<!DOCTYPE html>
<html lang="ru">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Title</title>


    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/select2.min.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">

</head>

<body>

<!-- Header -->

<div class="header-wrap">
    <div class="container">
        <div class="header cf">
            <div class="header-item">
                <div class="header-item-info">
                    <p>Ресторанный комплекс "Тургай" Сеть ресторанов №1 в Казани</p>
                    <a href="#" class="link">Забронировать стол</a>
                </div>
                <div class="nav">
                    <div class="burger">
                        <a href="#"><span></span></a>
                    </div>
                    <div class="nav-kit">
                        <a href="#" class="header-basket">
                            <div class="header-basket-img">
                                <img src="images/header-basket-img.png" alt="">
                            </div>
                            <div class="header-basket-info">
                                <div class="header-basket__text">В вашей корзине:</div>
                                <div class="header-basket__amount">24 товара на</div>
                                <div class="header-basket__price">3 678 ₽</div>
                            </div>
                        </a>
                        <div class="header-info">
                            <div class="header-info-item">
                                <div class="header-info__text">Ваш район доставки:</div>
                                <div class="header-info-label">
                                    <div class="header-info__region active">
                                        <span>Приволжский</span>
                                        <img src="images/select-arrow.png" alt="">
                                    </div>
                                    <div class="modal">
                                        <div class="modal-close"></div>
                                        <div class="modal-info">
                                            <div class="modal-info__text">Ваш район доставки -</div>
                                            <div class="modal-info__region">Приволжский?</div>
                                        </div>
                                        <div class="modal-content">
                                            <a href="#" class="modal-content__yes">да</a>
                                            <div class="ref">
                                                <a href="#">
                                                    <span>ВЫБРАТЬ ДРУГОЙ</span>
                                                    <img src="images/right-arrow.png" alt="">
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <a href="#" class="header-info-item">
                                <img src="images/header-info-item.jpg" alt="">
                            </a>
                        </div>
                        <ul>
                            <li><a href="#">РЕСТОРАНЫ</a></li>
                            <li><a href="#">ДОСТАВКА</a></li>
                            <li><a href="#">АФИША</a></li>
                            <li><a href="#">АКЦИИ</a></li>
                            <li><a href="#">УСЛУГИ</a></li>
                        </ul>
                        <a href="#" class="link">Забронировать стол</a>
                    </div>
                    <ul>
                        <li><a href="#">РЕСТОРАНЫ</a></li>
                        <li><a href="#">ДОСТАВКА</a></li>
                        <li><a href="#">АФИША</a></li>
                        <li><a href="#">АКЦИИ</a></li>
                        <li><a href="#">УСЛУГИ</a></li>
                    </ul>
                </div>
            </div>

            <div class="logo-wrap">
                <a href="#" class="logo">
                    <img src="images/logo.png" alt="">
                </a>
                <div class="logo-content">
                    <a href="tel:88005553535" class="header-info__tel">8 800 555 35 35</a>
                    <div class="header-info__note">Ежедневно с 9:00 до 24:00</div>
                </div>
            </div>

            <div class="header-info-wrap">
                <div class="header-info">
                    <div class="header-info-item">
                        <div class="header-info__text">Ваш район доставки:</div>
                        <div class="header-info-label">
                            <div class="header-info__region active">
                                <span>Приволжский</span>
                                <img src="images/select-arrow.png" alt="">
                            </div>
                            <div class="modal">
                                <div class="modal-close"></div>
                                <div class="modal-info">
                                    <div class="modal-info__text">Ваш район доставки -</div>
                                    <div class="modal-info__region">Приволжский?</div>
                                </div>
                                <div class="modal-content">
                                    <a href="#" class="modal-content__yes">да</a>
                                    <div class="ref">
                                        <a href="#">
                                            <span>ВЫБРАТЬ ДРУГОЙ</span>
                                            <img src="images/right-arrow.png" alt="">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="header-info-item">
                        <a href="tel:88005553535" class="header-info__tel">8 800 555 35 35</a>
                        <div class="header-info__note">Ежедневно с 9:00 до 24:00</div>
                    </div>
                    <a href="#" class="header-info-item">
                        <img src="images/header-info-item.jpg" alt="">
                    </a>
                </div>
                <a href="#" class="header-basket">
                    <div class="header-basket-img">
                        <img src="images/header-basket-img.png" alt="">
                    </div>
                    <div class="header-basket-info">
                        <div class="header-basket__text">В вашей корзине:</div>
                        <div class="header-basket__amount">24 товара на</div>
                        <div class="header-basket__price">3 678 ₽</div>
                    </div>
                </a>
            </div>
        </div>
    </div>
</div>

<!-- Catalog -->

<div class="catalog-wrap">
    <div class="container">
        <div class="catalog">
            <div class="catalog-sidebar">
                <div class="bread">
                    <ul>
                        <li><a href="#">Главная</a></li>
                        <li>&#187;</li>
                        <li>Все рестораны</li>
                    </ul>
                </div>
                <div class="catalog-sidebar-item">
                    <h2>Выберите заведение</h2>
                    <div class="catalog-sidebar-par">
                        <label>
                            <input type="checkbox">
                            <span>Халва</span>
                        </label>
                    </div>
                    <div class="catalog-sidebar-par">
                        <label>
                            <input type="checkbox">
                            <span>YAHHOO</span>
                        </label>
                    </div>
                    <div class="catalog-sidebar-par">
                        <label>
                            <input type="checkbox">
                            <span>Итальяно</span>
                        </label>
                    </div>
                    <div class="catalog-sidebar-par">
                        <label>
                            <input type="checkbox">
                            <span>Хмельная</span>
                        </label>
                    </div>
                    <div class="catalog-sidebar-par">
                        <label>
                            <input type="checkbox">
                            <span>Круассан</span>
                        </label>
                    </div>
                </div>
                <div class="catalog-sidebar-item">
                    <h2>Выберите категорию</h2>
                    <div class="catalog-sidebar-par">
                        <label>
                            <input type="checkbox">
                            <span>Гарниры</span>
                        </label>
                    </div>
                    <div class="catalog-sidebar-par">
                        <label>
                            <input type="checkbox">
                            <span>Комбо-обеды</span>
                        </label>
                    </div>
                    <div class="catalog-sidebar-par">
                        <label>
                            <input type="checkbox">
                            <span>Напитки</span>
                        </label>
                    </div>
                    <div class="catalog-sidebar-par">
                        <label>
                            <input type="checkbox">
                            <span>Пицца</span>
                        </label>
                    </div>
                    <div class="catalog-sidebar-par">
                        <label>
                            <input type="checkbox">
                            <span>Салаты</span>
                        </label>
                    </div>
                    <div class="catalog-sidebar-par">
                        <label>
                            <input type="checkbox">
                            <span>Соусы</span>
                        </label>
                    </div>
                    <div class="catalog-sidebar-par">
                        <label>
                            <input type="checkbox">
                            <span>Супчик дня</span>
                        </label>
                    </div>
                    <div class="catalog-sidebar-par">
                        <label>
                            <input type="checkbox">
                            <span>Горячие закуски</span>
                        </label>
                    </div>
                    <div class="catalog-sidebar-par">
                        <label>
                            <input type="checkbox">
                            <span>Пасты</span>
                        </label>
                    </div>
                </div>
                <div class="ref">
                    <a href="#" tabindex="0">
                        <span>Подобрать</span>
                        <img src="images/right-arrow2.png" alt="">
                    </a>
                </div>
            </div>
            <div class="catalog-content">
                <div class="catalog-header">
                    <h2 class="catalog-header__head">Блюда из всех ресторанов</h2>
                    <div class="catalog-header__text">Lorem ipsum mauris ut non ipsum sodales nibh vulputate rutrum amet
                        gravida. Lorem arcu orci quisque ultricies gravida sapien malesuada vitae auctor vitae rutrum
                        mauris risus sagittis nam ut integer. Non rutrum ultricies sapien mauris sapien eros porttitor,
                        gravida amet nibh sed, elementum urna, nibh morbi, sagittis vivamus mauris risus, eget sagittis
                        ultricies justo. Gravida morbi tellus malesuada commodo morbi non nec, morbi sapien nibh nec
                        ipsum ligula.
                    </div>
                    <form action="post" class="catalog-nav">
                        <div class="catalog-nav-item">
                            <div class="catalog-nav__name">Сортировать</div>
                            <select class="catalog-nav__list">
                                <option>По названию</option>
                                <option>По названию</option>
                                <option>По названию</option>
                            </select>
                        </div>
                        <div class="catalog-nav-item mod">
                            <div class="catalog-nav__name">Показывать на странице</div>
                            <select class="catalog-nav__list">
                                <option>12</option>
                                <option>12</option>
                                <option>12</option>
                            </select>
                        </div>
                        <div class="catalog-nav-item">
                            <div class="catalog-nav-input">
                                <input type="text" placeholder="Ищете что-то особенное?" onfocus="placeholder='';"
                                       onblur="placeholder='Ищете что-то особенное?';"/>
                                <button type="submit">Искать</button>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="catalog-items">
                    <div class="product-item">
                        <a href="#" class="product-item-img">
                            <img src="images/catalog-items1.jpg" alt="">
                        </a>
                        <div class="product-content">
                            <div class="product-node">
                                <div class="product-node-head">
                                    <a href="#" class="product-node__name">Салат мясной</a>
                                    <div class="product-node__weight">450 г</div>
                                </div>
                                <div class="product-node__descr">Описание товара описание товара описание товара
                                    описание товара
                                </div>
                            </div>
                            <div class="product-info">
                                <div class="product-info__price">265 ₽</div>
                                <div class="product-info-content">
                                    <div class="product-info-amount">
                                        <span>+</span>
                                        <input type="text" value="2">
                                        <span>-</span>
                                    </div>
                                    <div class="product-info-link">
                                        <a href="#">
                                            <img src="images/product-info-link.png" alt="">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="product-item">
                        <a href="#" class="product-item-img">
                            <img src="images/catalog-items1.jpg" alt="">
                        </a>
                        <div class="product-content">
                            <div class="product-node">
                                <div class="product-node-head">
                                    <a href="#" class="product-node__name">Салат мясной</a>
                                    <div class="product-node__weight">450 г</div>
                                </div>
                                <div class="product-node__descr">Описание товара описание товара описание товара
                                    описание товара
                                </div>
                            </div>
                            <div class="product-info">
                                <div class="product-info__price">265 ₽</div>
                                <div class="product-info-content">
                                    <div class="product-info-amount">
                                        <span>+</span>
                                        <input type="text" value="2">
                                        <span>-</span>
                                    </div>
                                    <div class="product-info-link">
                                        <a href="#">
                                            <img src="images/product-info-link.png" alt="">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="product-item">
                        <a href="#" class="product-item-img">
                            <img src="images/catalog-items1.jpg" alt="">
                        </a>
                        <div class="product-content">
                            <div class="product-node">
                                <div class="product-node-head">
                                    <a href="#" class="product-node__name">Салат мясной</a>
                                    <div class="product-node__weight">450 г</div>
                                </div>
                                <div class="product-node__descr">Описание товара описание товара описание товара
                                    описание товара
                                </div>
                            </div>
                            <div class="product-info">
                                <div class="product-info__price">265 ₽</div>
                                <div class="product-info-content">
                                    <div class="product-info-amount">
                                        <span>+</span>
                                        <input type="text" value="2">
                                        <span>-</span>
                                    </div>
                                    <div class="product-info-link">
                                        <a href="#">
                                            <img src="images/product-info-link.png" alt="">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="product-item">
                        <a href="#" class="product-item-img">
                            <img src="images/catalog-items1.jpg" alt="">
                        </a>
                        <div class="product-content">
                            <div class="product-node">
                                <div class="product-node-head">
                                    <a href="#" class="product-node__name">Салат мясной</a>
                                    <div class="product-node__weight">450 г</div>
                                </div>
                                <div class="product-node__descr">Описание товара описание товара описание товара
                                    описание товара
                                </div>
                            </div>
                            <div class="product-info">
                                <div class="product-info__price">265 ₽</div>
                                <div class="product-info-content">
                                    <div class="product-info-amount">
                                        <span>+</span>
                                        <input type="text" value="2">
                                        <span>-</span>
                                    </div>
                                    <div class="product-info-link">
                                        <a href="#">
                                            <img src="images/product-info-link.png" alt="">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="product-item">
                        <a href="#" class="product-item-img">
                            <img src="images/catalog-items1.jpg" alt="">
                        </a>
                        <div class="product-content">
                            <div class="product-node">
                                <div class="product-node-head">
                                    <a href="#" class="product-node__name">Салат мясной</a>
                                    <div class="product-node__weight">450 г</div>
                                </div>
                                <div class="product-node__descr">Описание товара описание товара описание товара
                                    описание товара
                                </div>
                            </div>
                            <div class="product-info">
                                <div class="product-info__price">265 ₽</div>
                                <div class="product-info-content">
                                    <div class="product-info-amount">
                                        <span>+</span>
                                        <input type="text" value="2">
                                        <span>-</span>
                                    </div>
                                    <div class="product-info-link">
                                        <a href="#">
                                            <img src="images/product-info-link.png" alt="">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="product-item">
                        <a href="#" class="product-item-img">
                            <img src="images/catalog-items1.jpg" alt="">
                        </a>
                        <div class="product-content">
                            <div class="product-node">
                                <div class="product-node-head">
                                    <a href="#" class="product-node__name">Салат мясной</a>
                                    <div class="product-node__weight">450 г</div>
                                </div>
                                <div class="product-node__descr">Описание товара описание товара описание товара
                                    описание товара
                                </div>
                            </div>
                            <div class="product-info">
                                <div class="product-info__price">265 ₽</div>
                                <div class="product-info-content">
                                    <div class="product-info-amount">
                                        <span>+</span>
                                        <input type="text" value="2">
                                        <span>-</span>
                                    </div>
                                    <div class="product-info-link">
                                        <a href="#">
                                            <img src="images/product-info-link.png" alt="">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="product-item">
                        <a href="#" class="product-item-img">
                            <img src="images/catalog-items1.jpg" alt="">
                        </a>
                        <div class="product-content">
                            <div class="product-node">
                                <div class="product-node-head">
                                    <a href="#" class="product-node__name">Салат мясной</a>
                                    <div class="product-node__weight">450 г</div>
                                </div>
                                <div class="product-node__descr">Описание товара описание товара описание товара
                                    описание товара
                                </div>
                            </div>
                            <div class="product-info">
                                <div class="product-info__price">265 ₽</div>
                                <div class="product-info-content">
                                    <div class="product-info-amount">
                                        <span>+</span>
                                        <input type="text" value="2">
                                        <span>-</span>
                                    </div>
                                    <div class="product-info-link">
                                        <a href="#">
                                            <img src="images/product-info-link.png" alt="">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="product-item">
                        <a href="#" class="product-item-img">
                            <img src="images/catalog-items1.jpg" alt="">
                        </a>
                        <div class="product-content">
                            <div class="product-node">
                                <div class="product-node-head">
                                    <a href="#" class="product-node__name">Салат мясной</a>
                                    <div class="product-node__weight">450 г</div>
                                </div>
                                <div class="product-node__descr">Описание товара описание товара описание товара
                                    описание товара
                                </div>
                            </div>
                            <div class="product-info">
                                <div class="product-info__price">265 ₽</div>
                                <div class="product-info-content">
                                    <div class="product-info-amount">
                                        <span>+</span>
                                        <input type="text" value="2">
                                        <span>-</span>
                                    </div>
                                    <div class="product-info-link">
                                        <a href="#">
                                            <img src="images/product-info-link.png" alt="">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="product-item">
                        <a href="#" class="product-item-img">
                            <img src="images/catalog-items1.jpg" alt="">
                        </a>
                        <div class="product-content">
                            <div class="product-node">
                                <div class="product-node-head">
                                    <a href="#" class="product-node__name">Салат мясной</a>
                                    <div class="product-node__weight">450 г</div>
                                </div>
                                <div class="product-node__descr">Описание товара описание товара описание товара
                                    описание товара
                                </div>
                            </div>
                            <div class="product-info">
                                <div class="product-info__price">265 ₽</div>
                                <div class="product-info-content">
                                    <div class="product-info-amount">
                                        <span>+</span>
                                        <input type="text" value="2">
                                        <span>-</span>
                                    </div>
                                    <div class="product-info-link">
                                        <a href="#">
                                            <img src="images/product-info-link.png" alt="">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="product-item">
                        <a href="#" class="product-item-img">
                            <img src="images/catalog-items1.jpg" alt="">
                        </a>
                        <div class="product-content">
                            <div class="product-node">
                                <div class="product-node-head">
                                    <a href="#" class="product-node__name">Салат мясной</a>
                                    <div class="product-node__weight">450 г</div>
                                </div>
                                <div class="product-node__descr">Описание товара описание товара описание товара
                                    описание товара
                                </div>
                            </div>
                            <div class="product-info">
                                <div class="product-info__price">265 ₽</div>
                                <div class="product-info-content">
                                    <div class="product-info-amount">
                                        <span>+</span>
                                        <input type="text" value="2">
                                        <span>-</span>
                                    </div>
                                    <div class="product-info-link">
                                        <a href="#">
                                            <img src="images/product-info-link.png" alt="">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="product-item">
                        <a href="#" class="product-item-img">
                            <img src="images/catalog-items1.jpg" alt="">
                        </a>
                        <div class="product-content">
                            <div class="product-node">
                                <div class="product-node-head">
                                    <a href="#" class="product-node__name">Салат мясной</a>
                                    <div class="product-node__weight">450 г</div>
                                </div>
                                <div class="product-node__descr">Описание товара описание товара описание товара
                                    описание товара
                                </div>
                            </div>
                            <div class="product-info">
                                <div class="product-info__price">265 ₽</div>
                                <div class="product-info-content">
                                    <div class="product-info-amount">
                                        <span>+</span>
                                        <input type="text" value="2">
                                        <span>-</span>
                                    </div>
                                    <div class="product-info-link">
                                        <a href="#">
                                            <img src="images/product-info-link.png" alt="">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="product-item">
                        <a href="#" class="product-item-img">
                            <img src="images/catalog-items1.jpg" alt="">
                        </a>
                        <div class="product-content">
                            <div class="product-node">
                                <div class="product-node-head">
                                    <a href="#" class="product-node__name">Салат мясной</a>
                                    <div class="product-node__weight">450 г</div>
                                </div>
                                <div class="product-node__descr">Описание товара описание товара описание товара
                                    описание товара
                                </div>
                            </div>
                            <div class="product-info">
                                <div class="product-info__price">265 ₽</div>
                                <div class="product-info-content">
                                    <div class="product-info-amount">
                                        <span>+</span>
                                        <input type="text" value="2">
                                        <span>-</span>
                                    </div>
                                    <div class="product-info-link">
                                        <a href="#">
                                            <img src="images/product-info-link.png" alt="">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pagination">
                    <ul>
                        <li class="pagination_prev">
                            <a href="#">
                                <img src="images/right-arrow3.png" alt="">
                            </a>
                        </li>
                        <li><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li class="active"><a href="#">3</a></li>
                        <li><a href="#">...</a></li>
                        <li><a href="#">21</a></li>
                        <li><a href="#">22</a></li>
                        <li class="pagination_next">
                            <a href="#">
                                <img src="images/right-arrow2.png" alt="">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Footer -->

<div class="footer-wrap">
    <div class="container">
        <div class="footer cf">
            <div class="footer-logo">
                <a href="#">
                    <img src="images/footer-logo.png" alt="">
                </a>
                <div class="footer-logo-content">
                    <div class="footer-logo__text">Ресторанный комплекс "Тургай</div>
                    <div class="footer-logo__entry">Сеть ресторанов №1 в Казани</div>
                </div>
            </div>
            <div class="footer-content">
                <ul>
                    <li><a href="#">О комплексе</a></li>
                    <li><a href="#">Условия оплаты</a></li>
                    <li><a href="#">Доставка</a></li>
                    <li><a href="#">Вакансии</a></li>
                </ul>
                <ul>
                    <li><a href="#">Халvа</a></li>
                    <li><a href="#">Yahhoo</a></li>
                    <li><a href="#">Italiano</a></li>
                    <li><a href="#">Круассан</a></li>
                    <li><a href="#">Хмельная</a></li>
                </ul>
            </div>
            <div class="footer-contact-wrap">
                <div class="footer-info">
                    <div class="footer-info__entry">Наш адрес:</div>
                    <div class="footer-info__text">Казань, ул. Ю. Фучика, д. 64, корп. 3</div>
                    <a href="#" class="footer-info__link">Схема проезда</a>
                    <div class="footer-info__note">В будние дни: с 11:00 до 23:00</div>
                    <div class="footer-info__text">Выходные и праздники:</div>
                    <div class="footer-info__text">с 11:00 до 05:00</div>
                </div>

                <div class="footer-contact">
                    <div class="footer-contact-tel">
                        <a href="tel:88005553535">8 800 555 35 35</a>
                    </div>
                    <div class="footer-contact-mail">
                        <a href="mailto:info@turgai-kazan.ru">info@turgai-kazan.ru</a>
                    </div>
                    <div class="footer-soc">
                        <a href="#">
                            <img src="images/soc1.png" alt="">
                        </a>
                        <a href="#">
                            <img src="images/soc2.png" alt="">
                        </a>
                        <a href="#">
                            <img src="images/soc3.png" alt="">
                        </a>
                        <a href="#">
                            <img src="images/soc4.png" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom">
            <div class="bottom-info">© 2017 Тургай- Все права защищены. Политика конфиденциальности</div>
            <div class="bottom-omg">
                <div class="bottom-omg__text">Сайт разработан в</div>
                <a href="#" class="bottom-omg__link">www.OMG.im</a>
            </div>
        </div>
    </div>
</div>


<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/select2.min.js"></script>
<script src="js/common.js"></script>

</body>

</html>