<!DOCTYPE html>
<html lang="ru">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Title</title>


    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/select2.min.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">

</head>

<body>

<!-- Header -->

<div class="header-wrap">
    <div class="container">
        <div class="header cf">
            <div class="header-item">
                <div class="header-item-info">
                    <p>Ресторанный комплекс "Тургай" Сеть ресторанов №1 в Казани</p>
                    <a href="#" class="link">Забронировать стол</a>
                </div>
                <div class="nav">
                    <div class="burger">
                        <a href="#"><span></span></a>
                    </div>
                    <div class="nav-kit">
                        <a href="#" class="header-basket">
                            <div class="header-basket-img">
                                <img src="images/header-basket-img.png" alt="">
                            </div>
                            <div class="header-basket-info">
                                <div class="header-basket__text">В вашей корзине:</div>
                                <div class="header-basket__amount">24 товара на</div>
                                <div class="header-basket__price">3 678 ₽</div>
                            </div>
                        </a>
                        <div class="header-info">
                            <div class="header-info-item">
                                <div class="header-info__text">Ваш район доставки:</div>
                                <div class="header-info-label">
                                    <div class="header-info__region active">
                                        <span>Приволжский</span>
                                        <img src="images/select-arrow.png" alt="">
                                    </div>
                                    <div class="modal">
                                        <div class="modal-close"></div>
                                        <div class="modal-info">
                                            <div class="modal-info__text">Ваш район доставки -</div>
                                            <div class="modal-info__region">Приволжский?</div>
                                        </div>
                                        <div class="modal-content">
                                            <a href="#" class="modal-content__yes">да</a>
                                            <div class="ref">
                                                <a href="#">
                                                    <span>ВЫБРАТЬ ДРУГОЙ</span>
                                                    <img src="images/right-arrow.png" alt="">
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <a href="#" class="header-info-item">
                                <img src="images/header-info-item.jpg" alt="">
                            </a>
                        </div>
                        <ul>
                            <li><a href="#">РЕСТОРАНЫ</a></li>
                            <li><a href="#">ДОСТАВКА</a></li>
                            <li><a href="#">АФИША</a></li>
                            <li><a href="#">АКЦИИ</a></li>
                            <li><a href="#">УСЛУГИ</a></li>
                        </ul>
                        <a href="#" class="link">Забронировать стол</a>
                    </div>
                    <ul>
                        <li><a href="#">РЕСТОРАНЫ</a></li>
                        <li><a href="#">ДОСТАВКА</a></li>
                        <li><a href="#">АФИША</a></li>
                        <li><a href="#">АКЦИИ</a></li>
                        <li><a href="#">УСЛУГИ</a></li>
                    </ul>
                </div>
            </div>

            <div class="logo-wrap">
                <a href="#" class="logo">
                    <img src="images/logo.png" alt="">
                </a>
                <div class="logo-content">
                    <a href="tel:88005553535" class="header-info__tel">8 800 555 35 35</a>
                    <div class="header-info__note">Ежедневно с 9:00 до 24:00</div>
                </div>
            </div>

            <div class="header-info-wrap">
                <div class="header-info">
                    <div class="header-info-item">
                        <div class="header-info__text">Ваш район доставки:</div>
                        <div class="header-info-label">
                            <div class="header-info__region active">
                                <span>Приволжский</span>
                                <img src="images/select-arrow.png" alt="">
                            </div>
                            <div class="modal">
                                <div class="modal-close"></div>
                                <div class="modal-info">
                                    <div class="modal-info__text">Ваш район доставки -</div>
                                    <div class="modal-info__region">Приволжский?</div>
                                </div>
                                <div class="modal-content">
                                    <a href="#" class="modal-content__yes">да</a>
                                    <div class="ref">
                                        <a href="#">
                                            <span>ВЫБРАТЬ ДРУГОЙ</span>
                                            <img src="images/right-arrow.png" alt="">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="header-info-item">
                        <a href="tel:88005553535" class="header-info__tel">8 800 555 35 35</a>
                        <div class="header-info__note">Ежедневно с 9:00 до 24:00</div>
                    </div>
                    <a href="#" class="header-info-item">
                        <img src="images/header-info-item.jpg" alt="">
                    </a>
                </div>
                <a href="#" class="header-basket">
                    <div class="header-basket-img">
                        <img src="images/header-basket-img.png" alt="">
                    </div>
                    <div class="header-basket-info">
                        <div class="header-basket__text">В вашей корзине:</div>
                        <div class="header-basket__amount">24 товара на</div>
                        <div class="header-basket__price">3 678 ₽</div>
                    </div>
                </a>
            </div>
        </div>
    </div>
</div>

<!-- Bread -->

<div class="bread-wrap contacts_bread">
    <div class="container">
        <div class="bread">
            <ul>
                <li><a href="#">Главная</a></li>
                <li>&#187;</li>
                <li>Контантная страница</li>
            </ul>
        </div>
    </div>
</div>

<!-- Contacts -->

<div class="contacts-wrap">
    <div class="container">
        <div class="contacts">
            <h2 class="contacts__head">Каждую ночь в новогодние праздники
                карнавальные ночи в ресторанах «Тургай»</h2>
            <div class="contacts__note">В праздничное меню от шеф-повара Кристиана Лоренцини входят: холодные закуски:
                устрицы; крудо из лангустинов; мини-брускетта с лососем; яйцо-пашот с красной, черной икрой и
                мини-картофелем; пинцимонио и крудо из моллюсков, осьминога, москардини и раков; вителло тоннато.
            </div>
            <div class="gallery">
                <a href="images/main-services1.jpg" data-fancybox="images" data-caption="My caption">
                    <img src="images/main-services1.jpg" alt="">
                </a>
                <a href="images/main-services2.jpg" data-fancybox="images" data-caption="My caption">
                    <img src="images/main-services2.jpg" alt="">
                </a>
                <a href="images/main-services1.jpg" data-fancybox="images" data-caption="My caption">
                    <img src="images/main-services1.jpg" alt="">
                </a>
                <a href="images/main-services2.jpg" data-fancybox="images" data-caption="My caption">
                    <img src="images/main-services2.jpg" alt="">
                </a>
            </div>
            <div class="contacts__text">буррата с анчоусами, каперсами и томатами; тартар из красной креветки с
                грейпфрутово-горчичным соусом; оливье с крабом; карпаччо из дорадо со свежими артишоками и боттаргой;
                зеленый салат с овощами, тартар из говядины «Кьянина» с трюфелем и пармезаном; фрукты; горячие закуски:
                запеченная сливочная паста с соусом «Карбонара», фуа-гра и трюфелем; горячие блюда: чилийский сибас с
                пюре из сельдерея; сливочное рагу из лангустинов и восточных грибов; ростбиф; каре ягненка; запеченная
                перепелка (между рыбными и мясными блюдами подадут «Сгроппино»); гарнир: картофель с розмарином;
                кенийская фасоль; десерт: торт «Новогодний». Главным напитком праздника будет шампанское “R” de Ruinart.
                Также в стоимость билета войдет красное вино Tiefenbrunner Rosso, 2014 (Италия) или белое “Costamolino”,
                Vermentino di Sardegna DOC, 2015 (Италия) на выбор, водка и безалкогольные напитки: минеральная вода,
                морс, чай, кофе.
            </div>
            <div class="contacts__text">Во всем мире Новый год считается семейным праздником, и наш ресторан — не
                исключение. Берите с собой своих малышей! В гости к детям придет Снегурочка, обязательно подарит подарки
                и будет играть с ними всю ночь! Для детей будет работать аниматор с 22:00 до 2:00. Стоимость новогодней
                ночи (на 1 персону): 50 000 рублей — столы в основном зале 35 000 рублей — столы на панорамной веранде 5
                000 рублей — без ужина с бокалом шампанского и размещением у панорамной стойки или без места Детский
                билет (на 1 ребенка): детям до 5 лет вход бесплатный. С 5 до 12 лет (включительно) оплачивается 50% от
                стоимости взрослого билета. Radisson Royal Hotel предоставляет гостям новогоднего ужина в ресторане
                Buono особые условия на проживание в номерах категории «Супериор» или «Делюкс». Бранч 1 января c 7:00 до
                16:00 в подарок, новогодний сюрприз от отеля, поздний выезд до 16:00, свободное посещение бассейна,
                сауны и фитнеса в «Ройал Веллнес Клубе» и бесплатная подземная парковка вашего автомобиля на период
                проживания в отеле.
            </div>
            <div class="gallery">
                <a href="images/main-services1.jpg" data-fancybox="images" data-caption="My caption">
                    <img src="images/main-services1.jpg" alt="">
                </a>
                <a href="images/main-services2.jpg" data-fancybox="images" data-caption="My caption">
                    <img src="images/main-services2.jpg" alt="">
                </a>
                <a href="images/main-services1.jpg" data-fancybox="images" data-caption="My caption">
                    <img src="images/main-services1.jpg" alt="">
                </a>
                <a href="images/main-services2.jpg" data-fancybox="images" data-caption="My caption">
                    <img src="images/main-services2.jpg" alt="">
                </a>
            </div>
        </div>
    </div>
</div>

<!-- Footer -->

<div class="footer-wrap">
    <div class="container">
        <div class="footer cf">
            <div class="footer-logo">
                <a href="#">
                    <img src="images/footer-logo.png" alt="">
                </a>
                <div class="footer-logo-content">
                    <div class="footer-logo__text">Ресторанный комплекс "Тургай</div>
                    <div class="footer-logo__entry">Сеть ресторанов №1 в Казани</div>
                </div>
            </div>
            <div class="footer-content">
                <ul>
                    <li><a href="#">О комплексе</a></li>
                    <li><a href="#">Условия оплаты</a></li>
                    <li><a href="#">Доставка</a></li>
                    <li><a href="#">Вакансии</a></li>
                </ul>
                <ul>
                    <li><a href="#">Халvа</a></li>
                    <li><a href="#">Yahhoo</a></li>
                    <li><a href="#">Italiano</a></li>
                    <li><a href="#">Круассан</a></li>
                    <li><a href="#">Хмельная</a></li>
                </ul>
            </div>
            <div class="footer-contact-wrap">
                <div class="footer-info">
                    <div class="footer-info__entry">Наш адрес:</div>
                    <div class="footer-info__text">Казань, ул. Ю. Фучика, д. 64, корп. 3</div>
                    <a href="#" class="footer-info__link">Схема проезда</a>
                    <div class="footer-info__note">В будние дни: с 11:00 до 23:00</div>
                    <div class="footer-info__text">Выходные и праздники:</div>
                    <div class="footer-info__text">с 11:00 до 05:00</div>
                </div>

                <div class="footer-contact">
                    <div class="footer-contact-tel">
                        <a href="tel:88005553535">8 800 555 35 35</a>
                    </div>
                    <div class="footer-contact-mail">
                        <a href="mailto:info@turgai-kazan.ru">info@turgai-kazan.ru</a>
                    </div>
                    <div class="footer-soc">
                        <a href="#">
                            <img src="images/soc1.png" alt="">
                        </a>
                        <a href="#">
                            <img src="images/soc2.png" alt="">
                        </a>
                        <a href="#">
                            <img src="images/soc3.png" alt="">
                        </a>
                        <a href="#">
                            <img src="images/soc4.png" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom">
            <div class="bottom-info">© 2017 Тургай- Все права защищены. Политика конфиденциальности</div>
            <div class="bottom-omg">
                <div class="bottom-omg__text">Сайт разработан в</div>
                <a href="#" class="bottom-omg__link">www.OMG.im</a>
            </div>
        </div>
    </div>
</div>


<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/select2.min.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script src="js/common.js"></script>

</body>

</html>
