<!DOCTYPE html>
<html lang="ru">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Title</title>


    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/select2.min.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">

</head>

<body>

<!-- Header -->

<div class="header-wrap">
    <div class="container">
        <div class="header cf">
            <div class="header-item">
                <div class="header-item-info">
                    <p>Ресторанный комплекс "Тургай" Сеть ресторанов №1 в Казани</p>
                    <a href="#" class="link">Забронировать стол</a>
                </div>
                <div class="nav">
                    <div class="burger">
                        <a href="#"><span></span></a>
                    </div>
                    <div class="nav-kit">
                        <a href="#" class="header-basket">
                            <div class="header-basket-img">
                                <img src="images/header-basket-img.png" alt="">
                            </div>
                            <div class="header-basket-info">
                                <div class="header-basket__text">В вашей корзине:</div>
                                <div class="header-basket__amount">24 товара на</div>
                                <div class="header-basket__price">3 678 ₽</div>
                            </div>
                        </a>
                        <div class="header-info">
                            <div class="header-info-item">
                                <div class="header-info__text">Ваш район доставки:</div>
                                <div class="header-info-label">
                                    <div class="header-info__region active">
                                        <span>Приволжский</span>
                                        <img src="images/select-arrow.png" alt="">
                                    </div>
                                    <div class="modal">
                                        <div class="modal-close"></div>
                                        <div class="modal-info">
                                            <div class="modal-info__text">Ваш район доставки -</div>
                                            <div class="modal-info__region">Приволжский?</div>
                                        </div>
                                        <div class="modal-content">
                                            <a href="#" class="modal-content__yes">да</a>
                                            <div class="ref">
                                                <a href="#">
                                                    <span>ВЫБРАТЬ ДРУГОЙ</span>
                                                    <img src="images/right-arrow.png" alt="">
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <a href="#" class="header-info-item">
                                <img src="images/header-info-item.jpg" alt="">
                            </a>
                        </div>
                        <ul>
                            <li><a href="#">РЕСТОРАНЫ</a></li>
                            <li><a href="#">ДОСТАВКА</a></li>
                            <li><a href="#">АФИША</a></li>
                            <li><a href="#">АКЦИИ</a></li>
                            <li><a href="#">УСЛУГИ</a></li>
                        </ul>
                        <a href="#" class="link">Забронировать стол</a>
                    </div>
                    <ul>
                        <li><a href="#">РЕСТОРАНЫ</a></li>
                        <li><a href="#">ДОСТАВКА</a></li>
                        <li><a href="#">АФИША</a></li>
                        <li><a href="#">АКЦИИ</a></li>
                        <li><a href="#">УСЛУГИ</a></li>
                    </ul>
                </div>
            </div>

            <div class="logo-wrap">
                <a href="#" class="logo">
                    <img src="images/logo.png" alt="">
                </a>
                <div class="logo-content">
                    <a href="tel:88005553535" class="header-info__tel">8 800 555 35 35</a>
                    <div class="header-info__note">Ежедневно с 9:00 до 24:00</div>
                </div>
            </div>

            <div class="header-info-wrap">
                <div class="header-info">
                    <div class="header-info-item">
                        <div class="header-info__text">Ваш район доставки:</div>
                        <div class="header-info-label">
                            <div class="header-info__region active">
                                <span>Приволжский</span>
                                <img src="images/select-arrow.png" alt="">
                            </div>
                            <div class="modal">
                                <div class="modal-close"></div>
                                <div class="modal-info">
                                    <div class="modal-info__text">Ваш район доставки -</div>
                                    <div class="modal-info__region">Приволжский?</div>
                                </div>
                                <div class="modal-content">
                                    <a href="#" class="modal-content__yes">да</a>
                                    <div class="ref">
                                        <a href="#">
                                            <span>ВЫБРАТЬ ДРУГОЙ</span>
                                            <img src="images/right-arrow.png" alt="">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="header-info-item">
                        <a href="tel:88005553535" class="header-info__tel">8 800 555 35 35</a>
                        <div class="header-info__note">Ежедневно с 9:00 до 24:00</div>
                    </div>
                    <a href="#" class="header-info-item">
                        <img src="images/header-info-item.jpg" alt="">
                    </a>
                </div>
                <a href="#" class="header-basket">
                    <div class="header-basket-img">
                        <img src="images/header-basket-img.png" alt="">
                    </div>
                    <div class="header-basket-info">
                        <div class="header-basket__text">В вашей корзине:</div>
                        <div class="header-basket__amount">24 товара на</div>
                        <div class="header-basket__price">3 678 ₽</div>
                    </div>
                </a>
            </div>
        </div>
    </div>
</div>

<!-- Showcase -->

<div class="showcase-wrap">
    <div class="container">
        <div class="showcase">
            <div class="showcase-sentence">
                <div class="showcase-sentence__text">Весь декабрь</div>
                <h2 class="showcase-sentence__head">Пицца</h2>
                <div class="showcase-sentence__note">на День благодарения с мясом индейки</div>
                <a href="#" class="link">Узнать больше</a>
                <ul class="showcase-pagination">
                    <li><a href="#">01</a></li>
                    <li class="active"><a href="#">02</a></li>
                    <li><a href="#">03</a></li>
                </ul>
            </div>
            <div class="showcase-range">
                <a href="#" class="showcase-range-item">
                    <div class="showcase-range-img">
                        <img src="images/range1.png" alt="">
                    </div>
                    <h2 class="showcase-range__head">Пицца и паста</h2>
                    <div class="showcase-range__text">34 блюда</div>
                    <div class="showcase-range__view">Смотреть все</div>
                </a>
                <a href="#" class="showcase-range-item">
                    <div class="showcase-range-img">
                        <img src="images/range2.png" alt="">
                    </div>
                    <h2 class="showcase-range__head">Суши и роллы</h2>
                    <div class="showcase-range__text">34 блюда</div>
                    <div class="showcase-range__view">Смотреть все</div>
                </a>
                <a href="#" class="showcase-range-item">
                    <div class="showcase-range-img">
                        <img src="images/range3.png" alt="">
                    </div>
                    <h2 class="showcase-range__head">Салаты и закуски</h2>
                    <div class="showcase-range__text">34 блюда</div>
                    <div class="showcase-range__view">Смотреть все</div>
                </a>
                <a href="#" class="showcase-range-item">
                    <div class="showcase-range-img">
                        <img src="images/range4.png" alt="">
                    </div>
                    <h2 class="showcase-range__head">Блюда из мяса</h2>
                    <div class="showcase-range__text">34 блюда</div>
                    <div class="showcase-range__view">Смотреть все</div>
                </a>
                <a href="#" class="showcase-range-item">
                    <div class="showcase-range-img">
                        <img src="images/range5.png" alt="">
                    </div>
                    <h2 class="showcase-range__head">Блюда из птицы</h2>
                    <div class="showcase-range__text">34 блюда</div>
                    <div class="showcase-range__view">Смотреть все</div>
                </a>
                <a href="#" class="showcase-range-item">
                    <div class="showcase-range-img">
                        <img src="images/range6.png" alt="">
                    </div>
                    <h2 class="showcase-range__head">Блюда из рыбы</h2>
                    <div class="showcase-range__text">34 блюда</div>
                    <div class="showcase-range__view">Смотреть все</div>
                </a>
                <a href="#" class="showcase-range-item">
                    <div class="showcase-range-img">
                        <img src="images/range7.png" alt="">
                    </div>
                    <h2 class="showcase-range__head">Напитки</h2>
                    <div class="showcase-range__text">34 блюда</div>
                    <div class="showcase-range__view">Смотреть все</div>
                </a>
                <a href="#" class="showcase-range-item">
                    <div class="showcase-range-img">
                        <img src="images/range8.png" alt="">
                    </div>
                    <h2 class="showcase-range__head">Десерты</h2>
                    <div class="showcase-range__text">34 блюда</div>
                    <div class="showcase-range__view">Смотреть все</div>
                </a>
                <a href="#" class="showcase-range-item">
                    <div class="showcase-range-img">
                        <img src="images/range9.png" alt="">
                    </div>
                    <h2 class="showcase-range__head">Все категории</h2>
                    <div class="showcase-range__text">Перейти</div>
                    <div class="showcase-range__view">Смотреть все</div>
                </a>
            </div>
        </div>
    </div>
</div>

<!-- Range -->

<div class="range-wrap">
    <div class="container">
        <div class="showcase-range">
            <a href="#" class="showcase-range-item">
                <div class="showcase-range-img">
                    <img src="images/range1.png" alt="">
                </div>
                <h2 class="showcase-range__head">Пицца и паста</h2>
                <div class="showcase-range__text">34 блюда</div>
                <div class="showcase-range__view">Смотреть все</div>
            </a>
            <a href="#" class="showcase-range-item">
                <div class="showcase-range-img">
                    <img src="images/range2.png" alt="">
                </div>
                <h2 class="showcase-range__head">Суши и роллы</h2>
                <div class="showcase-range__text">34 блюда</div>
                <div class="showcase-range__view">Смотреть все</div>
            </a>
            <a href="#" class="showcase-range-item">
                <div class="showcase-range-img">
                    <img src="images/range3.png" alt="">
                </div>
                <h2 class="showcase-range__head">Салаты и закуски</h2>
                <div class="showcase-range__text">34 блюда</div>
                <div class="showcase-range__view">Смотреть все</div>
            </a>
            <a href="#" class="showcase-range-item">
                <div class="showcase-range-img">
                    <img src="images/range4.png" alt="">
                </div>
                <h2 class="showcase-range__head">Блюда из мяса</h2>
                <div class="showcase-range__text">34 блюда</div>
                <div class="showcase-range__view">Смотреть все</div>
            </a>
            <a href="#" class="showcase-range-item">
                <div class="showcase-range-img">
                    <img src="images/range5.png" alt="">
                </div>
                <h2 class="showcase-range__head">Блюда из птицы</h2>
                <div class="showcase-range__text">34 блюда</div>
                <div class="showcase-range__view">Смотреть все</div>
            </a>
            <a href="#" class="showcase-range-item">
                <div class="showcase-range-img">
                    <img src="images/range6.png" alt="">
                </div>
                <h2 class="showcase-range__head">Блюда из рыбы</h2>
                <div class="showcase-range__text">34 блюда</div>
                <div class="showcase-range__view">Смотреть все</div>
            </a>
            <a href="#" class="showcase-range-item">
                <div class="showcase-range-img">
                    <img src="images/range7.png" alt="">
                </div>
                <h2 class="showcase-range__head">Напитки</h2>
                <div class="showcase-range__text">34 блюда</div>
                <div class="showcase-range__view">Смотреть все</div>
            </a>
            <a href="#" class="showcase-range-item">
                <div class="showcase-range-img">
                    <img src="images/range8.png" alt="">
                </div>
                <h2 class="showcase-range__head">Десерты</h2>
                <div class="showcase-range__text">34 блюда</div>
                <div class="showcase-range__view">Смотреть все</div>
            </a>
            <div class="showcase-range-item categories">
                <div class="showcase-range-img">
                    <img src="images/range9.png" alt="">
                </div>
                <h2 class="showcase-range__head">Все категории</h2>
                <div class="showcase-range__text">Перейти</div>
                <div class="showcase-range__view">Перейти</div>
            </div>
        </div>
    </div>
</div>

<!-- Objects -->

<div class="objects-wrap">
    <div class="container">
        <div class="objects">
            <h2 class="head">У нас есть рестораны на любой вкус</h2>
            <div class="objects-items">
                <div class="objects-item">
                    <a href="#" class="objects-item-img">
                        <img src="images/objects1.jpg" alt="">
                    </a>
                    <div class="objects-item-content">
                        <div class="objects-item__text">Для тех, кто никуда не спешит и любит распоряжаться своим
                            временем со вкусом и удовольствием.
                        </div>
                        <div class="ref">
                            <a href="#">
                                <span>Подробнее</span>
                                <img src="images/right-arrow.png" alt="">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="objects-item">
                    <a href="#" class="objects-item-img">
                        <img src="images/objects2.jpg" alt="">
                    </a>
                    <div class="objects-item-content">
                        <div class="objects-item__text">Для тех, кто никуда не спешит и любит распоряжаться своим
                            временем со вкусом и удовольствием.
                        </div>
                        <div class="ref">
                            <a href="#">
                                <span>Подробнее</span>
                                <img src="images/right-arrow.png" alt="">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="objects-item">
                    <a href="#" class="objects-item-img">
                        <img src="images/objects3.jpg" alt="">
                    </a>
                    <div class="objects-item-content">
                        <div class="objects-item__text">Для тех, кто никуда не спешит и любит распоряжаться своим
                            временем со вкусом и удовольствием.
                        </div>
                        <div class="ref">
                            <a href="#">
                                <span>Подробнее</span>
                                <img src="images/right-arrow.png" alt="">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="objects-item">
                    <a class="objects-item-img">
                        <img src="images/objects4.jpg" alt="">
                    </a>
                    <div class="objects-item-content">
                        <div class="objects-item__text">Для тех, кто никуда не спешит и любит распоряжаться своим
                            временем со вкусом и удовольствием.
                        </div>
                        <div class="ref">
                            <a href="#">
                                <span>Подробнее</span>
                                <img src="images/right-arrow.png" alt="">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="objects-item">
                    <a href="#" class="objects-item-img">
                        <img src="images/objects5.jpg" alt="">
                    </a>
                    <div class="objects-item-content">
                        <div class="objects-item__text">Для тех, кто никуда не спешит и любит распоряжаться своим
                            временем со вкусом и удовольствием.
                        </div>
                        <div class="ref">
                            <a href="#">
                                <span>Подробнее</span>
                                <img src="images/right-arrow.png" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Book it -->

<div class="book-it-wrap">
    <div class="container">
        <div class="book-it">
            <div class="book-it-items">
                <div class="book-it-item">
                    <h2 class="book-it__head">Забронировать столик</h2>
                    <p class="book-it__text">Lorem ipsum duis et curabitur, et urna magna quisque lorem et curabitur sed
                        a mauris mattis at. Sed molestie sed, non vivamus eget orci quisque adipiscing enim quam: orci
                        molestie massa sem duis metus arcu lectus, porta mauris sed. Lorem ipsum duis et curabitur, et
                        urna magna quisque lorem et curabitur sed a mauris mattis at. Sed molestie sed, non vivamus eget
                        orci quisque adipiscing enim quam: orci molestie massa sem duis metus arcu lectus.</p>
                </div>
                <div class="book-it-info">
                    <div class="book-it__note">Пожалуй, самый удобный сервис брони</div>
                    <div class="ref">
                        <a href="#">
                            <span>Забронировать</span>
                            <img src="images/right-arrow.png" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Product -->

<div class="product-wrap">
    <div class="container">
        <div class="product">
            <h2 class="head product_head">Популярные блюда</h2>
            <div class="text">Для тех, кто никуда не спешит и любит распоряжаться своим временем со вкусом и
                удовольствием.
            </div>
            <div class="product-items">
                <div class="product-item">
                    <a href="#" class="product-item-img">
                        <img src="images/product1.jpg" alt="">
                    </a>
                    <div class="product-content">
                        <div class="product-brand">
                            <img src="images/product-brand.png" alt="">
                            <div class="product-brand__name">Итальяно</div>
                        </div>
                        <div class="product-node">
                            <div class="product-node-head">
                                <a href="#" class="product-node__name">Четыре сыра</a>
                                <div class="product-node__weight">800 г</div>
                            </div>
                            <div class="product-node__descr">Томатный соус, моцареллам, сыр блючиз и смесь сыров чеддар
                                и пармезан, сыр блючиз и смесь сыров чеддар и пармезан
                            </div>
                            <div class="product-size">
                                <ul>
                                    <li class="active">35 см</li>
                                    <li>30 см</li>
                                    <li>25 см</li>
                                </ul>
                            </div>
                        </div>
                        <div class="product-info">
                            <div class="product-info__price">585 ₽</div>
                            <div class="product-info-content">
                                <div class="product-info-amount">
                                    <span>+</span>
                                    <input type="text" value="2">
                                    <span>-</span>
                                </div>
                                <div class="product-info-link">
                                    <a href="#">
                                        <span>В корзину</span>
                                        <img src="images/product-info-link.png" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="product-item">
                    <a href="#" class="product-item-img">
                        <img src="images/product2.jpg" alt="">
                    </a>
                    <div class="product-content">
                        <div class="product-brand">
                            <img src="images/product-brand.png" alt="">
                            <div class="product-brand__name">Итальяно</div>
                        </div>
                        <div class="product-node">
                            <div class="product-node-head">
                                <a href="#" class="product-node__name">Четыре сыра</a>
                                <div class="product-node__weight">800 г</div>
                            </div>
                            <div class="product-node__descr">Томатный соус, моцареллам, сыр блючиз и смесь сыров чеддар
                                и пармезан, сыр блючиз и смесь сыров чеддар и пармезан
                            </div>
                            <div class="product-size">
                                <ul>
                                    <li class="active">35 см</li>
                                    <li>30 см</li>
                                    <li>25 см</li>
                                </ul>
                            </div>
                        </div>
                        <div class="product-info">
                            <div class="product-info__price">585 ₽</div>
                            <div class="product-info-content">
                                <div class="product-info-amount">
                                    <span>+</span>
                                    <input type="text" value="2">
                                    <span>-</span>
                                </div>
                                <div class="product-info-link">
                                    <a href="#">
                                        <span>В корзину</span>
                                        <img src="images/product-info-link.png" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="product-item">
                    <a href="#" class="product-item-img">
                        <img src="images/product3.jpg" alt="">
                    </a>
                    <div class="product-content">
                        <div class="product-brand">
                            <img src="images/product-brand.png" alt="">
                            <div class="product-brand__name">Итальяно</div>
                        </div>
                        <div class="product-node">
                            <div class="product-node-head">
                                <a href="#" class="product-node__name">Четыре сыра</a>
                                <div class="product-node__weight">800 г</div>
                            </div>
                            <div class="product-node__descr">Томатный соус, моцареллам, сыр блючиз и смесь сыров чеддар
                                и пармезан, сыр блючиз и смесь сыров чеддар и пармезан
                            </div>
                            <div class="product-size">
                                <ul>
                                    <li class="active">35 см</li>
                                    <li>30 см</li>
                                    <li>25 см</li>
                                </ul>
                            </div>
                        </div>
                        <div class="product-info">
                            <div class="product-info__price">585 ₽</div>
                            <div class="product-info-content">
                                <div class="product-info-amount">
                                    <span>+</span>
                                    <input type="text" value="2">
                                    <span>-</span>
                                </div>
                                <div class="product-info-link">
                                    <a href="#">
                                        <span>В корзину</span>
                                        <img src="images/product-info-link.png" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="product-item">
                    <a href="#" class="product-item-img">
                        <img src="images/product2.jpg" alt="">
                    </a>
                    <div class="product-content">
                        <div class="product-brand">
                            <img src="images/product-brand.png" alt="">
                            <div class="product-brand__name">Итальяно</div>
                        </div>
                        <div class="product-node">
                            <div class="product-node-head">
                                <a href="#" class="product-node__name">Четыре сыра</a>
                                <div class="product-node__weight">800 г</div>
                            </div>
                            <div class="product-node__descr">Томатный соус, моцареллам, сыр блючиз и смесь сыров чеддар
                                и пармезан, сыр блючиз и смесь сыров чеддар и пармезан
                            </div>
                            <div class="product-size">
                                <ul>
                                    <li class="active">35 см</li>
                                    <li>30 см</li>
                                    <li>25 см</li>
                                </ul>
                            </div>
                        </div>
                        <div class="product-info">
                            <div class="product-info__price">585 ₽</div>
                            <div class="product-info-content">
                                <div class="product-info-amount">
                                    <span>+</span>
                                    <input type="text" value="2">
                                    <span>-</span>
                                </div>
                                <div class="product-info-link">
                                    <a href="#">
                                        <span>В корзину</span>
                                        <img src="images/product-info-link.png" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="topic">
                <a href="#">
                    <span>Перейти ко всем блюдам</span>
                    <img src="images/right-arrow2.png" alt="">
                </a>
            </div>
        </div>
    </div>
</div>

<!-- Main services -->

<div class="main-services-wrap">
    <div class="container">
        <div class="main-services">
            <h2 class="head">Всегда к Вашим услугам</h2>
            <div class="text">Для тех, кто никуда не спешит и любит распоряжаться своим временем со вкусом и
                удовольствием.
            </div>
            <div class="main-services-items">
                <div class="main-services-item">
                    <a href="#" class="main-services-img">
                        <img src="images/main-services1.jpg" alt="">
                    </a>
                    <div class="main-services-content">
                        <a href="#" class="main-services__head">Проведение дня рождения до 40 человек</a>
                        <div class="main-services__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
                            euismod bibendum.
                        </div>
                        <div class="ref">
                            <a href="#">
                                <span>Подробнее</span>
                                <img src="images/right-arrow.png" alt="">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="main-services-item">
                    <a href="#" class="main-services-img">
                        <img src="images/main-services2.jpg" alt="">
                    </a>
                    <div class="main-services-content">
                        <a href="#" class="main-services__head">Проведение банкета<br> до 120 человек</a>
                        <div class="main-services__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
                            euismod bibendum.
                        </div>
                        <div class="ref">
                            <a href="#">
                                <span>Подробнее</span>
                                <img src="images/right-arrow.png" alt="">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="main-services-item">
                    <a href="#" class="main-services-img">
                        <img src="images/main-services1.jpg" alt="">
                    </a>
                    <div class="main-services-content">
                        <a href="#" class="main-services__head">Проведение юбилея<br> до 60 человек</a>
                        <div class="main-services__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
                            euismod bibendum.
                        </div>
                        <div class="ref">
                            <a href="#">
                                <span>Подробнее</span>
                                <img src="images/right-arrow.png" alt="">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="main-services-item">
                    <a href="#" class="main-services-img">
                        <img src="images/main-services2.jpg" alt="">
                    </a>
                    <div class="main-services-content">
                        <a href="#" class="main-services__head">Проведение банкета<br> до 120 человек</a>
                        <div class="main-services__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
                            euismod bibendum.
                        </div>
                        <div class="ref">
                            <a href="#">
                                <span>Подробнее</span>
                                <img src="images/right-arrow.png" alt="">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="main-services-item">
                    <a href="#" class="main-services-img">
                        <img src="images/main-services1.jpg" alt="">
                    </a>
                    <div class="main-services-content">
                        <a href="#" class="main-services__head">Проведение юбилея<br> до 60 человек</a>
                        <div class="main-services__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
                            euismod bibendum.
                        </div>
                        <div class="ref">
                            <a href="#">
                                <span>Подробнее</span>
                                <img src="images/right-arrow.png" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="topic">
                <a href="#">
                    <span>Перейти ко всем услугам</span>
                    <img src="images/right-arrow2.png" alt="">
                </a>
            </div>
        </div>
    </div>
</div>

<!-- Shares -->

<div class="shares-wrap">
    <div class="container">
        <div class="shares">
            <h2 class="head">Наши акции</h2>
            <div class="text">Для тех, кто никуда не спешит и любит распоряжаться своим временем со вкусом и
                удовольствием.
            </div>
            <div class="shares-items">
                <div class="shares-item">
                    <a href="#" class="shares-item-img">
                        <img src="images/shares1.jpg" alt="">
                    </a>
                    <div class="shares-item-content">
                        <div class="shares-item__data">22 / 02 / 2018</div>
                        <a href="#" class="shares-item__head">Скидка на проведение дня рождения в «Итальяно»</a>
                        <div class="shares-item__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
                            euismod bibendum. Aenean euismod bibendum.
                        </div>
                        <div class="shares-item-el">
                            <div class="shares-item-info">
                                <img src="images/shares-item-el.png" alt="">
                                <p>Хмельная</p>
                            </div>
                            <div class="ref">
                                <a href="#">
                                    <span>подробнее</span>
                                    <img src="images/right-arrow2.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="shares-item">
                    <a href="#" class="shares-item-img">
                        <img src="images/shares1.jpg" alt="">
                    </a>
                    <div class="shares-item-content">
                        <div class="shares-item__data">22 / 02 / 2018</div>
                        <a href="#" class="shares-item__head">Скажи пароль «Рыба-меч» и получи пиццу в подарок</a>
                        <div class="shares-item__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
                            euismod bibendum. Aenean euismod bibendum.
                        </div>
                        <div class="shares-item-el">
                            <div class="shares-item-info">
                                <img src="images/shares-item-el.png" alt="">
                                <p>Хмельная</p>
                            </div>
                            <div class="ref">
                                <a href="#">
                                    <span>подробнее</span>
                                    <img src="images/right-arrow2.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="shares-item">
                    <a href="#" class="shares-item-img">
                        <img src="images/shares1.jpg" alt="">
                    </a>
                    <div class="shares-item-content">
                        <div class="shares-item__data">22 / 02 / 2018</div>
                        <a href="#" class="shares-item__head">Скидка на проведение дня рождения в «Итальяно»</a>
                        <div class="shares-item__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
                            euismod bibendum. Aenean euismod bibendum.
                        </div>
                        <div class="shares-item-el">
                            <div class="shares-item-info">
                                <img src="images/shares-item-el.png" alt="">
                                <p>Хмельная</p>
                            </div>
                            <div class="ref">
                                <a href="#">
                                    <span>подробнее</span>
                                    <img src="images/right-arrow2.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="shares-item">
                    <a href="#" class="shares-item-img">
                        <img src="images/shares1.jpg" alt="">
                    </a>
                    <div class="shares-item-content">
                        <div class="shares-item__data">22 / 02 / 2018</div>
                        <a href="#" class="shares-item__head">Скидка на проведение дня рождения в «Итальяно»</a>
                        <div class="shares-item__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
                            euismod bibendum. Aenean euismod bibendum.
                        </div>
                        <div class="shares-item-el">
                            <div class="shares-item-info">
                                <img src="images/shares-item-el.png" alt="">
                                <p>Хмельная</p>
                            </div>
                            <div class="ref">
                                <a href="#">
                                    <span>подробнее</span>
                                    <img src="images/right-arrow2.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="topic">
                <a href="#">
                    <span>Перейти ко всем акциям</span>
                    <img src="images/right-arrow2.png" alt="">
                </a>
            </div>
        </div>
    </div>
</div>

<!-- Main-event -->



<!-- Main order -->

<div class="main-order-wrap">
    <div class="container">
        <div class="main-order">
            <div class="main-order-content">
                <h2 class="main-order__head">Заказать доставку еды по Казани</h2>
                <div class="main-order__text">Lorem ipsum duis et curabitur, et urna magna quisque lorem et curabitur
                    sed a mauris mattis at. Sed molestie sed, non vivamus eget orci quisque adipiscing enim quam: orci
                    molestie massa sem duis metus arcu lectus, porta mauris sed.
                </div>
                <div class="main-order__text">Auctor orci congue sed lorem mauris nec auctor eget elementum sem
                    vulputate gravida. Eu pharetra ultricies, urna arcu: duis fusce, auctor, ipsum quisque sagittis nibh
                    eu commodo nulla pharetra. Adipiscing in sodales diam sem nibh mattis sagittis diam ut malesuada:
                    eu, congue sagittis nibh enim diam et. Nulla a odio bibendum nibh malesuada amet eget morbi sed in
                    fusce elementum lectus quisque: amet eget sit ligula ornare. Sagittis morbi vitae sagittis ut tellus
                    eget quisque at — nam elementum a lorem eu, porta donec at. Massa urna et maecenas sagittis nec,
                    nulla auctor — quisque sit nec commodo.
                </div>
                <div class="main-order__text">Nam eu eget adipiscing quisque justo risus orci metus, integer quam in
                    quam rutrum justo nibh urna. Amet auctor ut, odio porta nibh nulla enim elementum, nec sagittis
                    justo nulla lectus odio, gravida bibendum, odio nulla. Sed nec pellentesque auctor gravida enim duis
                    sapien metus malesuada lorem porta massa arcu quisque a magna et pharetra gravida sed a metus risus.
                </div>
            </div>
            <div class="vacancy">
                <div class="vacancy__title">вакансии компании</div>
                <h2 class="vacancy__head">Приглашаем<br> к сотрудничеству</h2>
                <a href="#" class="vacancy__link">Менеджер по развитию</a>
                <div class="vacancy__text">Высшее техническое образование (желательно профильное). Опыт работы не менее
                    3-х лет в сфере продаж. Знание электротехнического рынка и смежных областей
                </div>
                <div class="ref">
                    <a href="#">
                        <span>Все вакансии</span>
                        <img src="images/right-arrow.png" alt="">
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Footer -->

<div class="footer-wrap">
    <div class="container">
        <div class="footer cf">
            <div class="footer-logo">
                <a href="#">
                    <img src="images/footer-logo.png" alt="">
                </a>
                <div class="footer-logo-content">
                    <div class="footer-logo__text">Ресторанный комплекс "Тургай</div>
                    <div class="footer-logo__entry">Сеть ресторанов №1 в Казани</div>
                </div>
            </div>
            <div class="footer-content">
                <ul>
                    <li><a href="#">О комплексе</a></li>
                    <li><a href="#">Условия оплаты</a></li>
                    <li><a href="#">Доставка</a></li>
                    <li><a href="#">Вакансии</a></li>
                </ul>
                <ul>
                    <li><a href="#">Халvа</a></li>
                    <li><a href="#">Yahhoo</a></li>
                    <li><a href="#">Italiano</a></li>
                    <li><a href="#">Круассан</a></li>
                    <li><a href="#">Хмельная</a></li>
                </ul>
            </div>
            <div class="footer-contact-wrap">
                <div class="footer-info">
                    <div class="footer-info__entry">Наш адрес:</div>
                    <div class="footer-info__text">Казань, ул. Ю. Фучика, д. 64, корп. 3</div>
                    <a href="#" class="footer-info__link">Схема проезда</a>
                    <div class="footer-info__note">В будние дни: с 11:00 до 23:00</div>
                    <div class="footer-info__text">Выходные и праздники:</div>
                    <div class="footer-info__text">с 11:00 до 05:00</div>
                </div>

                <div class="footer-contact">
                    <div class="footer-contact-tel">
                        <a href="tel:88005553535">8 800 555 35 35</a>
                    </div>
                    <div class="footer-contact-mail">
                        <a href="mailto:info@turgai-kazan.ru">info@turgai-kazan.ru</a>
                    </div>
                    <div class="footer-soc">
                        <a href="#">
                            <img src="images/soc1.png" alt="">
                        </a>
                        <a href="#">
                            <img src="images/soc2.png" alt="">
                        </a>
                        <a href="#">
                            <img src="images/soc3.png" alt="">
                        </a>
                        <a href="#">
                            <img src="images/soc4.png" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom">
            <div class="bottom-info">© 2017 Тургай- Все права защищены. Политика конфиденциальности</div>
            <div class="bottom-omg">
                <div class="bottom-omg__text">Сайт разработан в</div>
                <a href="#" class="bottom-omg__link">www.OMG.im</a>
            </div>
        </div>
    </div>
</div>


<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/select2.min.js"></script>
<script src="js/common.js"></script>

</body>

</html>