<!DOCTYPE html>
<html lang="ru">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Title</title>


    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/select2.min.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">

</head>

<body>

<!-- Header -->

<div class="header-wrap">
    <div class="container">
        <div class="header cf">
            <div class="header-item">
                <div class="header-item-info">
                    <p>Ресторанный комплекс "Тургай" Сеть ресторанов №1 в Казани</p>
                    <a href="#" class="link">Забронировать стол</a>
                </div>
                <div class="nav">
                    <div class="burger">
                        <a href="#"><span></span></a>
                    </div>
                    <div class="nav-kit">
                        <a href="#" class="header-basket">
                            <div class="header-basket-img">
                                <img src="images/header-basket-img.png" alt="">
                            </div>
                            <div class="header-basket-info">
                                <div class="header-basket__text">В вашей корзине:</div>
                                <div class="header-basket__amount">24 товара на</div>
                                <div class="header-basket__price">3 678 ₽</div>
                            </div>
                        </a>
                        <div class="header-info">
                            <div class="header-info-item">
                                <div class="header-info__text">Ваш район доставки:</div>
                                <div class="header-info-label">
                                    <div class="header-info__region active">
                                        <span>Приволжский</span>
                                        <img src="images/select-arrow.png" alt="">
                                    </div>
                                    <div class="modal">
                                        <div class="modal-close"></div>
                                        <div class="modal-info">
                                            <div class="modal-info__text">Ваш район доставки -</div>
                                            <div class="modal-info__region">Приволжский?</div>
                                        </div>
                                        <div class="modal-content">
                                            <a href="#" class="modal-content__yes">да</a>
                                            <div class="ref">
                                                <a href="#">
                                                    <span>ВЫБРАТЬ ДРУГОЙ</span>
                                                    <img src="images/right-arrow.png" alt="">
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <a href="#" class="header-info-item">
                                <img src="images/header-info-item.jpg" alt="">
                            </a>
                        </div>
                        <ul>
                            <li><a href="#">РЕСТОРАНЫ</a></li>
                            <li><a href="#">ДОСТАВКА</a></li>
                            <li><a href="#">АФИША</a></li>
                            <li><a href="#">АКЦИИ</a></li>
                            <li><a href="#">УСЛУГИ</a></li>
                        </ul>
                        <a href="#" class="link">Забронировать стол</a>
                    </div>
                    <ul>
                        <li><a href="#">РЕСТОРАНЫ</a></li>
                        <li><a href="#">ДОСТАВКА</a></li>
                        <li><a href="#">АФИША</a></li>
                        <li><a href="#">АКЦИИ</a></li>
                        <li><a href="#">УСЛУГИ</a></li>
                    </ul>
                </div>
            </div>

            <div class="logo-wrap">
                <a href="#" class="logo">
                    <img src="images/logo.png" alt="">
                </a>
                <div class="logo-content">
                    <a href="tel:88005553535" class="header-info__tel">8 800 555 35 35</a>
                    <div class="header-info__note">Ежедневно с 9:00 до 24:00</div>
                </div>
            </div>

            <div class="header-info-wrap">
                <div class="header-info">
                    <div class="header-info-item">
                        <div class="header-info__text">Ваш район доставки:</div>
                        <div class="header-info-label">
                            <div class="header-info__region active">
                                <span>Приволжский</span>
                                <img src="images/select-arrow.png" alt="">
                            </div>
                            <div class="modal">
                                <div class="modal-close"></div>
                                <div class="modal-info">
                                    <div class="modal-info__text">Ваш район доставки -</div>
                                    <div class="modal-info__region">Приволжский?</div>
                                </div>
                                <div class="modal-content">
                                    <a href="#" class="modal-content__yes">да</a>
                                    <div class="ref">
                                        <a href="#">
                                            <span>ВЫБРАТЬ ДРУГОЙ</span>
                                            <img src="images/right-arrow.png" alt="">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="header-info-item">
                        <a href="tel:88005553535" class="header-info__tel">8 800 555 35 35</a>
                        <div class="header-info__note">Ежедневно с 9:00 до 24:00</div>
                    </div>
                    <a href="#" class="header-info-item">
                        <img src="images/header-info-item.jpg" alt="">
                    </a>
                </div>
                <a href="#" class="header-basket">
                    <div class="header-basket-img">
                        <img src="images/header-basket-img.png" alt="">
                    </div>
                    <div class="header-basket-info">
                        <div class="header-basket__text">В вашей корзине:</div>
                        <div class="header-basket__amount">24 товара на</div>
                        <div class="header-basket__price">3 678 ₽</div>
                    </div>
                </a>
            </div>
        </div>
    </div>
</div>

<!-- Bread -->

<div class="bread-wrap">
    <div class="container">
        <div class="bread">
            <ul>
                <li><a href="#">Главная</a></li>
                <li>&#187;</li>
                <li><a href="#">Афиша</a></li>
                <li>&#187;</li>
                <li>Название вечеринки</li>
            </ul>
        </div>
    </div>
</div>

<!-- Poster -->

<div class="poster-wrap">
    <div class="container">
        <div class="poster">
            <div class="poster-content">
                <div class="poster-content-img">
                    <img src="images/poster-img.jpg" alt="">
                </div>
                <div class="poster-content-info">
                    <h2 class="poster-content__head">Вечеринка в итальянском стиле</h2>
                    <div class="poster-content__text">Nam eu eget adipiscing quisque justo risus orci metus, integer
                        quam in quam rutrum justo nibh urna. Amet auctor ut, odio porta nibh nulla enim elementum, nec
                        sagittis justo nulla lectus odio, gravida bibendum, odio nulla. Sed nec pellentesque auctor
                        gravida enim duis sapien metus malesuada lorem porta massa arcu quisque a magna et pharetra
                        gravida sed a metus risus.
                    </div>
                    <div class="soc-wrap">
                        <h2 class="soc__head">Поделиться с друзьями:</h2>
                        <div class="soc-items">
                            <a href="#">
                                <img src="images/soc1.1.png" alt="">
                            </a>
                            <a href="#">
                                <img src="images/soc1.2.png" alt="">
                            </a>
                            <a href="#">
                                <img src="images/soc1.3.png" alt="">
                            </a>
                            <a href="#">
                                <img src="images/soc1.4.png" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="poster-sidebar">
                <table>
                    <tbody>
                    <tr>
                        <td>Дата</td>
                        <td>22 февраля 2018 г.</td>
                    </tr>
                    <tr>
                        <td>Время</td>
                        <td>20:00 часов</td>
                    </tr>
                    <tr>
                        <td>Место</td>
                        <td><img src="images/poster-sidebar.png" alt=""></td>
                    </tr>
                    </tbody>
                </table>
                <div class="poster-sidebar-info">
                    <div class="poster-sidebar__text">Подробности по телефону:</div>
                    <div class="poster-sidebar-tel">
                        <a href="tel:78005553535">+7 800 555 35 35</a>
                    </div>
                    <div class="poster-sidebar-link">
                        <a href="#">Забронировать</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Past -->

<div class="past-wrap poster_past">
    <div class="container">
        <div class="past">
            <h2 class="head">Еще события в эти дни</h2>
            <div class="text">Для тех, кто никуда не спешит и любит распоряжаться своим временем со вкусом и
                удовольствием.
            </div>
            <div class="main-event-items">
                <div class="main-event-item">
                    <a href="#" class="main-event-img">
                        <img src="images/main-event1.jpg" alt="">
                    </a>
                    <div class="main-event-content">
                        <div class="main-event__data">22 / 02 / 2018</div>
                        <a href="#" class="main-event__head">Новое банкетное меню в ресторанах «Итальяно»и
                            «Хмельная»</a>
                        <div class="main-event__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
                            euismod bibendum.
                        </div>
                        <div class="ref">
                            <a href="#">
                                <span>Подробнее</span>
                                <img src="images/right-arrow.png" alt="">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="main-event-item">
                    <a href="#" class="main-event-img">
                        <img src="images/main-event2.jpg" alt="">
                    </a>
                    <div class="main-event-content">
                        <div class="main-event__data">22 / 02 / 2018</div>
                        <a href="#" class="main-event__head">Новое банкетное меню в ресторанах «Итальяно»и
                            «Хмельная»</a>
                        <div class="main-event__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
                            euismod bibendum.
                        </div>
                        <div class="ref">
                            <a href="#">
                                <span>Подробнее</span>
                                <img src="images/right-arrow.png" alt="">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="main-event-item">
                    <a href="#" class="main-event-img">
                        <img src="images/main-event3.jpg" alt="">
                    </a>
                    <div class="main-event-content">
                        <div class="main-event__data">22 / 02 / 2018</div>
                        <a href="#" class="main-event__head">Новое банкетное меню в ресторанах «Итальяно»и
                            «Хмельная»</a>
                        <div class="main-event__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
                            euismod bibendum.
                        </div>
                        <div class="ref">
                            <a href="#">
                                <span>Подробнее</span>
                                <img src="images/right-arrow.png" alt="">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="main-event-item">
                    <a href="#" class="main-event-img">
                        <img src="images/main-event4.jpg" alt="">
                    </a>
                    <div class="main-event-content">
                        <div class="main-event__data">22 / 02 / 2018</div>
                        <a href="#" class="main-event__head">Новое банкетное меню в ресторанах «Итальяно»и
                            «Хмельная»</a>
                        <div class="main-event__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
                            euismod bibendum.
                        </div>
                        <div class="ref">
                            <a href="#">
                                <span>Подробнее</span>
                                <img src="images/right-arrow.png" alt="">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="main-event-item">
                    <a href="#" class="main-event-img">
                        <img src="images/main-event2.jpg" alt="">
                    </a>
                    <div class="main-event-content">
                        <div class="main-event__data">22 / 02 / 2018</div>
                        <a href="#" class="main-event__head">Новое банкетное меню в ресторанах «Итальяно»и
                            «Хмельная»</a>
                        <div class="main-event__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
                            euismod bibendum.
                        </div>
                        <div class="ref">
                            <a href="#">
                                <span>Подробнее</span>
                                <img src="images/right-arrow.png" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Footer -->

<div class="footer-wrap">
    <div class="container">
        <div class="footer cf">
            <div class="footer-logo">
                <a href="#">
                    <img src="images/footer-logo.png" alt="">
                </a>
                <div class="footer-logo-content">
                    <div class="footer-logo__text">Ресторанный комплекс "Тургай</div>
                    <div class="footer-logo__entry">Сеть ресторанов №1 в Казани</div>
                </div>
            </div>
            <div class="footer-content">
                <ul>
                    <li><a href="#">О комплексе</a></li>
                    <li><a href="#">Условия оплаты</a></li>
                    <li><a href="#">Доставка</a></li>
                    <li><a href="#">Вакансии</a></li>
                </ul>
                <ul>
                    <li><a href="#">Халvа</a></li>
                    <li><a href="#">Yahhoo</a></li>
                    <li><a href="#">Italiano</a></li>
                    <li><a href="#">Круассан</a></li>
                    <li><a href="#">Хмельная</a></li>
                </ul>
            </div>
            <div class="footer-contact-wrap">
                <div class="footer-info">
                    <div class="footer-info__entry">Наш адрес:</div>
                    <div class="footer-info__text">Казань, ул. Ю. Фучика, д. 64, корп. 3</div>
                    <a href="#" class="footer-info__link">Схема проезда</a>
                    <div class="footer-info__note">В будние дни: с 11:00 до 23:00</div>
                    <div class="footer-info__text">Выходные и праздники:</div>
                    <div class="footer-info__text">с 11:00 до 05:00</div>
                </div>

                <div class="footer-contact">
                    <div class="footer-contact-tel">
                        <a href="tel:88005553535">8 800 555 35 35</a>
                    </div>
                    <div class="footer-contact-mail">
                        <a href="mailto:info@turgai-kazan.ru">info@turgai-kazan.ru</a>
                    </div>
                    <div class="footer-soc">
                        <a href="#">
                            <img src="images/soc1.png" alt="">
                        </a>
                        <a href="#">
                            <img src="images/soc2.png" alt="">
                        </a>
                        <a href="#">
                            <img src="images/soc3.png" alt="">
                        </a>
                        <a href="#">
                            <img src="images/soc4.png" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom">
            <div class="bottom-info">© 2017 Тургай- Все права защищены. Политика конфиденциальности</div>
            <div class="bottom-omg">
                <div class="bottom-omg__text">Сайт разработан в</div>
                <a href="#" class="bottom-omg__link">www.OMG.im</a>
            </div>
        </div>
    </div>
</div>


<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/select2.min.js"></script>
<script src="js/common.js"></script>

</body>

</html>