<!DOCTYPE html>
<html lang="ru">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Title</title>


	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/select2.min.css">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media.css">
	
</head>

<body>
  
  <!-- Header -->
  
  <div class="header-wrap">
    <div class="container">
      <div class="header cf">
        <div class="header-item">
          <div class="header-item-info">
            <p>Ресторанный комплекс "Тургай" Сеть ресторанов №1 в Казани</p>
            <a href="#" class="link">Забронировать стол</a>
          </div>
          <div class="nav">
            <div class="burger">
              <a href="#"><span></span></a>
            </div>
            <div class="nav-kit">
              <a href="#" class="header-basket">
                <div class="header-basket-img">
                  <img src="images/header-basket-img.png" alt="">
                </div>
                <div class="header-basket-info">
                  <div class="header-basket__text">В вашей корзине: </div>
                  <div class="header-basket__amount">24 товара на </div>
                  <div class="header-basket__price">3 678 ₽</div>
                </div>
              </a>
              <div class="header-info">
                <div class="header-info-item">
                  <div class="header-info__text">Ваш район доставки:</div>
                  <div class="header-info-label">
                    <div class="header-info__region active">
                      <span>Приволжский</span>
                      <img src="images/select-arrow.png" alt="">
                    </div>
                    <div class="modal">
                      <div class="modal-close"></div>
                      <div class="modal-info">
                        <div class="modal-info__text">Ваш район доставки - </div>
                        <div class="modal-info__region">Приволжский?</div>
                      </div>
                      <div class="modal-content">
                        <a href="#" class="modal-content__yes">да</a>
                        <div class="ref">
                          <a href="#">
                            <span>ВЫБРАТЬ ДРУГОЙ</span>
                            <img src="images/right-arrow.png" alt="">
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <a href="#" class="header-info-item">
                  <img src="images/header-info-item.jpg" alt="">
                </a>
              </div>
              <ul>
                <li><a href="#">РЕСТОРАНЫ</a></li>
                <li><a href="#">ДОСТАВКА</a></li>
                <li><a href="#">АФИША</a></li>
                <li><a href="#">АКЦИИ</a></li>
                <li><a href="#">УСЛУГИ</a></li>
              </ul>
              <a href="#" class="link">Забронировать стол</a>
            </div>
            <ul>
                <li><a href="#">РЕСТОРАНЫ</a></li>
                <li><a href="#">ДОСТАВКА</a></li>
                <li><a href="#">АФИША</a></li>
                <li><a href="#">АКЦИИ</a></li>
                <li><a href="#">УСЛУГИ</a></li>
              </ul>
          </div>
        </div>
        
        <div class="logo-wrap">
          <a href="#" class="logo">
            <img src="images/logo.png" alt="">
          </a>
          <div class="logo-content">
            <a href="tel:88005553535" class="header-info__tel">8 800 555 35 35</a>
            <div class="header-info__note">Ежедневно с 9:00 до 24:00</div>
          </div>
        </div>
        
        <div class="header-info-wrap">
          <div class="header-info">
            <div class="header-info-item">
              <div class="header-info__text">Ваш район доставки:</div>
              <div class="header-info-label">
                <div class="header-info__region active">
                  <span>Приволжский</span>
                  <img src="images/select-arrow.png" alt="">
                </div>
                <div class="modal">
                  <div class="modal-close"></div>
                  <div class="modal-info">
                    <div class="modal-info__text">Ваш район доставки - </div>
                    <div class="modal-info__region">Приволжский?</div>
                  </div>
                  <div class="modal-content">
                    <a href="#" class="modal-content__yes">да</a>
                    <div class="ref">
                      <a href="#">
                        <span>ВЫБРАТЬ ДРУГОЙ</span>
                        <img src="images/right-arrow.png" alt="">
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="header-info-item">
              <a href="tel:88005553535" class="header-info__tel">8 800 555 35 35</a>
              <div class="header-info__note">Ежедневно с 9:00 до 24:00</div>
            </div>
            <a href="#" class="header-info-item">
              <img src="images/header-info-item.jpg" alt="">
            </a>
          </div>
          <a href="#" class="header-basket">
            <div class="header-basket-img">
              <img src="images/header-basket-img.png" alt="">
            </div>
            <div class="header-basket-info">
              <div class="header-basket__text">В вашей корзине: </div>
              <div class="header-basket__amount">24 товара на </div>
              <div class="header-basket__price">3 678 ₽</div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Bread -->
  
  <div class="bread-wrap">
    <div class="container">
      <div class="bread">
        <ul>
          <li><a href="#">Главная</a></li>
          <li>&#187;</li>
          <li><a href="#">Все меню</a></li>
          <li>&#187;</li>
          <li><a href="#">Пицца</a></li>
          <li>&#187;</li>
          <li>Четыре сыра</li>
        </ul>
      </div>
    </div>
  </div>
  
  <!-- Products -->
  
  <div class="products-wrap">
    <div class="container">
      <div class="products">
        <div class="products-img">
          <img src="images/products-img.jpg" alt="">
        </div>
        <div class="products-content">
          <h2 class="products-content__head">Пицца для двоих «Четыре сыра»</h2>
          <div class="product-brand">
            <img src="images/product-brand.png" alt="">
            <div class="product-brand__name">Итальяно</div>
          </div>
          <div class="products-content-descr">
            <b>Состав:</b>
            <p>Томатный соус, моцарелла, сыр блючиз и смесь сыров чеддар и пармезан</p>
          </div>
          <div class="products-content-info">
            <b>Пищевая ценность продукта на 100 г:</b>
            <table>
              <tbody>
                <tr>
                  <td>Калории</td>
                  <td>315 ккал</td>
                </tr>
                <tr>
                  <td>Белки</td>
                  <td>8 г</td>
                </tr>
                <tr>
                  <td>Жиры</td>
                  <td>20 г</td>
                </tr>
                <tr>
                  <td>Углеводы</td>
                  <td>23 г</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="products-info">
          <div class="products-note">
            <div class="products-note__text">Можно приготовить дома</div>
          </div>
          <div class="products-info-item">
            <b>Выберите количество</b>
            <div class="products-amount">
              <div class="products-amount-info">
                <span>+</span>
                <input type="text" value="2">
                <span>-</span>
              </div>
              <div class="products-amount__price">585 ₽</div>
            </div>
          </div>
          <div class="products-info-item">
            <b>Размер пиццы</b>
            <div class="product-size">
              <ul>
                <li class="active">35 см</li>
                <li>30 см</li>
                <li>25 см</li>
              </ul>
            </div>
          </div>
          <div class="products-info-item">
            <div class="products-info-mod">
              <label>
                <input type="checkbox">
                <span>Салфетки <i>+10 ₽</i></span>
              </label>
              <label>
                <input type="checkbox">
                <span>Майонез <i>+30 ₽</i></span>
              </label>
              <label>
                <input type="checkbox">
                <span>Пиво <i>+120 ₽</i></span>
              </label>
              <label>
                <input type="checkbox">
                <span>Кетчуп <i>+30 ₽</i></span>
              </label>
            </div>
          </div>
          <div class="product-info-link">
            <a href="#">
              <span>В корзину</span>
              <img src="images/product-info-link.png" alt="">
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Product -->
  
  <div class="product-wrap product-inner-wrap">
    <div class="container">
      <div class="product">
        <h2 class="head product_head">Вам еще понравится</h2>
        <div class="product-inner">
          <div class="product-item">
            <a href="#" class="product-item-img">
              <img src="images/product1.jpg" alt="">
            </a>
            <div class="product-content">
              <div class="product-brand">
                <img src="images/product-brand.png" alt="">
                <div class="product-brand__name">Итальяно</div>
              </div>
              <div class="product-node">
                <div class="product-node-head">
                  <a href="#" class="product-node__name">Четыре сыра</a>
                  <div class="product-node__weight">800 г</div>
                </div>
                <div class="product-node__descr">Томатный соус, моцареллам, сыр блючиз и смесь сыров чеддар и пармезан, сыр блючиз и смесь сыров чеддар и пармезан</div>
                <div class="product-size">
                  <ul>
                    <li class="active">35 см</li>
                    <li>30 см</li>
                    <li>25 см</li>
                  </ul>
                </div>
              </div>
              <div class="product-info">
                <div class="product-info__price">585 ₽</div>
                <div class="product-info-content">
                  <div class="product-info-amount">
                    <span>+</span>
                    <input type="text" value="2">
                    <span>-</span>
                  </div>
                  <div class="product-info-link">
                    <a href="#">
                      <span>В корзину</span>
                      <img src="images/product-info-link.png" alt="">
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="product-item">
            <a href="#" class="product-item-img">
              <img src="images/product2.jpg" alt="">
            </a>
            <div class="product-content">
              <div class="product-brand">
                <img src="images/product-brand.png" alt="">
                <div class="product-brand__name">Итальяно</div>
              </div>
              <div class="product-node">
                <div class="product-node-head">
                  <a href="#" class="product-node__name">Четыре сыра</a>
                  <div class="product-node__weight">800 г</div>
                </div>
                <div class="product-node__descr">Томатный соус, моцареллам, сыр блючиз и смесь сыров чеддар и пармезан, сыр блючиз и смесь сыров чеддар и пармезан</div>
                <div class="product-size">
                  <ul>
                    <li class="active">35 см</li>
                    <li>30 см</li>
                    <li>25 см</li>
                  </ul>
                </div>
              </div>
              <div class="product-info">
                <div class="product-info__price">585 ₽</div>
                <div class="product-info-content">
                  <div class="product-info-amount">
                    <span>+</span>
                    <input type="text" value="2">
                    <span>-</span>
                  </div>
                  <div class="product-info-link">
                    <a href="#">
                      <span>В корзину</span>
                      <img src="images/product-info-link.png" alt="">
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="product-item">
            <a href="#" class="product-item-img">
              <img src="images/product3.jpg" alt="">
            </a>
            <div class="product-content">
              <div class="product-brand">
                <img src="images/product-brand.png" alt="">
                <div class="product-brand__name">Итальяно</div>
              </div>
              <div class="product-node">
                <div class="product-node-head">
                  <a href="#" class="product-node__name">Четыре сыра</a>
                  <div class="product-node__weight">800 г</div>
                </div>
                <div class="product-node__descr">Томатный соус, моцареллам, сыр блючиз и смесь сыров чеддар и пармезан, сыр блючиз и смесь сыров чеддар и пармезан</div>
                <div class="product-size">
                  <ul>
                    <li class="active">35 см</li>
                    <li>30 см</li>
                    <li>25 см</li>
                  </ul>
                </div>
              </div>
              <div class="product-info">
                <div class="product-info__price">585 ₽</div>
                <div class="product-info-content">
                  <div class="product-info-amount">
                    <span>+</span>
                    <input type="text" value="2">
                    <span>-</span>
                  </div>
                  <div class="product-info-link">
                    <a href="#">
                      <span>В корзину</span>
                      <img src="images/product-info-link.png" alt="">
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="product-item">
            <a href="#" class="product-item-img">
              <img src="images/product2.jpg" alt="">
            </a>
            <div class="product-content">
              <div class="product-brand">
                <img src="images/product-brand.png" alt="">
                <div class="product-brand__name">Итальяно</div>
              </div>
              <div class="product-node">
                <div class="product-node-head">
                  <a href="#" class="product-node__name">Четыре сыра</a>
                  <div class="product-node__weight">800 г</div>
                </div>
                <div class="product-node__descr">Томатный соус, моцареллам, сыр блючиз и смесь сыров чеддар и пармезан, сыр блючиз и смесь сыров чеддар и пармезан</div>
                <div class="product-size">
                  <ul>
                    <li class="active">35 см</li>
                    <li>30 см</li>
                    <li>25 см</li>
                  </ul>
                </div>
              </div>
              <div class="product-info">
                <div class="product-info__price">585 ₽</div>
                <div class="product-info-content">
                  <div class="product-info-amount">
                    <span>+</span>
                    <input type="text" value="2">
                    <span>-</span>
                  </div>
                  <div class="product-info-link">
                    <a href="#">
                      <span>В корзину</span>
                      <img src="images/product-info-link.png" alt="">
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="product-item">
            <a href="#" class="product-item-img">
              <img src="images/product3.jpg" alt="">
            </a>
            <div class="product-content">
              <div class="product-brand">
                <img src="images/product-brand.png" alt="">
                <div class="product-brand__name">Итальяно</div>
              </div>
              <div class="product-node">
                <div class="product-node-head">
                  <a href="#" class="product-node__name">Четыре сыра</a>
                  <div class="product-node__weight">800 г</div>
                </div>
                <div class="product-node__descr">Томатный соус, моцареллам, сыр блючиз и смесь сыров чеддар и пармезан, сыр блючиз и смесь сыров чеддар и пармезан</div>
                <div class="product-size">
                  <ul>
                    <li class="active">35 см</li>
                    <li>30 см</li>
                    <li>25 см</li>
                  </ul>
                </div>
              </div>
              <div class="product-info">
                <div class="product-info__price">585 ₽</div>
                <div class="product-info-content">
                  <div class="product-info-amount">
                    <span>+</span>
                    <input type="text" value="2">
                    <span>-</span>
                  </div>
                  <div class="product-info-link">
                    <a href="#">
                      <span>В корзину</span>
                      <img src="images/product-info-link.png" alt="">
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="product-item">
            <a href="#" class="product-item-img">
              <img src="images/product2.jpg" alt="">
            </a>
            <div class="product-content">
              <div class="product-brand">
                <img src="images/product-brand.png" alt="">
                <div class="product-brand__name">Итальяно</div>
              </div>
              <div class="product-node">
                <div class="product-node-head">
                  <a href="#" class="product-node__name">Четыре сыра</a>
                  <div class="product-node__weight">800 г</div>
                </div>
                <div class="product-node__descr">Томатный соус, моцареллам, сыр блючиз и смесь сыров чеддар и пармезан, сыр блючиз и смесь сыров чеддар и пармезан</div>
                <div class="product-size">
                  <ul>
                    <li class="active">35 см</li>
                    <li>30 см</li>
                    <li>25 см</li>
                  </ul>
                </div>
              </div>
              <div class="product-info">
                <div class="product-info__price">585 ₽</div>
                <div class="product-info-content">
                  <div class="product-info-amount">
                    <span>+</span>
                    <input type="text" value="2">
                    <span>-</span>
                  </div>
                  <div class="product-info-link">
                    <a href="#">
                      <span>В корзину</span>
                      <img src="images/product-info-link.png" alt="">
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Slider -->
  
  <div class="product-wrap slider-wrap">
    <div class="container">
      <div class="product">
        <h2 class="head product_head">С этим блюдом еще берут</h2>
        <div class="slider">
          <div class="product-item">
            <a href="#" class="product-item-img">
              <img src="images/slider-img1.jpg" alt="">
            </a>
            <div class="product-content">
              <div class="product-node">
                <div class="product-node-head">
                  <a href="#" class="product-node__name">Кока-кола</a>
                  <div class="product-node__weight">0,5 л</div>
                </div>
                <div class="product-node__descr">Описание товара описание товара описание товара описание товара</div>
              </div>
              <div class="product-info">
                <div class="product-info__price">65 ₽</div>
                <div class="product-info-content">
                  <div class="product-info-amount">
                    <span>+</span>
                    <input type="text" value="2">
                    <span>-</span>
                  </div>
                  <div class="product-info-link">
                    <a href="#">
                      <img src="images/product-info-link.png" alt="">
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="product-item">
            <a href="#" class="product-item-img">
              <img src="images/slider-img1.jpg" alt="">
            </a>
            <div class="product-content">
              <div class="product-node">
                <div class="product-node-head">
                  <a href="#" class="product-node__name">Кока-кола</a>
                  <div class="product-node__weight">0,5 л</div>
                </div>
                <div class="product-node__descr">Описание товара описание товара описание товара описание товара</div>
              </div>
              <div class="product-info">
                <div class="product-info__price">65 ₽</div>
                <div class="product-info-content">
                  <div class="product-info-amount">
                    <span>+</span>
                    <input type="text" value="2">
                    <span>-</span>
                  </div>
                  <div class="product-info-link">
                    <a href="#">
                      <img src="images/product-info-link.png" alt="">
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="product-item">
            <a href="#" class="product-item-img">
              <img src="images/slider-img1.jpg" alt="">
            </a>
            <div class="product-content">
              <div class="product-node">
                <div class="product-node-head">
                  <a href="#" class="product-node__name">Кока-кола</a>
                  <div class="product-node__weight">0,5 л</div>
                </div>
                <div class="product-node__descr">Описание товара описание товара описание товара описание товара</div>
              </div>
              <div class="product-info">
                <div class="product-info__price">65 ₽</div>
                <div class="product-info-content">
                  <div class="product-info-amount">
                    <span>+</span>
                    <input type="text" value="2">
                    <span>-</span>
                  </div>
                  <div class="product-info-link">
                    <a href="#">
                      <img src="images/product-info-link.png" alt="">
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="product-item">
            <a href="#" class="product-item-img">
              <img src="images/slider-img1.jpg" alt="">
            </a>
            <div class="product-content">
              <div class="product-node">
                <div class="product-node-head">
                  <a href="#" class="product-node__name">Кока-кола</a>
                  <div class="product-node__weight">0,5 л</div>
                </div>
                <div class="product-node__descr">Описание товара описание товара описание товара описание товара</div>
              </div>
              <div class="product-info">
                <div class="product-info__price">65 ₽</div>
                <div class="product-info-content">
                  <div class="product-info-amount">
                    <span>+</span>
                    <input type="text" value="2">
                    <span>-</span>
                  </div>
                  <div class="product-info-link">
                    <a href="#">
                      <img src="images/product-info-link.png" alt="">
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="product-item">
            <a href="#" class="product-item-img">
              <img src="images/slider-img1.jpg" alt="">
            </a>
            <div class="product-content">
              <div class="product-node">
                <div class="product-node-head">
                  <a href="#" class="product-node__name">Кока-кола</a>
                  <div class="product-node__weight">0,5 л</div>
                </div>
                <div class="product-node__descr">Описание товара описание товара описание товара описание товара</div>
              </div>
              <div class="product-info">
                <div class="product-info__price">65 ₽</div>
                <div class="product-info-content">
                  <div class="product-info-amount">
                    <span>+</span>
                    <input type="text" value="2">
                    <span>-</span>
                  </div>
                  <div class="product-info-link">
                    <a href="#">
                      <img src="images/product-info-link.png" alt="">
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="product-item">
            <a href="#" class="product-item-img">
              <img src="images/slider-img1.jpg" alt="">
            </a>
            <div class="product-content">
              <div class="product-node">
                <div class="product-node-head">
                  <a href="#" class="product-node__name">Кока-кола</a>
                  <div class="product-node__weight">0,5 л</div>
                </div>
                <div class="product-node__descr">Описание товара описание товара описание товара описание товара</div>
              </div>
              <div class="product-info">
                <div class="product-info__price">65 ₽</div>
                <div class="product-info-content">
                  <div class="product-info-amount">
                    <span>+</span>
                    <input type="text" value="2">
                    <span>-</span>
                  </div>
                  <div class="product-info-link">
                    <a href="#">
                      <img src="images/product-info-link.png" alt="">
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Slider -->
  
  <div class="product-wrap slider-wrap viewed">
    <div class="container">
      <div class="product">
        <h2 class="head product_head">Вы недавно смотрели</h2>
        <div class="slider">
          <div class="product-item">
            <a href="#" class="product-item-img">
              <img src="images/slider-img2.jpg" alt="">
            </a>
            <div class="product-content">
              <div class="product-node">
                <div class="product-node-head">
                  <a href="#" class="product-node__name">Кока-кола</a>
                  <div class="product-node__weight">0,5 л</div>
                </div>
                <div class="product-node__descr">Описание товара описание товара описание товара описание товара</div>
              </div>
              <div class="product-info">
                <div class="product-info__price">65 ₽</div>
                <div class="product-info-content">
                  <div class="product-info-amount">
                    <span>+</span>
                    <input type="text" value="2">
                    <span>-</span>
                  </div>
                  <div class="product-info-link">
                    <a href="#">
                      <img src="images/product-info-link.png" alt="">
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="product-item">
            <a href="#" class="product-item-img">
              <img src="images/slider-img3.jpg" alt="">
            </a>
            <div class="product-content">
              <div class="product-node">
                <div class="product-node-head">
                  <a href="#" class="product-node__name">Кока-кола</a>
                  <div class="product-node__weight">0,5 л</div>
                </div>
                <div class="product-node__descr">Описание товара описание товара описание товара описание товара</div>
              </div>
              <div class="product-info">
                <div class="product-info__price">65 ₽</div>
                <div class="product-info-content">
                  <div class="product-info-amount">
                    <span>+</span>
                    <input type="text" value="2">
                    <span>-</span>
                  </div>
                  <div class="product-info-link">
                    <a href="#">
                      <img src="images/product-info-link.png" alt="">
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="product-item">
            <a href="#" class="product-item-img">
              <img src="images/slider-img2.jpg" alt="">
            </a>
            <div class="product-content">
              <div class="product-node">
                <div class="product-node-head">
                  <a href="#" class="product-node__name">Кока-кола</a>
                  <div class="product-node__weight">0,5 л</div>
                </div>
                <div class="product-node__descr">Описание товара описание товара описание товара описание товара</div>
              </div>
              <div class="product-info">
                <div class="product-info__price">65 ₽</div>
                <div class="product-info-content">
                  <div class="product-info-amount">
                    <span>+</span>
                    <input type="text" value="2">
                    <span>-</span>
                  </div>
                  <div class="product-info-link">
                    <a href="#">
                      <img src="images/product-info-link.png" alt="">
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="product-item">
            <a href="#" class="product-item-img">
              <img src="images/slider-img3.jpg" alt="">
            </a>
            <div class="product-content">
              <div class="product-node">
                <div class="product-node-head">
                  <a href="#" class="product-node__name">Кока-кола</a>
                  <div class="product-node__weight">0,5 л</div>
                </div>
                <div class="product-node__descr">Описание товара описание товара описание товара описание товара</div>
              </div>
              <div class="product-info">
                <div class="product-info__price">65 ₽</div>
                <div class="product-info-content">
                  <div class="product-info-amount">
                    <span>+</span>
                    <input type="text" value="2">
                    <span>-</span>
                  </div>
                  <div class="product-info-link">
                    <a href="#">
                      <img src="images/product-info-link.png" alt="">
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="product-item">
            <a href="#" class="product-item-img">
              <img src="images/slider-img2.jpg" alt="">
            </a>
            <div class="product-content">
              <div class="product-node">
                <div class="product-node-head">
                  <a href="#" class="product-node__name">Кока-кола</a>
                  <div class="product-node__weight">0,5 л</div>
                </div>
                <div class="product-node__descr">Описание товара описание товара описание товара описание товара</div>
              </div>
              <div class="product-info">
                <div class="product-info__price">65 ₽</div>
                <div class="product-info-content">
                  <div class="product-info-amount">
                    <span>+</span>
                    <input type="text" value="2">
                    <span>-</span>
                  </div>
                  <div class="product-info-link">
                    <a href="#">
                      <img src="images/product-info-link.png" alt="">
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="product-item">
            <a href="#" class="product-item-img">
              <img src="images/slider-img3.jpg" alt="">
            </a>
            <div class="product-content">
              <div class="product-node">
                <div class="product-node-head">
                  <a href="#" class="product-node__name">Кока-кола</a>
                  <div class="product-node__weight">0,5 л</div>
                </div>
                <div class="product-node__descr">Описание товара описание товара описание товара описание товара</div>
              </div>
              <div class="product-info">
                <div class="product-info__price">65 ₽</div>
                <div class="product-info-content">
                  <div class="product-info-amount">
                    <span>+</span>
                    <input type="text" value="2">
                    <span>-</span>
                  </div>
                  <div class="product-info-link">
                    <a href="#">
                      <img src="images/product-info-link.png" alt="">
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="topic">
          <a href="#">
            <span>Перейти ко всем блюдам</span>
            <img src="images/right-arrow2.png" alt="">
          </a>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Footer -->
  
  <div class="footer-wrap">
    <div class="container">
      <div class="footer cf">
        <div class="footer-logo">
          <a href="#">
            <img src="images/footer-logo.png" alt="">
          </a>
          <div class="footer-logo-content">
            <div class="footer-logo__text">Ресторанный комплекс "Тургай</div>
            <div class="footer-logo__entry">Сеть ресторанов №1 в Казани</div>
          </div>
        </div>
        <div class="footer-content">
          <ul>
            <li><a href="#">О комплексе</a></li>
            <li><a href="#">Условия оплаты</a></li>
            <li><a href="#">Доставка</a></li>
            <li><a href="#">Вакансии</a></li>
          </ul>
          <ul>
            <li><a href="#">Халvа</a></li>
            <li><a href="#">Yahhoo</a></li>
            <li><a href="#">Italiano</a></li>
            <li><a href="#">Круассан</a></li>
            <li><a href="#">Хмельная</a></li>
          </ul>
        </div>
        <div class="footer-contact-wrap">
          <div class="footer-info">
             <div class="footer-info__entry">Наш адрес:</div>
             <div class="footer-info__text">Казань, ул. Ю. Фучика, д. 64, корп. 3</div>
             <a href="#" class="footer-info__link">Схема проезда</a>
             <div class="footer-info__note">В будние дни: с 11:00 до 23:00</div>
             <div class="footer-info__text">Выходные и праздники: </div>
             <div class="footer-info__text">с 11:00 до 05:00</div>
          </div>
         
          <div class="footer-contact">
            <div class="footer-contact-tel">
              <a href="tel:88005553535">8 800 555 35 35</a>
            </div>
            <div class="footer-contact-mail">
              <a href="mailto:info@turgai-kazan.ru">info@turgai-kazan.ru</a>
            </div>
            <div class="footer-soc">
              <a href="#">
                <img src="images/soc1.png" alt="">
              </a>
              <a href="#">
                <img src="images/soc2.png" alt="">
              </a>
              <a href="#">
                <img src="images/soc3.png" alt="">
              </a>
              <a href="#">
                <img src="images/soc4.png" alt="">
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="bottom">
        <div class="bottom-info">© 2017 Тургай- Все права защищены. Политика конфиденциальности</div>
        <div class="bottom-omg">
          <div class="bottom-omg__text">Сайт разработан в</div>
          <a href="#" class="bottom-omg__link">www.OMG.im</a>
        </div>
      </div>
    </div>
  </div>
  
  
	
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/select2.min.js"></script>
<script src="js/common.js"></script>

</body>

</html>
