<!DOCTYPE html>
<html lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Index</title>


  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/media.css">
	
</head>

<body>
   
   <div class="pattern-wrap">
   <div class="pattern-sidebar">
     <div class="pattern-burger-wrap">
       <div class="burger">
         <img src="images/logo_burger.png" alt="">
       </div>
       <div class="pattern-burger">
         <a href="#" class="logo">
           <img src="images/logo.png" alt="">
         </a>
         <div class="nav-wrap">
           <ul class="nav">
             <li><a href="index.html">Главная</a></li>
             <li><a href="services.html">Возможности</a></li>
             <li class="active"><a href="about.html">О компании</a></li>
             <li><a href="projects.html">Портфолио</a></li>
             <li><a href="reviews.html">Отзывы</a></li>
             <li><a href="contacts.html">Контакты</a></li>
           </ul>
         </div>
         <div class="pattern-info">
           <div class="pattern-info__tel">
             <a href="tel:79002000000">+7 900 200-00-00</a>
           </div>
           <div class="pattern-info__address">Казань, ул. Ухтомского 4</div>
           <div class="pattern-info__mail">
             <a href="mailto:box@sitename.ru">box@sitename.ru</a>
           </div>
           <div class="pattern-info__link">
             <a href="#">Оставить заявку</a>
           </div>
         </div>
       </div>
     </div>
   </div>
   <div class="pattern-content">
   
     <!-- Showcase -->
    
     <div class="showcase-wrap showcase_inner"  style="background-image: url(images/showcase-bg2.jpg)">
       <div class="container">
         <div class="showcase">
           <div class="showcase-links">
             <a href="#" class="showcase__ref">Скачать презентацию</a>
             <a href="#" class="showcase__link">Узнать стоимость мероприятия</a>
           </div>
         </div>
       </div>
     </div>
     
     <!-- About -->
     
     <div class="about-wrap">
       <div class="container">
         <div class="about">
           <div class="vertical">
             <div class="vertical__text">О компании</div>
           </div>
           <h2 class="head">«МС-Прокат» — агентство специальных мероприятий совершенно нового формата для стратегических событий полного цикла.</h2>
           <div class="about__text">«МС-Прокат» — агентство специальных мероприятий совершенно нового формата для стратегических событий полного цикла. Мы организуем события, которые решают бизнес задачи наших клиентов. В основу компании заложен акцент профессионального подхода и ответственности, а также нестандартного подхода к концепции мероприятий.</div>
           <div class="about__text">«МС-Прокат» существует уже более восьми лет, как компания профессионалов своего дела. За это время на нашем счету более 500 успешно реализованных мероприятий! «МС-Прокат» — агентство специальных мероприятий совершенно нового формата для стратегических событий полного цикла. Мы организуем события, которые решают бизнес задачи наших клиентов. В основу компании заложен акцент профессионального подхода и ответственности, а также нестандартного подхода к концепции мероприятий.</div>
           <div class="main-about-items">
             <div class="main-about-item">
               <span>564</span>
               <p>проведенных<br> мероприятия</p>
             </div>
             <div class="main-about-item">
               <span>122</span>
               <p>постоянных<br> заказчика</p>
             </div>
             <div class="main-about-item">
               <span>26</span>
               <p>квалифицированных<br> специалистов</p>
             </div>
           </div>
           <div class="about-img">
             <div class="about-img-item">
               <img src="images/about-img.jpg" alt="">
             </div>
             <div  class="about-img-item">
               <img src="images/about-img.jpg" alt="">
             </div>
           </div>
           <div class="about__text">«МС-Прокат» — агентство специальных мероприятий совершенно нового формата для стратегических событий полного цикла. Мы организуем события, которые решают бизнес задачи наших клиентов. В основу компании заложен акцент профессионального подхода и ответственности, а также нестандартного подхода к концепции мероприятий.</div>
           <div class="about__text">«МС-Прокат» существует уже более восьми лет, как компания профессионалов своего дела. За это время на нашем счету более 500 успешно реализованных мероприятий! «МС-Прокат» — агентство специальных мероприятий совершенно нового формата для стратегических событий полного цикла. Мы организуем события, которые решают бизнес задачи наших клиентов. В основу компании заложен акцент профессионального подхода и ответственности, а также нестандартного подхода к концепции мероприятий.</div>
         </div>
       </div>
     </div>
     
     <!-- Options -->
     
     <div class="options-wrap about_options">
       <div class="container">
         <div class="options">
           <div class="options-content">
             <h2 class="options-content__head">Получите прайс на услуги</h2>
             <div class="options-content__info">Мы свяжемся с вами в течение одного рабочего дня. </div>
             <div class="options-content__text">Или позвоните по телефону сразу:</div>
             <div class="options-content-link">
               <a href="tel:79002000000">+7 900 200-00-00</a>
             </div>
           </div>
           <form action="post" class="options-form">
             <div class="options-items">
               <div class="options-item">
                 <input type="text" placeholder="Как к Вам обращаться" onfocus="placeholder='';" onblur="placeholder='Как к Вам обращаться';">
               </div>
               <div class="options-item">
                 <input type="text" placeholder="Введите ваш e-mail" onfocus="placeholder='';" onblur="placeholder='Введите ваш e-mail';">
               </div>
               <div class="options-item">
                 <input type="text" placeholder="Контактный телефон" onfocus="placeholder='';" onblur="placeholder='Контактный телефон';">
               </div>
               <div class="options-item">
                 <select>
                   <option>Выберите оборудование</option>
                   <option>Выберите оборудование</option>
                   <option>Выберите оборудование</option>
                 </select>
               </div>
             </div>
             <div class="options-data">
               <div class="checkbox-wrap">
                <div class="checkbox">
                  <input type="checkbox" id="box1">
                  <span></span>
                </div>
                <label for="box1" class="checkbox__text">Нажимая кнопку, вы даете согласие на хранение, обработку и использование ваших персональных данных</label>
               </div>
               <button type="submit">Получить</button>
             </div>
           </form>
         </div>
       </div>
     </div>
     
     <!-- Footer -->
     
     <div class="footer-wrap">
       <div class="container">
         <div class="footer">
           <div class="footer-item">© 2017. Компания «МС-Прокат». Все права защищены</div>
           <div class="footer-info">
             <div class="footer-info__text">Сайт разработан в</div>
             <a href="#" class="footer-info__link">OMG.im</a>
           </div>
         </div>
       </div>
     </div>
     
   </div>
 </div>
  

  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>

</body>
</html>