<!DOCTYPE html>
<html lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Index</title>


  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/media.css">
	
</head>

<body>
   
   <div class="pattern-wrap">
   <div class="pattern-sidebar">
     <div class="pattern-burger-wrap">
       <div class="burger">
         <img src="images/logo_burger.png" alt="">
       </div>
       <div class="pattern-burger">
         <a href="#" class="logo">
           <img src="images/logo.png" alt="">
         </a>
         <div class="nav-wrap">
           <ul class="nav">
             <li><a href="index.html">Главная</a></li>
             <li><a href="services.html">Возможности</a></li>
             <li><a href="about.html">О компании</a></li>
             <li><a href="projects.html">Портфолио</a></li>
             <li><a href="reviews.html">Отзывы</a></li>
             <li class="active"><a href="contacts.html">Контакты</a></li>
           </ul>
         </div>
         <div class="pattern-info">
           <div class="pattern-info__tel">
             <a href="tel:79002000000">+7 900 200-00-00</a>
           </div>
           <div class="pattern-info__address">Казань, ул. Ухтомского 4</div>
           <div class="pattern-info__mail">
             <a href="mailto:box@sitename.ru">box@sitename.ru</a>
           </div>
           <div class="pattern-info__link">
             <a href="#">Оставить заявку</a>
           </div>
         </div>
       </div>
     </div>
   </div>
   <div class="pattern-content">
   
     <!-- Showcase -->
    
     <div class="showcase-wrap showcase_inner"  style="background-image: url(images/showcase-bg2.jpg)">
       <div class="container">
         <div class="showcase">
           <div class="showcase-links">
             <a href="#" class="showcase__ref">Скачать презентацию</a>
             <a href="#" class="showcase__link">Узнать стоимость мероприятия</a>
           </div>
         </div>
       </div>
     </div>
     
     <!-- Contacts -->
     
     <div class="contacts-wrap contacts-inner">
       <div class="container">
         <h2 class="head">Будем рады сотрудничеству</h2>
         <div class="vertical">
           <div class="vertical__text">Контакты</div>
         </div>
         <div class="contacts">
           <form action="post" class="contacts-form">
             <h2 class="contacts-form__head">Свяжитесь с нами</h2>
             <div class="options-items">
               <div class="options-item">
                 <input type="text" placeholder="Ваше имя" onfocus="placeholder='';" onblur="placeholder='Ваше имя';">
               </div>
               <div class="options-item">
                 <select>
                   <option>Тип оборудования</option>
                   <option>Тип оборудования</option>
                   <option>Тип оборудования</option>
                 </select>
               </div>
               <div class="options-item">
                 <input type="text" placeholder="Телефон" onfocus="placeholder='';" onblur="placeholder='Телефон';">
               </div>
               <div class="options-item">
                 <input type="text" placeholder="E-mail" onfocus="placeholder='';" onblur="placeholder='E-mail';">
               </div>
               <textarea placeholder="Вопрос" onfocus="placeholder='';" onblur="placeholder='Вопрос';"></textarea>
             </div>
             <div class="options-data">
               <div class="checkbox-wrap">
                <div class="checkbox">
                  <input type="checkbox" id="box1">
                  <span></span>
                </div>
                <label for="box1" class="checkbox__text">Нажимая кнопку, вы даете согласие на хранение, обработку и использование ваших персональных данных</label>
               </div>
               <button type="submit">Отправить</button>
             </div>
           </form>
           <div class="contacts-info">
             <div class="contacts-info-item">
               <div class="contacts-info-tel">
                 <a href="tel:79002000000">+7 900 200-00-00</a>
               </div>
               <div class="contacts-info-link">
                 <a href="#">Перезвонить?</a>
               </div>
             </div>
             <div class="contacts-info-item">
               <div class="contacts-info__text">E-mail</div>
               <div class="contacts-info-mail">
                 <a href="mailto:box@sitegroup.ru">box@sitegroup.ru</a>
               </div>
             </div>
             <div class="contacts-info-item">
               <div class="contacts-info__text">Отвечаем ежедневно</div>
               <div class="contacts-info__time">с 9:00 до 18:00</div>
             </div>
             <div class="contacts-info-item">
               <div class="contacts-info-link">
                 <a href="#">Реквизиты</a>
               </div>
             </div>
           </div>
         </div>
       </div>
     </div>
     
     <!-- Footer -->
     
     <div class="footer-wrap">
       <div class="container">
         <div class="footer">
           <div class="footer-item">© 2017. Компания «МС-Прокат». Все права защищены</div>
           <div class="footer-info">
             <div class="footer-info__text">Сайт разработан в</div>
             <a href="#" class="footer-info__link">OMG.im</a>
           </div>
         </div>
       </div>
     </div>
     
   </div>
 </div>
  

  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>

</body>
</html>