<!DOCTYPE html>
<html lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Index</title>


  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/media.css">
	
</head>

<body>
   
   <div class="pattern-wrap">
   <div class="pattern-sidebar">
     <div class="pattern-burger-wrap">
       <div class="burger">
         <img src="images/logo_burger.png" alt="">
       </div>
       <div class="pattern-burger">
         <a href="#" class="logo">
           <img src="images/logo.png" alt="">
         </a>
         <div class="nav-wrap">
           <ul class="nav">
             <li class="active"><a href="index.html">Главная</a></li>
             <li><a href="services.html">Возможности</a></li>
             <li><a href="about.html">О компании</a></li>
             <li><a href="projects.html">Портфолио</a></li>
             <li><a href="reviews.html">Отзывы</a></li>
             <li><a href="contacts.html">Контакты</a></li>
           </ul>
         </div>
         <div class="pattern-info">
           <div class="pattern-info__tel">
             <a href="tel:79002000000">+7 900 200-00-00</a>
           </div>
           <div class="pattern-info__address">Казань, ул. Ухтомского 4</div>
           <div class="pattern-info__mail">
             <a href="mailto:box@sitename.ru">box@sitename.ru</a>
           </div>
           <div class="pattern-info__link">
             <a href="#">Оставить заявку</a>
           </div>
         </div>
       </div>
     </div>
   </div>
   <div class="pattern-content">
   
     <!-- Showcase -->
    
     <div class="showcase-wrap" style="background-image: url(images/showcase-bg.jpg)">
       <div class="container">
         <div class="showcase">
           <h2 class="showcase__head">Аренда сценического оборудования<br /> по лучшим ценам<br /> в Казани</h2>
           <div class="showcase-links">
             <a href="#" class="showcase__ref">Скачать презентацию</a>
             <a href="#" class="showcase__link">Узнать стоимость мероприятия</a>
           </div>
           <div class="showcase-img">
             <a href="#scroll">
               <img src="images/showcase-mouse.png" alt="">
             </a>
           </div>
         </div>
       </div>
     </div>
     
     <!-- Main offer -->
     
     <div class="main-offer-wrap" id="scroll">
       <div class="container">
         <div class="main-offer">
           <div class="vertical">
             <div class="vertical__text">Возможности</div>
           </div>
           <h2 class="head">Мы поможем Вам реализовать самые смелые шоу-проекты, связанные с техническим обеспечением любой сложности!</h2>
           <div class="main-offer-items">
             <div class="main-offer-item">
               <div class="main-offer-img img1"></div>
               <div class="main-offer-head">
                 <a href="#">Звуковое оборудование</a>
               </div>
               <div class="main-offer__text">Аренда профессионального звукового оборудования для концертов звезд российской и зарубежной эстрады, массовых мероприятий, дискотеки на открытом воздухе, презентаций.</div>
               <a href="#" class="link">
                <span>Узнать больше</span>
                <img src="images/link-arrowRight2.png" alt="">
               </a>
             </div>
             <div class="main-offer-item">
               <div class="main-offer-img img2"></div>
               <div class="main-offer-head">
                 <a href="#">Световое оборудование</a>
               </div>
               <div class="main-offer__text">Аренда светового оборудования в Казани от профессионалов. Художественный свет играет самую важную роль в создании концертного шоу, презентации, клубной вечеринки или торжественного события.</div>
               <a href="#" class="link">
                <span>Узнать больше</span>
                <img src="images/link-arrowRight2.png" alt="">
               </a>
             </div>
             <div class="main-offer-item">
               <div class="main-offer-img img3"></div>
               <div class="main-offer-head">
                 <a href="#">Видеооборудование</a>
               </div>
               <div class="main-offer__text">Широкий спектр продукции и различных моделей для создания яркого и высокотехнологичного решения обеспечит успех технической организации любого мероприятия.</div>
               <a href="#" class="link">
                <span>Узнать больше</span>
                <img src="images/link-arrowRight2.png" alt="">
               </a>
             </div>
           </div>
         </div>
       </div>
     </div>
     
     <!-- Options -->
     
     <div class="options-wrap">
       <div class="container">
         <div class="options">
           <div class="options-content">
             <h2 class="options-content__head">Получите прайс на услуги</h2>
             <div class="options-content__info">Мы свяжемся с вами в течение одного рабочего дня. </div>
             <div class="options-content__text">Или позвоните по телефону сразу:</div>
             <div class="options-content-link">
               <a href="tel:79002000000">+7 900 200-00-00</a>
             </div>
           </div>
           <form action="post" class="options-form">
             <div class="options-items">
               <div class="options-item">
                 <input type="text" placeholder="Как к Вам обращаться" onfocus="placeholder='';" onblur="placeholder='Как к Вам обращаться';" />
               </div>
               <div class="options-item">
                 <input type="text" placeholder="Введите ваш e-mail" onfocus="placeholder='';" onblur="placeholder='Введите ваш e-mail';" />
               </div>
               <div class="options-item">
                 <input type="text" placeholder="Контактный телефон" onfocus="placeholder='';" onblur="placeholder='Контактный телефон';" />
               </div>
               <div class="options-item">
                 <select>
                   <option>Выберите оборудование</option>
                   <option>Выберите оборудование</option>
                   <option>Выберите оборудование</option>
                 </select>
               </div>
             </div>
             <div class="options-data">
               <div class="checkbox-wrap">
                <div class="checkbox">
                  <input type="checkbox" id="box">
                  <span></span>
                </div>
                <label class="checkbox__text" for="box">Нажимая кнопку, вы даете согласие на хранение, обработку и использование ваших персональных данных</label>
               </div>
               <button type="submit">Получить</button>
             </div>
           </form>
         </div>
       </div>
     </div>
     
     <!-- Main about -->
     
     <div class="main-about-wrap">
       <div class="container">
         <div class="main-about">
           <div class="vertical">
             <div class="vertical__text">О компании</div>
           </div>
           <h2 class="head">«МС-Прокат» — агентство специальных мероприятий совершенно нового формата для стратегических событий полного цикла.</h2>
           <div class="main-about-img">
             <img src="images/main-about-img.jpg" alt="">
           </div>
           <div class="main-about-content">
             <div class="main-about__text">«МС-Прокат» — агентство специальных мероприятий совершенно нового формата для стратегических событий полного цикла. Мы организуем события, которые решают бизнес задачи наших клиентов. В основу компании заложен акцент профессионального подхода и ответственности, а также нестандартного подхода к концепции мероприятий.</div>
             <div class="main-about__text">«МС-Прокат» существует уже более восьми лет, как компания профессионалов своего дела. За это время на нашем счету более 500 успешно реализованных мероприятий!</div>
             <a href="#" class="link">
               <span>Больше о компании</span>
               <img src="images/link-arrowRight.png" alt="">
             </a>
             <div class="main-about-items">
               <div class="main-about-item">
                 <span>564</span>
                 <p>проведенных<br /> мероприятия</p>
               </div>
               <div class="main-about-item">
                 <span>122</span>
                 <p>постоянных<br /> заказчика</p>
               </div>
             </div>
           </div>
         </div>
       </div>
     </div>
     
     <!-- Main projects -->
     
     <div class="main-projects-wrap">
       <div class="container">
         <div class="projects">
           <div class="vertical">
             <div class="vertical__text">Портфолио</div>
           </div>
           <h2 class="head">Наши проекты</h2>
           <div class="projects-items">
             <div class="projects-item big">
               <div class="projects-item-img">
                 <a href="#">
                   <img src="images/projects1.jpg" alt="">
                 </a>
               </div>
               
               <a href="#" class="projects-item__head">«МС-прокат» предоставила в аренду звуковое оборудование для концерта российского певца</a>
               <div class="projects-item__date">15 / 05 / 2017</div>
             </div>
             <div class="projects-item">
               <div class="projects-item-img">
                 <a href="#" class="">
                   <img src="images/projects2.jpg" alt="">
                 </a>
               </div>
               <a href="#" class="projects-item__head">«МС-прокат» предоставила в аренду звуковое оборудование для концерта зарубежной поп-группы</a>
               <div class="projects-item__date">24 / 04 / 2017</div>
             </div>
             <div class="projects-item">
               <div class="projects-item-img">
                 <a href="#" class="">
                   <img src="images/projects3.jpg" alt="">
                 </a>
               </div>
               <a href="#" class="projects-item__head">«МС-прокат» предоставила в аренду звуковое оборудование для концерта отечественной певицы</a>
               <div class="projects-item__date">12 / 04 / 2017</div>
             </div>
           </div>
           <div class="main-projects-link">
             <a href="#" class="link">
               <span>Смотреть все проекты</span>
               <img src="images/link-arrowRight.png" alt="">
             </a>
           </div>
         </div>
       </div>
     </div>
     
     <!-- Main partners -->
     
     <div class="main-partners-wrap">
       <div class="container">
         <div class="main-partners">
           <div class="vertical">
             <div class="vertical__text">Клиенты</div>
           </div>
           <h2 class="head">Нам доверяют</h2>
           <div class="main-partners-items">
             <div class="main-partners-item">
               <img src="images/partners1.png" alt="">
             </div>
             <div class="main-partners-item">
               <img src="images/partners2.png" alt="">
             </div>
             <div class="main-partners-item">
               <img src="images/partners3.png" alt="">
             </div>
             <div class="main-partners-item">
               <img src="images/partners4.png" alt="">
             </div>
             <div class="main-partners-item">
               <img src="images/partners5.png" alt="">
             </div>
             <div class="main-partners-item">
               <img src="images/partners6.png" alt="">
             </div>
             <div class="main-partners-item">
               <img src="images/partners3.png" alt="">
             </div>
           </div>
         </div>
       </div>
     </div>
     
     <!-- Review -->
     
     <div class="review-wrap">
       <div class="container">
         <div class="review">
           <div class="vertical">
             <div class="vertical__text">Отзывы клиентов</div>
           </div>
           <div class="review-nav">
             <div class="numbers">
               <div class="numbers__current">1</div>
               <span>/</span>
               <div class="numbers__total"></div>
             </div>
             <div class="arrows"></div>
           </div>
           <div class="review-items">
             <div class="review-item">
               <div class="review-content">
                 <div class="review-content__text">Отличный легкий инструмент, с помощью которого мы наконец-то открыли для себя новые формы праздника. Теперь наши сотрудники могут еще меньше думать о технических вопросах и лучше фокусироваться на развлечении.</div>
                 <div class="review-content__name">Алевтина Никифорова</div>
                 <div class="review-content__info">Компания «Компанейская компания»</div>
               </div>
               <div class="review-video">
                 <iframe src="https://www.youtube.com/embed/vU09wQerc54"></iframe>
               </div>
             </div>
             <div class="review-item">
               <div class="review-content">
                 <div class="review-content__text">Отличный легкий инструмент, с помощью которого мы наконец-то открыли для себя новые формы праздника. Теперь наши сотрудники могут еще меньше думать о технических вопросах и лучше фокусироваться на развлечении.</div>
                 <div class="review-content__name">Алевтина</div>
                 <div class="review-content__info">Компания «Компанейская компания»</div>
               </div>
               <div class="review-video">
                 <iframe src="https://www.youtube.com/embed/P5csD0SX8jI"></iframe>
               </div>
             </div>
             <div class="review-item">
               <div class="review-content">
                 <div class="review-content__text">Отличный легкий инструмент, с помощью которого мы наконец-то открыли для себя новые формы праздника. Теперь наши сотрудники могут еще меньше думать о технических вопросах и лучше фокусироваться на развлечении.</div>
                 <div class="review-content__name">Никифорова Алевтина</div>
                 <div class="review-content__info">Компания «Компанейская компания»</div>
               </div>
               <div class="review-video">
                 <iframe src="https://www.youtube.com/embed/vU09wQerc54"></iframe>
               </div>
             </div>
             <div class="review-item">
               <div class="review-content">
                 <div class="review-content__text">Отличный легкий инструмент, с помощью которого мы наконец-то открыли для себя новые формы праздника. Теперь наши сотрудники могут еще меньше думать о технических вопросах и лучше фокусироваться на развлечении.</div>
                 <div class="review-content__name">Алевтина</div>
                 <div class="review-content__info">Компания «Компанейская компания»</div>
               </div>
               <div class="review-video">
                 <iframe src="https://www.youtube.com/embed/P5csD0SX8jI"></iframe>
               </div>
             </div>
             <div class="review-item">
               <div class="review-content">
                 <div class="review-content__text">Отличный легкий инструмент, с помощью которого мы наконец-то открыли для себя новые формы праздника. Теперь наши сотрудники могут еще меньше думать о технических вопросах и лучше фокусироваться на развлечении.</div>
                 <div class="review-content__name">Никифорова Алевтина</div>
                 <div class="review-content__info">Компания «Компанейская компания»</div>
               </div>
               <div class="review-video">
                 <iframe src="https://www.youtube.com/embed/vU09wQerc54"></iframe>
               </div>
             </div>
           </div>
           <div class="review-link">
             <a href="#" class="link">
               <span>Смотреть все отзывы</span>
               <img src="images/link-arrowRight.png" alt="">
             </a>
           </div>
         </div>
       </div>
     </div>
     
     <!-- Contacts -->
     
     <div class="contacts-wrap">
       <div class="container">
         <div class="contacts">
           <form action="post" class="contacts-form">
             <h2 class="contacts-form__head">Свяжитесь с нами</h2>
             <div class="options-items">
               <div class="options-item">
                 <input type="text" placeholder="Ваше имя" onfocus="placeholder='';" onblur="placeholder='Ваше имя';">
               </div>
               <div class="options-item">
                 <select>
                   <option>Тип оборудования</option>
                   <option>Тип оборудования</option>
                   <option>Тип оборудования</option>
                 </select>
               </div>
               <div class="options-item">
                 <input type="text" placeholder="Телефон" onfocus="placeholder='';" onblur="placeholder='Телефон';">
               </div>
               <div class="options-item">
                 <input type="text" placeholder="E-mail" onfocus="placeholder='';" onblur="placeholder='E-mail';">
               </div>
               <textarea placeholder="Вопрос" onfocus="placeholder='';" onblur="placeholder='Вопрос';"></textarea>
             </div>
             <div class="options-data">
               <div class="checkbox-wrap">
                <div class="checkbox">
                  <input type="checkbox" id="box1">
                  <span></span>
                </div>
                <label for="box1" class="checkbox__text">Нажимая кнопку, вы даете согласие на хранение, обработку и использование ваших персональных данных</label>
               </div>
               <button type="submit">Отправить</button>
             </div>
           </form>
           <div class="contacts-info">
             <div class="contacts-info-item">
               <div class="contacts-info-tel">
                 <a href="tel:79002000000">+7 900 200-00-00</a>
               </div>
               <div class="contacts-info-link">
                 <a href="#">Перезвонить?</a>
               </div>
             </div>
             <div class="contacts-info-item">
               <div class="contacts-info__text">E-mail</div>
               <div class="contacts-info-mail">
                 <a href="mailto:box@sitegroup.ru">box@sitegroup.ru</a>
               </div>
             </div>
             <div class="contacts-info-item">
               <div class="contacts-info__text">Отвечаем ежедневно</div>
               <div class="contacts-info__time">с 9:00 до 18:00</div>
             </div>
             <div class="contacts-info-item">
               <div class="contacts-info-link">
                 <a href="#">Реквизиты</a>
               </div>
             </div>
           </div>
         </div>
       </div>
     </div>
     
     <!-- Footer -->
     
     <div class="footer-wrap">
       <div class="container">
         <div class="footer">
           <div class="footer-item">© 2017. Компания «МС-Прокат». Все права защищены</div>
           <div class="footer-info">
             <div class="footer-info__text">Сайт разработан в</div>
             <a href="#" class="footer-info__link">OMG.im</a>
           </div>
         </div>
       </div>
     </div>
     
   </div>
 </div>
  

  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>

</body>
</html>