<!DOCTYPE html>
<html lang="ru">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Index</title>


    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">

</head>

<body>

<div class="pattern-wrap">
    <div class="pattern-sidebar">
        <div class="pattern-burger-wrap">
            <div class="burger">
                <img src="images/logo_burger.png" alt="">
            </div>
            <div class="pattern-burger">
                <a href="#" class="logo">
                    <img src="images/logo.png" alt="">
                </a>
                <div class="nav-wrap">
                    <ul class="nav">
                        <li><a href="index.html">Главная</a></li>
                        <li><a href="services.html">Возможности</a></li>
                        <li><a href="about.html">О компании</a></li>
                        <li class="active"><a href="#">Портфолио</a></li>
                        <li><a href="reviews.html">Отзывы</a></li>
                        <li><a href="contacts.html">Контакты</a></li>
                    </ul>
                </div>
                <div class="pattern-info">
                    <div class="pattern-info__tel">
                        <a href="tel:79002000000">+7 900 200-00-00</a>
                    </div>
                    <div class="pattern-info__address">Казань, ул. Ухтомского 4</div>
                    <div class="pattern-info__mail">
                        <a href="mailto:box@sitename.ru">box@sitename.ru</a>
                    </div>
                    <div class="pattern-info__link">
                        <a href="#">Оставить заявку</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="pattern-content">

        <!-- Showcase -->

        <div class="showcase-wrap showcase_inner" style="background-image: url(images/showcase-bg2.jpg)">
            <div class="container">
                <div class="showcase">
                    <div class="showcase-links">
                        <a href="#" class="showcase__ref">Скачать презентацию</a>
                        <a href="#" class="showcase__link">Узнать стоимость мероприятия</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- About -->

        <div class="about-wrap project">
            <div class="container">
                <div class="about">
                    <div class="vertical">
                        <div class="vertical__text">Портфолио</div>
                    </div>
                    <h2 class="head">«МС-прокат» предоставила в аренду звуковое оборудование для концерта российского
                        певца</h2>
                    <div class="project__date">15 / 05 / 2017</div>
                    <div class="about__text">«МС-Прокат» — агентство специальных мероприятий совершенно нового формата
                        для стратегических событий полного цикла. Мы организуем события, которые решают бизнес задачи
                        наших клиентов. В основу компании заложен акцент профессионального подхода и ответственности, а
                        также нестандартного подхода к концепции мероприятий.
                    </div>
                    <div class="about__text">«МС-Прокат» существует уже более восьми лет, как компания профессионалов
                        своего дела. За это время на нашем счету более 500 успешно реализованных мероприятий!
                        «МС-Прокат» — агентство специальных мероприятий совершенно нового формата для стратегических
                        событий полного цикла. Мы организуем события, которые решают бизнес задачи наших клиентов. В
                        основу компании заложен акцент профессионального подхода и ответственности, а также
                        нестандартного подхода к концепции мероприятий.
                    </div>
                    <div class="about-img">
                        <a href="images/about-img.jpg" class="about-img-item" data-fancybox="images"
                           data-caption="My caption">
                            <img src="images/about-img.jpg" alt="">
                        </a>
                        <a href="images/about-img.jpg" class="about-img-item" data-fancybox="images"
                           data-caption="My caption">
                            <img src="images/about-img.jpg" alt="">
                        </a>
                        <a href="images/about-img.jpg" class="about-img-item" data-fancybox="images"
                           data-caption="My caption">
                            <img src="images/about-img.jpg" alt="">
                        </a>
                        <a href="images/about-img.jpg" class="about-img-item" data-fancybox="images"
                           data-caption="My caption">
                            <img src="images/about-img.jpg" alt="">
                        </a>
                    </div>
                    <div class="project-link">
                        <a href="#" class="link">
                            <span>Назад в портфолио</span>
                            <img src="images/link-arrowLeft.png" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer -->

        <div class="footer-wrap">
            <div class="container">
                <div class="footer">
                    <div class="footer-item">© 2017. Компания «МС-Прокат». Все права защищены</div>
                    <div class="footer-info">
                        <div class="footer-info__text">Сайт разработан в</div>
                        <a href="#" class="footer-info__link">OMG.im</a>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>


<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>