<!DOCTYPE html>
<html lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Index</title>


  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/media.css">
	
</head>

<body>
   
   <div class="pattern-wrap">
   <div class="pattern-sidebar">
     <div class="pattern-burger-wrap">
       <div class="burger">
         <img src="images/logo_burger.png" alt="">
       </div>
       <div class="pattern-burger">
         <a href="#" class="logo">
           <img src="images/logo.png" alt="">
         </a>
         <div class="nav-wrap">
           <ul class="nav">
             <li><a href="index.html">Главная</a></li>
             <li><a href="services.html">Возможности</a></li>
             <li><a href="about.html">О компании</a></li>
             <li><a href="projects.html">Портфолио</a></li>
             <li class="active"><a href="reviews.html">Отзывы</a></li>
             <li><a href="contacts.html">Контакты</a></li>
           </ul>
         </div>
         <div class="pattern-info">
           <div class="pattern-info__tel">
             <a href="tel:79002000000">+7 900 200-00-00</a>
           </div>
           <div class="pattern-info__address">Казань, ул. Ухтомского 4</div>
           <div class="pattern-info__mail">
             <a href="mailto:box@sitename.ru">box@sitename.ru</a>
           </div>
           <div class="pattern-info__link">
             <a href="#">Оставить заявку</a>
           </div>
         </div>
       </div>
     </div>
   </div>
   <div class="pattern-content">
   
     <!-- Showcase -->
    
     <div class="showcase-wrap showcase_inner"  style="background-image: url(images/showcase-bg2.jpg)">
       <div class="container">
         <div class="showcase">
           <div class="showcase-links">
             <a href="#" class="showcase__ref">Скачать презентацию</a>
             <a href="#" class="showcase__link">Узнать стоимость мероприятия</a>
           </div>
         </div>
       </div>
     </div>
     
     <!-- Reviews -->
     
     <div class="reviews-wrap">
       <div class="container">
         <div class="reviews">
           <div class="vertical">
             <div class="vertical__text">Отзывы клиентов</div>
           </div>
           <h2 class="head">Что о нас говорят</h2>
           <div class="reviews-items">
             <div class="review-item">
               <div class="review-content">
                 <div class="review-content__head">Сделали для нас все быстро и качественно!</div>
                 <div class="review-content__text">Отличный легкий инструмент, с помощью которого мы наконец-то открыли для себя новые формы контента. Теперь наши редакторы могут еще меньше думать о технических вопросах и лучше фокусироваться на творчестве.</div>
                 <div class="review-content__name">Алевтина Никифорова</div>
                 <div class="review-content__info">Компания «Компанейская компания»</div>
               </div>
               <div class="review-video">
                 <iframe src="https://www.youtube.com/embed/vU09wQerc54"></iframe>
               </div>
             </div>
             <div class="review-item">
               <div class="review-content">
                 <div class="review-content__head">Сделали для нас все быстро и качественно!</div>
                 <div class="review-content__text">Отличный легкий инструмент, с помощью которого мы наконец-то открыли для себя новые формы контента. Теперь наши редакторы могут еще меньше думать о технических вопросах и лучше фокусироваться на творчестве.</div>
                 <div class="review-content__name">Алевтина Никифорова</div>
                 <div class="review-content__info">Компания «Компанейская компания»</div>
               </div>
               <div class="review-video">
                 <iframe src="https://www.youtube.com/embed/vU09wQerc54"></iframe>
               </div>
             </div>
           </div>
         </div>
       </div>
     </div>
     
     <!-- Main partners -->
     
     <div class="main-partners-wrap reviews_partners">
       <div class="container">
         <div class="main-partners">
           <div class="vertical">Клиенты</div>
           <h2 class="head">Нам доверяют</h2>
           <div class="main-partners-items">
             <div class="main-partners-item">
               <img src="images/partners1.png" alt="">
             </div>
             <div class="main-partners-item">
               <img src="images/partners2.png" alt="">
             </div>
             <div class="main-partners-item">
               <img src="images/partners3.png" alt="">
             </div>
             <div class="main-partners-item">
               <img src="images/partners4.png" alt="">
             </div>
             <div class="main-partners-item">
               <img src="images/partners5.png" alt="">
             </div>
             <div class="main-partners-item">
               <img src="images/partners6.png" alt="">
             </div>
             <div class="main-partners-item">
               <img src="images/partners3.png" alt="">
             </div>
           </div>
         </div>
       </div>
     </div>
     
     <!-- Reviews -->
     
     <div class="reviews-wrap reviews_inner">
       <div class="container">
         <div class="reviews">
           <div class="reviews-items">
             <div class="review-item">
               <div class="review-content">
                 <div class="review-content__head">Сделали для нас все быстро и качественно!</div>
                 <div class="review-content__text">Отличный легкий инструмент, с помощью которого мы наконец-то открыли для себя новые формы контента. Теперь наши редакторы могут еще меньше думать о технических вопросах и лучше фокусироваться на творчестве.</div>
                 <div class="review-content__name">Алевтина Никифорова</div>
                 <div class="review-content__info">Компания «Компанейская компания»</div>
               </div>
               <div class="review-video">
                 <iframe src="https://www.youtube.com/embed/vU09wQerc54"></iframe>
               </div>
             </div>
             <div class="review-item">
               <div class="review-content">
                 <div class="review-content__head">Сделали для нас все быстро и качественно!</div>
                 <div class="review-content__text">Отличный легкий инструмент, с помощью которого мы наконец-то открыли для себя новые формы контента. Теперь наши редакторы могут еще меньше думать о технических вопросах и лучше фокусироваться на творчестве.</div>
                 <div class="review-content__name">Алевтина Никифорова</div>
                 <div class="review-content__info">Компания «Компанейская компания»</div>
               </div>
               <div class="review-video">
                 <iframe src="https://www.youtube.com/embed/vU09wQerc54"></iframe>
               </div>
             </div>
           </div>
         </div>
       </div>
     </div>
     
     <!-- Pagination -->
     
     <div class="pagination-wrap">
       <div class="container">
         <div class="pagination">
           <ul>
             <li class="prev">
               <a href="#">
                 <img src="images/link-arrowLeft.png" alt="">
               </a>
             </li>
             <li><a href="#">1</a></li>
             <li class="active"><a href="#">2</a></li>
             <li><a href="#">3</a></li>
             <li><a href="#">4</a></li>
             <li><a href="#">5</a></li>
             <li class="next">
               <a href="#">
                 <img src="images/link-arrowRight.png" alt="">
               </a>
             </li>
           </ul>
         </div>
       </div>
     </div>
     
     <!-- Footer -->
     
     <div class="footer-wrap">
       <div class="container">
         <div class="footer">
           <div class="footer-item">© 2017. Компания «МС-Прокат». Все права защищены</div>
           <div class="footer-info">
             <div class="footer-info__text">Сайт разработан в</div>
             <a href="#" class="footer-info__link">OMG.im</a>
           </div>
         </div>
       </div>
     </div>
     
   </div>
 </div>
  

  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>

</body>
</html>