<!DOCTYPE html>
<html lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <title>LPdesign</title>

  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="./libs/slick/slick.css">
  <link rel="stylesheet" href="./libs/fancybox/jquery.fancybox.min.css">
  <link rel="stylesheet" href="./libs/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="./libs/animate/animate.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <!-- Header -->

  <div class="header-wrap">
    <div class="container">

      <!-- Header -->

      <div class="header animated fadeInDown delay-400ms">
        <div class="logo">
          <a href="#" class="logo-img">
            <img src="images/logo.png" alt="" class="logo-red">
            <img src="images/logo-white.png" alt="" class="logo-white">
          </a>
          <div class="logo-info">
            <p>Открытая Медиа-группа</p>
            <a href="#">Перейти на основной сайт</a>
          </div>
        </div>
        <div class="header-item">
          <div class="header-info">
            <a href="tel:79172222222" class="header-info__tel">+7 917 222-22-22</a>
            <p>Напишите нам: <a href="#">des@omg.im</a></p>
          </div>
          <a href="#" class="link">Заказать проект</a>
        </div>
      </div>

      <!-- Showcase -->

      <div class="showcase animated fadeInUp delay-300ms">
        <div class="showcase-title">
          <span>Дизайн решает!</span>
          <div class="gif">
            <div class="gif-title">gif</div>
            <div class="gif-size">60x60</div>
          </div>
        </div>
        <div class="showcase-content">
          <div class="showcase-text">Используем дизайн для достижения ваших амбициозных целей. Создадим для вас
            уникальный <a href="#">бренд</a>, разработаем <a href="#">сайт</a> под нужные задачи, оформим <a
              href="#">презентации и буклеты</a>.</div>
          <div class="showcase-entry">Визуально привлекательный бренд будет очевидным выбором среди аналогичных компаний
            и продуктов, но не построивших свой бренд. Поможем обрести лицо вашему бизнесу, привлечь аудиторию, продать
            товар. Реализуем самые смелые идеи в диджитал и офлайн.</div>
        </div>
        <div class="showcase-footer wow fadeInUp" data-wow-delay=".2s">
          <a href="#advantages" class="showcase-link">
            <img src="images/arw-down.png" alt="">
            Дальше — лучше
          </a>
          <div class="rating">
            <div class="rating-img">
              <img src="images/rating.png" alt="">
            </div>
            <div class="rating-content">
              <div class="rating-title">ТОП-2 в <a href="#">Рейтинге Рунета</a></div>
              <p>ведущих разработчиков сайтов Казани 2018</p>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>

  <!-- Advantages -->

  <div class="container">
    <div class="advantages" id="advantages">
      <div class="advantages-items">
        <div class="advantages-item wow fadeInUp"  data-wow-delay=".3s" data-wow-duration="2s">
          <div class="advantages-info">
            <div>15</div>
            <p>лет беспрерывной практики в дизайне и коммуникациях</p>
          </div>
          <div class="advantages-text">Реализуем проекты, которые позволяют стать топовыми в своей нише. Наша экспертиза
            позволяет делать качественные решения здесь и сейчас. Мы уверены — грамотный креатив и хороший дизайн
            приносят деньги. Гораздо больше, чем стоят. </div>
        </div>
        <div class="advantages-item advantages-reverse wow fadeInUp"  data-wow-delay=".6s" data-wow-duration="2s">
          <div class="advantages-info">
            <div>60 <span>+</span></div>
            <p>реализованных проектов за последние 3 года</p>
          </div>
          <div class="advantages-text">Реальные работы — главный актив компании. Каждый увидевший свет проект — это
            четкий знак качества и признание наших заслуг. Мы убеждены, что только репутация определяет доверие
            клиентов. </div>
        </div>
        <div class="advantages-item advantages-partners wow fadeInUp" data-wow-delay=".9s" data-wow-duration="2s">
          <div class="advantages-info">
            <div>70 <span>%</span></div>
            <p>клиентов и партнеров продолжают с нами сотрудничать</p>
          </div>
          <div class="advantages-text">Выстраиваем дружеские и комфортные отношения с клиентом. Умеем слушать и находить
            оптимальное решение. Мы здесь для того, чтобы создавать вещи, которые помогают развиваться. </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Projects "brands" -->

  <div class="container">
    <div class="projects wow fadeInUp" data-wow-delay=".4s" data-wow-duration="2s">
      <div class="head">
        Создаем <span>мощные</span> бренды
        <img src="images/bomb.png" alt="">
      </div>
      <div class="projects-text">Именно благодаря сильному бренду вас будут узнавать и рекомендовать. Разработаем
        логотип и фирменный стиль. Сформируем визуальный образ. Подготовим руководство по использованию логотипа и
        стиля. Сделаем бренд впечатляющим и полезным.</div>
      <div class="projects-items">
        <div class="projects-item">
          <div class="projects-body">
            <div class="projects-content">
              <div class="projects-title">Территориальный брендинг Кремлевской набережной</div>
              <p>Создали логотип и общий визуальный образ, оформили систему навигаций, а также заведения на территории.
                Помогли стать Казанской набережной одной из визитных карточек города.</p>
            </div>
          </div>
          <a href="#" class="projects-img">
            <img src="images/brands1.jpg" alt="">
            <div class="projects-case"><span>Смотреть кейс</span></div>
          </a>
        </div>
        <div class="projects-item projects-reverse">
          <div class="projects-body">
            <div class="projects-content">
              <div class="projects-title">Новый образ города-курорта «Свияжские холмы»</div>
              <p>Полностью репозиционировали горнолыжный комплекс. Придумали новое название, логотип и фирменный стиль.
                Дополнительно оформили заведения и общее пространство комплекса.</p>
            </div>
          </div>
          <a href="#" class="projects-img img-blue">
            <img src="images/brands2.jpg" alt="">
            <div class="projects-case"><span>Смотреть кейс</span></div>
          </a>
        </div>
        <div class="projects-item">
          <div class="projects-body">
            <div class="projects-content">
              <div class="projects-title">Запоминающийся брендинг
                для стейк-кафе «ИтLe»</div>
              <p>Сделали логотип и фирменный стиль для одного из популярных заведений Казани. Подготовили подробный
                брендбук по использованию элементов айдентики и успешно внедрили в жизнь.</p>
            </div>
          </div>
          <a href="#" class="projects-img">
            <img src="images/brands3.jpg" alt="">
            <div class="projects-case"><span>Смотреть кейс</span></div>
          </a>
        </div>
      </div>
      <div class="projects-btns">
        <a href="#" class="link link-blue">Заказать проект</a>
        <a href="#" class="link link-blue">Еще работы</a>
      </div>
    </div>
  </div>

  <!-- Projects "sites" -->

  <div class="projects-sites wow fadeInUp" data-wow-delay=".4s" data-wow-duration="2s">
    <div class="container">
      <div class="projects">
        <div class="head">
          Разрабатываем <span>крутые</span> сайты
          <img src="images/fire.png" alt="">
        </div>
        <div class="projects-text">Умеем и любим работать со сложными проектами. Подчеркнем сильные стороны компании или
          продукта и добавим эмоциональных красок. Наши сайты становятся привлекательными для пользователей и отличными
          от
          конкурентов. </div>
        <div class="projects-items">
          <div class="projects-item">
            <div class="projects-body">
              <div class="projects-content">
                <div class="projects-title">Сайт-каталог для завода «Ариада»</div>
                <p>Сделали сайт для одного из лидеров производства холодильной промышленности России. Повысили
                  узнаваемость торговой марки и создали постоянный поток заявок.</p>
              </div>
            </div>
            <a href="#" class="projects-img img-blue">
              <img src="images/sites1.jpg" alt="">
              <div class="projects-case"><span>Перейти на сайт</span></div>
            </a>
          </div>
          <div class="projects-item projects-reverse">
            <div class="projects-body">
              <div class="projects-content">
                <div class="projects-title">Серия лендингов для «АкБарс-Недвижимость»</div>
                <p>Оформили посадочные страницы под конкретные ЖК: проработали структуру, оставили только важное,
                  наглядно
                  проиллюстрировали. Выстроили коммуникацию, повысили конверсию.</p>
              </div>
            </div>
            <a href="#" class="projects-img">
              <img src="images/sites2.jpg" alt="">
              <div class="projects-case"><span>Перейти на сайт</span></div>
            </a>
          </div>
          <div class="projects-item">
            <div class="projects-body">
              <div class="projects-content">
                <div class="projects-title">Интернет-магазин для сети магазинов цветов «Ботаника»</div>
                <p>Сделали понятный и приятный магазин. Впечатлили самых требовательных пользователей дизайном и
                  технической реализацией. Позаботились об удобстве оформления заказа и доставке.</p>
              </div>
            </div>
            <a href="#" class="projects-img img-blue">
              <img src="images/sites3.jpg" alt="">
              <div class="projects-case"><span>Перейти на сайт</span></div>
            </a>
          </div>
        </div>
        <div class="projects-btns">
          <a href="#" class="link link-blue">Заказать проект</a>
          <a href="#" class="link link-blue">Еще работы</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Projects "presentations" -->

  <div class="container">
    <div class="projects wow fadeInUp" data-wow-delay=".4s" data-wow-duration="2s">
      <div class="head">
        Делаем <span>презентации</span> и буклеты
        <img src="images/cool.png" alt="">
      </div>
      <div class="projects-text">А еще любую печатную продукцию и наружную рекламу. Творчески подходим к решению задач.
        Рисуем выразительный и практичный дизайн. Реализуем масштабные проекты, уделяем внимание мелочам. Любим
        иллюстрации и следуем современным трендам.</div>
      <div class="projects-items">
        <div class="projects-item">
          <div class="projects-body">
            <div class="projects-content">
              <div class="projects-title">Каталог продукции торговой марки «Oltmanns»</div>
              <p>Самый «вкусный» буклет для производителя мясной продукции. Пересмотрели формат, поработали над
                фотоиллюстрациями, «приперчили» оригинальной пиктографикой.</p>
            </div>
          </div>
          <a href="images/presentations1.jpg" data-fancybox data-width="960" class="projects-img">
            <img src="images/presentations1.jpg" alt="">
            <div class="projects-case"><span>Увеличить фото</span></div>
          </a>
        </div>
        <div class="projects-item projects-reverse">
          <div class="projects-body">
            <div class="projects-content">
              <div class="projects-title">Презентация возможностей
                ПСО «Казань»</div>
              <p>Собрали большой каталог для федеральной строительной компании. Показали значимость компании на рынке,
                закрепили выполнеными работами. Дополнительно сделали английскую версию.</p>
            </div>
          </div>
          <a href="images/presentations2.jpg" data-fancybox data-width="960" class="projects-img img-blue">
            <img src="images/presentations2.jpg" alt="">
            <div class="projects-case"><span>Увеличить фото</span></div>
          </a>
        </div>
        <div class="projects-item">
          <div class="projects-body">
            <div class="projects-content">
              <div class="projects-title">Презентация для инвесторов «Click-Storm»</div>
              <p>Подробный презентационный медиа-кит популярной международной игровой онлайн-площадки, благодаря
                которому были привлечены серьезные инвестиции на серьезные суммы. </p>
            </div>
          </div>
          <a href="images/presentations3.jpg" data-fancybox data-width="960" class="projects-img">
            <img src="images/presentations3.jpg" alt="">
            <div class="projects-case"><span>Увеличить фото</span></div>
          </a>
        </div>
      </div>
      <div class="projects-btns">
        <a href="#" class="link link-blue">Заказать проект</a>
        <a href="#" class="link link-blue">Еще работы</a>
      </div>
    </div>
  </div>

  <!-- Best projects -->

  <div class="best-projects-wrap wow fadeIn" data-wow-delay=".3s" data-wow-duration="2s">
    <div class="container">
      <div class="best-projects">
        <div class="best-projects-header">
          <div class="head">
            Лучшие проекты — <span>лучшим</span> клиентам
            <img src="images/heart.png" alt="">
          </div>
          <p>Лучшие проекты можно сделать только лучшим клиентам. С большой любовью относимся ко всем, с кем работали
            или продолжаем сотрудничество.</p>
        </div>
        <ul class="best-projects-items">
          <li><img src="images/best-projects1.png" alt=""></li>
          <li><img src="images/best-projects2.png" alt=""></li>
          <li><img src="images/best-projects3.png" alt=""></li>
          <li><img src="images/best-projects4.png" alt=""></li>
          <li><img src="images/best-projects5.png" alt=""></li>
          <li><img src="images/best-projects6.png" alt=""></li>
          <li><img src="images/best-projects7.png" alt=""></li>
          <li><img src="images/best-projects8.png" alt=""></li>
          <li><img src="images/best-projects9.png" alt=""></li>
          <li><img src="images/best-projects10.png" alt=""></li>
          <li><img src="images/best-projects11.png" alt=""></li>
          <li><img src="images/best-projects12.png" alt=""></li>
        </ul>
      </div>
    </div>
  </div>

  <!-- FAQ -->

  <div class="container">
    <div class="faq">
      <div class="head">
        Частые <span>вопросы</span> — честные ответы
        <img src="images/speaker.png" alt="">
      </div>
      <div class="faq-items">
        <div class="faq-item">
          <div class="faq-title">Сколько вариантов дизайна вы делаете?</div>
          <p>Обычно мы предоставляем 3-4 концепции логотипа и не более двух вариантов дизайна сайта или полиграфии,
            отвечающий всем обговоренным требованиям. В любом случае не бросаем на полпути и работаем на результат.</p>
        </div>
        <div class="faq-item">
          <div class="faq-title">Какой движок для сайта вы используете?</div>
          <p>Для каждого проекта мы подбираем наиболее подходящее решение. Как правило, мы используем Yupe CMS (CMS на
            yii). Например, на yii-фреймворке работают работают такие проекты, как Связной, ДНС, Adme и др.</p>
        </div>
        <div class="faq-item">
          <div class="faq-title">Беретесь ли за редизайн имеющегося проекта?</div>
          <p>Да, конечно. Если вы понимаете, что ваш дизайн требует доработок, мы постараемся оперативно дать оценку
            работе и решить вашу проблему.</p>
        </div>
        <div class="faq-item">
          <div class="faq-title">Пишете ли тексты для сайта и презентаций?</div>
          <p>Мы можем написать для вас тексты любой сложности. А также, при необходимости, привлечь фотографов для
            фотосессий и снять фильм о вашем бизнесе.</p>
        </div>
        <div class="faq-item">
          <div class="faq-title">Можете взять нас на поддержку?</div>
          <p>Без проблем. Мы продолжаем оказывать нашим клиентам дизайнерскую поддержку и после сдачи больших проектов.
            Можем предложить вам разные варианты сотрудничества. </p>
        </div>
        <div class="faq-item">
          <div class="faq-title">А если мне нужно продвинуть сайт?</div>
          <p>У нас есть замечательные партнеры из ТОП-10 России, которые помогут вам стать в числе первых в поисковых
            системах в кратчайшие сроки.</p>
        </div>
      </div>
    </div>
  </div>

  <!-- Callback -->

  <div class="callback-wrap">
    <div class="container">
      <div class="head">
        Получить консультацию и <span>заказать</span> проект
        <img src="images/ufo.png" alt="">
      </div>
      <div class="callback">
        <form action="post" class="callback-form">
          <div class="callback-items">
            <div class="callback-item">
              <label class="callback-input">
                <input type="text">
                <span>Ваше имя*</span>
              </label>
              <div class="error-text"></div>
            </div>
            <div class="callback-item">
              <label class="callback-input">
                <input type="text" class="callback-tel">
                <span>Контактный телефон*</span>
              </label>
              <div class="error-text"></div>
            </div>
            <div class="callback-item">
              <label class="callback-input input-error">
                <input type="text">
                <span>Электронный адрес*</span>
              </label>
              <div class="error-text">Неправильно заполнено поле</div>
            </div>
            <div class="callback-item">
              <label class="callback-input input-error">
                <input type="text">
                <span>Какая услуга Вас интересует?</span>
              </label>
              <div class="error-text">Неправильно заполнено поле</div>
            </div>
          </div>
          <div class="callback-footer">
            <div class="callback-required">
              <p>* Поле обязательно для заполнения. Нажимая кнопку «Отправить», </p>
              <p>Вы даете согласие на <a href="#">обработку персональных данных</a></p>
            </div>
            <button type="submit" class="link link-red" data-fancybox data-src="#success-request">Отправить</button>
          </div>
        </form>
        <div class="callback-info">
          <div><a href="tel:78432222222" class="callback-info__tel">+7 843 222-22-22</a></div>
          <a href="#" class="callback-info__mail">des@omg.im</a>
          <p>г. Казань, ул. Островского, 102 <span>БЦ «Белая Сова»,</span> офис 307</p>
        </div>
      </div>
    </div>
  </div>

  <!-- Bottom -->

  <div class="container">
    <div class="bottom">
      <p>
        © 2019.
        <a href="#">Открытая Медиа-группа</a>
      </p>
      <p>
        <a href="#">Положение об обработке персональных данных</a>
      </p>
      <p>
        Мы на
        <a href="#">Behance</a>
      </p>
    </div>
  </div>

  <!-- Success request -->

  <div id="success-request">
    <div class="success-request">
      <div class="success-request-body">
        <div class="success-request__title">Спасибо за заявку</div>
        <p>Мы свяжемся в ближайшее время для уточнения деталей.</p>
        <a href="/">Вернуться на сайт</a>
      </div>
    </div>
  </div>

  <script src="./libs/jquery/jquery-3.2.1.min.js"></script>
  <script src="./libs/bootstrap/bootstrap.min.js"></script>
  <script src="./libs/slick/slick.min.js"></script>
  <script src="./libs/fancybox/jquery.fancybox.min.js"></script>
  <script src="./libs/inputMask/jquery.inputmask.bundle.js"></script>
  <script src="./libs/wow/wow.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>