<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
		<meta charset="utf-8">
		<title>TonusPlus</title>
		<meta name="keywords" content="">
		<meta name="description" content="">
		<meta name="format-detection" content="telephone=no">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1">
		<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
		<link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>

<div id="wrapper" class="index">
	
	<header id="header" class="header">
		
		<div class="container">
			<div class="col-sm-3">
				<div class="logo"><a href="#"><img src="images/logo.png" alt="logo" class="img-responsive"></a></div>
			</div>

			<div class="col-sm-9">
				<div class="header-info-wrap">
					<div class="header-info">
						<form class="header-form">
							
							<div class="form-group">
								<input type="text" placeholder="Что ищете?" class="serach">
								<input type="submit" class="search-btn" value=""></input>
							</div>

							<select>
								<option>Центр рядом с Вами</option>
								<option>Центр рядом</option>
								<option>Центр рядом с Вами</option>
							</select>
						</form>

						<div class="header-cont">
							<a href="#" class="number"><span>(843)</span>2-111-555</a>
							<span class="work-time">с 10:00 до 22:00</span>
						</div>
					</div>

					<nav class="navbar navbar-default" role="navigation">
					    <!-- Brand and toggle get grouped for better mobile display -->
					    <div class="navbar-header">
					      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					            <span class="sr-only">Toggle navigation</span>
					            <span class="icon-bar"></span>
					            <span class="icon-bar"></span>
					            <span class="icon-bar"></span>
					          </button>
					    </div>

					    <!-- Collect the nav links, forms, and other content for toggling -->
					    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

					      <ul class="nav navbar-nav">
					        <li><a href="#">Главная</a></li>

					        <li class="dropdown">
					          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Услуги <b class="caret"></b></a>
					          <ul class="dropdown-menu">
					            <li><a href="#">Действие</a></li>
					            <li><a href="#">Другое действие</a></li>
					            <li><a href="#">Что-то еще</a></li>
					            <li><a href="#">Отдельная ссылка</a></li>
					            <li><a href="#">Еще одна отдельная ссылка</a></li>
					          </ul>
					        </li>

					        <li class="dropdown">
					          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Тренажеры <b class="caret"></b></a>
					          <ul class="dropdown-menu">
					            <li><a href="#">Действие</a></li>
					            <li><a href="#">Другое действие</a></li>
					            <li><a href="#">Что-то еще</a></li>
					            <li><a href="#">Отдельная ссылка</a></li>
					            <li><a href="#">Еще одна отдельная ссылка</a></li>
					          </ul>
					        </li>

					        <li class="active"><a href="#">Абонемент</a></li>
					        <li><a href="#">Контакты</a></li>
					      </ul>

					    </div><!-- /.navbar-collapse -->
					</nav>
				</div>
			</div>
		</div><!-- container end -->

	</header><!--header-->

	<section id="middle" class="middle">
		
		<div class="">
			<div class="">
				
				<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
				  <!-- Indicators -->
				  <ol class="carousel-indicators">
				    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
				    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
				    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
				  </ol>

				  <!-- Wrapper for slides -->
				  <div class="carousel-inner">
				    <div class="item active">
				      <img src="images/slider-bg.jpg" alt="..." class="img-responsive">
				      <div class="carousel-caption">
				        <p><span>8000</span> кв.м для здорового тела</p>
				      </div>
				    </div>

				    <div class="item ">
				      <img src="images/slider-bg.jpg" alt="..." class="img-responsive">
				      <div class="carousel-caption">
				        <p><span>8000</span> кв.м для здорового тела</p>
				      </div>
				    </div>

				    <div class="item ">
				      <img src="images/slider-bg.jpg" alt="..." class="img-responsive">
				      <div class="carousel-caption">
				        <p><span>8000</span> кв.м для здорового тела</p>
				      </div>
				    </div>
				  </div>

				  <!-- Controls -->
				  <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
				    <span class="glyphicon glyphicon-chevron-left"></span>
				  </a>
				  <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
				    <span class="glyphicon glyphicon-chevron-right"></span>
				  </a>
				</div>
			</div>
		</div>

		<div class="our-offer">
			<div class="container">
				<div class="t-wrap"><h2 class="title">Мы рады предложить вам</h2></div>

				<div class="offers">
					<div class="row">
						<div class="col-sm-12 col-md-3">
							<div class="offer-1">
								<span class="hover-bg"></span>
								<div class="offer-wrap">
									<span>тонусные столы</span>
									<a href="#" class="btn">Подробнее <span class="arrow"></span></a>
								</div>
							</div>
						</div>

						<div class="col-sm-12 col-md-9">
							<div class="row">
								<div class="col-sm-6 col-md-4">
									<div class="offer-2">
										<span class="hover-bg"></span>
										<div class="offer-wrap">
											<span>прессо- <br>терапия</span>
											<a href="#" class="btn">Подробнее <span class="arrow"></span></a>
										</div>
									</div>
								</div>

								<div class="col-sm-6 col-md-8">
									<div class="offer-3">
										<span class="hover-bg"></span>
										<div class="offer-wrap">
											<span>Роликовый тренажер</span>
											<a href="#" class="btn">Подробнее <span class="arrow"></span></a>
										</div>
									</div>
								</div>
							</div>

							<div class="row">
								<div class="col-sm-6 col-md-8">
									<div class="offer-4">
										<span class="hover-bg"></span>
										<div class="offer-wrap">
											<span>Вакуумный тренажер</span>
											<a href="#" class="btn">Подробнее <span class="arrow"></span></a>
										</div>
									</div>
								</div>

								<div class="col-sm-6 col-md-4">
									<div class="offer-5">
										<span class="hover-bg"></span>
										<div class="offer-wrap">
											<span>массажная <br> кровать</span>
											<a href="#" class="btn">Подробнее <span class="arrow"></span></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div><!-- offers end -->

				<div class="text-center"><a href="#" class="btn">еще больше услуг <span class="arrow"></span></a></div>
			</div>
		</div><!-- our-offer end -->

		<div class="form-bg">
			<div class="container">
				<div class="form-wrap">
					<span class="form-title">ЗАПИШИТЕСЬ НА ПРОБНОЕ ЗАНЯТИЕ!</span>
					<span class="form-caprion">Оставьте заявку прямо сейчас и получите <br> приглашение на первое пробное занятие</span>
					<form>
						<input type="text" placeholder="Ваше имя">
						<input type="text" placeholder="Телефон">
						<button class="btn btn-brown">Отправить заявку <span class="arrow"></span></button>
					</form>
				</div>
			</div>
		</div><!-- form-bg end -->

		<div class="banners container">
			<div class="row">
				<div class="col-sm-6">
<!-- 					<div class="offer-1">
						<a href="#">фитнес-день <br> бесплатно!</a>
						<span>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
					</div> -->
					<a href="#"><img src="images/banner-1.jpg" alt="banner-1" class="img-responsive"></a>
				</div>

				<div class="col-sm-6">
<!-- 					<div class="offer-2">
						<a href="#" class="pull-left">приведи <br> подругу</a>
						<a href="#" class="pull-right">получи <br> фитнес</a>
					</div> -->
					<a href="#"><img src="images/banner-2.jpg" alt="banner-1" class="img-responsive"></a>
				</div>
			</div>
		</div><!-- hot-offers end -->

		<div class="news">
			<div class="container">
				<div class="header-title">
					<a href="#" class="header-wrap">
						<span>Новости</span>
						<span class="news-icon"></span>
					</a>
				</div>

				<ul class="news-list">
					<li>
						<a href="#" class="news-title">Заголовок новости</a>
						<p>То 175_ startu175_en du175_line Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor.</p>
						<span class="pub-time">12.05.2016</span>
						<a href="#" class="show-more">Подробнее</a>
					</li>
					<li>
						<a href="#" class="news-title">Заголовок новости</a>
						<p>То 175_start u175_endu1 75_line Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor.</p>
						<span class="pub-time">12.05.2016</span>
						<a href="#" class="show-more">Подробнее</a>
					</li>
					<li>
						<a href="#" class="news-title">Заголовок новости</a>
						<p>То 175_ startu175_e ndu175 _line Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor.</p>
						<span class="pub-time">12.05.2016</span>
						<a href="#" class="show-more">Подробнее</a>
					</li>
				</ul>
			</div>
		</div><!-- news end -->

		<div class="socials">
			<div class="container">
				<div class="t-wrap"><h2 class="title">Присоединяйтесь к нам в социальных сетях</h2></div>
				<div class="row">
					<div class="col-sm-4">
						<div class="soc-vk">
							<p class="soc-title">Мы вКонтакте</p>
							<div class="social-body">
								<img src="images/social.jpg" alt="" class="img-responsive">
								<a href="#" class="follow">присоединиться</a>
							</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="soc-ok">
							<p class="soc-title">Мы в одноклассниках</p>
							<div class="social-body">
								<img src="images/social.jpg" alt="" class="img-responsive">
								<a href="#" class="follow">присоединиться</a>
							</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="soc-instagram">
							<p class="soc-title">Мы в instagram</p>
							<div class="social-body">
								<img src="images/social.jpg" alt="" class="img-responsive">
								<a href="#" class="follow">присоединиться</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div><!-- socials end -->

	</section><!-- #middle-->

	<div class="page-buffer"></div>

</div><!-- #wrapper -->

<footer id="footer" class="footer">
	<div class="footer-bl">
		<div class="container">
			<div class="row">
				<div class="col-sm-3">
					<div class="logo">
						<a href="#"><img src="images/logo.png" alt="logo" class="img-responsive"></a>
					</div>
					<p class="address">г. Казань, ул. Чистопольская, 115 <a href="#">Схема проезда</a></p>
				</div>

				<div class="col-xs-6 col-sm-2 col-sm-offset-0 col-md-offset-1">
					<ul class="footer-menu">
						<li><a href="#">Расписание</a></li>
						<li><a href="#">Сотрудничество</a></li>
						<li><a href="#">Новости</a></li>
						<li><a href="#">Вакансии</a></li>
						<li><a href="#">Контакты</a></li>
					</ul>
				</div>

				<div class="col-xs-6 col-sm-3 col-md-3 col-lg-2">
					<ul class="footer-menu">
						<li><a href="#">Силовые тренировки</a></li>
						<li><a href="#">Аэробика</a></li>
						<li><a href="#">Танцы</a></li>
						<li><a href="#">Корпоративный фитнес</a></li>
						<li><a href="#">Body & mind</a></li>
						<li><a href="#">Единоборства</a></li>
					</ul>
				</div>

				<div class="col-sm-4 col-md-3 col-md-offset-0 col-lg-offset-1">
					<form class="footer-form">
						<div class="form-group">
							<input type="text" placeholder="Что ищете?" class="serach">
							<input type="submit" class="search-btn" value=""></input>
						</div>
					</form>

					<div class="foot-info">
						Мы ждем ваших звонков
						<span>(843) 5-111-555</span>
						Часы работы 10.00 - 22.00
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="copyright">
		<div class="container">
			<p class="copy">2016 год. Фитнес-студия "Тонус Плюс"</p>
			<p class="develop"><a href="#">Разработка сайта</a>: МИТ-Сервис <img src="https://api.fnkr.net/testimg/60x60/ff0000/FFF/?text=img+placeholder"></p>
		</div>
	</div>
</footer><!-- #footer -->

<script src="js/jquery-2.2.0.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.formstyler.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>