<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <title>TonusPlus</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>

<div id="wrapper">

    <header id="header" class="header">

        <div class="container">
            <div class="col-sm-3">
                <div class="logo"><a href="#"><img src="images/logo.png" alt="logo" class="img-responsive"></a></div>
            </div>

            <div class="col-sm-9">
                <div class="header-info-wrap">
                    <div class="header-info">
                        <form class="header-form">

                            <div class="form-group">
                                <input type="text" placeholder="Что ищете?" class="serach">
                                <input type="submit" class="search-btn" value=""/>
                            </div>

                            <select>
                                <option>Центр рядом с Вами</option>
                                <option>Центр рядом</option>
                                <option>Центр рядом с Вами</option>
                            </select>
                        </form>

                        <div class="header-cont">
                            <a href="#" class="number"><span>(843)</span>2-111-555</a>
                            <span class="work-time">с 10:00 до 22:00</span>
                        </div>
                    </div>

                    <nav class="navbar navbar-default" role="navigation">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse"
                                    data-target="#bs-example-navbar-collapse-1">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                            <ul class="nav navbar-nav">
                                <li><a href="#">Главная</a></li>

                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Услуги <b
                                            class="caret"></b></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Действие</a></li>
                                        <li><a href="#">Другое действие</a></li>
                                        <li><a href="#">Что-то еще</a></li>
                                        <li><a href="#">Отдельная ссылка</a></li>
                                        <li><a href="#">Еще одна отдельная ссылка</a></li>
                                    </ul>
                                </li>

                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Тренажеры <b
                                            class="caret"></b></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Действие</a></li>
                                        <li><a href="#">Другое действие</a></li>
                                        <li><a href="#">Что-то еще</a></li>
                                        <li><a href="#">Отдельная ссылка</a></li>
                                        <li><a href="#">Еще одна отдельная ссылка</a></li>
                                    </ul>
                                </li>

                                <li class="active"><a href="#">Абонемент</a></li>
                                <li><a href="#">Контакты</a></li>
                            </ul>

                        </div><!-- /.navbar-collapse -->
                    </nav>
                </div>
            </div>
        </div><!-- container end -->

    </header><!--header-->

    <section id="middle" class="middle">

        <div class="container">
            <ul class="breadcrumb">
                <li><a href="#">Главная</a></li>
                <li class="active">Контакты</li>
            </ul>

            <div class="t-wrap"><h2 class="title">Мы рады предложить вам</h2></div>

            <div class="news-wrap">
                <ul class="offer-list row">
                    <li class="col-sm-4 col-md-4 col-lg-3">
                        <a href="#" class="offer-body">
                            <img src="images/news-list-1.jpg" alt="">
                            <span class="offer-title">Индивидуальные занятия</span>
                            <ul>
                                <li>Качание пресса</li>
                                <li>Занятие 1</li>
                                <li>Плавание в бассейне</li>
                            </ul>
                        </a>
                    </li>

                    <li class="col-sm-4 col-md-4 col-lg-3">
                        <a href="#" class="offer-body">
                            <img src="images/news-list-2.jpg" alt="">
                            <span class="offer-title">Заголовок новости</span>
                            <ul>
                                <li>Качание пресса</li>
                                <li>Занятие 1</li>
                                <li>Плавание в бассейне</li>
                            </ul>
                        </a>
                    </li>

                    <li class="col-sm-4 col-md-4 col-lg-3">
                        <a href="#" class="offer-body">
                            <img src="images/news-list-3.jpg" alt="">
                            <span class="offer-title">Заголовок новости</span>
                            <ul>
                                <li>Качание пресса</li>
                                <li>Занятие 1</li>
                                <li>Плавание в бассейне</li>
                            </ul>
                        </a>
                    </li>

                    <li class="col-sm-4 col-md-4 col-lg-3">
                        <a href="#" class="offer-body">
                            <img src="images/news-list-4.jpg" alt="">
                            <span class="offer-title">Заголовок новости</span>
                            <ul>
                                <li>Качание пресса</li>
                                <li>Занятие 1</li>
                                <li>Плавание в бассейне</li>
                            </ul>
                        </a>
                    </li>
                    <li class="col-sm-4 col-md-4 col-lg-3">
                        <a href="#" class="offer-body">
                            <img src="images/news-list-1.jpg" alt="">
                            <span class="offer-title">Заголовок очень очень длиннооооой новости</span>
                            <ul>
                                <li>Качание пресса</li>
                                <li>Занятие 1</li>
                                <li>Плавание в бассейне</li>
                            </ul>
                        </a>
                    </li>

                    <li class="col-sm-4 col-md-4 col-lg-3">
                        <a href="#" class="offer-body">
                            <img src="images/news-list-2.jpg" alt="">
                            <span class="offer-title">Заголовок новости</span>
                            <ul>
                                <li>Качание пресса</li>
                                <li>Занятие 1</li>
                                <li>Плавание в бассейне</li>
                            </ul>
                        </a>
                    </li>

                    <li class="col-sm-4 col-md-4 col-lg-3">
                        <a href="#" class="offer-body">
                            <img src="images/news-list-3.jpg" alt="">
                            <span class="offer-title">Заголовок новости</span>
                            <ul>
                                <li>Качание пресса</li>
                                <li>Занятие 1</li>
                                <li>Плавание в бассейне</li>
                            </ul>
                        </a>
                    </li>

                    <li class="col-sm-4 col-md-4 col-lg-3">
                        <a href="#" class="offer-body">
                            <img src="images/news-list-4.jpg" alt="">
                            <span class="offer-title">Заголовок новости</span>
                            <ul>
                                <li>Качание пресса</li>
                                <li>Занятие 1</li>
                                <li>Плавание в бассейне</li>
                            </ul>
                        </a>
                    </li>
                    <li class="col-sm-4 col-md-4 col-lg-3">
                        <a href="#" class="offer-body">
                            <img src="images/news-list-1.jpg" alt="">
                            <span class="offer-title">Заголовок очень очень длиннооооой новости</span>
                            <ul>
                                <li>Качание пресса</li>
                                <li>Занятие 1</li>
                                <li>Плавание в бассейне</li>
                            </ul>
                        </a>
                    </li>

                    <li class="col-sm-4 col-md-4 col-lg-3">
                        <a href="#" class="offer-body">
                            <img src="images/news-list-2.jpg" alt="">
                            <span class="offer-title">Заголовок новости</span>
                            <ul>
                                <li>Качание пресса</li>
                                <li>Занятие 1</li>
                                <li>Плавание в бассейне</li>
                            </ul>
                        </a>
                    </li>

                    <li class="col-sm-4 col-md-4 col-lg-3">
                        <a href="#" class="offer-body">
                            <img src="images/news-list-3.jpg" alt="">
                            <span class="offer-title">Заголовок новости</span>
                            <ul>
                                <li>Качание пресса</li>
                                <li>Занятие 1</li>
                                <li>Плавание в бассейне</li>
                            </ul>
                        </a>
                    </li>

                    <li class="col-sm-4 col-md-4 col-lg-3">
                        <a href="#" class="offer-body">
                            <img src="images/news-list-4.jpg" alt="">
                            <span class="offer-title">Заголовок новости</span>
                            <ul>
                                <li>Качание пресса</li>
                                <li>Занятие 1</li>
                                <li>Плавание в бассейне</li>
                            </ul>
                        </a>
                    </li>
                </ul><!-- news-list end -->

                <div class="text-center">
                    <a href="#" class="show-more btn">еще больше новостей
                        <span class="arrow"></span>
                    </a>
                </div>
            </div>

        </div>


    </section><!-- #middle-->

    <div class="page-buffer"></div>

</div><!-- #wrapper -->

<footer id="footer" class="footer">
    <div class="footer-bl">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <div class="logo">
                        <a href="#"><img src="images/logo.png" alt="logo" class="img-responsive"></a>
                    </div>
                    <p class="address">г. Казань, ул. Чистопольская, 115 <a href="#">Схема проезда</a></p>
                </div>

                <div class="col-xs-6 col-sm-2 col-sm-offset-0 col-md-offset-1">
                    <ul class="footer-menu">
                        <li><a href="#">Расписание</a></li>
                        <li><a href="#">Сотрудничество</a></li>
                        <li><a href="#">Новости</a></li>
                        <li><a href="#">Вакансии</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </div>

                <div class="col-xs-6 col-sm-3 col-md-3 col-lg-2">
                    <ul class="footer-menu">
                        <li><a href="#">Силовые тренировки</a></li>
                        <li><a href="#">Аэробика</a></li>
                        <li><a href="#">Танцы</a></li>
                        <li><a href="#">Корпоративный фитнес</a></li>
                        <li><a href="#">Body & mind</a></li>
                        <li><a href="#">Единоборства</a></li>
                    </ul>
                </div>

                <div class="col-sm-4 col-md-3 col-md-offset-0 col-lg-offset-1">
                    <form class="footer-form">
                        <div class="form-group">
                            <input type="text" placeholder="Что ищете?" class="serach">
                            <input type="submit" class="search-btn" value=""></input>
                        </div>
                    </form>

                    <div class="foot-info">
                        Мы ждем ваших звонков
                        <span>(843) 5-111-555</span>
                        Часы работы 10.00 - 22.00
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="copyright">
        <div class="container">
            <p class="copy">2016 год. Фитнес-студия "Тонус Плюс"</p>
            <p class="develop">Разработка сайта: МИТ-Сервис <img
                    src="https://api.fnkr.net/testimg/60x60/ff0000/FFF/?text=img+placeholder"></p>
        </div>
    </div>
</footer><!-- #footer -->

<script src="js/jquery-2.2.0.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.formstyler.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>