<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <title>TonusPlus</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>

<div id="wrapper" class="promo">

    <header id="header" class="header">

        <div class="container">
            <div class="col-sm-3">
                <div class="logo"><a href="#"><img src="images/logo.png" alt="logo" class="img-responsive"></a></div>
            </div>

            <div class="col-sm-9">
                <div class="header-info-wrap">
                    <div class="header-info">
                        <form class="header-form">

                            <div class="form-group">
                                <input type="text" placeholder="Что ищете?" class="serach">
                                <input type="submit" class="search-btn" value=""></input>
                            </div>

                            <select>
                                <option>Центр рядом с Вами</option>
                                <option>Центр рядом</option>
                                <option>Центр рядом с Вами</option>
                            </select>
                        </form>

                        <div class="header-cont">
                            <a href="#" class="number"><span>(843)</span>2-111-555</a>
                            <span class="work-time">с 10:00 до 22:00</span>
                        </div>
                    </div>

                    <nav class="navbar navbar-default" role="navigation">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse"
                                    data-target="#bs-example-navbar-collapse-1">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                            <ul class="nav navbar-nav">
                                <li><a href="#">Главная</a></li>

                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Услуги <b
                                            class="caret"></b></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Действие</a></li>
                                        <li><a href="#">Другое действие</a></li>
                                        <li><a href="#">Что-то еще</a></li>
                                        <li><a href="#">Отдельная ссылка</a></li>
                                        <li><a href="#">Еще одна отдельная ссылка</a></li>
                                    </ul>
                                </li>

                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Тренажеры <b
                                            class="caret"></b></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Действие</a></li>
                                        <li><a href="#">Другое действие</a></li>
                                        <li><a href="#">Что-то еще</a></li>
                                        <li><a href="#">Отдельная ссылка</a></li>
                                        <li><a href="#">Еще одна отдельная ссылка</a></li>
                                    </ul>
                                </li>

                                <li class="active"><a href="#">Абонемент</a></li>
                                <li><a href="#">Контакты</a></li>
                            </ul>

                        </div><!-- /.navbar-collapse -->
                    </nav>
                </div>
            </div>
        </div><!-- container end -->

    </header><!--header-->

    <section id="middle" class="middle promo-midle">

        <div class="jumbtron">
            <div class="container">
                <h1 class="jumbtron-title">Запишитесь <br> НА БЕСПЛАТНОЕ ЗАНЯТИЕ <br> В велнесс-центр «тонус плюс»</h1>
                <div class="row">
                    <div class="col-sm-6">

                        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                            <!-- Indicators -->
                            <ol class="carousel-indicators">
                                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                            </ol>

                            <!-- Wrapper for slides -->
                            <div class="carousel-inner">
                                <div class="item active">
                                    <img src="images/user-ava.jpg" alt="avatar">
                                    <div class="item-body">
                                        <span class="user-name">Татьяна Владимирова</span>
                                        <p>Результат превзошел все мои ожидания!</p>
                                        <span class="item-caption">- 12 кг за 3 месяца</span>
                                    </div>
                                </div>

                                <div class="item">
                                    <img src="images/user-ava.jpg" alt="avatar">
                                    <div class="item-body">
                                        <span class="user-name">Татьяна Владимирова</span>
                                        <p>Результат превзошел все мои ожидания!</p>
                                        <span class="item-caption">- 12 кг за 3 месяца</span>
                                    </div>
                                </div>

                                <div class="item">
                                    <img src="images/user-ava.jpg" alt="avatar">
                                    <div class="item-body">
                                        <span class="user-name">Татьяна Владимирова</span>
                                        <p>Результат превзошел все мои ожидания!</p>
                                        <span class="item-caption">- 12 кг за 3 месяца</span>
                                    </div>
                                </div>

                            </div>

                        </div><!-- comment-slider end -->

                    </div>
                    <div class="col-sm-6 col-md-5 col-md-offset-1">
                        <p class="jumbtron-subtitle">Легкое похудение. <span>Попробуйте, это работает!</span></p>

                        <div class="form-wrap promo-form">
                            <span class="form-title">получите пробное занятие <br> <span
                                    class="through">за 1500 р</span>  БЕСПЛАТНО!</span>
                            <span class="form-caprion">Оставьте заявку прямо сейчас и получите приглашение на первое пробное занятие</span>
                            <form>
                                <input type="text" placeholder="Ваше имя">
                                <input type="text" placeholder="Телефон">
                                <button class="btn btn-brown">Отправить заявку <span class="arrow"></span></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- jumbtron end -->

        <div class="advantages container">
            <div class="t-wrap"><h2 class="title">ЛЁГКИЙ ПУТЬ К КРАСОТЕ И ЗДОРОВЬЮ!</h2></div>

            <div class="advantages-body">
                <div class="left-adv">
                    <p><span>Без вреда здоровью</span></p>
                    <p><span>Без усилий</span></p>
                    <p><span>Без напряжений</span></p>
                </div>

                <div class="right-adv">
                    <p><span>Легко</span></p>
                    <p><span>С удовольствием</span></p>
                    <p><span>С результатом</span></p>
                </div>
            </div>
        </div>

        <div class="our-trainers">
            <div class="container">
                <div class="t-wrap"><h2 class="title grey">НАШИ УМНЫЕ ТРЕНАЖЕРЫ</h2></div>

                <ul class="trainers-list row">
                    <li class="col-sm-6 col-md-4">
                        <div class="training-head">
                            <span class="trainer-title">Тонусные столы</span>
                            <spam class="caption">1 час тренировки = 7 часам обычных упражнений</spam>
                        </div>
                        <img src="images/promo-img.jpg" alt="promo" class="img-responsive">
                        <p>Тренажеры, которые помогают выполнять физические упражнения без нагрузки на суставы и
                            позвоночник. Стол задает правильное направление движений и помогает выполнять упражнения
                            любой сложности. При помощи многократных медленно повторяющихся плавных движений
                            прорабатывают каждую группу мышц.</p>
                    </li>
                    <li class="col-sm-6 col-md-4">
                        <div class="training-head">
                            <span class="trainer-title">Тонусные столы</span>
                            <spam class="caption">1 час тренировки = 7 часам обычных упражнений</spam>
                        </div>
                        <img src="images/promo-img.jpg" alt="promo" class="img-responsive">
                        <p>Тренажеры, которые помогают выполнять физические упражнения без нагрузки на суставы и
                            позвоночник. Стол задает правильное направление движений и помогает выполнять упражнения
                            любой сложности. При помощи многократных медленно повторяющихся плавных движений
                            прорабатывают каждую группу мышц.</p>
                    </li>
                    <li class="col-sm-6 col-md-4">
                        <div class="training-head">
                            <span class="trainer-title">Тонусные столы</span>
                            <spam class="caption">1 час тренировки = 7 часам обычных упражнений</spam>
                        </div>
                        <img src="images/promo-img.jpg" alt="promo" class="img-responsive">
                        <p>Тренажеры, которые помогают выполнять физические упражнения без нагрузки на суставы и
                            позвоночник. Стол задает правильное направление движений и помогает выполнять упражнения
                            любой сложности. При помощи многократных медленно повторяющихся плавных движений
                            прорабатывают каждую группу мышц.</p>
                    </li>
                    <li class="col-sm-6 col-md-4">
                        <div class="training-head">
                            <span class="trainer-title">Тонусные столы</span>
                            <spam class="caption">1 час тренировки = 7 часам обычных упражнений</spam>
                        </div>
                        <img src="images/promo-img.jpg" alt="promo" class="img-responsive">
                        <p>Тренажеры, которые помогают выполнять физические упражнения без нагрузки на суставы и
                            позвоночник. Стол задает правильное направление движений и помогает выполнять упражнения
                            любой сложности. При помощи многократных медленно повторяющихся плавных движений
                            прорабатывают каждую группу мышц.</p>
                    </li>
                    <li class="col-sm-6 col-md-4">
                        <div class="training-head">
                            <span class="trainer-title">Тонусные столы</span>
                            <spam class="caption">1 час тренировки = 7 часам обычных упражнений</spam>
                        </div>
                        <img src="images/promo-img.jpg" alt="promo" class="img-responsive">
                        <p>Тренажеры, которые помогают выполнять физические упражнения без нагрузки на суставы и
                            позвоночник. Стол задает правильное направление движений и помогает выполнять упражнения
                            любой сложности. При помощи многократных медленно повторяющихся плавных движений
                            прорабатывают каждую группу мышц.</p>
                    </li>
                    <li class="col-sm-6 col-md-4">
                        <div class="training-head">
                            <span class="trainer-title">Тонусные столы</span>
                            <spam class="caption">1 час тренировки = 7 часам обычных упражнений</spam>
                        </div>
                        <img src="images/promo-img.jpg" alt="promo" class="img-responsive">
                        <p>Тренажеры, которые помогают выполнять физические упражнения без нагрузки на суставы и
                            позвоночник. Стол задает правильное направление движений и помогает выполнять упражнения
                            любой сложности. При помощи многократных медленно повторяющихся плавных движений
                            прорабатывают каждую группу мышц.</p>
                    </li>
                </ul>

                <div class="text-center"><a href="#" class="btn">попробовать тренажеры бесплатно <span
                        class="arrow"></span></a></div>

            </div>
        </div>

        <div class="compare">
            <div class="container">
                <div class="left-bl">
                    <p class="head-title">ПРОБЛЕМЫ, С КОТОРЫМИ К НАМ <br> ОБРАЩАЮТСЯ клиенты</p>
                    <div class="left-bl-body">
                        <div>
                            <p class="comare-title">Лишний вес</p>
                            <p>Я давно сижу на диетах. Сначала худею, но вес всегда возвращается.</p>
                        </div>
                        <div>
                            <p class="comare-title">Боль в спине</p>
                            <p>Я веду сидячий образ жизни. Работаю у компьютера. Спина постоянно болит, осанка заметно
                                искривилась.</p>
                        </div>
                        <div>
                            <p class="comare-title">Целлюлит</p>
                            <p>Я веду здоровый образ жизни, но никак не могу избавиться от целлюлита.</p>
                        </div>
                        <div>
                            <p class="comare-title">Отекающие ноги</p>
                            <p>У меня отекают ноги. Хочется чувствовать себя легко.</p>
                        </div>
                    </div>
                </div>
                <div class="right-bl">
                    <p class="head-title">РЕЗУЛЬТАТЫ, КОТОРЫХ ДОБИВАЮТСЯ <br> посетительницы клуба</p>
                    <div class="right-bl-body">
                        <div>
                            <p class="comare-title">Лишний вес</p>
                            <p>Я давно сижу на диетах. Сначала худею, но вес всегда возвращается.</p>
                        </div>
                        <div>
                            <p class="comare-title">Боль в спине</p>
                            <p>Я веду сидячий образ жизни. Работаю у компьютера. Спина постоянно болит, осанка заметно
                                искривилась.</p>
                        </div>
                        <div>
                            <p class="comare-title">Целлюлит</p>
                            <p>Я веду здоровый образ жизни, но никак не могу избавиться от целлюлита.</p>
                        </div>
                        <div>
                            <p class="comare-title">Отекающие ноги</p>
                            <p>У меня отекают ноги. Хочется чувствовать себя легко.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="success-stories container">
            <div class="t-wrap"><h2 class="title">ИСТОРИИ УСПЕХА НАШИХ КЛИЕНТОВ</h2></div>

            <div class="history-block">
                <div class="row">
                    <div class="col-sm-4">
                        <img src="images/girl-1.jpg" alt="girl-1">
                        <img src="images/girl-2.jpg" alt="girl-1">
                        <div class="before-after"><span class="pull-left">До</span> -13кг <span
                                class="pull-right">После</span></div>
                    </div>
                    <div class="col-sm-8">

                        <div>
                            <p class="user-info">Рыпакова Татьяна Владимировна, 38 лет</p>
                            <span class="hist-caption">Самое главное верить в себя и идти четко к цели.</span>

                            <div class="row">
                                <div class="col-md-6">
                                    <table class="table">
                                        <tr>
                                            <td></td>
                                            <td>01.06.13</td>
                                            <td>01.08.13</td>
                                        </tr>
                                        <tr>
                                            <td>Вес (кг)</td>
                                            <td>67</td>
                                            <td>54</td>
                                        </tr>
                                        <tr>
                                            <td>Объем талии (см)</td>
                                            <td>90.5</td>
                                            <td>80</td>
                                        </tr>
                                        <tr>
                                            <td>Объем бедер (см)</td>
                                            <td>101</td>
                                            <td>97</td>
                                        </tr>
                                    </table>
                                </div>
                                <div class="col-md-6">
                                    <p><span class="bold">Программа:</span> тонусные столы, роликовый тренажер</p>
                                    <p><span class="bold">Релакс-процедуры:</span> фитобочка, прессотерапия, массажер
                                        ног, рук, головы, массажная кровать</p>
                                    <p>Когда моему младшему ребенку исполнилось 3 месяца, я попала на открытие
                                        Велнес-клуба. <a href="#">Читать далее</a></p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <div class="history-block">
                <div class="row">
                    <div class="col-sm-4">
                        <img src="images/girl-1.jpg" alt="girl-1">
                        <img src="images/girl-2.jpg" alt="girl-1">
                        <div class="before-after"><span class="pull-left">До</span> -13кг <span
                                class="pull-right">После</span></div>
                    </div>
                    <div class="col-sm-8">

                        <div>
                            <p class="user-info">Рыпакова Татьяна Владимировна, 38 лет</p>
                            <span class="hist-caption">Самое главное верить в себя и идти четко к цели.</span>

                            <div class="row">
                                <div class="col-md-6">
                                    <table class="table">
                                        <tr>
                                            <td></td>
                                            <td>01.06.13</td>
                                            <td>01.08.13</td>
                                        </tr>
                                        <tr>
                                            <td>Вес (кг)</td>
                                            <td>67</td>
                                            <td>54</td>
                                        </tr>
                                        <tr>
                                            <td>Объем талии (см)</td>
                                            <td>90.5</td>
                                            <td>80</td>
                                        </tr>
                                        <tr>
                                            <td>Объем бедер (см)</td>
                                            <td>101</td>
                                            <td>97</td>
                                        </tr>
                                    </table>
                                </div>
                                <div class="col-md-6">
                                    <p><span class="bold">Программа:</span> тонусные столы, роликовый тренажер</p>
                                    <p><span class="bold">Релакс-процедуры:</span> фитобочка, прессотерапия, массажер
                                        ног, рук, головы, массажная кровать</p>
                                    <p>Когда моему младшему ребенку исполнилось 3 месяца, я попала на открытие
                                        Велнес-клуба. <a href="#">Читать далее</a></p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

        </div><!-- success-stories end -->

        <div class="reviews">
            <div class="container">
                <div class="t-wrap"><h2 class="title">ОТЗЫВЫ НАШИХ КЛИЕНТОВ</h2></div>

                <ul class="reviews-lsit row">

                    <li class="col-sm-6">
                        <div class="review-body">
                            <div class="review-head">
                                <img src="images/user-ava.jpg" alt="avatar" class="user-avater">
                                <span class="user-name">Татьяна Владимирова</span>
                                <p>Результат превзошел все мои ожидания!</p>
                                <span class="item-caption">- 12 кг за 3 месяца</span>
                            </div>
                            <p>После рождения ребенка я сильно прибавила в весе. Постоянно в моей голове был вопрос «Как
                                похудеть???» да еще, что бы это занимало немного времени, но при этом было эффективно.
                                Поэтому, когда я услышала от знакомой о клубе для ленивых, сразу записалась на первую
                                тренировку. Приветливый администратор и заботливые инструкторы всё показали, рассказали,
                                научили...</p>
                        </div>

                    </li>

                    <li class="col-sm-6">
                        <div class="review-body">
                            <div class="review-head">
                                <img src="images/user-ava.jpg" alt="avatar" class="user-avater">
                                <span class="user-name">Татьяна Владимирова</span>
                                <p>Результат превзошел все мои ожидания!</p>
                                <span class="item-caption">- 12 кг за 3 месяца</span>
                            </div>
                            <p>После рождения ребенка я сильно прибавила в весе. Постоянно в моей голове был вопрос «Как
                                похудеть???» да еще, что бы это занимало немного времени, но при этом было эффективно.
                                Поэтому, когда я услышала от знакомой о клубе для ленивых, сразу записалась на первую
                                тренировку. Приветливый администратор и заботливые инструкторы всё показали, рассказали,
                                научили...</p>
                        </div>

                    </li>

                    <li class="col-sm-6">
                        <div class="review-body">
                            <div class="review-head">
                                <img src="images/user-ava.jpg" alt="avatar" class="user-avater">
                                <span class="user-name">Татьяна Владимирова</span>
                                <p>Результат превзошел все мои ожидания!</p>
                                <span class="item-caption">- 12 кг за 3 месяца</span>
                            </div>
                            <p>После рождения ребенка я сильно прибавила в весе. Постоянно в моей голове был вопрос «Как
                                похудеть???» да еще, что бы это занимало немного времени, но при этом было эффективно.
                                Поэтому, когда я услышала от знакомой о клубе для ленивых, сразу записалась на первую
                                тренировку. Приветливый администратор и заботливые инструкторы всё показали, рассказали,
                                научили...</p>
                        </div>

                    </li>

                    <li class="col-sm-6">
                        <div class="review-body">
                            <div class="review-head">
                                <img src="images/user-ava.jpg" alt="avatar" class="user-avater">
                                <span class="user-name">Татьяна Владимирова</span>
                                <p>Результат превзошел все мои ожидания!</p>
                                <span class="item-caption">- 12 кг за 3 месяца</span>
                            </div>
                            <p>После рождения ребенка я сильно прибавила в весе. Постоянно в моей голове был вопрос «Как
                                похудеть???» да еще, что бы это занимало немного времени, но при этом было эффективно.
                                Поэтому, когда я услышала от знакомой о клубе для ленивых, сразу записалась на первую
                                тренировку. Приветливый администратор и заботливые инструкторы всё показали, рассказали,
                                научили...</p>
                        </div>

                    </li>
                </ul><!-- reviews-list end -->
            </div>
        </div><!-- reviews end -->

        <div class="form-bg promo-form-bg">
            <div class="container">
                <div class="form-wrap">
                    <span class="form-title">всё еще сомневаетесь? <br> пора стать стройной и красивой!</span>
                    <form>
                        <input type="text" placeholder="Ваше имя">
                        <input type="text" placeholder="Телефон">
                        <button class="btn">Отправить заявку <span class="arrow"></span></button>
                    </form>
                </div>
            </div>
        </div><!-- form-bg end -->

    </section><!-- #middle-->

    <div class="page-buffer"></div>

</div><!-- #wrapper -->

<footer id="footer" class="footer">
    <div class="footer-bl">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <div class="logo">
                        <a href="#"><img src="images/logo.png" alt="logo" class="img-responsive"></a>
                    </div>
                    <p class="address">г. Казань, ул. Чистопольская, 115 <a href="#">Схема проезда</a></p>
                </div>

                <div class="col-xs-6 col-sm-2 col-sm-offset-0 col-md-offset-1">
                    <ul class="footer-menu">
                        <li><a href="#">Расписание</a></li>
                        <li><a href="#">Сотрудничество</a></li>
                        <li><a href="#">Новости</a></li>
                        <li><a href="#">Вакансии</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </div>

                <div class="col-xs-6 col-sm-3 col-md-3 col-lg-2">
                    <ul class="footer-menu">
                        <li><a href="#">Силовые тренировки</a></li>
                        <li><a href="#">Аэробика</a></li>
                        <li><a href="#">Танцы</a></li>
                        <li><a href="#">Корпоративный фитнес</a></li>
                        <li><a href="#">Body & mind</a></li>
                        <li><a href="#">Единоборства</a></li>
                    </ul>
                </div>

                <div class="col-sm-4 col-md-3 col-md-offset-0 col-lg-offset-1">
                    <form class="footer-form">
                        <div class="form-group">
                            <input type="text" placeholder="Что ищете?" class="serach">
                            <input type="submit" class="search-btn" value=""></input>
                        </div>
                    </form>

                    <div class="foot-info">
                        Мы ждем ваших звонков
                        <span>(843) 5-111-555</span>
                        Часы работы 10.00 - 22.00
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="copyright">
        <div class="container">
            <p class="copy">2016 год. Фитнес-студия "Тонус Плюс"</p>
            <p class="develop">Разработка сайта: МИТ-Сервис <img
                    src="https://api.fnkr.net/testimg/60x60/ff0000/FFF/?text=img+placeholder"></p>
        </div>
    </div>
</footer><!-- #footer -->

<script src="js/jquery-2.2.0.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.formstyler.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>