<!DOCTYPE html>
<html lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Index</title>


  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/media.css">
	
</head>

<body>
   
  <div class="page">
    
    <div class="page-content">
      
      <!-- Header -->
  
      <header class="header">
        <div class="logo">
          <a href="#"><img src="images/logo.png" alt=""></a>
        </div>
        <div class="header-body">
          <div class="header-content">
            <div class="header-descr">Проектирование, производство и строительство капитальных зданий из транспортабельных модульных блоков</div>
            <div class="burger">
              <a href="#"><span></span></a>
            </div>
            <ul class="custom-nav">
              <li><a href="#">О компании</a></li>
              <li><a href="#">Новости</a></li>
              <li><a href="#">Проектирование</a></li>
              <li><a href="#">Производство</a></li>
              <li><a href="#">Строительство</a></li>
              <li><a href="#">Допуски</a></li>
              <li><a href="#">Проекты</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </div>
          <div class="header-info">
            <div class="header-contact">
              <a href="tel:73652777102">+7 (365) 277-71-02</a>
              <a href="tel:74955426013">+7 (495) 542-60-13</a>
            </div>
            <a data-fancybox data-src="#modal-advice" href="javascript:;" class="header-order">Заказать консультацию</a>
            <ul class="lang">
              <li class="active"><span>РУ</span></li>
              <li><a href="#">EN</a></li>
            </ul>
          </div>
        </div>
      </header>
      
      <!-- Bread -->
      
      <section>
        <div class="container">
          <ul class="bread">
            <li><a href="#">Главная</a></li>
            <li>Контакты</li>
          </ul>
        </div>
      </section>
      
      <!-- Contacts -->
      
      <section>
        <div class="container">
          <div class="contacts">
            <div class="head">Контакты</div>
            <div class="contacts-items">
              <div class="contacts-item">
                <div class="contacts-content">
                  <div class="contacts-item__head">Москва</div>
                  <p>109129, г. Москва, 8–я ул. Текстильщиков, д. 8</p>
                  <p>119435, г. Москва, Саввинская набережная, д. 23, стр. 1</p>
                  <table>
                    <tbody>
                      <tr>
                        <td>Тел./факс:</td>
                        <td><a href="tel:74955426013" class="contacts-item__tel">+7 (495) 542-60-13</a></td>
                      </tr>
                      <tr>
                        <td>Отдел продаж: </td>
                        <td><a href="tel:74955426013" class="contacts-item__tel">+7 (495) 542-60-13</a></td>
                      </tr>
                      <tr class="info">
                        <td>E-mail:</td>
                        <td><a href="mailto:info@sp-modul.com" class="contacts-item__mail">info@sp-modul.com</a></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="contacts-map">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d577336.7650382195!2d36.82511339561244!3d55.580748004516906!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sua!4v1531491347619"></iframe>
                </div>
              </div>
              <div class="contacts-item">
                <div class="contacts-content">
                  <div class="contacts-item__head">Симферополь</div>
                  <p>295000, г. Симферополь, ул. Горького, д. 5</p>
                  <table>
                    <tbody>
                      <tr>
                        <td>Тел.:</td>
                        <td><a href="tel:73652777102" class="contacts-item__tel">+7 (365) 277-71-02</a></td>
                      </tr>
                      <tr class="info">
                        <td>E-mail:</td>
                        <td><a href="mailto:сrimea@sp-modul.com" class="contacts-item__mail">сrimea@sp-modul.com</a></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="contacts-map">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d577336.7650382195!2d36.82511339561244!3d55.580748004516906!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sua!4v1531491347619"></iframe>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      
    </div>

    <!-- Footer -->

    <footer class="footer-wrap">
      <div class="container">
        <div class="footer">
          <div class="footer-items">
            <div class="footer-item">
              <img src="images/footer-img.png" alt="">
              <div class="footer-content">
                <p>109129, г. Москва, 8–я ул. Текстильщиков дом 8 <a href="#">Схема на карте</a></p>
                <div class="footer-elem">
                  <div class="footer-tel">
                    <span>тел.</span>
                    <a href="tel:74955426013">+7 (495) 542-60-13</a>
                  </div>
                  <a href="mailto:info@sp-modul.com" class="footer__mail">info@sp-modul.com</a>
                </div>
              </div>
            </div>
            <div class="footer-item">
              <img src="images/footer-img.png" alt="">
              <div class="footer-content">
                <p>295000, г. Симферополь, .ул. Горького/Пушкина 5/8  <a href="#">Схема на карте</a></p>
                <div class="footer-elem">
                  <div class="footer-tel">
                    <span>Тел. </span>
                    <a href="tel:73652777102">+7(365) 277-71-02 </a>
                  </div>
                  <a href="mailto:сrimea@sp-modul.com" class="footer__mail">сrimea@sp-modul.com</a>
                </div>
              </div>
            </div>
          </div>
          <div class="bottom">
            <p>© 2011 - 2018 ООО СтройПроект</p>
            <p>© 2018 Разработка сайта: <a href="mailto:www.studio.ru">www.studio.ru</a></p>
          </div>
        </div>
      </div>
    </footer>
    
  </div>
  
  <!-- Modal advice -->
  
  <section class="modal-advice" id="modal-advice">
    <div class="head">Заказать консультацию</div>
    <form action="post" class="modal-advice-form">
      <div class="modal-advice-items">
        <div class="modal-advice-item">
          <span>Ваше имя</span>
          <input type="text">
        </div>
        <div class="modal-advice-item error">
          <span>контактный телефон</span>
          <input type="text" placeholder="+7 ( _ _ _ ) - _ _ _ - _ _ - _ _  " onfocus="placeholder='';" onblur="placeholder='+7 ( _ _ _ ) - _ _ _ - _ _ - _ _  ';" />
          <div class="error-text">Неправильно введен номер</div>
        </div>
        <div class="modal-advice-item">
          <span>электронный адрес</span>
          <input type="text">
        </div>
      </div>
      <div class="modal-advice-bottom">
        <button class="modal-btn" data-fancybox data-src="#modal-application" type="submit">Отправить заявку</button>
        <label class="check-wrap">
          <div class="check">
            <input type="checkbox">
            <span></span>
          </div>
          <div class="check-text">Принимаю условия использования</div>
        </label>
      </div>
    </form>
  </section>
  
  <!-- Modal application -->
  
  <section class="modal-advice modal-application" id="modal-application">
    <div class="head">Спасибо за заявку</div>
    <div class="modal-application__text">В ближайшее время мы свяжемся с Вами и ответим на все интересующие вопросы.</div>
  </section>

  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/main.js"></script>

</body>
</html>