<!DOCTYPE html>
<html lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Index</title>


  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/media.css">
	
</head>

<body>
  
  <style>
  
    ul {
      margin: 20px;
      padding: 0;
      list-style: none;
    }
    ul li {
      margin: 3px 0;
    }
    ul li a {
      color: #285382;
    }
    ul li a:hover {
      color: #000;
    }
  
  </style>
  
  <ul>
    <li>SP-modul</li>
    <li><a href="home.html">Home</a></li>
    <li><a href="video.html">Видео</a></li>
    <li><a href="projects.html">Проекты</a></li>
    <li><a href="news.html">Новости</a></li>
    <li><a href="article.html">Контент1</a></li>
    <li><a href="article-content.html">Контент2</a></li>
    <li><a href="products.html">Производство</a></li>
    <li><a href="contacts.html">Контакты</a></li>
  </ul>
   

  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>

</body>
</html>