<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="css/news.css">
    <link rel="stylesheet" href="css/community.css">
</head>

<body>

<div class="black-back">

    <div class="profile">
        <div class="container-fluid">

            <nav class="navbar navbar-expand-lg"><a href="index.html">
                <img src="img/pic/НА РАЙОНЕ ЛОГО копия.png"></a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon">X</span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link text-white" href="about-project.html">о проекте</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="event">мероприятия</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#">коммьюнити</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#">рейтинги</a>
                        </li>
                    </ul>

                </div>


                <form class="form-inline my-2 my-lg-0 mr-5">
                    <a href="#" class="mr-3 mb-1">
                        <img src="img/Main/social-network-icons/instagram-sketched.png" alt="">
                    </a>
                    <a href="#" class="mr-3 mb-1">
                        <img src="img/Main/social-network-icons/vk.png" alt="">
                    </a>
                    <a href="#" class="mr-3 mb-1">
                        <img src="img/Main/social-network-icons/facebook (1).png" alt="">
                    </a>

                    <button class="btn bg-white rounded-pill send-btn pr-4">войти<img src="img/Main/send.png"
                                                                                      style="width: 20px;" class="ml-4"
                                                                                      alt="send"></button>
                </form>

            </nav>

        </div>

        <hr>

        <hr class="mt-5">

        <div class="news-narayone p-5 ml-5">
            <div class="row">
                <p class="news-descr">#коммьюнити проекта</p>
                <img src="img/Main/diagonal-arrow (1).png" class="img-descr" alt="">
            </div>
        </div>

    </div>
</div>

<div class="container mt-3">
    <div class="row">
        <div class="col-sm-6 col-lg-4 mb-2">
            <div class="card h-100 border pl-3 pr-2 border-secondary">

                <img src="img/community/Clip.png" class="cards-img" alt="">
                <h3>Команда Альфа</h3>
                <h5>Рукопашный бой</h5>
                <p>Дружная команда, любим вместе поиграть, любим побеждать</p>
                <div class="btn-connect mt-4 mb-4">
                    <button class="btn rounded-pill connect-to-us">вступить<img src="img/Main/send.png"
                                                                                style="width: 20px;" class="ml-3"
                                                                                alt="send"></button>
                </div>
            </div>
        </div>


        <div class="col-sm-6 col-lg-4 mb-2">
            <div class="card h-100 border pl-4 pr-2  border-secondary">
                <img src="img/community/Clip.png" class="cards-img" alt="">
                <h3>Команда Альфа</h3>
                <h5>Рукопашный бой</h5>
                <p>Дружная команда, любим вместе поиграть, любим побеждать</p>
                <div class="btn-connect mt-4 mb-4">
                    <button class="btn rounded-pill connect-to-us">вступить<img src="img/Main/send.png"
                                                                                style="width: 20px;" class="ml-3"
                                                                                alt="send"></button>
                </div>
            </div>
        </div>

        <div class="col-sm-6 col-lg-4 mb-2">
            <div class="card h-100 border pl-4 pr-2 border-secondary">
                <img src="img/community/Clip.png" class="cards-img" alt="">
                <h3>Команда Альфа</h3>
                <h5>Рукопашный бой</h5>
                <p>Дружная команда, любим вместе поиграть, любим побеждать</p>
                <div class="btn-connect mt-4 mb-4">
                    <button class="btn rounded-pill connect-to-us">вступить<img src="img/Main/send.png"
                                                                                style="width: 20px;" class="ml-3"
                                                                                alt="send"></button>
                </div>
            </div>
        </div>

        <div class="col-sm-6 col-lg-4 mb-2">
            <div class="card h-100 border pl-4 pr-2 border-secondary">
                <img src="img/community/Clip.png" class="cards-img" alt="">
                <h3>Команда Альфа</h3>
                <h5>Рукопашный бой</h5>
                <p>Дружная команда, любим вместе поиграть, любим побеждать</p>
                <div class="btn-connect mt-4 mb-4">
                    <button class="btn rounded-pill connect-to-us">вступить<img src="img/Main/send.png"
                                                                                style="width: 20px;" class="ml-3"
                                                                                alt="send"></button>
                </div>
            </div>
        </div>

        <div class="col-sm-6 col-lg-4 mb-2">
            <div class="card h-100 border pl-4 pr-2 border-secondary">
                <img src="img/community/Clip.png" class="cards-img" alt="">
                <h3>Команда Альфа</h3>
                <h5>Рукопашный бой</h5>
                <p>Дружная команда, любим вместе поиграть, любим побеждать</p>
                <div class="btn-connect mt-4 mb-4">
                    <button class="btn rounded-pill connect-to-us">вступить<img src="img/Main/send.png"
                                                                                style="width: 20px;" class="ml-3"
                                                                                alt="send"></button>
                </div>
            </div>
        </div>

        <div class="col-sm-6 col-lg-4 mb-2">
            <div class="card h-100 border pl-4 pr-2 border-secondary">
                <img src="img/community/Clip.png" class="cards-img" alt="">
                <h3>Команда Альфа</h3>
                <h5>Рукопашный бой</h5>
                <p>Дружная команда, любим вместе поиграть, любим побеждать</p>
                <div class="btn-connect mt-4 mb-4">
                    <button class="btn rounded-pill connect-to-us">вступить<img src="img/Main/send.png"
                                                                                style="width: 20px;" class="ml-3"
                                                                                alt="send"></button>
                </div>
            </div>
        </div>

        <div class="col-sm-6 col-lg-4 mb-2">
            <div class="card h-100 border pl-4 pr-2 border-secondary">
                <img src="img/community/Clip.png" class="cards-img" alt="">
                <h3>Команда Альфа</h3>
                <h5>Рукопашный бой</h5>
                <p>Дружная команда, любим вместе поиграть, любим побеждать</p>
                <div class="btn-connect mt-4 mb-4">
                    <button class="btn rounded-pill connect-to-us">вступить<img src="img/Main/send.png"
                                                                                style="width: 20px;" class="ml-3"
                                                                                alt="send"></button>
                </div>
            </div>
        </div>

        <div class="col-sm-6 col-lg-4 mb-2">
            <div class="card h-100 border pl-4 pr-2 border-secondary">
                <img src="img/community/Clip.png" class="cards-img" alt="">
                <h3>Команда Альфа</h3>
                <h5>Рукопашный бой</h5>
                <p>Дружная команда, любим вместе поиграть, любим побеждать</p>
                <div class="btn-connect mt-4 mb-4">
                    <button class="btn rounded-pill connect-to-us">вступить<img src="img/Main/send.png"
                                                                                style="width: 20px;" class="ml-3"
                                                                                alt="send"></button>
                </div>
            </div>
        </div>

        <div class="col-sm-6 col-lg-4 mb-2">
            <div class="card h-100 border pl-4 pr-2 border-secondary">
                <img src="img/community/Clip.png" class="cards-img" alt="">
                <h3>Команда Альфа</h3>
                <h5>Рукопашный бой</h5>
                <p>Дружная команда, любим вместе поиграть, любим побеждать</p>
                <div class="btn-connect mt-4 mb-4">
                    <button class="btn rounded-pill connect-to-us">вступить<img src="img/Main/send.png"
                                                                                style="width: 20px;" class="ml-3"
                                                                                alt="send"></button>
                </div>
            </div>
        </div>

        <div class="col-sm-6 col-lg-4 mb-2">
            <div class="card h-100 border pl-4 pr-2 border-secondary">
                <img src="img/community/Clip.png" class="cards-img" alt="">
                <h3>Команда Альфа</h3>
                <h5>Рукопашный бой</h5>
                <p>Дружная команда, любим вместе поиграть, любим побеждать</p>
                <div class="btn-connect mt-4 mb-4">
                    <button class="btn rounded-pill connect-to-us">вступить<img src="img/Main/send.png"
                                                                                style="width: 20px;" class="ml-3"
                                                                                alt="send"></button>
                </div>
            </div>
        </div>

        <div class="col-sm-6 col-lg-4 mb-2">
            <div class="card h-100 border pl-4 pr-2 border-secondary">
                <img src="img/community/Clip.png" class="cards-img" alt="">
                <h3>Команда Альфа</h3>
                <h5>Рукопашный бой</h5>
                <p>Дружная команда, любим вместе поиграть, любим побеждать</p>
                <div class="btn-connect mt-4 mb-4">
                    <button class="btn rounded-pill connect-to-us">вступить<img src="img/Main/send.png"
                                                                                style="width: 20px;" class="ml-3"
                                                                                alt="send"></button>
                </div>
            </div>
        </div>

        <div class="col-sm-6 col-lg-4 mb-2">
            <div class="card h-100 border pl-4 pr-2 border-secondary">
                <img src="img/community/Clip.png" class="cards-img" alt="">
                <h3>Команда Альфа</h3>
                <h5>Рукопашный бой</h5>
                <p>Дружная команда, любим вместе поиграть, любим побеждать</p>
                <div class="btn-connect mt-4 mb-4">
                    <button class="btn rounded-pill connect-to-us">вступить<img src="img/Main/send.png"
                                                                                style="width: 20px;" class="ml-3"
                                                                                alt="send"></button>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="pagination-community mt-3 mb-3 text-center">
    <nav>
        <ul class="pagination justify-content-center rounded-pill">
            <li class="page-item">
                <a href="#" class="page-link previous round text-dark">&#8249;</a>
            </li>
            <li class="page-item active">
                <span class="page-link bg-dark">1</span>
            </li>
            <li class="page-item">
                <a class="page-link text-dark" href="#">2</a>
            </li>
            <li class="page-item">
                <a class="page-link text-dark" href="#">3</a>
            </li>
            </li>
            <li class="page-item">
                <a class="page-link text-dark" href="#">...</a>
            </li>
            </li>
            <li class="page-item">
                <a class="page-link text-dark" href="#">22</a>
            </li>
            </li>
            <li class="page-item">
                <a class="page-link text-dark" href="#">23</a>
            </li>
            <li class="page-item">
                <a href="#" class=" text-dark page-link next round">&#8250;</a>
            </li>
        </ul>
    </nav>
</div>


<div class="black-back">

    <div class="connect-us">
        <div class="container p-5">
            <div class="row">
                <h3 class="contact-descr mr-5">есть что показать? врывайся в движ!</h3>
                <img src="img/Main/diagonal-arrow (1).png" class="mt-5" width="40px" height="40px" alt="">
            </div>

            <input type="text" placeholder="Имя" style="background-color: transparent;" class="p-2 mr-5">
            <input type="text" placeholder="Телефон" style="background-color: transparent;" class="p-2 mr-5">
            <input type="text" placeholder="Как можешь поучавствовать" style="background-color: transparent; "
                   class="p-2 ml-5">

            <p style="color: white;" class="p-4">Даю согласие на обработку персональных данных в соответсвеии с
                Политикой персональных данных</p>


            <div class="connect-us-btn-center text-center">
                <button class="btn rounded-pill connect-us-btn pl-3">ворваться<img src="img/Main/send.png"
                                                                                   style="width: 20px;" class="ml-5"
                                                                                   alt="send"></button>
            </div>
        </div>
    </div>

</div>


<footer>
    <div class="container-fluid">

        <div class="row footer-padding">

            <div class="logo col-lg-3">
                <img src="img/pic/НА РАЙОНЕ ЛОГО копия.png" alt="">
            </div>

            <div class="footer-descr col-lg-7" style="color: white;">
                <p>2020 (с) Проект "#НаРайоне". События молодежной уличной культуры <br>
                    Полное или частичное использование материалов сайта допускается только при наличии активной
                    ссылки на
                    <Адрес сайта> Использование материалов в off-line изданиях возможно только с
                        разрешения администрации.
                </p>
            </div>

            <div class="create-websote col-lg-2" style="color: white;">
                <div class="row">
                    <p class="mr-4">Создание сайта</p>
                    <img src="img/Main/_OMG копия 3.png" alt="">
                </div>
            </div>
        </div>
    </div>
</footer>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</body>

</html>