<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="css/events-read.css">
</head>

<body>

<div class="black-back">

    <div class="profile">
        <div class="container-fluid">

            <nav class="navbar navbar-expand-lg"><a href="index.html">
                <img src="img/pic/НА РАЙОНЕ ЛОГО копия.png"></a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon">X</span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#">о проекте</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#">мероприятия</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#">коммьюнити</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#">рейтинги</a>
                        </li>
                    </ul>

                </div>


                <form class="form-inline my-2 my-lg-0 mr-5">
                    <a href="#" class="mr-3 mb-1">
                        <img src="img/main-img/social-network-icons/instagram-sketched.png" alt="">
                    </a>
                    <a href="#" class="mr-3 mb-1">
                        <img src="img/main-img/social-network-icons/vk.png" alt="">
                    </a>
                    <a href="#" class="mr-3 mb-1">
                        <img src="img/main-img/social-network-icons/facebook (1).png" alt="">
                    </a>

                    <button class="btn bg-white rounded-pill send-btn pr-4">войти<img src="img/main-img/send.png"
                                                                                      style="width: 20px;" class="ml-4"
                                                                                      alt="send"></button>
                </form>

            </nav>

        </div>

        <hr>

        <div class="profiles">
            <div class="container">
                <h1>Соревнования по направлениям: стритбол 3х3 и панна 1х1</h1>
                <div class="row">
                    <div class="profile-img">
                        <img src="img/Teams/profile-img.png" width="120px" alt="">
                    </div>

                    <div class="profile-descr ml-4 mt-3">
                        <h1>Команда Альфа</h1>
                        <p>Рукопашный бой</p>
                    </div>
                </div>
            </div>
        </div>


        <div class="container pb-2 events-main">
            <div class="row">
                <div class="col">
                    <p>18 марта – 14 июня 2019 <br>
                        19:30–21:30</p>
                </div>
                <div class="col">
                    <p>Москва, Красная площадь <br>
                        строение 1</p>
                </div>
                <div class="col">
                    <button class="btn bg-white rounded-pill send-btn pr-4 p-2">учавствовать<img
                            src="img/main-img/send.png" style="width: 20px;" class="ml-4" alt="send"></button>
                </div>
            </div>
        </div>


    </div>
</div>


<div class="container mt-5 mb-3">
    <h3>#НаРайоне — это серия событий молодёжной уличной культуры. Если на твоём районе ничего не происходит — скоро
        всё изменится.</h3><br>

    <p>Проект #НаРайоне был запущен в мае 2019 года с целью объединения различных направлений андеграунда, уличных
        субкультур и спорта. Поддержать молодежные инициативы в районных парках, скверах, культурных и спортивных
        центрах, общественных местах проведения досуга. С мая по сентябрь в рамках проекта было проведено около 40
        мероприятий в разных округах Москвы. По итогам 2019 года состоялась финальное мероприятие проекта — Первая
        ежегодная премия #НаРайоне, где наградили комьюнити лидеров основных направлений и самых активных участников
        проекта.<br><br>

        Весь год проект оказывает организационную поддержку районным молодежным сообществам для популяризации их
        деятельности и выведения инициатив на уровень востребованных городских мероприятий в формате открытых
        соревнований, мастер-классов и выступлений. В проекте участвуют студенты крупных московских ВУЗов, таких
        как: РЭУ Плеханова, МФЮА, РГУ им. Косыгина, МИСиС, РГУФКСМиТ.</p>
</div>


<div class="gallery-middle">

    <div class="container">

        <div class="row gallery-desc ml-1 p-3">
            <h1 class="mr-5"> как это было</h1>
            <img src="img/main-img/diagonal-arrow (1).png" alt="">
        </div>
    </div>

    <div class="container">
        <div class="row text-center text-lg-left">

            <div class="col-lg-4 col-sm-6">
                <a href="#" class="d-block mb-4 h-100">
                    <img class="img-fluid" src="img/Teams/Clip.png" alt="">
                </a>
            </div>
            <div class="col-lg-4 col-sm-6">
                <a href="#" class="d-block mb-4 h-100">
                    <img class="img-fluid" src="img/Teams/Clip.png" alt="">
                </a>
            </div>
            <div class="col-lg-4 col-sm-6">
                <a href="#" class="d-block mb-4 h-100">
                    <img class="img-fluid" src="img/Teams/Clip.png" alt="">
                </a>
            </div>
            <div class="col-lg-4 col-sm-6">
                <a href="#" class="d-block mb-4 h-100">
                    <img class="img-fluid" src="img/Teams/Clip.png" alt="">
                </a>
            </div>
            <div class="col-lg-4 col-sm-6">
                <a href="#" class="d-block mb-4 h-100">
                    <img class="img-fluid" src="img/Teams/Clip.png" alt="">
                </a>
            </div>
            <div class="col-lg-4 col-sm-6">
                <a href="#" class="d-block mb-5 h-100">
                    <img class="img-fluid" src="img/Teams/Clip.png" alt="">
                </a>
            </div>
            <div class="col-lg-4 col-sm-6">
                <a href="#" class="d-block mb-5 h-100">
                    <img class="img-fluid" src="img/Teams/Clip.png" alt="">
                </a>
            </div>
            <div class="col-lg-4 col-sm-6">
                <a href="#" class="d-block mb-5 h-100">
                    <img class="img-fluid" src="img/Teams/Clip.png" alt="">
                </a>
            </div>

        </div>
    </div>
</div>


<div class="leader p-5">
    <div class="container">
        <div class="row mb-3">
            <h2 class="mr-5">лидер направления</h2>
            <img src="img/main-img/diagonal-arrow (1).png" style="filter: invert(1);" width="60px" alt="">
        </div>
    </div>

    <div class="container">
        <div class="row">

            <div class="col-sm-6 leader-img">
                <img src="img/events-read/Clip.png" width="500px" alt="">
            </div>

            <div class="col-sm-6 leader-description">
                <h4>Лев RE-pac Кисилев</h4>

                <h6>РЭП, фристайл</h6>

                <p>В рамках проекта выступит Константин Константинов с мастер-классом. Он известный деятель рэпер
                    России: историк культуры, художник, арт-персона. будет доступен всем посетителям встречи.<br>
                    <br>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin
                    gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor.
                    Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam
                    fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc
                    eget odio.
                </p>
            </div>

        </div>
    </div>
</div>


<div class="black-back">

    <div class="connect-us">
        <div class="container p-5">
            <div class="row">
                <h3 class="contact-descr mr-5">есть что показать? врывайся в движ!</h3>
                <img src="img/main-img/diagonal-arrow (1).png" class="mt-5" width="40px" height="40px" alt="">
            </div>

            <input type="text" placeholder="Имя" style="background-color: transparent;" class="p-2 mr-5">
            <input type="text" placeholder="Телефон" style="background-color: transparent;" class="p-2 mr-5">
            <input type="text" placeholder="Как можешь поучавствовать" style="background-color: transparent; "
                   class="p-2 ml-5">

            <p style="color: white;" class="p-4">Даю согласие на обработку персональных данных в соответсвеии с
                Политикой персональных данных</p>


            <div class="connect-us-btn-center text-center">
                <button class="btn rounded-pill connect-us-btn pl-3">ворваться<img src="img/main-img/send.png"
                                                                                   style="width: 20px;" class="ml-5"
                                                                                   alt="send"></button>
            </div>
        </div>
    </div>

</div>


<footer>
    <div class="container-fluid">

        <div class="row footer-padding">

            <div class="logo col-lg-3">
                <img src="img/pic/НА РАЙОНЕ ЛОГО копия.png" alt="">
            </div>

            <div class="footer-descr col-lg-7" style="color: white;">
                <p>2020 (с) Проект "#НаРайоне". События молодежной уличной культуры <br>
                    Полное или частичное использование материалов сайта допускается только при наличии активной
                    ссылки на
                    <Адрес сайта> Использование материалов в off-line изданиях возможно только с
                        разрешения администрации.
                </p>
            </div>

            <div class="create-websote col-lg-2" style="color: white;">
                <div class="row">
                    <p class="mr-4">Создание сайта</p>
                    <img src="img/main-img/_OMG копия 3.png" alt="">
                </div>
            </div>
        </div>
    </div>
</footer>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</body>

</html>