<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
</head>

<body>

    <div class="container-fluid black-back">
        <div class="row">
            <div class="col-md-12">
                <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="item active">

                            <img src="img/main-img/main_back.png" alt="First slide">

                            <div class="carousel-caption">
                                <div class="containers">
                                    <div class="descr-main mt-5">
                                        <h1 class="text-white mb-5">#НаРайоне — это серия событий молодёжной <br>
                                            уличной
                                            культуры. <br>
                                            Если на твоём районе ничего не <br>
                                            происходит — скоро всё изменится.</h1>

                                        <button class="btn bg-white rounded-pill all-btn pr-4">все мероприятия<img
                                                src="img/main-img/send.png" style="width: 20px;" class="ml-4"
                                                alt="send"></button>

                                        <p class="text-right">Соревнования по направлениям: уличный футбол 3х3 и
                                            панна
                                            1х1</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="item">
                            <img src="img/main-img/main_back.png" alt="Second slide">
                            <div class="carousel-caption">

                                <h1>ВТОРОЙ СЛАЙДЕР</h1>

                            </div>
                        </div>
                    </div>

                    <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left"></span></a><a class="right carousel-control"
                        href="#carousel-example-generic" data-slide="next"><span
                            class="glyphicon glyphicon-chevron-right">
                        </span></a>
                </div>
                <div class="main-text hidden-xs">
                    <div class="col-md-12 text-center">

                        <nav class="navbar navbar-expand-lg ml-4">
                            <img src="img/pic/narayone_logo.png">

                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>

                            <div class="collapse navbar-collapse" id="navbarNav">
                                <ul class="navbar-nav">
                                    <li class="nav-item">
                                        <a class="nav-link text-white ml-4" href="#">о проекте <span
                                                class="sr-only">(current)</span></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link text-white" href="#">мероприятия</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link text-white" href="#">коммьюнити</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link text-white" href="#">рейтинги</a>
                                    </li>
                                </ul>
                            </div>

                            <form class="form-inline my-2 my-lg-0 mr-5">
                                <a href="#" class="mr-3 mb-1">
                                    <img src="img/main-img/social-network-icons/instagram.png" alt="">
                                </a>
                                <a href="#" class="mr-3 mb-1">
                                    <img src="img/main-img/social-network-icons/vk.png" alt="">
                                </a>
                                <a href="#" class="mr-3 mb-1">
                                    <img src="img/main-img/social-network-icons/facebook.png" alt="">
                                </a>

                                <button class="btn bg-white rounded-pill send-btn pr-4">войти<img
                                        src="img/main-img/send.png" style="width: 20px;" class="ml-4" alt="send">
                                </button>
                            </form>
                        </nav>



                    </div>
                </div>
            </div>
        </div>
    </div>



    <!-- <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner black-back">
            <div class="carousel-item active first-image ">

                <nav class="navbar navbar-expand-lg ml-4">
                    <img src="img/pic/narayone_logo.png">

                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link text-white ml-4" href="#">о проекте <span
                                        class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="#">мероприятия</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="#">коммьюнити</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="#">рейтинги</a>
                            </li>
                        </ul>
                    </div>

                    <form class="form-inline my-2 my-lg-0 mr-5">

                        <a href="#" class="mr-3 mb-1">
                            <img src="img/main-img/social-network-icons/instagram.png" alt="">
                        </a>
                        <a href="#" class="mr-3 mb-1">
                            <img src="img/main-img/social-network-icons/vk.png" alt="">
                        </a>
                        <a href="#" class="mr-3 mb-1">
                            <img src="img/main-img/social-network-icons/facebook.png" alt="">
                        </a>

                        <button class="btn bg-white rounded-pill send-btn pr-4">войти<img src="img/main-img/send.png"
                                style="width: 20px;" class="ml-4" alt="send">
                        </button>
                    </form>

                </nav>

                <hr>

                <div class="container">
                    <div class="descr-main mt-5">
                        <h1 class="text-white mb-5">#НаРайоне — это серия событий молодёжной <br> уличной
                            культуры. <br>
                            Если на твоём районе ничего не <br>
                            происходит — скоро всё изменится.</h1>

                        <button class="btn bg-white rounded-pill all-btn pr-4">все мероприятия<img
                                src="img/main-img/send.png" style="width: 20px;" class="ml-4" alt="send"></button>

                        <p class="text-right">Соревнования по направлениям: уличный футбол 3х3 и панна 1х1</p>
                    </div>
                </div>

                <hr>

                <div class="row carousel-bottom">
                    <div class="select-avtivity">
                        <h1>#выбери свою активность</h1>
                    </div>
                    <div class="diag-arrow"><img src="img/main-img/diagonal_arrow.png" style="width: 60px;" alt="">
                    </div>
                </div>

            </div>

            <div class="carousel-item">
                <img class="d-block w-100" src="img/main-img/main_back.png" alt="Second slide">
            </div>
        </div>

        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div> -->


    <div class="choice-sport">
        <div class="container">

            <div class="btns-sport mt-3 mb-5">
                <button class="btn rounded-pill pr-5 pl-5 mb-2">единоборства / боевые искусства</button>
                <button class="btn rounded-pill pr-5 pl-5 ">дворовые и силовые виды спорта</button>
                <button class="btn rounded-pill pr-5 pl-5 ">уличный футбола</button>
                <button class="btn rounded-pill pr-5 pl-5 ">рэп-фристайл</button>
                <button class="btn rounded-pill pr-5 pl-5 ">современные уличные танцы</button>
            </div>

            <div class="row">
                <div class="left-choice col">
                    <img src="img/main-img/select_sport.png" style="width: 100%;" alt="">
                </div>

                <div class="right-choice col">
                    <h3>Дворовые и силовые виды спорта</h3>

                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget
                        dolor.
                        Aenean
                        massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus
                        mus.
                        Donec
                        quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa
                        quis enim.
                        Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo,
                        rhoncus ut,
                        imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer
                        tincidunt.
                        Cras dapibus. Vivamus elementum semper nisi. </p>


                    <button class="btn bg-white rounded-pill border border-secondary pr-5 pl-5 ">я могу<img
                            src="img/main-img/send.png" style="width: 20px;" class="ml-4" alt="send"></button>
                </div>

            </div>
        </div>
    </div>


    <div class="black-back mt-5">
        <h1 class="float-right text-white mt-5 mr-5">#лидеры </h1>
        <div class="leaders">
            <div class="container">
                <div class="row">
                    <div class="zoom" style="cursor: pointer;">
                        <p>Лев RE-pac Кисилев</p>
                    </div>
                    <div class="zoom" style="cursor: pointer;">
                        <p>Лев RE-pac Кисилев</p>
                    </div>
                    <div class="zoom" style="cursor: pointer;">
                        <p>Лев RE-pac Кисилев</p>
                    </div>
                    <div class="zoom" style="cursor: pointer;">
                        <p>Лев RE-pac Кисилев</p>
                    </div>
                    <div class="zoom" style="cursor: pointer;">
                        <p>Лев RE-pac Кисилев</p>
                    </div>

                </div>
            </div>
        </div>
    </div>



    <div class="events mt-4">
        <div class="container">
            <div class="row">

                <h3 class="mr-5">#cобытия и мероприятия</h3>
                <img class="ml-5" style="filter: invert(1);" width="50px" src="img/main-img/diagonal_arrow.png" alt="">
            </div>

            <div class="btns-sport mt-3 mb-4">
                <button class="btn rounded-pill pr-5 pl-5 ">все</button>
                <button class="btn rounded-pill pr-5 pl-5 ">предстоящие</button>
                <button class="btn rounded-pill pr-5 pl-5 ">прошедшие</button>
            </div>

            <div class="row">

                <div class="col-lg-4 col-sm-6 portfolio-item">
                    <div class="card h-100 black-back" style="border-radius: 0 !important;">
                        <a href="#"><img class="card-img-top" src="img/main-img/event-img/event1.png" alt=""></a>

                        <h4 class="event-title ml-4">Баскетбол 2x2 М/Ж</h4>
                        <p class="event-descr ml-4">8 Декабря 2020 <br>
                            Парк им. Урицкого <br>
                            12:00 — 20:00</p>
                    </div>

                </div>
                <div class="col-lg-4 col-sm-6 portfolio-item">
                    <div class="card h-100 black-back" style="border-radius: 0 !important;">
                        <a href="#"><img class="card-img-top" src="img/main-img/event-img/event4.png" alt=""></a>
                        <h4 class="event-title ml-4">Воркаут</h4>
                        <p class="event-descr ml-4">8 Декабря 2020 <br>
                            Парк им. Урицкого <br>
                            12:00 — 20:00</p>
                    </div>
                </div>

                <div class="col-lg-4 col-sm-6 portfolio-item">
                    <div class="card h-100 black-back" style="border-radius: 0 !important;">
                        <a href="#"><img class="card-img-top" src="img/main-img/event-img/event3.png" alt=""></a>
                        <h4 class="event-title ml-4">Парный фристайл батл</h4>
                        <p class="event-descr ml-4">8 Декабря 2020 <br>
                            Парк им. Урицкого <br>
                            12:00 — 20:00</p>
                    </div>
                </div>

                <div class="col-lg-4 col-sm-6 portfolio-item mt-2">
                    <div class="card h-100 black-back" style="border-radius: 0 !important;">
                        <a href="#"><img class="card-img-top" src="img/main-img/event-img/event4.png" alt=""></a>

                        <h4 class="event-title ml-4">Воркаут</h4>
                        <p class="event-descr ml-4">8 Декабря 2020 <br>
                            Парк им. Урицкого <br>
                            12:00 — 20:00
                        </p>
                    </div>
                </div>

                <div class="col-lg-4 col-sm-6 portfolio-item mt-2">
                    <div class="card h-100 black-back" style="border-radius: 0 !important;">
                        <a href="#"><img class="card-img-top" src="img/main-img/event-img/event3.png" alt=""></a>
                        <h4 class="event-title ml-4">Парный фристайл батл</h4>
                        <p class="event-descr ml-4">8 Декабря 2020 <br>
                            Парк им. Урицкого <br>
                            12:00 — 20:00</p>
                    </div>
                </div>

                <div class="col-lg-4 col-sm-6 portfolio-item mt-2">
                    <div class="card h-100 black-back" style="border-radius: 0 !important;">
                        <a href="#"><img class="card-img-top" src="img/main-img/event-img/event1.png" alt=""></a>
                        <h4 class="event-title">Баскетбол 2x2 М/Ж</h4>
                        <p class="event-descr ml-4">8 Декабря 2020 <br>
                            Парк им. Урицкого <br>
                            12:00 — 20:00</p>
                    </div>
                </div>
            </div>

            <div class="event-btn">
                <button class="btn more-event-btn rounded-pill  pr-4 pl-5 mt-3 mb-3">больше событий<img
                        src="img/main-img/send.png" style="width: 20px;" class="ml-4" alt="send"></button>
            </div>

        </div>

    </div>


    <div class="news-narayone">
        <div class="container">
            <div class="row mt-3 mb-5">
                <h3 class="mr-5">новости #нарайоне</h3>
                <img src="img/main-img/diagonal_arrow.png" width="60px" class="ml-5" style="filter: invert(1);" alt="">
            </div>

            <hr>

            <div class="news-click">

                <a href="#">
                    <p class="p-5">
                        <span class="mr-5">8 Декабря 2020</span>
                        3 728 проектов претендуют на президентские гранты врамках специального конкурса
                        <img src="img/main-img/send.png" class="news-img-hover" alt="">
                    </p>
                </a>

                <hr>

                <a href="#">
                    <p class="p-5">
                        <span class="mr-5">8 Декабря 2020</span>
                        Работаем в единой команде с вами и идеями для достижения общей цели
                        <img src="img/main-img/send.png" class="news-img-hover" alt="">
                    </p>
                </a>

                <hr>

                <a href="#">
                    <p class="p-5">
                        <span class="mr-5">8 Декабря 2020</span>
                        Мероприятия разной сложности и разной направленности — стимул для нашей работы
                        <img src="img/main-img/send.png" class="news-img-hover" alt="">
                    </p>
                </a>

            </div>

            <div class="event-btn">
                <button class="btn more-event-btn rounded-pill  pr-4 pl-5 mt-3 mb-3">больше событий<img
                        src="img/main-img/send.png" style="width: 20px;" class="ml-4" alt="send"></button>
            </div>
        </div>
    </div>

    <div class="black-back">
        <div class="connect-us">
            <div class="container p-5">
                <div class="row mt-2 mb-5">
                    <h3 class="text-white">есть что показать? врывайся в движ!</h3>
                    <img src="img/main-img/diagonal_arrow.png" class="ml-5" width="60px" alt="">
                </div>

                <div class="row p-5">
                    <div class="col-lg-4">
                        <input type="text" placeholder="Имя" style="background-color: rgba(0, 0, 0, 0.7);" class="p-2">
                    </div>

                    <div class="col-lg-4">
                        <input type="text" placeholder="Телефон" style="background-color: rgba(0, 0, 0, 0.7);"
                            class="p-2">
                    </div>

                    <div class="col-lg-4">
                        <input type="text" placeholder="Как можешь поучавствовать"
                            style="background-color: rgba(0, 0, 0, 0.7);" class="p-2">
                    </div>
                </div>

                <p class="text-white mt-3 mb-3">Даю согласие на обработку персональных данных в соответсвеии с
                    Политикой
                    персональных данных</p>


                <div class="connect-us-btn-center text-center">
                    <button class="btn rounded-pill connect-us-btn pl-3">ворваться<img src="img/main-img/send.png"
                            style="width: 20px;" class="ml-5" alt="send"></button>
                </div>
            </div>
        </div>
    </div>

    <div class="our-soc-network">
        <div class="container">
            <div class="row mt-5 mb-5">
                <h3 class="mr-5">#следуй за нами</h3>
                <img src="img/main-img/diagonal_arrow.png" width="50px" style="filter: invert(1);" class="ml-5" alt="">
            </div>

            <div class="row">
                <div class="col-md-4  border border-secondary text-center">
                    <img src="img/main-img/instagram_sketched.png" width="20%" class="mt-5" alt="">
                    <p class="mt-3">Instagram</p>
                </div>

                <div class="col-md-4 border border-secondary text-center">
                    <img src="img/main-img/vk_sketched.png" alt="" width="20%" class="mt-5">
                    <p class="mt-3">ВКонтакте</p>
                </div>

                <div class="col-md-4 border border-secondary text-center">
                    <img src="img/main-img/facebook_sketched.png" alt="" width="20%" class="mt-5">
                    <p class="mt-3 mb-5">Facebook</p>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container-fluid">

            <div class="row footer-padding">

                <div class="logo col-lg-3">
                    <a href="#">
                        <img src="img/pic/narayone_logo.png" alt="">
                    </a>
                </div>

                <div class="footer-descr col-lg-7" style="color: white;">
                    <p>2020 (с) Проект "#НаРайоне". События молодежной уличной культуры <br>
                        Полное или частичное использование материалов сайта допускается только при наличии
                        активной
                        ссылки на <Адрес сайта> Использование материалов в off-line изданиях возможно только с
                            разрешения администрации.</p>
                </div>

                <div class="create-websites col-lg-2 mt-4" style="color: white;">
                    <a href="#">
                        <div class="row create-website">
                            <p class="text-white mr-3">Создание сайта</p>
                            <img src="img/main-img/omg.png" alt="">
                        </div>
                    </a>
                </div>

            </div>
        </div>
    </footer>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</body>

</html>