<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="css/news.css">
</head>

<body>

    <div class="black-back">

        <div class="profile">
            <div class="containers">

                <nav class="navbar navbar-expand-lg ml-4"><a href="index.html">
                        <img src="img/pic/НА РАЙОНЕ ЛОГО копия.png"></a>

                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon">X</span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link text-white" href="about-project.html">о проекте</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="event">мероприятия</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="#">коммьюнити</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="#">рейтинги</a>
                            </li>
                        </ul>

                    </div>


                    <form class="form-inline my-2 my-lg-0 mr-5">
                        <a href="#" class="mr-3 mb-1">
                            <img src="img/main-img/social-network-icons/instagram-sketched.png" alt="">
                        </a>
                        <a href="#" class="mr-3 mb-1">
                            <img src="img/main-img/social-network-icons/vk.png" alt="">
                        </a>
                        <a href="#" class="mr-3 mb-1">
                            <img src="img/main-img/social-network-icons/facebook (1).png" alt="">
                        </a>

                        <button class="btn bg-white rounded-pill send-btn pr-4">войти<img src="img/main-img/send.png"
                                style="width: 20px;" class="ml-4" alt="send"> </button>
                    </form>

                </nav>

            </div>

            <hr>

            <hr class="mt-5">

            <div class="news-narayone p-5 ml-5">
                <div class="row">
                    <p class="news-descr">новости #нарайоне</p>
                    <img src="img/main-img/diagonal-arrow (1).png" class="img-descr" alt="">
                </div>
            </div>

        </div>
    </div>

    </div>





    <div class="news-narayone">
        <div class="container">

            <hr>

            <div class="news-click">

                <a href="#">
                    <p class="p-5">
                        <span class="mr-5">8 Декабря 2020</span>
                        3 728 проектов претендуют на президентские гранты врамках специального конкурса
                        <img src="img/main-img/send.png" class="news-img-hover" alt="">
                    </p>
                </a>

                <hr>

                <a href="#">
                    <p class="p-5">
                        <span class="mr-5">8 Декабря 2020</span>
                        Работаем в единой команде с вами и идеями для достижения общей цели
                        <img src="img/main-img/send.png" class="news-img-hover" alt="">
                    </p>
                </a>

                <hr>

                <a href="#">
                    <p class="p-5">
                        <span class="mr-5">8 Декабря 2020</span>
                        Мероприятия разной сложности и разной направленности — стимул для нашей работы
                        <img src="img/main-img/send.png" class="news-img-hover" alt="">
                    </p>
                </a>

                <a href="#">
                    <p class="p-5">
                        <span class="mr-5">8 Декабря 2020</span>
                        Мероприятия разной сложности и разной направленности — стимул для нашей работы
                        <img src="img/main-img/send.png" class="news-img-hover" alt="">
                    </p>
                </a>

                <a href="#">
                    <p class="p-5">
                        <span class="mr-5">8 Декабря 2020</span>
                        Мероприятия разной сложности и разной направленности — стимул для нашей работы
                        <img src="img/main-img/send.png" class="news-img-hover" alt="">
                    </p>
                </a>

                <a href="#">
                    <p class="p-5">
                        <span class="mr-5">8 Декабря 2020</span>
                        Мероприятия разной сложности и разной направленности — стимул для нашей работы
                        <img src="img/main-img/send.png" class="news-img-hover" alt="">
                    </p>
                </a>

                <a href="#">
                    <p class="p-5">
                        <span class="mr-5">8 Декабря 2020</span>
                        Мероприятия разной сложности и разной направленности — стимул для нашей работы
                        <img src="img/main-img/send.png" class="news-img-hover" alt="">
                    </p>
                </a>

            </div>

            <div class="event-btn">
                <button class="btn more-event-btn rounded-pill  pr-4 pl-5 mt-3 mb-3">больше событий<img
                        src="img/main-img/send.png" style="width: 20px;" class="ml-4" alt="send"></button>
            </div>
        </div>
    </div>



    <div class="black-back">

        <div class="connect-us">
            <div class="container p-5">
                <div class="row">
                    <h3 class="contact-descr mr-5">есть что показать? врывайся в движ!</h3>
                    <img src="img/main-img/diagonal-arrow (1).png" class="mt-5" width="40px" height="40px" alt="">
                </div>

                <input type="text" placeholder="Имя" style="background-color: transparent;" class="p-2 mr-5">
                <input type="text" placeholder="Телефон" style="background-color: transparent;" class="p-2 mr-5">
                <input type="text" placeholder="Как можешь поучавствовать" style="background-color: transparent; " class="p-2 ml-5">

                <p style="color: white;" class="p-4">Даю согласие на обработку персональных данных в соответсвеии с Политикой персональных данных</p>


                <div class="connect-us-btn-center text-center">
                    <button class="btn rounded-pill connect-us-btn pl-3">ворваться<img src="img/main-img/send.png"
                            style="width: 20px;" class="ml-5" alt="send"></button>
                </div>
            </div>
        </div>

    </div>


    <footer>
        <div class="container-fluid">

            <div class="row footer-padding">
                
                <div class="logo col-lg-3">
                    <img src="img/pic/НА РАЙОНЕ ЛОГО копия.png" alt="">
                </div>
                
                <div class="footer-descr col-lg-7" style="color: white;">
                    <p>2020 (с) Проект "#НаРайоне". События молодежной уличной культуры <br>
                        Полное или частичное использование материалов сайта допускается только при наличии активной ссылки на <Адрес сайта> Использование материалов в off-line изданиях возможно только с разрешения администрации.</p>
                    </div>
                    
                    <div class="create-websote col-lg-2" style="color: white;">
                        <div class="row">
                            <p class="mr-4">Создание сайта</p>
                            <img src="img/main-img/_OMG копия 3.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
    </footer>



    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</body>

</html>