<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/profile.css">
</head>

<body>

    <div class="black-back">

        <div class="profile ">

            <div class="containers">

                <nav class="navbar navbar-expand-lg ml-5"><a href="index.html">
                        <img src="img/pic/НА РАЙОНЕ ЛОГО копия.png"></a>

                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon">X</span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link text-white" href="#">о проекте</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="#">мероприятия</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="#">коммьюнити</a>
                            </li>
                            <li class="nav-item mr-5">
                                <a class="nav-link text-white" href="#">рейтинги</a>
                            </li>
                        </ul>

                    </div>

                    <form class="form-inline my-2 my-lg-0 mr-5">
                        <a href="#" class="mr-3 mb-1">
                            <img src="img/Main/social-network-icons/instagram-sketched.png" alt="">
                        </a>
                        <a href="#" class="mr-3 mb-1">
                            <img src="img/Main/social-network-icons/vk.png" alt="">
                        </a>
                        <a href="#" class="mr-3 mb-1">
                            <img src="img/Main/social-network-icons/facebook (1).png" alt="">
                        </a>

                        <button class="btn bg-white rounded-pill send-btn pr-4">войти<img src="img/main-img/send.png"
                                style="width: 20px;" class="ml-4" alt="send"> </button>
                    </form>

                </nav>

            </div>

            <hr>

            <div class="container p-5 mt-5 user-info">
                <div class="row">
                    <div class="col-sm-8">
                        <div class="row">
                            <img class="" src="img/profile/profile-img.png" alt="">
                            <p class="user-name ml-5">Садреев Марат <br>
                                <span class="montserrat-font">Команда Альфа</span></p>
                        </div>
                    </div>

                    <div class="col-sm-2 mt-5 montserrat-font">
                        <a href="#" class="text-white font-weight-bold text-decoration-underline">Редактировать</a>
                    </div>
                </div>
            </div>


        </div>
    </div>

    </div>


    <div class="container middle-descr">
        <p class="montserrat-font">Проект #НаРайоне был запущен в мае 2019 года с целью объединения различных
            направлений андеграунда, уличных
            субкультур и спорта. Поддержать молодежные инициативы в районных парках, скверах, культурных и спортивных
            центрах, общественных местах проведения досуга. С мая по сентябрь в рамках проекта было проведено около 40
            мероприятий в разных округах Москвы. По итогам 2019 года состоялась финальное мероприятие проекта — Первая
            ежегодная премия #НаРайоне, где наградили комьюнити лидеров основных направлений и самых активных участников
            проекта.
            <br><br>
            Весь год проект оказывает организационную поддержку районным молодежным сообществам для популяризации их
            деятельности и выведения инициатив на уровень востребованных городских мероприятий в формате открытых
            соревнований, мастер-классов и выступлений. В проекте участвуют студенты крупных московских ВУЗов, таких
            как: РЭУ Плеханова, МФЮА, РГУ им. Косыгина, МИСиС, РГУФКСМиТ.</p>
    </div>


    <div class="container-fluid footer">
        <div class="row footer-padding">

            <div class="logo col-lg-3">
                <a href="#"><img src="img/pic/НА РАЙОНЕ ЛОГО копия.png" alt=""></a>
            </div>

            <div class="footer-descr col-lg-7" style="color: white;">
                <p>2020 (с) Проект "#НаРайоне". События молодежной уличной культуры <br>
                    Полное или частичное использование материалов сайта допускается только при наличии активной
                    ссылки на <Адрес сайта> Использование материалов в off-line изданиях возможно только с
                        разрешения администрации.</p>
            </div>

            <div class="create-websites col-lg-2 mt-4" style="color: white;">
                <a href="#">
                    <div class="row create-website">
                        <p class="text-white mr-3">Создание сайта</p>
                        <img src="img/main-img/_OMG копия 3.png" alt="">
                    </div>
                </a>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</body>

</html>