<!DOCTYPE html>
<html lang="ru">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Title</title>


	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media.css">
	
</head>

<body>
 
  <!-- Header -->
  
  <div class="header-wrap">
    <div class="container_large">
      <div class="header cf">
        <a href="#" class="logo">
          <img src="images/logo.png" alt="">
          <div class="logo-content">
            <h2>Белый барс <span>рекламное агентство</span></h2>
          </div>
        </a>
        <div class="burger-wrap">
          <a href="#"><span></span></a>
        </div>
        <div class="menu">
          <ul>
            <li class="active"><a href="#">О компании</a></li>
            <li><a href="#">услуги</a></li>
            <li><a href="#">наши работы</a></li>
            <li><a href="#">клиенты</a></li>
            <li><a href="#">контакты</a></li>
          </ul>
        </div>
        <div class="header-info">
          <a href="tel:88432000000" class="header-info__tel">8 (843) 200-00-00</a>
          <a href="#" class="header-info__claim">
            <span>Оставить заявку</span>
          </a>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Showcase -->
       
  <div class="showcase-wrap inner-showcase">
    <div class="container">
      <div class="showcase">
        <h2>О компании</h2>
        <div class="bread">
          <ul>
            <li><a href="#">Главная</a></li>
            <li>О компании</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  
  <!-- About -->
  
  <div class="about-wrap">
    <div class="container">
      <div class="about">
        <div class="about__text">Наша компания имеет заслуженную репутацию эксперта на мировом рынке профессиональной косметологии. Мы стараемся свести к минимуму агрессивное воздействие на кожу, и разрабатываем составы, которые способствуют максимально естественному и здоровому ее функционированию. Мы производим эффективные, натуральные и безопасные препараты для решения эстетических проблем на самом современном уровне.</div>
        <div class="link about_link">
          <a href="">Скачать презентацию</a>
        </div>
        <div class="about-items">
          <div class="about-item">
            <span>20</span>
            <p>лет опыта работы<br> на рекламном рынке</p>
          </div>
          <div class="about-item">
            <span>135</span>
            <p>проведенных рекламных кампаний</p>
          </div>
          <div class="about-item">
            <span>648</span>
            <p>выполненных проектов</p>
          </div>
        </div>
        <div class="about-content cf">
          <div class="about-content-text">
            <p>Мы работаем на рынке информационных технологий с 2001 года и за это время эффективно реализовали множество проектов в областях электронной коммерции и интернет-маркетинга – как в России, так и за рубежом. Мы работаем в тесном контакте с нашими клиентами для решения конкретных бизнес-задач. Мы работаем на рынке информационных технологий с 2001 года и за это время эффективно реализовали множество проектов в областях электронной коммерции и интернет-маркетинга – как в России, так и за рубежом. Мы работаем в тесном контакте с нашими клиентами для решения конкретных бизнес-задач.</p>
            <p>Мы работаем на рынке информационных технологий с 2001 года и за это время эффективно реализовали множество проектов в областях электронной коммерции и интернет-маркетинга – как в России, так и за рубежом. Мы работаем в тесном контакте с нашими клиентами для решения конкретных бизнес-задач.</p>
          </div>
          <div class="about-content-info">
            <div class="about-content-info__quotes"></div>
            <span>Миссия компании:</span>
            <p>разработка оптимальных решений для повышения эффективности бизнеса наших клиентов посредством рекламы</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Officials -->
  
  <div class="officials-wrap">
    <div class="container">
      <div class="officials">
        <h2 class="head officials_head">Ключевые фигуры</h2>
        <div class="officials-items">
          <div class="officials-item">
            <div class="officials-item__img">
              <img src="images/officials1.png" alt="">
            </div>
            <div class="officials-item-content">
              <h2>Коротченко<br> Владлена Анатольевна</h2>
              <span>Управляющий партнер</span>
              <a href="#" class="officials-item-content__link">Написать письмо</a>
            </div>
          </div>
          <div class="officials-item">
            <div class="officials-item__img">
              <img src="images/officials2.png" alt="">
            </div>
            <div class="officials-item-content">
              <h2>Абрамович<br> Юрий Владиславович</h2>
              <span>Директор по развитию</span>
              <a href="#" class="officials-item-content__link">Написать письмо</a>
            </div>
          </div>
          <div class="officials-item">
            <div class="officials-item__img">
              <img src="images/officials1.png" alt="">
            </div>
            <div class="officials-item-content">
              <h2>Коротченко<br> Владлена Анатольевна</h2>
              <span>Коммерческий директор</span>
              <a href="#" class="officials-item-content__link">Написать письмо</a>
            </div>
          </div>
          <div class="officials-item">
            <div class="officials-item__img">
              <img src="images/officials2.png" alt="">
            </div>
            <div class="officials-item-content">
              <h2>Абрамович<br> Юрий Владиславович</h2>
              <span>Исполнительный директор</span>
              <a href="#">Написать письмо</a>
            </div>
          </div>
          
          <div class="officials-item">
            <div class="officials-item__img">
              <img src="images/officials1.png" alt="">
            </div>
            <div class="officials-item-content">
              <h2>Коротченко<br> Владлена Анатольевна</h2>
              <span>Управляющий партнер</span>
              <a href="#" class="officials-item-content__link">Написать письмо</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- About-works -->
  
  <div class="about-works-wrap">
    <div class="container">
      <div class="about-works">
        <h2 class="head about-works_head">Как мы работаем</h2>
        <div class="about-works-items">
          <div class="about-works-item">
            <div class="about-works-item__img">
              <img src="images/about-works1.png" alt="">
            </div>
            <p><span>1.</span> Вы оставляете заявку или заполняете анкету.</p>
          </div>
          <div class="about-works-item">
            <div class="about-works-item__img">
              <img src="images/about-works2.png" alt="">
            </div>
            <p><span>2.</span> Мы связываемся с Вами и согласовываем действия.</p>
          </div>
          <div class="about-works-item">
            <div class="about-works-item__img">
              <img src="images/about-works3.png" alt="">
            </div>
            <p><span>3.</span> Заключаем договор.</p>
          </div>
          <div class="about-works-item">
            <div class="about-works-item__img">
              <img src="images/about-works4.png" alt="">
            </div>
            <p><span>4.</span> Начинаем взаимовыгодное сотрудничество.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- About-sentence -->
  
  <div class="about-sentence-wrap">
    <div class="container">
      <div class="about-sentence cf">
        <div class="about-sentence-content">
          <h2 class="about-sentence-content__head">75% клиентов, обратившихся в нашу компанию, становятся постоянными клиентами</h2>
          <div class="about-sentence-items">
            <div class="about-sentence-item">
              <div class="about-sentence-item__img">
                <img src="images/about-sentence1.png" alt="">
              </div>
              <h2>конкурентное и Понятное ценообразование</h2>
              <p>Мы не делим клиентов на любимых и не очень, у нас цены зависят от объема покупки</p>
            </div>
            <div class="about-sentence-item">
              <div class="about-sentence-item__img">
                <img src="images/about-sentence2.png" alt="">
              </div>
              <h2>Сопровождение клиента<br> в течение всего заказа</h2>
              <p>Мы не делим клиентов на любимых и не очень, у нас цены зависят от объема покупки</p>
            </div>
            <div class="about-sentence-item">
              <div class="about-sentence-item__img">
                <img src="images/about-sentence3.png" alt="">
              </div>
              <h2>четкое соблюдение <br>и контроль сроков</h2>
              <p>Мы не делим клиентов на любимых и не очень, у нас цены зависят от объема покупки</p>
            </div>
            <div class="about-sentence-item">
              <div class="about-sentence-item__img">
                <img src="images/about-sentence4.png" alt="">
              </div>
              <h2>Гарантия качества <br>на всех этапах</h2>
              <p>Мы не делим клиентов на любимых и не очень, у нас цены зависят от объема покупки</p>
            </div>
          </div>
        </div>
        <div class="about-sentence-callback">
           <h2 class="about-sentence-callback__head">Хотите получить индивидуальное предложение?</h2>
          <form action="post">
            <div class="about-sentence-input">
              <input type="text" placeholder="ФИО" onfocus="placeholder='';" onblur="placeholder='ФИО';" />
            </div>
            <div class="about-sentence-input">
              <input type="text" placeholder="Телефон" onfocus="placeholder='';"и onblur="placeholder='Телефон';" />
            </div>
            <div class="about-sentence-input">
              <input type="text" placeholder="E-mail" onfocus="placeholder='';" onblur="placeholder='E-mail';" />
            </div>
            <div class="about-sentence-checkbox">
              <input type="checkbox" id="box1">
              <label for="box1">Нажимая кнопку, вы даете согласие на хранение, обработку и использование ваших персональных данных</label>
            </div>
            <button type="submit">Получить</button>
          </form>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Vacancy -->
  
  <div class="vacancy-wrap">
    <div class="container">
      <div class="vacancy cf">
        <h2 class="vacancy__head head">Карьера</h2>
        <div class="vacancy-items">
          <div class="vacancy-item">
            <h2>Вакансии</h2>
            <p>Наша компания всегда готова рассмотреть достойные кандидатуры для работы в нашем уникальном коллективе.</p>
            <div class="link vacancy_link">
              <a href="#">Все вакансии</a>
            </div>
          </div>
          <div class="vacancy-item">
            <h2>Стажировка</h2>
            <p>РА «Белый Барс» дает возможность молодым и нацеленным на успех будущим рекламщикам начать свою карьеру еще в период учебы.</p>
            <div class="link vacancy_link">
              <a href="#">Написать нам</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Reference -->
  
  <div class="reference-wrap">
    <div class="container">
      <ul class="reference">
        <li><a href="#">Реклама на матчах ХК «Ак Барс»</a></li>
        <li><a href="#">Разработка рекламных кампаний </a></li>
        <li><a href="#">Маркетинговые исследования</a></li>
        <li><a href="#">Изготовление наружной рекламы</a></li>
        <li><a href="#">Показать<br> больше услуг</a></li>
      </ul>
    </div>
  </div>
  
  <!-- Footer -->
  
  <div class="footer-wrap">
    <div class="container">
      <div class="footer cf">
        <a href="#" class="logo">
          <img src="images/footer-logo.png" alt="">
          <div class="logo-content">
            <h2>Белый барс <span>рекламное агентство</span></h2>
          </div>
        </a>
        <div class="footer-items">
          <div class="footer-item">
            <ul>
              <li><a href="#">О компании</a></li>
              <li><a href="#">Наши работы</a></li>
              <li><a href="#">Клиенты</a></li>
              <li><a href="#">Услуги</a></li>
            </ul>
          </div>
          <div class="footer-item">
            <h2 class="footer-item__head">контакты</h2>
            <p>420034, г. Казань, </p>
            <p>ул. Соловецких Юнг, д.34, офис 345</p>
            <div class="footer-item__tel">
              <a href="tel:88432000000">8 (843) 200-00-00</a>
            </div>
            <div class="footer-item__mail">
              <a href="mailto:info@bbars.ru">info@bbars.ru</a>
            </div>
          </div>
        </div>
        <div class="footer-info">
          <a href="#" class="footer-info__link">Оставить заявку</a>
          <div class="footer-info-soc">
            <a href="#" class="footer-info-soc__item">
              <img src="images/soc1.png" alt="">
            </a>
            <a href="#" class="footer-info-soc__item">
              <img src="images/soc2.png" alt="">
            </a>
            <a href="#" class="footer-info-soc__item">
              <img src="images/soc3.png" alt="">
            </a>
            <a href="#" class="footer-info-soc__item">
              <img src="images/soc4.png" alt="">
            </a>
          </div>
        </div>
      </div>
      <div class="bottom cf">
        <div class="bottom-content">© 2017 Рекламное агентство «Белый Барс». Все права защищены.</div>
        <div class="bottom-omg">© 2017 Разработка сайта - <a href="#">www.OMG.im</a></div>
      </div>
    </div>
  </div>

	
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/common.js"></script>

</body>

</html>