<!DOCTYPE html>
<html lang="ru">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Title</title>


	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/jquery.fancybox.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media.css">
	
</head>

<body>
 
  <!-- Header -->
  
  <div class="header-wrap">
    <div class="container_large">
      <div class="header cf">
        <a href="#" class="logo">
          <img src="images/logo.png" alt="">
          <div class="logo-content">
            <h2>Белый барс <span>рекламное агентство</span></h2>
          </div>
        </a>
        <div class="burger-wrap">
          <a href="#"><span></span></a>
        </div>
        <div class="menu">
          <ul>
            <li><a href="#">О компании</a></li>
            <li><a href="#">услуги</a></li>
            <li><a href="#">наши работы</a></li>
            <li class="active"><a href="#">клиенты</a></li>
            <li><a href="#">контакты</a></li>
          </ul>
        </div>
        <div class="header-info">
          <a href="tel:88432000000" class="header-info__tel">8 (843) 200-00-00</a>
          <a href="#" class="header-info__claim">
            <span>Оставить заявку</span>
          </a>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Showcase -->
       
  <div class="showcase-wrap inner-showcase">
    <div class="container">
      <div class="showcase">
        <h2>Наши клиенты</h2>
        <div class="bread">
          <ul>
            <li><a href="#">Главная</a></li>
            <li>Клиенты</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Clients -->
  
  <div class="clients-wrap">
    <div class="container">
      <div class="clients">
        <div class="about__text">Наша компания имеет заслуженную репутацию эксперта на мировом рынке профессиональной косметологии. Мы стараемся свести к минимуму агрессивное воздействие на кожу, и разрабатываем составы, которые способствуют максимально естественному и здоровому ее функционированию. Мы производим эффективные, натуральные и безопасные препараты для решения эстетических проблем на самом современном уровне.</div>
        <div class="clients-items">
          <div class="clients-item cf">
            <div class="clients-item-content">
              <p>За качественно оказываемые услуги по техническому обслуживанию инженерных систем в офисе ТВ-блока холдинга ПрофМедиа в корпусе «Гастелло» Даниловской мануфактуры. За высокое качество оказанных услуг при сопровождении ремонтно-строительных работ и приемке в эксплуатацию инженерных систем.</p>
              <span>Руководитель департамента закупок А.В. Косарим</span>
              <span>Компания «Название компании»</span>
            </div>
            <a href="images/clients-item-img.jpg" class="clients-item-img" data-fancybox="images" data-caption="My caption">
              <img src="images/clients-item-img.jpg" alt="">
            </a>
          </div>
          <div class="clients-item cf">
            <div class="clients-item-content">
              <p>За качественно оказываемые услуги по техническому обслуживанию инженерных систем в офисе ТВ-блока холдинга ПрофМедиа в корпусе «Гастелло» Даниловской мануфактуры. За высокое качество оказанных услуг при сопровождении ремонтно-строительных работ и приемке в эксплуатацию инженерных систем.</p>
              <span>Руководитель департамента закупок А.В. Косарим</span>
              <span>Компания «Название компании»</span>
            </div>
            <a href="images/clients-item-img.jpg" class="clients-item-img" data-fancybox="images" data-caption="My caption">
              <img src="images/clients-item-img.jpg" alt="">
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Clients-slider -->
  
  <div class="clients-slider-wrap">
    <div class="container">
      <div class="clients-slider">
        <h2 class="head clients-slider_head">Наши довольные клиенты</h2>
        <div class="clients-slider-items">
          <div class="clients-slider-item">
            <img src="images/clients-slider1.png" alt="">
          </div>
          <div class="clients-slider-item">
            <img src="images/clients-slider2.png" alt="">
          </div>
          <div class="clients-slider-item">
            <img src="images/clients-slider3.png" alt="">
          </div>
          <div class="clients-slider-item">
            <img src="images/clients-slider4.png" alt="">
          </div>
          <div class="clients-slider-item">
            <img src="images/clients-slider5.png" alt="">
          </div>
          <div class="clients-slider-item">
            <img src="images/clients-slider4.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Clients -->
  
  <div class="clients-wrap">
    <div class="container">
      <div class="clients">
        <div class="clients-items">
          <div class="clients-item cf">
            <div class="clients-item-content">
              <p>За качественно оказываемые услуги по техническому обслуживанию инженерных систем в офисе ТВ-блока холдинга ПрофМедиа в корпусе «Гастелло» Даниловской мануфактуры. За высокое качество оказанных услуг при сопровождении ремонтно-строительных работ и приемке в эксплуатацию инженерных систем.</p>
              <span>Руководитель департамента закупок А.В. Косарим</span>
              <span>Компания «Название компании»</span>
            </div>
            <a href="images/clients-item-img.jpg" class="clients-item-img" data-fancybox="images" data-caption="My caption">
              <img src="images/clients-item-img.jpg" alt="">
            </a>
          </div>
          <div class="clients-item cf">
            <div class="clients-item-content">
              <p>За качественно оказываемые услуги по техническому обслуживанию инженерных систем в офисе ТВ-блока холдинга ПрофМедиа в корпусе «Гастелло» Даниловской мануфактуры. За высокое качество оказанных услуг при сопровождении ремонтно-строительных работ и приемке в эксплуатацию инженерных систем.</p>
              <span>Руководитель департамента закупок А.В. Косарим</span>
              <span>Компания «Название компании»</span>
            </div>
            <a href="images/clients-item-img.jpg" class="clients-item-img" data-fancybox="images" data-caption="My caption">
              <img src="images/clients-item-img.jpg" alt="">
            </a>
          </div>
          <div class="clients-item cf">
            <div class="clients-item-content">
              <p>За качественно оказываемые услуги по техническому обслуживанию инженерных систем в офисе ТВ-блока холдинга ПрофМедиа в корпусе «Гастелло» Даниловской мануфактуры. За высокое качество оказанных услуг при сопровождении ремонтно-строительных работ и приемке в эксплуатацию инженерных систем.</p>
              <span>Руководитель департамента закупок А.В. Косарим</span>
              <span>Компания «Название компании»</span>
            </div>
            <a href="images/clients-item-img.jpg" class="clients-item-img" data-fancybox="images" data-caption="My caption">
              <img src="images/clients-item-img.jpg" alt="">
            </a>
          </div>
        </div>
        <div class="pagination clients_pagination">
          <ul>
            <li class="pagination-prev"><a href="#">&lt;</a></li>
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">...</a></li>
            <li><a href="#">24</a></li>
            <li class="pagination-next"><a href="#">&gt;</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Reference -->
  
  <div class="reference-wrap">
    <div class="container">
      <ul class="reference">
        <li><a href="#">Реклама на матчах ХК «Ак Барс»</a></li>
        <li><a href="#">Разработка рекламных кампаний </a></li>
        <li><a href="#">Маркетинговые исследования</a></li>
        <li><a href="#">Изготовление наружной рекламы</a></li>
        <li><a href="#">Показать<br> больше услуг</a></li>
      </ul>
    </div>
  </div>
  
  <!-- Footer -->
  
  <div class="footer-wrap">
    <div class="container">
      <div class="footer cf">
        <a href="#" class="logo">
          <img src="images/footer-logo.png" alt="">
          <div class="logo-content">
            <h2>Белый барс <span>рекламное агентство</span></h2>
          </div>
        </a>
        <div class="footer-items">
          <div class="footer-item">
            <ul>
              <li><a href="#">О компании</a></li>
              <li><a href="#">Наши работы</a></li>
              <li><a href="#">Клиенты</a></li>
              <li><a href="#">Услуги</a></li>
            </ul>
          </div>
          <div class="footer-item">
            <h2 class="footer-item__head">контакты</h2>
            <p>420034, г. Казань, </p>
            <p>ул. Соловецких Юнг, д.34, офис 345</p>
            <div class="footer-item__tel">
              <a href="tel:88432000000">8 (843) 200-00-00</a>
            </div>
            <div class="footer-item__mail">
              <a href="mailto:info@bbars.ru">info@bbars.ru</a>
            </div>
          </div>
        </div>
        <div class="footer-info">
          <a href="#" class="footer-info__link">Оставить заявку</a>
          <div class="footer-info-soc">
            <a href="#" class="footer-info-soc__item">
              <img src="images/soc1.png" alt="">
            </a>
            <a href="#" class="footer-info-soc__item">
              <img src="images/soc2.png" alt="">
            </a>
            <a href="#" class="footer-info-soc__item">
              <img src="images/soc3.png" alt="">
            </a>
            <a href="#" class="footer-info-soc__item">
              <img src="images/soc4.png" alt="">
            </a>
          </div>
        </div>
      </div>
      <div class="bottom cf">
        <div class="bottom-content">© 2017 Рекламное агентство «Белый Барс». Все права защищены.</div>
        <div class="bottom-omg">© 2017 Разработка сайта - <a href="#">www.OMG.im</a></div>
      </div>
    </div>
  </div>

	
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script src="js/common.js"></script>

</body>

</html>