<!DOCTYPE html>
<html lang="ru">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Title</title>


	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media.css">
	
</head>

<body>
 
  <!-- Header -->
  
  <div class="header-wrap">
    <div class="container_large">
      <div class="header cf">
        <a href="#" class="logo">
          <img src="images/logo.png" alt="">
          <div class="logo-content">
            <h2>Белый барс <span>рекламное агентство</span></h2>
          </div>
        </a>
        <div class="burger-wrap">
          <a href="#"><span></span></a>
        </div>
        <div class="menu">
          <ul>
            <li><a href="#">О компании</a></li>
            <li><a href="#">услуги</a></li>
            <li><a href="#">наши работы</a></li>
            <li><a href="#">клиенты</a></li>
            <li class="active"><a href="#">контакты</a></li>
          </ul>
        </div>
        <div class="header-info">
          <a href="tel:88432000000" class="header-info__tel">8 (843) 200-00-00</a>
          <a href="#" class="header-info__claim">
            <span>Оставить заявку</span>
          </a>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Showcase -->
       
  <div class="showcase-wrap inner-showcase">
    <div class="container">
      <div class="showcase">
        <h2>Контакты</h2>
        <div class="bread">
          <ul>
            <li><a href="#">Главная</a></li>
            <li>Контакты</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Contacts -->
  
  <div class="contacts-wrap">
    <div class="container">
      <div class="contacts">
        <div class="about__text">Мы находимся в Казани и всегда рады видеть Вас в нашем офисе. Если у вас есть вопросы, комментарии, пожелания или замечания, пожалуйста, свяжитесь с нами.</div>
        <div class="contacts-items">
          <div class="contacts-item">
            <div class="contacts-item-img">
              <img src="images/contacts1.png" alt="">
            </div>
            <p>ул. Соловецких Юнг,<br> д.34, офис 345</p>
          </div>
          <div class="contacts-item">
            <div class="contacts-item-img">
              <img src="images/contacts2.png" alt="">
            </div>
            <p>Режим работы:<br> Пн-Пт с 9:00 до 18:00</p>
          </div>
          <div class="contacts-item">
            <div class="contacts-item-img">
              <img src="images/contacts3.png" alt="">
            </div>
            <div class="contacts-item__tel">
              <a href="tel:88432000000">8 843 200-00-00</a>
            </div>
            <div class="contacts-item__mail">
              <a href="mailto:info@bbars.ru">info@bbars.ru</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Callback -->
  
  <div class="callback-wrap cf contacts_callback">
    <div class="container cf">
      <div class="callback">
        <h2 class="head callback_head">Оставьте заявку</h2>
        <div class="callback__text">И мы перезвоним вам в течение часа</div>
        <form action="post" class="callback-form">
          <div class="callback-input">
            <input type="text" placeholder="Ваше имя" onfocus="placeholder='';" onblur="placeholder='Ваше имя';">
          </div>
          <div class="callback-input">
            <input type="text" placeholder="Телефон" onfocus="placeholder='';" и="" onblur="placeholder='Телефон';">
          </div>
          <div class="callback-input">
            <input type="text" placeholder="Что Вас интересует?" onfocus="placeholder='';" и="" onblur="placeholder='Что Вас интересует?';">
          </div>
          <div class="callback-info">
            <div class="callback-info__checkbox">
              <input type="checkbox" id="box">
              <label for="box">Нажимая кнопку, вы даете согласие на хранение, обработку и использование ваших персональных данных</label>
            </div>
            <button type="submit">Отправить сообщение</button>
          </div>
          
        </form>
      </div>
      <div class="callback-map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d8979.072243830851!2d37.595190629078786!3d55.76253122147734!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b54a47b4402f8f%3A0xe57c0022dd780d8b!2z0JvQuNGC0LXRgNCw0YLRg9GA0L3Ri9C5INC40L3RgdGC0LjRgtGD0YIg0LjQvNC10L3QuCDQnC4g0JPQvtGA0YzQutC-0LPQvg!5e0!3m2!1sru!2sru!4v1508230507978"></iframe>
      </div>
    </div>
  </div>
  
  <!-- Vacancy -->
  
  <div class="vacancy-wrap contacts_vacancy">
    <div class="container">
      <div class="vacancy cf">
        <h2 class="vacancy__head head">Карьера</h2>
        <div class="vacancy-items">
          <div class="vacancy-item">
            <h2>Вакансии</h2>
            <p>Наша компания всегда готова рассмотреть достойные кандидатуры для работы в нашем уникальном коллективе.</p>
            <div class="link vacancy_link">
              <a href="#">Все вакансии</a>
            </div>
          </div>
          <div class="vacancy-item">
            <h2>Стажировка</h2>
            <p>РА «Белый Барс» дает возможность молодым и нацеленным на успех будущим рекламщикам начать свою карьеру еще в период учебы.</p>
            <div class="link vacancy_link">
              <a href="#">Написать нам</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Reference -->
  
  <div class="reference-wrap">
    <div class="container">
      <ul class="reference">
        <li><a href="#">Реклама на матчах ХК «Ак Барс»</a></li>
        <li><a href="#">Разработка рекламных кампаний </a></li>
        <li><a href="#">Маркетинговые исследования</a></li>
        <li><a href="#">Изготовление наружной рекламы</a></li>
        <li><a href="#">Показать<br> больше услуг</a></li>
      </ul>
    </div>
  </div>
  
  <!-- Footer -->
  
  <div class="footer-wrap">
    <div class="container">
      <div class="footer cf">
        <a href="#" class="logo">
          <img src="images/footer-logo.png" alt="">
          <div class="logo-content">
            <h2>Белый барс <span>рекламное агентство</span></h2>
          </div>
        </a>
        <div class="footer-items">
          <div class="footer-item">
            <ul>
              <li><a href="#">О компании</a></li>
              <li><a href="#">Наши работы</a></li>
              <li><a href="#">Клиенты</a></li>
              <li><a href="#">Услуги</a></li>
            </ul>
          </div>
          <div class="footer-item">
            <h2 class="footer-item__head">контакты</h2>
            <p>420034, г. Казань, </p>
            <p>ул. Соловецких Юнг, д.34, офис 345</p>
            <div class="footer-item__tel">
              <a href="tel:88432000000">8 (843) 200-00-00</a>
            </div>
            <div class="footer-item__mail">
              <a href="mailto:info@bbars.ru">info@bbars.ru</a>
            </div>
          </div>
        </div>
        <div class="footer-info">
          <a href="#" class="footer-info__link">Оставить заявку</a>
          <div class="footer-info-soc">
            <a href="#" class="footer-info-soc__item">
              <img src="images/soc1.png" alt="">
            </a>
            <a href="#" class="footer-info-soc__item">
              <img src="images/soc2.png" alt="">
            </a>
            <a href="#" class="footer-info-soc__item">
              <img src="images/soc3.png" alt="">
            </a>
            <a href="#" class="footer-info-soc__item">
              <img src="images/soc4.png" alt="">
            </a>
          </div>
        </div>
      </div>
      <div class="bottom cf">
        <div class="bottom-content">© 2017 Рекламное агентство «Белый Барс». Все права защищены.</div>
        <div class="bottom-omg">© 2017 Разработка сайта - <a href="#">www.OMG.im</a></div>
      </div>
    </div>
  </div>

	
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/common.js"></script>

</body>

</html>