<!DOCTYPE html>
<html lang="ru">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Title</title>


	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media.css">
	
</head>

<body>
 
  <!-- Header -->
  
  <div class="header-wrap">
    <div class="container_large">
      <div class="header cf">
        <a href="#" class="logo">
          <img src="images/logo.png" alt="">
          <div class="logo-content">
            <h2>Белый барс <span>рекламное агентство</span></h2>
          </div>
        </a>
        <div class="burger-wrap">
          <a href="#"><span></span></a>
        </div>
        <div class="menu">
          <ul>
            <li><a href="#">О компании</a></li>
            <li><a href="#">услуги</a></li>
            <li class="active"><a href="#">наши работы</a></li>
            <li><a href="#">клиенты</a></li>
            <li><a href="#">контакты</a></li>
          </ul>
        </div>
        <div class="header-info">
          <a href="tel:88432000000" class="header-info__tel">8 (843) 200-00-00</a>
          <a href="#" class="header-info__claim">
            <span>Оставить заявку</span>
          </a>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Bread -->
      
  <div class="bread-wrap">
    <div class="container">
      <div class="bread">
        <ul>
          <li><a href="#">Главная</a></li>
          <li><a href="#">Наши услуги</a></li>
          <li>Реклама на щитах и медиафасадах</li>
        </ul>
      </div>
    </div>
  </div>
  
  <!-- Serve -->
  
  <div class="serve-wrap">
    <div class="container">
      <div class="serve">
        <div class="serve-content">
          <h2>Реклама на щитах и медиафасадах</h2>
          <p>Комплекс услуг по эксплуатации здания ОАО «РЖД» включается в себя: техническое обслуживание инженерных систем, текущий и аварийный ремонт оборудования, проведение пуско-наладочных работ, поставку и замену расходных материалов для поддержания бесперебойной работы оборудования и надежного функционирования систем. В круглосуточном режиме на объектах работают специалисты «АРМЭКС», которые обеспечивают постоянный мониторинг и контроль над функционированием инженерных систем здания и могут оперативно устранить возникшие неисправности в работе оборудования.</p>
          <h3>Техническое обслуживание здания и его инженерных систем включает в себя следующие виду работ:</h3>
          <ul>
            <li>— плановые технические осмотры, испытания, настройки и регулировки на основании нормативно-технической документации на инженерные системы и оборудование</li>
            <li>— ремонт по результатам обследования, либо при выходе из строя оборудования инженерно-технических систем, обеспечивающий их надежное функционирование</li>
            <li>— необходимая настройка инженерных систем и оборудования после ремонта</li>
            <li>— работы по техническому обслуживанию оборудования, предусмотренные инструкциями по эксплуатации</li>
            <li>— обеспечение круглосуточного режима обслуживания специалистами «АРМЭКС» инженерных систем и оборудования</li>
          </ul>
          <p>Комплекс услуг по эксплуатации здания ОАО «РЖД» включается в себя: техническое обслуживание инженерных систем, текущий и аварийный ремонт оборудования, проведение пуско-наладочных работ, поставку и замену расходных материалов для поддержания бесперебойной работы оборудования и надежного функционирования систем. В круглосуточном режиме на объектах работают специалисты «АРМЭКС», которые обеспечивают постоянный мониторинг и контроль над функционированием инженерных систем здания и могут оперативно устранить возникшие неисправности в работе оборудования.</p>
        </div>
        <div class="serve-slider-wrap">
          <div class="serve-slider">
            <h2 class="serve-slider__head">преимущества рекламы на щитах и медиафасадах</h2>
            <div class="serve-slider-items">
              <div class="benefit-item">
                <div class="benefit-item__img">
                 <img src="images/benefit5.png" alt="">
                </div>
                <p>сопровождение клиента в течение всего заказа</p>
              </div>
              <div class="benefit-item">
                <div class="benefit-item__img">
                 <img src="images/benefit2.png" alt="">
                </div>
                <p>четкое соблюдение и контроль сроков</p>
              </div>
              <div class="benefit-item">
                <div class="benefit-item__img">
                 <img src="images/benefit5.png" alt="">
                </div>
                <p>сопровождение клиента в течение всего заказа</p>
              </div>
            </div>
          </div>
        </div>
        <div class="link serve_link">
          <a href="#">Назад к списку</a>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Main-works -->
  
  <div class="main-works-wrap serve_works">
    <div class="container">
      <div class="main-works">
        <h2 class="head main-works_head">Посмотрите работы по теме</h2>
        <div class="works-items">
          <div class="works-item">
            <a href="#" class="works-item__img">
              <img src="images/works1.jpg" alt="">
            </a>
            <a href="#" class="works-item__head">Праздник, посвященный новым проводам лета.</a>
            <div class="works-item-info">
              <a href="#" class="works-item__link">Подробнее</a>
              <div class="works-item__data">05.09.2017</div>
            </div>
          </div>
          <div class="works-item">
            <a href="#" class="works-item__img">
              <img src="images/works2.jpg" alt="">
            </a>
            <a href="#" class="works-item__head">Праздник, посвященный старым проводам лета.</a>
            <div class="works-item-info">
              <a href="#" class="works-item__link">Подробнее</a>
              <div class="works-item__data">05.09.2017</div>
            </div>
          </div>
          <div class="works-item">
            <a href="#" class="works-item__img">
              <img src="images/works3.jpg" alt="">
            </a>
            <a href="#" class="works-item__head">Праздник, посвященный совсем не проводам осени.</a>
            <div class="works-item-info">
              <a href="#" class="works-item__link">Подробнее</a>
              <div class="works-item__data">05.09.2017</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Reference -->
  
  <div class="reference-wrap">
    <div class="container">
      <ul class="reference">
        <li><a href="#">Реклама на матчах ХК «Ак Барс»</a></li>
        <li><a href="#">Разработка рекламных кампаний </a></li>
        <li><a href="#">Маркетинговые исследования</a></li>
        <li><a href="#">Изготовление наружной рекламы</a></li>
        <li><a href="#">Показать<br> больше услуг</a></li>
      </ul>
    </div>
  </div>
  
  <!-- Footer -->
  
  <div class="footer-wrap">
    <div class="container">
      <div class="footer cf">
        <a href="#" class="logo">
          <img src="images/footer-logo.png" alt="">
          <div class="logo-content">
            <h2>Белый барс <span>рекламное агентство</span></h2>
          </div>
        </a>
        <div class="footer-items">
          <div class="footer-item">
            <ul>
              <li><a href="#">О компании</a></li>
              <li><a href="#">Наши работы</a></li>
              <li><a href="#">Клиенты</a></li>
              <li><a href="#">Услуги</a></li>
            </ul>
          </div>
          <div class="footer-item">
            <h2 class="footer-item__head">контакты</h2>
            <p>420034, г. Казань, </p>
            <p>ул. Соловецких Юнг, д.34, офис 345</p>
            <div class="footer-item__tel">
              <a href="tel:88432000000">8 (843) 200-00-00</a>
            </div>
            <div class="footer-item__mail">
              <a href="mailto:info@bbars.ru">info@bbars.ru</a>
            </div>
          </div>
        </div>
        <div class="footer-info">
          <a href="#" class="footer-info__link">Оставить заявку</a>
          <div class="footer-info-soc">
            <a href="#" class="footer-info-soc__item">
              <img src="images/soc1.png" alt="">
            </a>
            <a href="#" class="footer-info-soc__item">
              <img src="images/soc2.png" alt="">
            </a>
            <a href="#" class="footer-info-soc__item">
              <img src="images/soc3.png" alt="">
            </a>
            <a href="#" class="footer-info-soc__item">
              <img src="images/soc4.png" alt="">
            </a>
          </div>
        </div>
      </div>
      <div class="bottom cf">
        <div class="bottom-content">© 2017 Рекламное агентство «Белый Барс». Все права защищены.</div>
        <div class="bottom-omg">© 2017 Разработка сайта - <a href="#">www.OMG.im</a></div>
      </div>
    </div>
  </div>

	
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/common.js"></script>

</body>

</html>