<!DOCTYPE html>
<html lang="ru">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Title</title>


	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media.css">
	
</head>

<body>
 
  <!-- Header -->
  
  <div class="header-wrap">
    <div class="container_large">
      <div class="header cf">
        <a href="#" class="logo">
          <img src="images/logo.png" alt="">
          <div class="logo-content">
            <h2>Белый барс <span>рекламное агентство</span></h2>
          </div>
        </a>
        <div class="burger-wrap">
          <a href="#"><span></span></a>
        </div>
        <div class="menu">
          <ul>
            <li><a href="#">О компании</a></li>
            <li class="active"><a href="#">услуги</a></li>
            <li><a href="#">наши работы</a></li>
            <li><a href="#">клиенты</a></li>
            <li><a href="#">контакты</a></li>
          </ul>
        </div>
        <div class="header-info">
          <a href="tel:88432000000" class="header-info__tel">8 (843) 200-00-00</a>
          <a href="#" class="header-info__claim">
            <span>Оставить заявку</span>
          </a>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Showcase -->
       
  <div class="showcase-wrap inner-showcase">
    <div class="container">
      <div class="showcase">
        <h2>Наши услуги</h2>
        <div class="bread">
          <ul>
            <li><a href="#">Главная</a></li>
            <li>Наши услуги</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Service -->
  
  <div class="service-wrap">
    <div class="container">
      <div class="service">
        <div class="about__text">Наша компания имеет заслуженную репутацию эксперта на мировом рынке профессиональной косметологии. Мы стараемся свести к минимуму агрессивное воздействие на кожу, и разрабатываем составы, которые способствуют максимально естественному и здоровому ее функционированию. Мы производим эффективные, натуральные и безопасные препараты для решения эстетических проблем на самом современном уровне.</div>
        <div class="service-items">
          <a href="#" class="service-item service-item_big">
            <div class="service-item-img"></div>
            <p>Эксклюзивное предложение!
Реклама на матчах ХК «Ак Барс»</p>
            <div class="link service-item_link">
              <span>Подробнее</span>
            </div>
          </a>
          <a href="#" class="service-item">
            <div class="service-item-img service-item-img2"></div>
            <p>Разработка<br> рекламных кампаний</p>
            <div class="link service-item_link">
              <span>Подробнее</span>
            </div>
          </a>
          <a href="#" class="service-item">
            <div class="service-item-img service-item-img3"></div>
            <p>Маркетинговые исследования</p>
            <div class="link service-item_link">
              <span>Подробнее</span>
            </div>
          </a>
          <a href="#" class="service-item">
            <div class="service-item-img service-item-img4"></div>
            <p>Изготовление наружной рекламы</p>
            <div class="link service-item_link">
              <span>Подробнее</span>
            </div>
          </a>
          <a href="#" class="service-item">
            <div class="service-item-img service-item-img5"></div>
            <p>Паспортизация наружной рекламы</p>
            <div class="link service-item_link">
              <span>Подробнее</span>
            </div>
          </a>
          <a href="#" class="service-item">
            <div class="service-item-img service-item-img6"></div>
            <p>Размещение<br> рекламы в СМИ</p>
            <div class="link service-item_link">
              <span>Подробнее</span>
            </div>
          </a>
          <a href="#" class="service-item">
            <div class="service-item-img service-item-img7"></div>
            <p>Реклама на щитах и медиафасадах</p>
            <div class="link service-item_link">
              <span>Подробнее</span>
            </div>
          </a>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Service-slider -->
  
  <div class="service-slider-wrap">
    <div class="container">
      <div class="service-slider">
        <h2 class="head service-slider_head">С нами выгодно!</h2>
        <div class="benefit_info"><span>*</span>доказано на практике</div>
        <div class="service-slider-items">
          <div class="benefit-item">
            <div class="benefit-item__img">
             <img src="images/benefit1.png" alt="">
            </div>
            <p>конкурентное и Понятное ценообразование</p>
          </div>
          <div class="benefit-item">
            <div class="benefit-item__img">
             <img src="images/benefit2.png" alt="">
            </div>
            <p>четкое соблюдение и контроль сроков</p>
          </div>
          <div class="benefit-item">
            <div class="benefit-item__img">
             <img src="images/benefit3.png" alt="">
            </div>
            <p>квалифицированный персонал</p>
          </div>
          <div class="benefit-item">
            <div class="benefit-item__img">
             <img src="images/benefit2.png" alt="">
            </div>
            <p>четкое соблюдение и контроль сроков</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Service -->
  
  <div class="service-wrap">
    <div class="container">
      <div class="service">
        <div class="service-items">
          <a href="#" class="service-item">
            <div class="service-item-img service-item-img8"></div>
            <p>Широкоформатная и интерьерная печать</p>
            <div class="link service-item_link">
              <span>Подробнее</span>
            </div>
          </a>
          <a href="#" class="service-item">
            <div class="service-item-img service-item-img9"></div>
            <p>Оформление<br> магазинов</p>
            <div class="link service-item_link">
              <span>Подробнее</span>
            </div>
          </a>
          <a href="#" class="service-item">
            <div class="service-item-img service-item-img10"></div>
            <p>Монтажные работы любой сложности</p>
            <div class="link service-item_link">
              <span>Подробнее</span>
            </div>
          </a>
          <a href="#" class="service-item">
            <div class="service-item-img service-item-img11"></div>
            <p>Проведение<br> промо-акций</p>
            <div class="link service-item_link">
              <span>Подробнее</span>
            </div>
          </a>
          <a href="#" class="service-item">
            <div class="service-item-img service-item-img12"></div>
            <p>Услуги типографии<br> и полиграфии</p>
            <div class="link service-item_link">
              <span>Подробнее</span>
            </div>
          </a>
          <a href="#" class="service-item">
            <div class="service-item-img service-item-img13"></div>
            <p>Услуги<br> дизайнера</p>
            <div class="link service-item_link">
              <span>Подробнее</span>
            </div>
          </a>
          <a href="#" class="service-item">
            <div class="service-item-img service-item-img14"></div>
            <p>Оклейка автомобилей пленкой</p>
            <div class="link service-item_link">
              <span>Подробнее</span>
            </div>
          </a>
          <div class="service-item service-item_info">
            <div class="service-item__yet"><span>И еще более</span>50 услуг</div>
            <p>вы можете заказать в нашем агентстве, позвонив по тел.:</p>
            <a href="tel:88432000000" class="service-item__tel">8 843 200-00-00</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- About-sentence -->
  
  <div class="about-sentence-wrap service_about">
    <div class="container">
      <div class="about-sentence cf">
        <div class="about-sentence-content">
          <h2 class="about-sentence-content__head">75% клиентов, обратившихся в нашу компанию, становятся постоянными клиентами</h2>
          <div class="about-sentence-items">
            <div class="about-sentence-item">
              <div class="about-sentence-item__img">
                <img src="images/about-sentence1.png" alt="">
              </div>
              <h2>конкурентное и Понятное ценообразование</h2>
              <p>Мы не делим клиентов на любимых и не очень, у нас цены зависят от объема покупки</p>
            </div>
            <div class="about-sentence-item">
              <div class="about-sentence-item__img">
                <img src="images/about-sentence2.png" alt="">
              </div>
              <h2>Сопровождение клиента<br> в течение всего заказа</h2>
              <p>Мы не делим клиентов на любимых и не очень, у нас цены зависят от объема покупки</p>
            </div>
            <div class="about-sentence-item">
              <div class="about-sentence-item__img">
                <img src="images/about-sentence3.png" alt="">
              </div>
              <h2>четкое соблюдение <br>и контроль сроков</h2>
              <p>Мы не делим клиентов на любимых и не очень, у нас цены зависят от объема покупки</p>
            </div>
            <div class="about-sentence-item">
              <div class="about-sentence-item__img">
                <img src="images/about-sentence4.png" alt="">
              </div>
              <h2>Гарантия качества <br>на всех этапах</h2>
              <p>Мы не делим клиентов на любимых и не очень, у нас цены зависят от объема покупки</p>
            </div>
          </div>
        </div>
        <div class="about-sentence-callback">
           <h2 class="about-sentence-callback__head">Хотите получить индивидуальное предложение?</h2>
          <form action="post">
            <div class="about-sentence-input">
              <input type="text" placeholder="ФИО" onfocus="placeholder='';" onblur="placeholder='ФИО';" />
            </div>
            <div class="about-sentence-input">
              <input type="text" placeholder="Телефон" onfocus="placeholder='';"и onblur="placeholder='Телефон';" />
            </div>
            <div class="about-sentence-input">
              <input type="text" placeholder="E-mail" onfocus="placeholder='';" onblur="placeholder='E-mail';" />
            </div>
            <div class="about-sentence-checkbox">
              <input type="checkbox" id="box1">
              <label for="box1">Нажимая кнопку, вы даете согласие на хранение, обработку и использование ваших персональных данных</label>
            </div>
            <button type="submit">Получить</button>
          </form>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Reference -->
  
  <div class="reference-wrap">
    <div class="container">
      <ul class="reference">
        <li><a href="#">Реклама на матчах ХК «Ак Барс»</a></li>
        <li><a href="#">Разработка рекламных кампаний </a></li>
        <li><a href="#">Маркетинговые исследования</a></li>
        <li><a href="#">Изготовление наружной рекламы</a></li>
        <li><a href="#">Показать<br> больше услуг</a></li>
      </ul>
    </div>
  </div>
  
  <!-- Footer -->
  
  <div class="footer-wrap">
    <div class="container">
      <div class="footer cf">
        <a href="#" class="logo">
          <img src="images/footer-logo.png" alt="">
          <div class="logo-content">
            <h2>Белый барс <span>рекламное агентство</span></h2>
          </div>
        </a>
        <div class="footer-items">
          <div class="footer-item">
            <ul>
              <li><a href="#">О компании</a></li>
              <li><a href="#">Наши работы</a></li>
              <li><a href="#">Клиенты</a></li>
              <li><a href="#">Услуги</a></li>
            </ul>
          </div>
          <div class="footer-item">
            <h2 class="footer-item__head">контакты</h2>
            <p>420034, г. Казань, </p>
            <p>ул. Соловецких Юнг, д.34, офис 345</p>
            <div class="footer-item__tel">
              <a href="tel:88432000000">8 (843) 200-00-00</a>
            </div>
            <div class="footer-item__mail">
              <a href="mailto:info@bbars.ru">info@bbars.ru</a>
            </div>
          </div>
        </div>
        <div class="footer-info">
          <a href="#" class="footer-info__link">Оставить заявку</a>
          <div class="footer-info-soc">
            <a href="#" class="footer-info-soc__item">
              <img src="images/soc1.png" alt="">
            </a>
            <a href="#" class="footer-info-soc__item">
              <img src="images/soc2.png" alt="">
            </a>
            <a href="#" class="footer-info-soc__item">
              <img src="images/soc3.png" alt="">
            </a>
            <a href="#" class="footer-info-soc__item">
              <img src="images/soc4.png" alt="">
            </a>
          </div>
        </div>
      </div>
      <div class="bottom cf">
        <div class="bottom-content">© 2017 Рекламное агентство «Белый Барс». Все права защищены.</div>
        <div class="bottom-omg">© 2017 Разработка сайта - <a href="#">www.OMG.im</a></div>
      </div>
    </div>
  </div>

	
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/common.js"></script>

</body>

</html>