<!DOCTYPE html>
<html lang="ru">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Title</title>


	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media.css">
	
</head>

<body>
 
  <!-- Header -->
  
  <div class="header-wrap">
    <div class="container_large">
      <div class="header cf">
        <a href="#" class="logo">
          <img src="images/logo.png" alt="">
          <div class="logo-content">
            <h2>Белый барс <span>рекламное агентство</span></h2>
          </div>
        </a>
        <div class="burger-wrap">
          <a href="#"><span></span></a>
        </div>
        <div class="menu">
          <ul>
            <li><a href="#">О компании</a></li>
            <li><a href="#">услуги</a></li>
            <li class="active"><a href="#">наши работы</a></li>
            <li><a href="#">клиенты</a></li>
            <li><a href="#">контакты</a></li>
          </ul>
        </div>
        <div class="header-info">
          <a href="tel:88432000000" class="header-info__tel">8 (843) 200-00-00</a>
          <a href="#" class="header-info__claim">
            <span>Оставить заявку</span>
          </a>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Bread -->
      
  <div class="bread-wrap">
    <div class="container">
      <div class="bread">
        <ul>
          <li><a href="#">Главная</a></li>
          <li><a href="#">Наши работы </a></li>
          <li>Оформление средств автотранспорта</li>
        </ul>
      </div>
    </div>
  </div>
  
  <!-- Serve -->
  
  <div class="serve-wrap working">
    <div class="container">
      <div class="serve">
        <div class="serve-content">
          <div class="working__data">05.09.2017</div>
          <h2>Праздник, посвященный старым проводам лета.</h2>
          <p>Мировой лидер в области освещения компания Philips Lighting объявила о запуске крупномасштабного проекта светодиодного садоводческого освещения. Яркие и экономичные светодиодные огни будут освещать более 25 гектаров теплиц ООО «Агро-Инвест», что соответствует площади 40 футбольных полей. Это крупнейший в мире проект светодиодного освещения агропромышленного комплекса.</p>
          
          <div class="working-slider">
            <div class="working-slider-item">
              <img src="images/working-slider-img.jpg" alt="">
            </div>
            <div class="working-slider-item">
              <img src="images/working-slider-img.jpg" alt="">
            </div>
            <div class="working-slider-item">
              <img src="images/working-slider-img.jpg" alt="">
            </div>
            <div class="working-slider-item">
              <img src="images/working-slider-img.jpg" alt="">
            </div>
            <div class="working-slider-item">
              <img src="images/working-slider-img.jpg" alt="">
            </div>
          </div>
          
          <h3>Уникальный проект для российских аграриев</h3>
          <p>Технология позволит круглогодично поддерживать высокую урожайность, что особенно отразится на показателях агропромышленного комплекса в зимнее время года. При этом экономия на стоимости энергии по сравнению с классическим тепличным освещением составит порядка 50%.</p>
          <p>В течение следующих трех месяцев теплицы в Калужской области будут оснащены десятками тысяч светодиодов Philips GreenPower. Если выложить все эти светодиоды в одну линию, они растянулись бы на 223 километра!</p>
          <p>«Светодиодное освещение – это будущее. Оно дает растениям необходимый свет тогда и там, где это необходимо, – отметила Ирина Мешкова, генеральный директор ООО «Агро-Инвест». – Благодаря этой технологии мы сможем увеличить урожайность в более темные месяцы года и значительно сократить потребление энергии», – добавила она.</p>
          <p>«Этот светодиодный садоводческий проект является крупнейшим в мире. Он позволит сэкономить до 50% на энергии, необходимой для освещения теплиц комплекса, и на 30% повысить урожайность в зимние месяцы, – комментировал Удо ван Слоот, бизнес-лидер Philips Lighting по садоводству. – Наши диодные огни – идеальное дополнение к естественному дневному свету, чтобы обеспечить максимальную урожайность круглый год. Кроме того, проект подчеркивает растущую международную тенденцию к замене импорта на свежую отечественную продукцию».</p>
        </div>
        <div class="link serve_link">
          <a href="#">Назад к списку</a>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Main-works -->
  
  <div class="main-works-wrap">
    <div class="container">
      <div class="main-works">
        <h2 class="head main-works_head">Еще похожие работы</h2>
        <div class="works-items">
          <div class="works-item">
            <a href="#" class="works-item__img">
              <img src="images/works1.jpg" alt="">
            </a>
            <a href="#" class="works-item__head">Праздник, посвященный новым проводам лета.</a>
            <div class="works-item-info">
              <a href="#" class="works-item__link">Подробнее</a>
              <div class="works-item__data">05.09.2017</div>
            </div>
          </div>
          <div class="works-item">
            <a href="#" class="works-item__img">
              <img src="images/works2.jpg" alt="">
            </a>
            <a href="#" class="works-item__head">Праздник, посвященный старым проводам лета.</a>
            <div class="works-item-info">
              <a href="#" class="works-item__link">Подробнее</a>
              <div class="works-item__data">05.09.2017</div>
            </div>
          </div>
          <div class="works-item">
            <a href="#" class="works-item__img">
              <img src="images/works3.jpg" alt="">
            </a>
            <a href="#" class="works-item__head">Праздник, посвященный совсем не проводам осени.</a>
            <div class="works-item-info">
              <a href="#" class="works-item__link">Подробнее</a>
              <div class="works-item__data">05.09.2017</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Reference -->
  
  <div class="reference-wrap">
    <div class="container">
      <ul class="reference">
        <li><a href="#">Реклама на матчах ХК «Ак Барс»</a></li>
        <li><a href="#">Разработка рекламных кампаний </a></li>
        <li><a href="#">Маркетинговые исследования</a></li>
        <li><a href="#">Изготовление наружной рекламы</a></li>
        <li><a href="#">Показать<br> больше услуг</a></li>
      </ul>
    </div>
  </div>
  
  <!-- Footer -->
  
  <div class="footer-wrap">
    <div class="container">
      <div class="footer cf">
        <a href="#" class="logo">
          <img src="images/footer-logo.png" alt="">
          <div class="logo-content">
            <h2>Белый барс <span>рекламное агентство</span></h2>
          </div>
        </a>
        <div class="footer-items">
          <div class="footer-item">
            <ul>
              <li><a href="#">О компании</a></li>
              <li><a href="#">Наши работы</a></li>
              <li><a href="#">Клиенты</a></li>
              <li><a href="#">Услуги</a></li>
            </ul>
          </div>
          <div class="footer-item">
            <h2 class="footer-item__head">контакты</h2>
            <p>420034, г. Казань, </p>
            <p>ул. Соловецких Юнг, д.34, офис 345</p>
            <div class="footer-item__tel">
              <a href="tel:88432000000">8 (843) 200-00-00</a>
            </div>
            <div class="footer-item__mail">
              <a href="mailto:info@bbars.ru">info@bbars.ru</a>
            </div>
          </div>
        </div>
        <div class="footer-info">
          <a href="#" class="footer-info__link">Оставить заявку</a>
          <div class="footer-info-soc">
            <a href="#" class="footer-info-soc__item">
              <img src="images/soc1.png" alt="">
            </a>
            <a href="#" class="footer-info-soc__item">
              <img src="images/soc2.png" alt="">
            </a>
            <a href="#" class="footer-info-soc__item">
              <img src="images/soc3.png" alt="">
            </a>
            <a href="#" class="footer-info-soc__item">
              <img src="images/soc4.png" alt="">
            </a>
          </div>
        </div>
      </div>
      <div class="bottom cf">
        <div class="bottom-content">© 2017 Рекламное агентство «Белый Барс». Все права защищены.</div>
        <div class="bottom-omg">© 2017 Разработка сайта - <a href="#">www.OMG.im</a></div>
      </div>
    </div>
  </div>

	
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/common.js"></script>

</body>

</html>