<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <title></title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/main.css" type="text/css">
</head>

<body>

<div id="wrapper">

    <header class="header">
        <div class="header-top">
            <div class="container">
                <div class="logo"><a href="#"><img src="images/logo.jpg" alt="logo"></a></div>

                <div class="head-info">
                    <span class="phone-icon"></span>
                    <a href="#" class="number">8 /843/ <b>222-22-22</b></a>
                    <a href="#" class="btn btn-yellow">Оставить заявку</a>
                </div>

                <nav class="navbar navbar-default" role="navigation">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse"
                                data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li><a href="#">О компании</a></li>
                            <li><a href="#">Услуги</a></li>
                            <li><a href="#">Работы</a></li>
                            <li><a href="#">Клиенты</a></li>
                            <li><a href="#">Партнерство</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </nav>
            </div>
        </div>

        <div class="hedaer-nav">
            <div class="container">
                <ul class="header-navigation">
                    <li><a href="#">Вывески,<br> короба</a></li>
                    <li><a href="#">Объемные<br> буквы</a></li>
                    <li><a href="#">Входные<br> группы</a></li>
                    <li><a href="#">Стеллы,<br> арт-объекты</a></li>
                    <li><a href="#">Выставочное<br> пространство</a></li>
                    <li><a href="#">Кованые<br> вывески</a></li>
                    <li><a href="#">Внутреннее<br> оформление</a></li>
                    <li><a href="#">Паспорт<br> на рекламу</a></li>
                </ul>
            </div>
        </div>
    </header><!-- header end -->

    <section class="middle">

        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                <li data-target="#carousel-example-generic" data-slide-to="3"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner">
                <div class="item active">
                    <img src="images/slide-1.jpg" alt="slide-1">
                    <div class="carousel-caption black">
                        <p class="caption-title">выставки <span>и выставочное пространство</span></p>
                        <a href="#" class="btn">заказать сейчас</a>
                    </div>
                </div>

                <div class="item">
                    <img src="images/slide-2.jpg" alt="slide-2">
                    <div class="carousel-caption white">
                        <p class="caption-title">кованые <span>вывески металлические конструкции вывески металлические конструкции вывески металлические</span>
                        </p>
                        <a href="#" class="btn">заказать сейчас</a>
                    </div>
                </div>
            </div>

            <!-- Controls -->

            <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev"></a>
            <a class="right carousel-control" href="#carousel-example-generic" data-slide="next"></a>

        </div><!-- carousel end -->

        <div class="container">

            <ul class="product-menu inline-format">
                <li>
                    <a href="#" class="product-body">
                        <span class="icon-1"></span>
                        <span class="product-title">Скачать каталог всей продукции</span>
                    </a>
                </li>
                <li class="item-2">
                    <a href="#" class="product-body">
                        <span class="icon-2"></span>
                        <span class="product-title">вывески, короба, толедо</span>
                    </a>
                </li>
                <li class="item-3">
                    <a href="#" class="product-body">
                        <span class="icon-3"></span>
                        <span class="product-title">объемные буквы</span>
                    </a>
                </li>
                <li class="item-4">
                    <a href="#" class="product-body">
                        <span class="icon-4"></span>
                        <span class="product-title">входные группы</span>
                    </a>
                </li>
                <li class="item-5">
                    <a href="#" class="product-body">
                        <span class="icon-5"></span>
                        <span class="product-title">стеллы, арт-объекты</span>
                    </a>
                </li>
                <li class="item-6">
                    <a href="#" class="product-body">
                        <span class="icon-6"></span>
                        <span class="product-title">выставочное пространство</span>
                    </a>
                </li>
                <li class="item-7">
                    <a href="#" class="product-body">
                        <span class="icon-7"></span>
                        <span class="product-title">кованые вывески</span>
                    </a>
                </li>
                <li class="item-8">
                    <a href="#" class="product-body">
                        <span class="icon-8"></span>
                        <span class="product-title">внутреннее оформление</span>
                    </a>
                </li>
            </ul><!-- product-menu end -->

        </div><!-- .container-->

        <div class="info-block">
            <div class="container">

                <div class="row">
                    <div class="col-sm-12 col-md-4">
                        <h2 class="sub-title">новости компании</h2>

                        <div class="company-news">
                            <div class="news">
                                <span class="date-time">9 Мая 2016</span>
                                <a href="#" class="news-title">С Днём Победы в Великой Отечественной Войне!</a>
                                <p>Поздравление к 71-й годовщине Победы в Великой Отечественной Войне</p>
                            </div>

                            <div class="news">
                                <span class="date-time">9 Мая 2016</span>
                                <a href="#" class="news-title">С Днём Победы в Великой Отечественной Войне!</a>
                                <p>Поздравление к 71-й годовщине Победы в Великой Отечественной Войне</p>
                            </div>

                            <div class="text-center"><a href="#" class="btn">все новости</a></div>
                        </div>


                    </div>

                    <div class="col-sm-12 col-md-8">
                        <h2 class="sub-title">последняя работа</h2>
                        <div class="last-work">
                            <img src="images/last-work.jpg" alt="img">
                            <div>
                                <div class="title"><a href="#">Оформление стенда для компании виза</a></div>
                                <p>Поздравление к 71-й годовщине Победы в Великой Отечественной Войне</p>
                                <a href="#" class="btn">смотреть все</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div><!-- info-block end -->

        <div class="how-we-work container">
            <h2 class="title-h2"><i class="title-icon"></i>как мы работаем</h2>
            <div class="how-work-body">

                <div>
                    <span class="number">1</span>
                    <p>Предварительные замеры и фотофиксацию производит менеджер или заказчик.</p>
                </div>

                <div>
                    <span class="number">3</span>
                    <p>Дизайн проект согласуется с начальником производства.</p>
                </div>

                <div>
                    <span class="number">2</span>
                    <p>Техзадание на дизайн дополняется комментариями начальника производства с техническими
                        иллюстрациями или </p>
                </div>

                <div>
                    <span class="number">4</span>
                    <p>Сметы предоставляются в двух видах: просчет по объектам или спецификация. Вносится обязательная
                        предоплата 50%.</p>
                </div>

            </div>

            <div class="slogan">Соблюдая данную схему работы, мы сможем предложить Вам высокое качество, адекватную цену
                и четкие сроки исполнения заказа.
            </div>
        </div><!-- how-we-work end -->

        <div class="production-base">
            <div class="container">

                <h2 class="title-h2"><i class="title-icon"></i>собственная производственная база</h2>
                <div class="production-body">
                    <img src="images/product-base-img.jpg" alt="product-base">
                    <p class="title"><b>500</b> <span>квадратных метров производственных площадей</span></p>
                    <p class="title"><b>15</b> <span>человек производственного персонала</span></p>
                    <div class="list-wrap">
                        <ul>
                            <li>услуги фрезерной резки</li>
                            <li>цех по ковке</li>
                            <li>горячий цех</li>
                        </ul>
                    </div>
                    <div class="btn-wrap"><a href="#" class="btn">узнать больше</a></div>
                </div>

            </div>

        </div><!-- production-base emd -->

        <div class="container">

            <div class="advantages">
                <h2 class="title-h2"><i class="title-icon"></i>еще немного очевидных преимуществ</h2>
                <div class="block">
                    <span class="icon-1"></span>
                    <p class="title">бесплатный замер</p>
                    <p>Выращивайте натуральные продукты сами – на основе метода аквакультур.</p>
                </div>
                <div class="block">
                    <span class="icon-2"></span>
                    <p class="title">паспорт на рекламу</p>
                    <p>Наслаждайтесь неповторимым вкусом свежих продуктов у себя дома.</p>
                </div>
                <div class="block">
                    <span class="icon-3"></span>
                    <p class="title">гарантия до 5 лет</p>
                    <p>С домашней фермой свежий урожай на вашем столе будет каждый день</p>
                </div>
            </div><!-- advantages end -->

            <div class="our-clients">
                <h2 class="title-h2"><i class="title-icon"></i>наши клиенты</h2>

                <div class="owl-carousel clients-carousel">
                    <div class="item"><img src="images/carousel-img-1.jpg"></div>
                    <div class="item"><img src="images/carousel-img-2.jpg"></div>
                    <div class="item"><img src="images/carousel-img-3.jpg"></div>
                    <div class="item"><img src="images/carousel-img-4.jpg"></div>
                    <div class="item"><img src="images/carousel-img-5.jpg"></div>
                    <div class="item"><img src="images/carousel-img-1.jpg"></div>
                    <div class="item"><img src="images/carousel-img-2.jpg"></div>
                    <div class="item"><img src="images/carousel-img-3.jpg"></div>
                    <div class="item"><img src="images/carousel-img-4.jpg"></div>
                    <div class="item"><img src="images/carousel-img-5.jpg"></div>
                    <div class="item"><img src="images/carousel-img-1.jpg"></div>
                    <div class="item"><img src="images/carousel-img-2.jpg"></div>
                </div>
            </div><!-- our-clients end -->

        </div>

        <div class="order-wrap">
            <div class="container">
                <h2 class="title-h2"><i class="title-icon"></i>Заказать просчет</h2>

                <div class="order-form">

                    <div class="top-block">
                        <div class="row">
                            <div class="col-sm-4 col-sm-offset-1">
                                <div class="form-caption">Оставьте заявку <span>Это займет меньше минуты</span></div>
                                <form>
                                    <input type="text" placeholder="Ваше имя">
                                    <input type="text" placeholder="Контактный телефон">
                                    <button type="submit" class="btn">отправить заявку</button>
                                </form>
                            </div>

                            <div class="col-sm-1 col-md-2">
                                <div class="form-divider"></div>
                            </div>

                            <div class="col-sm-5 col-md-4">
                                <div class="form-caption">Позвоните менеджеру <span>Ежедневно с 9:00 до 21:00</span>
                                </div>
                                <a href="#" class="number">(843) <b>222-22-22</b></a>
                                <p class="text">Приедет, расскажет. Ознакомит с проектами. Подберет лучшее решение.
                                    Решит все проблемы.</p>
                            </div>
                        </div>
                    </div>

                    <div class="bottom-block">
                        <span class="title">Специальные условия для менеджеров и агентств</span>
                        <p>Готовы к сотрудничеству? У нас есть специальные условия для менеджеров и агентств.
                            Зарабатывайте с нами больше.</p>
                        <form>
                            <input type="text" placeholder="Ваше имя">
                            <input type="text" placeholder="Контактный телефон">
                            <button type="submit" class="btn">отправить заявку</button>
                        </form>
                    </div>
                </div><!-- order-form end -->
            </div>
        </div><!-- order-wrap end -->

        <div class="about-us">
            <div class="container">
                <h2 class="title-h2"><i class="title-icon"></i>О компании</h2>
                <p>Изготовление, монтаж рекламных конструкций, включая изготовление металлоконструкций в Казани для
                    рекламных целей. Мы производим весь ассортимент вывесок в Казани: светодиодные короба световые и не
                    световые, панель-кронштейны, объемные буквы со всеми типами свечения (светодиодные вывески), крышные
                    установки, штендеры, информационные стенды, учрежденческие доски, оформление фасада и витрин,
                    внутреннее оформление торговых точек (неон, световые панели, светодиоды), изготовление офисных
                    табличек.</p>
            </div>
        </div><!-- about-us end -->

    </section><!-- .middle-->

    <div class="page-buffer"></div>
</div><!-- #wrapper -->

<footer class="footer">
    <div class="footer-top">
        <div class="container">
            <div class="logo"><a href="#"><img src="images/logo.jpg" alt=logo"" class="img-responsive"></a></div>

            <div>
                <a href="#" class="title">О компании</a>
                <ul class="short-menu">
                    <li><a href="#">О компании</a></li>
                    <li><a href="#">Новости</a></li>
                    <li><a href="#">Схема работы</a></li>
                    <li><a href="#">Производство</a></li>
                </ul>
            </div>

            <div>
                <a href="#" class="title">услуги</a>
                <ul class="long-menu">
                    <li><a href="#">Вывески, короба</a></li>
                    <li><a href="#">Выставочное пространство</a></li>
                    <li><a href="#">Объемные буквы</a></li>
                    <li><a href="#">Кованые вывески</a></li>
                    <li><a href="#">Входные группы</a></li>
                    <li><a href="#">Внутреннее оформление</a></li>
                    <li><a href="#">Стеллы, арт-объекты</a></li>
                    <li><a href="#">Паспорт на рекламу</a></li>
                </ul>
            </div>

            <div class="footer-nav">
                <a href="#" class="title">работы</a>
                <a href="#" class="title">клиенты</a>
                <a href="#" class="title">партнерство</a>
            </div>

            <div class="contacts">
                <a href="#" class="title">контакты</a>
                <p>420011 г. Казань <br> ул. Маяковского 20, офис 19</p>
                <a href="#" class="footer-number">8 /843/ 222-22-22</a>
                <a href="#" class="mail">sale@triumfoutdoor.ru</a>
            </div>

        </div>
    </div>

    <div class="footer-bottom">
        <div class="container">
            <p class="copyright">© 2016 ТРИУМФ Изготовление наружной рекламы Казань</p>
            <div class="develop">
                <p>© 2016 Проект компании <a href="#">MANAGE-IT</a></p>
                <a href="#"><img src="https://api.fnkr.net/testimg/60x60/ee2d33/FFF/?text=img"></a>
            </div>
        </div>
    </div>
</footer><!-- footer end -->

<script src="js/jquery-2.2.0.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/main.js"></script>
</body>
</html>