<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <title></title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/main.css" type="text/css">
</head>

<body>

<div id="wrapper">

    <header class="header">
        <div class="header-top">
            <div class="container">
                <div class="logo"><a href="#"><img src="images/logo.jpg" alt="logo"></a></div>

                <div class="head-info">
                    <span class="phone-icon"></span>
                    <a href="#" class="number">8 /843/ <b>222-22-22</b></a>
                    <a href="#" class="btn btn-yellow">Оставить заявку</a>
                </div>

                <nav class="navbar navbar-default" role="navigation">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse"
                                data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li><a href="#">О компании</a></li>
                            <li><a href="#">Услуги</a></li>
                            <li><a href="#">Работы</a></li>
                            <li><a href="#">Клиенты</a></li>
                            <li><a href="#">Партнерство</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </nav>
            </div>
        </div>

        <div class="hedaer-nav">
            <div class="container">
                <ul class="header-navigation">
                    <li><a href="#">Вывески,<br> короба</a></li>
                    <li><a href="#">Объемные<br> буквы</a></li>
                    <li><a href="#">Входные<br> группы</a></li>
                    <li><a href="#">Стеллы,<br> арт-объекты</a></li>
                    <li><a href="#">Выставочное<br> пространство</a></li>
                    <li><a href="#">Кованые<br> вывески</a></li>
                    <li><a href="#">Внутреннее<br> оформление</a></li>
                    <li><a href="#">Паспорт<br> на рекламу</a></li>
                </ul>
            </div>
        </div>
    </header><!-- header end -->

    <section class="middle">

        <div class="container">

            <ul class="breadcrumb">
                <li><a href="#">Главная</a></li>
                <li><a href="#">Работы</a></li>
                <li class="active">Оформление стенда для компании Виза</li>
            </ul>

            <div class="row">
                <div class="col-md-9 col-lg-10 col-md-push-3 col-lg-push-2">
                    <h2 class="title-h2 title-left">новости</h2>

                    <ul class="news-list row">
                        <li class="col-sm-6">
                            <div class="news-block">
                                <a href="#"><img src="images/work-img-1.jpg" alt="mews-img"></a>
                                <div class="news-body">
                                    <span class="date"><b>22</b>05.16</span>
                                    <div class="news-title"><a href="#">Оформление стенда для компании виза</a></div>
                                    <p>Поздравление к 71-й годовщине Победы в Великой Отечественной Войне</p>
                                </div>
                            </div>
                        </li>
                        <li class="col-sm-6">
                            <div class="news-block">
                                <a href="#"><img src="images/work-img-2.jpg" alt="mews-img"></a>
                                <div class="news-body">
                                    <span class="date"><b>22</b>05.16</span>
                                    <div class="news-title"><a href="#">Оформление стенда для компании виза</a></div>
                                    <p>Поздравление к 71-й годовщине Победы в Великой Отечественной Войне</p>
                                </div>
                            </div>
                        </li>
                        <li class="col-sm-6">
                            <div class="news-block">
                                <a href="#"><img src="images/work-img-1.jpg" alt="mews-img"></a>
                                <div class="news-body">
                                    <span class="date"><b>22</b>05.16</span>
                                    <div class="news-title"><a href="#">Оформление стенда для компании виза</a></div>
                                    <p>Поздравление к 71-й годовщине Победы в Великой Отечественной Войне</p>
                                </div>
                            </div>
                        </li>
                        <li class="col-sm-6">
                            <div class="news-block">
                                <a href="#"><img src="images/work-img-2.jpg" alt="mews-img"></a>
                                <div class="news-body">
                                    <span class="date"><b>22</b>05.16</span>
                                    <div class="news-title"><a href="#">Оформление стенда для компании виза</a></div>
                                    <p>Поздравление к 71-й годовщине Победы в Великой Отечественной Войне</p>
                                </div>
                            </div>
                        </li>

                        <li class="col-sm-6">
                            <div class="news-block">
                                <a href="#"><img src="images/work-img-1.jpg" alt="mews-img"></a>
                                <div class="news-body">
                                    <span class="date"><b>22</b>05.16</span>
                                    <div class="news-title"><a href="#">Оформление стенда для компании виза</a></div>
                                    <p>Поздравление к 71-й годовщине Победы в Великой Отечественной Войне</p>
                                </div>
                            </div>
                        </li>
                        <li class="col-sm-6">
                            <div class="news-block">
                                <a href="#"><img src="images/work-img-2.jpg" alt="mews-img"></a>
                                <div class="news-body">
                                    <span class="date"><b>22</b>05.16</span>
                                    <div class="news-title"><a href="#">Оформление стенда для компании виза</a></div>
                                    <p>Поздравление к 71-й годовщине Победы в Великой Отечественной Войне</p>
                                </div>
                            </div>
                        </li>
                    </ul><!-- news-list end -->

                    <div class="pagination-wrap">
                        <ul class="pagination">
                            <li class="active"><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                            <li><a href="#">5</a></li>
                            <li><a href="#">6</a></li>
                        </ul>
                    </div>

                </div>
                <div class="col-md-3 col-lg-2 col-md-pull-9 col-lg-pull-10">
                    <aside class="aside">

                        <ul class="aside-nav">
                            <li><a href="#">О компании</a></li>
                            <li class="active"><a href="#">Новости</a></li>
                            <li><a href="#">Схема работы</a></li>
                            <li><a href="#">Производство</a></li>
                        </ul>

                        <ul class="aside-menu">
                            <li>
                                <a href="#" class="menu-icon-1"></a>
                                <a href="#">Скачать каталог всей продукции</a>
                            </li>
                            <li>
                                <a href="#" class="menu-icon-2"></a>
                                <a href="#">Оформляем паспорт на рекламу</a>
                            </li>
                        </ul>

                    </aside><!-- aside end -->
                </div>

            </div>
        </div><!-- container end -->

    </section><!-- .middle-->

    <div class="order-wrap">
        <div class="container">
            <h2 class="title-h2"><i class="title-icon"></i>Заказать просчет</h2>

            <div class="order-form">

                <div class="top-block">
                    <div class="row">
                        <div class="col-sm-4 col-sm-offset-1">
                            <div class="form-caption">Оставьте заявку <span>Это займет меньше минуты</span></div>
                            <form>
                                <input type="text" placeholder="Ваше имя">
                                <input type="text" placeholder="Контактный телефон">
                                <button type="submit" class="btn">отправить заявку</button>
                            </form>
                        </div>

                        <div class="col-sm-1 col-md-2">
                            <div class="form-divider"></div>
                        </div>

                        <div class="col-sm-5 col-md-4">
                            <div class="form-caption">Позвоните менеджеру <span>Ежедневно с 9:00 до 21:00</span></div>
                            <a href="#" class="number">(843) <b>222-22-22</b></a>
                            <p class="text">Приедет, расскажет. Ознакомит с проектами. Подберет лучшее решение. Решит
                                все проблемы.</p>
                        </div>
                    </div>
                </div>

                <div class="bottom-block">
                    <span class="title">Специальные условия для менеджеров и агентств</span>
                    <p>Готовы к сотрудничеству? У нас есть специальные условия для менеджеров и агентств. Зарабатывайте
                        с нами больше.</p>
                    <form>
                        <input type="text" placeholder="Ваше имя">
                        <input type="text" placeholder="Контактный телефон">
                        <button type="submit" class="btn">отправить заявку</button>
                    </form>
                </div>
            </div><!-- order-form end -->
        </div>
    </div><!-- order-wrap end -->

    <div class="page-buffer"></div>
</div><!-- #wrapper -->

<footer class="footer">
    <div class="footer-top">
        <div class="container">
            <div class="logo"><a href="#"><img src="images/logo.jpg" alt=logo"" class="img-responsive"></a></div>

            <div>
                <a href="#" class="title">О компании</a>
                <ul class="short-menu">
                    <li><a href="#">О компании</a></li>
                    <li><a href="#">Новости</a></li>
                    <li><a href="#">Схема работы</a></li>
                    <li><a href="#">Производство</a></li>
                </ul>
            </div>

            <div>
                <a href="#" class="title">услуги</a>
                <ul class="long-menu">
                    <li><a href="#">Вывески, короба</a></li>
                    <li><a href="#">Выставочное пространство</a></li>
                    <li><a href="#">Объемные буквы</a></li>
                    <li><a href="#">Кованые вывески</a></li>
                    <li><a href="#">Входные группы</a></li>
                    <li><a href="#">Внутреннее оформление</a></li>
                    <li><a href="#">Стеллы, арт-объекты</a></li>
                    <li><a href="#">Паспорт на рекламу</a></li>
                </ul>
            </div>

            <div class="footer-nav">
                <a href="#" class="title">работы</a>
                <a href="#" class="title">клиенты</a>
                <a href="#" class="title">партнерство</a>
            </div>

            <div class="contacts">
                <a href="#" class="title">контакты</a>
                <p>420011 г. Казань <br> ул. Маяковского 20, офис 19</p>
                <a href="#" class="footer-number">8 /843/ 222-22-22</a>
                <a href="#" class="mail">sale@triumfoutdoor.ru</a>
            </div>

        </div>
    </div>

    <div class="footer-bottom">
        <div class="container">
            <p class="copyright">© 2016 ТРИУМФ Изготовление наружной рекламы Казань</p>
            <div class="develop">
                <p>© 2016 Проект компании <a href="#">MANAGE-IT</a></p>
                <a href="#"><img src="https://api.fnkr.net/testimg/60x60/ee2d33/FFF/?text=img"></a>
            </div>
        </div>
    </div>
</footer><!-- footer end -->

<script src="js/jquery-2.2.0.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/main.js"></script>
</body>
</html>