<!DOCTYPE html>
<html lang="ru">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Title</title>


	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media.css">
	
</head>

<body>
  
  <!--  Bread  -->
  
  <div class="bread-wrap">
    <div class="container">
      <div class="bread">
        <ul>
          <li><a href="#">Главная</a></li>
          <li>Личный кабинет</li>
        </ul>
      </div>
    </div>
  </div>
  
  <!--  Cabinet  -->
  
  <div class="basket-wrap">
    <div class="container">
      <div class="basket cf">
       <h2 class="head basket-header">Личный кабинет</h2>
        <form action="post" class="cf">
          <div class="basket-form cabinet-form">
            <div class="cabinet-header">
              <div class="cabinet-header-items">
                <div class="cabinet-header-item active">
                  Профиль
                </div>
                <div class="cabinet-header-item">
                  Заказы
                </div>
                <div class="cabinet-header-item">
                  Избранное
                </div>
                <div class="cabinet-header-item">
                  Бонусы
                </div>
              </div>
            </div>
            <div class="cabinet-items cf">
              <div class="cabinet-item cf">
                <h2 class="cabinet-item__head">Персональные данные</h2>
                <div class="cabinet-content">
                  <div class="cabinet-input">
                    <span>Ваше имя</span>
                    <input type="text" placeholder="Укажите ваше ФИО" onfocus="placeholder='';" onblur="placeholder='Укажите ваше ФИО';" />
                  </div>
                  <div class="cabinet-input">
                    <span>e-mail</span>
                    <input type="text" placeholder="Укажите адрес электронной почты" onfocus="placeholder='';" onblur="placeholder='Укажите адрес электронной почты';" />
                  </div>
                  <div class="cabinet-input">
                    <span>телефон</span>
                    <input type="text" placeholder="+7 ( _ _ _ ) _ _ _ - _ _  -_ _" onfocus="placeholder='';" onblur="placeholder='+7 ( _ _ _ ) _ _ _ - _ _  -_ _';" />
                  </div>
                </div>
                <div class="cabinet-text">
                  <p>Вы можете сохранить несколько адресов доставки и выбрать адрес, который будет использоваться по умолчанию</p>
                  <a href="#">Добавить адрес</a>
                </div>
              </div>
              
              <div class="cabinet-item cf">
                <h2 class="cabinet-item__head">Изменить пароль</h2>
                <div class="cabinet-content">
                  <div class="cabinet-input">
                    <span>старый пароль</span>
                    <input type="text" placeholder="Введите старый пароль" onfocus="placeholder='';" onblur="placeholder='Введите старый пароль';" />
                  </div>
                  <div class="cabinet-input">
                    <span>новый пароль</span>
                    <input type="text" placeholder="Введите новый пароль" onfocus="placeholder='';" onblur="placeholder='Введите новый пароль';" />
                  </div>
                  <div class="cabinet-input">
                    <span>подтвердите</span>
                    <input type="text" placeholder="Повторите новый пароль" onfocus="placeholder='';" onblur="placeholder='Повторите новый пароль';" />
                  </div>
                </div>
              </div>
              
              <div class="cabinet-item cf">
                <h2 class="cabinet-item__head">Рассылки</h2>
                <p class="cabinet-item__text">Мы обещаем не беспокоить вас по пустякам и предлагать настоящие скидки.<br> СМС - сообщения будут приходить только в дневное время.</p>
                <div class="basket-content cabinet__content">
                  <div class="basket-radio">
                    <div class="radio">
                      <input type="radio" id="box1" name="delivery">
                      <span></span>
                    </div>
                    <label for="box1">Я хочу получать SMS при смене статусов заказа.</label>
                  </div>
                  <div class="basket-radio">
                    <div class="radio">
                      <input type="radio" id="box2" name="delivery">
                      <span></span>
                    </div>
                    <label for="box2">Я хочу получать получать информацию об акциях и распродажах по email</label>
                  </div>
                  <div class="basket-radio">
                    <div class="radio">
                      <input type="radio" id="box3" name="delivery">
                      <span></span>
                    </div>
                    <label for="box3">Я хочу получать получать информацию об акциях и распродажах по sms</label>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="basket-info cabinet-info">
            <span>У вас</span>
            <h3>123 бонусных балла</h3>
            <p>Не знаете, как их получить? <br>Загляните сюда</p>
            <div class="cabinet-info__link">
              <a href="#">Акции</a>
            </div>
            <div class="cabinet-info__link">
              <a href="#">Каталог букетов</a>
            </div>
            <div class="cabinet-info__link">
              <a href="#">Приятные подарки</a>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
  
	
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/common.js"></script>

</body>

</html>