<!DOCTYPE html>
<html lang="ru">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Title</title>


    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/select2.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">

</head>

<body>

<!-- Header -->

<header class="header-wrap">

    <div class="info-wrap">
        <div class="container">
            <div class="info cf">
                <nav class="main-nav">
                    <div class="burger-wrap burger-wrap1">
                        <a href="#"><span></span></a>
                    </div>
                    <ul>
                        <li><a href="#">О нас</a></li>
                        <li><a href="#">Корпоративным клиентам</a></li>
                        <li><a href="#">Оплата и доставка</a></li>
                        <li><a href="#">Наш журнал</a></li>
                        <li><a href="#">Отзывы</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </nav>
                <div class="info-content">
                    <div class="login">
                        <ul>
                            <li><a href="#">Личный кабинет</a></li>
                            <li><a href="#">Регистрация</a></li>
                        </ul>
                    </div>
                    <div class="social">
                        <a href="#"><img src="images/nav-soc1.png" alt=""></a>
                        <a href="#"><img src="images/nav-soc2.png" alt=""></a>
                        <a href="#"><img src="images/nav-soc3.png" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="header cf">
        <div class="container">
            <div class="logo">
                <a href="/">
                    <img src="images/logo.svg" alt="">
                </a>
            </div>
            <div class="search">
                <form action="post" class="search-input">
                    <input type="text" placeholder="Что вы ищете?" onfocus="placeholder='';"
                           onblur="placeholder='Что вы ищете?';"/>
                    <button></button>
                </form>
                <p>Доставка цветов и букетов по г. Казани</p>
            </div>
            <div class="callback">
                <div class="callback-item">
                    <a href="tel:78432467474">+7 (843) 246-74-74</a>
                    <a data-fancybox data-src="#modal" class="callback__modal" href="javascript:;">Заказать звонок</a>
                </div>
                <div class="callback-item">
                    <a href="tel:79003207979">+7 (900) 320-79-79</a>
                    <p>WhatsApp, Telegram</p>
                </div>
            </div>
            <a href="#" class="cart">
                <i class="icon-bag"></i>
                <span>3</span>
            </a>
        </div>
    </div>

    <div class="nav">
        <div class="container">
            <div class="burger-wrap burger-wrap2">
                <a href="#"><span></span></a>
            </div>
            <ul>
                <li class="nav__list nav__list_popular">
                    <a href="#" class="nav__link">День влюбленных</a>
                </li>
                <li class="nav__list">
                    <a href="#" class="nav__link">Все букеты</a>
                    <ul class="nav-sub">
                        <li>
                            <a href="#">Корзины с цветами</a>
                            <a href="#">Коробки со сладостями</a>
                            <a href="#">Цветы в деревянных ящиках</a>
                        </li>
                    </ul>
                </li>
                <li class="nav__list">
                    <a href="#" class="nav__link">Шляпные коробки</a>
                    <ul class="nav-sub">
                        <li>
                            <a href="#">Корзины с цветами</a>
                            <a href="#">Коробки со сладостями</a>
                            <a href="#">Цветы в деревянных ящиках</a>
                        </li>
                    </ul>
                </li>
                <li class="nav__list">
                    <a href="#" class="nav__link">Композиции</a>
                    <ul class="nav-sub">
                        <li>
                            <a href="#">Корзины с цветами</a>
                            <a href="#">Коробки со сладостями</a>
                            <a href="#">Цветы в деревянных ящиках</a>
                        </li>
                    </ul>
                </li>
                <li class="nav__list">
                    <a href="#" class="nav__link">Свадебная флористика</a>
                    <ul class="nav-sub">
                        <li>
                            <a href="#">Корзины с цветами</a>
                            <a href="#">Коробки со сладостями</a>
                            <a href="#">Цветы в деревянных ящиках</a>
                        </li>
                    </ul>
                </li>
                <li class="nav__list">
                    <a href="#" class="nav__link">Приятные подарки</a>
                    <ul class="nav-sub">
                        <li>
                            <a href="#">Корзины с цветами</a>
                            <a href="#">Коробки со сладостями</a>
                            <a href="#">Цветы в деревянных ящиках</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>

</header>

<!-- Filter -->

<div class="filter-wrap">
    <div class="container">
        <form action="post" class="filter">
            <div class="filter-item">
                <span>какой повод</span>
                <select class="select" name="" id="">
                    <option value="">На день рождения</option>
                    <option value="">Сказать люблю</option>
                    <option value="">На юбилей</option>
                    <option value="">На свадьбу</option>
                    <option value="">Подарок маме</option>
                    <option value="">Поздравить коллегу</option>
                    <option value="">Выздоравливай</option>
                    <option value="">Извинение</option>
                    <option value="">Знак внимания</option>
                </select>
            </div>
            <div class="filter-item">
                <span>Цена букета</span>
                <select class="select" name="" id="">
                    <option value="">4 500 - 6 000 ₽</option>
                    <option value="">4 500 - 6 000 ₽</option>
                    <option value="">4 500 - 6 000 ₽</option>
                </select>
            </div>
            <div class="filter-item">
                <span>Цветовая гамма</span>
                <select class="select" name="" id="">
                    <option value="">Нежный</option>
                    <option value="">Нежный</option>
                    <option value="">Нежный</option>
                </select>
            </div>
            <button type="submit">подобрать</button>
        </form>
    </div>
</div>

<!-- Best -->

<div class="best-wrap">
    <div class="container">
        <div class="best">
            <h2 class="head">Мы создали для вас лучшие букеты</h2>
            <p class="caption">только из самых свежих цветов</p>
            <div class="best-items">
                <div class="best-item">
                    <div class="best-item__already">уже включено:</div>
                    <div class="best-item__badge hit">хит</div>
                    <div class="best-item-icons">
                        <i class="icon-chrysal"></i>
                        <i class="icon-otkritka"></i>
                        <i class="icon-camera"></i>
                        <i class="icon-delivery2"></i>
                    </div>
                    <div class="best-item__img">
                        <img src="images/best-item1.jpg" alt="">
                        <a href="#" class="best-item__cover"></a>
                    </div>
                    <a href="#" class="best-item__order">
                        <span>Заказать</span>
                        <i class="icon-bag"></i>
                    </a>
                    <div class="best-item-collection cf">
                        <a href="#">новая коллекция</a>
                        <span>3 499 ₽</span>
                    </div>
                    <div class="best-item-name cf">
                        <a href="#">Букет столицы</a>
                        <span>2 999 ₽</span>
                    </div>
                </div>
                <div class="best-item">
                    <div class="best-item__already">уже включено:</div>
                    <div class="best-item__badge sale">-30%</div>
                    <div class="best-item-icons">
                        <i class="icon-chrysal"></i>
                        <i class="icon-otkritka"></i>
                        <i class="icon-camera"></i>
                        <i class="icon-delivery2"></i>
                    </div>
                    <div class="best-item__img">
                        <img src="images/best-item2.jpg" alt="">
                        <a href="#" class="best-item__cover"></a>
                    </div>
                    <a href="#" class="best-item__order">
                        <span>Заказать</span>
                        <i class="icon-bag"></i>
                    </a>
                    <div class="best-item-collection cf">
                        <a href="#">новая коллекция</a>
                        <span>3 499 ₽</span>
                    </div>
                    <div class="best-item-name cf">
                        <a href="#">Букет столицы</a>
                        <span>2 999 ₽</span>
                    </div>
                </div>
                <div class="best-item">
                    <div class="best-item__already">уже включено:</div>
                    <div class="best-item__badge new">new</div>
                    <div class="best-item-icons">
                        <i class="icon-chrysal"></i>
                        <i class="icon-otkritka"></i>
                        <i class="icon-camera"></i>
                        <i class="icon-delivery2"></i>
                    </div>
                    <div class="best-item__img">
                        <img src="images/best-item3.jpg" alt="">
                        <a href="#" class="best-item__cover"></a>
                    </div>
                    <a href="#" class="best-item__order">
                        <span>Заказать</span>
                        <i class="icon-bag"></i>
                    </a>
                    <div class="best-item-collection cf">
                        <a href="#">новая коллекция</a>
                        <span>3 499 ₽</span>
                    </div>
                    <div class="best-item-name cf">
                        <a href="#">Букет столицы</a>
                        <span>2 999 ₽</span>
                    </div>
                </div>
                <div class="best-item">
                    <div class="best-item__already">уже включено:</div>
                    <div class="best-item__badge hit">хит</div>
                    <div class="best-item-icons">
                        <i class="icon-chrysal"></i>
                        <i class="icon-otkritka"></i>
                        <i class="icon-camera"></i>
                        <i class="icon-delivery2"></i>
                    </div>
                    <div class="best-item__img">
                        <img src="images/best-item1.jpg" alt="">
                        <a href="#" class="best-item__cover"></a>
                    </div>
                    <a href="#" class="best-item__order">
                        <span>Заказать</span>
                        <i class="icon-bag"></i>
                    </a>
                    <div class="best-item-collection cf">
                        <a href="#">новая коллекция</a>
                        <span>3 499 ₽</span>
                    </div>
                    <div class="best-item-name cf">
                        <a href="#">Букет столицы</a>
                        <span>2 999 ₽</span>
                    </div>
                </div>
                <div class="best-item">
                    <div class="best-item__already">уже включено:</div>
                    <div class="best-item__badge sale">-30%</div>
                    <div class="best-item-icons">
                        <i class="icon-chrysal"></i>
                        <i class="icon-otkritka"></i>
                        <i class="icon-camera"></i>
                        <i class="icon-delivery2"></i>
                    </div>
                    <div class="best-item__img">
                        <img src="images/best-item2.jpg" alt="">
                        <a href="#" class="best-item__cover"></a>
                    </div>
                    <a href="#" class="best-item__order">
                        <span>Заказать</span>
                        <i class="icon-bag"></i>
                    </a>
                    <div class="best-item-collection cf">
                        <a href="#">новая коллекция</a>
                        <span>3 499 ₽</span>
                    </div>
                    <div class="best-item-name cf">
                        <a href="#">Букет столицы</a>
                        <span>2 999 ₽</span>
                    </div>
                </div>
                <div class="best-item">
                    <div class="best-item__already">уже включено:</div>
                    <div class="best-item__badge new">new</div>
                    <div class="best-item-icons">
                        <i class="icon-chrysal"></i>
                        <i class="icon-otkritka"></i>
                        <i class="icon-camera"></i>
                        <i class="icon-delivery2"></i>
                    </div>
                    <div class="best-item__img">
                        <img src="images/best-item3.jpg" alt="">
                        <a href="#" class="best-item__cover"></a>
                    </div>
                    <a href="#" class="best-item__order">
                        <span>Заказать</span>
                        <i class="icon-bag"></i>
                    </a>
                    <div class="best-item-collection cf">
                        <a href="#">новая коллекция</a>
                        <span>3 499 ₽</span>
                    </div>
                    <div class="best-item-name cf">
                        <a href="#">Букет столицы</a>
                        <span>2 999 ₽</span>
                    </div>
                </div>
                <div class="best-item">
                    <div class="best-item__already">уже включено:</div>
                    <div class="best-item__badge hit">хит</div>
                    <div class="best-item-icons">
                        <i class="icon-chrysal"></i>
                        <i class="icon-otkritka"></i>
                        <i class="icon-camera"></i>
                        <i class="icon-delivery2"></i>
                    </div>
                    <div class="best-item__img">
                        <img src="images/best-item1.jpg" alt="">
                        <a href="#" class="best-item__cover"></a>
                    </div>
                    <a href="#" class="best-item__order">
                        <span>Заказать</span>
                        <i class="icon-bag"></i>
                    </a>
                    <div class="best-item-collection cf">
                        <a href="#">новая коллекция</a>
                        <span>3 499 ₽</span>
                    </div>
                    <div class="best-item-name cf">
                        <a href="#">Букет столицы</a>
                        <span>2 999 ₽</span>
                    </div>
                </div>
                <div class="best-item">
                    <div class="best-item__already">уже включено:</div>
                    <div class="best-item__badge sale">-30%</div>
                    <div class="best-item-icons">
                        <i class="icon-chrysal"></i>
                        <i class="icon-otkritka"></i>
                        <i class="icon-camera"></i>
                        <i class="icon-delivery2"></i>
                    </div>
                    <div class="best-item__img">
                        <img src="images/best-item2.jpg" alt="">
                        <a href="#" class="best-item__cover"></a>
                    </div>
                    <a href="#" class="best-item__order">
                        <span>Заказать</span>
                        <i class="icon-bag"></i>
                    </a>
                    <div class="best-item-collection cf">
                        <a href="#">новая коллекция</a>
                        <span>3 499 ₽</span>
                    </div>
                    <div class="best-item-name cf">
                        <a href="#">Букет столицы</a>
                        <span>2 999 ₽</span>
                    </div>
                </div>
                <div class="best-item">
                    <div class="best-item__already">уже включено:</div>
                    <div class="best-item__badge new">new</div>
                    <div class="best-item-icons">
                        <i class="icon-chrysal"></i>
                        <i class="icon-otkritka"></i>
                        <i class="icon-camera"></i>
                        <i class="icon-delivery2"></i>
                    </div>
                    <div class="best-item__img">
                        <img src="images/best-item3.jpg" alt="">
                        <a href="#" class="best-item__cover"></a>
                    </div>
                    <a href="#" class="best-item__order">
                        <span>Заказать</span>
                        <i class="icon-bag"></i>
                    </a>
                    <div class="best-item-collection cf">
                        <a href="#">новая коллекция</a>
                        <span>3 499 ₽</span>
                    </div>
                    <div class="best-item-name cf">
                        <a href="#">Букет столицы</a>
                        <span>2 999 ₽</span>
                    </div>
                </div>
                <div class="best-item">
                    <div class="best-item__already">уже включено:</div>
                    <div class="best-item__badge hit">хит</div>
                    <div class="best-item-icons">
                        <i class="icon-chrysal"></i>
                        <i class="icon-otkritka"></i>
                        <i class="icon-camera"></i>
                        <i class="icon-delivery2"></i>
                    </div>
                    <div class="best-item__img">
                        <img src="images/best-item1.jpg" alt="">
                        <a href="#" class="best-item__cover"></a>
                    </div>
                    <a href="#" class="best-item__order">
                        <span>Заказать</span>
                        <i class="icon-bag"></i>
                    </a>
                    <div class="best-item-collection cf">
                        <a href="#">новая коллекция</a>
                        <span>3 499 ₽</span>
                    </div>
                    <div class="best-item-name cf">
                        <a href="#">Букет столицы</a>
                        <span>2 999 ₽</span>
                    </div>
                </div>
                <div class="best-item">
                    <div class="best-item__already">уже включено:</div>
                    <div class="best-item__badge sale">-30%</div>
                    <div class="best-item-icons">
                        <i class="icon-chrysal"></i>
                        <i class="icon-otkritka"></i>
                        <i class="icon-camera"></i>
                        <i class="icon-delivery2"></i>
                    </div>
                    <div class="best-item__img">
                        <img src="images/best-item2.jpg" alt="">
                        <a href="#" class="best-item__cover"></a>
                    </div>
                    <a href="#" class="best-item__order">
                        <span>Заказать</span>
                        <i class="icon-bag"></i>
                    </a>
                    <div class="best-item-collection cf">
                        <a href="#">новая коллекция</a>
                        <span>3 499 ₽</span>
                    </div>
                    <div class="best-item-name cf">
                        <a href="#">Букет столицы</a>
                        <span>2 999 ₽</span>
                    </div>
                </div>
                <div class="best-item">
                    <div class="best-item__already">уже включено:</div>
                    <div class="best-item__badge new">new</div>
                    <div class="best-item-icons">
                        <i class="icon-chrysal"></i>
                        <i class="icon-otkritka"></i>
                        <i class="icon-camera"></i>
                        <i class="icon-delivery2"></i>
                    </div>
                    <div class="best-item__img">
                        <img src="images/best-item3.jpg" alt="">
                        <a href="#" class="best-item__cover"></a>
                    </div>
                    <a href="#" class="best-item__order">
                        <span>Заказать</span>
                        <i class="icon-bag"></i>
                    </a>
                    <div class="best-item-collection cf">
                        <a href="#">новая коллекция</a>
                        <span>3 499 ₽</span>
                    </div>
                    <div class="best-item-name cf">
                        <a href="#">Букет столицы</a>
                        <span>2 999 ₽</span>
                    </div>
                </div>
                <div class="best-item">
                    <div class="best-item__already">уже включено:</div>
                    <div class="best-item__badge hit">хит</div>
                    <div class="best-item-icons">
                        <i class="icon-chrysal"></i>
                        <i class="icon-otkritka"></i>
                        <i class="icon-camera"></i>
                        <i class="icon-delivery2"></i>
                    </div>
                    <div class="best-item__img">
                        <img src="images/best-item1.jpg" alt="">
                        <a href="#" class="best-item__cover"></a>
                    </div>
                    <a href="#" class="best-item__order">
                        <span>Заказать</span>
                        <i class="icon-bag"></i>
                    </a>
                    <div class="best-item-collection cf">
                        <a href="#">новая коллекция</a>
                        <span>3 499 ₽</span>
                    </div>
                    <div class="best-item-name cf">
                        <a href="#">Букет столицы</a>
                        <span>2 999 ₽</span>
                    </div>
                </div>
                <div class="best-item">
                    <div class="best-item__already">уже включено:</div>
                    <div class="best-item__badge sale">-30%</div>
                    <div class="best-item-icons">
                        <i class="icon-chrysal"></i>
                        <i class="icon-otkritka"></i>
                        <i class="icon-camera"></i>
                        <i class="icon-delivery2"></i>
                    </div>
                    <div class="best-item__img">
                        <img src="images/best-item2.jpg" alt="">
                        <a href="#" class="best-item__cover"></a>
                    </div>
                    <a href="#" class="best-item__order">
                        <span>Заказать</span>
                        <i class="icon-bag"></i>
                    </a>
                    <div class="best-item-collection cf">
                        <a href="#">новая коллекция</a>
                        <span>3 499 ₽</span>
                    </div>
                    <div class="best-item-name cf">
                        <a href="#">Букет столицы</a>
                        <span>2 999 ₽</span>
                    </div>
                </div>
                <div class="best-item">
                    <div class="best-item__already">уже включено:</div>
                    <div class="best-item__badge new">new</div>
                    <div class="best-item-icons">
                        <i class="icon-chrysal"></i>
                        <i class="icon-otkritka"></i>
                        <i class="icon-camera"></i>
                        <i class="icon-delivery2"></i>
                    </div>
                    <div class="best-item__img">
                        <img src="images/best-item3.jpg" alt="">
                        <a href="#" class="best-item__cover"></a>
                    </div>
                    <a href="#" class="best-item__order">
                        <span>Заказать</span>
                        <i class="icon-bag"></i>
                    </a>
                    <div class="best-item-collection cf">
                        <a href="#">новая коллекция</a>
                        <span>3 499 ₽</span>
                    </div>
                    <div class="best-item-name cf">
                        <a href="#">Букет столицы</a>
                        <span>2 999 ₽</span>
                    </div>
                </div>
            </div>
            <div class="pagination">
                <ul>
                    <li><a href="#"><i class="icon-arrow2"></i></a></li>
                    <li><a href="#">1</a></li>
                    <li><a href="#" class="active">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">...</a></li>
                    <li><a href="#">10</a></li>
                    <li><a href="#">11</a></li>
                    <li><a href="#">12</a></li>
                    <li><a href="#"><i class="icon-arrow2"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</div>


<!-- Footer -->

<div class="footer-wrap">
    <div class="container">
        <div class="footer cf">
            <div class="footer-info cf">
                <div class="footer-logo">
                    <a href="/">
                        <img src="images/logo.svg" alt="">
                    </a>
                </div>
                <div class="footer-callback">
                    <div class="footer-callback-item">
                        <p>Заказ и доставка по телефону</p>
                        <a href="tel:78432467474">+7 (843) 246-74-74</a>
                    </div>
                    <div class="footer-callback-item">
                        <p>WhatsApp, Telegram</p>
                        <a href="tel:79003207979">+7 (900) 320-79-79</a>
                    </div>
                </div>
                <div class="footer-address">
                    <p>г. Казань, Чистопольская д.15</p>
                    <a href="#">Задать вопрос</a>
                </div>
                <div class="footer-social">
                    <p>Мы в социальных сетях</p>
                    <a href="#">
                        <img src="images/footer-soc1.png" alt="">
                    </a>
                    <a href="#">
                        <img src="images/footer-soc2.png" alt="">
                    </a>
                    <a href="#">
                        <img src="images/footer-soc3.png" alt="">
                    </a>
                </div>
            </div>
            <div class="footer-nav cf">
                <div class="footer-menu">
                    <ul>
                        <li class="footer-menu__list">
                            <a href="#">Стоимость, сроки и зоны доставки</a>
                        </li>
                        <li class="footer-menu__list">
                            <a href="#">Способы оплаты</a>
                        </li>
                        <li class="footer-menu__list">
                            <a href="#">Гарантия качества и возврат товара</a>
                        </li>
                    </ul>
                    <ul>
                        <li class="footer-menu__list">
                            <a href="#">Договор оферты</a>
                        </li>
                        <li class="footer-menu__list">
                            <a href="#">Конфиденциальность</a>
                        </li>
                        <li class="footer-menu__list">
                            <a href="#">Безопасность</a>
                        </li>
                    </ul>
                    <ul>
                        <li class="footer-menu__list">
                            <a href="#">Корпоративное обслуживание</a>
                        </li>
                        <li class="footer-menu__list">
                            <a href="#">Подарочные сертификаты</a>
                        </li>
                        <li class="footer-menu__list">
                            <a href="#">Партнерская программа</a>
                        </li>
                    </ul>
                </div>
                <a href="#" class="footer-payment">
                    <img src="images/footer-payment.png" alt="">
                </a>
            </div>
        </div>
    </div>
</div>

<div class="bot-line-wrap">
    <div class="container">
        <div class="bot-line cf">
            <div class="copy">© 2017 Ботаника. Магазин свежих цветов</div>
            <div class="omg">© 2017 Сделано в <a href="#">OMG.im</a></div>
        </div>
    </div>
</div>

<!-- Modal -->

<div class="modal" id="modal">
    <h2 class="modal-head">Регистрация</h2>
    <div class="modal__close"></div>
    <form action="post" class="modal-form">
        <div class="modal-input">
            <span>ваш e-mail</span>
            <input type="text">
        </div>
        <div class="modal-input">
            <span>пароль</span>
            <input type="text">
        </div>
        <div class="basket-checkbox modal-checkbox">
            <div class="checkbox">
                <input type="checkbox" id="box11">
                <span></span>
            </div>
            <label for="box11">Запомнить меня</label>
        </div>
    </form>
    <div class="modal-item">
        <p>Войти через социальную сеть</p>
        <div class="modal-soc">
            <a href="#"><img src="images/footer-soc1.png" alt=""></a>
            <a href="#"><img src="images/footer-soc2.png" alt=""></a>
            <a href="#"><img src="images/footer-soc3.png" alt=""></a>
        </div>
        <span>Мы не будем размещать посты от вашего имени</span>
    </div>
    <div class="modal-bottom">
        <p>Еще нет аккаунта?</p>
        <span>Тогда</span>
        <a href="#">зарегистрируйтесь</a>
    </div>
</div>


<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/select2.full.min.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script src="js/common.js"></script>

</body>

</html>