<!DOCTYPE html>
<html lang="ru">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Title</title>


	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/select2.css">
	<link rel="stylesheet" href="css/jquery.fancybox.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media.css">
	
</head>

<body>
  
  <!-- Header -->
  
  <header class="header-wrap">
   
    <div class="info-wrap">
      <div class="container">
        <div class="info cf">
          <nav class="main-nav">
            <div class="burger-wrap burger-wrap1">
              <a href="#"><span></span></a>
            </div>
            <ul>
              <li><a href="#">О нас</a></li>
              <li><a href="#">Корпоративным клиентам</a></li>
              <li><a href="#">Оплата и доставка</a></li>
              <li><a href="#">Наш журнал</a></li>
              <li><a href="#">Отзывы</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </nav>
          <div class="info-content">
            <div class="login">
              <ul>
                <li><a href="#">Личный кабинет</a></li>
                <li><a href="#">Регистрация</a></li>
              </ul>
            </div>
            <div class="social">
              <a href="#"><img src="images/nav-soc1.png" alt=""></a>
              <a href="#"><img src="images/nav-soc2.png" alt=""></a>
              <a href="#"><img src="images/nav-soc3.png" alt=""></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="header cf">
      <div class="container">
        <div class="logo">
          <a href="/">
            <img src="images/logo.svg" alt="">
          </a>
        </div>
        <div class="search">
          <form action="post" class="search-input">
            <input type="text" placeholder="Что вы ищете?" onfocus="placeholder='';" onblur="placeholder='Что вы ищете?';" />
            <button></button>
          </form>
          <p>Доставка цветов и букетов по г. Казани</p>
        </div>
        <div class="callback">
          <div class="callback-item">
            <a href="tel:78432467474">+7 (843) 246-74-74</a>
            <a data-fancybox data-src="#modal" class="callback__modal" href="javascript:;">Заказать звонок</a>
          </div>
          <div class="callback-item">
            <a href="tel:79003207979">+7 (900) 320-79-79</a>
            <p>WhatsApp, Telegram</p>
          </div>
        </div>
        <a href="#" class="cart">
          <i class="icon-bag"></i>
          <span>3</span>
        </a>
      </div>
    </div>
    
    <div class="nav">
      <div class="container">
        <div class="burger-wrap burger-wrap2">
          <a href="#"><span></span></a>
        </div>
        <ul>
          <li class="nav__list nav__list_popular">
            <a href="#" class="nav__link">День влюбленных</a>
          </li>
          <li class="nav__list">
            <a href="#" class="nav__link">Все букеты</a>
            <ul class="nav-sub">
              <li>
                <a href="#">Корзины с цветами</a>
                <a href="#">Коробки со сладостями</a>
                <a href="#">Цветы в деревянных ящиках</a>
              </li>
            </ul>
          </li>
          <li class="nav__list">
            <a href="#" class="nav__link">Шляпные коробки</a>
            <ul class="nav-sub">
              <li>
                <a href="#">Корзины с цветами</a>
                <a href="#">Коробки со сладостями</a>
                <a href="#">Цветы в деревянных ящиках</a>
              </li>
            </ul>
          </li>
          <li class="nav__list">
            <a href="#" class="nav__link">Композиции</a>
            <ul class="nav-sub">
              <li>
                <a href="#">Корзины с цветами</a>
                <a href="#">Коробки со сладостями</a>
                <a href="#">Цветы в деревянных ящиках</a>
              </li>
            </ul>
          </li>
          <li class="nav__list">
            <a href="#" class="nav__link">Свадебная флористика</a>
            <ul class="nav-sub">
              <li>
                <a href="#">Корзины с цветами</a>
                <a href="#">Коробки со сладостями</a>
                <a href="#">Цветы в деревянных ящиках</a>
              </li>
            </ul>
          </li>
          <li class="nav__list">
            <a href="#" class="nav__link">Приятные подарки</a>
            <ul class="nav-sub">
              <li>
                <a href="#">Корзины с цветами</a>
                <a href="#">Коробки со сладостями</a>
                <a href="#">Цветы в деревянных ящиках</a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
    
  </header>
  
  <!--  Bread  -->
  
  <div class="bread-wrap">
    <div class="container">
      <div class="bread">
        <ul>
          <li><a href="#">Главная</a></li>
          <li>Наш журнал</li>
        </ul>
      </div>
    </div>
  </div>
  
  <!--  Journal  -->

  <div class="journal-wrap">
    <div class="container">
      <div class="journal">
        <h2 class="head journal__head">Наш цветочный журнал</h2>
        <div class="journal-links">
          <ul>
            <li>
              <a class="active" href="#">все сразу</a>
            </li>
            <li>
              <a href="#">свадебная флористика</a>
            </li>
            <li>
              <a href="#">интерьерная флористика</a>
            </li>
            <li>
              <a href="#">акции</a>
            </li>
            <li>
              <a href="#">новости</a>
            </li>
            <li>
              <a href="#">домашние цветы</a>
            </li>
          </ul>       
        </div>
        <div class="main-journal-items">
          <div class="main-journal-item">
            <a href="#" class="main-journal__img">
              <img src="images/main-journal1.jpg" alt="">
            </a>
            <div class="main-journal__date">22 декабря 2018</div>
            <a href="#" class="main-journal__link">Свадебная флористика</a>
            <a href="#" class="main-journal__name">Цветы от Ботаники в шляпных коробках</a>
            <p>Мы любим то, чем занимаемся! Мы делаем букеты, которые несут радость и красоту. Букеты и цветы от Ботаника – это отличное решение для тех, кто ценит свое время.</p>
            <a class="main-journal__arrow" href="#">
              <i class="icon-arrow2"></i>
            </a>
          </div>
          <div class="main-journal-item">
            <a href="#" class="main-journal__img">
              <img src="images/main-journal2.jpg" alt="">
            </a>
            <div class="main-journal__date">22 декабря 2018</div>
            <a href="#" class="main-journal__link">Свадебная флористика</a>
            <a href="#" class="main-journal__name">Лучшие букеты невесты</a>
            <p>Мы любим то, чем занимаемся! Мы делаем букеты, которые несут радость и красоту. Букеты и цветы от Ботаника – это отличное решение для тех, кто ценит свое время и важна красота букета.</p>
            <a class="main-journal__arrow" href="#">
              <i class="icon-arrow2"></i>
            </a>
          </div>
          <div class="main-journal-item">
            <a href="#" class="main-journal__img">
              <img src="images/main-journal3.jpg" alt="">
            </a>
            <div class="main-journal__date">22 декабря 2018</div>
            <a href="#" class="main-journal__link">Свадебная флористика</a>
            <a href="#" class="main-journal__name">Делитесь впечатлениями в нашем инстаграме</a>
            <p>Мы любим то, чем занимаемся! Мы делаем букеты, которые несут радость и красоту. Букеты и цветы от Ботаника – это отличное решение для тех, кто ценит свое время и важна красота букета.</p>
            <a class="main-journal__arrow" href="#">
              <i class="icon-arrow2"></i>
            </a>
          </div>
          <div class="main-journal-item">
            <a href="#" class="main-journal__img">
              <img src="images/main-journal1.jpg" alt="">
            </a>
            <div class="main-journal__date">22 декабря 2018</div>
            <a href="#" class="main-journal__link">Свадебная флористика</a>
            <a href="#" class="main-journal__name">Цветы от Ботаники в шляпных коробках</a>
            <p>Мы любим то, чем занимаемся! Мы делаем букеты, которые несут радость и красоту. Букеты и цветы от Ботаника – это отличное решение для тех, кто ценит свое время.</p>
            <a class="main-journal__arrow" href="#">
              <i class="icon-arrow2"></i>
            </a>
          </div>
          <div class="main-journal-item">
            <a href="#" class="main-journal__img">
              <img src="images/main-journal2.jpg" alt="">
            </a>
            <div class="main-journal__date">22 декабря 2018</div>
            <a href="#" class="main-journal__link">Свадебная флористика</a>
            <a href="#" class="main-journal__name">Лучшие букеты невесты</a>
            <p>Мы любим то, чем занимаемся! Мы делаем букеты, которые несут радость и красоту. Букеты и цветы от Ботаника – это отличное решение для тех, кто ценит свое время и важна красота букета.</p>
            <a class="main-journal__arrow" href="#">
              <i class="icon-arrow2"></i>
            </a>
          </div>
          <div class="main-journal-item">
            <a href="#" class="main-journal__img">
              <img src="images/main-journal3.jpg" alt="">
            </a>
            <div class="main-journal__date">22 декабря 2018</div>
            <a href="#" class="main-journal__link">Свадебная флористика</a>
            <a href="#" class="main-journal__name">Делитесь впечатлениями в нашем инстаграме</a>
            <p>Мы любим то, чем занимаемся! Мы делаем букеты, которые несут радость и красоту. Букеты и цветы от Ботаника – это отличное решение для тех, кто ценит свое время и важна красота букета.</p>
            <a class="main-journal__arrow" href="#">
              <i class="icon-arrow2"></i>
            </a>
          </div>
          <div class="main-journal-item">
            <a href="#" class="main-journal__img">
              <img src="images/main-journal1.jpg" alt="">
            </a>
            <div class="main-journal__date">22 декабря 2018</div>
            <a href="#" class="main-journal__link">Свадебная флористика</a>
            <a href="#" class="main-journal__name">Цветы от Ботаники в шляпных коробках</a>
            <p>Мы любим то, чем занимаемся! Мы делаем букеты, которые несут радость и красоту. Букеты и цветы от Ботаника – это отличное решение для тех, кто ценит свое время.</p>
            <a class="main-journal__arrow" href="#">
              <i class="icon-arrow2"></i>
            </a>
          </div>
          <div class="main-journal-item">
            <a href="#" class="main-journal__img">
              <img src="images/main-journal2.jpg" alt="">
            </a>
            <div class="main-journal__date">22 декабря 2018</div>
            <a href="#" class="main-journal__link">Свадебная флористика</a>
            <a href="#" class="main-journal__name">Лучшие букеты невесты</a>
            <p>Мы любим то, чем занимаемся! Мы делаем букеты, которые несут радость и красоту. Букеты и цветы от Ботаника – это отличное решение для тех, кто ценит свое время и важна красота букета.</p>
            <a class="main-journal__arrow" href="#">
              <i class="icon-arrow2"></i>
            </a>
          </div>
          <div class="main-journal-item">
            <a href="#" class="main-journal__img">
              <img src="images/main-journal3.jpg" alt="">
            </a>
            <div class="main-journal__date">22 декабря 2018</div>
            <a href="#" class="main-journal__link">Свадебная флористика</a>
            <a href="#" class="main-journal__name">Делитесь впечатлениями в нашем инстаграме</a>
            <p>Мы любим то, чем занимаемся! Мы делаем букеты, которые несут радость и красоту. Букеты и цветы от Ботаника – это отличное решение для тех, кто ценит свое время и важна красота букета.</p>
            <a class="main-journal__arrow" href="#">
              <i class="icon-arrow2"></i>
            </a>
          </div>
        </div>
        <div class="pagination">
          <ul>
            <li><a href="#"><i class="icon-arrow2"></i></a></li>
            <li><a href="#">1</a></li>
            <li><a href="#" class="active">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">...</a></li>
            <li><a href="#">10</a></li>
            <li><a href="#">11</a></li>
            <li><a href="#">12</a></li>
            <li><a href="#"><i class="icon-arrow2"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
	
<!-- Footer -->
  
  <div class="footer-wrap">
    <div class="container">
      <div class="footer cf">
        <div class="footer-info cf">
          <div class="footer-logo">
            <a href="/">
              <img src="images/logo.svg" alt="">
            </a>
          </div>
          <div class="footer-callback">
            <div class="footer-callback-item">
              <p>Заказ и доставка по телефону</p>
              <a href="tel:78432467474">+7 (843) 246-74-74</a>
            </div>
            <div class="footer-callback-item">
              <p>WhatsApp, Telegram</p>
              <a href="tel:79003207979">+7 (900) 320-79-79</a>
            </div>
          </div>
          <div class="footer-address">
            <p>г. Казань, Чистопольская д.15</p>
            <a href="#">Задать вопрос</a>
          </div>
          <div class="footer-social">
            <p>Мы в социальных сетях</p>
            <a href="#">
              <img src="images/footer-soc1.png" alt="">
            </a>
            <a href="#">
              <img src="images/footer-soc2.png" alt="">
            </a>
            <a href="#">
              <img src="images/footer-soc3.png" alt="">
            </a>
          </div>
        </div>
        <div class="footer-nav cf">
          <div class="footer-menu">
            <ul>
              <li class="footer-menu__list">
                <a href="#">Стоимость, сроки и зоны доставки</a>
              </li>
              <li class="footer-menu__list">
                <a href="#">Способы оплаты</a>
              </li>
              <li class="footer-menu__list">
                <a href="#">Гарантия качества и возврат товара</a>
              </li>
            </ul>
            <ul>
              <li class="footer-menu__list">
                <a href="#">Договор оферты</a>
              </li>
              <li class="footer-menu__list">
                <a href="#">Конфиденциальность</a>
              </li>
              <li class="footer-menu__list">
                <a href="#">Безопасность</a>
              </li>
            </ul>
            <ul>
              <li class="footer-menu__list">
                <a href="#">Корпоративное обслуживание</a>
              </li>
              <li class="footer-menu__list">
                <a href="#">Подарочные сертификаты</a>
              </li>
              <li class="footer-menu__list">
                <a href="#">Партнерская программа</a>
              </li>
            </ul>
          </div>
          <a href="#" class="footer-payment">
            <img src="images/footer-payment.png" alt="">
          </a>
        </div>
      </div>
    </div>
  </div>
  
  <div class="bot-line-wrap">
    <div class="container">
      <div class="bot-line cf">
        <div class="copy">© 2017 Ботаника. Магазин свежих цветов</div>
        <div class="omg">© 2017 Сделано в <a href="#">OMG.im</a></div>
      </div>
    </div>
  </div>
  
  <!-- Modal -->
  
  <div class="modal" id="modal">
    <h2 class="modal-head">Регистрация</h2>
    <div class="modal__close"></div>
    <form action="post" class="modal-form"> 
      <div class="modal-input">
        <span>ваш e-mail</span>
        <input type="text">
      </div>
      <div class="modal-input">
        <span>пароль</span>
        <input type="text">
      </div>
      <div class="basket-checkbox modal-checkbox">
        <div class="checkbox">
          <input type="checkbox" id="box11">
          <span></span>
        </div>
        <label for="box11">Запомнить меня</label>
      </div>
    </form>
    <div class="modal-item">
      <p>Войти через социальную сеть</p>
      <div class="modal-soc">
        <a href="#"><img src="images/footer-soc1.png" alt=""></a>
        <a href="#"><img src="images/footer-soc2.png" alt=""></a>
        <a href="#"><img src="images/footer-soc3.png" alt=""></a>
      </div>
      <span>Мы не будем размещать посты от вашего имени</span>
    </div>
    <div class="modal-bottom">
      <p>Еще нет аккаунта?</p>
      <span>Тогда</span>
      <a href="#">зарегистрируйтесь</a>
    </div>
  </div>

	
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/select2.full.min.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script src="js/common.js"></script>

</body>

</html>