<!DOCTYPE html>
<html lang="ru">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Title</title>


	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media.css">
	
</head>

<body>
  
  <!--  Bread  -->
  
  <div class="bread-wrap">
    <div class="container">
      <div class="bread">
        <ul>
          <li><a href="#">Главная</a></li>
          <li>Корзина</li>
        </ul>
      </div>
    </div>
  </div>
  
  <!--  Basket  -->
  
  <div class="basket-wrap">
    <div class="container">
      <div class="basket cf">
       <h2 class="head basket-header">Оформление заказа</h2>
        <form action="post" class="cf">
          <div class="basket-form">
            <div class="order-items">
              <div class="order-item">
                <h2 class="order-item__head">Отправитель</h2>
                <div class="order-item__input">
                  <input type="text" placeholder="Имя Фамилия" onfocus="placeholder='';" onblur="placeholder='Имя Фамилия';" />
                  <div class="basket-checkbox">
                    <div class="checkbox">
                      <input type="checkbox" id="box9">
                      <span></span>
                    </div>
                    <label for="box9">Не сообщать получателю</label>
                  </div>
                </div>
                <div class="order-item__input">
                  <input type="text" placeholder="Контактный телефон" onfocus="placeholder='';" onblur="placeholder='Контактный телефон';" />
                </div>
                <div class="order-item__input">
                  <input type="text" placeholder="Электронный адрес" onfocus="placeholder='';" onblur="placeholder='Электронный адрес';" />
                </div>
                <div class="order-item__input">
                  <textarea placeholder="Введите текст на открытку" onfocus="placeholder='';" onblur="placeholder='Введите текст на открытку';"></textarea>
                </div>
              </div>
              
              <div class="order-item">
                <h2 class="order-item__head">получатель</h2>
                <div class="order-item__input">
                  <input type="text" placeholder="Имя Фамилия" onfocus="placeholder='';" onblur="placeholder='Имя Фамилия';" />
                </div>
                <div class="order-item__input">
                  <input type="text" placeholder="Контактный телефон" onfocus="placeholder='';" onblur="placeholder='Контактный телефон';" />
                </div>
                <div class="order-item__input">
                  <input type="text" placeholder="Адрес доставки" onfocus="placeholder='';" onblur="placeholder='Адрес доставки';" />
                  <div class="basket-checkbox">
                    <div class="checkbox">
                      <input type="checkbox" id="box8">
                      <span></span>
                    </div>
                    <label for="box8">Не знаю адрес</label>
                  </div>
                </div>
              </div>
            </div>
            <div class="order-info-wrap">
              <div class="order-info">
                <h2 class="order-item__head">Дата доставки</h2>
                <div class="order-delivery__date">
                  <div class="order-date">
                    <label name="date">
                      <input type="radio" name="date">
                      <div class="order-date__day">Сегодня</div>
                    </label>
                  </div>
                  <div class="order-date">
                    <label name="date">
                      <input type="radio" name="date">
                      <div class="order-date__day">Завтра</div>
                    </label>
                  </div>
                  <div class="order-date active">
                    <label name="date">
                      <input type="radio" name="date">
                      <div class="order-date__day">Послезавтра</div>
                    </label>
                  </div>
                  <div class="order-date">
                    <label name="date">
                      <input type="radio" name="date">
                      <div class="order-date__day">Выбрать дату</div>
                    </label>
                  </div>
                </div>
              </div>
              
              <div class="order-info">
                <h2 class="order-item__head">время доставки</h2>
                <div class="order-delivery__date">
                  <div class="order-date">
                    <label name="date">
                      <input type="radio" name="date">
                      <div class="order-date__day">08:00-11:00</div>
                    </label>
                  </div>
                  <div class="order-date">
                    <label name="date">
                      <input type="radio" name="date">
                      <div class="order-date__day">11:00-13:00</div>
                    </label>
                  </div>
                  <div class="order-date active">
                    <label name="date">
                      <input type="radio" name="date">
                      <div class="order-date__day">13:00-15:00</div>
                    </label>
                  </div>
                  <div class="order-date">
                    <label name="date">
                      <input type="radio" name="date">
                      <div class="order-date__day">15:00-17:00</div>
                    </label>
                  </div>
                  <div class="order-date">
                    <label name="date">
                      <input type="radio" name="date">
                      <div class="order-date__day">17:00-19:00</div>
                    </label>
                  </div>
                  <div class="order-date">
                    <label name="date">
                      <input type="radio" name="date">
                      <div class="order-date__day">19:00-21:00</div>
                    </label>
                  </div>
                  <div class="order-date conform">
                    <label name="date">
                      <input type="radio" name="date">
                      <div class="order-date__day">Согласовать с получателем</div>
                    </label>
                  </div>
                </div>
              </div>
            </div>
            <a href="#" class="order-link">Добавить комментарий к заказу</a>
          </div>
          
          <div class="basket-info">
            <h3>Итого:</h3>
            <table>
              <tbody>
                <tr>
                  <td>Стоимость товаров</td>
                  <td>45800 ₽</td>
                </tr>
                <tr>
                  <td>Стоимость доставки</td>
                  <td>1850 ₽</td>
                </tr>
                <tr>
                  <td>Сумма скидки</td>
                  <td>800 ₽</td>
                </tr>
                <tr>
                  <td>Оплачено бонусами</td>
                  <td>200 ₽</td>
                </tr>
                <tr>
                  <td class="basket-info__total">всего к оплате</td>
                  <td class="basket-info__total">44600 ₽</td>
                </tr>
              </tbody>
            </table>
            <div class="basket-info__button">
              <button type="submit">Оплатить заказ</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
  
	
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/common.js"></script>

</body>

</html>