<!DOCTYPE html>
<html lang="ru">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Title</title>


	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media.css">
	
</head>

<body>
  
  <!--  Bread  -->
  
  <div class="bread-wrap">
    <div class="container">
      <div class="bread">
        <ul>
          <li><a href="#">Главная</a></li>
          <li><a href="#">Композиции</a></li>
          <li>Букет столицы</li>
        </ul>
      </div>
    </div>
  </div>
  
  <!--  Product  -->
  
  <div class="product-wrap">
    <div class="container">
      <div class="product cf">
        <div class="product-gallery">
          <a class="product-gallery__main" href="#"><img src="images/product-imgBig.jpg" alt=""></a>
          <div class="product-gallery__item">
            <a href="#"><img src="images/product-imgSmall.jpg" alt=""></a>
            <a href="#"><img src="images/product-imgSmall.jpg" alt=""></a>
            <a href="#"><img src="images/product-imgSmall.jpg" alt=""></a>
          </div>
        </div>
        <div class="product-info">
          <div class="product-item">
            <a href="#" class="product-item__cat">новая коллекция</a>
            <h2 class="product-item__head">Букет столицы</h2>
            <div class="product-item__comp"><b>Состав:</b> Роза - 11 шт., крафт, лента</div>
            <div class="product-item__charact">
              <img src="images/product-charact1.png" alt="">
              <p>Диаметр букета — 32 см</p>
            </div>
            <div class="product-item__charact">
              <img src="images/product-charact2.png" alt="">
              <p>Высота — 50 см</p>
            </div>
          </div>
          <div class="product-item">
            <h3 class="product-item-head">уже включено:</h3>
            <div class="product-item__em">
              <i></i>
              <p>Бесплатная доставка</p>
            </div>
            <div class="product-item__em">
              <i></i>
              <p>Фото перед отправкой</p>
            </div>
            <div class="product-item__em">
              <i></i>
              <p>Подкормка для цветов</p>
            </div>
            <div class="product-item__em">
              <i></i>
              <p>Открытка в подарок</p>
            </div>
          </div>
          <div class="product-item">
            <form action="post">
              <div class="product-item__input">
                <span>-</span>
                <input type="text" value="2">
                <span>+</span>
              </div>
              <div class="product-item__price">2999 ₽</div>
              <div class="product-item-links">
                <a href="#" class="product-item__link">
                  Заказать
                  <i class="icon-bag"></i>
                </a>
                <a href="#" class="product-item__order">Заказать в один клик</a>
              </div>
            </form>
          </div>
          <div class="product-item">
            <div class="product-bonus">
              <h3 class="product-bonus__head">Бонусы к этому букету</h3>
              <div class="product-bonus__sum">+ 104 ₽</div>
            </div>
            <div class="product-bonus">
              <img src="images/product-bonus.png" alt="">
              <p>Бонусные рубли можно потратить на следующую покупку.</p>
              <a href="#">Узнать подробнее</a>
            </div>
          </div>
          <div class="product-item">
            <div class="product-descr">
              <h3 class="product-descr__head">Описание букета</h3>
              <p>Президент России Владимир Путинв в очередной раз примерил на себя хоккейную форму и поучаствовал в матче против сборной «Ночной хоккейной лиги». Результатам самого хоккейного матча стали шесть забитых Владимиром Путиным шайб и итоговый счет 17:6 в пользу команды президента.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="price-wrap">
    <div class="container">
      <div class="price">
        <h2 class="head">С этим букетом вы можете заказать приятные подарки</h2>
        <div class="journal-links">
          <ul>
            <li>
              <a class="active" href="#">мягкие игрушки</a>
            </li>
            <li>
              <a href="#">сладости</a>
            </li>
            <li>
              <a href="#">Гелиевые шары и декор</a>
            </li>
            <li>
              <a href="#">Подарочный чай</a>
            </li>
            <li>
              <a href="#">Открытки</a>
            </li>
          </ul>       
        </div>
        <div class="price-items">
          <div class="price-item">
            <a href="#" class="price-item__img"><img src="images/price-img1.jpg" alt=""></a>
            <a href="#" class="price-item__head">Мишка полосатый</a>
            <span>2 999 ₽</span>
            <a href="#" class="price-item__link">Добавить к заказу</a>
          </div>
          <div class="price-item">
            <a href="#" class="price-item__img"><img src="images/price-img1.jpg" alt=""></a>
            <a href="#" class="price-item__head">Мишка полосатый</a>
            <span>2 999 ₽</span>
            <a href="#" class="price-item__link">Добавить к заказу</a>
          </div>
          <div class="price-item">
            <a href="#" class="price-item__img"><img src="images/price-img1.jpg" alt=""></a>
            <a href="#" class="price-item__head">Мишка полосатый</a>
            <span>2 999 ₽</span>
            <a href="#" class="price-item__link">Добавить к заказу</a>
          </div>
          <div class="price-item">
            <a href="#" class="price-item__img"><img src="images/price-img1.jpg" alt=""></a>
            <a href="#" class="price-item__head">Мишка полосатый</a>
            <span>2 999 ₽</span>
            <a href="#" class="price-item__link">Добавить к заказу</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  
	
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/common.js"></script>

</body>

</html>