<!DOCTYPE html>
<html lang="ru">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Title</title>


    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/select2.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">

</head>

<body>

<!-- Header -->

<header class="header-wrap">

    <div class="info-wrap">
        <div class="container">
            <div class="info cf">
                <nav class="main-nav">
                    <div class="burger-wrap burger-wrap1">
                        <a href="#"><span></span></a>
                    </div>
                    <ul>
                        <li><a href="#">О нас</a></li>
                        <li><a href="#">Корпоративным клиентам</a></li>
                        <li><a href="#">Оплата и доставка</a></li>
                        <li><a href="#">Наш журнал</a></li>
                        <li><a href="#">Отзывы</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </nav>
                <div class="info-content">
                    <div class="login">
                        <ul>
                            <li><a href="#">Личный кабинет</a></li>
                            <li><a href="#">Регистрация</a></li>
                        </ul>
                    </div>
                    <div class="social">
                        <a href="#"><img src="images/nav-soc1.png" alt=""></a>
                        <a href="#"><img src="images/nav-soc2.png" alt=""></a>
                        <a href="#"><img src="images/nav-soc3.png" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="header cf">
        <div class="container">
            <div class="logo">
                <a href="/">
                    <img src="images/logo.svg" alt="">
                </a>
            </div>
            <div class="search">
                <form action="post" class="search-input">
                    <input type="text" placeholder="Что вы ищете?" onfocus="placeholder='';"
                           onblur="placeholder='Что вы ищете?';"/>
                    <button></button>
                </form>
                <p>Доставка цветов и букетов по г. Казани</p>
            </div>
            <div class="callback">
                <div class="callback-item">
                    <a href="tel:78432467474">+7 (843) 246-74-74</a>
                    <a data-fancybox data-src="#modal" class="callback__modal" href="javascript:;">Заказать звонок</a>
                </div>
                <div class="callback-item">
                    <a href="tel:79003207979">+7 (900) 320-79-79</a>
                    <p>WhatsApp, Telegram</p>
                </div>
            </div>
            <a href="#" class="cart">
                <i class="icon-bag"></i>
                <span>3</span>
            </a>
        </div>
    </div>

    <div class="nav">
        <div class="container">
            <div class="burger-wrap burger-wrap2">
                <a href="#"><span></span></a>
            </div>
            <ul>
                <li class="nav__list nav__list_popular">
                    <a href="#" class="nav__link">День влюбленных</a>
                </li>
                <li class="nav__list">
                    <a href="#" class="nav__link">Все букеты</a>
                    <ul class="nav-sub">
                        <li>
                            <a href="#">Корзины с цветами</a>
                            <a href="#">Коробки со сладостями</a>
                            <a href="#">Цветы в деревянных ящиках</a>
                        </li>
                    </ul>
                </li>
                <li class="nav__list">
                    <a href="#" class="nav__link">Шляпные коробки</a>
                    <ul class="nav-sub">
                        <li>
                            <a href="#">Корзины с цветами</a>
                            <a href="#">Коробки со сладостями</a>
                            <a href="#">Цветы в деревянных ящиках</a>
                        </li>
                    </ul>
                </li>
                <li class="nav__list">
                    <a href="#" class="nav__link">Композиции</a>
                    <ul class="nav-sub">
                        <li>
                            <a href="#">Корзины с цветами</a>
                            <a href="#">Коробки со сладостями</a>
                            <a href="#">Цветы в деревянных ящиках</a>
                        </li>
                    </ul>
                </li>
                <li class="nav__list">
                    <a href="#" class="nav__link">Свадебная флористика</a>
                    <ul class="nav-sub">
                        <li>
                            <a href="#">Корзины с цветами</a>
                            <a href="#">Коробки со сладостями</a>
                            <a href="#">Цветы в деревянных ящиках</a>
                        </li>
                    </ul>
                </li>
                <li class="nav__list">
                    <a href="#" class="nav__link">Приятные подарки</a>
                    <ul class="nav-sub">
                        <li>
                            <a href="#">Корзины с цветами</a>
                            <a href="#">Коробки со сладостями</a>
                            <a href="#">Цветы в деревянных ящиках</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>

</header>

<!-- Bread -->

<div class="bread-wrap">
    <div class="container">
        <div class="bread">
            <ul>
                <li><a href="#">Главная</a></li>
                <li>Корзина</li>
            </ul>
        </div>
    </div>
</div>

<!-- Rack -->

<div class="rack-wrap">
    <div class="container">
        <h2 class="head rack_head">Ваша корзина</h2>
        <div class="rack">
            <div class="rack-content">
                <div class="rack-content-item">
                    <div class="rack-par wish">
                        <h2 class="rack-content__head">Бесплатная открытка (по желанию)</h2>
                        <div class="rack-input">
                            <textarea placeholder="Введите текст на открытку" onfocus="placeholder='';"
                                      onblur="placeholder='Введите текст на открытку';"></textarea>
                        </div>
                    </div>
                    <div class="rack-par">
                        <h2 class="rack-content__head">Получатель</h2>
                        <div class="rack-input">
                            <input type="text" placeholder="Имя Фамилия" onfocus="placeholder='';"
                                   onblur="placeholder='Имя Фамилия';"/>
                        </div>
                        <div class="rack-input">
                            <input type="text" placeholder="Контактный телефон" onfocus="placeholder='';"
                                   onblur="placeholder='Контактный телефон';"/>
                        </div>
                        <div class="rack-input">
                            <input type="text" placeholder="Адрес доставки" onfocus="placeholder='';"
                                   onblur="placeholder='Адрес доставки';"/>
                        </div>
                        <div class="rack-content-label">
                            <label>
                                <div class="checkbox">
                                    <input type="checkbox">
                                    <span></span>
                                </div>
                                <div class="checkbox__text">Я не знаю адрес (мы сами позвонм получателю и уточним, где
                                    ему будет удобно получить подарок)
                                </div>
                            </label>
                        </div>
                    </div>
                    <div class="rack-par delivery">
                        <h2 class="rack-content__head">Когда доставить</h2>
                        <div class="rack-input">
                            <input type="text" placeholder="Выберите дату" onfocus="placeholder='';"
                                   onblur="placeholder='Выберите дату';"/>
                        </div>
                        <div class="rack-input">
                            <input type="text" placeholder="Выберите время" onfocus="placeholder='';"
                                   onblur="placeholder='Выберите время';"/>
                        </div>
                    </div>
                </div>
                <div class="rack-content-item">
                    <div class="rack-par data">
                        <h2 class="rack-content__head">Ваши данные</h2>
                        <div class="rack-input rack-input__first">
                            <input type="text" placeholder="Имя Фамилия" onfocus="placeholder='';"
                                   onblur="placeholder='Имя Фамилия';"/>
                        </div>
                        <div class="rack-content-label">
                            <label>
                                <div class="checkbox">
                                    <input type="checkbox">
                                    <span></span>
                                </div>
                                <div class="checkbox__text">Отправить цветы анонимно</div>
                            </label>
                        </div>
                        <div class="rack-input">
                            <input type="text" placeholder="Контактный телефон" onfocus="placeholder='';"
                                   onblur="placeholder='Контактный телефон';"/>
                        </div>
                        <div class="rack-input">
                            <input type="text" placeholder="Электронный адрес" onfocus="placeholder='';"
                                   onblur="placeholder='Электронный адрес';"/>
                        </div>
                        <div class="rack-content-label">
                            <label>
                                <div class="checkbox radius">
                                    <input type="checkbox">
                                    <span></span>
                                </div>
                                <div class="checkbox__text">Прислать фото с получателем букета</div>
                            </label>
                        </div>
                        <div class="rack-content-label">
                            <label>
                                <div class="checkbox radius">
                                    <input type="checkbox">
                                    <span></span>
                                </div>
                                <div class="checkbox__text">Добавить комментарий к заказу</div>
                            </label>
                        </div>
                    </div>
                    <div class="rack-par">
                        <h2 class="rack-content__head">Способы оплаты</h2>
                        <div class="rack-content-label">
                            <label>
                                <div class="checkbox">
                                    <input type="radio" name="radio">
                                    <span></span>
                                </div>
                                <div class="checkbox__text">Наличными при получении</div>
                            </label>
                        </div>
                        <div class="rack-content-label">
                            <label>
                                <div class="checkbox">
                                    <input type="radio" name="radio">
                                    <span></span>
                                </div>
                                <div class="checkbox__text">Оплатить онлайн</div>
                            </label>
                        </div>
                    </div>
                    <div class="rack-content-link">
                        <a href="#">Оформить заказ</a>
                    </div>
                </div>
            </div>
            <div class="rack-sidebar">
                <div class="rack-items-wrap">
                    <h2 class="rack-items__head">Вы выбрали:</h2>
                    <div class="rack-items">
                        <div class="rack-item">
                            <a href="#" class="rack-item-img">
                                <img src="images/rack-info-img1.jpg" alt="">
                            </a>
                            <div class="rack-item-content">
                                <a href="#" class="rack-item__head">Букет столицы</a>
                                <div class="rack-item__text">Артикул: 1054-04BXSE</div>
                                <div class="rack-info">
                                    <div class="rack-info-input">
                                        <span>-</span>
                                        <input type="text" value="2">
                                        <span>+</span>
                                    </div>
                                    <div class="rack-info-price">4499 ₽</div>
                                </div>
                            </div>
                            <div class="rack-item__remove"></div>
                        </div>
                        <div class="rack-item">
                            <a href="#" class="rack-item-img">
                                <img src="images/rack-info-img1.jpg" alt="">
                            </a>
                            <div class="rack-item-content">
                                <a href="#" class="rack-item__head">Букет столицы</a>
                                <div class="rack-item__text">Артикул: 1054-04BXSE</div>
                                <div class="rack-info">
                                    <div class="rack-info-input">
                                        <span>-</span>
                                        <input type="text" value="2">
                                        <span>+</span>
                                    </div>
                                    <div class="rack-info-price">4499 ₽</div>
                                </div>
                            </div>
                            <div class="rack-item__remove"></div>
                        </div>
                        <div class="rack-item">
                            <a href="#" class="rack-item-img">
                                <img src="images/rack-info-img1.jpg" alt="">
                            </a>
                            <div class="rack-item-content">
                                <a href="#" class="rack-item__head">Букет столицы</a>
                                <div class="rack-item__text">Артикул: 1054-04BXSE</div>
                                <div class="rack-info">
                                    <div class="rack-info-input">
                                        <span>-</span>
                                        <input type="text" value="2">
                                        <span>+</span>
                                    </div>
                                    <div class="rack-info-price">4499 ₽</div>
                                </div>
                            </div>
                            <div class="rack-item__remove"></div>
                        </div>
                    </div>
                </div>
                <div class="basket-info">
                    <h3>Итого:</h3>
                    <table>
                        <tbody>
                        <tr>
                            <td>Стоимость товаров</td>
                            <td>45800 ₽</td>
                        </tr>
                        <tr>
                            <td>Стоимость доставки</td>
                            <td>1850 ₽</td>
                        </tr>
                        <tr>
                            <td>Сумма скидки</td>
                            <td>800 ₽</td>
                        </tr>
                        <tr>
                            <td>Оплачено бонусами</td>
                            <td>200 ₽</td>
                        </tr>
                        <tr>
                            <td class="basket-info__total">всего к оплате</td>
                            <td class="basket-info__total">44600 ₽</td>
                        </tr>
                        </tbody>
                    </table>
                    <div class="basket-info__button">
                        <button type="submit">Продолжить оформление</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Footer -->

<div class="footer-wrap">
    <div class="container">
        <div class="footer cf">
            <div class="footer-info cf">
                <div class="footer-logo">
                    <a href="/">
                        <img src="images/logo.svg" alt="">
                    </a>
                </div>
                <div class="footer-callback">
                    <div class="footer-callback-item">
                        <p>Заказ и доставка по телефону</p>
                        <a href="tel:78432467474">+7 (843) 246-74-74</a>
                    </div>
                    <div class="footer-callback-item">
                        <p>WhatsApp, Telegram</p>
                        <a href="tel:79003207979">+7 (900) 320-79-79</a>
                    </div>
                </div>
                <div class="footer-address">
                    <p>г. Казань, Чистопольская д.15</p>
                    <a href="#">Задать вопрос</a>
                </div>
                <div class="footer-social">
                    <p>Мы в социальных сетях</p>
                    <a href="#">
                        <img src="images/footer-soc1.png" alt="">
                    </a>
                    <a href="#">
                        <img src="images/footer-soc2.png" alt="">
                    </a>
                    <a href="#">
                        <img src="images/footer-soc3.png" alt="">
                    </a>
                </div>
            </div>
            <div class="footer-nav cf">
                <div class="footer-menu">
                    <ul>
                        <li class="footer-menu__list">
                            <a href="#">Стоимость, сроки и зоны доставки</a>
                        </li>
                        <li class="footer-menu__list">
                            <a href="#">Способы оплаты</a>
                        </li>
                        <li class="footer-menu__list">
                            <a href="#">Гарантия качества и возврат товара</a>
                        </li>
                    </ul>
                    <ul>
                        <li class="footer-menu__list">
                            <a href="#">Договор оферты</a>
                        </li>
                        <li class="footer-menu__list">
                            <a href="#">Конфиденциальность</a>
                        </li>
                        <li class="footer-menu__list">
                            <a href="#">Безопасность</a>
                        </li>
                    </ul>
                    <ul>
                        <li class="footer-menu__list">
                            <a href="#">Корпоративное обслуживание</a>
                        </li>
                        <li class="footer-menu__list">
                            <a href="#">Подарочные сертификаты</a>
                        </li>
                        <li class="footer-menu__list">
                            <a href="#">Партнерская программа</a>
                        </li>
                    </ul>
                </div>
                <a href="#" class="footer-payment">
                    <img src="images/footer-payment.png" alt="">
                </a>
            </div>
        </div>
    </div>
</div>

<div class="bot-line-wrap">
    <div class="container">
        <div class="bot-line cf">
            <div class="copy">© 2017 Ботаника. Магазин свежих цветов</div>
            <div class="omg">© 2017 Сделано в <a href="#">OMG.im</a></div>
        </div>
    </div>
</div>

<!-- Modal -->

<div class="modal" id="modal">
    <h2 class="modal-head">Регистрация</h2>
    <div class="modal__close"></div>
    <form action="post" class="modal-form">
        <div class="modal-input">
            <span>ваш e-mail</span>
            <input type="text">
        </div>
        <div class="modal-input">
            <span>пароль</span>
            <input type="text">
        </div>
        <div class="basket-checkbox modal-checkbox">
            <div class="checkbox">
                <input type="checkbox" id="box11">
                <span></span>
            </div>
            <label for="box11">Запомнить меня</label>
        </div>
    </form>
    <div class="modal-item">
        <p>Войти через социальную сеть</p>
        <div class="modal-soc">
            <a href="#"><img src="images/footer-soc1.png" alt=""></a>
            <a href="#"><img src="images/footer-soc2.png" alt=""></a>
            <a href="#"><img src="images/footer-soc3.png" alt=""></a>
        </div>
        <span>Мы не будем размещать посты от вашего имени</span>
    </div>
    <div class="modal-bottom">
        <p>Еще нет аккаунта?</p>
        <span>Тогда</span>
        <a href="#">зарегистрируйтесь</a>
    </div>
</div>


<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/select2.full.min.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script src="js/common.js"></script>

</body>

</html>