<!DOCTYPE html>
<html lang="ru">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Title</title>

    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">

</head>

<body>

<!-- Header -->

<div class="header-wrap">
    <div class="container">
        <div class="header cf">
            <a href="#" class="header-logo">
                <img src="images/header-logo.png" alt="">
            </a>
            <div class="header-content">
                <div class="header-info">
                    <span>г. Казань, ул. Миклухо-Маклая, д. 4, оф. 215</span>
                    <a href="tel:88430000000" class="header-info__tel">8 (843) 000-00-00</a>
                    <a href="mailto:boxtobox@sitename.ru" class="header-info__mail">boxtobox@sitename.ru</a>
                </div>
                <div class="nav-wrap">
                    <div class="burger-wrap">
                        <a href="#"><span></span></a>
                    </div>
                    <div class="nav">
                        <ul>
                            <li><a href="#" class="active">Каталог</a></li>
                            <li><a href="#">О компании</a></li>
                            <li><a href="#">Оптовым клиентам</a></li>
                            <li><a href="#">Акции и скидки</a></li>
                            <li><a href="#">Оплата и доставка</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <a href="javascript:;" data-fancybox data-src="#modal" class="header-link">Оставить заявку</a>
        </div>
    </div>
</div>

<!-- Bread -->

<div class="bread-wrap">
    <div class="container">
        <div class="bread">
            <ul>
                <li><a href="#">Главная</a></li>
                <li>Каталог</li>
            </ul>
        </div>
    </div>
</div>

<!-- Catalog -->

<div class="catalog-wrap">
    <div class="container">
        <div class="catalog cf">
            <div class="sidebar">
                <h2 class="sidebar-head">Каталог</h2>
                <ul>
                    <li><a href="#">Стаканы, чашки</a></li>
                    <li><a href="#">Тарелки, миски</a></li>
                    <li>Приборы столовые, комплекты</li>
                    <li><a href="#">Наборы одноразовой посуды</a></li>
                    <li><a href="#">Контейнеры и лотки</a></li>
                    <li><a href="#">Упаковочные материалы</a></li>
                    <li><a href="#">Пакеты и мешки</a></li>
                    <li><a href="#">Упаковка пищевая, прочая</a></li>
                    <li><a href="#">Салфетки и скатерти бумажные</a></li>
                    <li><a href="#">Диспенсеры и расходные материалы</a></li>
                    <li><a href="#">Аксессуары для сервировки</a></li>
                    <li><a href="#">Мебель пластиковая</a></li>
                    <li><a href="#">Хозяйственные товары</a></li>
                    <li><a href="#">Бытовая химия</a></li>
                    <li><a href="#">Косметические принадлежности</a></li>
                    <li><a href="#">Посуда для праздника и фуршета</a></li>
                </ul>
            </div>
            <div class="catalog-content">
                <h2 class="head catalog-head">Изготовление образцов</h2>
                <p>Компания работает более 10 лет — вначале мы открыли небольшое производство изделий из оргстекла в
                    Санкт-Петербурге. Постепенно развивали компанию: приглашали специалистов и приобретали современные
                    станки для работы с пластиком, металлом, картоном и деревом. Сейчас в команде 70 человек, и мы
                    продолжаем расти. Компания работает более 10 лет — вначале мы открыли небольшое производство изделий
                    из оргстекла в Санкт-Петербурге. Постепенно развивали компанию: приглашали специалистов и
                    приобретали современные станки для работы с пластиком, металлом, картоном и деревом. Сейчас в
                    команде 70 человек, и мы продолжаем расти.</p>
                <div class="main-sale-items catalog-items">
                    <div class="main-sale-item">
                        <a href="#" class="main-sale__img">
                            <img src="images/main-sale2.png" alt="">
                        </a>
                        <span class="main-sale__code">Артикул: 184829</span>
                        <a href="#" class="main-sale__link">Тарелка d=230 мм дизайн<br> "Веселый снеговик"</a>
                        <div class="main-sale-bottom">
                            <span>от 59,00 ₽</span>
                            <a href="#">Заказать сейчас</a>
                        </div>
                    </div>
                    <div class="main-sale-item">
                        <a href="#" class="main-sale__img">
                            <img src="images/main-sale3.png" alt="">
                        </a>
                        <span class="main-sale__code">Артикул: 184829</span>
                        <a href="#" class="main-sale__link">Тарелка d=230 мм дизайн<br> "Веселый снеговик"</a>
                        <div class="main-sale-bottom">
                            <span>от 41,22 ₽</span>
                            <a href="#">Заказать сейчас</a>
                        </div>
                    </div>
                    <div class="main-sale-item">
                        <a href="#" class="main-sale__img">
                            <img src="images/main-sale4.png" alt="">
                        </a>
                        <span class="main-sale__code">Артикул: 184829</span>
                        <a href="#" class="main-sale__link">Тарелка d=230 мм дизайн<br> "Веселый снеговик"</a>
                        <div class="main-sale-bottom">
                            <span>от 36,99 ₽</span>
                            <a href="#">Заказать сейчас</a>
                        </div>
                    </div>

                    <div class="main-sale-item">
                        <a href="#" class="main-sale__img">
                            <img src="images/main-sale2.png" alt="">
                        </a>
                        <span class="main-sale__code">Артикул: 184829</span>
                        <a href="#" class="main-sale__link">Тарелка d=230 мм дизайн<br> "Веселый снеговик"</a>
                        <div class="main-sale-bottom">
                            <span>от 59,00 ₽</span>
                            <a href="#">Заказать сейчас</a>
                        </div>
                    </div>
                    <div class="main-sale-item">
                        <a href="#" class="main-sale__img">
                            <img src="images/main-sale3.png" alt="">
                        </a>
                        <span class="main-sale__code">Артикул: 184829</span>
                        <a href="#" class="main-sale__link">Тарелка d=230 мм дизайн<br> "Веселый снеговик"</a>
                        <div class="main-sale-bottom">
                            <span>от 41,22 ₽</span>
                            <a href="#">Заказать сейчас</a>
                        </div>
                    </div>
                    <div class="main-sale-item">
                        <a href="#" class="main-sale__img">
                            <img src="images/main-sale4.png" alt="">
                        </a>
                        <span class="main-sale__code">Артикул: 184829</span>
                        <a href="#" class="main-sale__link">Тарелка d=230 мм дизайн<br> "Веселый снеговик"</a>
                        <div class="main-sale-bottom">
                            <span>от 36,99 ₽</span>
                            <a href="#">Заказать сейчас</a>
                        </div>
                    </div>

                    <div class="main-sale-item">
                        <a href="#" class="main-sale__img">
                            <img src="images/main-sale2.png" alt="">
                        </a>
                        <span class="main-sale__code">Артикул: 184829</span>
                        <a href="#" class="main-sale__link">Тарелка d=230 мм дизайн<br> "Веселый снеговик"</a>
                        <div class="main-sale-bottom">
                            <span>от 59,00 ₽</span>
                            <a href="#">Заказать сейчас</a>
                        </div>
                    </div>
                    <div class="main-sale-item">
                        <a href="#" class="main-sale__img">
                            <img src="images/main-sale3.png" alt="">
                        </a>
                        <span class="main-sale__code">Артикул: 184829</span>
                        <a href="#" class="main-sale__link">Тарелка d=230 мм дизайн<br> "Веселый снеговик"</a>
                        <div class="main-sale-bottom">
                            <span>от 41,22 ₽</span>
                            <a href="#">Заказать сейчас</a>
                        </div>
                    </div>
                    <div class="main-sale-item">
                        <a href="#" class="main-sale__img">
                            <img src="images/main-sale4.png" alt="">
                        </a>
                        <span class="main-sale__code">Артикул: 184829</span>
                        <a href="#" class="main-sale__link">Тарелка d=230 мм дизайн<br> "Веселый снеговик"</a>
                        <div class="main-sale-bottom">
                            <span>от 36,99 ₽</span>
                            <a href="#">Заказать сейчас</a>
                        </div>
                    </div>

                    <div class="main-sale-item">
                        <a href="#" class="main-sale__img">
                            <img src="images/main-sale2.png" alt="">
                        </a>
                        <span class="main-sale__code">Артикул: 184829</span>
                        <a href="#" class="main-sale__link">Тарелка d=230 мм дизайн<br> "Веселый снеговик"</a>
                        <div class="main-sale-bottom">
                            <span>от 59,00 ₽</span>
                            <a href="#">Заказать сейчас</a>
                        </div>
                    </div>
                    <div class="main-sale-item">
                        <a href="#" class="main-sale__img">
                            <img src="images/main-sale3.png" alt="">
                        </a>
                        <span class="main-sale__code">Артикул: 184829</span>
                        <a href="#" class="main-sale__link">Тарелка d=230 мм дизайн<br> "Веселый снеговик"</a>
                        <div class="main-sale-bottom">
                            <span>от 41,22 ₽</span>
                            <a href="#">Заказать сейчас</a>
                        </div>
                    </div>
                    <div class="main-sale-item">
                        <a href="#" class="main-sale__img">
                            <img src="images/main-sale4.png" alt="">
                        </a>
                        <span class="main-sale__code">Артикул: 184829</span>
                        <a href="#" class="main-sale__link">Тарелка d=230 мм дизайн<br> "Веселый снеговик"</a>
                        <div class="main-sale-bottom">
                            <span>от 36,99 ₽</span>
                            <a href="#">Заказать сейчас</a>
                        </div>
                    </div>
                </div>
                <div class="pagination">
                    <ul>
                        <li class="pagination-arrows"></li>
                        <li><a href="#">1</a></li>
                        <li><a href="#" class="active">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">...</a></li>
                        <li><a href="#">14</a></li>
                        <li><a href="#">15</a></li>
                        <li class="pagination-arrows pagination-arrows__right"></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Main order -->

<div class="main-order-wrap">
    <div class="container">
        <div class="main-order">
            <h2 class="main-order-head">Закажите прайс-лист прямо сейчас</h2>
            <form action="post" class="main-order-form">
                <div class="main-order-input">
                    <input type="text" placeholder="Ваше имя" onfocus="placeholder='';"
                           onblur="placeholder='Ваше имя';"/>
                </div>
                <div class="main-order-input">
                    <input type="text" placeholder="Телефон" onfocus="placeholder='';" onblur="placeholder='Телефон';"/>
                </div>
                <div class="main-order-input">
                    <input type="text" placeholder="Электронный адрес" onfocus="placeholder='';"
                           onblur="placeholder='Электронный адрес';"/>
                </div>
                <div class="main-order-input active">
                    <input class="active" type="text" placeholder="Что вас интересует" onfocus="placeholder='';"
                           onblur="placeholder='Что вас интересует';"/>
                </div>
                <button type="submit">Отправить</button>
            </form>
        </div>
    </div>
</div>

<!-- Footer -->

<div class="footer-wrap">
    <div class="container">
        <div class="footer cf">
            <div class="footer-logo">
                <a href="#" class="footer-log">
                    <img src="images/footer-logo.png" alt="">
                </a>
                <div class="footer-link">
                    <a href="javascript:;" data-fancybox data-src="#modal">Оставить заявку</a>
                </div>
            </div>
            <div class="footer-info">
                <ul>
                    <li><a href="#">О компании</a></li>
                    <li><a href="#">Услуги</a></li>
                    <li><a href="#">О нас</a></li>
                    <li><a href="#">Информация</a></li>
                    <li><a href="#">Юридическая информация</a></li>
                    <li><a href="#">Политика возврата</a></li>
                </ul>
                <ul>
                    <li><a href="#">Как оформить заказ?</a></li>
                    <li><a href="#">Доставка</a></li>
                    <li><a href="#">Государственным заказчикам</a></li>
                </ul>
                <ul>
                    <li><a href="#">Контакты</a></li>
                    <li><a href="#">Филиалы</a></li>
                    <li><a href="#">Награды</a></li>
                    <li><a href="#">Часто задаваемые вопросы</a></li>
                </ul>
                <ul>
                    <span>Горячая линия </span>
                    <a href="tel:88000000000" class="footer-tel">8 800 000-00-00</a>
                    <a href="#" class="footer-info__link">Заказать звонок</a>
                    <a href="mailto:info@sitename.ru" class="footer-mail">info@sitename.ru</a>
                    <span>(для заказов)</span><a href="mailto:boxtobox@sitename.ru" class="footer-mail">boxtobox@sitename.ru</a>
                </ul>
            </div>
        </div>
    </div>
</div>

<!-- Bottom -->

<div class="bottom-wrap">
    <div class="container">
        <div class="bottom cf">
            <div class="bottom-info">
                © 2017 Название компании. Все права защищены
            </div>
            <div class="bottom-omg">
                © 2017 Сайт создан на системе ЮПИ в <a href="#">OMG.im</a>
            </div>
        </div>
    </div>
</div>

<!-- Modal -->

<div class="modal" id='modal'>
    <div class="modal-img"></div>
    <h2 class="modal-head">Отправим заявку?</h2>
    <form action="post" class="modal-form">
        <div class="modal-input">
            <input type="text" placeholder="Ваше имя" onfocus="placeholder='';" onblur="placeholder='Ваше имя';"/>
        </div>
        <div class="modal-input">
            <input type="text" placeholder="Телефон" onfocus="placeholder='';" onblur="placeholder='Телефон';"/>
        </div>
        <div class="modal-input">
            <textarea placeholder="Что вас интересует" onfocus="placeholder='';"
                      onblur="placeholder='Что вас интересует';"></textarea>
        </div>
        <button type="submit">Отправить</button>
    </form>
</div>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script src="js/common.js"></script>

</body>

</html>