<!DOCTYPE html>
<html lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="format-detection" content="telephone=no">
  <title>Index</title>

  <link rel="stylesheet" href="./libs/slick/slick.css">
  <link rel="stylesheet" href="./libs/bootstrap-4.1.1/bootstrap.min.css">
  <link rel="stylesheet" href="./libs/fancybox/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/style.css">

</head>

<body>

  <!-- Header -->

  <div class="header">
    <div class="header__info">
      <div class="container">
        <ul class="header__info-inner">
          <li>г.Казань, ул.Ленина, дом 21</li>
          <li>8 800 555 35 35</li>
          <li>mailbox@mail.ru</li>
        </ul>
      </div>
    </div>
    <div class="container">
      <div class="header__inner">
        <div class="header__logo">
          <a href="/">
            <img src="images/logo.png" alt="">
          </a>
        </div>
        <div class="header__nav">
          <ul>
            <li><a href="#">О компании</a></li>
            <li><a href="#">Услуги</a></li>
            <li><a href="#">Проекты</a></li>
            <li><a href="#">Пресс-центр</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
          <div class="burger">
            <a href="#"><span></span></a>
          </div>
        </div>
        <a href="#" class="header__link">Скачать презентацию</a>
      </div>
    </div>
  </div>

  <!-- About -->

  <div class="about">
    <div class="container">
      <div class="about__inner">
        <h2 class="about__title title">о компании</h2>
        <div class="about__container">
          <div class="about__content">
            <div class="about__head">Компания «Техтрейд» – это комплексные поставки в энергетической отрасли для
              строительства и обслуживания объектов.</div>
            <div class="about__description">Работая с нашими клиентами, мы уделяем особое внимание построению
              долгосрочных взаимовыгодных и комфортных взаимоотношений. В компании «Техтрейд» работают более 100
              специалистов, но высокие требования заказчиков не дают нам останавливаться в развитии, заставляют
              непрерывно совершенствовать бизнес-процессы внутри компании и повышать качество услуг.
            </div>
            <a href="#" class="about__link btn btn-white">Подробнее</a>
          </div>
          <div class="about__info">
            <div class="about__info-item">
              <div class="about__number">20</div>
              <div class="about__text">лет работы</div>
            </div>
            <div class="about__info-item">
              <div class="about__number">55</div>
              <div class="about__text">регионов</div>
            </div>
            <div class="about__info-item">
              <div class="about__number">240</div>
              <div class="about__text">предприятий</div>
            </div>
            <div class="about__info-item">
              <div class="about__number">1000</div>
              <div class="about__text">проектов</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- About Description -->

  <div class="about-descr">
    <div class="container">
      <div class="about-descr__body">
        <div class="about-descr__img">
          <img src="images/about-descr.jpg" alt="">
        </div>
        <div class="about-descr__content">
          <div class="about-descr__title">Строительная компания</div>
          <p class="about-descr__text">Работая с нашими клиентами, мы уделяем особое внимание построению долгосрочных взаимовыгодных и комфортных взаимоотношений. В компании «Техтрейд» работают более 100 специалистов, но высокие требования заказчиков не дают нам останавливаться в развитии, заставляют непрерывно совершенствовать бизнес-процессы внутри компании и повышать качество услуг. Работая с нашими клиентами, мы уделяем особое внимание построению долгосрочных взаимовыгодных и комфортных взаимоотношений. В компании «Техтрейд» работают более 100 специалистов, но высокие требования заказчиков не дают нам останавливаться в развитии, заставляют непрерывно совершенствовать бизнес-процессы внутри компании и повышать качество услуг.</p>
          <p class="about-descr__text">Работая с нашими клиентами, мы уделяем особое внимание построению долгосрочных взаимовыгодных и комфортных взаимоотношений. В компании «Техтрейд» работают более 100 специалистов, но высокие требования заказчиков не дают нам останавливаться в развитии, заставляют непрерывно совершенствовать бизнес-процессы внутри компании и повышать качество услуг.</p>
        </div>
      </div>
      <div class="about-summary">
        <div class="about-summary__container">
          <p class="about-summary__descr">Наша компания всегда готова рассмотреть достойные кандидатуры в рамках необходимых практик.</p>
          <a href="#" class="about-summary__button btn btn-white">Отправить резюме</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Documents -->

  <div class="documents">
    <div class="container">
      <div class="documents__title title">Документы и разрешения</div>
      <p class="documents__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
      <div class="documents__items">
        <a class="documents__item" href="images/documents.jpg" data-fancybox="gallery">
          <div class="documents__img" >
            <img src="images/documents.jpg" alt="">
          </div>
          <div class="documents__name">Выписка ЕГРЮЛ/ЕГРИП</div>
        </a>
        <a class="documents__item" href="images/documents.jpg" data-fancybox="gallery">
          <div class="documents__img" >
            <img src="images/documents.jpg" alt="">
          </div>
          <div class="documents__name">ИНН компании</div>
        </a>
        <a class="documents__item" href="images/documents.jpg" data-fancybox="gallery">
          <div class="documents__img" >
            <img src="images/documents.jpg" alt="">
          </div>
          <div class="documents__name">Свидетельство СРО</div>
        </a>
        <a class="documents__item" href="images/documents.jpg" data-fancybox="gallery">
          <div class="documents__img" >
            <img src="images/documents.jpg" alt="">
          </div>
          <div class="documents__name">ИНН компании</div>
        </a>
        <a class="documents__item" href="images/documents.jpg" data-fancybox="gallery">
          <div class="documents__img" >
            <img src="images/documents.jpg" alt="">
          </div>
          <div class="documents__name">Выписка ЕГРЮЛ/ЕГРИП</div>
        </a>
        <a class="documents__item" href="images/documents.jpg" data-fancybox="gallery">
          <div class="documents__img" >
            <img src="images/documents.jpg" alt="">
          </div>
          <div class="documents__name">ИНН компании</div>
        </a>
        <a class="documents__item" href="images/documents.jpg" data-fancybox="gallery">
          <div class="documents__img" >
            <img src="images/documents.jpg" alt="">
          </div>
          <div class="documents__name">Свидетельство СРО</div>
        </a>
        <a class="documents__item" href="images/documents.jpg" data-fancybox="gallery">
          <div class="documents__img" >
            <img src="images/documents.jpg" alt="">
          </div>
          <div class="documents__name">ИНН компании</div>
        </a>
      </div>
    </div>
  </div>

  <!-- Footer -->

  <div class="footer">
    <div class="container">
      <div class="footer__inner">
        <div class="footer__container">
          <div class="footer__logo">
            <a href="/">
              <img src="images/footer-logo.png" alt="">
            </a>
          </div>
          <div class="footer__nav">
            <ul>
              <li><a href="#">О компании</a></li>
              <li><a href="#">Проекты</a></li>
              <li><a href="#">Пресс-центр</a></li>
            </ul>
            <ul>
              <li><a href="#">Наименование услуги 1</a></li>
              <li><a href="#">Наименование услуги 2</a></li>
              <li><a href="#">Наименование услуги 3</a></li>
            </ul>
            <ul>
              <li><a href="#">Наименование услуги 1</a></li>
              <li><a href="#">Наименование услуги 2</a></li>
              <li><a href="#">Наименование услуги 3</a></li>
            </ul>
            <ul>
              <li>Контакты</li>
              <li>г.Казань, проспект Ленина, дом 21</li>
              <li>8 800 555 35 35</li>
              <li>mailbox@mail.ru</li>
            </ul>
          </div>
        </div>
        <div class="footer__info">
          <div>© 2020 ООО "Компания". При использовании материалов сайта прямая индексируемая ссылка на сайт
            обязательна. <a href="#">Политика обработки персональных данных.</a></div>
          <div>© 2020 Сделано в <a href="#">OMG.im</a></div>
        </div>
      </div>
    </div>
  </div>

  <script src="./libs/jquery/jquery-3.2.1.min.js"></script>
  <script src="./libs/bootstrap-4.1.1/bootstrap.min.js"></script>
  <script src="./libs/slick/slick.min.js"></script>
  <script src="./libs/fancybox/jquery.fancybox.min.js"></script>
  <script src="js/main.js"></script>

</body>

</html>