<!DOCTYPE html>
<html lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="format-detection" content="telephone=no">
  <title>Index</title>
  <link rel="stylesheet" href="./libs/slick/slick.css">
  <link rel="stylesheet" href="./libs/bootstrap-4.1.1/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <!-- Header -->

  <div class="header">
    <div class="header__info">
      <div class="container">
        <ul class="header__info-inner">
          <li>г.Казань, ул.Ленина, дом 21</li>
          <li>8 800 555 35 35</li>
          <li>mailbox@mail.ru</li>
        </ul>
      </div>
    </div>
    <div class="container">
      <div class="header__inner">
        <div class="header__logo">
          <a href="/">
            <img src="images/logo.png" alt="">
          </a>
        </div>
        <div class="header__nav">
          <ul>
            <li><a href="#">О компании</a></li>
            <li><a href="#">Услуги</a></li>
            <li><a href="#">Проекты</a></li>
            <li><a href="#">Пресс-центр</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
          <div class="burger">
            <a href="#"><span></span></a>
          </div>
        </div>
        <a href="#" class="header__link">Скачать презентацию</a>
      </div>
    </div>
  </div>

  <!-- Article -->
  
  <div class="article">
    <div class="container">
      <div class="article__content">
        <h2>Контентная страница на случай, что «Техтрейд» получил диплом на Международной строительной выставке «Connect Construct Crimea» 2020</h2>
        <img src="images/article.jpg" alt="">
        <p>С 27 по 29 октября 2020 года в крупнейшей демонстрационной площадке Крыма встретились лидеры строительной индустрии с различных континентов, строительные компании, проектные организации. Lorem ipsum dolor sit amet, mea te saepe probatus. His iriure animal alterum an. Sea te debet debitis comprehensam, qui ut putent officiis. Cum quas affert complectitur ne, quo ad unum accumsan deseruisse, sumo utinam persius at cum.</p>
        <p>Usu utamur denique te. Nam et putent nostrum verterem, et qui dicit tamquam definitiones. Has ei eius aliquando vituperatoribus. Mei ea patrioque prodesset, duo et dicta tempor impedit. Vim malorum comprehensam delicatissimi ne, qui at reque nobis possit. Nam unum essent ei, at bonorum nominavi pri. Sea quis dicant expetenda cu. Amet vocent an per, at has idque fabulas intellegat. Recusabo assueverit cu vix, case euismod ne usu. Ad mei amet percipitur, at mel adhuc adipisci, per vide tollit ad. Nam alterum scaevola an, eum an enim integre, vis autem facer rationibus at. Eleifend indoctum inciderint ei has, eam alia appareat complectitur ea. Eam et vide graece. Id ludus appellantur vel, malorum honestatis delicatissimi per id. Eum ne consul mediocritatem, vim ad omnium detraxit. No ius petentium definitiones, vis menandri incorrupte ad. Ei his dolorum lucilius assentior.</p>
        <p>Nam in primis causae. Usu te reque deleniti tractatos, an erat ignota deserunt sit, omnes vituperatoribus his te. Eam eu tempor philosophia. Nec et dicit dolor quaerendum, vitae docendi epicurei ne nec. Sea impetus adolescens et. Mel autem homero no, ex his quodsi sensibus, oratio ullamcorper sea an. Vis te vide persius utroque, cu sed adipiscing vituperatoribus. Simul essent debitis per in, ei quidam laboramus usu. Duo te detraxit disputando, quo ne splendide quaerendum, dicta assentior dissentias te sit.</p>
        <p>Ut abhorreant definitiones pro. Omnium definiebas sed ei, electram intellegam sea id. His sumo cibo repudiandae ut, in quo erat idque, ex quod ancillae mei. Ut harum iriure numquam pri. Vel ne suas nonumy, ea accusamus urbanitas pro. Wisi mazim nonumes no mei, corpora mediocrem an eum. Diam legimus vivendum in eos. Vel an sint voluptua, id vivendum volutpat has, eu per persius inciderint. Ea civibus definiebas usu, eos in harum adipiscing. Stet etiam efficiantur has no, id interesset intellegebat cum, et nibh illum maiestatis has. Pro latine scripserit accommodare ei.</p>
        <p>Nemore convenire sit ei, propriae reprimique ea vix, nisl affert temporibus eos ut. Eam elit quaerendum te, quot minimum no has, ipsum option utroque ne mea. Mundi vivendum ut vim, melius hendrerit similique vel an, id hendrerit consectetuer sed. Ea mei errem partem quaeque. Reque harum eum id, elitr ignota ut eos. Usu elit quaestio postulant ea, eam quot elit vocent ea.</p>
      </div>
    </div>
  </div>

  <!-- Footer -->

  <div class="footer">
    <div class="container">
      <div class="footer__inner">
        <div class="footer__container">
          <div class="footer__logo">
            <a href="/">
              <img src="images/footer-logo.png" alt="">
            </a>
          </div>
          <div class="footer__nav">
            <ul>
              <li><a href="#">О компании</a></li>
              <li><a href="#">Проекты</a></li>
              <li><a href="#">Пресс-центр</a></li>
            </ul>
            <ul>
              <li><a href="#">Наименование услуги 1</a></li>
              <li><a href="#">Наименование услуги 2</a></li>
              <li><a href="#">Наименование услуги 3</a></li>
            </ul>
            <ul>
              <li><a href="#">Наименование услуги 1</a></li>
              <li><a href="#">Наименование услуги 2</a></li>
              <li><a href="#">Наименование услуги 3</a></li>
            </ul>
            <ul>
              <li>Контакты</li>
              <li>г.Казань, проспект Ленина, дом 21</li>
              <li>8 800 555 35 35</li>
              <li>mailbox@mail.ru</li>
            </ul>
          </div>
        </div>
        <div class="footer__info">
          <div>© 2020 ООО "Компания". При использовании материалов сайта прямая индексируемая ссылка на сайт
            обязательна. <a href="#">Политика обработки персональных данных.</a></div>
          <div>© 2020 Сделано в <a href="#">OMG.im</a></div>
        </div>
      </div>
    </div>
  </div>

  <script src="./libs/jquery/jquery-3.2.1.min.js"></script>
  <script src="./libs/bootstrap-4.1.1/bootstrap.min.js"></script>
  <script src="./libs/slick/slick.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
