<!DOCTYPE html>
<html lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Index</title>
  <link rel="stylesheet" href="./css/fonts.css">
  <link rel="stylesheet" href="./css/style.css">
  
  <style>
    .root {
      padding: 40px;
    }
    .root__list {
      margin-left: 20px;
      list-style: decimal;
    }
    .root__list li {
      margin: 16px 0;
    }
  </style>
</head>

<body>
  <div class="root">
    <h1 class="root__title">ТехТрейд</h1>
    <ul class="root__list">
      <li><a href="home.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contacts.html">Contacts</a></li>
      <li><a href="news.html">News</a></li>
      <li><a href="article.html">Article</a></li>
      <li><a href="content.html">Content</a></li>
      <li><a href="project.html">Project</a></li>
      <li><a href="projects.html">Projects</a></li>
      <li><a href="service.html">Service</a></li>
      <li><a href="services.html">Services</a></li>
    </ul>
  </div>
</body>
</html>