<!DOCTYPE html>
<html lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="format-detection" content="telephone=no">
  <title>Index</title>
  <link rel="stylesheet" href="./libs/slick/slick.css">
  <link rel="stylesheet" href="./libs/bootstrap-4.1.1/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <!-- Header -->

  <div class="header">
    <div class="header__info">
      <div class="container">
        <ul class="header__info-inner">
          <li>г.Казань, ул.Ленина, дом 21</li>
          <li>8 800 555 35 35</li>
          <li>mailbox@mail.ru</li>
        </ul>
      </div>
    </div>
    <div class="container">
      <div class="header__inner">
        <div class="header__logo">
          <a href="/">
            <img src="images/logo.png" alt="">
          </a>
        </div>
        <div class="header__nav">
          <ul>
            <li><a href="#">О компании</a></li>
            <li><a href="#">Услуги</a></li>
            <li><a href="#">Проекты</a></li>
            <li><a href="#">Пресс-центр</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
          <div class="burger">
            <a href="#"><span></span></a>
          </div>
        </div>
        <a href="#" class="header__link">Скачать презентацию</a>
      </div>
    </div>
  </div>

  <!-- News -->

  <div class="news-page">
    <div class="container">
      <div class="news-page__title title">Пресс-центр</div>
      <div class="news__items">
        <a href="#" class="news__item">
          <span class="news__date">23.11.2020</span>
          <span class="news__name">«Техтрейд» получил диплом на Международной строительной выставке «Connect Construct
            Crimea» 2020</span>
          <span class="news__text">С 27 по 29 октября 2020 года в крупнейшей демонстрационной площадке Крыма встретились
            лидеры строительной индустрии с различных континентов, строительные компании, проектные организации.</span>
        </a>
        <a href="#" class="news__item">
          <span class="news__date">23.11.2020</span>
          <span class="news__name">Новые строительные нормы</span>
          <span class="news__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum
            laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar
            tempor.</span>
        </a>
        <a href="#" class="news__item">
          <span class="news__date">23.11.2020</span>
          <span class="news__name">Публикация в интернет-СМИ «Реальное время» о компании «Техтрейд»</span>
          <span class="news__text">С 8 по 9 ноября 2020 года в Челябинске, на заводе «Русские электрические двигатели»
            индустриального парка «Станкомаш», проходит XIV Форум межрегионального сотрудничества России и Казахстана.
            Его тема – развитие человеческого капитала.</span>
        </a>
        <a href="#" class="news__item">
          <span class="news__date">23.11.2020</span>
          <span class="news__name">«Техтрейд» получил диплом на Международной строительной выставке «Connect Construct
            Crimea» 2020</span>
          <span class="news__text">С 27 по 29 октября 2020 года в крупнейшей демонстрационной площадке Крыма встретились
            лидеры строительной индустрии с различных континентов, строительные компании, проектные организации.</span>
        </a>
        <a href="#" class="news__item">
          <span class="news__date">23.11.2020</span>
          <span class="news__name">Новые строительные нормы</span>
          <span class="news__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum
            laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar
            tempor.</span>
        </a>
        <a href="#" class="news__item">
          <span class="news__date">23.11.2020</span>
          <span class="news__name">Публикация в интернет-СМИ «Реальное время» о компании «Техтрейд»</span>
          <span class="news__text">С 8 по 9 ноября 2020 года в Челябинске, на заводе «Русские электрические двигатели»
            индустриального парка «Станкомаш», проходит XIV Форум межрегионального сотрудничества России и Казахстана.
            Его тема – развитие человеческого капитала.</span>
        </a>
        <a href="#" class="news__item">
          <span class="news__date">23.11.2020</span>
          <span class="news__name">«Техтрейд» получил диплом на Международной строительной выставке «Connect Construct
            Crimea» 2020</span>
          <span class="news__text">С 27 по 29 октября 2020 года в крупнейшей демонстрационной площадке Крыма встретились
            лидеры строительной индустрии с различных континентов, строительные компании, проектные организации.</span>
        </a>
        <a href="#" class="news__item">
          <span class="news__date">23.11.2020</span>
          <span class="news__name">Новые строительные нормы</span>
          <span class="news__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum
            laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar
            tempor.</span>
        </a>
        <a href="#" class="news__item">
          <span class="news__date">23.11.2020</span>
          <span class="news__name">Публикация в интернет-СМИ «Реальное время» о компании «Техтрейд»</span>
          <span class="news__text">С 8 по 9 ноября 2020 года в Челябинске, на заводе «Русские электрические двигатели»
            индустриального парка «Станкомаш», проходит XIV Форум межрегионального сотрудничества России и Казахстана.
            Его тема – развитие человеческого капитала.</span>
        </a>
      </div>

      <ul class="pagination">
        <li class="pagination__item pagination__item--prev">
          <a class="pagination__link" href=""><</1></a>
        </li>
        <li class="pagination__item">
          <a class="pagination__link" href="">1</a>
        </li>
        <li class="pagination__item pagination__item--active">
          <a class="pagination__link" href="">2</a>
        </li>
        <li class="pagination__item">
          <a class="pagination__link" href="">3</a>
        </li>
        <li class="pagination__item">
          <a class="pagination__link" href="">...</a>
        </li>
        <li class="pagination__item">
          <a class="pagination__link" href="">12</a>
        </li>
        <li class="pagination__item">
          <a class="pagination__link" href="">13</a>
        </li>
        <li class="pagination__item pagination__item--next">
          <a class="pagination__link" href="">></a>
        </li>
      </ul>
    </div>
  </div>

  <!-- Footer -->

  <div class="footer">
    <div class="container">
      <div class="footer__inner">
        <div class="footer__container">
          <div class="footer__logo">
            <a href="/">
              <img src="images/footer-logo.png" alt="">
            </a>
          </div>
          <div class="footer__nav">
            <ul>
              <li><a href="#">О компании</a></li>
              <li><a href="#">Проекты</a></li>
              <li><a href="#">Пресс-центр</a></li>
            </ul>
            <ul>
              <li><a href="#">Наименование услуги 1</a></li>
              <li><a href="#">Наименование услуги 2</a></li>
              <li><a href="#">Наименование услуги 3</a></li>
            </ul>
            <ul>
              <li><a href="#">Наименование услуги 1</a></li>
              <li><a href="#">Наименование услуги 2</a></li>
              <li><a href="#">Наименование услуги 3</a></li>
            </ul>
            <ul>
              <li>Контакты</li>
              <li>г.Казань, проспект Ленина, дом 21</li>
              <li>8 800 555 35 35</li>
              <li>mailbox@mail.ru</li>
            </ul>
          </div>
        </div>
        <div class="footer__info">
          <div>© 2020 ООО "Компания". При использовании материалов сайта прямая индексируемая ссылка на сайт
            обязательна. <a href="#">Политика обработки персональных данных.</a></div>
          <div>© 2020 Сделано в <a href="#">OMG.im</a></div>
        </div>
      </div>
    </div>
  </div>

  <script src="./libs/jquery/jquery-3.2.1.min.js"></script>
  <script src="./libs/bootstrap-4.1.1/bootstrap.min.js"></script>
  <script src="./libs/slick/slick.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
