<!DOCTYPE html>
<html lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Brokers</title>


  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/fontawesome-all.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/jquery-ui.min.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/media.css">
	
</head>

<body>
 
  <!-- Header -->
  
  <header class="header-wrap">
    <div class="container">
      <div class="header">
        <div class="logo">
          <a href="#">
            <img src="images/logo.png" alt="">
          </a>
        </div>
        <div class="header-body">
          <div class="header-content">
            <div class="header-top">
              <div class="header-items">
                <div class="header-item">
                  <img src="images/header-item1.png" alt="">
                  <a href="#">Избранное</a>
                </div>
                <div class="header-item">
                  <img src="images/header-item2.png" alt="">
                  <a href="#">Сравнение </a>
                </div>
                <div class="header-item">
                  <a data-fancybox data-src="#modal-question" href="javascript:;">Задать вопрос</a>
                </div>
              </div>
              <div class="city">
                <span>Ваш город:</span>
                <a href="#">Казань</a>
                <div class="city-select">
                  <div class="city-head">
                    <span>Ваш город -</span>
                    <a href="#">Казань?</a>
                  </div>
                  <div class="city-links">
                    <a href="#">Да</a>
                    <a href="#" class="another">Выбрать другой</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="burger">
              <a href="#"><span></span></a>
            </div>
            <ul class="navigation">
              <li><a href="#">Каталог недвижимости</a></li>
              <li><a href="#">Акции</a></li>
              <li><a href="#">Новостройки</a></li>
              <li><a href="#">Собственникам</a></li>
              <li><a href="#">Услуги</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </div>
          <div class="callback">
            <a href="tel:88432070579" class="callback__tel">8 (843) 207-05-79</a>
            <div class="callback-link">
              <a href="#" class="link">Перезвоните мне</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
   
  <!-- Showcase inner -->
  
  <div class="showcase-wrap showcase-about">
    <div class="container">
      <div class="showcase">
        <ul class="bread">
          <li><a href="#">Главная</a></li>
          <li>О компании</li>
        </ul>
      </div>
    </div>
  </div>
  
  <!-- About inform -->
  
  <div class="about-inform-wrap">
    <div class="container">
      <div class="about-inform">
        <p>Lorem ipsum dolor sit amet, id nec enim prodesset dissentiet, paulo veritus fierent per ut. Regione nostrud incorrupte at has. At his scaevola iudicabit, an equidem indoctum pri, sed id movet discere suscipiantur. Repudiandae necessitatibus vis no, an quo fabellas consectetuer. Mel ea homero omnesque assueverit. Aeterno concludaturque eu has, in pro soleat consequuntur.</p>
        <p>Et eum veritus assueverit, ludus laboramus ut mel, no scripta officiis duo. Ut gubergren evertitur has, at eam vide reprehendunt, etiam simul qualisque eam ne. Audiam accumsan expetenda eu his, inimicus dignissim moderatius pro eu. Tation libris option cum an, ad expetenda conceptam contentiones vel. In delenit vocibus assentior vim, vis hinc ocurreret id, pro sanctus singulis delicatissimi id. Eum </p>
        <p>Lorem ipsum dolor sit amet, id nec enim prodesset dissentiet, paulo veritus fierent per ut. Regione nostrud incorrupte at has. At his scaevola iudicabit, an equidem indoctum pri, sed id movet discere suscipiantur. Repudiandae necessitatibus vis no, an quo fabellas consectetuer. Mel ea homero omnesque assueverit. Aeterno concludaturque eu has, in pro soleat consequuntur.</p>
        <p>Et eum veritus assueverit, ludus laboramus ut mel, no scripta officiis duo. Ut gubergren evertitur has, at eam vide reprehendunt, etiam simul qualisque eam ne. Audiam accumsan expetenda eu his, inimicus dignissim moderatius pro eu. Tation libris option cum an, ad expetenda conceptam contentiones vel. In delenit vocibus assentior vim, vis hinc ocurreret id, pro sanctus singulis delicatissimi id. Eum </p>
      </div>
    </div>
  </div>
  
  <!-- Trust -->
  
  <div class="trust-wrap">
    <div class="container">
      <div class="trust">
        <div class="head">Почему нам доверяют</div>
        <div class="trust-items">
          <div class="trust-item">
            <div class="trust-img">
              <img src="images/trust1.png" alt="">
            </div>
            <div class="trust-content">
              <h2>0% комиссия за услуги риэлтора</h2>
              <p>Квартиры по ценам застройщиков без дополнительных оплат.</p>
            </div>
          </div>
          <div class="trust-item">
            <div class="trust-img">
              <img src="images/trust2.png" alt="">
            </div>
            <div class="trust-content">
              <h2>Юридические услуги</h2>
              <p>Полное юридическое сопровождение сделки. Быстро и без нервов.</p>
            </div>
          </div>
          <div class="trust-item">
            <div class="trust-img">
              <img src="images/trust1.png" alt="">
            </div>
            <div class="trust-content">
              <h2>Страхование недвижимости</h2>
              <p>Страхование приобретенной недвижимости. Быстро и без хлопот.</p>
            </div>
          </div>
          <div class="trust-item">
            <div class="trust-img">
              <img src="images/trust2.png" alt="">
            </div>
            <div class="trust-content">
              <h2>Льготные условия ипотеки</h2>
              <p>С минимальным процентом от 46 банков России. Более 10 видов ипотеки.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- About -->
  
  <div class="about-wrap">
    <div class="container">
      <div class="about">
        <div class="about-body">
          <div class="about-logo">
            <img src="images/about-logo.png" alt="">
          </div>
          <div class="about-elem">
            <div class="about-content">
              <h2>Группа компаний «Брокерс»</h2>
              <p>Мы предлагаем решения для финансовой стабильности семьи, защиты здоровья, имущества и ответственности. Частные клиенты получат страховую поддержку на каждом этапе жизни. Программы учитывают специфику отраслей. Для корпоративных клиентов компания разработала программы страхования имущественного комплекса и ответственности, здоровья персонала и профилактики заболеваний.</p>
              <a href="#" class="ref">
                <span>Больше о компании</span>
                <span class="round"><i class="fa fa-chevron-right"></i></span>
              </a>
            </div>
            <div class="about-items">
              <div class="about-item">
                <img src="images/about-item1.png" alt="">
                <p>20 лет на рынке вот этих вот услуг</p>
              </div>
              <div class="about-item">
                <img src="images/about-item2.png" alt="">
                <p>56 специалистов различного профиля</p>
              </div>
              <div class="about-item">
                <img src="images/about-item2.png" alt="">
                <p>56 специалистов различного профиля</p>
              </div>
            </div>
          </div>
        </div>
        <div class="about-side">
          <h2>Наша команда</h2>
          <div class="about-slider">
            <div class="about-slider-item">
              <div class="about-slider-img">
                <img src="images/about-team.png" alt="">
              </div>
              <h2>Константин Кузовенин</h2>
              <p>Директор по маркетингу и бизнес-коммуникациям</p>
            </div>
            <div class="about-slider-item">
              <div class="about-slider-img">
                <img src="images/about-team.png" alt="">
              </div>
              <h2>Константин Кузовенин</h2>
              <p>Директор по маркетингу и бизнес-коммуникациям</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Reviews -->
  
  <div class="reviews-wrap">
    <div class="container">
      <div class="reviews">
        <div class="head">Отзывы наших клиентов</div>
        <div class="reviews-items">
          <div class="reviews-item">
            <div class="reviews-info">
              <div class="reviews-img">
                <img src="images/reviews-img.png" alt="">
              </div>
              <div class="reviews-content">
                <h2>Рустем Минниханов</h2>
                <p>31 Декабря 2018</p>
              </div>
            </div>
            <div class="reviews-body">Quis graece expetendis vix ad, eleifend concludaturque cum at, at liber admodum sea. Vim veniam consul dissentias id, nam repudiare definitiones ex, quas laoreet id pro. His at propriae pertinax efficiantur. Quo ei aperiam suavitate, mei nonumes molestie ex, cu illum liber euripidis eam. Nec graecis quaerendum interpretaris ut, ut mea aeque scribentur. Ei vix vero impedit, quod iriure consectetuer est id.</div>
          </div>
          <div class="reviews-item">
            <div class="reviews-info">
              <div class="reviews-img">
                <img src="images/reviews-img.png" alt="">
              </div>
              <div class="reviews-content">
                <h2>Рустем Минниханов</h2>
                <p>31 Декабря 2018</p>
              </div>
            </div>
            <div class="reviews-body">Quis graece expetendis vix ad, eleifend concludaturque cum at, at liber admodum sea. Vim veniam consul dissentias id, nam repudiare definitiones ex, quas laoreet id pro. His at propriae pertinax efficiantur. Quo ei aperiam suavitate, mei nonumes molestie ex, cu illum liber euripidis eam. Nec graecis quaerendum interpretaris ut, ut mea aeque scribentur. Ei vix vero impedit, quod iriure consectetuer est id.</div>
          </div>
          <div class="reviews-item">
            <div class="reviews-info">
              <div class="reviews-img">
                <img src="images/reviews-img.png" alt="">
              </div>
              <div class="reviews-content">
                <h2>Рустем Минниханов</h2>
                <p>31 Декабря 2018</p>
              </div>
            </div>
            <div class="reviews-body">Quis graece expetendis vix ad, eleifend concludaturque cum at, at liber admodum sea. Vim veniam consul dissentias id, nam repudiare definitiones ex, quas laoreet id pro. His at propriae pertinax efficiantur. Quo ei aperiam suavitate, mei nonumes molestie ex, cu illum liber euripidis eam. Nec graecis quaerendum interpretaris ut, ut mea aeque scribentur. Ei vix vero impedit, quod iriure consectetuer est id.</div>
          </div>
        </div>
        <div class="reviews-links">
          <a href="#" class="ref">
            <span>Читать еще отзывы</span>
            <span class="round"><i class="fa fa-chevron-right"></i></span>
          </a>
          <a href="#" class="ref reviews-link">
            <span>Оставить свой отзыв</span>
            <span class="round"><i class="fa fa-chevron-right"></i></span>
          </a>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Footer -->
  
  <div class="footer-wrap">
    <div class="container">
      <div class="footer">
        <div class="footer-content">
          <div class="footer-logo">
            <a href="#">
              <img src="images/footer-logo.png" alt="">
            </a>
            <p>Брокерс-Недвижимость</p>
          </div>
          <ul class="footer-menu">
            <li><a href="#">О компании</a></li>
            <li><a href="#">Блог</a></li>
            <li><a href="#">Вакансии</a></li>
            <li><a href="#">Партнерство</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
        </div>
        <div class="footer-info">
          <div class="footer-soc">
            <div class="footer-soc__head">Присоединяйтесь к нам в соц.сетях</div>
            <ul>
              <li><a href="#"><img src="images/soc1.png" alt=""></a></li>
              <li><a href="#"><img src="images/soc2.png" alt=""></a></li>
              <li><a href="#"><img src="images/soc3.png" alt=""></a></li>
              <li><a href="#"><img src="images/soc4.png" alt=""></a></li>
              <li><a href="#"><img src="images/soc5.png" alt=""></a></li>
              <li><a href="#"><img src="images/soc6.png" alt=""></a></li>
            </ul>
          </div>
          <a href="#" class="ref">
            <span>Калькулятор ипотеки</span>
            <span class="round"><i class="fa fa-chevron-right"></i></span>
          </a>
        </div>
      </div>
      <div class="footer-objects">
        <div class="head">Объекты недвижимости <a href="#">Казань</a></div>
        <div class="footer-objects-items">
          <div class="footer-objects-item">
            <h2>Купить квартиру</h2>
            <table>
              <tbody>
                <tr>
                  <td><a href="#">1-комнатные</a></td>
                  <td>5 506</td>
                </tr>
                <tr>
                  <td><a href="#">2-комнатные</a></td>
                  <td>4 900</td>
                </tr>
                <tr>
                  <td><a href="#">3-комнатные</a></td>
                  <td>3 197</td>
                </tr>
                <tr>
                  <td><a href="#">Свободная планировка</a></td>
                  <td>176</td>
                </tr>
                <tr>
                  <td><a href="#">Квартиры-студии</a></td>
                  <td>712</td>
                </tr>
                <tr>
                  <td><a href="#">Комнаты в квартире</a></td>
                  <td>757</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="footer-objects-item">
            <h2>Коммерческая недвижимость</h2>
            <table>
              <tbody>
                <tr>
                  <td><a href="#">Купить склад</a></td>
                  <td>5 506</td>
                </tr>
                <tr>
                  <td><a href="#">Купить офис</a></td>
                  <td>4 900</td>
                </tr>
                <tr>
                  <td><a href="#">Купить помещение	</a></td>
                  <td>3 197</td>
                </tr>
                <tr>
                  <td><a href="#">Арендовать склад</a></td>
                  <td>176</td>
                </tr>
                <tr>
                  <td><a href="#">Арендовать офис</a></td>
                  <td>712</td>
                </tr>
                <tr>
                  <td><a href="#">Арендовать помещение</a></td>
                  <td>757</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="footer-objects-item">
            <h2>Новостройки</h2>
            <table>
              <tbody>
                <tr>
                  <td><a href="#">1-комнатные</a></td>
                  <td>5 506</td>
                </tr>
                <tr>
                  <td><a href="#">2-комнатные</a></td>
                  <td>4 900</td>
                </tr>
                <tr>
                  <td><a href="#">3-комнатные</a></td>
                  <td>3 197</td>
                </tr>
                <tr>
                  <td><a href="#">4+ -комнатные	</a></td>
                  <td>176</td>
                </tr>
                <tr>
                  <td><a href="#">Квартиры-студии</a></td>
                  <td>712</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="footer-objects-item">
            <h2>Загородная недвижимость</h2>
            <table>
              <tbody>
                <tr>
                  <td><a href="#">Коттедж</a></td>
                  <td>3 197</td>
                </tr>
                <tr>
                  <td><a href="#">Дом</a></td>
                  <td>176</td>
                </tr>
                <tr>
                  <td><a href="#">Дача</a></td>
                  <td>712</td>
                </tr>
                <tr>
                  <td><a href="#">Участок</a></td>
                  <td>757</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Bottom -->
  
  <div class="bottom-wrap">
    <div class="container">
      <div class="bottom">
        <div class="bottom-item">
          <p>© 2009–2018 ООО «Броверс недвижимость». Наш адрес: 420111, г. Казань, Проспект Ленина, дом 21</p>
          <p>При использовании материалов гиперссылка на название сайта.ru обязательна.</p>
        </div>
        <div class="bottom-item">
          <a href="#">Политика конфиденциальности</a>
          <p>Сайт разработан в <a href="">www.OMG.im</a></p>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Modal question -->
  
  <div class="modal-question" id="modal-question">
    <div class="modal__head">Задать вопрос</div>
    <div class="modal__text">Мы дорожим вашим мнением и учитываем все сообщения наших клиентов. После модерации обращения сотрудник компании ответит на него. Предельный срок ответа 7 календарных дней.</div>
    <form action="post" class="modal-form">
      <div class="modal-inputs">
        <div class="modal-input">
          <input type="text" placeholder="Ваше имя" onfocus="placeholder='';" onblur="placeholder='Ваше имя';" />
        </div>
        <div class="modal-input">
          <input type="text" placeholder="Электронный адрес" onfocus="placeholder='';" onblur="placeholder='Электронный адрес';" />
          <span class="modal-error">* Некорректно введен адрес. Пожалуйста, проверьте</span>
        </div>
      </div>
      <textarea placeholder="Введите интересующий Вас вопрос" onfocus="placeholder='';" onblur="placeholder='Введите интересующий Вас вопрос';"></textarea>
      <div class="modal-bottom">
        <div class="modal-bottom__compliance">Нажимая кнопку "Отправить" вы даете согласие на <a href="#">обработку персональных данных.</a></div>
        <button type="submit">Отправить</button>
      </div>
    </form>
  </div>

  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery-ui.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/main.js"></script>

</body>
</html>