<!DOCTYPE html>
<html lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Brokers</title>


  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/fontawesome-all.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/jquery-ui.min.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/media.css">
	
</head>

<body>
 
  <!-- Header -->
  
  <header class="header-wrap">
    <div class="container">
      <div class="header">
        <div class="logo">
          <a href="#">
            <img src="images/logo.png" alt="">
          </a>
        </div>
        <div class="header-body">
          <div class="header-content">
            <div class="header-top">
              <div class="header-items">
                <div class="header-item">
                  <img src="images/header-item1.png" alt="">
                  <a href="#">Избранное</a>
                </div>
                <div class="header-item">
                  <img src="images/header-item2.png" alt="">
                  <a href="#">Сравнение </a>
                </div>
                <div class="header-item">
                  <a data-fancybox data-src="#modal-question" href="javascript:;">Задать вопрос</a>
                </div>
              </div>
              <div class="city">
                <span>Ваш город:</span>
                <a href="#">Казань</a>
                <div class="city-select">
                  <div class="city-head">
                    <span>Ваш город -</span>
                    <a href="#">Казань?</a>
                  </div>
                  <div class="city-links">
                    <a href="#">Да</a>
                    <a href="#" class="another">Выбрать другой</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="burger">
              <a href="#"><span></span></a>
            </div>
            <ul class="navigation">
              <li><a href="#">Каталог недвижимости</a></li>
              <li><a href="#">Акции</a></li>
              <li><a href="#">Новостройки</a></li>
              <li><a href="#">Собственникам</a></li>
              <li><a href="#">Услуги</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </div>
          <div class="callback">
            <a href="tel:88432070579" class="callback__tel">8 (843) 207-05-79</a>
            <div class="callback-link">
              <a href="#" class="link">Перезвоните мне</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
   
  <div class="apartments-wrap">
    
    <!-- Bread -->
   
    <div class="bread-wrap">
      <div class="container">
        <ul class="bread">
         <li><a href="#">Главная</a></li>
         <li><a href="#">Каталог недвижимости</a></li>
         <li><a href="#">Казань</a></li>
         <li><a href="#">Аренда</a></li>
         <li><a href="#">Жилая</a></li>
         <li>Квартиры</li>
       </ul>
      </div>
    </div>
    
    <!-- Select -->
    
    <form action="#" class="select">
      <div class="select-items">
        <div class="select-item">
          <select>
            <option>Купить</option>
            <option>Купить</option>
            <option>Купить</option>
          </select>
        </div>
        <div class="select-item">
          <select>
            <option>Квартира</option>
            <option>Квартира</option>
            <option>Квартира</option>
          </select>
        </div>
        <div class="select-item">
          <select>
            <option>1-комнатная</option>
            <option>1-комнатная</option>
            <option>1-комнатная</option>
          </select>
        </div>
        <div class="select-item">
          <input type="text" placeholder="От, ₽" onfocus="placeholder='';" onblur="placeholder='От, ₽';">
        </div>
        <div class="select-item">
          <input type="text" placeholder="До, ₽" onfocus="placeholder='';" onblur="placeholder='До, ₽';">
        </div>
        <div class="select-item inform">
          <select>
            <option>Город, район, метро, адрес</option>
            <option>Город, район, метро, адрес</option>
            <option>Город, район, метро, адрес</option>
          </select>
        </div>
      </div>
      <div class="select-links">
        <a href="#" class="ref">
          <span>Показать на карте</span>
          <span class="round"><i class="fa fa-chevron-right"></i></span>
        </a>
        <a href="#" class="ref find">
          <span>Найти</span>
          <span class="round"><i class="fa fa-chevron-right"></i></span>
        </a>
      </div>
    </form>

    <!-- Apartments -->
    
    <div class="apartments">
      <div class="apartments-sidebar">
        <div class="apartments-header">
          <form action="post" class="apartments-sort">
            <select>
              <option>Сортировка</option>
            </select>
            <button type="submit">Список</button>
          </form>
          <div class="apartments-found">
            Всего найдено <span>114 435</span> объявлений.
          </div>
          <div class="apartments-result">
            <img src="images/a-left.png" alt="" class="apartments-left">
            <img src="images/a-right.png" alt="" class="apartments-right">
            1 ― 600 из 113 477 результатов с привязкой к карте
          </div>
        </div>
        <div class="apartments-items">
          <a href="#" class="apartments-item">
            <div class="apartments-img">
              <img src="images/apartment1.jpg" alt="">
            </div>
            <div class="apartments-content">
              <div class="apartments-content__price">2 000 000 ₽</div>
              <div class="apartments-content__info">1-комн. квартира,<br> 39.6 м², 9/10 эт.</div>
              <div class="apartments-content__city">Луховицы</div>
            </div>
            <span class="apartments-star">
              <i class="fas fa-star"></i>
            </span>
          </a>
          <a href="#" class="apartments-item">
            <div class="apartments-img">
              <img src="images/apartment1.jpg" alt="">
            </div>
            <div class="apartments-content">
              <div class="apartments-content__price">2 000 000 ₽</div>
              <div class="apartments-content__info">1-комн. квартира, 39.6 м², 9/10 эт.</div>
              <div class="apartments-content__city">Луховицы</div>
            </div>
            <span class="apartments-star">
              <i class="fas fa-star"></i>
            </span>
          </a>
          <a href="#" class="apartments-item">
            <div class="apartments-img">
              <img src="images/apartment1.jpg" alt="">
            </div>
            <div class="apartments-content">
              <div class="apartments-content__price">2 000 000 ₽</div>
              <div class="apartments-content__info">1-комн. квартира, 39.6 м², 9/10 эт.</div>
              <div class="apartments-content__city">Луховицы</div>
            </div>
            <span class="apartments-star">
              <i class="fas fa-star"></i>
            </span>
          </a>
          <a href="#" class="apartments-item">
            <div class="apartments-img">
              <img src="images/apartment1.jpg" alt="">
            </div>
            <div class="apartments-content">
              <div class="apartments-content__price">2 000 000 ₽</div>
              <div class="apartments-content__info">1-комн. квартира, 39.6 м², 9/10 эт.</div>
              <div class="apartments-content__city">Луховицы</div>
            </div>
            <span class="apartments-star">
              <i class="fas fa-star"></i>
            </span>
          </a>
          <a href="#" class="apartments-item">
            <div class="apartments-img">
              <img src="images/apartment1.jpg" alt="">
            </div>
            <div class="apartments-content">
              <div class="apartments-content__price">2 000 000 ₽</div>
              <div class="apartments-content__info">1-комн. квартира, 39.6 м², 9/10 эт.</div>
              <div class="apartments-content__city">Луховицы</div>
            </div>
            <span class="apartments-star">
              <i class="fas fa-star"></i>
            </span>
          </a>
        </div>
      </div>
      <div class="apartments-body">
        <div class="apartments-map">
          <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d63901.71865223835!2d49.04826236675695!3d55.81954778398984!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sua!4v1542796063172"></iframe>
        </div>
        <div class="apartments-promo">
          <div class="apartments-promo-header">
            <div class="apartments-promo-head">
              <span>8</span> объявлений
            </div>
            <img src="images/close.png" alt="" class="apartments-promo-close">
          </div>
          <div class="apartments-items">
            <a href="#" class="apartments-item">
              <div class="apartments-img">
                <img src="images/apartment1.jpg" alt="">
              </div>
              <div class="apartments-content">
                <div class="apartments-content__price">2 000 000 ₽</div>
                <div class="apartments-content__info">1-комн. квартира,<br> 39.6 м², 9/10 эт.</div>
                <div class="apartments-content__city">Луховицы</div>
              </div>
              <span class="apartments-star">
                <i class="fas fa-star"></i>
              </span>
            </a>
            <a href="#" class="apartments-item">
              <div class="apartments-img">
                <img src="images/apartment1.jpg" alt="">
              </div>
              <div class="apartments-content">
                <div class="apartments-content__price">2 000 000 ₽</div>
                <div class="apartments-content__info">1-комн. квартира, 39.6 м², 9/10 эт.</div>
                <div class="apartments-content__city">Луховицы</div>
              </div>
              <span class="apartments-star">
                <i class="fas fa-star"></i>
              </span>
            </a>
            <a href="#" class="apartments-item">
              <div class="apartments-img">
                <img src="images/apartment1.jpg" alt="">
              </div>
              <div class="apartments-content">
                <div class="apartments-content__price">2 000 000 ₽</div>
                <div class="apartments-content__info">1-комн. квартира, 39.6 м², 9/10 эт.</div>
                <div class="apartments-content__city">Луховицы</div>
              </div>
              <span class="apartments-star">
                <i class="fas fa-star"></i>
              </span>
            </a>
            <a href="#" class="apartments-item">
              <div class="apartments-img">
                <img src="images/apartment1.jpg" alt="">
              </div>
              <div class="apartments-content">
                <div class="apartments-content__price">2 000 000 ₽</div>
                <div class="apartments-content__info">1-комн. квартира, 39.6 м², 9/10 эт.</div>
                <div class="apartments-content__city">Луховицы</div>
              </div>
              <span class="apartments-star">
                <i class="fas fa-star"></i>
              </span>
            </a>
            <a href="#" class="apartments-item">
              <div class="apartments-img">
                <img src="images/apartment1.jpg" alt="">
              </div>
              <div class="apartments-content">
                <div class="apartments-content__price">2 000 000 ₽</div>
                <div class="apartments-content__info">1-комн. квартира, 39.6 м², 9/10 эт.</div>
                <div class="apartments-content__city">Луховицы</div>
              </div>
              <span class="apartments-star">
                <i class="fas fa-star"></i>
              </span>
            </a>
          </div>
        </div>
      </div>
    </div>
    
  </div>
  
  <!-- Footer -->
  
  <div class="footer-wrap">
    <div class="container">
      <div class="footer">
        <div class="footer-content">
          <div class="footer-logo">
            <a href="#">
              <img src="images/footer-logo.png" alt="">
            </a>
            <p>Брокерс-Недвижимость</p>
          </div>
          <ul class="footer-menu">
            <li><a href="#">О компании</a></li>
            <li><a href="#">Блог</a></li>
            <li><a href="#">Вакансии</a></li>
            <li><a href="#">Партнерство</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
        </div>
        <div class="footer-info">
          <div class="footer-soc">
            <div class="footer-soc__head">Присоединяйтесь к нам в соц.сетях</div>
            <ul>
              <li><a href="#"><img src="images/soc1.png" alt=""></a></li>
              <li><a href="#"><img src="images/soc2.png" alt=""></a></li>
              <li><a href="#"><img src="images/soc3.png" alt=""></a></li>
              <li><a href="#"><img src="images/soc4.png" alt=""></a></li>
              <li><a href="#"><img src="images/soc5.png" alt=""></a></li>
              <li><a href="#"><img src="images/soc6.png" alt=""></a></li>
            </ul>
          </div>
          <a href="#" class="ref">
            <span>Калькулятор ипотеки</span>
            <span class="round"><i class="fa fa-chevron-right"></i></span>
          </a>
        </div>
      </div>
      <div class="footer-objects">
        <div class="head">Объекты недвижимости <a href="#">Казань</a></div>
        <div class="footer-objects-items">
          <div class="footer-objects-item">
            <h2>Купить квартиру</h2>
            <table>
              <tbody>
                <tr>
                  <td><a href="#">1-комнатные</a></td>
                  <td>5 506</td>
                </tr>
                <tr>
                  <td><a href="#">2-комнатные</a></td>
                  <td>4 900</td>
                </tr>
                <tr>
                  <td><a href="#">3-комнатные</a></td>
                  <td>3 197</td>
                </tr>
                <tr>
                  <td><a href="#">Свободная планировка</a></td>
                  <td>176</td>
                </tr>
                <tr>
                  <td><a href="#">Квартиры-студии</a></td>
                  <td>712</td>
                </tr>
                <tr>
                  <td><a href="#">Комнаты в квартире</a></td>
                  <td>757</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="footer-objects-item">
            <h2>Коммерческая недвижимость</h2>
            <table>
              <tbody>
                <tr>
                  <td><a href="#">Купить склад</a></td>
                  <td>5 506</td>
                </tr>
                <tr>
                  <td><a href="#">Купить офис</a></td>
                  <td>4 900</td>
                </tr>
                <tr>
                  <td><a href="#">Купить помещение	</a></td>
                  <td>3 197</td>
                </tr>
                <tr>
                  <td><a href="#">Арендовать склад</a></td>
                  <td>176</td>
                </tr>
                <tr>
                  <td><a href="#">Арендовать офис</a></td>
                  <td>712</td>
                </tr>
                <tr>
                  <td><a href="#">Арендовать помещение</a></td>
                  <td>757</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="footer-objects-item">
            <h2>Новостройки</h2>
            <table>
              <tbody>
                <tr>
                  <td><a href="#">1-комнатные</a></td>
                  <td>5 506</td>
                </tr>
                <tr>
                  <td><a href="#">2-комнатные</a></td>
                  <td>4 900</td>
                </tr>
                <tr>
                  <td><a href="#">3-комнатные</a></td>
                  <td>3 197</td>
                </tr>
                <tr>
                  <td><a href="#">4+ -комнатные	</a></td>
                  <td>176</td>
                </tr>
                <tr>
                  <td><a href="#">Квартиры-студии</a></td>
                  <td>712</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="footer-objects-item">
            <h2>Загородная недвижимость</h2>
            <table>
              <tbody>
                <tr>
                  <td><a href="#">Коттедж</a></td>
                  <td>3 197</td>
                </tr>
                <tr>
                  <td><a href="#">Дом</a></td>
                  <td>176</td>
                </tr>
                <tr>
                  <td><a href="#">Дача</a></td>
                  <td>712</td>
                </tr>
                <tr>
                  <td><a href="#">Участок</a></td>
                  <td>757</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Bottom -->
  
  <div class="bottom-wrap">
    <div class="container">
      <div class="bottom">
        <div class="bottom-item">
          <p>© 2009–2018 ООО «Броверс недвижимость». Наш адрес: 420111, г. Казань, Проспект Ленина, дом 21</p>
          <p>При использовании материалов гиперссылка на название сайта.ru обязательна.</p>
        </div>
        <div class="bottom-item">
          <a href="#">Политика конфиденциальности</a>
          <p>Сайт разработан в <a href="">www.OMG.im</a></p>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Modal question -->
  
  <div class="modal-question" id="modal-question">
    <div class="modal__head">Задать вопрос</div>
    <div class="modal__text">Мы дорожим вашим мнением и учитываем все сообщения наших клиентов. После модерации обращения сотрудник компании ответит на него. Предельный срок ответа 7 календарных дней.</div>
    <form action="post" class="modal-form">
      <div class="modal-inputs">
        <div class="modal-input">
          <input type="text" placeholder="Ваше имя" onfocus="placeholder='';" onblur="placeholder='Ваше имя';" />
        </div>
        <div class="modal-input">
          <input type="text" placeholder="Электронный адрес" onfocus="placeholder='';" onblur="placeholder='Электронный адрес';" />
          <span class="modal-error">* Некорректно введен адрес. Пожалуйста, проверьте</span>
        </div>
      </div>
      <textarea placeholder="Введите интересующий Вас вопрос" onfocus="placeholder='';" onblur="placeholder='Введите интересующий Вас вопрос';"></textarea>
      <div class="modal-bottom">
        <div class="modal-bottom__compliance">Нажимая кнопку "Отправить" вы даете согласие на <a href="#">обработку персональных данных.</a></div>
        <button type="submit">Отправить</button>
      </div>
    </form>
  </div>

  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery-ui.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/main.js"></script>

</body>
</html>