<!DOCTYPE html>
<html lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Brokers</title>


  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/fontawesome-all.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/jquery-ui.min.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/media.css">
	
</head>

<body>
 
  <!-- Header -->
  
  <header class="header-wrap">
    <div class="container">
      <div class="header">
        <div class="logo">
          <a href="#">
            <img src="images/logo.png" alt="">
          </a>
        </div>
        <div class="header-body">
          <div class="header-content">
            <div class="header-top">
              <div class="header-items">
                <div class="header-item">
                  <i class="fas fa-heart"></i>
                  <a href="#">Избранное</a>
                </div>
                <div class="header-item">
                  <i class="fa fa-retweet"></i>
                  <a href="#">Сравнение </a>
                </div>
                <div class="header-item">
                  <a data-fancybox data-src="#modal-question" href="javascript:;">Задать вопрос</a>
                </div>
              </div>
              <div class="city">
                <span>Ваш город:</span>
                <a href="#">Казань</a>
                <div class="city-select">
                  <div class="city-head">
                    <span>Ваш город -</span>
                    <a href="#">Казань?</a>
                  </div>
                  <div class="city-links">
                    <a href="#">Да</a>
                    <a href="#" class="another">Выбрать другой</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="burger">
              <a href="#"><span></span></a>
            </div>
            <ul class="navigation">
              <li><a href="#">Каталог недвижимости</a></li>
              <li><a href="#">Акции</a></li>
              <li><a href="#">Новостройки</a></li>
              <li><a href="#">Собственникам</a></li>
              <li><a href="#">Услуги</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </div>
          <div class="callback">
            <a href="tel:88432070579" class="callback__tel">8 (843) 207-05-79</a>
            <div class="callback-link">
              <a href="#" class="link">Перезвоните мне</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  
  <!-- Bread -->
  
  <div class="bread-wrap">
    <div class="container">
      <ul class="bread bread-article">
        <li><a href="#">Главная</a></li>
        <li><a href="#">Блог</a></li>
        <li>Как банки работают в майские праздники</li>
      </ul>
    </div>
  </div>
  
  <!-- Catalog -->
  
  <div class="news-wrap">
    <div class="container">
      <div class="main-wrapper">
        <div class="main-body">
          
          <div class="article">
            <div class="article-top">
              <div class="article-top__date">24 Января 2018 </div>
              <a href="#" class="article-top__group">Аналитика</a>
            </div>
            <h2 class="head">Как банки работают в майские праздники</h2>
            <img src="images/article-img.jpg" alt="">
            <div class="article-item">
              <h3>Подзаголовок статьи</h3>
              <p>Lorem ipsum dolor sit amet, mea te saepe probatus. His iriure animal alterum an. Sea te debet debitis comprehensam, qui ut putent officiis. Cum quas affert complectitur ne, quo ad unum accumsan deseruisse, sumo utinam persius at cum.
              Usu utamur denique te. Nam et putent nostrum verterem, et qui dicit tamquam definitiones. Has ei eius aliquando vituperatoribus. Mei ea patrioque prodesset, duo et dicta tempor impedit. Vim malorum comprehensam delicatissimi ne, qui at reque nobis possit.
              Nam unum essent ei, at bonorum nominavi pri. Sea quis dicant expetenda cu. Amet vocent an per, at has idque fabulas intellegat. Recusabo assueverit cu vix, case euismod ne usu. Ad mei amet percipitur, at mel adhuc adipisci, per vide tollit ad.</p>
              <p>Lorem ipsum dolor sit amet, mea te saepe probatus. His iriure animal alterum an. Sea te debet debitis comprehensam, qui ut putent officiis. Cum quas affert complectitur ne, quo ad unum accumsan deseruisse, sumo utinam persius at cum.
              Usu utamur denique te. Nam et putent nostrum verterem, et qui dicit tamquam definitiones. Has ei eius aliquando vituperatoribus. Mei ea patrioque prodesset, duo et dicta tempor impedit. Vim malorum comprehensam delicatissimi ne, qui at reque nobis possit.
              Nam unum essent ei, at bonorum nominavi pri. Sea quis dicant expetenda cu. Amet vocent an per, at has idque fabulas intellegat. Recusabo assueverit cu vix, case euismod ne usu. Ad mei amet percipitur, at mel adhuc adipisci, per vide tollit ad.</p>
            </div>
            <div class="article-item">
              <h3>Подзаголовок статьи</h3>
              <p>Lorem ipsum dolor sit amet, mea te saepe probatus. His iriure animal alterum an. Sea te debet debitis comprehensam, qui ut putent officiis. Cum quas affert complectitur ne, quo ad unum accumsan deseruisse, sumo utinam persius at cum.
              Usu utamur denique te. Nam et putent nostrum verterem, et qui dicit tamquam definitiones. Has ei eius aliquando vituperatoribus. Mei ea patrioque prodesset, duo et dicta tempor impedit. Vim malorum comprehensam delicatissimi ne, qui at reque nobis possit.
              Nam unum essent ei, at bonorum nominavi pri. Sea quis dicant expetenda cu. Amet vocent an per, at has idque fabulas intellegat. Recusabo assueverit cu vix, case euismod ne usu. Ad mei amet percipitur, at mel adhuc adipisci, per vide tollit ad.</p>
              <p>Lorem ipsum dolor sit amet, mea te saepe probatus. His iriure animal alterum an. Sea te debet debitis comprehensam, qui ut putent officiis. Cum quas affert complectitur ne, quo ad unum accumsan deseruisse, sumo utinam persius at cum.
              Usu utamur denique te. Nam et putent nostrum verterem, et qui dicit tamquam definitiones. Has ei eius aliquando vituperatoribus. Mei ea patrioque prodesset, duo et dicta tempor impedit. Vim malorum comprehensam delicatissimi ne, qui at reque nobis possit.
              Nam unum essent ei, at bonorum nominavi pri. Sea quis dicant expetenda cu. Amet vocent an per, at has idque fabulas intellegat. Recusabo assueverit cu vix, case euismod ne usu. Ad mei amet percipitur, at mel adhuc adipisci, per vide tollit ad.</p>
            </div>
            <div class="article-bottom">
              <div class="tags">
                <div class="tags__head">Теги:</div>
                <ul>
                  <li><a href="#">Банки,</a></li>
                  <li><a href="#">консервы,</a></li>
                  <li><a href="#">пресервы</a></li>
                </ul>
              </div>
              <div class="soc">
                <div class="soc__head">Поделиться в соц.сетях:</div>
                <ul>
                  <li><a href="#"><img src="images/soc1.png" alt=""></a></li>
                  <li><a href="#"><img src="images/soc2.png" alt=""></a></li>
                  <li><a href="#"><img src="images/soc3.png" alt=""></a></li>
                  <li><a href="#"><img src="images/soc4.png" alt=""></a></li>
                  <li><a href="#"><img src="images/soc5.png" alt=""></a></li>
                  <li><a href="#"><img src="images/soc6.png" alt=""></a></li>
                </ul>
              </div>
            </div>
          </div>
          
        </div>
        <div class="sidebar">
         
          <div class="sidebar-sections">
            <h2>Все разделы</h2>
            <ul>
              <li><a href="#">Тендеры</a></li>
              <li><a href="#">Аналитика</a></li>
              <li><a href="#">Новости компании </a></li>
              <li><a href="#">Про бизнес</a></li>
            </ul>
          </div>
          
          <div class="sidebar-mortgage">
            <h2 class="sidebar-mortgage__head">Ипотека</h2>
            <div class="sidebar-mortgage__text">от партнеров без визита в банк</div>
            <div class="sidebar-mortgage__offer">Экономия до <span>1,0%</span> от ставки банка</div>
            <div class="calculator-item calc">
              <div class="calc-item">
                <div class="calc-item-top">
                  <p>Стоимость недвижимости, ₽</p>
                  <input type="text" class="calc-value-amount" disabled>
                </div>
                <div class="calc-value"></div>
              </div>
              <div class="calc-item">
                <div class="calc-item-top">
                  <p>Первоначальный взнос, ₽</p>
                  <input type="text" class="calc-contribution-amount" disabled>
                </div>
                <div class="calc-contribution"></div>
              </div>
              <div class="calc-item">
                <div class="calc-item-top">
                  <p>Срок кредита, лет</p>
                  <input type="text" class="calc-term-amount" disabled>
                </div>
                <div class="calc-term"></div>
              </div>
            </div>
            <div class="sidebar-mortgage__info">Мы нашли для вас <b> 48 ипотечных программ </b> в 25 банках со ставкой 10,8%</div>
            <div class="sidebar-mortgage-bottom">
              <a href="#" class="link">Смотреть предложения</a>
              <div class="sidebar-mortgage__link">
                <a href="#">и рассчитать подробнее</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- News more -->
  
  <div class="news-more-wrap">
    <div class="container">
      <div class="news-more">
        <div class="head">Еще статьи из категории <a href="#">Банки</a></div>
        <div class="news-items">
          <div class="news-item">
            <div class="news-img">
              <img src="images/news-moreImg.jpg" alt="">
            </div>
            <div class="news-content">
              <div class="news-top">
                <div class="date">24 Января 2018 </div>
                <a href="#" class="news-top__link">Тендеры</a>
              </div>
              <a href="#" class="news-content__head">Открытие жилого комплекса "Веснушки"</a>
              <p>24 января прошло официальное открытие жилого комплекса "Веснушки", который был сдан в эксплуатацию в конце 2017 года. Посмотрите, как это было великолепно. <a href="#">Подробнее</a></p>
            </div>
          </div>
          <div class="news-item">
            <div class="news-img">
              <img src="images/news-moreImg.jpg" alt="">
            </div>
            <div class="news-content">
              <div class="news-top">
                <div class="date">24 Января 2018 </div>
                <a href="#" class="news-top__link">Тендеры</a>
              </div>
              <a href="#" class="news-content__head">Открытие жилого комплекса "Веснушки"</a>
              <p>24 января прошло официальное открытие жилого комплекса "Веснушки", который был сдан в эксплуатацию в конце 2017 года. Посмотрите, как это было великолепно.  <a href="#">Подробнее</a></p>
            </div>
          </div>
          <div class="news-item">
            <div class="news-img">
              <img src="images/news-moreImg.jpg" alt="">
            </div>
            <div class="news-content">
              <div class="news-top">
                <div class="date">24 Января 2018 </div>
                <a href="#" class="news-top__link">Тендеры</a>
              </div>
              <a href="#" class="news-content__head">Открытие жилого комплекса "Веснушки"</a>
              <p>24 января прошло официальное открытие жилого комплекса "Веснушки", который был сдан в эксплуатацию в конце 2017 года. Посмотрите, как это было великолепно.  <a href="#">Подробнее</a></p>
            </div>
          </div>
        </div>
        <div class="news-more-link">
          <a href="#" class="ref">
            <span>Все материалы</span>
            <span class="round"><i class="fa fa-chevron-right"></i></span>
          </a>
        </div>
      </div>
    </div>
  </div>
  
  <!-- News more -->
  
  <div class="news-more-wrap news-popular">
    <div class="container">
      <div class="news-more">
        <div class="head">Популярные материалы</div>
        <div class="news-items">
          <div class="news-item">
            <div class="news-img">
              <img src="images/news-moreImg.jpg" alt="">
            </div>
            <div class="news-content">
              <div class="news-top">
                <div class="date">24 Января 2018 </div>
                <a href="#" class="news-top__link">Тендеры</a>
              </div>
              <a href="#" class="news-content__head">Открытие жилого комплекса "Веснушки"</a>
              <p>24 января прошло официальное открытие жилого комплекса "Веснушки", который был сдан в эксплуатацию в конце 2017 года. Посмотрите, как это было великолепно. <a href="#">Подробнее</a></p>
            </div>
          </div>
          <div class="news-item">
            <div class="news-img">
              <img src="images/news-moreImg.jpg" alt="">
            </div>
            <div class="news-content">
              <div class="news-top">
                <div class="date">24 Января 2018 </div>
                <a href="#" class="news-top__link">Тендеры</a>
              </div>
              <a href="#" class="news-content__head">Открытие жилого комплекса "Веснушки"</a>
              <p>24 января прошло официальное открытие жилого комплекса "Веснушки", который был сдан в эксплуатацию в конце 2017 года. Посмотрите, как это было великолепно.  <a href="#">Подробнее</a></p>
            </div>
          </div>
          <div class="news-item">
            <div class="news-img">
              <img src="images/news-moreImg.jpg" alt="">
            </div>
            <div class="news-content">
              <div class="news-top">
                <div class="date">24 Января 2018 </div>
                <a href="#" class="news-top__link">Тендеры</a>
              </div>
              <a href="#" class="news-content__head">Открытие жилого комплекса "Веснушки"</a>
              <p>24 января прошло официальное открытие жилого комплекса "Веснушки", который был сдан в эксплуатацию в конце 2017 года. Посмотрите, как это было великолепно.  <a href="#">Подробнее</a></p>
            </div>
          </div>
        </div>
        <div class="news-more-link">
          <a href="#" class="ref">
            <span>Все материалы</span>
            <span class="round"><i class="fa fa-chevron-right"></i></span>
          </a>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Footer -->
  
  <div class="footer-wrap">
    <div class="container">
      <div class="footer">
        <div class="footer-content">
          <div class="footer-logo">
            <a href="#">
              <img src="images/footer-logo.png" alt="">
            </a>
            <p>Брокерс-Недвижимость</p>
          </div>
          <ul class="footer-menu">
            <li><a href="#">О компании</a></li>
            <li><a href="#">Блог</a></li>
            <li><a href="#">Вакансии</a></li>
            <li><a href="#">Партнерство</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
        </div>
        <div class="footer-info">
          <div class="footer-soc">
            <div class="footer-soc__head">Присоединяйтесь к нам в соц.сетях</div>
            <ul>
              <li><a href="#"><img src="images/soc1.png" alt=""></a></li>
              <li><a href="#"><img src="images/soc2.png" alt=""></a></li>
              <li><a href="#"><img src="images/soc3.png" alt=""></a></li>
              <li><a href="#"><img src="images/soc4.png" alt=""></a></li>
              <li><a href="#"><img src="images/soc5.png" alt=""></a></li>
              <li><a href="#"><img src="images/soc6.png" alt=""></a></li>
            </ul>
          </div>
          <a href="#" class="ref">
            <span>Калькулятор ипотеки</span>
            <span class="round"><i class="fa fa-chevron-right"></i></span>
          </a>
        </div>
      </div>
      <div class="footer-objects">
        <div class="head">Объекты недвижимости <a href="#">Казань</a></div>
        <div class="footer-objects-items">
          <div class="footer-objects-item">
            <h2>Купить квартиру</h2>
            <table>
              <tbody>
                <tr>
                  <td><a href="#">1-комнатные</a></td>
                  <td>5 506</td>
                </tr>
                <tr>
                  <td><a href="#">2-комнатные</a></td>
                  <td>4 900</td>
                </tr>
                <tr>
                  <td><a href="#">3-комнатные</a></td>
                  <td>3 197</td>
                </tr>
                <tr>
                  <td><a href="#">Свободная планировка</a></td>
                  <td>176</td>
                </tr>
                <tr>
                  <td><a href="#">Квартиры-студии</a></td>
                  <td>712</td>
                </tr>
                <tr>
                  <td><a href="#">Комнаты в квартире</a></td>
                  <td>757</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="footer-objects-item">
            <h2>Коммерческая недвижимость</h2>
            <table>
              <tbody>
                <tr>
                  <td><a href="#">Купить склад</a></td>
                  <td>5 506</td>
                </tr>
                <tr>
                  <td><a href="#">Купить офис</a></td>
                  <td>4 900</td>
                </tr>
                <tr>
                  <td><a href="#">Купить помещение	</a></td>
                  <td>3 197</td>
                </tr>
                <tr>
                  <td><a href="#">Арендовать склад</a></td>
                  <td>176</td>
                </tr>
                <tr>
                  <td><a href="#">Арендовать офис</a></td>
                  <td>712</td>
                </tr>
                <tr>
                  <td><a href="#">Арендовать помещение</a></td>
                  <td>757</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="footer-objects-item">
            <h2>Новостройки</h2>
            <table>
              <tbody>
                <tr>
                  <td><a href="#">1-комнатные</a></td>
                  <td>5 506</td>
                </tr>
                <tr>
                  <td><a href="#">2-комнатные</a></td>
                  <td>4 900</td>
                </tr>
                <tr>
                  <td><a href="#">3-комнатные</a></td>
                  <td>3 197</td>
                </tr>
                <tr>
                  <td><a href="#">4+ -комнатные	</a></td>
                  <td>176</td>
                </tr>
                <tr>
                  <td><a href="#">Квартиры-студии</a></td>
                  <td>712</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="footer-objects-item">
            <h2>Загородная недвижимость</h2>
            <table>
              <tbody>
                <tr>
                  <td><a href="#">Коттедж</a></td>
                  <td>3 197</td>
                </tr>
                <tr>
                  <td><a href="#">Дом</a></td>
                  <td>176</td>
                </tr>
                <tr>
                  <td><a href="#">Дача</a></td>
                  <td>712</td>
                </tr>
                <tr>
                  <td><a href="#">Участок</a></td>
                  <td>757</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Bottom -->
  
  <div class="bottom-wrap">
    <div class="container">
      <div class="bottom">
        <div class="bottom-item">
          <p>© 2009–2018 ООО «Броверс недвижимость». Наш адрес: 420111, г. Казань, Проспект Ленина, дом 21</p>
          <p>При использовании материалов гиперссылка на название сайта.ru обязательна.</p>
        </div>
        <div class="bottom-item">
          <a href="#">Политика конфиденциальности</a>
          <p>Сайт разработан в <a href="">www.OMG.im</a></p>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Modal question -->
  
  <div class="modal-question" id="modal-question">
    <div class="modal__head">Задать вопрос</div>
    <div class="modal__text">Мы дорожим вашим мнением и учитываем все сообщения наших клиентов. После модерации обращения сотрудник компании ответит на него. Предельный срок ответа 7 календарных дней.</div>
    <form action="post" class="modal-form">
      <div class="modal-inputs">
        <div class="modal-input">
          <input type="text" placeholder="Ваше имя" onfocus="placeholder='';" onblur="placeholder='Ваше имя';" />
        </div>
        <div class="modal-input">
          <input type="text" placeholder="Электронный адрес" onfocus="placeholder='';" onblur="placeholder='Электронный адрес';" />
          <span class="modal-error">* Некорректно введен адрес. Пожалуйста, проверьте</span>
        </div>
      </div>
      <textarea placeholder="Введите интересующий Вас вопрос" onfocus="placeholder='';" onblur="placeholder='Введите интересующий Вас вопрос';"></textarea>
      <div class="modal-bottom">
        <div class="modal-bottom__compliance">Нажимая кнопку "Отправить" вы даете согласие на <a href="#">обработку персональных данных.</a></div>
        <button type="submit">Отправить</button>
      </div>
    </form>
  </div>

  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery-ui.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/main.js"></script>

</body>
</html>