<!DOCTYPE html>
<html lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Brokers</title>


  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/fontawesome-all.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/jquery-ui.min.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/media.css">
	
</head>

<body>
 
  <!-- Header -->
  
  <header class="header-wrap">
    <div class="container">
      <div class="header">
        <div class="logo">
          <a href="#">
            <img src="images/logo.png" alt="">
          </a>
        </div>
        <div class="header-body">
          <div class="header-content">
            <div class="header-top">
              <div class="header-items">
                <div class="header-item">
                  <i class="fas fa-heart"></i>
                  <a href="#">Избранное</a>
                </div>
                <div class="header-item">
                  <i class="fa fa-retweet"></i>
                  <a href="#">Сравнение </a>
                </div>
                <div class="header-item">
                  <a data-fancybox data-src="#modal-question" href="javascript:;">Задать вопрос</a>
                </div>
              </div>
              <div class="city">
                <span>Ваш город:</span>
                <a href="#">Казань</a>
                <div class="city-select">
                  <div class="city-head">
                    <span>Ваш город -</span>
                    <a href="#">Казань?</a>
                  </div>
                  <div class="city-links">
                    <a href="#">Да</a>
                    <a href="#" class="another">Выбрать другой</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="burger">
              <a href="#"><span></span></a>
            </div>
            <ul class="navigation">
              <li><a href="#">Каталог недвижимости</a></li>
              <li><a href="#">Акции</a></li>
              <li><a href="#">Новостройки</a></li>
              <li><a href="#">Собственникам</a></li>
              <li><a href="#">Услуги</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </div>
          <div class="callback">
            <a href="tel:88432070579" class="callback__tel">8 (843) 207-05-79</a>
            <div class="callback-link">
              <a href="#" class="link">Перезвоните мне</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  
  <!-- Bread -->
  
  <div class="bread-wrap">
    <div class="container">
      <ul class="bread">
        <li><a href="#">Главная</a></li>
        <li>Каталог недвижимости</li>
      </ul>
    </div>
  </div>
   
  <!-- Showcase inner -->
  
  <div class="showcase-wrap showcase-inner">
    <div class="container">
      <div class="showcase">
        <div class="showcase__head">Каталог недвижимости</div>
        <form action="#" class="select">
          <div class="select__head">Проверенное жильё находится на «Брокерс»</div>
          <div class="select-items">
            <div class="select-item">
              <select>
                <option>Купить</option>
                <option>Купить</option>
                <option>Купить</option>
              </select>
            </div>
            <div class="select-item">
              <select>
                <option>Квартира</option>
                <option>Квартира</option>
                <option>Квартира</option>
              </select>
            </div>
            <div class="select-item">
              <select>
                <option>1-комнатная</option>
                <option>1-комнатная</option>
                <option>1-комнатная</option>
              </select>
            </div>
            <div class="select-item">
              <input type="text" placeholder="От, ₽" onfocus="placeholder='';" onblur="placeholder='От, ₽';">
            </div>
            <div class="select-item">
              <input type="text" placeholder="До, ₽" onfocus="placeholder='';" onblur="placeholder='До, ₽';">
            </div>
            <div class="select-item inform">
              <select>
                <option>Город, район, метро, адрес</option>
                <option>Город, район, метро, адрес</option>
                <option>Город, район, метро, адрес</option>
              </select>
            </div>
          </div>
          <div class="select-links">
            <a href="#" class="ref">
              <span>Показать на карте</span>
              <span class="round"><i class="fa fa-chevron-right"></i></span>
            </a>
            <a href="#" class="ref find">
              <span>Найти</span>
              <span class="round"><i class="fa fa-chevron-right"></i></span>
            </a>
          </div>
        </form>
      </div>
    </div>
  </div>
  
  <!-- Catalog -->
  
  <div class="news-wrap">
    <div class="container">
      <div class="main-wrapper">
        <div class="main-body">
          
          <div class="catalog">
            <ul class="catalog-nav">
              <li class="active"><a href="#">Аренда</a></li>
              <li><a href="#">Покупка</a></li>
              <li><a href="#">Посуточно</a></li>
            </ul>
            <div class="catalog-top">
              <ul class="catalog-category">
                <li class="active"><a href="#">Все</a></li>
                <li><a href="#">Сданные</a></li>
                <li><a href="#">Строящиеся</a></li>
              </ul>
              <div class="catalog-sort">
                <span>Сортировать</span>
                <select>
                  <option>По цене возрастанию</option>
                  <option>По цене возрастанию</option>
                  <option>По цене возрастанию</option>
                </select>
              </div>
            </div>
            <div class="catalog-items">
              <div class="catalog-item">
                <a href="#" class="catalog-img">
                  <img src="images/catalog-img.jpg" alt="">
                </a>
                <div class="catalog-content">
                  <div class="catalog-elem">
                    <a href="#" class="catalog-content__head">2-комнатная квартира, 76 м<sup>2</sup></a>
                    <div class="catalog-content__address">М Северный вокзал, 22 мин. пешком ул. Чистопольская, 114</div>
                    <ul class="catalog-images">
                      <li><i class="fas fa-heart"></i></li>
                      <li><i class="fa fa-retweet"></i></li>
                      <li><i class="fa fa-times"></i></li>
                    </ul>
                  </div>
                  <div class="catalog-elem">
                    <div class="catalog-cost">
                      <div class="value">5, 55 млн ₽</div>
                      <div class="price">75 000 Р / м<sup>2</sup></div>
                    </div>
                    <div class="catalog-content__text">Свободная продажа, торг 7 этаж из 14</div>
                    <div class="catalog-content__date">28 марта 2018 </div>
                  </div>
                </div>
              </div>
              <div class="catalog-item">
                <a href="#" class="catalog-img">
                  <img src="images/catalog-img.jpg" alt="">
                </a>
                <div class="catalog-content">
                  <div class="catalog-elem">
                    <a href="#" class="catalog-content__head">2-комнатная квартира, 76 м<sup>2</sup></a>
                    <div class="catalog-content__address">М Северный вокзал, 22 мин. пешком ул. Чистопольская, 114</div>
                    <ul class="catalog-images">
                      <li><i class="fas fa-heart"></i></li>
                      <li><i class="fa fa-retweet"></i></li>
                      <li><i class="fa fa-times"></i></li>
                    </ul>
                  </div>
                  <div class="catalog-elem">
                    <div class="catalog-cost">
                      <div class="value">5, 55 млн ₽</div>
                      <div class="price">75 000 Р / м<sup>2</sup></div>
                    </div>
                    <div class="catalog-content__text">Свободная продажа, торг 7 этаж из 14</div>
                    <div class="catalog-content__date">28 марта 2018 </div>
                  </div>
                </div>
              </div>
              <div class="catalog-item">
                <a href="#" class="catalog-img">
                  <img src="images/catalog-img.jpg" alt="">
                </a>
                <div class="catalog-content">
                  <div class="catalog-elem">
                    <a href="#" class="catalog-content__head">2-комнатная квартира, 76 м<sup>2</sup></a>
                    <div class="catalog-content__address">М Северный вокзал, 22 мин. пешком ул. Чистопольская, 114</div>
                    <ul class="catalog-images">
                      <li><i class="fas fa-heart"></i></li>
                      <li><i class="fa fa-retweet"></i></li>
                      <li><i class="fa fa-times"></i></li>
                    </ul>
                  </div>
                  <div class="catalog-elem">
                    <div class="catalog-cost">
                      <div class="value">5, 55 млн ₽</div>
                      <div class="price">75 000 Р / м<sup>2</sup></div>
                    </div>
                    <div class="catalog-content__text">Свободная продажа, торг 7 этаж из 14</div>
                    <div class="catalog-content__date">28 марта 2018 </div>
                  </div>
                </div>
              </div>
              <div class="catalog-item">
                <a href="#" class="catalog-img">
                  <img src="images/catalog-img.jpg" alt="">
                </a>
                <div class="catalog-content">
                  <div class="catalog-elem">
                    <a href="#" class="catalog-content__head">2-комнатная квартира, 76 м<sup>2</sup></a>
                    <div class="catalog-content__address">М Северный вокзал, 22 мин. пешком ул. Чистопольская, 114</div>
                    <ul class="catalog-images">
                      <li><i class="fas fa-heart"></i></li>
                      <li><i class="fa fa-retweet"></i></li>
                      <li><i class="fa fa-times"></i></li>
                    </ul>
                  </div>
                  <div class="catalog-elem">
                    <div class="catalog-cost">
                      <div class="value">5, 55 млн ₽</div>
                      <div class="price">75 000 Р / м<sup>2</sup></div>
                    </div>
                    <div class="catalog-content__text">Свободная продажа, торг 7 этаж из 14</div>
                    <div class="catalog-content__date">28 марта 2018 </div>
                  </div>
                </div>
              </div>
              <div class="catalog-item">
                <a href="#" class="catalog-img">
                  <img src="images/catalog-img.jpg" alt="">
                </a>
                <div class="catalog-content">
                  <div class="catalog-elem">
                    <a href="#" class="catalog-content__head">2-комнатная квартира, 76 м<sup>2</sup></a>
                    <div class="catalog-content__address">М Северный вокзал, 22 мин. пешком ул. Чистопольская, 114</div>
                    <ul class="catalog-images">
                      <li><i class="fas fa-heart"></i></li>
                      <li><i class="fa fa-retweet"></i></li>
                      <li><i class="fa fa-times"></i></li>
                    </ul>
                  </div>
                  <div class="catalog-elem">
                    <div class="catalog-cost">
                      <div class="value">5, 55 млн ₽</div>
                      <div class="price">75 000 Р / м<sup>2</sup></div>
                    </div>
                    <div class="catalog-content__text">Свободная продажа, торг 7 этаж из 14</div>
                    <div class="catalog-content__date">28 марта 2018 </div>
                  </div>
                </div>
              </div>
              <div class="catalog-item">
                <a href="#" class="catalog-img">
                  <img src="images/catalog-img.jpg" alt="">
                </a>
                <div class="catalog-content">
                  <div class="catalog-elem">
                    <a href="#" class="catalog-content__head">2-комнатная квартира, 76 м<sup>2</sup></a>
                    <div class="catalog-content__address">М Северный вокзал, 22 мин. пешком ул. Чистопольская, 114</div>
                    <ul class="catalog-images">
                      <li><i class="fas fa-heart"></i></li>
                      <li><i class="fa fa-retweet"></i></li>
                      <li><i class="fa fa-times"></i></li>
                    </ul>
                  </div>
                  <div class="catalog-elem">
                    <div class="catalog-cost">
                      <div class="value">5, 55 млн ₽</div>
                      <div class="price">75 000 Р / м<sup>2</sup></div>
                    </div>
                    <div class="catalog-content__text">Свободная продажа, торг 7 этаж из 14</div>
                    <div class="catalog-content__date">28 марта 2018 </div>
                  </div>
                </div>
              </div>
              <div class="catalog-item">
                <a href="#" class="catalog-img">
                  <img src="images/catalog-img.jpg" alt="">
                </a>
                <div class="catalog-content">
                  <div class="catalog-elem">
                    <a href="#" class="catalog-content__head">2-комнатная квартира, 76 м<sup>2</sup></a>
                    <div class="catalog-content__address">М Северный вокзал, 22 мин. пешком ул. Чистопольская, 114</div>
                    <ul class="catalog-images">
                      <li><i class="fas fa-heart"></i></li>
                      <li><i class="fa fa-retweet"></i></li>
                      <li><i class="fa fa-times"></i></li>
                    </ul>
                  </div>
                  <div class="catalog-elem">
                    <div class="catalog-cost">
                      <div class="value">5, 55 млн ₽</div>
                      <div class="price">75 000 Р / м<sup>2</sup></div>
                    </div>
                    <div class="catalog-content__text">Свободная продажа, торг 7 этаж из 14</div>
                    <div class="catalog-content__date">28 марта 2018 </div>
                  </div>
                </div>
              </div>
              <div class="catalog-item">
                <a href="#" class="catalog-img">
                  <img src="images/catalog-img.jpg" alt="">
                </a>
                <div class="catalog-content">
                  <div class="catalog-elem">
                    <a href="#" class="catalog-content__head">2-комнатная квартира, 76 м<sup>2</sup></a>
                    <div class="catalog-content__address">М Северный вокзал, 22 мин. пешком ул. Чистопольская, 114</div>
                    <ul class="catalog-images">
                      <li><i class="fas fa-heart"></i></li>
                      <li><i class="fa fa-retweet"></i></li>
                      <li><i class="fa fa-times"></i></li>
                    </ul>
                  </div>
                  <div class="catalog-elem">
                    <div class="catalog-cost">
                      <div class="value">5, 55 млн ₽</div>
                      <div class="price">75 000 Р / м<sup>2</sup></div>
                    </div>
                    <div class="catalog-content__text">Свободная продажа, торг 7 этаж из 14</div>
                    <div class="catalog-content__date">28 марта 2018 </div>
                  </div>
                </div>
              </div>
            </div>
            <ul class="main-pagination">
              <li class="prev"><a href="#"><i class="fa fa-angle-double-left"></i></a></li>
              <li class="active"><a href="#">1</a></li>
              <li><a href="#">2</a></li>
              <li><a href="#">3</a></li>
              <li><a href="#">4</a></li>
              <li><a href="#">5</a></li>
              <li><a href="#">...</a></li>
              <li><a href="#">21</a></li>
              <li><a href="#">22</a></li>
              <li><a href="#">23</a></li>
              <li class="next"><a href="#"><i class="fa fa-angle-double-right"></i></a></li>
            </ul>
          </div>
          
        </div>
        <div class="sidebar">
         
          <!-- Sidebar issues -->
         
          <div class="sidebar-issues products-issues">
            <img src="images/consult-img.jpg" alt="">
          </div>
          
          <!-- Sidebar mortgage -->
          
          <div class="sidebar-mortgage">
            <h2 class="sidebar-mortgage__head">Ипотека</h2>
            <div class="sidebar-mortgage__text">от партнеров без визита в банк</div>
            <div class="sidebar-mortgage__offer">Экономия до <span>1,0%</span> от ставки банка</div>
            <div class="calculator-item calc">
              <div class="calc-item">
                <div class="calc-item-top">
                  <p>Стоимость недвижимости, ₽</p>
                  <input type="text" class="calc-value-amount" disabled>
                </div>
                <div class="calc-value"></div>
              </div>
              <div class="calc-item">
                <div class="calc-item-top">
                  <p>Первоначальный взнос, ₽</p>
                  <input type="text" class="calc-contribution-amount" disabled>
                </div>
                <div class="calc-contribution"></div>
              </div>
              <div class="calc-item">
                <div class="calc-item-top">
                  <p>Срок кредита, лет</p>
                  <input type="text" class="calc-term-amount" disabled>
                </div>
                <div class="calc-term"></div>
              </div>
            </div>
            <div class="sidebar-mortgage__info">Мы нашли для вас <b> 48 ипотечных программ </b> в 25 банках со ставкой 10,8%</div>
            <div class="sidebar-mortgage-bottom">
              <a href="#" class="link">Смотреть предложения</a>
              <div class="sidebar-mortgage__link">
                <a href="#">и рассчитать подробнее</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Main advt -->
  
  <div class="main-advt-wrap">
    <div class="container">
      <div class="main-advt">
        <h2>Заголовок рекламного текста Н2</h2>
        <p>Lorem ipsum dolor sit amet, mel habeo mucius no, dicta nostrud ne eum. An adipisci volutpat usu, pro copiosae praesent reformidans te. In oblique verterem tincidunt per, elitr abhorreant eam ne. Consul appareat no eam, purto wisi posidonium cu quo. Sit vitae salutatus moderatius et. Nec ne illum delicata, facete conceptam reprehendunt ea quo. Ut euismod repudiare instructior per, no usu melius equidem repudiare, eos ea quando conclusionemque.</p>
        <p>Assueverit vituperatoribus eam id. Hinc falli tantas te sed. At summo intellegebat duo, ea semper invidunt voluptatibus sea, et mea rebum quaestio hendrerit. Mei an nemore lucilius concludaturque. Vix nisl iriure te, an eam consequat elaboraret. In noluisse definitiones duo. Est scripta virtute voluptatibus no. Agam quot senserit est in. Mutat posidonium conclusionemque per et. Eum id natum populo, qui an sumo essent.</p>
        <p>In admodum omnesque mea, euismod recusabo ei vix. No eam eius ullum placerat, ex dico probatus vim, in quo possit nostrud mandamus. Usu ex senserit indoctum cotidieque, cum eruditi appetere te. Pro an aliquip comprehensam, virtute nostrud gubergren per no. Quo ei fabulas recusabo.</p>
        <p>Id menandri antiopam pri, cum eu wisi dicant. Mei scripta dissentias an. Est id magna ornatus menandri. Ne fugit causae nam. No erant deterruisset eum, vim in nisl audire propriae, quem nullam efficiantur ut vim. Harum equidem invidunt has ne, pri no natum munere, et doming discere pro.</p>
        <p>Elaboraret adversarium ei eum. Vel ex persecuti vituperatoribus, veri affert ius no. Adipisci recteque forensibus mei ea. At pri nulla clita maluisset, eam cibo docendi perfecto eu, mea dolor semper te. Mei dicant putant consequuntur ea, eos stet adolescens ne, veri audiam vivendum sed no. Has no ponderum interesset, per ad debitis lobortis tractatos, nam reque justo ignota ut. Eos suas ponderum platonem te, et eam tibique hendrerit voluptatum.</p>
      </div>
    </div>
  </div>
  
  <!-- Special offer -->
  
  <div class="object-wrap">
    <div class="container">
      <div class="object">
        <div class="head">Спецпредложения недели</div>
        <div class="object-items">
          <div class="object-item">
            <a href="#" class="object-img">
              <img src="images/object-img.jpg" alt="">
            </a>
            <div class="object-content">
              <div class="object-top">
                <a href="#" class="object-top__head">1-комн. кв., 35 м2, 6/9 этаж</a>
                <ul class="object-images">
                  <li><i class="fas fa-heart"></i></li>
                  <li><i class="fa fa-retweet"></i></li>
                </ul>
              </div>
              <div class="object-info">
                <div class="price">2 100 000 ₽</div>
                <div class="square-meter">60 000 ₽/м<sup>2</sup></div>
              </div>
              <div class="object-content__text">Республика Татарстан, Казань, р-н Авиастроительный, мкр. Соцгород, м. Авиастроительная, улица Побежимова, 57</div>
            </div>
          </div>
          <div class="object-item">
            <a href="#" class="object-img">
              <img src="images/object-img.jpg" alt="">
            </a>
            <div class="object-content">
              <div class="object-top">
                <a href="#" class="object-top__head">1-комн. кв., 35 м2, 6/9 этаж</a>
                <ul class="object-images">
                  <li><i class="fas fa-heart"></i></li>
                  <li><i class="fa fa-retweet"></i></li>
                </ul>
              </div>
              <div class="object-info">
                <div class="price">2 100 000 ₽</div>
                <div class="square-meter">60 000 ₽/м<sup>2</sup></div>
              </div>
              <div class="object-content__text">Республика Татарстан, Казань, р-н Авиастроительный, мкр. Соцгород, м. Авиастроительная, улица Побежимова, 57</div>
            </div>
          </div>
          <div class="object-item">
            <a href="#" class="object-img">
              <img src="images/object-img.jpg" alt="">
            </a>
            <div class="object-content">
              <div class="object-top">
                <a href="#" class="object-top__head">1-комн. кв., 35 м2, 6/9 этаж</a>
                <ul class="object-images">
                  <li><i class="fas fa-heart"></i></li>
                  <li><i class="fa fa-retweet"></i></li>
                </ul>
              </div>
              <div class="object-info">
                <div class="price">2 100 000 ₽</div>
                <div class="square-meter">60 000 ₽/м<sup>2</sup></div>
              </div>
              <div class="object-content__text">Республика Татарстан, Казань, р-н Авиастроительный, мкр. Соцгород, м. Авиастроительная, улица Побежимова, 57</div>
            </div>
          </div>
          <div class="object-item">
            <a href="#" class="object-img">
              <img src="images/object-img.jpg" alt="">
            </a>
            <div class="object-content">
              <div class="object-top">
                <a href="#" class="object-top__head">1-комн. кв., 35 м2, 6/9 этаж</a>
                <ul class="object-images">
                  <li><i class="fas fa-heart"></i></li>
                  <li><i class="fa fa-retweet"></i></li>
                </ul>
              </div>
              <div class="object-info">
                <div class="price">2 100 000 ₽</div>
                <div class="square-meter">60 000 ₽/м<sup>2</sup></div>
              </div>
              <div class="object-content__text">Республика Татарстан, Казань, р-н Авиастроительный, мкр. Соцгород, м. Авиастроительная, улица Побежимова, 57</div>
            </div>
          </div>
        </div>
        <div class="object-link">
          <a href="#" class="ref">
            <span>Все спецпредложения</span>
            <span class="round"><i class="fa fa-chevron-right"></i></span>
          </a>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Footer -->
  
  <div class="footer-wrap">
    <div class="container">
      <div class="footer">
        <div class="footer-content">
          <div class="footer-logo">
            <a href="#">
              <img src="images/footer-logo.png" alt="">
            </a>
            <p>Брокерс-Недвижимость</p>
          </div>
          <ul class="footer-menu">
            <li><a href="#">О компании</a></li>
            <li><a href="#">Блог</a></li>
            <li><a href="#">Вакансии</a></li>
            <li><a href="#">Партнерство</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
        </div>
        <div class="footer-info">
          <div class="footer-soc">
            <div class="footer-soc__head">Присоединяйтесь к нам в соц.сетях</div>
            <ul>
              <li><a href="#"><img src="images/soc1.png" alt=""></a></li>
              <li><a href="#"><img src="images/soc2.png" alt=""></a></li>
              <li><a href="#"><img src="images/soc3.png" alt=""></a></li>
              <li><a href="#"><img src="images/soc4.png" alt=""></a></li>
              <li><a href="#"><img src="images/soc5.png" alt=""></a></li>
              <li><a href="#"><img src="images/soc6.png" alt=""></a></li>
            </ul>
          </div>
          <a href="#" class="ref">
            <span>Калькулятор ипотеки</span>
            <span class="round"><i class="fa fa-chevron-right"></i></span>
          </a>
        </div>
      </div>
      <div class="footer-objects">
        <div class="head">Объекты недвижимости <a href="#">Казань</a></div>
        <div class="footer-objects-items">
          <div class="footer-objects-item">
            <h2>Купить квартиру</h2>
            <table>
              <tbody>
                <tr>
                  <td><a href="#">1-комнатные</a></td>
                  <td>5 506</td>
                </tr>
                <tr>
                  <td><a href="#">2-комнатные</a></td>
                  <td>4 900</td>
                </tr>
                <tr>
                  <td><a href="#">3-комнатные</a></td>
                  <td>3 197</td>
                </tr>
                <tr>
                  <td><a href="#">Свободная планировка</a></td>
                  <td>176</td>
                </tr>
                <tr>
                  <td><a href="#">Квартиры-студии</a></td>
                  <td>712</td>
                </tr>
                <tr>
                  <td><a href="#">Комнаты в квартире</a></td>
                  <td>757</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="footer-objects-item">
            <h2>Коммерческая недвижимость</h2>
            <table>
              <tbody>
                <tr>
                  <td><a href="#">Купить склад</a></td>
                  <td>5 506</td>
                </tr>
                <tr>
                  <td><a href="#">Купить офис</a></td>
                  <td>4 900</td>
                </tr>
                <tr>
                  <td><a href="#">Купить помещение	</a></td>
                  <td>3 197</td>
                </tr>
                <tr>
                  <td><a href="#">Арендовать склад</a></td>
                  <td>176</td>
                </tr>
                <tr>
                  <td><a href="#">Арендовать офис</a></td>
                  <td>712</td>
                </tr>
                <tr>
                  <td><a href="#">Арендовать помещение</a></td>
                  <td>757</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="footer-objects-item">
            <h2>Новостройки</h2>
            <table>
              <tbody>
                <tr>
                  <td><a href="#">1-комнатные</a></td>
                  <td>5 506</td>
                </tr>
                <tr>
                  <td><a href="#">2-комнатные</a></td>
                  <td>4 900</td>
                </tr>
                <tr>
                  <td><a href="#">3-комнатные</a></td>
                  <td>3 197</td>
                </tr>
                <tr>
                  <td><a href="#">4+ -комнатные	</a></td>
                  <td>176</td>
                </tr>
                <tr>
                  <td><a href="#">Квартиры-студии</a></td>
                  <td>712</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="footer-objects-item">
            <h2>Загородная недвижимость</h2>
            <table>
              <tbody>
                <tr>
                  <td><a href="#">Коттедж</a></td>
                  <td>3 197</td>
                </tr>
                <tr>
                  <td><a href="#">Дом</a></td>
                  <td>176</td>
                </tr>
                <tr>
                  <td><a href="#">Дача</a></td>
                  <td>712</td>
                </tr>
                <tr>
                  <td><a href="#">Участок</a></td>
                  <td>757</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Bottom -->
  
  <div class="bottom-wrap">
    <div class="container">
      <div class="bottom">
        <div class="bottom-item">
          <p>© 2009–2018 ООО «Броверс недвижимость». Наш адрес: 420111, г. Казань, Проспект Ленина, дом 21</p>
          <p>При использовании материалов гиперссылка на название сайта.ru обязательна.</p>
        </div>
        <div class="bottom-item">
          <a href="#">Политика конфиденциальности</a>
          <p>Сайт разработан в <a href="">www.OMG.im</a></p>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Modal question -->
  
  <div class="modal-question" id="modal-question">
    <div class="modal__head">Задать вопрос</div>
    <div class="modal__text">Мы дорожим вашим мнением и учитываем все сообщения наших клиентов. После модерации обращения сотрудник компании ответит на него. Предельный срок ответа 7 календарных дней.</div>
    <form action="post" class="modal-form">
      <div class="modal-inputs">
        <div class="modal-input">
          <input type="text" placeholder="Ваше имя" onfocus="placeholder='';" onblur="placeholder='Ваше имя';" />
        </div>
        <div class="modal-input">
          <input type="text" placeholder="Электронный адрес" onfocus="placeholder='';" onblur="placeholder='Электронный адрес';" />
          <span class="modal-error">* Некорректно введен адрес. Пожалуйста, проверьте</span>
        </div>
      </div>
      <textarea placeholder="Введите интересующий Вас вопрос" onfocus="placeholder='';" onblur="placeholder='Введите интересующий Вас вопрос';"></textarea>
      <div class="modal-bottom">
        <div class="modal-bottom__compliance">Нажимая кнопку "Отправить" вы даете согласие на <a href="#">обработку персональных данных.</a></div>
        <button type="submit">Отправить</button>
      </div>
    </form>
  </div>

  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery-ui.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/main.js"></script>

</body>
</html>