<!DOCTYPE html>
<html lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Brokers</title>


  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/fontawesome-all.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/jquery-ui.min.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/media.css">
	
</head>

<body>
 
  <!-- Header -->
  
  <header class="header-wrap">
    <div class="container">
      <div class="header">
        <div class="logo">
          <a href="#">
            <img src="images/logo.png" alt="">
          </a>
        </div>
        <div class="header-body">
          <div class="header-content">
            <div class="header-top">
              <div class="header-items">
                <div class="header-item">
                  <img src="images/header-item1.png" alt="">
                  <a href="#">Избранное</a>
                </div>
                <div class="header-item">
                  <img src="images/header-item2.png" alt="">
                  <a href="#">Сравнение </a>
                </div>
                <div class="header-item">
                  <a data-fancybox data-src="#modal-question" href="javascript:;">Задать вопрос</a>
                </div>
              </div>
              <div class="city">
                <span>Ваш город:</span>
                <a href="#">Казань</a>
                <div class="city-select">
                  <div class="city-head">
                    <span>Ваш город -</span>
                    <a href="#">Казань?</a>
                  </div>
                  <div class="city-links">
                    <a href="#">Да</a>
                    <a href="#" class="another">Выбрать другой</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="burger">
              <a href="#"><span></span></a>
            </div>
            <ul class="navigation">
              <li><a href="#">Каталог недвижимости</a></li>
              <li><a href="#">Акции</a></li>
              <li><a href="#">Новостройки</a></li>
              <li><a href="#">Собственникам</a></li>
              <li><a href="#">Услуги</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </div>
          <div class="callback">
            <a href="tel:88432070579" class="callback__tel">8 (843) 207-05-79</a>
            <div class="callback-link">
              <a href="#" class="link">Перезвоните мне</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
   
  <div class="compare-wrapper">
    
    <!-- Bread -->
   
    <div class="bread-wrap">
      <div class="container">
        <ul class="bread">
         <li><a href="#">Главная</a></li>
         <li>Сравнение</li>
       </ul>
      </div>
    </div>

    <!-- Compare -->
    
    <div class="container">
      <div class="compare">
        <div class="compare-head">Сравнение</div>
        <label class="compare-check">
          <input type="checkbox">
          <div class="compare-check__text">Показать только отличия</div>
        </label>
        <div class="compare-body">
          <ul class="compare-tabs">
            <li class="active"><a href="#">Квартиры <span>(3)</span></a></li>
            <li><a href="#">Дом, земли <span>(1)</span></a></li>
          </ul>
          <div class="compare-items">
            <div class="compare-item active">
              <div class="compare-slider">
                <div class="object-item">
                  <a href="#" class="object-img">
                    <img src="images/compare1.jpg" alt="">
                  </a>
                  <div class="object-content">
                    <div class="object-top">
                      <a href="#" class="object-top__head">3-комн. кв., 80 м2, 12/16 этаж</a>
                    </div>
                    <div class="object-info">
                      <div class="price">5 800 000 ₽</div>
                      <div class="square-meter">72 050 ₽/м<sup>2</sup></div>
                    </div>
                    <div class="object-content__text">Республика Татарстан, Казань, р-н Приволжский, ... </div>
                    <ul class="object-images">
                      <li><i class="fas fa-heart"></i></li>
                      <li><i class="fa fa-retweet"></i></li>
                      <li><i class="fas fa-times"></i></li>
                    </ul>
                  </div>
                </div>
                <div class="object-item">
                  <a href="#" class="object-img">
                    <img src="images/compare2.jpg" alt="">
                  </a>
                  <div class="object-content">
                    <div class="object-top">
                      <a href="#" class="object-top__head">1-комн. кв., 25 м2, 13/19 этаж</a>
                    </div>
                    <div class="object-info">
                      <div class="price">2 880 000 ₽</div>
                      <div class="square-meter">114 286 ₽/м<sup>2</sup></div>
                    </div>
                    <div class="object-content__text">Республика Татарстан, Казань, р-н Советский, ... </div>
                    <ul class="object-images">
                      <li><i class="fas fa-heart"></i></li>
                      <li><i class="fa fa-retweet"></i></li>
                      <li><i class="fas fa-times"></i></li>
                    </ul>
                  </div>
                </div>
                <div class="object-item">
                  <a href="#" class="object-img">
                    <img src="images/compare3.jpg" alt="">
                  </a>
                  <div class="object-content">
                    <div class="object-top">
                      <a href="#" class="object-top__head">2-комн. кв., 83 м2, 1/9 этаж</a>
                    </div>
                    <div class="object-info">
                      <div class="price">5 890 000 ₽</div>
                      <div class="square-meter">70 964 ₽/м<sup>2</sup></div>
                    </div>
                    <div class="object-content__text">Республика Татарстан, Казань, р-н Авиастроительный, ... </div>
                    <ul class="object-images">
                      <li><i class="fas fa-heart"></i></li>
                      <li><i class="fa fa-retweet"></i></li>
                      <li><i class="fas fa-times"></i></li>
                    </ul>
                  </div>
                </div>
                <div class="object-item">
                  <a href="#" class="object-img">
                    <img src="images/compare2.jpg" alt="">
                  </a>
                  <div class="object-content">
                    <div class="object-top">
                      <a href="#" class="object-top__head">1-комн. кв., 25 м2, 13/19 этаж</a>
                    </div>
                    <div class="object-info">
                      <div class="price">2 880 000 ₽</div>
                      <div class="square-meter">114 286 ₽/м<sup>2</sup></div>
                    </div>
                    <div class="object-content__text">Республика Татарстан, Казань, р-н Советский, ... </div>
                    <ul class="object-images">
                      <li><i class="fas fa-heart"></i></li>
                      <li><i class="fa fa-retweet"></i></li>
                      <li><i class="fas fa-times"></i></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="compare-item">
              <div class="compare-slider">
                <div class="object-item">
                  <a href="#" class="object-img">
                    <img src="images/compare2.jpg" alt="">
                  </a>
                  <div class="object-content">
                    <div class="object-top">
                      <a href="#" class="object-top__head">1-комн. кв., 25 м2, 13/19 этаж</a>
                    </div>
                    <div class="object-info">
                      <div class="price">2 880 000 ₽</div>
                      <div class="square-meter">114 286 ₽/м<sup>2</sup></div>
                    </div>
                    <div class="object-content__text">Республика Татарстан, Казань, р-н Советский, ... </div>
                    <ul class="object-images">
                      <li><i class="fas fa-heart"></i></li>
                      <li><i class="fa fa-retweet"></i></li>
                      <li><i class="fas fa-times"></i></li>
                    </ul>
                  </div>
                </div>
                <div class="object-item">
                  <a href="#" class="object-img">
                    <img src="images/compare1.jpg" alt="">
                  </a>
                  <div class="object-content">
                    <div class="object-top">
                      <a href="#" class="object-top__head">3-комн. кв., 80 м2, 12/16 этаж</a>
                    </div>
                    <div class="object-info">
                      <div class="price">5 800 000 ₽</div>
                      <div class="square-meter">72 050 ₽/м<sup>2</sup></div>
                    </div>
                    <div class="object-content__text">Республика Татарстан, Казань, р-н Приволжский, ... </div>
                    <ul class="object-images">
                      <li><i class="fas fa-heart"></i></li>
                      <li><i class="fa fa-retweet"></i></li>
                      <li><i class="fas fa-times"></i></li>
                    </ul>
                  </div>
                </div>
                <div class="object-item">
                  <a href="#" class="object-img">
                    <img src="images/compare3.jpg" alt="">
                  </a>
                  <div class="object-content">
                    <div class="object-top">
                      <a href="#" class="object-top__head">2-комн. кв., 83 м2, 1/9 этаж</a>
                    </div>
                    <div class="object-info">
                      <div class="price">5 890 000 ₽</div>
                      <div class="square-meter">70 964 ₽/м<sup>2</sup></div>
                    </div>
                    <div class="object-content__text">Республика Татарстан, Казань, р-н Авиастроительный, ... </div>
                    <ul class="object-images">
                      <li><i class="fas fa-heart"></i></li>
                      <li><i class="fa fa-retweet"></i></li>
                      <li><i class="fas fa-times"></i></li>
                    </ul>
                  </div>
                </div>
                <div class="object-item">
                  <a href="#" class="object-img">
                    <img src="images/compare2.jpg" alt="">
                  </a>
                  <div class="object-content">
                    <div class="object-top">
                      <a href="#" class="object-top__head">1-комн. кв., 25 м2, 13/19 этаж</a>
                    </div>
                    <div class="object-info">
                      <div class="price">2 880 000 ₽</div>
                      <div class="square-meter">114 286 ₽/м<sup>2</sup></div>
                    </div>
                    <div class="object-content__text">Республика Татарстан, Казань, р-н Советский, ... </div>
                    <ul class="object-images">
                      <li><i class="fas fa-heart"></i></li>
                      <li><i class="fa fa-retweet"></i></li>
                      <li><i class="fas fa-times"></i></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
  </div>
  
  <!-- Compare table -->
  
  <div class="container">
    <div class="compare-section">
      <table class="compare-table">
        <tbody>
          <tr>
            <td>Улица</td>
          </tr>
          <tr>
            <td>Цена, руб.</td>
          </tr>
          <tr>
            <td>Площадь, м²</td>
          </tr>
          <tr>
            <td>Кол-во комнат</td>
          </tr>
          <tr>
            <td>Жилая площадь, м²</td>
          </tr>
          <tr>
            <td>Площадь кухни, м²</td>
          </tr>
          <tr>
            <td>Этаж</td>
          </tr>
          <tr>
            <td>Район</td>
          </tr>
          <tr>
            <td>Метро</td>
          </tr>
        </tbody>
      </table>
      <div class="compare-info-wrap">
        <div class="compare-info active">
          <div class="compare-info-items">
            <ul class="compare-info-item">
              <li>Проспект Ямашева</li>
              <li>5 800 000</li>
              <li>80</li>
              <li>3</li>
              <li>57</li>
              <li>14</li>
              <li>12</li>
              <li>Приволжский</li>
              <li>Проспект Победы</li>
            </ul>
            <ul class="compare-info-item">
              <li>Аделя Кутуя</li>
              <li>2 880 000</li>
              <li>25</li>
              <li>1</li>
              <li>18</li>
              <li>5</li>
              <li>13</li>
              <li>Советский</li>
              <li>Проспект Победы</li>
            </ul>
            <ul class="compare-info-item">
              <li>Даурская</li>
              <li>5 890 000</li>
              <li>83</li>
              <li>2</li>
              <li>71</li>
              <li>12</li>
              <li>1</li>
              <li>Авиастроительный</li>
              <li>Проспект Победы</li>
            </ul>
            <ul class="compare-info-item">
              <li>Аделя Кутуя</li>
              <li>2 880 000</li>
              <li>25</li>
              <li>1</li>
              <li>18</li>
              <li>5</li>
              <li>13</li>
              <li>Советский</li>
              <li>Проспект Победы</li>
            </ul>
          </div>
        </div>
        <div class="compare-info">
          <div class="compare-info-items">
            <ul class="compare-info-item">
              <li>Аделя Кутуя</li>
              <li>2 880 000</li>
              <li>25</li>
              <li>1</li>
              <li>18</li>
              <li>5</li>
              <li>13</li>
              <li>Советский</li>
              <li>Проспект Победы</li>
            </ul>
            <ul class="compare-info-item">
              <li>Проспект Ямашева</li>
              <li>5 800 000</li>
              <li>80</li>
              <li>3</li>
              <li>57</li>
              <li>14</li>
              <li>12</li>
              <li>Приволжский</li>
              <li>Проспект Победы</li>
            </ul>
            <ul class="compare-info-item">
              <li>Даурская</li>
              <li>5 890 000</li>
              <li>83</li>
              <li>2</li>
              <li>71</li>
              <li>12</li>
              <li>1</li>
              <li>Авиастроительный</li>
              <li>Проспект Победы</li>
            </ul>
            <ul class="compare-info-item">
              <li>Аделя Кутуя</li>
              <li>2 880 000</li>
              <li>25</li>
              <li>1</li>
              <li>18</li>
              <li>5</li>
              <li>13</li>
              <li>Советский</li>
              <li>Проспект Победы</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Footer -->
  
  <div class="footer-wrap">
    <div class="container">
      <div class="footer">
        <div class="footer-content">
          <div class="footer-logo">
            <a href="#">
              <img src="images/footer-logo.png" alt="">
            </a>
            <p>Брокерс-Недвижимость</p>
          </div>
          <ul class="footer-menu">
            <li><a href="#">О компании</a></li>
            <li><a href="#">Блог</a></li>
            <li><a href="#">Вакансии</a></li>
            <li><a href="#">Партнерство</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
        </div>
        <div class="footer-info">
          <div class="footer-soc">
            <div class="footer-soc__head">Присоединяйтесь к нам в соц.сетях</div>
            <ul>
              <li><a href="#"><img src="images/soc1.png" alt=""></a></li>
              <li><a href="#"><img src="images/soc2.png" alt=""></a></li>
              <li><a href="#"><img src="images/soc3.png" alt=""></a></li>
              <li><a href="#"><img src="images/soc4.png" alt=""></a></li>
              <li><a href="#"><img src="images/soc5.png" alt=""></a></li>
              <li><a href="#"><img src="images/soc6.png" alt=""></a></li>
            </ul>
          </div>
          <a href="#" class="ref">
            <span>Калькулятор ипотеки</span>
            <span class="round"><i class="fa fa-chevron-right"></i></span>
          </a>
        </div>
      </div>
      <div class="footer-objects">
        <div class="head">Объекты недвижимости <a href="#">Казань</a></div>
        <div class="footer-objects-items">
          <div class="footer-objects-item">
            <h2>Купить квартиру</h2>
            <table>
              <tbody>
                <tr>
                  <td><a href="#">1-комнатные</a></td>
                  <td>5 506</td>
                </tr>
                <tr>
                  <td><a href="#">2-комнатные</a></td>
                  <td>4 900</td>
                </tr>
                <tr>
                  <td><a href="#">3-комнатные</a></td>
                  <td>3 197</td>
                </tr>
                <tr>
                  <td><a href="#">Свободная планировка</a></td>
                  <td>176</td>
                </tr>
                <tr>
                  <td><a href="#">Квартиры-студии</a></td>
                  <td>712</td>
                </tr>
                <tr>
                  <td><a href="#">Комнаты в квартире</a></td>
                  <td>757</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="footer-objects-item">
            <h2>Коммерческая недвижимость</h2>
            <table>
              <tbody>
                <tr>
                  <td><a href="#">Купить склад</a></td>
                  <td>5 506</td>
                </tr>
                <tr>
                  <td><a href="#">Купить офис</a></td>
                  <td>4 900</td>
                </tr>
                <tr>
                  <td><a href="#">Купить помещение	</a></td>
                  <td>3 197</td>
                </tr>
                <tr>
                  <td><a href="#">Арендовать склад</a></td>
                  <td>176</td>
                </tr>
                <tr>
                  <td><a href="#">Арендовать офис</a></td>
                  <td>712</td>
                </tr>
                <tr>
                  <td><a href="#">Арендовать помещение</a></td>
                  <td>757</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="footer-objects-item">
            <h2>Новостройки</h2>
            <table>
              <tbody>
                <tr>
                  <td><a href="#">1-комнатные</a></td>
                  <td>5 506</td>
                </tr>
                <tr>
                  <td><a href="#">2-комнатные</a></td>
                  <td>4 900</td>
                </tr>
                <tr>
                  <td><a href="#">3-комнатные</a></td>
                  <td>3 197</td>
                </tr>
                <tr>
                  <td><a href="#">4+ -комнатные	</a></td>
                  <td>176</td>
                </tr>
                <tr>
                  <td><a href="#">Квартиры-студии</a></td>
                  <td>712</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="footer-objects-item">
            <h2>Загородная недвижимость</h2>
            <table>
              <tbody>
                <tr>
                  <td><a href="#">Коттедж</a></td>
                  <td>3 197</td>
                </tr>
                <tr>
                  <td><a href="#">Дом</a></td>
                  <td>176</td>
                </tr>
                <tr>
                  <td><a href="#">Дача</a></td>
                  <td>712</td>
                </tr>
                <tr>
                  <td><a href="#">Участок</a></td>
                  <td>757</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Bottom -->
  
  <div class="bottom-wrap">
    <div class="container">
      <div class="bottom">
        <div class="bottom-item">
          <p>© 2009–2018 ООО «Броверс недвижимость». Наш адрес: 420111, г. Казань, Проспект Ленина, дом 21</p>
          <p>При использовании материалов гиперссылка на название сайта.ru обязательна.</p>
        </div>
        <div class="bottom-item">
          <a href="#">Политика конфиденциальности</a>
          <p>Сайт разработан в <a href="">www.OMG.im</a></p>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Modal question -->
  
  <div class="modal-question" id="modal-question">
    <div class="modal__head">Задать вопрос</div>
    <div class="modal__text">Мы дорожим вашим мнением и учитываем все сообщения наших клиентов. После модерации обращения сотрудник компании ответит на него. Предельный срок ответа 7 календарных дней.</div>
    <form action="post" class="modal-form">
      <div class="modal-inputs">
        <div class="modal-input">
          <input type="text" placeholder="Ваше имя" onfocus="placeholder='';" onblur="placeholder='Ваше имя';" />
        </div>
        <div class="modal-input">
          <input type="text" placeholder="Электронный адрес" onfocus="placeholder='';" onblur="placeholder='Электронный адрес';" />
          <span class="modal-error">* Некорректно введен адрес. Пожалуйста, проверьте</span>
        </div>
      </div>
      <textarea placeholder="Введите интересующий Вас вопрос" onfocus="placeholder='';" onblur="placeholder='Введите интересующий Вас вопрос';"></textarea>
      <div class="modal-bottom">
        <div class="modal-bottom__compliance">Нажимая кнопку "Отправить" вы даете согласие на <a href="#">обработку персональных данных.</a></div>
        <button type="submit">Отправить</button>
      </div>
    </form>
  </div>

  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery-ui.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/main.js"></script>

</body>
</html>