<!DOCTYPE html>
<html lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Brokers</title>


  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/fontawesome-all.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/jquery-ui.min.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/media.css">
	
</head>

<body>
 
  <!-- Header -->
  
  <header class="header-wrap">
    <div class="container">
      <div class="header">
        <div class="logo">
          <a href="#">
            <img src="images/logo.png" alt="">
          </a>
        </div>
        <div class="header-body">
          <div class="header-content">
            <div class="header-top">
              <div class="header-items">
                <div class="header-item">
                  <img src="images/header-item1.png" alt="">
                  <a href="#">Избранное</a>
                </div>
                <div class="header-item">
                  <img src="images/header-item2.png" alt="">
                  <a href="#">Сравнение </a>
                </div>
                <div class="header-item">
                  <a data-fancybox data-src="#modal-question" href="javascript:;">Задать вопрос</a>
                </div>
              </div>
              <div class="city">
                <span>Ваш город:</span>
                <a href="#">Казань</a>
                <div class="city-select">
                  <div class="city-head">
                    <span>Ваш город -</span>
                    <a href="#">Казань?</a>
                  </div>
                  <div class="city-links">
                    <a href="#">Да</a>
                    <a href="#" class="another">Выбрать другой</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="burger">
              <a href="#"><span></span></a>
            </div>
            <ul class="navigation">
              <li><a href="#">Каталог недвижимости</a></li>
              <li><a href="#">Акции</a></li>
              <li><a href="#">Новостройки</a></li>
              <li><a href="#">Собственникам</a></li>
              <li><a href="#">Услуги</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </div>
          <div class="callback">
            <a href="tel:88432070579" class="callback__tel">8 (843) 207-05-79</a>
            <div class="callback-link">
              <a href="#" class="link">Перезвоните мне</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
   
  <!-- Bread -->
   
  <div class="bread-wrap">
    <div class="container">
      <ul class="bread">
       <li><a href="#">Главная</a></li>
       <li>Объект продан</li>
     </ul>
    </div>
  </div>
   
  <!-- Object sold -->
  
  <div class="object-sold-wrap">
    <div class="container">
      <div class="object-sold">
        <div class="object-sold-section">
          <div class="object-sold-content">
            <h3>Этого объекта недвижимости больше нет на сайте.</h3>
            <p>Возможно, его купили, сдали или удалили. Для того, чтобы найти интересующую вас информацию, воспользуйтесь поиском или перейдите на другие разделы</p>
          </div>
          <form action="post" class="sold-form">
            <div class="sold-form-img">
              <img src="images/sold-form-img.png" alt="">
            </div>
            <div class="sold-form-body">
              <div class="sold-form__title">ОСТАВЬТЕ СВОЙ ТЕЛЕФОН И МЫ НАЙДЕМ ДЛЯ ВАС КВАРТИРУ ЕЩЕ ЛУЧШЕ!</div>
              <div class="sold-form-inputs">
                <div class="sold-form-input">
                  <input type="text" placeholder="Введите имя" onfocus="placeholder='';" onblur="placeholder='Введите имя';">
                </div>
                <div class="sold-form-input">
                  <input type="text" placeholder="Номер телефона" onfocus="placeholder='';" onblur="placeholder='Номер телефона';">
                </div>
              </div>
              <div class="sold-form-link">
                <a href="#" class="ref">
                  <span>Жду звонка</span>
                  <span class="round"><i class="fa fa-chevron-right"></i></span>
                </a>
              </div>
              <div class="sold-form-process">Отправляя заявку, Вы соглашаетесь на <a href="#">обработку персональных данных</a></div>
            </div>
          </form>
        </div>
        <form action="#" class="select">
          <div class="select__head">Проверенное жильё находится на «Брокерс»</div>
          <div class="select-items">
            <div class="select-item">
              <select>
                <option>Купить</option>
                <option>Купить</option>
                <option>Купить</option>
              </select>
            </div>
            <div class="select-item">
              <select>
                <option>Квартира</option>
                <option>Квартира</option>
                <option>Квартира</option>
              </select>
            </div>
            <div class="select-item">
              <select>
                <option>1-комнатная</option>
                <option>1-комнатная</option>
                <option>1-комнатная</option>
              </select>
            </div>
            <div class="select-item">
              <input type="text" placeholder="От, ₽" onfocus="placeholder='';" onblur="placeholder='От, ₽';">
            </div>
            <div class="select-item">
              <input type="text" placeholder="До, ₽" onfocus="placeholder='';" onblur="placeholder='До, ₽';">
            </div>
            <div class="select-item inform">
              <select>
                <option>Город, район, метро, адрес</option>
                <option>Город, район, метро, адрес</option>
                <option>Город, район, метро, адрес</option>
              </select>
            </div>
          </div>
          <div class="select-links">
            <a href="#" class="ref">
              <span>Показать на карте</span>
              <span class="round"><i class="fa fa-chevron-right"></i></span>
            </a>
            <a href="#" class="ref find">
              <span>Найти</span>
              <span class="round"><i class="fa fa-chevron-right"></i></span>
            </a>
          </div>
        </form>
      </div>
    </div>
  </div>
  
  <!-- Similar object -->
  
  <div class="similar-object-wrap">
    <div class="container">
      <div class="similar-object">
        <div class="head">Похожие объекты</div>
        <div class="similar-object-items">
          <div class="similar-object-item">
            <div class="similar-object-img">
              <img src="images/similar-object1.jpg" alt="">
            </div>
            <div class="similar-object-content">
              <div class="similar-object__info">3-комн. кв., 80 м2, 12/16 этаж</div>
              <div class="similar-object-elem">
                <div class="similar-object__cost">5 800 000 ₽</div>
                <div class="similar-object__price">72 050 Р/м<sup>2</sup></div>
              </div>
              <div class="similar-object__text">Республика Татарстан, Казань, р-н Приволжский, ... </div>
              <ul class="object-images">
                <li><i class="fas fa-heart"></i></li>
                <li><i class="fa fa-retweet"></i></li>
              </ul>
            </div>
          </div>
          <div class="similar-object-item">
            <div class="similar-object-img">
              <img src="images/similar-object2.jpg" alt="">
            </div>
            <div class="similar-object-content">
              <div class="similar-object__info">1-комн. кв., 25 м2, 13/19 этаж</div>
              <div class="similar-object-elem">
                <div class="similar-object__cost">2 880 000 ₽</div>
                <div class="similar-object__price">114 286 Р/м<sup>2</sup></div>
              </div>
              <div class="similar-object__text">Республика Татарстан, Казань, р-н Советский, ... </div>
              <ul class="object-images">
                <li><i class="fas fa-heart"></i></li>
                <li><i class="fa fa-retweet"></i></li>
              </ul>
            </div>
          </div>
          <div class="similar-object-item">
            <div class="similar-object-img">
              <img src="images/similar-object3.jpg" alt="">
            </div>
            <div class="similar-object-content">
              <div class="similar-object__info">2-комн. кв., 83 м2, 1/9 этаж</div>
              <div class="similar-object-elem">
                <div class="similar-object__cost">5 890 000 ₽</div>
                <div class="similar-object__price">70 964 Р/м<sup>2</sup></div>
              </div>
              <div class="similar-object__text">Республика Татарстан, Казань, р-н Авиастроительный, ... </div>
              <ul class="object-images">
                <li><i class="fas fa-heart"></i></li>
                <li><i class="fa fa-retweet"></i></li>
              </ul>
            </div>
          </div>
          <div class="similar-object-item">
            <div class="similar-object-img">
              <img src="images/similar-object4.jpg" alt="">
            </div>
            <div class="similar-object-content">
              <div class="similar-object__info">3-комн. кв., 130 м2, 6/6 этаж</div>
              <div class="similar-object-elem">
                <div class="similar-object__cost">6 850 000 ₽</div>
                <div class="similar-object__price">52 692 Р/м<sup>2</sup></div>
              </div>
              <div class="similar-object__text">Республика Татарстан, Казань, р-н Вахитовский, ... </div>
              <ul class="object-images">
                <li><i class="fas fa-heart"></i></li>
                <li><i class="fa fa-retweet"></i></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Footer -->
  
  <div class="footer-wrap">
    <div class="container">
      <div class="footer">
        <div class="footer-content">
          <div class="footer-logo">
            <a href="#">
              <img src="images/footer-logo.png" alt="">
            </a>
            <p>Брокерс-Недвижимость</p>
          </div>
          <ul class="footer-menu">
            <li><a href="#">О компании</a></li>
            <li><a href="#">Блог</a></li>
            <li><a href="#">Вакансии</a></li>
            <li><a href="#">Партнерство</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
        </div>
        <div class="footer-info">
          <div class="footer-soc">
            <div class="footer-soc__head">Присоединяйтесь к нам в соц.сетях</div>
            <ul>
              <li><a href="#"><img src="images/soc1.png" alt=""></a></li>
              <li><a href="#"><img src="images/soc2.png" alt=""></a></li>
              <li><a href="#"><img src="images/soc3.png" alt=""></a></li>
              <li><a href="#"><img src="images/soc4.png" alt=""></a></li>
              <li><a href="#"><img src="images/soc5.png" alt=""></a></li>
              <li><a href="#"><img src="images/soc6.png" alt=""></a></li>
            </ul>
          </div>
          <a href="#" class="ref">
            <span>Калькулятор ипотеки</span>
            <span class="round"><i class="fa fa-chevron-right"></i></span>
          </a>
        </div>
      </div>
      <div class="footer-objects">
        <div class="head">Объекты недвижимости <a href="#">Казань</a></div>
        <div class="footer-objects-items">
          <div class="footer-objects-item">
            <h2>Купить квартиру</h2>
            <table>
              <tbody>
                <tr>
                  <td><a href="#">1-комнатные</a></td>
                  <td>5 506</td>
                </tr>
                <tr>
                  <td><a href="#">2-комнатные</a></td>
                  <td>4 900</td>
                </tr>
                <tr>
                  <td><a href="#">3-комнатные</a></td>
                  <td>3 197</td>
                </tr>
                <tr>
                  <td><a href="#">Свободная планировка</a></td>
                  <td>176</td>
                </tr>
                <tr>
                  <td><a href="#">Квартиры-студии</a></td>
                  <td>712</td>
                </tr>
                <tr>
                  <td><a href="#">Комнаты в квартире</a></td>
                  <td>757</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="footer-objects-item">
            <h2>Коммерческая недвижимость</h2>
            <table>
              <tbody>
                <tr>
                  <td><a href="#">Купить склад</a></td>
                  <td>5 506</td>
                </tr>
                <tr>
                  <td><a href="#">Купить офис</a></td>
                  <td>4 900</td>
                </tr>
                <tr>
                  <td><a href="#">Купить помещение	</a></td>
                  <td>3 197</td>
                </tr>
                <tr>
                  <td><a href="#">Арендовать склад</a></td>
                  <td>176</td>
                </tr>
                <tr>
                  <td><a href="#">Арендовать офис</a></td>
                  <td>712</td>
                </tr>
                <tr>
                  <td><a href="#">Арендовать помещение</a></td>
                  <td>757</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="footer-objects-item">
            <h2>Новостройки</h2>
            <table>
              <tbody>
                <tr>
                  <td><a href="#">1-комнатные</a></td>
                  <td>5 506</td>
                </tr>
                <tr>
                  <td><a href="#">2-комнатные</a></td>
                  <td>4 900</td>
                </tr>
                <tr>
                  <td><a href="#">3-комнатные</a></td>
                  <td>3 197</td>
                </tr>
                <tr>
                  <td><a href="#">4+ -комнатные	</a></td>
                  <td>176</td>
                </tr>
                <tr>
                  <td><a href="#">Квартиры-студии</a></td>
                  <td>712</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="footer-objects-item">
            <h2>Загородная недвижимость</h2>
            <table>
              <tbody>
                <tr>
                  <td><a href="#">Коттедж</a></td>
                  <td>3 197</td>
                </tr>
                <tr>
                  <td><a href="#">Дом</a></td>
                  <td>176</td>
                </tr>
                <tr>
                  <td><a href="#">Дача</a></td>
                  <td>712</td>
                </tr>
                <tr>
                  <td><a href="#">Участок</a></td>
                  <td>757</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Bottom -->
  
  <div class="bottom-wrap">
    <div class="container">
      <div class="bottom">
        <div class="bottom-item">
          <p>© 2009–2018 ООО «Броверс недвижимость». Наш адрес: 420111, г. Казань, Проспект Ленина, дом 21</p>
          <p>При использовании материалов гиперссылка на название сайта.ru обязательна.</p>
        </div>
        <div class="bottom-item">
          <a href="#">Политика конфиденциальности</a>
          <p>Сайт разработан в <a href="">www.OMG.im</a></p>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Modal question -->
  
  <div class="modal-question" id="modal-question">
    <div class="modal__head">Задать вопрос</div>
    <div class="modal__text">Мы дорожим вашим мнением и учитываем все сообщения наших клиентов. После модерации обращения сотрудник компании ответит на него. Предельный срок ответа 7 календарных дней.</div>
    <form action="post" class="modal-form">
      <div class="modal-inputs">
        <div class="modal-input">
          <input type="text" placeholder="Ваше имя" onfocus="placeholder='';" onblur="placeholder='Ваше имя';" />
        </div>
        <div class="modal-input">
          <input type="text" placeholder="Электронный адрес" onfocus="placeholder='';" onblur="placeholder='Электронный адрес';" />
          <span class="modal-error">* Некорректно введен адрес. Пожалуйста, проверьте</span>
        </div>
      </div>
      <textarea placeholder="Введите интересующий Вас вопрос" onfocus="placeholder='';" onblur="placeholder='Введите интересующий Вас вопрос';"></textarea>
      <div class="modal-bottom">
        <div class="modal-bottom__compliance">Нажимая кнопку "Отправить" вы даете согласие на <a href="#">обработку персональных данных.</a></div>
        <button type="submit">Отправить</button>
      </div>
    </form>
  </div>

  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery-ui.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/main.js"></script>

</body>
</html>