<!DOCTYPE html>
<html lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Brokers</title>


  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/fontawesome-all.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/jquery-ui.min.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/media.css">
  
</head>

<body>
 
  <!-- Header -->
  
  <header class="header-wrap">
    <div class="container">
      <div class="header">
        <div class="logo">
          <a href="#">
            <img src="images/logo.png" alt="">
          </a>
        </div>
        <div class="header-body">
          <div class="header-content">
            <div class="header-top">
              <div class="header-items">
                <div class="header-item">
                  <img src="images/header-item1.png" alt="">
                  <a href="#">Избранное</a>
                </div>
                <div class="header-item">
                  <img src="images/header-item2.png" alt="">
                  <a href="#">Сравнение </a>
                </div>
                <div class="header-item">
                  <a data-fancybox data-src="#modal-question" href="javascript:;">Задать вопрос</a>
                </div>
              </div>
              <div class="city">
                <span>Ваш город:</span>
                <a href="#">Казань</a>
                <div class="city-select">
                  <div class="city-head">
                    <span>Ваш город -</span>
                    <a href="#">Казань?</a>
                  </div>
                  <div class="city-links">
                    <a href="#">Да</a>
                    <a href="#" class="another">Выбрать другой</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="burger">
              <a href="#"><span></span></a>
            </div>
            <ul class="navigation">
              <li><a href="#">Каталог недвижимости</a></li>
              <li><a href="#">Акции</a></li>
              <li><a href="#">Новостройки</a></li>
              <li><a href="#">Собственникам</a></li>
              <li><a href="#">Услуги</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </div>
          <div class="callback">
            <a href="tel:88432070579" class="callback__tel">8 (843) 207-05-79</a>
            <div class="callback-link">
              <a href="#" class="link">Перезвоните мне</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
   
  <!-- Showcase inner -->
  
  <div class="showcase-wrap showcase-product">
    <div class="container">
      <div class="showcase">
        <ul class="bread">
          <li><a href="#">Главная</a></li>
          <li><a href="#">Услуги</a></li>
          <li>Сопровождение сделок</li>
        </ul>
        <div class="showcase__head">Жилой комплекс «Солнечный город»</div>
        <div class="product-sentence">
          <div class="product-sentence-col">
            <div class="product-sentence__head">От 1,6 млн. ₽</div>
            <div class="product-sentence__note">Лучшая цена в городе Казани</div>
            <a href="#" class="product-sentence__link">Подробности акции</a>
          </div>
          <div class="product-sentence-col">
            <div class="product-sentence__text">
              <p>Узнай подробности предложения у менеджера.</p>
              <p>Мы перезвоним в течение 2 минут!</p>
            </div>
            <form action="post" class="product-sentence-form">
              <input type="text" placeholder="Ваш телефон" onfocus="placeholder='';" onblur="placeholder='Ваш телефон';" />
              <button type="submit">Жду звонка</button>
            </form>
          </div>
        </div>
        <ul class="product-navigation">
          <li><a href="#">Описание</a></li>
          <li><a href="#">Ход строительства</a></li>
          <li><a href="#">Веб-камеры</a></li>
          <li><a href="#">На карте</a></li>
          <li><a href="#">Квартиры</a></li>
          <li><a href="#">Ипотека</a></li>
          <li><a href="#">Контакты</a></li>
        </ul>
      </div>
    </div>
  </div>
  
  <!-- Product category -->
  
  <div class="product-category-wrap">
    <div class="container">
      <div class="product-category">
        <div class="product-category-item">
          <a href="#">Студии</a>
          <p>23.90 - 42.80 кв.м</p>
          <p>от <b>2 100 000</b> ₽</p>
        </div>
        <div class="product-category-item">
          <a href="#">1-комнатные</a>
          <p>32.90 - 54.80 кв.м</p>
          <p>от <b>2 600 000</b> ₽</p>
        </div>
        <div class="product-category-item">
          <a href="#">2-комнатные</a>
          <p>42.90 - 68.80 кв.м</p>
          <p>от <b>3 200 000</b> ₽</p>
        </div>
        <div class="product-category-item">
          <a href="#">3-комнатные</a>
          <p>68.90 - 104.80 кв.м</p>
          <p>от <b>3 900 000</b> ₽</p>
        </div>
        <div class="product-category-item">
          <a href="#">4+-комнатные</a>
          <p>87.90 - 156.80 кв.м</p>
          <p>от <b>4 800 000</b> ₽</p>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Product article -->
  
  <div class="product-article-wrap">
    <div class="container">
      <div class="product-article">
        <h2 class="head">Квартиры в ЖК «Солнечный город»</h2>
        <div class="product-article-items">
          <p>Et eum veritus assueverit, ludus laboramus ut mel, no scripta officiis duo. Ut gubergren evertitur has, at eam vide reprehendunt, etiam simul qualisque eam ne. Audiam accumsan expetenda eu his, inimicus dignissim moderatius pro eu. Tation libris option cum an, ad expetenda conceptam contentiones vel. In delenit vocibus assentior vim, vis hinc ocurreret id, pro sanctus singulis delicatissimi id. Eum </p>
          <p>Lorem ipsum dolor sit amet, id nec enim prodesset dissentiet, paulo veritus fierent per ut. Regione nostrud incorrupte at has. At his scaevola iudicabit, an equidem indoctum pri, sed id movet discere suscipiantur. Repudiandae necessitatibus vis no, an quo fabellas consectetuer. Mel ea homero omnesque assueverit. Aeterno concludaturque eu has, in pro soleat consequuntur.</p>
          <p>Et eum veritus assueverit, ludus laboramus ut mel, no scripta officiis duo. Ut gubergren evertitur has, at eam vide reprehendunt, etiam simul qualisque eam ne. Audiam accumsan expetenda eu his, inimicus dignissim moderatius pro eu. Tation libris option cum an, ad expetenda conceptam contentiones vel. In delenit vocibus assentior vim, vis hinc ocurreret id, pro sanctus singulis delicatissimi id. Eum </p>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Product advantage -->
  
  <div class="product-advantage-wrap">
    <div class="container">
      <div class="product-advantage">
        <div class="product-advantage-item">
          <img src="images/product-advantage1.png" alt="">
          <p>7 детских садов  на 2 000 мест</p>
        </div>
        <div class="product-advantage-item">
          <img src="images/product-advantage2.png" alt="">
          <p>1 школа на 1200 мест</p>
        </div>
        <div class="product-advantage-item">
          <img src="images/product-advantage3.png" alt="">
          <p>Магазины и супермаркеты</p>
        </div>
        <div class="product-advantage-item">
          <img src="images/product-advantage4.png" alt="">
          <p>20 жилых домов, введены в  </p>
        </div>
        <div class="product-advantage-item">
          <img src="images/product-advantage5.png" alt="">
          <p>Своя управляющая компания</p>
        </div>
        <div class="product-advantage-item">
          <img src="images/product-advantage6.png" alt="">
          <p>Парковочные места</p>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Product map -->
  
  <div class="product-map product-object-map">
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d21371.61229059795!2d37.7830795149389!3d47.966329059301806!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sua!4v1529419528102"></iframe>
  </div>
  
  <!-- Objects -->
  
  <div class="objects-wrap">
    <div class="container">
      <div class="objects">
        <div class="head">Квартиры в ЖК «Солнечный город» - цены и планировки</div>
        <form action="post" class="objects-items">
          <div class="objects-item rooms">
            <div class="objects-item__head">Количество комнат</div>
            <ul>
              <li>С</li>
              <li>1</li>
              <li>2</li>
              <li>3</li>
              <li>4+</li>
            </ul>
          </div>
          <div class="objects-item term">
            <div class="objects-item__head">Срок сдачи</div>
            <select>
              <option>Любой</option>
              <option>Любой</option>
              <option>Любой</option>
            </select>
          </div>
          <div class="objects-item term">
            <div class="objects-item__head">Корпус</div>
            <select>
              <option>Любой</option>
              <option>Любой</option>
              <option>Любой</option>
            </select>
          </div>
          <div class="objects-item area">
            <div class="objects-item__head">S общая, кв.м</div>
            <input type="text" placeholder="от    24" onfocus="placeholder='';" onblur="placeholder='от    24';" />
          </div>
          <div class="objects-item area">
            <div class="objects-item__head">S кухня, кв.м</div>
            <input type="text" placeholder="от    12" onfocus="placeholder='';" onblur="placeholder='от    12';" />
          </div>
          <div class="objects-item asgmt">
            <input type="text" placeholder="Переуступка" onfocus="placeholder='';" onblur="placeholder='Переуступка';" />
          </div>
        </form>
        <div class="objects-body">
          <div class="objects-table">
            <ul class="objects-table-header">
              <li>3-комнатная</li>
              <li>Площадь, кв.м</li>
              <li>Срок сдачи</li>
              <li>Стоимость</li>
            </ul>
            <div class="objects-table-items">
              <a href="#" class="objects-table-item">
                <ul>
                  <li>
                    <div class="objects-table-img">
                      <img src="images/objects-elemImg.jpg" alt="">
                    </div>
                  </li>
                  <li>
                    <p>93.4 кв.м</p>
                    <span>2/21 этаж</span>
                  </li>
                  <li>
                    <p>IV кв. 2019 г.</p>
                  </li>
                  <li>
                    <p>от 4 900 000 Р</p>
                    <span>63 000 Р/кв.м</span>
                  </li>
                </ul>
              </a>
              <a href="#" class="objects-table-item">
                <ul>
                  <li>
                    <div class="objects-table-img">
                      <img src="images/objects-elemImg.jpg" alt="">
                    </div>
                  </li>
                  <li>
                    <p>93.4 кв.м</p>
                    <span>2/21 этаж</span>
                  </li>
                  <li>
                    <p>IV кв. 2019 г.</p>
                  </li>
                  <li>
                    <p>от 4 900 000 Р</p>
                    <span>63 000 Р/кв.м</span>
                  </li>
                </ul>
              </a>
              <a href="#" class="objects-table-item">
                <ul>
                  <li>
                    <div class="objects-table-img">
                      <img src="images/objects-elemImg.jpg" alt="">
                    </div>
                  </li>
                  <li>
                    <p>93.4 кв.м</p>
                    <span>2/21 этаж</span>
                  </li>
                  <li>
                    <p>IV кв. 2019 г.</p>
                  </li>
                  <li>
                    <p>от 4 900 000 Р</p>
                    <span>63 000 Р/кв.м</span>
                  </li>
                </ul>
              </a>
              <a href="#" class="objects-table-item">
                <ul>
                  <li>
                    <div class="objects-table-img">
                      <img src="images/objects-elemImg.jpg" alt="">
                    </div>
                  </li>
                  <li>
                    <p>93.4 кв.м</p>
                    <span>2/21 этаж</span>
                  </li>
                  <li>
                    <p>IV кв. 2019 г.</p>
                  </li>
                  <li>
                    <p>от 4 900 000 Р</p>
                    <span>63 000 Р/кв.м</span>
                  </li>
                </ul>
              </a>
              <a href="#" class="objects-table-item">
                <ul>
                  <li>
                    <div class="objects-table-img">
                      <img src="images/objects-elemImg.jpg" alt="">
                    </div>
                  </li>
                  <li>
                    <p>93.4 кв.м</p>
                    <span>2/21 этаж</span>
                  </li>
                  <li>
                    <p>IV кв. 2019 г.</p>
                  </li>
                  <li>
                    <p>от 4 900 000 Р</p>
                    <span>63 000 Р/кв.м</span>
                  </li>
                </ul>
              </a>
              <a href="#" class="objects-table-item">
                <ul>
                  <li>
                    <div class="objects-table-img">
                      <img src="images/objects-elemImg.jpg" alt="">
                    </div>
                  </li>
                  <li>
                    <p>93.4 кв.м</p>
                    <span>2/21 этаж</span>
                  </li>
                  <li>
                    <p>IV кв. 2019 г.</p>
                  </li>
                  <li>
                    <p>от 4 900 000 Р</p>
                    <span>63 000 Р/кв.м</span>
                  </li>
                </ul>
              </a>
              <a href="#" class="objects-table-item">
                <ul>
                  <li>
                    <div class="objects-table-img">
                      <img src="images/objects-elemImg.jpg" alt="">
                    </div>
                  </li>
                  <li>
                    <p>93.4 кв.м</p>
                    <span>2/21 этаж</span>
                  </li>
                  <li>
                    <p>IV кв. 2019 г.</p>
                  </li>
                  <li>
                    <p>от 4 900 000 Р</p>
                    <span>63 000 Р/кв.м</span>
                  </li>
                </ul>
              </a>
            </div>
          </div>
          <div class="objects-col">
            <div class="objects-img">
              <ul class="objects-file">
                <li><a href="#"><img src="images/objects-file.png" alt=""></a></li>
                <li><a href="#"><img src="images/objects-file2.png" alt=""></a></li>
              </ul>
              <div class="objects-gallery">
                <a href="images/objects-gallery.jpg" data-fancybox="images" data-caption="My caption" class="objects-gallery-item">
                  <img src="images/objects-gallery.jpg" alt="">
                </a>
                <a href="images/objects-gallery.jpg" data-fancybox="images" data-caption="My caption" class="objects-gallery-item">
                  <img src="images/objects-gallery.jpg" alt="">
                </a>
              </div>
            </div>
            <div class="objects-content">
              <div class="objects-content-items">
                <div class="objects-content-item">
                  <div class="objects-content__head">3-комнатная</div>
                  <div class="objects-content__info">93.4 кв.м, 2/21 этаж</div>
                </div>
                <div class="objects-content-item">
                  <div class="objects-content-link">
                    <a href="#">Запросить цену</a>
                  </div>
                  <div class="objects-content-compare">
                    <a href="#">Сравнить</a>
                  </div>
                </div>
              </div>
              <div class="objects-content__text">Хотите забронировать? Оставьте свой номер телефона</div>
            </div>
            <form action="post" class="objects-form">
              <input type="text" placeholder="Ваш номер телефона" onfocus="placeholder='';" onblur="placeholder='Ваш номер телефона';" />
              <button type="submit">Отправить</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Product calc -->
  
  <div class="calculator-wrap product-calc">
    <div class="container">
      <div class="calculator">
        <div class="head">Ипотечный калькулятор</div>
        <form action="post" class="calculator-items">
          <div class="calculator-item calc">
            <div class="calc-item">
              <ul class="calc-slider">
                <li>
                  <label>
                    <input type="radio" name="percent">
                    <span><span class="round"></span></span>
                  </label>
                  <div class="calc-slider__value">5.6%</div>
                </li>
                <li>
                  <label>
                    <input type="radio" name="percent">
                    <span><span class="round"></span></span>
                  </label>
                  <div class="calc-slider__value">8.8%</div>
                </li>
                <li>
                  <label>
                    <input type="radio" name="percent">
                    <span><span class="round"></span></span>
                  </label>
                  <div class="calc-slider__value">8.8%</div>
                </li>
                <li>
                  <label>
                    <input type="radio" name="percent">
                    <span><span class="round"></span></span>
                  </label>
                  <div class="calc-slider__value">8.8%</div>
                </li>
                <li>
                  <label>
                    <input type="radio" name="percent">
                    <span><span class="round"></span></span>
                  </label>
                  <div class="calc-slider__value">8.8%</div>
                </li>
                <li>
                  <label>
                    <input type="radio" name="percent">
                    <span><span class="round"></span></span>
                  </label>
                  <div class="calc-slider__value">8.8%</div>
                </li>
                <li>
                  <label>
                    <input type="radio" name="percent">
                    <span><span class="round"></span></span>
                  </label>
                  <div class="calc-slider__value">8.8%</div>
                </li>
              </ul>
            </div>
            <div class="calc-item">
              <div class="calc-item-top">
                <p>Стоимость объекта недвижимости, ₽</p>
                <input type="text" class="calc-value-amount">
              </div>
              <div class="calc-value"></div>
            </div>
            <div class="calc-item">
              <div class="calc-item-top">
                <p>Первоначальный взнос, ₽</p>
                <input type="text" class="calc-contribution-amount">
              </div>
              <div class="calc-contribution"></div>
            </div>
            <div class="calc-item">
              <div class="calc-item-top">
                <p>Срок кредита, лет</p>
                <input type="text" class="calc-term-amount">
              </div>
              <div class="calc-term"></div>
              <div class="calc-step">
                <div>1</div>
                <div>5</div>
                <div>10</div>
                <div>15</div>
                <div>20</div>
                <div>25</div>
                <div>30</div>
              </div>
            </div>
          </div>
          <div class="calculator-item info">
            <div class="product-calc-top">
              <div class="info-top">
                <span>Мы нашли для вас</span>
                <h2>ВТБ (ПАО) </h2>
                <a href="#">118 аккредитованных ЖК</a>
              </div>
              <div class="product-calc-img">
                <img src="images/product-calc-img.png" alt="">
              </div>
            </div>
            <div class="info-items">
              <div class="info-item">
                <p>Ежемесячный платеж</p>
                <span>24 666 Р</span>
              </div>
              <div class="info-item">
                <p>Сумма кредита</p>
                <span>1 500 000 Р</span>
              </div>
            </div>
            <div class="info__text">Подберем вам банк с такими условиями и гарантированно снизим сумму переплаты. </div>
            <div class="info__note">Оставьте заявку на ипотеку</div>
            <div class="info-bottom">
              <input type="text" placeholder="Ваш номер телефона" onfocus="placeholder='';" onblur="placeholder='Ваш номер телефона';" />
              <button type="submit">Отправить</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
  
  <!-- Record -->
  
  <div class="record-wrap">
    <div class="container">
      <div class="record">
        <div class="record__head">Запишитесь на экскурсию по ЖК</div>
        <div class="record-items">
          <div class="record-item">
            <div class="record-item__head">Представительство на объекте</div>
            <div class="record-item__text">Вы можете самостоятельно посетить объект</div>
            <ul>
              <li>
                <div class="record-item-img">
                  <img src="images/record-item-img1.png" alt="">
                </div>
                <div class="record-item-content">
                  <p>г. Казань, ул. Ленино-Кокушкино, 128</p>
                  <a href="#">Смотреть на карте</a>
                </div>
              </li>
              <li>
                <div class="record-item-img">
                  <img src="images/record-item-img2.png" alt="">
                </div>
                <div class="record-item-content">
                  <p>Ежедневно с 10:00 до 20:00 часов</p>
                </div>
              </li>
            </ul>
          </div>
          <div class="record-item contact">
            <a href="tel:88002909090" class="record-item__tel">8 (800) 290-90-90</a>
            <div class="record-item__text">Или оставьте заявку и мы перезвоним вам в течение 2 минут</div>
            <form action="post" class="record-form">
              <input type="text" placeholder="Ваш телефон" onfocus="placeholder='';" onblur="placeholder='Ваш телефон';" />
              <button type="submit">Жду звонка</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Customers -->
  
  <div class="customers-wrap">
    <div class="container">
      <div class="customers">
        <div class="head">Клиенты «Брокерс-недвижимость» получают бесплатно:</div>
        <div class="customers-items">
          <ul>
            <li>
              <span>1</span>
              <p>Специальные ставки по ипотеке. Скидки до2%.</p>
            </li>
            <li>
              <span>2</span>
              <p>Регистрация права собственности.</p>
            </li>
            <li>
              <span>3</span>
              <p>Оформление документов для получения налогового вычета.</p>
            </li>
          </ul>
          <ul>
            <li>
              <span>4</span>
              <p>Рефинансирование ипотеки.</p>
            </li>
            <li>
              <span>5</span>
              <p>Консультация юриста на всех этапах сделки.</p>
            </li>
            <li>
              <span>6</span>
              <p>Подбор программы ипотечного страхования.</p>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Footer -->
  
  <div class="footer-wrap">
    <div class="container">
      <div class="footer">
        <div class="footer-content">
          <div class="footer-logo">
            <a href="#">
              <img src="images/footer-logo.png" alt="">
            </a>
            <p>Брокерс-Недвижимость</p>
          </div>
          <ul class="footer-menu">
            <li><a href="#">О компании</a></li>
            <li><a href="#">Блог</a></li>
            <li><a href="#">Вакансии</a></li>
            <li><a href="#">Партнерство</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
        </div>
        <div class="footer-info">
          <div class="footer-soc">
            <div class="footer-soc__head">Присоединяйтесь к нам в соц.сетях</div>
            <ul>
              <li><a href="#"><img src="images/soc1.png" alt=""></a></li>
              <li><a href="#"><img src="images/soc2.png" alt=""></a></li>
              <li><a href="#"><img src="images/soc3.png" alt=""></a></li>
              <li><a href="#"><img src="images/soc4.png" alt=""></a></li>
              <li><a href="#"><img src="images/soc5.png" alt=""></a></li>
              <li><a href="#"><img src="images/soc6.png" alt=""></a></li>
            </ul>
          </div>
          <a href="#" class="ref">
            <span>Калькулятор ипотеки</span>
            <span class="round"><i class="fa fa-chevron-right"></i></span>
          </a>
        </div>
      </div>
      <div class="footer-objects">
        <div class="head">Объекты недвижимости <a href="#">Казань</a></div>
        <div class="footer-objects-items">
          <div class="footer-objects-item">
            <h2>Купить квартиру</h2>
            <table>
              <tbody>
                <tr>
                  <td><a href="#">1-комнатные</a></td>
                  <td>5 506</td>
                </tr>
                <tr>
                  <td><a href="#">2-комнатные</a></td>
                  <td>4 900</td>
                </tr>
                <tr>
                  <td><a href="#">3-комнатные</a></td>
                  <td>3 197</td>
                </tr>
                <tr>
                  <td><a href="#">Свободная планировка</a></td>
                  <td>176</td>
                </tr>
                <tr>
                  <td><a href="#">Квартиры-студии</a></td>
                  <td>712</td>
                </tr>
                <tr>
                  <td><a href="#">Комнаты в квартире</a></td>
                  <td>757</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="footer-objects-item">
            <h2>Коммерческая недвижимость</h2>
            <table>
              <tbody>
                <tr>
                  <td><a href="#">Купить склад</a></td>
                  <td>5 506</td>
                </tr>
                <tr>
                  <td><a href="#">Купить офис</a></td>
                  <td>4 900</td>
                </tr>
                <tr>
                  <td><a href="#">Купить помещение	</a></td>
                  <td>3 197</td>
                </tr>
                <tr>
                  <td><a href="#">Арендовать склад</a></td>
                  <td>176</td>
                </tr>
                <tr>
                  <td><a href="#">Арендовать офис</a></td>
                  <td>712</td>
                </tr>
                <tr>
                  <td><a href="#">Арендовать помещение</a></td>
                  <td>757</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="footer-objects-item">
            <h2>Новостройки</h2>
            <table>
              <tbody>
                <tr>
                  <td><a href="#">1-комнатные</a></td>
                  <td>5 506</td>
                </tr>
                <tr>
                  <td><a href="#">2-комнатные</a></td>
                  <td>4 900</td>
                </tr>
                <tr>
                  <td><a href="#">3-комнатные</a></td>
                  <td>3 197</td>
                </tr>
                <tr>
                  <td><a href="#">4+ -комнатные	</a></td>
                  <td>176</td>
                </tr>
                <tr>
                  <td><a href="#">Квартиры-студии</a></td>
                  <td>712</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="footer-objects-item">
            <h2>Загородная недвижимость</h2>
            <table>
              <tbody>
                <tr>
                  <td><a href="#">Коттедж</a></td>
                  <td>3 197</td>
                </tr>
                <tr>
                  <td><a href="#">Дом</a></td>
                  <td>176</td>
                </tr>
                <tr>
                  <td><a href="#">Дача</a></td>
                  <td>712</td>
                </tr>
                <tr>
                  <td><a href="#">Участок</a></td>
                  <td>757</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Bottom -->
  
  <div class="bottom-wrap">
    <div class="container">
      <div class="bottom">
        <div class="bottom-item">
          <p>© 2009–2018 ООО «Броверс недвижимость». Наш адрес: 420111, г. Казань, Проспект Ленина, дом 21</p>
          <p>При использовании материалов гиперссылка на название сайта.ru обязательна.</p>
        </div>
        <div class="bottom-item">
          <a href="#">Политика конфиденциальности</a>
          <p>Сайт разработан в <a href="">www.OMG.im</a></p>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Modal question -->
  
  <div class="modal-question" id="modal-question">
    <div class="modal__head">Задать вопрос</div>
    <div class="modal__text">Мы дорожим вашим мнением и учитываем все сообщения наших клиентов. После модерации обращения сотрудник компании ответит на него. Предельный срок ответа 7 календарных дней.</div>
    <form action="post" class="modal-form">
      <div class="modal-inputs">
        <div class="modal-input">
          <input type="text" placeholder="Ваше имя" onfocus="placeholder='';" onblur="placeholder='Ваше имя';" />
        </div>
        <div class="modal-input">
          <input type="text" placeholder="Электронный адрес" onfocus="placeholder='';" onblur="placeholder='Электронный адрес';" />
          <span class="modal-error">* Некорректно введен адрес. Пожалуйста, проверьте</span>
        </div>
      </div>
      <textarea placeholder="Введите интересующий Вас вопрос" onfocus="placeholder='';" onblur="placeholder='Введите интересующий Вас вопрос';"></textarea>
      <div class="modal-bottom">
        <div class="modal-bottom__compliance">Нажимая кнопку "Отправить" вы даете согласие на <a href="#">обработку персональных данных.</a></div>
        <button type="submit">Отправить</button>
      </div>
    </form>
  </div>

  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery-ui.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/main.js"></script>
 
</body>
</html>