<!DOCTYPE html>
<html lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Index</title>


  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/fontawesome-all.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/media.css">
	
</head>

<body>

  <!-- Top line -->

  <div class="top-line-wrap">
    <div class="container">
      <div class="top-line">
        <div class="burger top-burger">
          <a href="#"><span></span></a>
        </div>
        <ul class="top-nav">
          <li><a href="#">О нас</a></li>
          <li><a href="#">Доставка</a></li>
          <li><a href="#">Как оформить заказ?</a></li>
          <li><a href="#">Блог</a></li>
          <li><a href="#">Контакты</a></li>
        </ul>
        <div class="top-line-item">
          <div class="top-soc">
            <div class="top-soc__title">Присоединяйтесь к нам</div>
            <ul>
              <li><a href="#"><i class="fab fa-instagram"></i></a></li>
              <li><a href="#"><i class="fab fa-vk"></i></a></li>
              <li><a href="#"><i class="fab fa-telegram-plane"></i></a></li>
              <li><a href="#"><i class="fab fa-whatsapp"></i></a></li>
            </ul>
          </div>
          <ul class="login">
            <li><a href="#">Вход</a></li>
            <li><a href="#">Регистрация</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <!-- Header -->

  <div class="header-wrap">
    <div class="container">
      <div class="header">
        <a href="#" class="logo">Магазин мусульманских товаров</a>
        <div class="header-body">
          <div class="header-callback">
            <a href="tel:74952345678" class="header-callback__tel">+7 (495) 234-56-78</a>
            <div>
              <a href="#" class="header-callback__link">Заказать обратный звонок</a>
            </div>
          </div>
          <ul class="header-favorites">
            <li>
              <a href="#">
                <i class="fas fa-heart"></i>
                Избранное: <span class="value">3</span>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fas fa-eye"></i>
                Вы недавно смотрели
              </a>
            </li>
          </ul>
          <a href="#" class="header-cart">
            <span class="header-cart-item">
              <i class="fas fa-shopping-basket"></i>
              В корзине:  <div class="value">12 товаров</div>
            </span>
            <span class="header-cart-item">
              на сумму:  <div class="value">24 568 руб.</div>
            </span>
          </a>
        </div>
      </div>
    </div>
  </div>

  <!-- Main nav -->

  <div class="main-nav-wrap">
    <div class="container">
      <div class="main-nav">
        <div class="main-nav-body">
          <div class="m-catalog">
            <div class="m-catalog-head">
              <div class="m-catalog-title">
                <i class="fas fa-bars"></i>
                Каталог
              </div>
            </div>
          </div>
          <form action="post" class="search">
            <input type="text" placeholder="Ищете что-то конкретное?" onfocus="placeholder='';" onblur="placeholder='Ищете что-то конкретное?';" />
            <button type="button">
              <i class="fas fa-search"></i>
            </button>
          </form>
        </div>
        <div class="burger custom-nav-burger">
          <a href="#"><span></span></a>
        </div>
        <ul class="custom-nav">
          <li><a href="#">Рекомендуем</a></li>
          <li><a href="#">Новинки</a></li>
          <li class="active"><a href="#">Акции</a></li>
        </ul>
      </div>
    </div>
  </div>

  <!-- Bread -->

  <div class="bread-wrap">
    <div class="container">
      <ul class="bread">
        <li><a href="#">Главная</a></li>
        <li>Блог</li>
      </ul>
    </div>
  </div>

  <!-- Main -->

  <div class="main-wrapper">
    <div class="container">
      <div class="main-container">
        <div class="sidebar">

          <!-- Sidebar list -->

          <ul class="sidebar-list">
            <li class="active"><a href="#">Все статьи</a></li>
            <li><a href="#">Питание</a></li>
            <li><a href="#">СОветы</a></li>
            <li><a href="#">Рецепты</a></li>
            <li><a href="#">Название рубрики</a></li>
            <li><a href="#">Название рубрики</a></li>
            <li><a href="#">Название рубрики</a></li>
          </ul>

        </div>
        <div class="main-body">

          <!-- Blog -->

          <div class="blog">
            <div class="head">Полезный блог</div>
            <div class="blog-items">
              <div class="blog-item">
                <a href="#" class="blog-item__title">Что съесть для того, чтобы похудеть</a>
                <div class="blog-item__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accum et viverra justo commodo ...</div>
                <div class="blog-item-footer">
                  <div class="blog-item__date">29/02/2018</div>
                  <a href="#" class="blog-item__rubric">Название рубрики</a>
                </div>
              </div>
              <div class="blog-item">
                <a href="#" class="blog-item__title">Что съесть для того, чтобы похудеть</a>
                <div class="blog-item__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accum et viverra justo commodo ...</div>
                <div class="blog-item-footer">
                  <div class="blog-item__date">29/02/2018</div>
                  <a href="#" class="blog-item__rubric">Название рубрики</a>
                </div>
              </div>
              <div class="blog-item">
                <a href="#" class="blog-item__title">Что съесть для того, чтобы похудеть</a>
                <div class="blog-item__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accum et viverra justo commodo ...</div>
                <div class="blog-item-footer">
                  <div class="blog-item__date">29/02/2018</div>
                  <a href="#" class="blog-item__rubric">Название рубрики</a>
                </div>
              </div>
              <div class="blog-item">
                <a href="#" class="blog-item__title">Что съесть для того, чтобы похудеть</a>
                <div class="blog-item__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accum et viverra justo commodo ...</div>
                <div class="blog-item-footer">
                  <div class="blog-item__date">29/02/2018</div>
                  <a href="#" class="blog-item__rubric">Название рубрики</a>
                </div>
              </div>
              <div class="blog-item">
                <a href="#" class="blog-item__title">Что съесть для того, чтобы похудеть</a>
                <div class="blog-item__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accum et viverra justo commodo ...</div>
                <div class="blog-item-footer">
                  <div class="blog-item__date">29/02/2018</div>
                  <a href="#" class="blog-item__rubric">Название рубрики</a>
                </div>
              </div>
              <div class="blog-item">
                <a href="#" class="blog-item__title">Что съесть для того, чтобы похудеть</a>
                <div class="blog-item__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accum et viverra justo commodo ...</div>
                <div class="blog-item-footer">
                  <div class="blog-item__date">29/02/2018</div>
                  <a href="#" class="blog-item__rubric">Название рубрики</a>
                </div>
              </div>
              <div class="blog-item">
                <a href="#" class="blog-item__title">Что съесть для того, чтобы похудеть</a>
                <div class="blog-item__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accum et viverra justo commodo ...</div>
                <div class="blog-item-footer">
                  <div class="blog-item__date">29/02/2018</div>
                  <a href="#" class="blog-item__rubric">Название рубрики</a>
                </div>
              </div>
              <div class="blog-item">
                <a href="#" class="blog-item__title">Что съесть для того, чтобы похудеть</a>
                <div class="blog-item__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accum et viverra justo commodo ...</div>
                <div class="blog-item-footer">
                  <div class="blog-item__date">29/02/2018</div>
                  <a href="#" class="blog-item__rubric">Название рубрики</a>
                </div>
              </div>
              <div class="blog-item">
                <a href="#" class="blog-item__title">Что съесть для того, чтобы похудеть</a>
                <div class="blog-item__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accum et viverra justo commodo ...</div>
                <div class="blog-item-footer">
                  <div class="blog-item__date">29/02/2018</div>
                  <a href="#" class="blog-item__rubric">Название рубрики</a>
                </div>
              </div>
            </div>
            <ul class="pagination">
              <li class="prev"><a href="#"></a></li>
              <li class="active"><a href="#">1</a></li>
              <li><a href="#">2</a></li>
              <li><a href="#">3</a></li>
              <li><a href="#">...</a></li>
              <li><a href="#">12</a></li>
              <li><a href="#">13</a></li>
              <li class="next"><a href="#"></a></li>
            </ul>
          </div>
          
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->

  <div class="footer-wrap">
    <div class="container">
      <div class="footer">
        <a href="#" class="footer-logo">Магазин мусульманских товаров</a>
        <div class="footer-items">
          <div class="footer-item">
            <ul class="footer-elem">
              <li class="footer__title">О компании</li>
              <li><a href="#">О нас</a></li>
              <li><a href="#">Адреса магазинов</a></li>
              <li><a href="#">Адрес офиса для самовывоза</a></li>
              <li><a href="#">СМИ о нас</a></li>
              <li><a href="#">Контакты</a></li>
              <li><a href="#">Вакансии</a></li>
              <li><a href="#">Франчайзинг</a></li>
              <li><a href="#">Партнерская программа</a></li>
            </ul>
          </div>
          <div class="footer-item">
            <ul class="footer-elem">
              <li class="footer__title">Сервис и помощь</li>
              <li><a href="#">Как сделать заказ</a></li>
              <li><a href="#">Доставка</a></li>
              <li><a href="#">Доставка в регионы</a></li>
              <li><a href="#">Оплата</a></li>
              <li><a href="#">Квитанция для оплаты</a></li>
              <li><a href="#">Гарантия и возврат</a></li>
              <li><a href="#">Вопросы и ответы</a></li>
              <li><a href="#">Публичная оферта</a></li>
            </ul>
          </div>
          <div class="footer-item">
            <ul class="footer-elem">
              <li class="footer__title">Дополнительно</li>
              <li><a href="#">Скидки и бонусы</a></li>
              <li><a href="#">Промо-код</a></li>
              <li><a href="#">Бренды</a></li>
              <li><a href="#">Интересные статьи</a></li>
            </ul>
          </div>
          <div class="footer-item footer-info">
            <a href="tel:74952345678" class="footer-item__tel">+7 (495) 234-56-78</a>
            <div>
              <a href="#" class="footer-item__link">Заказать обратный звонок</a>
            </div>
            <a href="#" class="link">Написать нам письмо</a>
            <div class="footer-soc">
              <div class="footer-soc__title">Мы в социальных сетях:</div>
              <ul>
                <li>
                  <a href="#">
                    <i class="fab fa-instagram"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fab fa-vk"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fab fa-telegram-plane"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fab fa-whatsapp"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="bottom">
        <div class="bottom-copyright">© 2011-2018.  Название магазина. Все права защищены</div>
        <ul class="bottom-links">
          <li><a href="#">Согласие на обработку персональных данных</a></li>
          <li><a href="#">Политика в отношении персональных данных</a></li>
        </ul>
        <div class="bottom-omg">Сайт создан в <a href="#">www.OMG.im</a></div>
      </div>
    </div>
  </div>

  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>

</body>
</html>