<!DOCTYPE html>
<html lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Index</title>


  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/fontawesome-all.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/media.css">
	
</head>

<body>

  <!-- Top line -->

  <div class="top-line-wrap">
    <div class="container">
      <div class="top-line">
        <div class="burger top-burger">
          <a href="#"><span></span></a>
        </div>
        <ul class="top-nav">
          <li><a href="#">О нас</a></li>
          <li><a href="#">Доставка</a></li>
          <li><a href="#">Как оформить заказ?</a></li>
          <li><a href="#">Блог</a></li>
          <li><a href="#">Контакты</a></li>
        </ul>
        <div class="top-line-item">
          <div class="top-soc">
            <div class="top-soc__title">Присоединяйтесь к нам</div>
            <ul>
              <li><a href="#"><i class="fab fa-instagram"></i></a></li>
              <li><a href="#"><i class="fab fa-vk"></i></a></li>
              <li><a href="#"><i class="fab fa-telegram-plane"></i></a></li>
              <li><a href="#"><i class="fab fa-whatsapp"></i></a></li>
            </ul>
          </div>
          <ul class="login">
            <li><a href="#">Вход</a></li>
            <li><a href="#">Регистрация</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <!-- Header -->

  <div class="header-wrap">
    <div class="container">
      <div class="header">
        <a href="#" class="logo">Магазин мусульманских товаров</a>
        <div class="header-body">
          <div class="header-callback">
            <a href="tel:74952345678" class="header-callback__tel">+7 (495) 234-56-78</a>
            <div>
              <a href="#" class="header-callback__link">Заказать обратный звонок</a>
            </div>
          </div>
          <ul class="header-favorites">
            <li>
              <a href="#">
                <i class="fas fa-heart"></i>
                Избранное: <span class="value">3</span>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fas fa-eye"></i>
                Вы недавно смотрели
              </a>
            </li>
          </ul>
          <a href="#" class="header-cart">
            <span class="header-cart-item">
              <i class="fas fa-shopping-basket"></i>
              В корзине:  <div class="value">12 товаров</div>
            </span>
            <span class="header-cart-item">
              на сумму:  <div class="value">24 568 руб.</div>
            </span>
          </a>
        </div>
      </div>
    </div>
  </div>

  <!-- Main nav -->

  <div class="main-nav-wrap">
    <div class="container">
      <div class="main-nav">
        <div class="main-nav-body">
          <div class="m-catalog">
            <div class="m-catalog-head">
              <div class="m-catalog-title">
                <i class="fas fa-bars"></i>
                Каталог
              </div>
            </div>
          </div>
          <form action="post" class="search">
            <input type="text" placeholder="Ищете что-то конкретное?" onfocus="placeholder='';" onblur="placeholder='Ищете что-то конкретное?';" />
            <button type="button">
              <i class="fas fa-search"></i>
            </button>
          </form>
        </div>
        <div class="burger custom-nav-burger">
          <a href="#"><span></span></a>
        </div>
        <ul class="custom-nav">
          <li><a href="#">Рекомендуем</a></li>
          <li><a href="#">Новинки</a></li>
          <li class="active"><a href="#">Акции</a></li>
        </ul>
      </div>
    </div>
  </div>

  <!-- Bread -->

  <div class="bread-wrap">
    <div class="container">
      <ul class="bread">
        <li><a href="#">Главная</a></li>
        <li>Личный кабинет</li>
      </ul>
    </div>
  </div>

  <!-- Cabinet -->

  <div class="cabinet-wrap">
    <div class="container">
      <div class="cabinet__title">Личный кабинет</div>
      <div class="cabinet">
        <div class="cabinet-body">
          <ul class="cabinet-tabs">
            <li class="active"><a href="#">Профиль</a></li>
            <li><a href="#">Заказы</a></li>
          </ul>
          <div class="cabinet-items">
            <div class="cabinet-item active">
              <div class="profile-items">
                <form action="post" class="profile-item">
                  <div class="profile-item__title">Личные данные</div>
                  <div class="profile-inputs">
                    <div class="profile-input">
                      <div class="profile-input__title">Ваше имя</div>
                      <div class="profile-input-item">
                        <input type="text" class="input-error">
                        <div class="input-error">Введите имя!!!</div>
                      </div>
                    </div>
                    <div class="profile-input">
                      <div class="profile-input__title">Еmail</div>
                      <div class="profile-input-item">
                        <input type="text">
                      </div>
                    </div>
                    <div class="profile-input">
                      <div class="profile-input__title">Телефон</div>
                      <div class="profile-input-item">
                        <input type="text">
                      </div>
                    </div>
                  </div>
                  <button type="submit" class="link">Сохранить</button>
                </form>
                <form action="post" class="profile-item">
                  <div class="profile-item__title">Изменить пароль</div>
                  <div class="profile-inputs">
                    <div class="profile-input">
                      <div class="profile-input__title">Старый пароль</div>
                      <div class="profile-input-item">
                        <input type="text">
                      </div>
                    </div>
                    <div class="profile-input">
                      <div class="profile-input__title">Новый пароль</div>
                      <div class="profile-input-item">
                        <input type="text">
                      </div>
                    </div>
                    <div class="profile-input">
                      <div class="profile-input__title">Подтвердить</div>
                      <div class="profile-input-item">
                        <input type="text">
                      </div>
                    </div>
                  </div>
                  <button type="submit" class="link">Сохранить</button>
                </form>
              </div>
            </div>
            <div class="cabinet-item">
              <ul class="order-tabs">
                <li><a href="#">Обрабатывается</a></li>
                <li><a href="#">На сборке</a></li>
                <li class="active"><a href="#">Передан в службу доставки</a></li>
                <li><a href="#">Ожидает оплаты</a></li>
                <li><a href="#">Выполнен</a></li>
                <li><a href="#">Отменён</a></li>
              </ul>
              <div class="order-table">
                <table>
                  <tbody>
                    <tr>
                      <td>
                        <div class="order-table__head">Заказ №1361</div>
                        <div class="order-table__text">от 27.03.2017</div>
                        <div class="order-table__address"><b>Адрес:</b> Россия, Республика Татарстан, Казань экспресс-доставка курьером</div>
                      </td>
                      <td>
                        <div class="order-table__head">24899 руб.</div>
                        <div class="order-table__text">Оплата при получении</div>
                      </td>
                      <td>
                        <div class="order-table__head">Статус</div>
                        <div class="order-table__text">Обрабатывается</div>
                      </td>
                      <td>
                        <div class="order-table-img">
                          <img src="images/close.png" alt="">
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="order-product">
                <table>
                  <thead>
                    <tr>
                      <td></td>
                      <td>Вы выбрали</td>
                      <td>Кол-во</td>
                      <td>Цена за ед., р</td>
                      <td>Итого, р</td>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>
                        <a href="#" class="order-product-img">
                          <img src="images/order-product.jpg" alt="">
                        </a>
                      </td>
                      <td>
                        <a href="#" class="order-product__title">Макароны с лесными грибами, укропом и чесноком, гребешки...</a>
                        <div class="order-product__code">Артикул: 1054</div>
                      </td>
                      <td>34</td>
                      <td>24650.00</td>
                      <td><div class="order-product__cost">324650.00</div></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
        <form action="post" class="subs-form cabinet-subs">
          <div class="subs-form__head">Хотите быть в курсе всех акций и новинок? подпишитесь на рассылку</div>
          <div class="subs-form__title">Ваша электронная почта</div>
          <input type="text" placeholder="Например, marat@yandex.ru" onfocus="placeholder='';" onblur="placeholder='Например, marat@yandex.ru';">
          <label class="checkbox-wrap">
            <div class="checkbox">
              <input type="checkbox">
              <span></span>
            </div>
            <div class="text"><a href="#">Согласен</a> на обработку персональных данных</div>
          </label>
          <button type="submit">Подписаться</button>
        </form>
      </div>
    </div>
  </div>

  <!-- Footer -->

  <div class="footer-wrap">
    <div class="container">
      <div class="footer">
        <a href="#" class="footer-logo">Магазин мусульманских товаров</a>
        <div class="footer-items">
          <div class="footer-item">
            <ul class="footer-elem">
              <li class="footer__title">О компании</li>
              <li><a href="#">О нас</a></li>
              <li><a href="#">Адреса магазинов</a></li>
              <li><a href="#">Адрес офиса для самовывоза</a></li>
              <li><a href="#">СМИ о нас</a></li>
              <li><a href="#">Контакты</a></li>
              <li><a href="#">Вакансии</a></li>
              <li><a href="#">Франчайзинг</a></li>
              <li><a href="#">Партнерская программа</a></li>
            </ul>
          </div>
          <div class="footer-item">
            <ul class="footer-elem">
              <li class="footer__title">Сервис и помощь</li>
              <li><a href="#">Как сделать заказ</a></li>
              <li><a href="#">Доставка</a></li>
              <li><a href="#">Доставка в регионы</a></li>
              <li><a href="#">Оплата</a></li>
              <li><a href="#">Квитанция для оплаты</a></li>
              <li><a href="#">Гарантия и возврат</a></li>
              <li><a href="#">Вопросы и ответы</a></li>
              <li><a href="#">Публичная оферта</a></li>
            </ul>
          </div>
          <div class="footer-item">
            <ul class="footer-elem">
              <li class="footer__title">Дополнительно</li>
              <li><a href="#">Скидки и бонусы</a></li>
              <li><a href="#">Промо-код</a></li>
              <li><a href="#">Бренды</a></li>
              <li><a href="#">Интересные статьи</a></li>
            </ul>
          </div>
          <div class="footer-item footer-info">
            <a href="tel:74952345678" class="footer-item__tel">+7 (495) 234-56-78</a>
            <div>
              <a href="#" class="footer-item__link">Заказать обратный звонок</a>
            </div>
            <a href="#" class="link">Написать нам письмо</a>
            <div class="footer-soc">
              <div class="footer-soc__title">Мы в социальных сетях:</div>
              <ul>
                <li>
                  <a href="#">
                    <i class="fab fa-instagram"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fab fa-vk"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fab fa-telegram-plane"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fab fa-whatsapp"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="bottom">
        <div class="bottom-copyright">© 2011-2018.  Название магазина. Все права защищены</div>
        <ul class="bottom-links">
          <li><a href="#">Согласие на обработку персональных данных</a></li>
          <li><a href="#">Политика в отношении персональных данных</a></li>
        </ul>
        <div class="bottom-omg">Сайт создан в <a href="#">www.OMG.im</a></div>
      </div>
    </div>
  </div>

  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>

</body>
</html>