<!DOCTYPE html>
<html lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Index</title>


  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/fontawesome-all.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/media.css">
	
</head>

<body>

  <!-- Top line -->

  <div class="top-line-wrap">
    <div class="container">
      <div class="top-line">
        <div class="burger top-burger">
          <a href="#"><span></span></a>
        </div>
        <ul class="top-nav">
          <li><a href="#">О нас</a></li>
          <li><a href="#">Доставка</a></li>
          <li><a href="#">Как оформить заказ?</a></li>
          <li><a href="#">Блог</a></li>
          <li><a href="#">Контакты</a></li>
        </ul>
        <div class="top-line-item">
          <div class="top-soc">
            <div class="top-soc__title">Присоединяйтесь к нам</div>
            <ul>
              <li><a href="#"><i class="fab fa-instagram"></i></a></li>
              <li><a href="#"><i class="fab fa-vk"></i></a></li>
              <li><a href="#"><i class="fab fa-telegram-plane"></i></a></li>
              <li><a href="#"><i class="fab fa-whatsapp"></i></a></li>
            </ul>
          </div>
          <ul class="login">
            <li><a href="#">Вход</a></li>
            <li><a href="#">Регистрация</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <!-- Header -->

  <div class="header-wrap">
    <div class="container">
      <div class="header">
        <a href="#" class="logo">Магазин мусульманских товаров</a>
        <div class="header-body">
          <div class="header-callback">
            <a href="tel:74952345678" class="header-callback__tel">+7 (495) 234-56-78</a>
            <div>
              <a href="#" class="header-callback__link">Заказать обратный звонок</a>
            </div>
          </div>
          <ul class="header-favorites">
            <li>
              <a href="#">
                <i class="fas fa-heart"></i>
                Избранное: <span class="value">3</span>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fas fa-eye"></i>
                Вы недавно смотрели
              </a>
            </li>
          </ul>
          <a href="#" class="header-cart">
            <span class="header-cart-item">
              <i class="fas fa-shopping-basket"></i>
              В корзине:  <div class="value">12 товаров</div>
            </span>
            <span class="header-cart-item">
              на сумму:  <div class="value">24 568 руб.</div>
            </span>
          </a>
        </div>
      </div>
    </div>
  </div>

  <!-- Main nav -->

  <div class="main-nav-wrap">
    <div class="container">
      <div class="main-nav">
        <div class="main-nav-body">
          <div class="m-catalog">
            <div class="m-catalog-head">
              <div class="m-catalog-title">
                <i class="fas fa-bars"></i>
                Каталог
              </div>
            </div>
          </div>
          <form action="post" class="search">
            <input type="text" placeholder="Ищете что-то конкретное?" onfocus="placeholder='';" onblur="placeholder='Ищете что-то конкретное?';" />
            <button type="button">
              <i class="fas fa-search"></i>
            </button>
          </form>
        </div>
        <div class="burger custom-nav-burger">
          <a href="#"><span></span></a>
        </div>
        <ul class="custom-nav">
          <li><a href="#">Рекомендуем</a></li>
          <li><a href="#">Новинки</a></li>
          <li class="active"><a href="#">Акции</a></li>
        </ul>
      </div>
    </div>
  </div>

  <!-- Showcase -->

  <div class="showcase-wrap">
    <div class="container">
      <div class="showcase">
        <div class="showcase-banners">
          <a href="#" class="showcase-banners-main">
            <img src="images/showcase-banners1.jpg" alt="">
          </a>
          <div class="showcase-banners-items">
            <a href="#" class="showcase-banners-item">
              <img src="images/showcase-banners2.jpg" alt="">
            </a>
            <a href="#" class="showcase-banners-item">
              <img src="images/showcase-banners3.jpg" alt="">
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
   
  <!-- Advantages -->

  <div class="advantages-wrap">
    <div class="container">
      <div class="advantages">
        <div class="advantages-items">
          <div class="advantages-item">
            <div class="advantages-item-img">
              <img src="images/advantages1.png" alt="">
            </div>
            <p>Бесплатная доставка</p>
          </div>
          <div class="advantages-item">
            <div class="advantages-item-img">
              <img src="images/advantages2.png" alt="">
            </div>
            <p>Оригинальная упаковка</p>
          </div>
          <div class="advantages-item">
            <div class="advantages-item-img">
              <img src="images/advantages3.png" alt="">
            </div>
            <p>Консультация круглосуточно</p>
          </div>
          <div class="advantages-item">
            <div class="advantages-item-img">
              <img src="images/advantages4.png" alt="">
            </div>
            <p>Любые формы оплаты</p>
          </div>
          <div class="advantages-item">
            <div class="advantages-item-img">
              <img src="images/advantages1.png" alt="">
            </div>
            <p>Бесплатная доставка</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Recommend -->

  <div class="recommend-wrap">
    <div class="container">
      <div class="recommend">
        <div class="head">Рекомендуем</div>
        <div class="products-items slider recommend-items">
          <div class="products-item">
            <a href="#" class="products-item-img">
              <img src="images/products1.jpg" alt="">
            </a>
            <div class="products-item-content">
              <a href="#" class="products-item__title">Масло черного тмина весовоеYelli Kids  4 кг</a>
              <ul class="star">
                <li><i class="fas fa-star"></i></li>
                <li><i class="fas fa-star"></i></li>
                <li><i class="fas fa-star"></i></li>
                <li><i class="fas fa-star"></i></li>
                <li class="disabled"><i class="fas fa-star"></i></li>
              </ul>
              <div class="products-item-footer">
                <div class="products-cost">
                  <div class="products-cost__actually">2 850 ₽</div>
                  <div class="products-cost__old">3 450 ₽</div>
                </div>
                <div class="products-links">
                  <a href="#" class="link">В корзину</a>
                  <div>
                      <a href="#" class="products-item__link">В избранное</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="products-item">
            <a href="#" class="products-item-img">
              <img src="images/products2.jpg" alt="">
            </a>
            <div class="products-item-content">
              <a href="#" class="products-item__title">Настоящий арабский весовой чай Arabian tea  1 кг</a>
              <ul class="star">
                <li><i class="fas fa-star"></i></li>
                <li><i class="fas fa-star"></i></li>
                <li><i class="fas fa-star"></i></li>
                <li><i class="fas fa-star"></i></li>
                <li class="disabled"><i class="fas fa-star"></i></li>
              </ul>
              <div class="products-item-footer">
                <div class="products-cost">
                  <div class="products-cost__actually">1 850 ₽</div>
                  <div class="products-cost__old">2 450 ₽</div>
                </div>
                <div class="products-links">
                  <a href="#" class="link">В корзину</a>
                  <div>
                      <a href="#" class="products-item__link">В избранное</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="products-item">
            <a href="#" class="products-item-img">
              <img src="images/products3.jpg" alt="">
            </a>
            <div class="products-item-content">
              <a href="#" class="products-item__title">Кукурузная каша с фруктами Yelli Kids  4 кг</a>
              <ul class="star">
                <li><i class="fas fa-star"></i></li>
                <li><i class="fas fa-star"></i></li>
                <li><i class="fas fa-star"></i></li>
                <li><i class="fas fa-star"></i></li>
                <li class="disabled"><i class="fas fa-star"></i></li>
              </ul>
              <div class="products-item-footer">
                <div class="products-cost">
                  <div class="products-cost__actually">2 850 ₽</div>
                  <div class="products-cost__old">3 450 ₽</div>
                </div>
                <div class="products-links">
                  <a href="#" class="link">В корзину</a>
                  <div>
                      <a href="#" class="products-item__link">В избранное</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="products-item">
            <a href="#" class="products-item-img">
              <img src="images/products2.jpg" alt="">
            </a>
            <div class="products-item-content">
              <a href="#" class="products-item__title">Настоящий арабский весовой чай Arabian tea  1 кг</a>
              <ul class="star">
                <li><i class="fas fa-star"></i></li>
                <li><i class="fas fa-star"></i></li>
                <li><i class="fas fa-star"></i></li>
                <li><i class="fas fa-star"></i></li>
                <li class="disabled"><i class="fas fa-star"></i></li>
              </ul>
              <div class="products-item-footer">
                <div class="products-cost">
                  <div class="products-cost__actually">1 850 ₽</div>
                  <div class="products-cost__old">2 450 ₽</div>
                </div>
                <div class="products-links">
                  <a href="#" class="link">В корзину</a>
                  <div>
                      <a href="#" class="products-item__link">В избранное</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="products-item">
            <a href="#" class="products-item-img">
              <img src="images/products2.jpg" alt="">
            </a>
            <div class="products-item-content">
              <a href="#" class="products-item__title">Настоящий арабский весовой чай Arabian tea  1 кг</a>
              <ul class="star">
                <li><i class="fas fa-star"></i></li>
                <li><i class="fas fa-star"></i></li>
                <li><i class="fas fa-star"></i></li>
                <li><i class="fas fa-star"></i></li>
                <li class="disabled"><i class="fas fa-star"></i></li>
              </ul>
              <div class="products-item-footer">
                <div class="products-cost">
                  <div class="products-cost__actually">1 850 ₽</div>
                  <div class="products-cost__old">2 450 ₽</div>
                </div>
                <div class="products-links">
                  <a href="#" class="link">В корзину</a>
                  <div>
                      <a href="#" class="products-item__link">В избранное</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="products-item">
            <a href="#" class="products-item-img">
              <img src="images/products3.jpg" alt="">
            </a>
            <div class="products-item-content">
              <a href="#" class="products-item__title">Кукурузная каша с фруктами Yelli Kids  4 кг</a>
              <ul class="star">
                <li><i class="fas fa-star"></i></li>
                <li><i class="fas fa-star"></i></li>
                <li><i class="fas fa-star"></i></li>
                <li><i class="fas fa-star"></i></li>
                <li class="disabled"><i class="fas fa-star"></i></li>
              </ul>
              <div class="products-item-footer">
                <div class="products-cost">
                  <div class="products-cost__actually">2 850 ₽</div>
                  <div class="products-cost__old">3 450 ₽</div>
                </div>
                <div class="products-links">
                  <a href="#" class="link">В корзину</a>
                  <div>
                      <a href="#" class="products-item__link">В избранное</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="slider-footer">
            <div class="slider-nav"></div>
            <a href="#" class="link slider__link">Все рекомендации</a>
        </div>
      </div>
    </div>
  </div>

  <!-- New -->

  <div class="new-wrap">
    <div class="container">
      <div class="new">
        <div class="head">Новинки</div>
        <div class="products-items slider new-items">
          <div class="products-item">
            <a href="#" class="products-item-img">
              <img src="images/products1.jpg" alt="">
            </a>
            <div class="products-item-content">
              <a href="#" class="products-item__title">Масло черного тмина весовоеYelli Kids  4 кг</a>
              <ul class="star">
                <li><i class="fas fa-star"></i></li>
                <li><i class="fas fa-star"></i></li>
                <li><i class="fas fa-star"></i></li>
                <li><i class="fas fa-star"></i></li>
                <li class="disabled"><i class="fas fa-star"></i></li>
              </ul>
              <div class="products-item-footer">
                <div class="products-cost">
                  <div class="products-cost__actually">2 850 ₽</div>
                  <div class="products-cost__old">3 450 ₽</div>
                </div>
                <div class="products-links">
                  <a href="#" class="link">В корзину</a>
                  <div>
                      <a href="#" class="products-item__link">В избранное</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="products-item">
            <a href="#" class="products-item-img">
              <img src="images/products2.jpg" alt="">
            </a>
            <div class="products-item-content">
              <a href="#" class="products-item__title">Настоящий арабский весовой чай Arabian tea  1 кг</a>
              <ul class="star">
                <li><i class="fas fa-star"></i></li>
                <li><i class="fas fa-star"></i></li>
                <li><i class="fas fa-star"></i></li>
                <li><i class="fas fa-star"></i></li>
                <li class="disabled"><i class="fas fa-star"></i></li>
              </ul>
              <div class="products-item-footer">
                <div class="products-cost">
                  <div class="products-cost__actually">1 850 ₽</div>
                  <div class="products-cost__old">2 450 ₽</div>
                </div>
                <div class="products-links">
                  <a href="#" class="link">В корзину</a>
                  <div>
                      <a href="#" class="products-item__link">В избранное</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="products-item">
            <a href="#" class="products-item-img">
              <img src="images/products3.jpg" alt="">
            </a>
            <div class="products-item-content">
              <a href="#" class="products-item__title">Кукурузная каша с фруктами Yelli Kids  4 кг</a>
              <ul class="star">
                <li><i class="fas fa-star"></i></li>
                <li><i class="fas fa-star"></i></li>
                <li><i class="fas fa-star"></i></li>
                <li><i class="fas fa-star"></i></li>
                <li class="disabled"><i class="fas fa-star"></i></li>
              </ul>
              <div class="products-item-footer">
                <div class="products-cost">
                  <div class="products-cost__actually">2 850 ₽</div>
                  <div class="products-cost__old">3 450 ₽</div>
                </div>
                <div class="products-links">
                  <a href="#" class="link">В корзину</a>
                  <div>
                      <a href="#" class="products-item__link">В избранное</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="products-item">
            <a href="#" class="products-item-img">
              <img src="images/products2.jpg" alt="">
            </a>
            <div class="products-item-content">
              <a href="#" class="products-item__title">Настоящий арабский весовой чай Arabian tea  1 кг</a>
              <ul class="star">
                <li><i class="fas fa-star"></i></li>
                <li><i class="fas fa-star"></i></li>
                <li><i class="fas fa-star"></i></li>
                <li><i class="fas fa-star"></i></li>
                <li class="disabled"><i class="fas fa-star"></i></li>
              </ul>
              <div class="products-item-footer">
                <div class="products-cost">
                  <div class="products-cost__actually">1 850 ₽</div>
                  <div class="products-cost__old">2 450 ₽</div>
                </div>
                <div class="products-links">
                  <a href="#" class="link">В корзину</a>
                  <div>
                      <a href="#" class="products-item__link">В избранное</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="products-item">
            <a href="#" class="products-item-img">
              <img src="images/products2.jpg" alt="">
            </a>
            <div class="products-item-content">
              <a href="#" class="products-item__title">Настоящий арабский весовой чай Arabian tea  1 кг</a>
              <ul class="star">
                <li><i class="fas fa-star"></i></li>
                <li><i class="fas fa-star"></i></li>
                <li><i class="fas fa-star"></i></li>
                <li><i class="fas fa-star"></i></li>
                <li class="disabled"><i class="fas fa-star"></i></li>
              </ul>
              <div class="products-item-footer">
                <div class="products-cost">
                  <div class="products-cost__actually">1 850 ₽</div>
                  <div class="products-cost__old">2 450 ₽</div>
                </div>
                <div class="products-links">
                  <a href="#" class="link">В корзину</a>
                  <div>
                      <a href="#" class="products-item__link">В избранное</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="products-item">
            <a href="#" class="products-item-img">
              <img src="images/products3.jpg" alt="">
            </a>
            <div class="products-item-content">
              <a href="#" class="products-item__title">Кукурузная каша с фруктами Yelli Kids  4 кг</a>
              <ul class="star">
                <li><i class="fas fa-star"></i></li>
                <li><i class="fas fa-star"></i></li>
                <li><i class="fas fa-star"></i></li>
                <li><i class="fas fa-star"></i></li>
                <li class="disabled"><i class="fas fa-star"></i></li>
              </ul>
              <div class="products-item-footer">
                <div class="products-cost">
                  <div class="products-cost__actually">2 850 ₽</div>
                  <div class="products-cost__old">3 450 ₽</div>
                </div>
                <div class="products-links">
                  <a href="#" class="link">В корзину</a>
                  <div>
                      <a href="#" class="products-item__link">В избранное</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="slider-footer">
            <div class="slider-nav"></div>
            <a href="#" class="link slider__link">Все новинки</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Main blog -->

  <div class="m-blog-wrap">
    <div class="container">
      <div class="m-blog">
        <div class="head">Полезный блог</div>
        <div class="blog-items">
          <div class="blog-item">
            <a href="#" class="blog-item__title">Что съесть для того, чтобы похудеть</a>
            <div class="blog-item__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accum et viverra justo commodo ...</div>
            <div class="blog-item-footer">
              <div class="blog-item__date">29/02/2018</div>
              <a href="#" class="blog-item__rubric">Название рубрики</a>
            </div>
          </div>
          <div class="blog-item">
            <a href="#" class="blog-item__title">Что съесть для того, чтобы похудеть</a>
            <div class="blog-item__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accum et viverra justo commodo ...</div>
            <div class="blog-item-footer">
              <div class="blog-item__date">29/02/2018</div>
              <a href="#" class="blog-item__rubric">Название рубрики</a>
            </div>
          </div>
          <div class="blog-item">
            <a href="#" class="blog-item__title">Что съесть для того, чтобы похудеть</a>
            <div class="blog-item__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accum et viverra justo commodo ...</div>
            <div class="blog-item-footer">
              <div class="blog-item__date">29/02/2018</div>
              <a href="#" class="blog-item__rubric">Название рубрики</a>
            </div>
          </div>
          <div class="blog-item">
            <a href="#" class="blog-item__title">Что съесть для того, чтобы похудеть</a>
            <div class="blog-item__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accum et viverra justo commodo ...</div>
            <div class="blog-item-footer">
              <div class="blog-item__date">29/02/2018</div>
              <a href="#" class="blog-item__rubric">Название рубрики</a>
            </div>
          </div>
        </div>
        <div class="blog-footer">
          <ul class="blog-tags">
            <li class="active"><a href="#">Все статьи</a></li>
            <li><a href="#">Питание</a></li>
            <li><a href="#">Советы</a></li>
            <li><a href="#">Рецепты</a></li>
            <li><a href="#">Название рубрики</a></li>
            <li><a href="#">Название рубрики</a></li>
          </ul>
          <a href="#" class="link">Весь блог</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Subs -->

  <div class="subs-wrap">
    <div class="container">
      <div class="subs">
        <div class="subs-content">
          <div class="subs-content__title">Магазин мусульманских товаров</div>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. 
            Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci,
            sed rhoncus pronin sapien nunc accuan eget. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra 
            justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate,
            felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus
            accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
        </div>
        <form action="post" class="subs-form">
          <div class="subs-form__head">Хотите быть в курсе всех акций и новинок? подпишитесь на рассылку</div>
          <div class="subs-form__title">Ваша электронная почта</div>
          <input type="text" placeholder="Например, marat@yandex.ru" onfocus="placeholder='';" onblur="placeholder='Например, marat@yandex.ru';">
          <label class="checkbox-wrap">
            <div class="checkbox">
              <input type="checkbox">
              <span></span>
            </div>
            <div class="text"><a href="#">Согласен</a> на обработку персональных данных</div>
          </label>
          <button type="submit">Подписаться</button>
        </form>
      </div>
    </div>
  </div>

  <!-- Partners -->

  <div class="partners-wrap">
    <div class="container">
      <div class="partners">
        <div class="head">Мы сотрудничаем с ведущими производителями</div>
        <div class="partners-items">
          <div class="partners-item">
            <img src="images/partners1.jpg" alt="">
          </div>
          <div class="partners-item">
            <img src="images/partners2.jpg" alt="">
          </div>
          <div class="partners-item">
            <img src="images/partners1.jpg" alt="">
          </div>
          <div class="partners-item">
            <img src="images/partners2.jpg" alt="">
          </div>
          <div class="partners-item">
            <img src="images/partners1.jpg" alt="">
          </div>
          <div class="partners-item">
            <img src="images/partners2.jpg" alt="">
          </div>
          <div class="partners-item">
            <img src="images/partners1.jpg" alt="">
          </div>
          <div class="partners-item">
            <img src="images/partners2.jpg" alt="">
          </div>
          <div class="partners-item">
            <img src="images/partners1.jpg" alt="">
          </div>
          <div class="partners-item">
            <img src="images/partners2.jpg" alt="">
          </div>
          <div class="partners-item">
            <img src="images/partners1.jpg" alt="">
          </div>
          <div class="partners-item">
            <img src="images/partners2.jpg" alt="">
          </div>
        </div>
        <div class="slider-footer">
          <div class="slider-nav"></div>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->

  <div class="footer-wrap">
    <div class="container">
      <div class="footer">
        <a href="#" class="footer-logo">Магазин мусульманских товаров</a>
        <div class="footer-items">
          <div class="footer-item">
            <ul class="footer-elem">
              <li class="footer__title">О компании</li>
              <li><a href="#">О нас</a></li>
              <li><a href="#">Адреса магазинов</a></li>
              <li><a href="#">Адрес офиса для самовывоза</a></li>
              <li><a href="#">СМИ о нас</a></li>
              <li><a href="#">Контакты</a></li>
              <li><a href="#">Вакансии</a></li>
              <li><a href="#">Франчайзинг</a></li>
              <li><a href="#">Партнерская программа</a></li>
            </ul>
          </div>
          <div class="footer-item">
            <ul class="footer-elem">
              <li class="footer__title">Сервис и помощь</li>
              <li><a href="#">Как сделать заказ</a></li>
              <li><a href="#">Доставка</a></li>
              <li><a href="#">Доставка в регионы</a></li>
              <li><a href="#">Оплата</a></li>
              <li><a href="#">Квитанция для оплаты</a></li>
              <li><a href="#">Гарантия и возврат</a></li>
              <li><a href="#">Вопросы и ответы</a></li>
              <li><a href="#">Публичная оферта</a></li>
            </ul>
          </div>
          <div class="footer-item">
            <ul class="footer-elem">
              <li class="footer__title">Дополнительно</li>
              <li><a href="#">Скидки и бонусы</a></li>
              <li><a href="#">Промо-код</a></li>
              <li><a href="#">Бренды</a></li>
              <li><a href="#">Интересные статьи</a></li>
            </ul>
          </div>
          <div class="footer-item footer-info">
            <a href="tel:74952345678" class="footer-item__tel">+7 (495) 234-56-78</a>
            <div>
              <a href="#" class="footer-item__link">Заказать обратный звонок</a>
            </div>
            <a href="#" class="link">Написать нам письмо</a>
            <div class="footer-soc">
              <div class="footer-soc__title">Мы в социальных сетях:</div>
              <ul>
                <li>
                  <a href="#">
                    <i class="fab fa-instagram"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fab fa-vk"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fab fa-telegram-plane"></i>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fab fa-whatsapp"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="bottom">
        <div class="bottom-copyright">© 2011-2018.  Название магазина. Все права защищены</div>
        <ul class="bottom-links">
          <li><a href="#">Согласие на обработку персональных данных</a></li>
          <li><a href="#">Политика в отношении персональных данных</a></li>
        </ul>
        <div class="bottom-omg">Сайт создан в <a href="#">www.OMG.im</a></div>
      </div>
    </div>
  </div>

  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>

</body>
</html>