<!DOCTYPE html>
<html lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="format-detection" content="telephone=no">
  <title>Index</title>

  <link rel="stylesheet" href="./libs/slick/slick.css">
  <link rel="stylesheet" href="css/style.css">

</head>

<body>

  <!-- Showcase -->

  <div class="showcase">
    <div class="container">
      <div class="showcase__inner">
        <div class="showcase__logo">
          <a href="/">
            <img src="images/logo.png" alt="">
          </a>
        </div>
        <div class="showcase__container">
          <div class="showcase__content">
            <h1 class="showcase__title title">Автобусный тур в Арзамас</h1>
            <div class="showcase__description">Однодневный туристический маршрут выходного дня в Арзамас. Данный маршрут
              позволяет познакомиться с ключевыми объектами </div>
            <div class="showcase__items">
              <div class="showcase__item">
                <div class="showcase__info">
                  <img src="images/calendar-icon.png" alt="">
                  <span>4 апреля, 2020 г</span>
                </div>
                <a href="#" class="showcase__link">Подробнее</a>
              </div>
              <div class="showcase__item">
                <div class="showcase__info">
                  <img src="images/rub-icon.png" alt="">
                  <span>2 000 рублей</span>
                </div>
                <a href="#" class="showcase__link showcase__link--brown">Купить билет</a>
              </div>
            </div>
          </div>
          <div class="showcase__carousel">
            <img src="images/showcase-img.jpg" alt="">
            <img src="images/showcase-img.jpg" alt="">
            <img src="images/showcase-img.jpg" alt="">
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Program -->

  <div class="program">
    <div class="container">
      <div class="program__inner">
        <h2 class="program__title title">Программа тура</h2>
        <div class="program__items">
          <div class="program__item">
            <div class="program__time">07:00 - 07:15</div>
            <div class="program__info">
              <div class="program__subhead">Сбор группы у метро Площадь Ильича</div>
            </div>
          </div>
          <div class="program__item">
            <div class="program__time">07:15 - 09:45</div>
            <div class="program__info">
              <h3 class="program__head">Переезд на экоферму Богдарня</h3>
              <div class="program__text">Здесь можно приобрести молочную, сырную и мясную продукцию собственного
                производства. Рядом находится Храм Святых Жен Мироносиц.</div>
            </div>
          </div>
          <div class="program__item">
            <div class="program__time">09:45 - 11:00</div>
            <div class="program__info">
              <div class="program__subhead">Переезд в Навашино</div>
            </div>
          </div>
          <div class="program__item">
            <div class="program__time">09:45 - 11:00</div>
            <div class="program__info">
              <h3 class="program__head">Экскурсия в Музее Русского Патриаршества</h3>
              <div class="program__text">Музей располагается на Соборной площади, в уникальном памятнике гражданской
                архитектуры стиля барокко второй половины XVIII века - в здании Магистрата, объекте культурного
                наследия. Вы познакомитесь с иторией Русский Патриархов, увидите подлинное облачение и личные вещи
                некоторых из них.</div>
            </div>
          </div>
          <div class="program__item">
            <div class="program__time">11:00 - 14:30</div>
            <div class="program__info">
              <h3 class="program__head">Осмотр Воскресенского Собора</h3>
              <div class="program__text">Воскресенский собор является не просто храмом, а еще и памятником, так как был
                построен в честь победы русского народа над Наполеоном в 1812 году.</div>
            </div>
          </div>
          <div class="program__item">
            <div class="program__time">14:30 - 15:15</div>
            <div class="program__info">
              <h3 class="program__head">Посещение Арзамасского Историко-Художественного музея</h3>
              <div class="program__text">Собрание музея составляет более тридцати тысяч единиц хранения: археология,
                коллекция тканей, фарфора, нумизматика, старопечатных книг, изделий арзамасских мастеров, живопись и
                графика 1-ой провинциальной школы живописи А.В. Ступина и др.</div>
            </div>
          </div>
          <div class="program__item">
            <div class="program__time">15:15 - 17:00</div>
            <div class="program__info">
              <div class="program__subhead">Переезд в Москву</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Services -->

  <div class="services">
    <div class="container">
      <div class="services__inner">
        <h2 class="services__title title">Услуги включенные в тур</h2>
        <div class="services__items">
          <div class="services__item">
            <div class="services__icon">
              <img src="images/service-icon1.png" alt="">
            </div>
            <div class="services__text">Транспортное обслуживание</div>
          </div>
          <div class="services__item">
            <div class="services__icon">
              <img src="images/service-icon2.png" alt="">
            </div>
            <div class="services__text">Экскурсионное обслуживание</div>
          </div>
          <div class="services__item">
            <div class="services__icon">
              <img src="images/service-icon3.png" alt="">
            </div>
            <div class="services__text">Входные билеты, входящие в пакет</div>
          </div>
          <div class="services__item">
            <div class="services__icon">
              <img src="images/service-icon4.png" alt="">
            </div>
            <div class="services__text">Услуги гида, сопровождающего</div>
          </div>
          <div class="services__item">
            <div class="services__icon">
              <img src="images/service-icon5.png" alt="">
            </div>
            <div class="services__text">Трехразовое питание</div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Banner -->

  <div class="banner">
    <div class="banner__title">Хорошо проведите выходные всего за 2000 рублей</div>
    <a href="#" class="banner__link">Забронировать</a>
  </div>

  <!-- Places -->

  <div class="places">
    <div class="container">
      <div class="places__inner">
        <h2 class="places__title title">Культурно-исторические места</h2>
        <div class="places__description description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
          euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales
          pulvinar sic tempor.</div>
      </div>
    </div>
    <div class="places__carousel">
      <div class="places__item filter">
        <div class="places__img" style="background-image: url(images/places1.jpg);"></div>
        <div class="places__content">
          <div class="places__name">Музей Валенка</div>
          <div class="places__text">Здесь все желающие смогут познакомиться с античной кулинарией, попробуют и научатся
            готовить кушанья Древнего мира:</div>
          <div class="places__address">
            <img src="images/location-icon.png" alt="">
            <span>Советская ул., 74А, рабочий посёлок Выездное</span>
          </div>
        </div>
      </div>
      <div class="places__item">
        <div class="places__img" style="background-image: url(images/places2.jpg);"></div>
        <div class="places__content">
          <div class="places__name">Музей Валенка</div>
          <div class="places__text">Здесь все желающие смогут познакомиться</div>
          <div class="places__address">
            <img src="images/location-icon.png" alt="">
            <span>Советская ул., 74А, рабочий посёлок Выездное</span>
          </div>
        </div>
      </div>
      <div class="places__item">
        <div class="places__img" style="background-image: url(images/places1.jpg);"></div>
        <div class="places__content">
          <div class="places__name">Музей Валенка</div>
          <div class="places__text">Здесь все желающие смогут познакомиться с античной кулинарией, попробуют и научатся
            готовить кушанья Древнего мира:</div>
          <div class="places__address">
            <img src="images/location-icon.png" alt="">
            <span>Советская ул., 74А, рабочий посёлок Выездное</span>
          </div>
        </div>
      </div>
      <div class="places__item">
        <div class="places__img" style="background-image: url(images/places2.jpg);"></div>
        <div class="places__content">
          <div class="places__name">Музей Валенка</div>
          <div class="places__text">Здесь все желающие смогут познакомиться</div>
          <div class="places__address">
            <img src="images/location-icon.png" alt="">
            <span>Советская ул., 74А, рабочий посёлок Выездное</span>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Master class -->

  <div class="master-class">
    <div class="container">
      <div class="master-class__inner">
        <h2 class="master-class__title title">Ремесленый мастер-класс</h2>
        <div class="master-class__description description">В мастерских вы научитесь выкладывать мозаику из смальты,
          чеканить, собирать туески из бересты, ковать доспехи и многому другому. Почувствуйте себя талантливым
          подмастерьем!</div>
      </div>
    </div>
    <div class="master-class__carousel">
      <div class="master-class__item filter">
        <div class="master-class__img" style="background-image: url(images/master-class.jpg);"></div>
        <div class="master-class__content">
          <div class="master-class__head">Название мастер класса</div>
          <div class="master-class__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod
            bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</div>
          <div class="master-class__subhead">Вы научитесь</div>
          <div class="master-class__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod
            bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</div>
        </div>
      </div>
      <div class="master-class__item">
        <div class="master-class__img" style="background-image: url(images/master-class2.jpg);"></div>
        <div class="master-class__content">
          <div class="master-class__head">Название мастер класса</div>
          <div class="master-class__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod
            bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</div>
          <div class="master-class__subhead">Вы научитесь</div>
          <div class="master-class__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </div>
        </div>
      </div>
      <div class="master-class__item">
        <div class="master-class__img" style="background-image: url(images/master-class.jpg);"></div>
        <div class="master-class__content">
          <div class="master-class__head">Название мастер класса</div>
          <div class="master-class__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod
            bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</div>
          <div class="master-class__subhead">Вы научитесь</div>
          <div class="master-class__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod
            bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</div>
        </div>
      </div>
      <div class="master-class__item">
        <div class="master-class__img" style="background-image: url(images/master-class2.jpg);"></div>
        <div class="master-class__content">
          <div class="master-class__head">Название мастер класса</div>
          <div class="master-class__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod
            bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</div>
          <div class="master-class__subhead">Вы научитесь</div>
          <div class="master-class__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Banner -->

  <div class="banner">
    <div class="banner__title">Хорошо проведите выходные всего за 2000 рублей</div>
    <a href="#" class="banner__link">Забронировать</a>
  </div>

  <!-- Faq -->

  <div class="faq">
    <div class="container">
      <h2 class="faq__title title">Вопросы и ответы</h2>
      <div class="faq__items">
        <div class="faq__item">
          <div class="faq__head">
            <div class="faq__sign">
              <div class="plus">+</div>
              <div class="minus">-</div>
            </div>
            <div class="faq__question">Как происходит автобусный тур?</div>
          </div>
          <div class="faq__body">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida
              dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque
              penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra
              vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.</p>
          </div>
        </div>
        <div class="faq__item">
          <div class="faq__head">
            <div class="faq__sign">
              <div class="plus">+</div>
              <div class="minus">-</div>
            </div>
            <div class="faq__question">Что входит в стоимость билета?</div>
          </div>
          <div class="faq__body">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida
              dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque
              penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra
              vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.</p>
          </div>
        </div>
        <div class="faq__item">
          <div class="faq__head">
            <div class="faq__sign">
              <div class="plus">+</div>
              <div class="minus">-</div>
            </div>
            <div class="faq__question">Что такое культорно исторические объекты?</div>
          </div>
          <div class="faq__body">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida
              dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque
              penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra
              vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.</p>
          </div>
        </div>
        <div class="faq__item">
          <div class="faq__head">
            <div class="faq__sign">
              <div class="plus">+</div>
              <div class="minus">-</div>
            </div>
            <div class="faq__question">Как найти площадь Ленина?</div>
          </div>
          <div class="faq__body">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida
              dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque
              penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra
              vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Info -->

  <div class="info">
    <div class="container">
      <div class="info__inner">
        <h2 class="info__title title">Организаторы тура</h2>
        <div class="info__organizers">
          <div class="info__organizers-item">
            <img src="images/organizer.jpg" alt="">
          </div>
          <div class="info__organizers-item">
            <img src="images/organizer.jpg" alt="">
          </div>
        </div>
        <h2 class="info__subtitle">Партнеры тура</h2>
        <div class="info__partners">
          <div class="info__partner">
            <img src="images/partner.jpg" alt="">
          </div>
          <div class="info__partner">
            <img src="images/partner.jpg" alt="">
          </div>
          <div class="info__partner">
            <img src="images/partner.jpg" alt="">
          </div>
          <div class="info__partner">
            <img src="images/partner.jpg" alt="">
          </div>
          <div class="info__partner">
            <img src="images/partner.jpg" alt="">
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->

  <div class="footer">
    <div class="container">
      <div class="footer__inner">
        <a href="#">Политика обработки персональных данных</a>
        <a href="#">Договор оферты</a>
      </div>
    </div>
  </div>

  <script src="./libs/jquery/jquery-3.2.1.min.js"></script>
  <script src="./libs/slick/slick.min.js"></script>
  <script src="js/main.js"></script>

</body>

</html>