<!DOCTYPE html>
<html lang="ru">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Title</title>


	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/jquery.fancybox.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media.css">
	
</head>

<body>
 
  <!-- Header -->
  
  <div class="header-wrap">
    <div class="container">
      <div class="header cf">
        <a href="#" class="header-logo">
          <img src="images/header-logo.png" alt="">
        </a>
        <div class="header-content">
          <div class="header-items">
            <div class="header-item">
              <a href="mailto:a2plus-nn@ya.ru" class="header-item__mail">a2plus-nn@ya.ru</a>
              <p>Н.Новгород, ул. Дальняя, д. 8</p>
            </div>
            <div class="header-item">
              <a href="tel:78312135389" class="header-item__tel">+7 (831) 213-53-89</a>
              <p>Пн-Пт: с 9:00 до 18:00</p>
            </div>
            <div class="header-item">
              <a href="javascript:;" data-fancybox data-src="#modal" class="header-item__link">Заказать звонок</a>
            </div>
          </div>
          
          <div class="menu-wrap">
            <div class="burger-wrap">
              <a href="#"><span></span></a>
            </div>
            <div class="menu">
               <ul>
                <li class="menu__list"><a href="#">О компании</a></li>
                <li class="menu__list"><a href="#">Требования к макету</a></li>
                <li class="menu__list"><a href="#">Услуги</a>
                 <div class="menu-arrow"></div>
                  <ul class="menu-sub">
                    <li class="menu-sub__list"><a href="#">Визитки</a></li>
                    <li class="menu-sub__list"><a href="#">Листовки</a></li>
                    <li class="menu-sub__list"><a href="#">Автомобильные ароматизаторы</a></li>
                    <li class="menu-sub__list"><a href="#">Широкоформатная и интерьерная печать</a></li>
                    <li class="menu-sub__list"><a href="#">Пластиковые карты</a></li>
                    <li class="menu-sub__list"><a href="#">Штендеры</a></li>
                    <li class="menu-sub__list"><a href="#">Блокноты</a></li>
                    <li class="menu-sub__list"><a href="#">Сувенирная продукция</a></li>
                    <li class="menu-sub__list"><a href="#">Изделия из оргстекла</a></li>
                    <li class="menu-sub__list"><a href="#">Цифровая печать</a></li>
                    <li class="menu-sub__list"><a href="#">Уголок покупателя</a></li>
                    <li class="menu-sub__list"><a href="#">Вывески</a></li>
                    <li class="menu-sub__list"><a href="#">Раздача полиграфии</a></li>
                    <li class="menu-sub__list"><a href="#">Обклейка машин</a></li>
                    <li class="menu-sub__list"><a href="#">Раздача листовок</a></li>
                    <li class="menu-sub__list"><a href="#">Адресные таблички</a></li>
                    <li class="menu-sub__list"><a href="#">ДорХолдеры</a></li>
                    <li class="menu-sub__list"><a href="#">Регистрация вывесок</a></li>
                    <li class="menu-sub__list"><a href="#">Календари</a></li>
                  </ul>
                </li>
                <li class="menu__list"><a href="#">Контакты</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Main-slider -->
  
  <div class="main-slider-wrap">
    <div class="container">
      <div class="main-slider">
        <div class="main-slider-item">
          <a href="#"><img src="images/slider-bg.jpg" alt=""></a>
        </div>
        
        <div class="main-slider-item">
           <a href="#"><img src="images/slider-bg.jpg" alt=""></a>
      </div>
    </div>
  </div>
</div>
 
  <!-- Services -->
  
  <div class="services-wrap">
    <div class="container">
      <div class="services">
        <div class="title">
          <h2 class="title-head">Услуги полиграфии в Нижнем Новгороде</h2>
        </div>
        <div class="services-items">
          <a href="#" class="services-item">
            <div class="services-item__img">
              <img src="images/services-img1.png" alt="">
            </div>
            <p class="services-item__link">Визитки</p>
          </a>
          <a href="#" class="services-item">
            <div class="services-item__img">
              <img src="images/services-img2.png" alt="">
            </div>
            <p class="services-item__link">Листовки</p>
          </a>
          <a href="#" class="services-item">
            <div class="services-item__img">
              <img src="images/services-img3.png" alt="">
            </div>
            <p class="services-item__link">Автомобильные ароматизаторы</p>
          </a>
          <a href="#" class="services-item">
            <div class="services-item__img">
              <img src="images/services-img4.png" alt="">
            </div>
            <p class="services-item__link">Широкоформатная и интерьерная печать</p>
          </a>
          
          <a href="#" class="services-item">
            <div class="services-item__img">
              <img src="images/services-img5.png" alt="">
            </div>
            <p class="services-item__link">Пластиковые карты</p>
          </a>
          <a href="#" class="services-item">
            <div class="services-item__img">
              <img src="images/services-img6.png" alt="">
            </div>
            <p class="services-item__link">Штендеры</p>
          </a>
          <a href="#" class="services-item">
            <div class="services-item__img">
              <img src="images/services-img7.png" alt="">
            </div>
            <p class="services-item__link">Блокноты</p>
          </a>
          <a href="#" class="services-item">
            <div class="services-item__img">
              <img src="images/services-img8.png" alt="">
            </div>
            <p class="services-item__link">Сувенирная продукция</p>
          </a>
          
          <a href="#" class="services-item">
            <div class="services-item__img">
              <img src="images/services-img9.png" alt="">
            </div>
            <p class="services-item__link">Изделия из оргстекла</p>
          </a>
          <a href="#" class="services-item">
            <div class="services-item__img">
              <img src="images/services-img10.png" alt="">
            </div>
            <p class="services-item__link">Цифровая печать</p>
          </a>
          <a href="#" class="services-item">
            <div class="services-item__img">
              <img src="images/services-img11.png" alt="">
            </div>
            <p class="services-item__link">Уголок покупателя</p>
          </a>
          <a href="#" class="services-item">
            <div class="services-item__img">
              <img src="images/services-img12.png" alt="">
            </div>
            <p class="services-item__link">Вывески</p>
          </a>
          
          <a href="#" class="services-item">
            <div class="services-item__img">
              <img src="images/services-img13.png" alt="">
            </div>
            <p class="services-item__link">Раздача полиграфии</p>
          </a>
          <a href="#" class="services-item">
            <div class="services-item__img">
              <img src="images/services-img14.png" alt="">
            </div>
            <p class="services-item__link">Обклейка машин</p>
          </a>
          <a href="#" class="services-item">
            <div class="services-item__img">
              <img src="images/services-img15.png" alt="">
            </div>
            <p class="services-item__link">Раздача листовок</p>
          </a>
          <a href="#" class="services-item">
            <div class="services-item__img">
              <img src="images/services-img16.png" alt="">
            </div>
            <p class="services-item__link">Адресные таблички</p>
          </a>
          
          <a href="#" class="services-item">
            <div class="services-item__img">
              <img src="images/services-img17.png" alt="">
            </div>
            <p class="services-item__link">ДорХолдеры</p>
          </a>
          <a href="#" class="services-item">
            <div class="services-item__img">
              <img src="images/services-img18.png" alt="">
            </div>
            <p class="services-item__link">Регистрация вывесок</p>
          </a>
          <a href="#" class="services-item">
            <div class="services-item__img">
              <img src="images/services-img19.png" alt="">
            </div>
            <p class="services-item__link">Календарик</p>
          </a>
          <div class="services-item services-item-callback">
            <h3 class="services-item__head">Не нашли нужную услугу?</h3>
            <p>Перезвоните нам по телефону:</p>
            <a href="tel:2135389">213-53-89</a>
            <p>и мы обязательно вам поможем!</p>
          </div>
          
        </div>
      </div>
    </div>
  </div>

  <!-- Main-news -->
  
  <div class="main-news-wrap">
    <div class="container">
      <div class="main-news">
        <div class="title main-news-title">
          <h2 class="title-head">Новости и события</h2>
          <a href="#">Все новости</a>
        </div>
        <div class="main-news-items">
          <div class="main-news-item">
            <span>22 сентября 2017</span>
            <a href="#" class="main-news__head">Раздача листовок в Нижнем Новгороде</a>
            <p>Мы распространяем Печатную Рекламу. Вы наблюдаете 100% качество распространения. Увлекательное занятие! Лучше, чем смотреть на огонь в камине, под шум дождя! <a href="#">Читать дальше</a></p>
          </div>
          <div class="main-news-item">
            <span>22 сентября 2017</span>
            <a href="#" class="main-news__head">Лучшая типография Нижнего Новгорода по данным сотрудников типографии</a>
            <p>Для наших постоянных клиентов существует возможность предоставления скидок и индивидуальной системы оплаты заказов. <a href="#">Читать дальше</a></p>
          </div>
          <div class="main-news-item">
            <span>22 сентября 2017</span>
            <a href="#" class="main-news__head">Раздача листовок в Нижнем Новгороде</a>
            <p>Мы распространяем Печатную Рекламу. Вы наблюдаете 100% качество распространения. Увлекательное занятие! Лучше, чем смотреть на огонь в камине, под шум дождя! <a href="#">Читать дальше</a></p>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Main-advan -->
  
  <div class="main-advan-wrap">
    <div class="container">
      <div class="main-advan">
        <div class="title">
          <h2 class="title-head main-advan-head">Визитки и листовки дешево от 35 копеек</h2>
        </div>
        <p>А2+  это активно развивающаяся типография в Нижнем Новгороде, имеющая лидирующие позиции в оказании полиграфических и рекламных услуг в Нижнем Новгороде . Мы изготавливаем визитки, листовки, а также иную полиграфическую продукцию. Также наша фирма является одной из лидирующих в изготовлении наружной рекламы и рекламы на транспорте.</p>
        <p>Для наших постоянных клиентов существует возможность предоставления скидок и индивидуальной системы оплаты заказов. Обращайтесь к нам и возможно мы станем не только партнерами, но и хорошими друзьями.</p>
      </div>
    </div>
  </div>
  
  <!-- Footer -->
  
  <div class="footer-wrap">
    <div class="container">
      <div class="footer cf">
        <a href="#" class="footer-logo">
          <img src="images/header-logo.png" alt="">
        </a>
        <div class="footer-content">
          <div class="footer-items">
            <div class="footer-item">
              <p>г. Нижний Новгород, ул. Ереванская, дом 8/16</p>
              <span>Режим работы: пн-пт с 9:00 до 18:00, сб с 10:00 до 14:00</span>
            </div>
            <div class="footer-item">
             <div class="footer-adress">
               <span>Email:</span>
               <a href="mailto:a2plus-nn@ya.ru" class="footer-adress__mail">a2plus-nn@ya.ru</a>
             </div>
              <div class="footer-adress">
               <span>Телефон:</span>
               <a href="tel:78312135389" class="footer-adress__tel">+7 (831) 213-53-89</a>
             </div>
            </div>
            <div class="footer-item">
              <a href="javascript:;" data-fancybox data-src="#modal" class="footer-link">Заказать звонок</a>
            </div>
          </div>
          
          <div class="menu footer-menu">
             <ul>
              <li class="menu__list"><a href="#">О компании</a></li>
              <li class="menu__list"><a href="#">Требования к макету</a></li>
              <li class="menu__list"><a href="#">Услуги</a></li>
              <li class="menu__list"><a href="#">Контакты</a></li>
            </ul>
          </div>
        </div>
        <div class="bottom">
          © 2008 — 2016. Оперативная полиграфия в Нижнем Новгороде. Печать визиток и листовок в Нижнем Новгороде.
        </div>
      </div>
    </div>
  </div>
  
  <!-- Modal -->
  
    <div class="modal" id="modal">
     <div class="modal-img"></div>
      <form action="post" class="modal-form">
        <h2 class="modal-head">Обратный звонок</h2>
        <div class="modal-input">
          <input type="text" placeholder="Ваше имя" onfocus="placeholder='';" onblur="placeholder='Ваше имя';" />
        </div>
        <div class="modal-input">
          <input type="text" placeholder="Номер телефона" onfocus="placeholder='';" onblur="placeholder='Номер телефона';" />
        </div>
        <div class="modal-input">
          <textarea placeholder="Сообщение" onfocus="placeholder='';" onblur="placeholder='Сообщение';"></textarea>
        </div>
        <button type="submit">Отправить сообщение</button>
      </form>
    </div>
	
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script src="js/common.js"></script>

</body>

</html>