<!DOCTYPE html>
<html lang="ru">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Title</title>


	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/jquery.fancybox.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media.css">
	
</head>

<body>

  <!-- Header -->
  
  <div class="header-wrap">
    <div class="container">
      <div class="header cf">
        <a href="#" class="header-logo">
          <img src="images/header-logo.png" alt="">
        </a>
        <div class="header-content">
          <div class="header-items">
            <div class="header-item">
              <a href="mailto:a2plus-nn@ya.ru" class="header-item__mail">a2plus-nn@ya.ru</a>
              <p>Н.Новгород, ул. Дальняя, д. 8</p>
            </div>
            <div class="header-item">
              <a href="tel:78312135389" class="header-item__tel">+7 (831) 213-53-89</a>
              <p>Пн-Пт: с 9:00 до 18:00</p>
            </div>
            <div class="header-item">
              <a href="javascript:;" data-fancybox data-src="#modal" class="header-item__link">Заказать звонок</a>
            </div>
          </div>
          
          <div class="menu-wrap">
            <div class="burger-wrap">
              <a href="#"><span></span></a>
            </div>
            <div class="menu">
               <ul>
                <li class="menu__list"><a href="#">О компании</a></li>
                <li class="menu__list"><a href="#">Требования к макету</a></li>
                <li class="menu__list"><a href="#">Услуги</a>
                 <div class="menu-arrow"></div>
                  <ul class="menu-sub">
                    <li class="menu-sub__list"><a href="#">Визитки</a></li>
                    <li class="menu-sub__list"><a href="#">Листовки</a></li>
                    <li class="menu-sub__list"><a href="#">Автомобильные ароматизаторы</a></li>
                    <li class="menu-sub__list"><a href="#">Широкоформатная и интерьерная печать</a></li>
                    <li class="menu-sub__list"><a href="#">Пластиковые карты</a></li>
                    <li class="menu-sub__list"><a href="#">Штендеры</a></li>
                    <li class="menu-sub__list"><a href="#">Блокноты</a></li>
                    <li class="menu-sub__list"><a href="#">Сувенирная продукция</a></li>
                    <li class="menu-sub__list"><a href="#">Изделия из оргстекла</a></li>
                    <li class="menu-sub__list"><a href="#">Цифровая печать</a></li>
                    <li class="menu-sub__list"><a href="#">Уголок покупателя</a></li>
                    <li class="menu-sub__list"><a href="#">Вывески</a></li>
                    <li class="menu-sub__list"><a href="#">Раздача полиграфии</a></li>
                    <li class="menu-sub__list"><a href="#">Обклейка машин</a></li>
                    <li class="menu-sub__list"><a href="#">Раздача листовок</a></li>
                    <li class="menu-sub__list"><a href="#">Адресные таблички</a></li>
                    <li class="menu-sub__list"><a href="#">ДорХолдеры</a></li>
                    <li class="menu-sub__list"><a href="#">Регистрация вывесок</a></li>
                    <li class="menu-sub__list"><a href="#">Календари</a></li>
                  </ul>
                </li>
                <li class="menu__list"><a href="#">Контакты</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
 
  <!-- Bread -->
  
  <div class="bread-wrap">
    <div class="container">
      <div class="bread">
        <ul>
          <li><a href="#">Главная</a></li>
          <li>&#62;</li>
          <li>Новости</li>
        </ul>
      </div>
    </div>
  </div>
  
  <!-- Contacts -->
  
  <div class="contacts-wrap">
    <div class="container">
      <div class="contacts cf">
        <div class="sidebar">
          <ul>
            <li><a href="#">Визитки</a></li>
            <li><a href="#" class="active">Листовки</a></li>
            <li><a href="#">Автомобильные ароматизаторы</a></li>
            <li><a href="#">Широкоформатная и интерьерная печать</a></li>
            <li><a href="#">Пластиковые карты</a></li>
            <li><a href="#">Штендеры</a></li>
            <li><a href="#">Блокноты</a></li>
            <li><a href="#">Сувенирная продукция</a></li>
            <li><a href="#">Изделия из оргстекла</a></li>
            <li><a href="#">Цифровая печать</a></li>
            <li><a href="#">Уголок покупателя</a></li>
            <li><a href="#">Вывески</a></li>
            <li><a href="#">Раздача полиграфии</a></li>
            <li><a href="#">Обклейка машин</a></li>
            <li><a href="#">Раздача листовок</a></li>
            <li><a href="#">Адресные таблички</a></li>
            <li><a href="#">ДорХолдеры</a></li>
            <li><a href="#">Регистрация вывесок</a></li>
            <li><a href="#">Календари</a></li>
          </ul>
        </div>
        <div class="content">
          <div class="title">
            <h2 class="title-head news-head">Новости и события</h2>
          </div>
          <div class="news">
            <div class="main-news-items">
              <div class="main-news-item news-item">
                <span>22 сентября 2017</span>
                <a href="#" class="main-news__head">Раздача листовок в Нижнем Новгороде</a>
                <p>Мы распространяем Печатную Рекламу. Вы наблюдаете 100% качество распространения. Увлекательное занятие! Лучше, чем смотреть на огонь в камине, под шум дождя!  <a href="#">Читать дальше</a></p>
              </div>
              <div class="main-news-item news-item">
                <span>22 сентября 2017</span>
                <a href="#" class="main-news__head">Лучшая типография Нижнего Новгорода по данным сотрудников типографии</a>
                <p>Для наших постоянных клиентов существует возможность предоставления скидок и индивидуальной системы оплаты заказов. <a href="#">Читать дальше</a></p>
              </div>
              <div class="main-news-item news-item">
                <span>22 сентября 2017</span>
                <a href="#" class="main-news__head">Раздача листовок в Нижнем Новгороде</a>
                <p>Мы распространяем Печатную Рекламу. Вы наблюдаете 100% качество распространения. Увлекательное занятие! Лучше, чем смотреть на огонь в камине, под шум дождя!  <a href="#">Читать дальше</a></p>
              </div>
              
              <div class="main-news-item news-item">
                <span>22 сентября 2017</span>
                <a href="#" class="main-news__head">Раздача листовок в Нижнем Новгороде</a>
                <p>Мы распространяем Печатную Рекламу. Вы наблюдаете 100% качество распространения. Увлекательное занятие! Лучше, чем смотреть на огонь в камине, под шум дождя!  <a href="#">Читать дальше</a></p>
              </div>
              <div class="main-news-item news-item">
                <span>22 сентября 2017</span>
                <a href="#" class="main-news__head">Лучшая типография Нижнего Новгорода по данным сотрудников типографии</a>
                <p>Для наших постоянных клиентов существует возможность предоставления скидок и индивидуальной системы оплаты заказов. <a href="#">Читать дальше</a></p>
              </div>
              <div class="main-news-item news-item">
                <span>22 сентября 2017</span>
                <a href="#" class="main-news__head">Раздача листовок в Нижнем Новгороде</a>
                <p>Мы распространяем Печатную Рекламу. Вы наблюдаете 100% качество распространения. Увлекательное занятие! Лучше, чем смотреть на огонь в камине, под шум дождя!  <a href="#">Читать дальше</a></p>
              </div>
              
              <div class="main-news-item news-item">
                <span>22 сентября 2017</span>
                <a href="#" class="main-news__head">Раздача листовок в Нижнем Новгороде</a>
                <p>Мы распространяем Печатную Рекламу. Вы наблюдаете 100% качество распространения. Увлекательное занятие! Лучше, чем смотреть на огонь в камине, под шум дождя!  <a href="#">Читать дальше</a></p>
              </div>
              <div class="main-news-item news-item">
                <span>22 сентября 2017</span>
                <a href="#" class="main-news__head">Лучшая типография Нижнего Новгорода по данным сотрудников типографии</a>
                <p>Для наших постоянных клиентов существует возможность предоставления скидок и индивидуальной системы оплаты заказов. <a href="#">Читать дальше</a></p>
              </div>
              <div class="main-news-item news-item">
                <span>22 сентября 2017</span>
                <a href="#" class="main-news__head">Раздача листовок в Нижнем Новгороде</a>
                <p>Мы распространяем Печатную Рекламу. Вы наблюдаете 100% качество распространения. Увлекательное занятие! Лучше, чем смотреть на огонь в камине, под шум дождя!  <a href="#">Читать дальше</a></p>
              </div>
            </div>
          </div>
          
          <div class="pagination">
            <ul>
              <li class="pagination__arrow"><a href="#">&#60;</a></li>
              <li><a href="#">1</a></li>
              <li><a href="#" class="active">2</a></li>
              <li><a href="#">3</a></li>
              <li><a href="#">4</a></li>
              <li>...</li>
              <li><a href="#">10</a></li>
              <li><a href="#">11</a></li>
              <li><a href="#">12</a></li>
              <li class="pagination__arrow"><a href="#">&#62;</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Footer -->
  
  <div class="footer-wrap">
    <div class="container">
      <div class="footer cf">
        <a href="#" class="footer-logo">
          <img src="images/header-logo.png" alt="">
        </a>
        <div class="footer-content">
          <div class="footer-items">
            <div class="footer-item">
              <p>г. Нижний Новгород, ул. Ереванская, дом 8/16</p>
              <span>Режим работы: пн-пт с 9:00 до 18:00, сб с 10:00 до 14:00</span>
            </div>
            <div class="footer-item">
             <div class="footer-adress">
               <span>Email:</span>
               <a href="mailto:a2plus-nn@ya.ru" class="footer-adress__mail">a2plus-nn@ya.ru</a>
             </div>
              <div class="footer-adress">
               <span>Телефон:</span>
               <a href="tel:78312135389" class="footer-adress__tel">+7 (831) 213-53-89</a>
             </div>
            </div>
            <div class="footer-item">
              <a href="javascript:;" data-fancybox data-src="#modal" class="footer-link">Заказать звонок</a>
            </div>
          </div>
          
          <div class="menu footer-menu">
             <ul>
              <li class="menu__list"><a href="#">О компании</a></li>
              <li class="menu__list"><a href="#">Требования к макету</a></li>
              <li class="menu__list"><a href="#">Услуги</a></li>
              <li class="menu__list"><a href="#">Контакты</a></li>
            </ul>
          </div>
        </div>
        <div class="bottom">
          © 2008 — 2016. Оперативная полиграфия в Нижнем Новгороде. Печать визиток и листовок в Нижнем Новгороде.
        </div>
      </div>
    </div>
  </div>
  
  <!-- Modal -->
  
    <div class="modal" id="modal">
     <div class="modal-img"></div>
      <form action="post" class="modal-form">
        <h2 class="modal-head">Обратный звонок</h2>
        <div class="modal-input">
          <input type="text" placeholder="Ваше имя" onfocus="placeholder='';" onblur="placeholder='Ваше имя';" />
        </div>
        <div class="modal-input">
          <input type="text" placeholder="Номер телефона" onfocus="placeholder='';" onblur="placeholder='Номер телефона';" />
        </div>
        <div class="modal-input">
          <textarea placeholder="Сообщение" onfocus="placeholder='';" onblur="placeholder='Сообщение';"></textarea>
        </div>
        <button type="submit">Отправить сообщение</button>
      </form>
    </div>
  
	
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script src="js/common.js"></script>

</body>

</html>