<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <title></title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>

<div id="wrapper">

    <header class="header">
        <div class="container">
            <div class="row header-top">

                <div class="col-sm-9 col-md-8">
                    <div class="header-head">
                        <div class="logo"><a href="#"><img src="images/logo-big.png" alt="logo"></a></div>
                        <h1>Благотворительный фонд «Восхождение - Магрифат»</h1>
                        <span class="slogan">Инвестиции в вечность. Аллах любит постоянство в благих делах.</span>
                    </div>
                </div>

                <div class="col-sm-3 col-md-4">

                    <div class="head-block">
                        <ul class="lang">
                            <li class="active">РУС</li>
                            <li><a href="#">ТАТ</a></li>
                            <li><a href="#">ENG</a></li>
                        </ul>

                        <ul class="social">
                            <li><a href="#" class="vk"></a></li>
                            <li><a href="#" class="fb"></a></li>
                            <li><a href="#" class="inst"></a></li>
                        </ul>
                    </div>

                </div>

            </div><!-- row end -->

            <div class="small-logo"><img src="images/logo-big.png"></div>

            <div class="navigation">

                <nav class="navbar navbar-default" role="navigation">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse"
                                data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li class="dropdown active">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">О фонде</a>
                                <ul class="dropdown-menu">
                                    <li><a href="mission.html">Миссия</a></li>
                                    <li><a href="#">Кто есть кто</a></li>
                                    <li><a href="report.html">Отчетность</a></li>
                                    <li><a href="#">Реквизиты</a></li>
                                </ul>
                            </li>
                            <li><a href="programs.html">Программы</a></li>
                            <li><a href="events-and-news.html">События и новости</a></li>
                            <li><a href="partners.html">Партнеры</a></li>
                            <li><a href="contacts.html">Контакты</a></li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </nav>

                <div class="header-btns">
                    <a href="#" class="btn">Оказать помощь</a>
                    <a href="#" class="btn">Получить помощь</a>
                </div>

            </div><!-- navigation end -->
        </div>
    </header>

    <section id="middle" class="programs-inner-page">

        <div class="middle-head">
            <div class="container">

                <ol class="breadcrumb">
                    <li><a href="#">Главная</a></li>
                    <li><a href="#">О фонде</a></li>
                    <li class="active">Проведение детских лагерей</li>
                </ol>

                <h2 class="h2-title">О фонде</h2>
                <span class="fond-subtitle">Вы всегда будете в курсе нашей помощи!</span>
            </div>
        </div>

        <div class="content">
            <div class="container">

                <h2 class="h2-title">Цель программы</h2>
                <div class="divider"><span></span></div>

                <div class="row">
                    <div class="col-sm-4 col-md-3">
                        <div class="green-caption">Когда человек умирает, то его деяния останавливаются, за исключением
                            трёх – кроме действующей милостыни – «садака аль-Джария», используемого знания и когда
                            праведный ребёнок молится за него
                        </div>
                    </div>
                    <div class="col-sm-8 col-md-8 col-md-offset-1">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo ut id, corporis distinctio.
                            Qui perspiciatis iure officia illo incidunt, quos repellat sit vero labore hic obcaecati,
                            officiis voluptates maxime assumenda error veniam saepe eius odio dolore quaerat cumque
                            consectetur, distinctio alias. Nostrum dolorum quisquam reiciendis blanditiis facilis
                            repudiandae voluptate beatae.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero explicabo rem earum
                            accusantium quasi repellendus modi reprehenderit velit quam aliquid corrupti at doloribus
                            iure amet, iste quisquam nesciunt fuga rerum illo quis ipsa, praesentium totam voluptatem,
                            omnis! Dignissimos in facere laudantium maiores aspernatur dolore ipsa id, aliquid, eos,
                            beatae vitae?</p>
                    </div>
                </div>
            </div>

            <div class="slider">
                <div class="container">
                    <div id="carousel-example-generic" class="carousel programs-carousel slide" data-ride="carousel">

                        <!-- Wrapper for slides -->
                        <div class="carousel-inner">
                            <div class="item active"><img src="images/slider-img.jpg" alt="alt"></div>
                            <div class="item"><img src="images/slider-img.jpg" alt="alt"></div>
                            <div class="item"><img src="images/slider-img.jpg" alt="alt"></div>
                            <div class="item"><img src="images/slider-img.jpg" alt="alt"></div>
                            <div class="item"><img src="images/slider-img.jpg" alt="alt"></div>
                        </div>

                        <!-- Controls -->
                        <a class="left carousel-control programs-carousel-arr" href="#carousel-example-generic"
                           data-slide="prev"></a>
                        <a class="right carousel-control programs-carousel-arr" href="#carousel-example-generic"
                           data-slide="next"></a>
                    </div>
                </div>
            </div>

            <div class="container">

                <div class="magrifat-nav mision-nav">
                    <h2 class="h2-title title-small">задачи программы</h2>
                    <div class="divider"></div>

                    <div class="row">
                        <div class="col-sm-6">
                            <div class="fond-block">
                                <span class="icon-1"></span>
                                <a href="#" class="fond-title">Наладить взаимовыгодные культурные, социальные и научные
                                    связи со странами мира.</a>
                                <p>Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et
                                    viverra justo commodo. Proin sodales pulvinar tempor. </p>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="fond-block">
                                <span class="icon-2"></span>
                                <a href="#" class="fond-title">Расширить программу мусульманского воспитания молодежи на
                                    все регионы России</a>
                                <p>Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et
                                    viverra justo commodo. Proin sodales pulvinar tempor. </p>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-sm-6">
                            <div class="fond-block">
                                <span class="icon-1"></span>
                                <a href="#" class="fond-title">Наладить взаимовыгодные культурные, социальные и научные
                                    связи со странами мира.</a>
                                <p>Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et
                                    viverra justo commodo. Proin sodales pulvinar tempor. </p>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="fond-block">
                                <span class="icon-2"></span>
                                <a href="#" class="fond-title">Расширить программу мусульманского воспитания молодежи на
                                    все регионы России</a>
                                <p>Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et
                                    viverra justo commodo. Proin sodales pulvinar tempor. </p>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-sm-6">
                            <div class="fond-block">
                                <span class="icon-1"></span>
                                <a href="#" class="fond-title">Наладить взаимовыгодные культурные, социальные и научные
                                    связи со странами мира.</a>
                                <p>Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et
                                    viverra justo commodo. Proin sodales pulvinar tempor. </p>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="fond-block">
                                <span class="icon-2"></span>
                                <a href="#" class="fond-title">Расширить программу мусульманского воспитания молодежи на
                                    все регионы России</a>
                                <p>Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et
                                    viverra justo commodo. Proin sodales pulvinar tempor. </p>
                            </div>
                        </div>
                    </div>
                </div>

                <h2 class="h2-title">содержание программы</h2>
                <div class="divider"></div>

                <div class="row">
                    <div class="col-sm-6">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, enim tempore quo aspernatur
                            eligendi voluptatem earum consequuntur veniam sequi soluta, in culpa distinctio! Rem optio
                            repellendus, ratione voluptas illum! Blanditiis perspiciatis quod iusto optio officiis
                            exercitationem rem aliquam! Tenetur consectetur quisquam vel quibusdam voluptas, illum,
                            inventore enim odio perspiciatis magnam.</p>
                    </div>
                    <div class="col-sm-6">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit, aliquid, mollitia omnis et
                            soluta sit, blanditiis quaerat reiciendis excepturi veniam eos tenetur quisquam qui libero
                            possimus. Asperiores quae aperiam voluptatibus aut est tempore eligendi nisi, illum, impedit
                            libero quia quam. Totam nostrum laudantium dolore odit ullam, natus voluptas sint minus?</p>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-6">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, enim tempore quo aspernatur
                            eligendi voluptatem earum consequuntur veniam sequi soluta, in culpa distinctio! Rem optio
                            repellendus, ratione voluptas illum! Blanditiis perspiciatis quod iusto optio officiis
                            exercitationem rem aliquam! Tenetur consectetur quisquam vel quibusdam voluptas, illum,
                            inventore enim odio perspiciatis magnam.</p>
                    </div>
                    <div class="col-sm-6">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit, aliquid, mollitia omnis et
                            soluta sit, blanditiis quaerat reiciendis excepturi veniam eos tenetur quisquam qui libero
                            possimus. Asperiores quae aperiam voluptatibus aut est tempore eligendi nisi, illum, impedit
                            libero quia quam. Totam nostrum laudantium dolore odit ullam, natus voluptas sint minus?</p>
                    </div>
                </div>

                <div class="magrifat-nav mision-nav">
                    <h2 class="h2-title title-small">достижения</h2>
                    <div class="divider"></div>

                    <div class="row">
                        <div class="col-sm-4">
                            <div class="fond-block mission-inner">
                                <span class="icon-1"></span>
                                <a href="#" class="fond-title">Наладить взаимовыгодные культурные, социальные и научные
                                    связи со странами мира.</a>
                                <p>Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et
                                    viverra justo commodo. Proin sodales pulvinar tempor. </p>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="fond-block mission-inner">
                                <span class="icon-1"></span>
                                <a href="#" class="fond-title">Расширить программу мусульманского воспитания молодежи на
                                    все регионы России</a>
                                <p>Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et
                                    viverra justo commodo. Proin sodales pulvinar tempor. </p>
                            </div>
                        </div>

                        <div class="col-sm-4">
                            <div class="fond-block mission-inner">
                                <span class="icon-1"></span>
                                <a href="#" class="fond-title">Расширить программу мусульманского воспитания молодежи на
                                    все регионы России</a>
                                <p>Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et
                                    viverra justo commodo. Proin sodales pulvinar tempor. </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="text-center"><a href="#" class="btn btn-trans">вернуться к списку программ</a></div>


            </div>
        </div>

    </section><!-- #middle-->

    <div class="page-buffer"></div>
</div><!-- #wrapper -->

<footer class="footer">
    <div class="footer-top">
        <div class="container">
            <div class="row">

                <div class="col-sm-4 col-md-2">
                    <span class="footer-title">О Фонде</span>
                    <ul>
                        <li><a href="#">Миссия</a></li>
                        <li><a href="#">Команда</a></li>
                        <li><a href="#">Отчетность</a></li>
                        <li><a href="#">Реквизиты</a></li>
                    </ul>
                </div>

                <div class="col-sm-4 col-md-2">
                    <span class="footer-title">Программы</span>
                    <ul>
                        <li><a href="#">Программа 1</a></li>
                        <li><a href="#">Программа 2</a></li>
                        <li><a href="#">Программа на две строки 3</a></li>
                        <li><a href="#">Программа 4</a></li>
                    </ul>
                </div>

                <div class="col-sm-4 col-md-3">
                    <span class="footer-title">События и новости</span>
                    <ul>
                        <li><a href="#">Новости</a></li>
                        <li><a href="#">События</a></li>
                        <li><a href="#">СМИ о нас</a></li>
                    </ul>
                </div>

                <div class="col-sm-4 col-md-2">
                    <span class="footer-title">Партнеры</span>
                    <ul>
                        <li><a href="#">Партнеры</a></li>
                        <li><a href="#">Попечители</a></li>
                    </ul>
                </div>

                <div class="col-sm-5 col-md-3">
                    <span class="footer-title">Контакты</span>
                    <p>Россия, 420102, Республика Татарстан</p>
                    <p>г. Казань, ул. Краснококшайская 156</p>
                    <a href="#" class="schema">Схема проезда</a>
                    <p>тел: (843) 249-16-38, +7 927 249-16-38</p>
                </div>
            </div>
        </div>
    </div>

    <div class="footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-5">
                    <p class="copy">© 2014. Благотворительный фонд "Магрифат". Официальный сайт</p>
                    <p class="text-or-slogan">Тут какой то текст описание или слоган</p>
                </div>

                <div class="col-sm-3 col-md-2">
                    <ul class="social">
                        <li><a href="#" class="vk"></a></li>
                        <li><a href="#" class="fb"></a></li>
                        <li><a href="#" class="inst"></a></li>
                    </ul>
                </div>
                <div class="col-sm-9 col-md-4 col-lg-offset-1">
                    <div class="develop">
                        <span>Дизайн и создание сайта команда Manage-IT</span>
                        <img src="https://api.fnkr.net/testimg/80x80/d13136/FFF/?text=Manage-IT">
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

<script src="js/jquery-2.2.0.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>