<!DOCTYPE html>
<html lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Title</title>
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/media.css"> </head>

<body>
 
  <!-- Header -->
  
  <div class="main main-inner">
    <div class="header-wrap header-wrap-inner">
      <div class="container">
        <div class="header cf">
          <div class="header-menu cf">
            <div class="burger-wrap">
              <a href="#"><span></span></a>
            </div>
            <div class="header-menu-all">
              <div class="header-menu__item">
                <ul>
                  <li><a href="#">О бренде</a></li>
                  <li><a href="#">Каталог</a></li>
                  <li><a href="#">Оплата</a></li>
                  <li><a href="#">Доставка</a></li>
                  <li><a href="#">Цветочный журнал</a></li>
                  <li><a href="#">Контакты</a></li>
                </ul>
              </div>
              <div class="header-menu-info">
               <ul>
                 <li><a href="#" class="header-menu-info__check">Личный кабинет</a></li>
                 <li><a href="#" class="header-menu-info__check">Регистрация</a></li>
               </ul>
                <div class="header-menu-info__img">
                  <a href="#"><img src="images/header-soc1.png" alt=""></a>
                  <a href="#"><img src="images/header-soc2.png" alt=""></a>
                  <a href="#"><img src="images/header-soc3.png" alt=""></a>
                  <a href="#"><img src="images/header-soc4.png" alt=""></a>
                </div>
              </div>
            </div>
          </div>
          <div class="header-info-logo">
            <a href="#"><img src="images/header-logo.png" alt=""></a>
          </div>
          <div class="header-info">
            <div class="header-info-item">
              <div class="header-info-item__article">
                <span class="header-info-item__head">Ваш город:</span>
                <p>Краснодар</p>
              </div>
              <div class="header-info-item__article">
                <span class="header-info-item__head">Позвонить шефу:</span> <a href="tel:78882220022" class="header-info-item__tel">+7 (888) 222-00-22</a> </div>
            </div>
            <div class="header-info-in">
              <a href="#" class="header-info-item__link">
                <span class="header-info-item__head">У Вас: </span>
                <p>2 желания</p>
              </a>
              <a href="#" class="header-info-item__link">
                <span class="header-info-item__head">В вашей корзине:</span>
                <p>5 товаров / 46 999 &#8381;</p>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="main-bottom main-bottom-inner">
      <p>Мы можем Вас удивить</p>
      <img src="images/main-arrow.png" alt="">
    </div>
  </div>
  
  <!-- Bread -->
  
  <div class="bread-wrap">
    <div class="container">
      <div class="bread">
        <ul>
          <li><a href="#">Главная</a></li>
          <li>Корзина</li>
        </ul>
      </div>
    </div>
  </div>
  
  <!-- Basket -->
  
  <div class="basket-wrap">
    <div class="container">
      <h2 class="title-head">Оформление заказа</h2>
      <form action="post" class="basket cf">
        <div class="basket-content">
          <table class="basket-table">
            <thead>
              <tr>
                <th>вы выбрали</th>
                <th>количество</th>
                <th>цена за букет</th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <a href="#" class="basket-table__img">
                    <img src="images/product-img-little.png" alt="">
                  </a>
                  <p class="basket-table__name">
                    <a href="#">Диаманте</a>
                    <span>Стандарт</span>
                  </p>
                </td>
                <td>
                  <div class="basket-table-amount">
                    <span>-</span>
                    <input type="text" value="1">
                    <span>+</span>
                  </div>
                </td>
                <td>
                  <div class="basket-table__price">4 175.00 Р</div>
                </td>
                <td>
                  <div class="basket-table__remove"></div>
                </td>
              </tr>
              <tr>
                <td>
                  <a href="#" class="basket-table__img">
                    <img src="images/product-img-little.png" alt="">
                  </a>
                  <p class="basket-table__name">
                    <a href="#">Диаманте</a>
                    <span>Стандарт</span>
                  </p>
                </td>
                <td>
                  <div class="basket-table-amount">
                    <span>-</span>
                    <input type="text" value="1">
                    <span>+</span>
                  </div>
                </td>
                <td>
                  <div class="basket-table__price">4 175.00 Р</div>
                </td>
                <td>
                  <div class="basket-table__remove"></div>
                </td>
              </tr>
              <tr>
                <td>
                  <a href="#" class="basket-table__img">
                    <img src="images/product-img-little.png" alt="">
                  </a>
                  <p class="basket-table__name">
                    <a href="#">Диаманте</a>
                    <span>Стандарт</span>
                  </p>
                </td>
                <td>
                  <div class="basket-table-amount">
                    <span>-</span>
                    <input type="text" value="1">
                    <span>+</span>
                  </div>
                </td>
                <td>
                  <div class="basket-table__price">4 175.00 Р</div>
                </td>
                <td>
                  <div class="basket-table__remove"></div>
                </td>
              </tr>
            </tbody>
          </table>
          <div class="basket-form">
            <div class="form">
              <h3 class="basket-form__head">Отправитель</h3>
              <div class="form-input form-input__name">
                <input type="text" placeholder="имя">
                <div class="form-check">
                  <div class="checkbox">
                    <input type="checkbox" id="form-check3">
                    <span></span>
                  </div>
                  <label for="form-check3">Не сообщать получателю</label>
                </div>
              </div>
              <div class="form-input">
                <input type="text" placeholder="E-mail *">
              </div>
              <div class="form-input">
                <input type="text" placeholder="+7 917 222 22 22">
              </div>

              <h3 class="basket-form__head">Получатель</h3>
              <div class="form-input">
                <input type="text" placeholder="имя">
              </div>
              <div class="form-input">
                <input type="text" placeholder="Телефон">
              </div>
              <div class="form-input__address form-input">
                <input type="text" placeholder="Адрес">
                <div class="form-check">
                  <div class="checkbox">
                    <input type="checkbox" id="form-check2">
                    <span></span>
                  </div>
                  <label for="form-check2">Не знаю адрес</label>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="basket-sidebar">
          <div class="basket-pay">
            <span>Всего к оплате:</span>
            <div class="basket-pay__price">28 400.00₽</div>
            <p>Доставка <a href="#">бесплатна</a> в пределах города.</p>
            <p>Если необходимо доставить за город, позвоним и согласуем.</p>
            <div class="basket-pay__link">
              <a href="#">оплатить заказ</a>
            </div>
          </div>
          <div class="basket-info">
            <p>Если у вас возникли сложности с оформлением заказа, пожалуйста, позвоните по номеру горячей линии:</p>
            <a href="tel:88432000000">8-843-200-00-00</a>
            <p>Наш оператор поможет решить вам вашу проблему и оформить заказ.</p>
          </div>
        </div>
      </form>
    </div>
  </div>
  
  
  
  <!-- Footer -->
  
  <div class="footer-wrap">
    <div class="container">
      <div class="footer cf">
        <div class="footer-logo">
          <a href="#"><img src="images/header-logo.png" alt=""></a>
        </div>
        <div class="footer-menu">
          <ul>
            <li><a href="#">Комплименты от шефа</a></li>
            <li><a href="#">Изысканное меню</a></li>
            <li><a href="#">Комплексное меню</a></li>
            <li><a href="#">Семейное меню</a></li>
            <li><a href="#">Для свадьбы</a></li>
          </ul>
          <ul>
            <li><a href="#">Для бизнеса</a></li>
            <li><a href="#">Для гурманов</a></li>
            <li><a href="#">Французская карта</a></li>
            <li><a href="#">Итальянская карта</a></li>
            <li><a href="#">Русская карта</a></li>
          </ul>
          <ul>
            <li><a href="#">О компании</a></li>
            <li><a href="#">Оплата и доставка</a></li>
            <li><a href="#">Цветочный журнал</a></li>
            <li><a href="#">Договор оферты</a></li>
            <li><a href="#">Франчайзи</a></li>
          </ul>
          <div class="footer-info">
            <p>Ваш город: <a href="#" class="footer-info__city">Краснодар </a></p>
            <a href="tel:78882220022" class="footer-info__tel">+7 (888) 222-00-22</a>
            <p class="footer-info__text">ул. Скрябина, д. 54</p>
            <a href="#" class="footer-info__map">Посмотреть на карте</a>
            <div class="footer-info__img">
              <a href="#"><img src="images/header-soc1.png" alt=""></a>
              <a href="#"><img src="images/header-soc2.png" alt=""></a>
              <a href="#"><img src="images/header-soc3.png" alt=""></a>
              <a href="#"><img src="images/header-soc4.png" alt=""></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
    <!-- Bottom -->
  
  <div class="bottom-wrap">
    <div class="container">
      <div class="bottom cf">
        <div class="bottom-info">&#169; 2017 <a href="#" class="bottom-link">www.cflorist.ru.</a> Доставка цветов, букетов в Краснодаре</div>
        <div class="bottom-text">&#169; Сделано руками в <a href="#" class="bottom-link">www.OMG.im.</a> 2017</div>
      </div>
    </div>
  </div>
  
  <script src="js/jquery-1.10.2.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/common.js"></script>
</body>

</html>