<!DOCTYPE html>
<html lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Title</title>
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/media.css"> 
</head>

<body>
 
  <!-- Header -->
  
  <div class="main main-inner">
    <div class="header-wrap header-wrap-inner">
      <div class="container">
        <div class="header cf">
          <div class="header-menu cf">
            <div class="burger-wrap">
              <a href="#"><span></span></a>
            </div>
            <div class="header-menu-all">
              <div class="header-menu__item">
                <ul>
                  <li><a href="#">О бренде</a></li>
                  <li><a href="#">Каталог</a></li>
                  <li><a href="#">Оплата</a></li>
                  <li><a href="#">Доставка</a></li>
                  <li><a href="#">Цветочный журнал</a></li>
                  <li><a href="#">Контакты</a></li>
                </ul>
              </div>
              <div class="header-menu-info">
               <ul>
                 <li><a href="#" class="header-menu-info__check">Личный кабинет</a></li>
                 <li><a href="#" class="header-menu-info__check">Регистрация</a></li>
               </ul>
                <div class="header-menu-info__img">
                  <a href="#"><img src="images/header-soc1.png" alt=""></a>
                  <a href="#"><img src="images/header-soc2.png" alt=""></a>
                  <a href="#"><img src="images/header-soc3.png" alt=""></a>
                  <a href="#"><img src="images/header-soc4.png" alt=""></a>
                </div>
              </div>
            </div>
          </div>
          <div class="header-info-logo">
            <a href="#"><img src="images/header-logo.png" alt=""></a>
          </div>
          <div class="header-info">
            <div class="header-info-item">
              <div class="header-info-item__article">
                <span class="header-info-item__head">Ваш город:</span>
                <p>Краснодар</p>
              </div>
              <div class="header-info-item__article">
                <span class="header-info-item__head">Позвонить шефу:</span> <a href="tel:78882220022" class="header-info-item__tel">+7 (888) 222-00-22</a> </div>
            </div>
            <div class="header-info-in">
              <a href="#" class="header-info-item__link">
                <span class="header-info-item__head">У Вас: </span>
                <p>2 желания</p>
              </a>
              <a href="#" class="header-info-item__link">
                <span class="header-info-item__head">В вашей корзине:</span>
                <p>5 товаров / 46 999 &#8381;</p>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="main-bottom main-bottom-inner">
      <p>Мы можем Вас удивить</p>
      <img src="images/main-arrow.png" alt="">
    </div>
  </div>
  
  <!-- Bread -->
  
  <div class="bread-wrap">
    <div class="container">
      <div class="bread">
        <ul>
          <li><a href="#">Главная</a></li>
          <li>О бренде</li>
        </ul>
      </div>
    </div>
  </div>
  
  <!-- Brand -->
  
  <div class="brand-wrap">
    <div class="container">
      <div class="brand">
        <div class="title">
          <h2 class="title-head">Квинтэссенция вкуса к жизни</h2>
          <p class="title-text">#chiefflorist</p>
        </div>
        <div class="blog-descr blog-descr-brand">
          <p>CFLORIST.RU – это бутик цветов, где мы ежедневно собираем для вас самые оригинальные и изысканные букеты.<br> В нашем каталоге вы сможете подобрать подходящую композицию для любого повода – свадьба, юбилей, или просто<br> желание выразить свою симпатию и создать прекрасное настроение. Вам остается лишь сделать приятный выбор. </p> 
        </div>
        <div class="brand-items cf">
          <div class="brand-item cf">
            <div class="brand-item__img">
              <img src="images/brand-item-img.jpg" alt="">
            </div>
            <div class="brand-item__content">
              <h2 class="brand-item__head">Букеты от Шеф-флориста – это красиво, изысканно и изящно!</h2>
              <p>У нас особенные цветочные композиции. Каждый наш букет – эксклюзивен и уникален. Здесь вы найдете стильные и элегантные цветы в подходящей вам ценовой категории. При этом независимо от стоимости, любой выбранный букет от cflorist.ru будет полностью соответствовать представлению об идеальном подарке и вызовет неподдельный восторг у получателя.</p>
            </div>
          </div>
          <div class="brand-item cf">
            <div class="brand-item__img brand-item__img2">
              <img src="images/brand-item-img.jpg" alt="">
            </div>
            <div class="brand-item__content brand-item__content2">
              <h2 class="brand-item__head">Волшебство от Шеф-флориста: сплошная магия</h2>
              <p>Наши дизайнерские букеты созданы одним из лучших флористов России Дмитрием Скутиным. Мы создаем не просто букеты. Мы создаем настроение и любовь, которые вы дарите самым близким людям. И да, пожалуй, мы это делаем лучше всех! </p>
            </div>
          </div>
        </div>
        <div class="brand-info">
         <div class="brand-info-head">
           От этапа конструирования до выпуска готового букета, мы уделяем пристальное внимание каждой детали, чтобы Вы могли<br> наслаждаться безупречным стилем и превосходным качеством наших композиций.
         </div>
          <div class="brand-info-items">
            <div class="brand-info-item">
              <img src="images/brand-info-img.jpg" alt="">
            </div>
            <div class="brand-info-item">
              <img src="images/brand-info-img.jpg" alt="">
            </div>
            <div class="brand-info-item">
              <img src="images/brand-info-img.jpg" alt="">
            </div>
          </div>
        </div>
        <div class="title">
          <h2 class="title-head">Посмотрите еще раз видео</h2>
          <p class="title-text">Если не поняли с первого раза</p>
        </div>
        <div class="like brand-like cf">
          <div class="like-video">
            <iframe src="https://www.youtube.com/embed/TlGWZwC1yF0"  allowfullscreen></iframe>
          </div>
          <div class="like-content">
            <h2 class="like-content__head">Только то,<br> что понравится вам</h2>
            <p>Наши коллекции созданы ведущими и культовыми флористами-дизайнерами России и мира. За три минуты видео мы покажем вам, как создаются наши коллекции. И еще пару строк о чем-нибудь красивом и прекрасном во флористике и не только.</p>
            <div class="like-content__img">
              <img src="images/like-flower.png" alt="">
           </div>
          </div>
       </div>
       <div class="brand-res">
         <h2 class="brand-res__head">Для тех, кто созрел к сотрудничеству</h2>
         <p>По вопросам сотрудничества, о возможности представлять наш бренд, а также условиях работы по<br> франшизе в вашем городе уточняйте по телефону: <a href="tel:78435208536">+7 (843) 520-85-36</a><br> или по электронной почте: <a href="mailto:box@cflorist.ru">box@cflorist.ru</a></p>
       </div>
      </div>
    </div>
  </div>
  
  
  
  
  <!-- Footer -->
  
  <div class="footer-wrap">
    <div class="container">
      <div class="footer cf">
        <div class="footer-logo">
          <a href="#"><img src="images/header-logo.png" alt=""></a>
        </div>
        <div class="footer-menu">
          <ul>
            <li><a href="#">Комплименты от шефа</a></li>
            <li><a href="#">Изысканное меню</a></li>
            <li><a href="#">Комплексное меню</a></li>
            <li><a href="#">Семейное меню</a></li>
            <li><a href="#">Для свадьбы</a></li>
          </ul>
          <ul>
            <li><a href="#">Для бизнеса</a></li>
            <li><a href="#">Для гурманов</a></li>
            <li><a href="#">Французская карта</a></li>
            <li><a href="#">Итальянская карта</a></li>
            <li><a href="#">Русская карта</a></li>
          </ul>
          <ul>
            <li><a href="#">О компании</a></li>
            <li><a href="#">Оплата и доставка</a></li>
            <li><a href="#">Цветочный журнал</a></li>
            <li><a href="#">Договор оферты</a></li>
            <li><a href="#">Франчайзи</a></li>
          </ul>
          <div class="footer-info">
            <p>Ваш город: <a href="#" class="footer-info__city">Краснодар </a></p>
            <a href="tel:78882220022" class="footer-info__tel">+7 (888) 222-00-22</a>
            <p class="footer-info__text">ул. Скрябина, д. 54</p>
            <a href="#" class="footer-info__map">Посмотреть на карте</a>
            <div class="footer-info__img">
              <a href="#"><img src="images/header-soc1.png" alt=""></a>
              <a href="#"><img src="images/header-soc2.png" alt=""></a>
              <a href="#"><img src="images/header-soc3.png" alt=""></a>
              <a href="#"><img src="images/header-soc4.png" alt=""></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
    <!-- Bottom -->
  
  <div class="bottom-wrap">
    <div class="container">
      <div class="bottom cf">
        <div class="bottom-info">&#169; 2017 <a href="#" class="bottom-link">www.cflorist.ru.</a> Доставка цветов, букетов в Краснодаре</div>
        <div class="bottom-text">&#169; Сделано руками в <a href="#" class="bottom-link">www.OMG.im.</a> 2017</div>
      </div>
    </div>
  </div>
  
  <script src="js/jquery-1.10.2.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/common.js"></script>
</body>

</html>