<!DOCTYPE html>
<html lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Title</title>
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/media.css"> 
</head>

<body>
 
  <!-- Header -->
  
  <div class="main main-inner">
    <div class="header-wrap header-wrap-inner">
      <div class="container">
        <div class="header cf">
          <div class="header-menu cf">
            <div class="burger-wrap">
              <a href="#"><span></span></a>
            </div>
            <div class="header-menu-all">
              <div class="header-menu__item">
                <ul>
                  <li><a href="#">О бренде</a></li>
                  <li><a href="#">Каталог</a></li>
                  <li><a href="#">Оплата</a></li>
                  <li><a href="#">Доставка</a></li>
                  <li><a href="#">Цветочный журнал</a></li>
                  <li><a href="#">Контакты</a></li>
                </ul>
              </div>
              <div class="header-menu-info">
               <ul>
                 <li><a href="#" class="header-menu-info__check">Личный кабинет</a></li>
                 <li><a href="#" class="header-menu-info__check">Регистрация</a></li>
               </ul>
                <div class="header-menu-info__img">
                  <a href="#"><img src="images/header-soc1.png" alt=""></a>
                  <a href="#"><img src="images/header-soc2.png" alt=""></a>
                  <a href="#"><img src="images/header-soc3.png" alt=""></a>
                  <a href="#"><img src="images/header-soc4.png" alt=""></a>
                </div>
              </div>
            </div>
          </div>
          <div class="header-info-logo">
            <a href="#"><img src="images/header-logo.png" alt=""></a>
          </div>
          <div class="header-info">
            <div class="header-info-item">
              <div class="header-info-item__article">
                <span class="header-info-item__head">Ваш город:</span>
                <p>Краснодар</p>
              </div>
              <div class="header-info-item__article">
                <span class="header-info-item__head">Позвонить шефу:</span> <a href="tel:78882220022" class="header-info-item__tel">+7 (888) 222-00-22</a> </div>
            </div>
            <div class="header-info-in">
              <a href="#" class="header-info-item__link">
                <span class="header-info-item__head">У Вас: </span>
                <p>2 желания</p>
              </a>
              <a href="#" class="header-info-item__link">
                <span class="header-info-item__head">В вашей корзине:</span>
                <p>5 товаров / 46 999 &#8381;</p>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="main-bottom main-bottom-inner">
      <p>Мы можем Вас удивить</p>
      <img src="images/main-arrow.png" alt="">
    </div>
  </div>
  
  <!-- Bread -->
  
  <div class="bread-wrap">
    <div class="container">
      <div class="bread">
        <ul>
          <li><a href="#">Главная</a></li>
          <li>Оплата</li>
        </ul>
      </div>
    </div>
  </div>
  
  <!-- Contacts -->
        
  <div class="contacts-wrap">
    <div class="container">
      <div class="contacts">
        <div class="title">
          <h2 class="title-head">Шеф-флорист в Краснодаре</h2>
          <p class="title-text">Интернет-бутик цветов</p>
        </div>
        <div class="contacts-info">
          <div class="contacts-info-items">
            <div class="contacts-info-item">
              <div class="contacts-info__img">
                <img src="images/contacts1.png" alt="">
              </div>
              <h3 class="contacts-info__head">г. Краснодар</h3>
              <p>ул. Героев Хасана, 105 корпус 17/4</p>
            </div>
            <div class="contacts-info-item">
              <div class="contacts-info__img">
                <img src="images/contacts2.png" alt="">
              </div>
              <div class="contacts-info__tel">
                <a href="tel:88002224232" >8-800-222-42-32</a>
              </div>
              <a href="#" class="contacts-info__callback">Заказать обратный звонок</a>
            </div>
            <div class="contacts-info-item">
              <div class="contacts-info__img">
                <img src="images/contacts3.png" alt="">
              </div>
              <div class="contacts-info__tel">
                <a href="mailto:perm@purpure.shop">perm@purpure.shop</a>
              </div>
              <a href="#" class="contacts-info__callback">Написать письмо</a>
            </div>
          </div>
          <div class="contacts-text">
            <p>PurPure.shop – это бутик цветов, где мы ежедневно собираем для вас самые оригинальные и изысканные букеты. В нашем каталоге вы сможете подобрать подходящую композицию для любого повода – свадьба, юбилей, рождение ребенка, или просто желание выразить свою симпатию и создать прекрасное настроение. Вам остается лишь сделать приятный выбор. У нас особенные цветочные композиции. Каждый наш букет – эксклюзивен и уникален. Здесь вы найдете стильные и элегантные цветы в подходящей вам ценовой категории. При этом независимо от стоимости, любой выбранный букет от PurPure.shop будет полностью соответствовать представлению об идеальном подарке и вызовет неподдельный восторг у получателя. Наши дизайнерские букеты созданы одним из лучших флористов России Дмитрием Скутиным. Мы создаем не просто букеты. Мы создаем настроение и любовь, которые вы дарите самым близким людям. И да, пожалуй, мы это делаем лучше всех! Букеты от PurPure.shop – это красиво, изысканно и изящно!</p>
          </div>
          <div class="contacts-map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11294.987829438849!2d49.07349659238474!3d55.82432411628921!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x415ead2b7caccd99%3A0x7fcb77b9b5ad8c65!2z0JrQsNC30LDQvdGMLCDQoNC10YHQvy4g0KLQsNGC0LDRgNGB0YLQsNC9!5e0!3m2!1sru!2sru!4v1495181686041" allowfullscreen></iframe>
          </div>
          <div class="title">
            <h2 class="title-head">Шеф-флорист в других городах</h2>
            <p class="title-text">#chiefflorist</p>
          </div>
          <div class="contacts-items">
            <div class="contacts-item">
              <img src="images/contacts-flower.png" alt="">
              <h2 class="contacts-item__head">г. Казань</h2>
              <p>ул. Героев Хасана, 105 корпус 17/4</p>
              <div class="contacts-item-block">
               <a href="#" class="contacts-item__link">Схема проезда</a> 
              </div>
              <div class="contacts-item-block">
                <a href="tel:" class="contacts-item__tel">8-800-222-42-32</a>
              </div>
              <div class="contacts-item-block">
                <a href="#" class="contacts-item__link">Заказать звонок</a>
              </div>
            </div>
            <div class="contacts-item">
              <img src="images/contacts-flower.png" alt="">
              <h2 class="contacts-item__head">г. Казань</h2>
              <p>ул. Героев Хасана, 105 корпус 17/4</p>
              <div class="contacts-item-block">
               <a href="#" class="contacts-item__link">Схема проезда</a> 
              </div>
              <div class="contacts-item-block">
                <a href="tel:" class="contacts-item__tel">8-800-222-42-32</a>
              </div>
              <div class="contacts-item-block">
                <a href="#" class="contacts-item__link">Заказать звонок</a>
              </div>
            </div>
            <div class="contacts-item">
              <img src="images/contacts-flower.png" alt="">
              <h2 class="contacts-item__head">г. Казань</h2>
              <p>ул. Героев Хасана, 105 корпус 17/4</p>
              <div class="contacts-item-block">
               <a href="#" class="contacts-item__link">Схема проезда</a> 
              </div>
              <div class="contacts-item-block">
                <a href="tel:" class="contacts-item__tel">8-800-222-42-32</a>
              </div>
              <div class="contacts-item-block">
                <a href="#" class="contacts-item__link">Заказать звонок</a>
              </div>
            </div>
            
            <div class="contacts-item">
              <img src="images/contacts-flower.png" alt="">
              <h2 class="contacts-item__head">г. Казань</h2>
              <p>ул. Героев Хасана, 105 корпус 17/4</p>
              <div class="contacts-item-block">
               <a href="#" class="contacts-item__link">Схема проезда</a> 
              </div>
              <div class="contacts-item-block">
                <a href="tel:" class="contacts-item__tel">8-800-222-42-32</a>
              </div>
              <div class="contacts-item-block">
                <a href="#" class="contacts-item__link">Заказать звонок</a>
              </div>
            </div>
            <div class="contacts-item">
              <img src="images/contacts-flower.png" alt="">
              <h2 class="contacts-item__head">г. Казань</h2>
              <p>ул. Героев Хасана, 105 корпус 17/4</p>
              <div class="contacts-item-block">
               <a href="#" class="contacts-item__link">Схема проезда</a> 
              </div>
              <div class="contacts-item-block">
                <a href="tel:" class="contacts-item__tel">8-800-222-42-32</a>
              </div>
              <div class="contacts-item-block">
                <a href="#" class="contacts-item__link">Заказать звонок</a>
              </div>
            </div>
            <div class="contacts-item">
              <img src="images/contacts-flower.png" alt="">
              <h2 class="contacts-item__head">г. Казань</h2>
              <p>ул. Героев Хасана, 105 корпус 17/4</p>
              <div class="contacts-item-block">
               <a href="#" class="contacts-item__link">Схема проезда</a> 
              </div>
              <div class="contacts-item-block">
                <a href="tel:" class="contacts-item__tel">8-800-222-42-32</a>
              </div>
              <div class="contacts-item-block">
                <a href="#" class="contacts-item__link">Заказать звонок</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Footer -->
  
  <div class="footer-wrap">
    <div class="container">
      <div class="footer cf">
        <div class="footer-logo">
          <a href="#"><img src="images/header-logo.png" alt=""></a>
        </div>
        <div class="footer-menu">
          <ul>
            <li><a href="#">Комплименты от шефа</a></li>
            <li><a href="#">Изысканное меню</a></li>
            <li><a href="#">Комплексное меню</a></li>
            <li><a href="#">Семейное меню</a></li>
            <li><a href="#">Для свадьбы</a></li>
          </ul>
          <ul>
            <li><a href="#">Для бизнеса</a></li>
            <li><a href="#">Для гурманов</a></li>
            <li><a href="#">Французская карта</a></li>
            <li><a href="#">Итальянская карта</a></li>
            <li><a href="#">Русская карта</a></li>
          </ul>
          <ul>
            <li><a href="#">О компании</a></li>
            <li><a href="#">Оплата и доставка</a></li>
            <li><a href="#">Цветочный журнал</a></li>
            <li><a href="#">Договор оферты</a></li>
            <li><a href="#">Франчайзи</a></li>
          </ul>
          <div class="footer-info">
            <p>Ваш город: <a href="#" class="footer-info__city">Краснодар </a></p>
            <a href="tel:78882220022" class="footer-info__tel">+7 (888) 222-00-22</a>
            <p class="footer-info__text">ул. Скрябина, д. 54</p>
            <a href="#" class="footer-info__map">Посмотреть на карте</a>
            <div class="footer-info__img">
              <a href="#"><img src="images/header-soc1.png" alt=""></a>
              <a href="#"><img src="images/header-soc2.png" alt=""></a>
              <a href="#"><img src="images/header-soc3.png" alt=""></a>
              <a href="#"><img src="images/header-soc4.png" alt=""></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
    <!-- Bottom -->
  
  <div class="bottom-wrap">
    <div class="container">
      <div class="bottom cf">
        <div class="bottom-info">&#169; 2017 <a href="#" class="bottom-link">www.cflorist.ru.</a> Доставка цветов, букетов в Краснодаре</div>
        <div class="bottom-text">&#169; Сделано руками в <a href="#" class="bottom-link">www.OMG.im.</a> 2017</div>
      </div>
    </div>
  </div>
  
  <script src="js/jquery-1.10.2.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/common.js"></script>
</body>

</html>