<!DOCTYPE html>
<html lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Title</title>
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/media.css"> </head>

<body>
 
  <!-- Header -->
  
  <div class="main">
    <div class="header-wrap">
      <div class="container">
        <div class="header cf">
          <div class="header-menu cf">
            <div class="burger-wrap">
              <a href="#"><span></span></a>
            </div>
            <div class="header-menu-all">
              <div class="header-menu__item">
                <ul>
                  <li><a href="#">О бренде</a></li>
                  <li><a href="#">Каталог</a></li>
                  <li><a href="#">Оплата</a></li>
                  <li><a href="#">Доставка</a></li>
                  <li><a href="#">Цветочный журнал</a></li>
                  <li><a href="#">Контакты</a></li>
                </ul>
              </div>
              <div class="header-menu-info">
               <ul>
                 <li><a href="#" class="header-menu-info__check">Личный кабинет</a></li>
                 <li><a href="#" class="header-menu-info__check">Регистрация</a></li>
               </ul>
                <div class="header-menu-info__img">
                  <a href="#"><img src="images/header-soc1.png" alt=""></a>
                  <a href="#"><img src="images/header-soc2.png" alt=""></a>
                  <a href="#"><img src="images/header-soc3.png" alt=""></a>
                  <a href="#"><img src="images/header-soc4.png" alt=""></a>
                </div>
              </div>
            </div>
          </div>
          <div class="header-info-logo">
            <a href="#"><img src="images/header-logo.png" alt=""></a>
          </div>
          <div class="header-info">
            <div class="header-info-item">
              <div class="header-info-item__article">
                <span class="header-info-item__head">Ваш город:</span>
                <p>Краснодар</p>
              </div>
              <div class="header-info-item__article">
                <span class="header-info-item__head">Позвонить шефу:</span> <a href="tel:78882220022" class="header-info-item__tel">+7 (888) 222-00-22</a> </div>
            </div>
            <div class="header-info-in">
              <a href="#" class="header-info-item__link">
                <span class="header-info-item__head">У Вас: </span>
                <p>2 желания</p>
              </a>
              <a href="#" class="header-info-item__link">
                <span class="header-info-item__head">В вашей корзине:</span>
                <p>5 товаров / 46 999 &#8381;</p>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="main-bottom">
      <p>Мы можем Вас удивить</p>
      <img src="images/main-arrow.png" alt="">
    </div>
  </div>
  
    <!-- Showcase -->
    
  <div class="showcase-wrap">
    <div class="container">
      <div class="showcase">
        <div class="title">
          <h2 class="title-head">Квинтэссенция вкуса к жизни</h2>
          <p class="title-text">#chiefflorist</p>
        </div>
        
        <div class="showcase-items">
          <div class="showcase-item">
            <div class="showcase-item__bg"></div>
            <div class="showcase-item-content">
              <a href="#" class="showcase-item__text">Букеты для особых торжественных поводов</a>
              <p class="showcase-item__content">Мы уверены, что вы полюбите<br> наш изысканный стиль<br> и безупречное качество.</p>
            </div>
          </div>
          
          <div class="showcase-item">
            <div class="showcase-item__img">
              <img src="images/advan-img1.png" alt="">
            </div>
            <a href="#" class="showcase-item-hover">
              <img src="images/showcase-plus.png" alt="">
              <div>Узнать подробности</div>
            </a>
            <p class="showcase-item__coment">Комплимент от шефа</p>
            <h3 class="showcase-item__head">Колибри</h3>
            <p class="showcase-item__price">17 499 &#8381;</p>
            <div class="showcase-item-link">
              <a href="#" class="showcase-item-link__order">Заказать сразу</a>
              <a href="#" class="showcase-item-link__basket"><img src="images/advan-basket.png" alt=""></a>
            </div>
          </div>
          <div class="showcase-item">
            <div class="showcase-item__img">
              <img src="images/advan-img2.png" alt="">
            </div>
            <a href="#" class="showcase-item-hover">
              <img src="images/showcase-plus.png" alt="">
              <div>Узнать подробности</div>
            </a>
            <p class="showcase-item__coment">Комплимент от шефа</p>
            <h3 class="showcase-item__head">Колибри</h3>
            <p class="showcase-item__price">17 499 &#8381;</p>
            <div class="showcase-item-link">
              <a href="#" class="showcase-item-link__order">Заказать сразу</a>
              <a href="#" class="showcase-item-link__basket"><img src="images/advan-basket.png" alt=""></a>
            </div>
          </div>
          <div class="showcase-item">
            <div class="showcase-item__img">
              <img src="images/advan-img3.png" alt="">
            </div>
            <a href="#" class="showcase-item-hover">
              <img src="images/showcase-plus.png" alt="">
              <div>Узнать подробности</div>
            </a>
            <p class="showcase-item__coment">Комплимент от шефа</p>
            <h3 class="showcase-item__head">Колибри</h3>
            <p class="showcase-item__price">17 499 &#8381;</p>
            <div class="showcase-item-link">
              <a href="#" class="showcase-item-link__order">Заказать сразу</a>
              <a href="#" class="showcase-item-link__basket"><img src="images/advan-basket.png" alt=""></a>
            </div>
          </div>
          <div class="showcase-item">
            <div class="showcase-item__img">
              <img src="images/advan-img1.png" alt="">
            </div>
            <a href="#" class="showcase-item-hover">
              <img src="images/showcase-plus.png" alt="">
              <div>Узнать подробности</div>
            </a>
            <p class="showcase-item__coment">Комплимент от шефа</p>
            <h3 class="showcase-item__head">Колибри</h3>
            <p class="showcase-item__price">17 499 &#8381;</p>
            <div class="showcase-item-link">
              <a href="#" class="showcase-item-link__order">Заказать сразу</a>
              <a href="#" class="showcase-item-link__basket"><img src="images/advan-basket.png" alt=""></a>
            </div>
          </div>
          <div class="showcase-item">
            <div class="showcase-item__img">
              <img src="images/advan-img2.png" alt="">
            </div>
            <a href="#" class="showcase-item-hover">
              <img src="images/showcase-plus.png" alt="">
              <div>Узнать подробности</div>
            </a>
            <p class="showcase-item__coment">Комплимент от шефа</p>
            <h3 class="showcase-item__head">Колибри</h3>
            <p class="showcase-item__price">17 499 &#8381;</p>
            <div class="showcase-item-link">
              <a href="#" class="showcase-item-link__order">Заказать сразу</a>
              <a href="#" class="showcase-item-link__basket"><img src="images/advan-basket.png" alt=""></a>
            </div>
          </div>
          <div class="showcase-item">
            <div class="showcase-item__img">
              <img src="images/advan-img3.png" alt="">
            </div>
            <a href="#" class="showcase-item-hover">
              <img src="images/showcase-plus.png" alt="">
              <div>Узнать подробности</div>
            </a>
            <p class="showcase-item__coment">Комплимент от шефа</p>
            <h3 class="showcase-item__head">Колибри</h3>
            <p class="showcase-item__price">17 499 &#8381;</p>
            <div class="showcase-item-link">
              <a href="#" class="showcase-item-link__order">Заказать сразу</a>
              <a href="#" class="showcase-item-link__basket"><img src="images/advan-basket.png" alt=""></a>
            </div>
          </div>
          <div class="showcase-item">
            <div class="showcase-item__img">
              <img src="images/advan-img1.png" alt="">
            </div>
            <a href="#" class="showcase-item-hover">
              <img src="images/showcase-plus.png" alt="">
              <div>Узнать подробности</div>
            </a>
            <p class="showcase-item__coment">Комплимент от шефа</p>
            <h3 class="showcase-item__head">Колибри</h3>
            <p class="showcase-item__price">17 499 &#8381;</p>
            <div class="showcase-item-link">
              <a href="#" class="showcase-item-link__order">Заказать сразу</a>
              <a href="#" class="showcase-item-link__basket"><img src="images/advan-basket.png" alt=""></a>
            </div>
          </div>
          <div class="showcase-item">
            <div class="showcase-item__img">
              <img src="images/advan-img2.png" alt="">
            </div>
            <a href="#" class="showcase-item-hover">
              <img src="images/showcase-plus.png" alt="">
              <div>Узнать подробности</div>
            </a>
            <p class="showcase-item__coment">Комплимент от шефа</p>
            <h3 class="showcase-item__head">Колибри</h3>
            <p class="showcase-item__price">17 499 &#8381;</p>
            <div class="showcase-item-link">
              <a href="#" class="showcase-item-link__order">Заказать сразу</a>
              <a href="#" class="showcase-item-link__basket"><img src="images/advan-basket.png" alt=""></a>
            </div>
          </div>
          <div class="showcase-item">
            <div class="showcase-item__img">
              <img src="images/advan-img3.png" alt="">
            </div>
            <a href="#" class="showcase-item-hover">
              <img src="images/showcase-plus.png" alt="">
              <div>Узнать подробности</div>
            </a>
            <p class="showcase-item__coment">Комплимент от шефа</p>
            <h3 class="showcase-item__head">Колибри</h3>
            <p class="showcase-item__price">17 499 &#8381;</p>
            <div class="showcase-item-link">
              <a href="#" class="showcase-item-link__order">Заказать сразу</a>
              <a href="#" class="showcase-item-link__basket"><img src="images/advan-basket.png" alt=""></a>
            </div>
          </div>
          <div class="showcase-item">
            <div class="showcase-item__img">
              <img src="images/advan-img1.png" alt="">
            </div>
            <a href="#" class="showcase-item-hover">
              <img src="images/showcase-plus.png" alt="">
              <div>Узнать подробности</div>
            </a>
            <p class="showcase-item__coment">Комплимент от шефа</p>
            <h3 class="showcase-item__head">Колибри</h3>
            <p class="showcase-item__price">17 499 &#8381;</p>
            <div class="showcase-item-link">
              <a href="#" class="showcase-item-link__order">Заказать сразу</a>
              <a href="#" class="showcase-item-link__basket"><img src="images/advan-basket.png" alt=""></a>
            </div>
          </div>
          
          <div class="showcase-item">
            <div class="showcase-item__bg"></div>
            <div class="showcase-item-content">
              <a href="#" class="showcase-item__text">И еще 400+ самых разнообразных и оригинальных<br> букетов</a>
              <a href="#" class="showcase-item__over">перейти в шоу-рум</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
    <!-- Main-advan -->
    
  <div class="main-advan-wrap">
    <div class="container">
      <div class="main-advan">
        <div class="main-advan-items">
          <div class="main-advan-item">
            <img src="images/main-advan1.png" alt="">
            <h3 class="main-advan__head">Бесплатная доставка</h3>
            <p>гарантированно и всегда</p>
          </div>
          <div class="main-advan-item">
            <img src="images/main-advan2.png" alt="">
            <h3 class="main-advan__head">100% эксклюзив</h3>
            <p>от лучших дизайнеров-флористов</p>
          </div>
          <div class="main-advan-item">
            <img src="images/main-advan3.png" alt="">
            <h3 class="main-advan__head">Всегда свежие цветы</h3>
            <p>в широком ассортименте</p>
          </div>
          <div class="main-advan-item">
            <img src="images/main-advan4.png" alt="">
            <h3 class="main-advan__head">Оплата любым</h3>
            <p>удобным для вас способом</p>
          </div>
          <div class="main-advan-item">
            <img src="images/main-advan5.png" alt="">
            <h3 class="main-advan__head">Бонусы и скидки</h3>
            <p>любимым клиентам</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  
    <!-- Like -->
    
  <div class="like-wrap">
    <div class="container">
      <div class="like cf">
        <div class="like-video">
          <iframe src="https://www.youtube.com/embed/TlGWZwC1yF0"  allowfullscreen></iframe>
        </div>
        <div class="like-content">
          <h2 class="like-content__head">Только то,<br> что понравится вам</h2>
          <p>Наши коллекции созданы ведущими и культовыми флористами-дизайнерами России и мира. За три минуты видео мы покажем вам, как создаются наши коллекции. И еще пару строк о чем-нибудь красивом и прекрасном во флористике и не только.</p>
          <div class="like-content__img">
            <img src="images/like-flower.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </div>
  
    <!-- Main-news -->
  
  <div class="main-news-wrap">
    <div class="container">
      <div class="main-news">
        <div class="main-news-header">
          <h3 class="main-news__head">У нас всегда есть для вас приятные новости</h3>
          <a href="#" class="main-news__link">Перейти в журнал</a>
        </div>
        <div class="main-news-items">
          <div class="main-news-item">
            <div class="main-news-item__date">
              <p>22</p>
              <span>05.17</span>
            </div>
            <div class="main-news-content">
              <a href="#" class="main-news-item__link">Название рубрики</a>
              <a href="#" class="main-news-item__head">Магия и волшебство от шеф-флориста</a>
              <p>В нашем каталоге вы сможете подобрать подходящую композицию для любого повода – свадьба, юбилей, рождение ребенка, или просто желание выразить свою симпатию и создать прекрасное настроение. Вам остается лишь сделать приятный выбор.</p>
            </div>
          </div>
          <div class="main-news-item">
            <div class="main-news-item__date">
              <p>22</p>
              <span>05.17</span>
            </div>
            <div class="main-news-content">
              <a href="#" class="main-news-item__link">Название рубрики</a>
              <a href="#" class="main-news-item__head">Магия и волшебство от шеф-флориста</a>
              <p>В нашем каталоге вы сможете подобрать подходящую композицию для любого повода – свадьба, юбилей, рождение ребенка, или просто желание выразить свою симпатию и создать прекрасное настроение. Вам остается лишь сделать приятный выбор.</p>
            </div>
          </div>
          <div class="main-news-item">
            <div class="main-news-item__date">
              <p>22</p>
              <span>05.17</span>
            </div>
            <div class="main-news-content">
              <a href="#" class="main-news-item__link">Название рубрики</a>
              <a href="#" class="main-news-item__head">Магия и волшебство от шеф-флориста</a>
              <p>В нашем каталоге вы сможете подобрать подходящую композицию для любого повода – свадьба, юбилей, рождение ребенка, или просто желание выразить свою симпатию и создать прекрасное настроение. Вам остается лишь сделать приятный выбор.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
    <!-- Florist -->
    
  <div class="florist-wrap">
    <div class="container">
      <div class="florist">
        <h2 class="florist-head">Интернет-бутик цветов «Шеф-флорист» в Краснодаре</h2>
        <div class="florist-item">
          <div class="florist-item__img">
            <img src="images/like-flower.png" alt="">
          </div>
          <div class="florist-item__content">
            <p>CFLORIST.RU – это бутик цветов, где мы ежедневно собираем для вас самые оригинальные и изысканные букеты. В нашем каталоге вы сможете подобрать подходящую композицию для любого повода – свадьба, юбилей, рождение ребенка, или просто желание выразить свою симпатию и создать прекрасное настроение. Вам остается лишь сделать приятный выбор.</p>
            <p>У нас особенные цветочные композиции. Каждый наш букет – эксклюзивен и уникален. Здесь вы найдете стильные и элегантные цветы в подходящей вам ценовой категории. При этом независимо от стоимости, любой выбранный букет от cflorist.ru будет полностью соответствовать представлению об идеальном подарке и вызовет неподдельный восторг у получателя. Наши дизайнерские букеты созданы одним из лучших флористов России Дмитрием Скутиным. Мы создаем не просто букеты. Мы создаем настроение и любовь, которые вы дарите самым близким людям. И да, пожалуй, мы это делаем лучше всех! </p>
            <span>Букеты от CFLORIST.RU – это красиво, изысканно и изящно!</span>
          </div>
        </div>
      </div>
    </div>
  </div>
  
    <!-- Footer -->
  
  <div class="footer-wrap">
    <div class="container">
      <div class="footer cf">
        <div class="footer-logo">
          <a href="#"><img src="images/header-logo.png" alt=""></a>
        </div>
        <div class="footer-menu">
          <ul>
            <li><a href="#">Комплименты от шефа</a></li>
            <li><a href="#">Изысканное меню</a></li>
            <li><a href="#">Комплексное меню</a></li>
            <li><a href="#">Семейное меню</a></li>
            <li><a href="#">Для свадьбы</a></li>
          </ul>
          <ul>
            <li><a href="#">Для бизнеса</a></li>
            <li><a href="#">Для гурманов</a></li>
            <li><a href="#">Французская карта</a></li>
            <li><a href="#">Итальянская карта</a></li>
            <li><a href="#">Русская карта</a></li>
          </ul>
          <ul>
            <li><a href="#">О компании</a></li>
            <li><a href="#">Оплата и доставка</a></li>
            <li><a href="#">Цветочный журнал</a></li>
            <li><a href="#">Договор оферты</a></li>
            <li><a href="#">Франчайзи</a></li>
          </ul>
          <div class="footer-info">
            <p>Ваш город: <a href="#" class="footer-info__city">Краснодар </a></p>
            <a href="tel:78882220022" class="footer-info__tel">+7 (888) 222-00-22</a>
            <p class="footer-info__text">ул. Скрябина, д. 54</p>
            <a href="#" class="footer-info__map">Посмотреть на карте</a>
            <div class="footer-info__img">
              <a href="#"><img src="images/header-soc1.png" alt=""></a>
              <a href="#"><img src="images/header-soc2.png" alt=""></a>
              <a href="#"><img src="images/header-soc3.png" alt=""></a>
              <a href="#"><img src="images/header-soc4.png" alt=""></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
    <!-- Bottom -->
  
  <div class="bottom-wrap">
    <div class="container">
      <div class="bottom cf">
        <div class="bottom-info">&#169; 2017 <a href="#" class="bottom-link">www.cflorist.ru.</a> Доставка цветов, букетов в Краснодаре</div>
        <div class="bottom-text">&#169; Сделано руками в <a href="#" class="bottom-link">www.OMG.im.</a> 2017</div>
      </div>
    </div>
  </div>
  
  <script src="js/jquery-1.10.2.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/common.js"></script>
</body>

</html>