<!DOCTYPE html>
<html lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Title</title>
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/media.css"> </head>

<body>
 
  <!-- Header -->
  
  <div class="main main-inner">
    <div class="header-wrap header-wrap-inner">
      <div class="container">
        <div class="header cf">
          <div class="header-menu cf">
            <div class="burger-wrap">
              <a href="#"><span></span></a>
            </div>
            <div class="header-menu-all">
              <div class="header-menu__item">
                <ul>
                  <li><a href="#">О бренде</a></li>
                  <li><a href="#">Каталог</a></li>
                  <li><a href="#">Оплата</a></li>
                  <li><a href="#">Доставка</a></li>
                  <li><a href="#">Цветочный журнал</a></li>
                  <li><a href="#">Контакты</a></li>
                </ul>
              </div>
              <div class="header-menu-info">
               <ul>
                 <li><a href="#" class="header-menu-info__check">Личный кабинет</a></li>
                 <li><a href="#" class="header-menu-info__check">Регистрация</a></li>
               </ul>
                <div class="header-menu-info__img">
                  <a href="#"><img src="images/header-soc1.png" alt=""></a>
                  <a href="#"><img src="images/header-soc2.png" alt=""></a>
                  <a href="#"><img src="images/header-soc3.png" alt=""></a>
                  <a href="#"><img src="images/header-soc4.png" alt=""></a>
                </div>
              </div>
            </div>
          </div>
          <div class="header-info-logo">
            <a href="#"><img src="images/header-logo.png" alt=""></a>
          </div>
          <div class="header-info">
            <div class="header-info-item">
              <div class="header-info-item__article">
                <span class="header-info-item__head">Ваш город:</span>
                <p>Краснодар</p>
              </div>
              <div class="header-info-item__article">
                <span class="header-info-item__head">Позвонить шефу:</span> <a href="tel:78882220022" class="header-info-item__tel">+7 (888) 222-00-22</a> </div>
            </div>
            <div class="header-info-in">
              <a href="#" class="header-info-item__link">
                <span class="header-info-item__head">У Вас: </span>
                <p>2 желания</p>
              </a>
              <a href="#" class="header-info-item__link">
                <span class="header-info-item__head">В вашей корзине:</span>
                <p>5 товаров / 46 999 &#8381;</p>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="main-bottom main-bottom-inner">
      <p>Мы можем Вас удивить</p>
      <img src="images/main-arrow.png" alt="">
    </div>
  </div>
  
  <!-- Bread -->
  
  <div class="bread-wrap">
    <div class="container">
      <div class="bread">
        <ul>
          <li><a href="#">Главная</a></li>
          <li>Цветочный журнал</li>
        </ul>
      </div>
    </div>
  </div>
  
  <!-- Product -->
  
  <div class="product-wrap">
    <div class="container">
      <div class="product cf">
        <div class="product-img">
          <div class="product-img__big">
            <a href="#"><img src="images/product-img-big.png" alt=""></a>
          </div>
          <div class="product-img-wrap">
            <div class="product-little active">
              <a href="#"><img src="images/product-img-little.png" alt=""></a>
            </div>
            <div class="product-little">
              <a href="#"><img src="images/product-img-little.png" alt=""></a>
            </div>
            <div class="product-little">
              <a href="#"><img src="images/product-img-little.png" alt=""></a>
            </div>
          </div>
        </div>
        
        <div class="product-items">
          <span>Комплимент от шефа</span>
          <h2 class="product-items__head">Капри</h2>
          <div class="product-item">
            <div class="product-item__img">
              <img src="images/product-img.png" alt="">
            </div>
            <div class="product-item__text">
              Автор композиции: Дмитрий Скутин Описание букета, для кого, чего, как создан. Кому подойдет. Может просто в кавычках типа немного от автора описание.
            </div>
          </div>
          <div class="product-item">
            <p>Высота: 30см. Диаметр: 35 см</p>
            <p>Состав: Гермини, Тюльпан махровый, Писташ, Хамелациум,<br> Роза фридом 50 см, Бомбастик 30 см, Лимониум, Ранункулюс<br> махровый</p>
          </div>
          <div class="product-item">
            <form action="post">
             <div class="product-input">
               <div class="product-input__item">
                <div class="radio">
                  <input class="product-radio" type="radio" name="product-radio" id="product-radio1">
                  <span></span>
                </div>
               </div>
               <label for="product-radio1" class="product-item__name">Мини</label>
               <span class="product-item__price">4 175.00 &#8381;</span>
             </div>
             <div class="product-input">
               <div class="product-input__item">
                <div class="radio">
                  <input class="product-radio" type="radio" name="product-radio" id="product-radio2">
                  <span></span>
                </div>
               </div>
               <label for="product-radio2" class="product-item__name">Стандарт</label>
               <span class="product-item__price">6 835.00 &#8381;</span>
             </div>
             <div class="product-input">
               <div class="product-input__item">
                <div class="radio">
                  <input class="product-radio" type="radio" name="product-radio" id="product-radio3">
                  <span></span>
                </div>
               </div>
               <label for="product-radio3" class="product-item__name">Макси</label>
               <span class="product-item__price">9 700.00 &#8381;</span>
             </div>
            </form>
          </div>
          <div class="product-total">
            <span class="product-total__item">Итоговая цена</span>
            <p class="product-total__price">6 835.00 &#8381;</p>
          </div>
          <div class="product-link">
            <a href="#" class="product-link__basket">в корзину</a>
            <a href="#" class="product-link__order">Заказать сразу</a>
          </div>
          <div class="product-add">
            <p>Добавить в <a href="#" class="product-add__link">мои желания</a></p>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Product-offer -->
 
  <div class="product-offer-wrap">
    <div class="container">
      <div class="product-offer">
        <div class="product-offer-items">
          <div class="product-offer-item">
            <div class="product-offer__img">
              <img src="images/product-offers1.png" alt="">
            </div>
            <h2 class="product-offer__head">Только дизайнерские букеты</h2>
            <p>У нас особенные цветочные композиции. Каждый наш букет – эксклюзивен и уникален. Все композиции создаются лучшими флористами России.</p>
          </div>
          <div class="product-offer-item">
            <div class="product-offer__img">
              <img src="images/product-offers2.png" alt="">
            </div>
            <h2 class="product-offer__head">Бесплатная доставка по городу</h2>
            <p>Наши курьеры совершенно бесплатно доставят выбранный вами подарок в точно назначенное время и место. И, при желании, пришлют фотоотчет.</p>
          </div>
          <div class="product-offer-item">
            <div class="product-offer__img">
              <img src="images/product-offers3.png" alt="">
            </div>
            <h2 class="product-offer__head">Приятные бонусы и скидки</h2>
            <p>Мы регулярно проводим выгодные акции для наших покупателей. А также дарим отличные бонусы для вас и ваших близких.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Slider-more -->
  
  <div class="slider-more-wrap">
    <div class="container">
      <div class="slider-more">
        <div class="title">
          <h2 class="title-head title-head-black">Вам еще может понравиться</h2>
        </div>
        <div class="showcase-items showcase-items-carousel">
          <div class="showcase-item">
            <div class="showcase-item__img">
              <img src="images/advan-img1.png" alt="">
            </div>
            <a href="#" class="showcase-item-hover">
              <img src="images/showcase-plus.png" alt="">
              <div>Узнать подробности</div>
            </a>
            <p class="showcase-item__coment">Комплимент от шефа</p>
            <h3 class="showcase-item__head">Колибри</h3>
            <p class="showcase-item__price">17 499 &#8381;</p>
            <div class="showcase-item-link">
              <a href="#" class="showcase-item-link__order">Заказать сразу</a>
              <a href="#" class="showcase-item-link__basket"><img src="images/advan-basket.png" alt=""></a>
            </div>
          </div>
          <div class="showcase-item">
            <div class="showcase-item__img">
              <img src="images/advan-img2.png" alt="">
            </div>
            <a href="#" class="showcase-item-hover">
              <img src="images/showcase-plus.png" alt="">
              <div>Узнать подробности</div>
            </a>
            <p class="showcase-item__coment">Комплимент от шефа</p>
            <h3 class="showcase-item__head">Колибри</h3>
            <p class="showcase-item__price">17 499 &#8381;</p>
            <div class="showcase-item-link">
              <a href="#" class="showcase-item-link__order">Заказать сразу</a>
              <a href="#" class="showcase-item-link__basket"><img src="images/advan-basket.png" alt=""></a>
            </div>
          </div>
          <div class="showcase-item">
            <div class="showcase-item__img">
              <img src="images/advan-img3.png" alt="">
            </div>
            <a href="#" class="showcase-item-hover">
              <img src="images/showcase-plus.png" alt="">
              <div>Узнать подробности</div>
            </a>
            <p class="showcase-item__coment">Комплимент от шефа</p>
            <h3 class="showcase-item__head">Колибри</h3>
            <p class="showcase-item__price">17 499 &#8381;</p>
            <div class="showcase-item-link">
              <a href="#" class="showcase-item-link__order">Заказать сразу</a>
              <a href="#" class="showcase-item-link__basket"><img src="images/advan-basket.png" alt=""></a>
            </div>
          </div>
          <div class="showcase-item">
            <div class="showcase-item__img">
              <img src="images/advan-img1.png" alt="">
            </div>
            <a href="#" class="showcase-item-hover">
              <img src="images/showcase-plus.png" alt="">
              <div>Узнать подробности</div>
            </a>
            <p class="showcase-item__coment">Комплимент от шефа</p>
            <h3 class="showcase-item__head">Колибри</h3>
            <p class="showcase-item__price">17 499 &#8381;</p>
            <div class="showcase-item-link">
              <a href="#" class="showcase-item-link__order">Заказать сразу</a>
              <a href="#" class="showcase-item-link__basket"><img src="images/advan-basket.png" alt=""></a>
            </div>
          </div>
          
          <div class="showcase-item">
            <div class="showcase-item__img">
              <img src="images/advan-img1.png" alt="">
            </div>
            <a href="#" class="showcase-item-hover">
              <img src="images/showcase-plus.png" alt="">
              <div>Узнать подробности</div>
            </a>
            <p class="showcase-item__coment">Комплимент от шефа</p>
            <h3 class="showcase-item__head">Колибри</h3>
            <p class="showcase-item__price">17 499 &#8381;</p>
            <div class="showcase-item-link">
              <a href="#" class="showcase-item-link__order">Заказать сразу</a>
              <a href="#" class="showcase-item-link__basket"><img src="images/advan-basket.png" alt=""></a>
            </div>
          </div>
          <div class="showcase-item">
            <div class="showcase-item__img">
              <img src="images/advan-img2.png" alt="">
            </div>
            <a href="#" class="showcase-item-hover">
              <img src="images/showcase-plus.png" alt="">
              <div>Узнать подробности</div>
            </a>
            <p class="showcase-item__coment">Комплимент от шефа</p>
            <h3 class="showcase-item__head">Колибри</h3>
            <p class="showcase-item__price">17 499 &#8381;</p>
            <div class="showcase-item-link">
              <a href="#" class="showcase-item-link__order">Заказать сразу</a>
              <a href="#" class="showcase-item-link__basket"><img src="images/advan-basket.png" alt=""></a>
            </div>
          </div>
          <div class="showcase-item">
            <div class="showcase-item__img">
              <img src="images/advan-img3.png" alt="">
            </div>
            <a href="#" class="showcase-item-hover">
              <img src="images/showcase-plus.png" alt="">
              <div>Узнать подробности</div>
            </a>
            <p class="showcase-item__coment">Комплимент от шефа</p>
            <h3 class="showcase-item__head">Колибри</h3>
            <p class="showcase-item__price">17 499 &#8381;</p>
            <div class="showcase-item-link">
              <a href="#" class="showcase-item-link__order">Заказать сразу</a>
              <a href="#" class="showcase-item-link__basket"><img src="images/advan-basket.png" alt=""></a>
            </div>
          </div>
          <div class="showcase-item">
            <div class="showcase-item__img">
              <img src="images/advan-img1.png" alt="">
            </div>
            <a href="#" class="showcase-item-hover">
              <img src="images/showcase-plus.png" alt="">
              <div>Узнать подробности</div>
            </a>
            <p class="showcase-item__coment">Комплимент от шефа</p>
            <h3 class="showcase-item__head">Колибри</h3>
            <p class="showcase-item__price">17 499 &#8381;</p>
            <div class="showcase-item-link">
              <a href="#" class="showcase-item-link__order">Заказать сразу</a>
              <a href="#" class="showcase-item-link__basket"><img src="images/advan-basket.png" alt=""></a>
            </div>
          </div>
          
          <div class="showcase-item">
            <div class="showcase-item__img">
              <img src="images/advan-img1.png" alt="">
            </div>
            <a href="#" class="showcase-item-hover">
              <img src="images/showcase-plus.png" alt="">
              <div>Узнать подробности</div>
            </a>
            <p class="showcase-item__coment">Комплимент от шефа</p>
            <h3 class="showcase-item__head">Колибри</h3>
            <p class="showcase-item__price">17 499 &#8381;</p>
            <div class="showcase-item-link">
              <a href="#" class="showcase-item-link__order">Заказать сразу</a>
              <a href="#" class="showcase-item-link__basket"><img src="images/advan-basket.png" alt=""></a>
            </div>
          </div>
          <div class="showcase-item">
            <div class="showcase-item__img">
              <img src="images/advan-img2.png" alt="">
            </div>
            <a href="#" class="showcase-item-hover">
              <img src="images/showcase-plus.png" alt="">
              <div>Узнать подробности</div>
            </a>
            <p class="showcase-item__coment">Комплимент от шефа</p>
            <h3 class="showcase-item__head">Колибри</h3>
            <p class="showcase-item__price">17 499 &#8381;</p>
            <div class="showcase-item-link">
              <a href="#" class="showcase-item-link__order">Заказать сразу</a>
              <a href="#" class="showcase-item-link__basket"><img src="images/advan-basket.png" alt=""></a>
            </div>
          </div>
          <div class="showcase-item">
            <div class="showcase-item__img">
              <img src="images/advan-img3.png" alt="">
            </div>
            <a href="#" class="showcase-item-hover">
              <img src="images/showcase-plus.png" alt="">
              <div>Узнать подробности</div>
            </a>
            <p class="showcase-item__coment">Комплимент от шефа</p>
            <h3 class="showcase-item__head">Колибри</h3>
            <p class="showcase-item__price">17 499 &#8381;</p>
            <div class="showcase-item-link">
              <a href="#" class="showcase-item-link__order">Заказать сразу</a>
              <a href="#" class="showcase-item-link__basket"><img src="images/advan-basket.png" alt=""></a>
            </div>
          </div>
          <div class="showcase-item">
            <div class="showcase-item__img">
              <img src="images/advan-img1.png" alt="">
            </div>
            <a href="#" class="showcase-item-hover">
              <img src="images/showcase-plus.png" alt="">
              <div>Узнать подробности</div>
            </a>
            <p class="showcase-item__coment">Комплимент от шефа</p>
            <h3 class="showcase-item__head">Колибри</h3>
            <p class="showcase-item__price">17 499 &#8381;</p>
            <div class="showcase-item-link">
              <a href="#" class="showcase-item-link__order">Заказать сразу</a>
              <a href="#" class="showcase-item-link__basket"><img src="images/advan-basket.png" alt=""></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Slider-present -->

  <div class="slider-present-wrap">
    <div class="container">
      <div class="slider-present">
        <div class="title">
          <h2 class="title-head title-head-black">Дополните букет приятным подарком</h2>
        </div>
        <div class="showcase-items showcase-items-carousel">
          <div class="showcase-item">
            <div class="showcase-item__img">
              <img src="images/advan-img1.png" alt="">
            </div>
            <a href="#" class="showcase-item-hover">
              <img src="images/showcase-plus.png" alt="">
              <div>Узнать подробности</div>
            </a>
            <p class="showcase-item__coment">Комплимент от шефа</p>
            <h3 class="showcase-item__head">Колибри</h3>
            <p class="showcase-item__price">17 499 &#8381;</p>
            <div class="showcase-item-link">
              <a href="#" class="showcase-item-link__order">Заказать сразу</a>
              <a href="#" class="showcase-item-link__basket"><img src="images/advan-basket.png" alt=""></a>
            </div>
          </div>
          <div class="showcase-item">
            <div class="showcase-item__img">
              <img src="images/advan-img2.png" alt="">
            </div>
            <a href="#" class="showcase-item-hover">
              <img src="images/showcase-plus.png" alt="">
              <div>Узнать подробности</div>
            </a>
            <p class="showcase-item__coment">Комплимент от шефа</p>
            <h3 class="showcase-item__head">Колибри</h3>
            <p class="showcase-item__price">17 499 &#8381;</p>
            <div class="showcase-item-link">
              <a href="#" class="showcase-item-link__order">Заказать сразу</a>
              <a href="#" class="showcase-item-link__basket"><img src="images/advan-basket.png" alt=""></a>
            </div>
          </div>
          <div class="showcase-item">
            <div class="showcase-item__img">
              <img src="images/advan-img3.png" alt="">
            </div>
            <a href="#" class="showcase-item-hover">
              <img src="images/showcase-plus.png" alt="">
              <div>Узнать подробности</div>
            </a>
            <p class="showcase-item__coment">Комплимент от шефа</p>
            <h3 class="showcase-item__head">Колибри</h3>
            <p class="showcase-item__price">17 499 &#8381;</p>
            <div class="showcase-item-link">
              <a href="#" class="showcase-item-link__order">Заказать сразу</a>
              <a href="#" class="showcase-item-link__basket"><img src="images/advan-basket.png" alt=""></a>
            </div>
          </div>
          <div class="showcase-item">
            <div class="showcase-item__img">
              <img src="images/advan-img1.png" alt="">
            </div>
            <a href="#" class="showcase-item-hover">
              <img src="images/showcase-plus.png" alt="">
              <div>Узнать подробности</div>
            </a>
            <p class="showcase-item__coment">Комплимент от шефа</p>
            <h3 class="showcase-item__head">Колибри</h3>
            <p class="showcase-item__price">17 499 &#8381;</p>
            <div class="showcase-item-link">
              <a href="#" class="showcase-item-link__order">Заказать сразу</a>
              <a href="#" class="showcase-item-link__basket"><img src="images/advan-basket.png" alt=""></a>
            </div>
          </div>
          
          <div class="showcase-item">
            <div class="showcase-item__img">
              <img src="images/advan-img1.png" alt="">
            </div>
            <a href="#" class="showcase-item-hover">
              <img src="images/showcase-plus.png" alt="">
              <div>Узнать подробности</div>
            </a>
            <p class="showcase-item__coment">Комплимент от шефа</p>
            <h3 class="showcase-item__head">Колибри</h3>
            <p class="showcase-item__price">17 499 &#8381;</p>
            <div class="showcase-item-link">
              <a href="#" class="showcase-item-link__order">Заказать сразу</a>
              <a href="#" class="showcase-item-link__basket"><img src="images/advan-basket.png" alt=""></a>
            </div>
          </div>
          <div class="showcase-item">
            <div class="showcase-item__img">
              <img src="images/advan-img2.png" alt="">
            </div>
            <a href="#" class="showcase-item-hover">
              <img src="images/showcase-plus.png" alt="">
              <div>Узнать подробности</div>
            </a>
            <p class="showcase-item__coment">Комплимент от шефа</p>
            <h3 class="showcase-item__head">Колибри</h3>
            <p class="showcase-item__price">17 499 &#8381;</p>
            <div class="showcase-item-link">
              <a href="#" class="showcase-item-link__order">Заказать сразу</a>
              <a href="#" class="showcase-item-link__basket"><img src="images/advan-basket.png" alt=""></a>
            </div>
          </div>
          <div class="showcase-item">
            <div class="showcase-item__img">
              <img src="images/advan-img3.png" alt="">
            </div>
            <a href="#" class="showcase-item-hover">
              <img src="images/showcase-plus.png" alt="">
              <div>Узнать подробности</div>
            </a>
            <p class="showcase-item__coment">Комплимент от шефа</p>
            <h3 class="showcase-item__head">Колибри</h3>
            <p class="showcase-item__price">17 499 &#8381;</p>
            <div class="showcase-item-link">
              <a href="#" class="showcase-item-link__order">Заказать сразу</a>
              <a href="#" class="showcase-item-link__basket"><img src="images/advan-basket.png" alt=""></a>
            </div>
          </div>
          <div class="showcase-item">
            <div class="showcase-item__img">
              <img src="images/advan-img1.png" alt="">
            </div>
            <a href="#" class="showcase-item-hover">
              <img src="images/showcase-plus.png" alt="">
              <div>Узнать подробности</div>
            </a>
            <p class="showcase-item__coment">Комплимент от шефа</p>
            <h3 class="showcase-item__head">Колибри</h3>
            <p class="showcase-item__price">17 499 &#8381;</p>
            <div class="showcase-item-link">
              <a href="#" class="showcase-item-link__order">Заказать сразу</a>
              <a href="#" class="showcase-item-link__basket"><img src="images/advan-basket.png" alt=""></a>
            </div>
          </div>
          
          <div class="showcase-item">
            <div class="showcase-item__img">
              <img src="images/advan-img1.png" alt="">
            </div>
            <a href="#" class="showcase-item-hover">
              <img src="images/showcase-plus.png" alt="">
              <div>Узнать подробности</div>
            </a>
            <p class="showcase-item__coment">Комплимент от шефа</p>
            <h3 class="showcase-item__head">Колибри</h3>
            <p class="showcase-item__price">17 499 &#8381;</p>
            <div class="showcase-item-link">
              <a href="#" class="showcase-item-link__order">Заказать сразу</a>
              <a href="#" class="showcase-item-link__basket"><img src="images/advan-basket.png" alt=""></a>
            </div>
          </div>
          <div class="showcase-item">
            <div class="showcase-item__img">
              <img src="images/advan-img2.png" alt="">
            </div>
            <a href="#" class="showcase-item-hover">
              <img src="images/showcase-plus.png" alt="">
              <div>Узнать подробности</div>
            </a>
            <p class="showcase-item__coment">Комплимент от шефа</p>
            <h3 class="showcase-item__head">Колибри</h3>
            <p class="showcase-item__price">17 499 &#8381;</p>
            <div class="showcase-item-link">
              <a href="#" class="showcase-item-link__order">Заказать сразу</a>
              <a href="#" class="showcase-item-link__basket"><img src="images/advan-basket.png" alt=""></a>
            </div>
          </div>
          <div class="showcase-item">
            <div class="showcase-item__img">
              <img src="images/advan-img3.png" alt="">
            </div>
            <a href="#" class="showcase-item-hover">
              <img src="images/showcase-plus.png" alt="">
              <div>Узнать подробности</div>
            </a>
            <p class="showcase-item__coment">Комплимент от шефа</p>
            <h3 class="showcase-item__head">Колибри</h3>
            <p class="showcase-item__price">17 499 &#8381;</p>
            <div class="showcase-item-link">
              <a href="#" class="showcase-item-link__order">Заказать сразу</a>
              <a href="#" class="showcase-item-link__basket"><img src="images/advan-basket.png" alt=""></a>
            </div>
          </div>
          <div class="showcase-item">
            <div class="showcase-item__img">
              <img src="images/advan-img1.png" alt="">
            </div>
            <a href="#" class="showcase-item-hover">
              <img src="images/showcase-plus.png" alt="">
              <div>Узнать подробности</div>
            </a>
            <p class="showcase-item__coment">Комплимент от шефа</p>
            <h3 class="showcase-item__head">Колибри</h3>
            <p class="showcase-item__price">17 499 &#8381;</p>
            <div class="showcase-item-link">
              <a href="#" class="showcase-item-link__order">Заказать сразу</a>
              <a href="#" class="showcase-item-link__basket"><img src="images/advan-basket.png" alt=""></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>  
  
 
  <!-- Footer -->
  
  <div class="footer-wrap">
    <div class="container">
      <div class="footer cf">
        <div class="footer-logo">
          <a href="#"><img src="images/header-logo.png" alt=""></a>
        </div>
        <div class="footer-menu">
          <ul>
            <li><a href="#">Комплименты от шефа</a></li>
            <li><a href="#">Изысканное меню</a></li>
            <li><a href="#">Комплексное меню</a></li>
            <li><a href="#">Семейное меню</a></li>
            <li><a href="#">Для свадьбы</a></li>
          </ul>
          <ul>
            <li><a href="#">Для бизнеса</a></li>
            <li><a href="#">Для гурманов</a></li>
            <li><a href="#">Французская карта</a></li>
            <li><a href="#">Итальянская карта</a></li>
            <li><a href="#">Русская карта</a></li>
          </ul>
          <ul>
            <li><a href="#">О компании</a></li>
            <li><a href="#">Оплата и доставка</a></li>
            <li><a href="#">Цветочный журнал</a></li>
            <li><a href="#">Договор оферты</a></li>
            <li><a href="#">Франчайзи</a></li>
          </ul>
          <div class="footer-info">
            <p>Ваш город: <a href="#" class="footer-info__city">Краснодар </a></p>
            <a href="tel:78882220022" class="footer-info__tel">+7 (888) 222-00-22</a>
            <p class="footer-info__text">ул. Скрябина, д. 54</p>
            <a href="#" class="footer-info__map">Посмотреть на карте</a>
            <div class="footer-info__img">
              <a href="#"><img src="images/header-soc1.png" alt=""></a>
              <a href="#"><img src="images/header-soc2.png" alt=""></a>
              <a href="#"><img src="images/header-soc3.png" alt=""></a>
              <a href="#"><img src="images/header-soc4.png" alt=""></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
    <!-- Bottom -->
  
  <div class="bottom-wrap">
    <div class="container">
      <div class="bottom cf">
        <div class="bottom-info">&#169; 2017 <a href="#" class="bottom-link">www.cflorist.ru.</a> Доставка цветов, букетов в Краснодаре</div>
        <div class="bottom-text">&#169; Сделано руками в <a href="#" class="bottom-link">www.OMG.im.</a> 2017</div>
      </div>
    </div>
  </div>
  
  <script src="js/jquery-1.10.2.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/common.js"></script>
</body>

</html>