<!DOCTYPE html>
<html lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Title</title>
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/media.css"> </head>

<body>
 
  <!-- Header -->
  
  <div class="main main-inner">
    <div class="header-wrap header-wrap-inner">
      <div class="container">
        <div class="header cf">
          <div class="header-menu cf">
            <div class="burger-wrap">
              <a href="#"><span></span></a>
            </div>
            <div class="header-menu-all">
              <div class="header-menu__item">
                <ul>
                  <li><a href="#">О бренде</a></li>
                  <li><a href="#">Каталог</a></li>
                  <li><a href="#">Оплата</a></li>
                  <li><a href="#">Доставка</a></li>
                  <li><a href="#">Цветочный журнал</a></li>
                  <li><a href="#">Контакты</a></li>
                </ul>
              </div>
              <div class="header-menu-info">
               <ul>
                 <li><a href="#" class="header-menu-info__check">Личный кабинет</a></li>
                 <li><a href="#" class="header-menu-info__check">Регистрация</a></li>
               </ul>
                <div class="header-menu-info__img">
                  <a href="#"><img src="images/header-soc1.png" alt=""></a>
                  <a href="#"><img src="images/header-soc2.png" alt=""></a>
                  <a href="#"><img src="images/header-soc3.png" alt=""></a>
                  <a href="#"><img src="images/header-soc4.png" alt=""></a>
                </div>
              </div>
            </div>
          </div>
          <div class="header-info-logo">
            <a href="#"><img src="images/header-logo.png" alt=""></a>
          </div>
          <div class="header-info">
            <div class="header-info-item">
              <div class="header-info-item__article">
                <span class="header-info-item__head">Ваш город:</span>
                <p>Краснодар</p>
              </div>
              <div class="header-info-item__article">
                <span class="header-info-item__head">Позвонить шефу:</span> <a href="tel:78882220022" class="header-info-item__tel">+7 (888) 222-00-22</a> </div>
            </div>
            <div class="header-info-in">
              <a href="#" class="header-info-item__link">
                <span class="header-info-item__head">У Вас: </span>
                <p>2 желания</p>
              </a>
              <a href="#" class="header-info-item__link">
                <span class="header-info-item__head">В вашей корзине:</span>
                <p>5 товаров / 46 999 &#8381;</p>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="main-bottom main-bottom-inner">
      <p>Мы можем Вас удивить</p>
      <img src="images/main-arrow.png" alt="">
    </div>
  </div>
  
  <!-- Bread -->
  
  <div class="bread-wrap">
    <div class="container">
      <div class="bread">
        <ul>
          <li><a href="#">Главная</a></li>
          <li>Корзина</li>
        </ul>
      </div>
    </div>
  </div>
  
  <!-- Registr -->
  
  <div class="regist-wrap">
    <div class="container">
      <div class="registr">
       <div class="registr-item">
         <div class="title">
          <h2 class="title-head">Регистрация</h2>
        </div>
        <form action="post" class="form">
          <div class="form-input">
            <input type="text" placeholder="введите ваше Имя *">
          </div>
          <div class="form-input">
            <input type="text" placeholder="E-mail *">
          </div>
          <div class="form-input">
            <input type="text" placeholder="+7 917 222 22 22">
          </div>
          <div class="form-input">
            <input type="text" placeholder="Ваш пароль *">
          </div>
          <div class="form-input">
            <input type="text" placeholder="Повторите пароль *">
          </div>
        </form>
        <a href="#" class="registr-link">Зарегистрироваться</a>
       </div>
       <div class="registr-item">
         <div class="title">
          <h2 class="title-head">Вход в личный кабинет</h2>
        </div>
        <form action="post" class="form">
          <div class="form-input">
            <input type="text" placeholder="Ваше имя или E-mail *">
          </div>
          <div class="form-input form-input__address">
            <input type="text" placeholder="Ваш пароль *">
            <div class="form-check">
              <div class="checkbox">
                <input type="checkbox" id="form-check1">
                <span></span>
              </div>
              <label for="form-check1">Запомнить меня</label>
            </div>
          </div>
        </form>
        <a href="#" class="registr-link">войти в кабинет</a>
        <div class="registr-links">
          <a href="#">Еще не зарегистрированы?</a>
          <a href="#">Я забыл пароль</a>
        </div>
       </div>
      </div>
    </div>
  </div>
  
  <!-- Footer -->
  
  <div class="footer-wrap">
    <div class="container">
      <div class="footer cf">
        <div class="footer-logo">
          <a href="#"><img src="images/header-logo.png" alt=""></a>
        </div>
        <div class="footer-menu">
          <ul>
            <li><a href="#">Комплименты от шефа</a></li>
            <li><a href="#">Изысканное меню</a></li>
            <li><a href="#">Комплексное меню</a></li>
            <li><a href="#">Семейное меню</a></li>
            <li><a href="#">Для свадьбы</a></li>
          </ul>
          <ul>
            <li><a href="#">Для бизнеса</a></li>
            <li><a href="#">Для гурманов</a></li>
            <li><a href="#">Французская карта</a></li>
            <li><a href="#">Итальянская карта</a></li>
            <li><a href="#">Русская карта</a></li>
          </ul>
          <ul>
            <li><a href="#">О компании</a></li>
            <li><a href="#">Оплата и доставка</a></li>
            <li><a href="#">Цветочный журнал</a></li>
            <li><a href="#">Договор оферты</a></li>
            <li><a href="#">Франчайзи</a></li>
          </ul>
          <div class="footer-info">
            <p>Ваш город: <a href="#" class="footer-info__city">Краснодар </a></p>
            <a href="tel:78882220022" class="footer-info__tel">+7 (888) 222-00-22</a>
            <p class="footer-info__text">ул. Скрябина, д. 54</p>
            <a href="#" class="footer-info__map">Посмотреть на карте</a>
            <div class="footer-info__img">
              <a href="#"><img src="images/header-soc1.png" alt=""></a>
              <a href="#"><img src="images/header-soc2.png" alt=""></a>
              <a href="#"><img src="images/header-soc3.png" alt=""></a>
              <a href="#"><img src="images/header-soc4.png" alt=""></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
    <!-- Bottom -->
  
  <div class="bottom-wrap">
    <div class="container">
      <div class="bottom cf">
        <div class="bottom-info">&#169; 2017 <a href="#" class="bottom-link">www.cflorist.ru.</a> Доставка цветов, букетов в Краснодаре</div>
        <div class="bottom-text">&#169; Сделано руками в <a href="#" class="bottom-link">www.OMG.im.</a> 2017</div>
      </div>
    </div>
  </div>
  
  <script src="js/jquery-1.10.2.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/common.js"></script>
</body>

</html>