<!DOCTYPE html>
<html>
<head lang="en">
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link href="css/fonts.css" rel="stylesheet"/>
    <link href="css/style.css" rel="stylesheet"/>
    <link href="css/cusel.css" rel="stylesheet"/>


    <link href='https://fonts.googleapis.com/css?family=Roboto:400,700|Roboto+Condensed:400,700&subset=cyrillic,latin'
          rel='stylesheet' type='text/css'>

    <title>flowers</title>

    <link href="/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon"/>

</head>

<body>
<div class="container-fluid">
    <div class="top-row">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <ul class="menu pull-left">
                        <li><a href="">О компании</a></li>
                        <li><a href="">Корпоративным клиентам</a></li>
                        <li><a href="">Оплата и доставка</a></li>
                        <li><a href="">Контакты</a></li>
                    </ul>
                </div>
                <div class="col-lg-6 text-right">
                    <ul class="login">
                        <li class="enter"><a href="">Вход</a></li>
                        <li class="registration"><a href="">Регистрация</a></li>
                    </ul>
                    <ul class="share">
                        <li><img src="images/social1.png" alt=""/></li>
                        <li><img src="images/social2.png" alt=""/></li>
                        <li><img src="images/social3.png" alt=""/></li>
                        <li><img src="images/social4.png" alt=""/></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container header">
    <div class="row logo-row">
        <div class="col-lg-4">
            <div class="logo"></div>
        </div>
        <div class="col-lg-4">
            <div class="phone">
                8 /843/ 258-05-27
            </div>
            <div class="order">
                <a class="order-btn" href="">Заказать обратный звонок</a>
            </div>
        </div>
        <div class="col-lg-4 text-right">
            <a class="desire" href="">
                <span>У меня</span>
                <strong>0 желаний</strong>
            </a>
            <a class="cart" href="">
                <span>0 товаров</span>
                <strong>0 <span class="rub">р</span></strong>
            </a>
        </div>
    </div>
    <div class="row">
        <ul class="menu">
            <li><a href="">Букеты</a></li>
            <li><a href="">Композиции</a></li>
            <li><a href="">Кому</a></li>
            <li><a href="">Повод</a></li>
            <li><a href="">Цветы</a></li>
            <li><a href="">На свадьбу</a></li>
            <li><a href="">А еще...</a></li>
        </ul>
        <div class="search"></div>
    </div>
</div>
<div class="container breadcrumbs">
    <ul>
        <li><a href="">Главная</a></li>
        <li><span>Статьи</span></li>
    </ul>
</div>
<div class="container articles-page">
    <div class="row">
        <div class="col-lg-12">
            <div class="articles">
                <div class="title">Статьи о цветах</div>
                <div class="separator"></div>
                <div class="row">
                    <div class="col-lg-3">
                        <div class="article">
                            <div class="pic">
                                <a href="">
                                    <img src="images/art1.jpg" alt=""/>
                                </a>
                            </div>
                            <div class="date">22/12/2015</div>
                            <div class="name"><a href="">Свадебные букеты</a></div>
                            <div class="text">Самые актуальные направления и тенденции в свадебной флористике.
                                Флорист.ру делает специальное предложение на доставку цветов по Москве. Его суть - цветы
                                на заказ по более низким ценам. Вы можете сделать заказ цветов на дом или в офис - по
                                любому адресу, профессиональный курьер
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="article">
                            <div class="pic">
                                <a href="">
                                    <img src="images/art2.jpg" alt=""/>
                                </a>
                            </div>
                            <div class="date">22/12/2015</div>
                            <div class="name"><a href="">Свадебные букеты</a></div>
                            <div class="text">Самые актуальные направления и тенденции в свадебной флористике.
                                Флорист.ру делает специальное предложение на доставку цветов по Москве. Его суть - цветы
                                на заказ по более низким ценам. Вы можете сделать заказ цветов на дом или в офис - по
                                любому адресу, профессиональный курьер
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="article">
                            <div class="pic">
                                <a href="">
                                    <img src="images/art3.jpg" alt=""/>
                                </a>
                            </div>
                            <div class="date">22/12/2015</div>
                            <div class="name"><a href="">Свадебные букеты</a></div>
                            <div class="text">Самые актуальные направления и тенденции в свадебной флористике.
                                Флорист.ру делает специальное предложение на доставку цветов по Москве. Его суть - цветы
                                на заказ по более низким ценам. Вы можете сделать заказ цветов на дом или в офис - по
                                любому адресу, профессиональный курьер
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="article">
                            <div class="pic">
                                <a href="">
                                    <img src="images/art3.jpg" alt=""/>
                                </a>
                            </div>
                            <div class="date">22/12/2015</div>
                            <div class="name"><a href="">Свадебные букеты</a></div>
                            <div class="text">Самые актуальные направления и тенденции в свадебной флористике.
                                Флорист.ру делает специальное предложение на доставку цветов по Москве. Его суть - цветы
                                на заказ по более низким ценам. Вы можете сделать заказ цветов на дом или в офис - по
                                любому адресу, профессиональный курьер
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="article">
                            <div class="pic">
                                <a href="">
                                    <img src="images/art1.jpg" alt=""/>
                                </a>
                            </div>
                            <div class="date">22/12/2015</div>
                            <div class="name"><a href="">Свадебные букеты</a></div>
                            <div class="text">Самые актуальные направления и тенденции в свадебной флористике.
                                Флорист.ру делает специальное предложение на доставку цветов по Москве. Его суть - цветы
                                на заказ по более низким ценам. Вы можете сделать заказ цветов на дом или в офис - по
                                любому адресу, профессиональный курьер
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="article">
                            <div class="pic">
                                <a href="">
                                    <img src="images/art2.jpg" alt=""/>
                                </a>
                            </div>
                            <div class="date">22/12/2015</div>
                            <div class="name"><a href="">Свадебные букеты</a></div>
                            <div class="text">Самые актуальные направления и тенденции в свадебной флористике.
                                Флорист.ру делает специальное предложение на доставку цветов по Москве. Его суть - цветы
                                на заказ по более низким ценам. Вы можете сделать заказ цветов на дом или в офис - по
                                любому адресу, профессиональный курьер
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="article">
                            <div class="pic">
                                <a href="">
                                    <img src="images/art3.jpg" alt=""/>
                                </a>
                            </div>
                            <div class="date">22/12/2015</div>
                            <div class="name"><a href="">Свадебные букеты</a></div>
                            <div class="text">Самые актуальные направления и тенденции в свадебной флористике.
                                Флорист.ру делает специальное предложение на доставку цветов по Москве. Его суть - цветы
                                на заказ по более низким ценам. Вы можете сделать заказ цветов на дом или в офис - по
                                любому адресу, профессиональный курьер
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="article">
                            <div class="pic">
                                <a href="">
                                    <img src="images/art3.jpg" alt=""/>
                                </a>
                            </div>
                            <div class="date">22/12/2015</div>
                            <div class="name"><a href="">Свадебные букеты</a></div>
                            <div class="text">Самые актуальные направления и тенденции в свадебной флористике.
                                Флорист.ру делает специальное предложение на доставку цветов по Москве. Его суть - цветы
                                на заказ по более низким ценам. Вы можете сделать заказ цветов на дом или в офис - по
                                любому адресу, профессиональный курьер
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="article">
                            <div class="pic">
                                <a href="">
                                    <img src="images/art1.jpg" alt=""/>
                                </a>
                            </div>
                            <div class="date">22/12/2015</div>
                            <div class="name"><a href="">Свадебные букеты</a></div>
                            <div class="text">Самые актуальные направления и тенденции в свадебной флористике.
                                Флорист.ру делает специальное предложение на доставку цветов по Москве. Его суть - цветы
                                на заказ по более низким ценам. Вы можете сделать заказ цветов на дом или в офис - по
                                любому адресу, профессиональный курьер
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="article">
                            <div class="pic">
                                <a href="">
                                    <img src="images/art2.jpg" alt=""/>
                                </a>
                            </div>
                            <div class="date">22/12/2015</div>
                            <div class="name"><a href="">Свадебные букеты</a></div>
                            <div class="text">Самые актуальные направления и тенденции в свадебной флористике.
                                Флорист.ру делает специальное предложение на доставку цветов по Москве. Его суть - цветы
                                на заказ по более низким ценам. Вы можете сделать заказ цветов на дом или в офис - по
                                любому адресу, профессиональный курьер
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="article">
                            <div class="pic">
                                <a href="">
                                    <img src="images/art3.jpg" alt=""/>
                                </a>
                            </div>
                            <div class="date">22/12/2015</div>
                            <div class="name"><a href="">Свадебные букеты</a></div>
                            <div class="text">Самые актуальные направления и тенденции в свадебной флористике.
                                Флорист.ру делает специальное предложение на доставку цветов по Москве. Его суть - цветы
                                на заказ по более низким ценам. Вы можете сделать заказ цветов на дом или в офис - по
                                любому адресу, профессиональный курьер
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="article">
                            <div class="pic">
                                <a href="">
                                    <img src="images/art3.jpg" alt=""/>
                                </a>
                            </div>
                            <div class="date">22/12/2015</div>
                            <div class="name"><a href="">Свадебные букеты</a></div>
                            <div class="text">Самые актуальные направления и тенденции в свадебной флористике.
                                Флорист.ру делает специальное предложение на доставку цветов по Москве. Его суть - цветы
                                на заказ по более низким ценам. Вы можете сделать заказ цветов на дом или в офис - по
                                любому адресу, профессиональный курьер
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="article">
                            <div class="pic">
                                <a href="">
                                    <img src="images/art1.jpg" alt=""/>
                                </a>
                            </div>
                            <div class="date">22/12/2015</div>
                            <div class="name"><a href="">Свадебные букеты</a></div>
                            <div class="text">Самые актуальные направления и тенденции в свадебной флористике.
                                Флорист.ру делает специальное предложение на доставку цветов по Москве. Его суть - цветы
                                на заказ по более низким ценам. Вы можете сделать заказ цветов на дом или в офис - по
                                любому адресу, профессиональный курьер
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="article">
                            <div class="pic">
                                <a href="">
                                    <img src="images/art2.jpg" alt=""/>
                                </a>
                            </div>
                            <div class="date">22/12/2015</div>
                            <div class="name"><a href="">Свадебные букеты</a></div>
                            <div class="text">Самые актуальные направления и тенденции в свадебной флористике.
                                Флорист.ру делает специальное предложение на доставку цветов по Москве. Его суть - цветы
                                на заказ по более низким ценам. Вы можете сделать заказ цветов на дом или в офис - по
                                любому адресу, профессиональный курьер
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="article">
                            <div class="pic">
                                <a href="">
                                    <img src="images/art3.jpg" alt=""/>
                                </a>
                            </div>
                            <div class="date">22/12/2015</div>
                            <div class="name"><a href="">Свадебные букеты</a></div>
                            <div class="text">Самые актуальные направления и тенденции в свадебной флористике.
                                Флорист.ру делает специальное предложение на доставку цветов по Москве. Его суть - цветы
                                на заказ по более низким ценам. Вы можете сделать заказ цветов на дом или в офис - по
                                любому адресу, профессиональный курьер
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="article">
                            <div class="pic">
                                <a href="">
                                    <img src="images/art3.jpg" alt=""/>
                                </a>
                            </div>
                            <div class="date">22/12/2015</div>
                            <div class="name"><a href="">Свадебные букеты</a></div>
                            <div class="text">Самые актуальные направления и тенденции в свадебной флористике.
                                Флорист.ру делает специальное предложение на доставку цветов по Москве. Его суть - цветы
                                на заказ по более низким ценам. Вы можете сделать заказ цветов на дом или в офис - по
                                любому адресу, профессиональный курьер
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="more">
                <a class="red-btn" href="">Больше статей</a>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid footer-wrapper">
    <div class="container">
        <div class="row">
            <div class="col-lg-4">
                <div class="logo"></div>
            </div>
            <div class="col-lg-8">
                <ul class="menu pull-left">
                    <li><a href="">О компании</a></li>
                    <li><a href="">Корпоративным клиентам</a></li>
                    <li><a href="">Оплата и доставка</a></li>
                    <li><a href="">Контакты</a></li>
                    <li><a href="">Статьи</a></li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4">
                <div class="copy">
                    <p>© 2016 kazan-flowers.ru</p>

                    <p>
                        Доставка цветов, букетов: Казань,<br>
                        метро «Кольцо», ул. Маяковского, 20<br>
                        <a href="mailto:love@kazan-flowers.ru" target="_blank">love@kazan-flowers.ru</a>
                    </p>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="phone">
                    8 /843/ 258-05-27
                </div>
                <div class="order">
                    <a class="order-btn" href="">Заказать обратный звонок</a>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="search">
                    <input type="text" name="s" placeholder="Букет любимой маме"/>
                    <input type="submit" value="искать"/>
                </div>
                <ul class="share">
                    <li><img src="images/g-social1.png" alt=""/></li>
                    <li><img src="images/g-social2.png" alt=""/></li>
                    <li><img src="images/g-social3.png" alt=""/></li>
                    <li><img src="images/g-social4.png" alt=""/></li>
                </ul>
                <div class="dev">Разработка&nbsp;&nbsp;&nbsp;©&nbsp;<a href="http://mng-it.com">mng-it.com</a>&nbsp;&nbsp;2016
                </div>

            </div>
        </div>
    </div>
</div>

<script src="/js/jquery.min.js" type="text/javascript"></script>
<script src="/js/app.js" type="text/javascript"></script>

</body>
</html>
