<!DOCTYPE html>
<html>
<head lang="en">
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

    <link href="css/fonts.css" rel="stylesheet"/>
    <link href="css/style.css" rel="stylesheet"/>
    <link href="css/cusel.css" rel="stylesheet"/>

    <link href='https://fonts.googleapis.com/css?family=Roboto:400,700|Roboto+Condensed:400,700&subset=cyrillic,latin'
          rel='stylesheet' type='text/css'>

    <title>flowers</title>

    <link href="/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon"/>

</head>

<body>
<div class="container-fluid">
    <div class="top-row">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <ul class="menu pull-left">
                        <li><a href="">О компании</a></li>
                        <li><a href="">Корпоративным клиентам</a></li>
                        <li><a href="">Оплата и доставка</a></li>
                        <li><a href="">Контакты</a></li>
                    </ul>
                </div>
                <div class="col-lg-6 text-right">
                    <ul class="login">
                        <li class="enter"><a href="">Вход</a></li>
                        <li class="registration"><a href="">Регистрация</a></li>
                    </ul>
                    <ul class="share">
                        <li><img src="images/social1.png" alt=""/></li>
                        <li><img src="images/social2.png" alt=""/></li>
                        <li><img src="images/social3.png" alt=""/></li>
                        <li><img src="images/social4.png" alt=""/></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container header">
    <div class="row logo-row">
        <div class="col-lg-4">
            <div class="logo"></div>
        </div>
        <div class="col-lg-4">
            <div class="phone">
                8 /843/ 258-05-27
            </div>
            <div class="order">
                <a class="order-btn" href="">Заказать обратный звонок</a>
            </div>
        </div>
        <div class="col-lg-4 text-right">
            <a class="desire" href="">
                <span>У меня</span>
                <strong>0 желаний</strong>
            </a>
            <a class="cart" href="">
                <span>0 товаров</span>
                <strong>0 <span class="rub">р</span></strong>
            </a>
        </div>
    </div>
    <div class="row">
        <ul class="menu">
            <li><a href="">Букеты</a></li>
            <li><a href="">Композиции</a></li>
            <li><a href="">Кому</a></li>
            <li><a href="">Повод</a></li>
            <li><a href="">Цветы</a></li>
            <li><a href="">На свадьбу</a></li>
            <li><a href="">А еще...</a></li>
        </ul>
        <div class="search"></div>
    </div>
</div>
<div class="container-fluid slider-wrapper">
    <div class="container">
        <div class="slider">
            <ul>
                <li>
                    <img src="images/slider1.jpg" alt=""/>

                    <div class="text">
                        Интернет-магазин<br>
                        продается
                        <div class="big">258-05-27</div>
                    </div>
                </li>
            </ul>

        </div>
        <div class="slider-order">
            <div class="title">Подобрать букет</div>
            <form action="">
                <div class="form-group">
                    <label for="topForm-whom">Кому</label>
                    <select name="whow" id="topForm-whom" class="js-select">
                        <option value="1">Маме</option>
                        <option value="2">Жене</option>
                        <option value="3">Бабушке</option>
                        <option value="4">Любовнице</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="topForm-why">Повод</label>
                    <select name="why" id="topForm-why" class="js-select">
                        <option value="1">Маме</option>
                        <option value="2">Жене</option>
                        <option value="3">Бабушке</option>
                        <option value="4">Любовнице</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="topForm-price">Цена, р</label>
                    <select name="price" id="topForm-price" class="js-select">
                        <option value="1">Маме</option>
                        <option value="2">Жене</option>
                        <option value="3">Бабушке</option>
                        <option value="4">Любовнице</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="long" for="">С доставкой</label>
                    <input type="text"/>
                </div>
                <div class="form-group">
                    <a class="submit" href="">Показать букеты</a>
                </div>
            </form>
        </div>
    </div>
</div>
<div class="container actions-wrapper">
    <div class="row main-shop">
        <div class="col-lg-12">
            <div class="toggler">
                <ul>
                    <li class="active"><a href="">Акции</a></li>
                    <li><a href="">Популярные товары</a></li>
                    <li><a href="">Новинки</a></li>
                </ul>
            </div>
        </div>
        <div class="col-lg-3 shop-item">
            <div class="pic"><img src="images/buket1.jpg" alt=""/></div>
            <div class="title">букет с коротким</div>
            <div class="options">размер 60 на 40</div>
            <div class="cost">3800 <span class="rub">р</span></div>
            <div class="order">
                <a class="buy">Быстрый заказ</a>
                <input type="button" class="to-cart" value=""/>
            </div>
        </div>
        <div class="col-lg-3 shop-item">
            <div class="pic"><img src="images/buket1.jpg" alt=""/></div>
            <div class="title">букет с длинным названием в две строчки</div>
            <div class="options">размер 60 на 40</div>
            <div class="cost">3800 <span class="rub">р</span></div>
            <div class="order">
                <a class="buy">Быстрый заказ</a>
                <input type="button" class="to-cart" value=""/>
            </div>
        </div>
        <div class="col-lg-3 shop-item">
            <div class="pic"><img src="images/buket1.jpg" alt=""/></div>
            <div class="title">букет с длинным названием в две строчки</div>
            <div class="options">размер 60 на 40</div>
            <div class="cost">3800 <span class="rub">р</span></div>
            <div class="order">
                <a class="buy">Быстрый заказ</a>
                <input type="button" class="to-cart" value=""/>
            </div>
        </div>
        <div class="col-lg-3 shop-item">
            <div class="pic"><img src="images/buket1.jpg" alt=""/></div>
            <div class="title">букет с длинным названием в две строчки</div>
            <div class="options">размер 60 на 40</div>
            <div class="cost">3800 <span class="rub">р</span></div>
            <div class="order">
                <a class="buy">Быстрый заказ</a>
                <input type="button" class="to-cart" value=""/>
            </div>
        </div>
        <div class="col-lg-3 shop-item">
            <div class="pic"><img src="images/buket1.jpg" alt=""/></div>
            <div class="title">букет с длинным названием в две строчки</div>
            <div class="options">размер 60 на 40</div>
            <div class="cost">3800 <span class="rub">р</span></div>
            <div class="order">
                <a class="buy">Быстрый заказ</a>
                <input type="button" class="to-cart" value=""/>
            </div>
        </div>
        <div class="col-lg-3 shop-item">
            <div class="pic"><img src="images/buket1.jpg" alt=""/></div>
            <div class="title">букет с длинным названием в две строчки</div>
            <div class="options">размер 60 на 40</div>
            <div class="cost">3800 <span class="rub">р</span></div>
            <div class="order">
                <a class="buy">Быстрый заказ</a>
                <input type="button" class="to-cart" value=""/>
            </div>
        </div>
        <div class="col-lg-3 shop-item">
            <div class="pic"><img src="images/buket1.jpg" alt=""/></div>
            <div class="title">букет с длинным названием в две строчки</div>
            <div class="options">размер 60 на 40</div>
            <div class="cost">3800 <span class="rub">р</span></div>
            <div class="order">
                <a class="buy">Быстрый заказ</a>
                <input type="button" class="to-cart" value=""/>
            </div>
        </div>
        <div class="col-lg-3 shop-item">
            <div class="pic"><img src="images/buket1.jpg" alt=""/></div>
            <div class="title">букет с длинным названием в две строчки</div>
            <div class="options">размер 60 на 40</div>
            <div class="cost">3800 <span class="rub">р</span></div>
            <div class="order">
                <a class="buy">Быстрый заказ</a>
                <input type="button" class="to-cart" value=""/>
            </div>
        </div>
    </div>
    <div class="col-lg-12">
        <div class="more">
            <a class="red-btn" href="">Больше букетов</a>
        </div>
    </div>
</div>
<div class="container-fluid reason-wrapper">
    <div class="container">
        <div class="row">
            <div class="reasons-box col-lg-7">
                <div class="title">А вы знаете, почему нас выбирают?</div>
                <div class="reasons row">
                    <div class="reason col-lg-6">
                        <img src="images/reason1.png" alt=""/>

                        <div class="text">Доставка бесплатно<br>круглосуточно</div>
                    </div>
                    <div class="reason col-lg-6">
                        <img src="images/reason2.png" alt=""/>

                        <div class="text">Высылаем<br>фотоотчет</div>
                    </div>
                    <div class="reason col-lg-6">
                        <img src="images/reason3.png" alt=""/>

                        <div class="text">Доставляем<br>в назначенное время</div>
                    </div>
                    <div class="reason col-lg-6">
                        <img src="images/reason4.png" alt=""/>

                        <div class="text">Всегда только<br>свежие цветы</div>
                    </div>
                    <div class="reason col-lg-6">
                        <img src="images/reason5.png" alt=""/>

                        <div class="text">Скидки и бонусы<br>постоянным клиентам</div>
                    </div>
                    <div class="reason col-lg-6">
                        <img src="images/reason6.png" alt=""/>

                        <div class="text">Доставка по Казани<br>в течении часа</div>
                    </div>
                </div>
            </div>
            <div class="girl-pic col-lg-5"></div>
        </div>
    </div>
</div>
<div class="container-fluid clients-wrapper">
    <div class="container">
        <div class="title">Счастливые клиенты</div>
        <div class="descr">
            Делитесь своей радостью на нашей странице в Инстаграм<br>
            <a href="">#kazanflowers</a> <a href="">#казаньфлауерс</a>
        </div>
    </div>
    <div class="pics">

    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="more">
                    <a class="red-btn" href="">Больше счастья</a>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container articles-wrapper">
    <div class="row">
        <div class="col-lg-8">
            <div class="articles">
                <div class="title">Статьи о цветах</div>
                <div class="row">
                    <div class="col-lg-4">
                        <div class="article">
                            <div class="pic">
                                <a href="">
                                    <img src="images/art1.jpg" alt=""/>
                                </a>
                            </div>
                            <div class="date">22/12/2015</div>
                            <div class="name"><a href="">Свадебные букеты</a></div>
                            <div class="text">Самые актуальные направления и тенденции в свадебной флористике.
                                Флорист.ру делает специальное предложение на доставку цветов по Москве. Его суть - цветы
                                на заказ по более низким ценам. Вы можете сделать заказ цветов на дом или в офис - по
                                любому адресу, профессиональный курьер
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="article">
                            <div class="pic">
                                <a href="">
                                    <img src="images/art2.jpg" alt=""/>
                                </a>
                            </div>
                            <div class="date">22/12/2015</div>
                            <div class="name"><a href="">Свадебные букеты</a></div>
                            <div class="text">Самые актуальные направления и тенденции в свадебной флористике.
                                Флорист.ру делает специальное предложение на доставку цветов по Москве. Его суть - цветы
                                на заказ по более низким ценам. Вы можете сделать заказ цветов на дом или в офис - по
                                любому адресу, профессиональный курьер
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="article">
                            <div class="pic">
                                <a href="">
                                    <img src="images/art3.jpg" alt=""/>
                                </a>
                            </div>
                            <div class="date">22/12/2015</div>
                            <div class="name"><a href="">Свадебные букеты</a></div>
                            <div class="text">Самые актуальные направления и тенденции в свадебной флористике.
                                Флорист.ру делает специальное предложение на доставку цветов по Москве. Его суть - цветы
                                на заказ по более низким ценам. Вы можете сделать заказ цветов на дом или в офис - по
                                любому адресу, профессиональный курьер
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="more">
                <a class="red-btn" href="">Больше счастья</a>
            </div>
        </div>
        <div class="col-lg-4 social-groups">
            <div class="tabs js-social-tabs">
                <a class="active" href="" data-tab="vk">Мы вКонтакте</a> / <a href="" data-tab="fb">Мы в Facebook</a>
            </div>
            <div class="groups js-social-tabs-content">
                <div data-id="vk">вконтакте</div>
                <div data-id="fb" class="hidden">фейсбук</div>
            </div>

        </div>
    </div>

</div>
<div class="container-fluid about-wrapper">
    <div class="container">
        <div class="row">
            <div class="col-lg-10 col-lg-offset-1">
                <div class="title">Интернет-магазин цветов Kazan-Flowers.ru</div>
                <div class="separator"></div>
                <div class="text">
                    <p>Flowers Expert – круглосуточный интернет-магазин, предоставляющий услуги по созданию и
                        доставке дизайнерских букетов. Главные принципы нашей компании – демократичность цен и
                        эксклюзивность цветочных композиций. Здесь вы сможете недорого купить букеты, умело составленные
                        креативными профессиональными флористами.</p>

                    <p>Будьте уверены, что ваши близкие получат только самое лучшее, так как мы используем новейшие
                        щадящие
                        технологии для хранения цветов. Специалисты Flowers Expert постоянно развиваются и отслеживают
                        последние тенденции флористического дизайна. Ваш подарок станет незабываемым в компании с
                        элегантными бизнес-композициями, роскошными свадебными, яркими женскими, стильными и сдержанными
                        мужскими. Вы можете заказать букеты для любимой, корзины с цветами и даже сердца из живых
                        цветов.
                        Хотели бы сделать оригинальный подарок? Просто позвоните нам. Флористы составят для вас
                        уникальную
                        цветочную композицию, а курьерская служба быстро доставит её в любую точку Санкт-Петербурга.</p>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid footer-wrapper">
    <div class="container">
        <div class="row">
            <div class="col-lg-4">
                <div class="logo"></div>
            </div>
            <div class="col-lg-8">
                <ul class="menu pull-left">
                    <li><a href="">О компании</a></li>
                    <li><a href="">Корпоративным клиентам</a></li>
                    <li><a href="">Оплата и доставка</a></li>
                    <li><a href="">Контакты</a></li>
                    <li><a href="">Статьи</a></li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4">
                <div class="copy">
                    <p>© 2016 kazan-flowers.ru</p>

                    <p>
                        Доставка цветов, букетов: Казань,<br>
                        метро «Кольцо», ул. Маяковского, 20<br>
                        <a href="mailto:love@kazan-flowers.ru" target="_blank">love@kazan-flowers.ru</a>
                    </p>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="phone">
                    8 /843/ 258-05-27
                </div>
                <div class="order">
                    <a class="order-btn" href="">Заказать обратный звонок</a>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="search">
                    <input type="text" name="s" placeholder="Букет любимой маме"/>
                    <input type="submit" value="искать"/>
                </div>
                <ul class="share">
                    <li><img src="images/g-social1.png" alt=""/></li>
                    <li><img src="images/g-social2.png" alt=""/></li>
                    <li><img src="images/g-social3.png" alt=""/></li>
                    <li><img src="images/g-social4.png" alt=""/></li>
                </ul>
                <div class="dev">Разработка&nbsp;&nbsp;&nbsp;©&nbsp;<a href="http://mng-it.com">mng-it.com</a>&nbsp;&nbsp;2016
                </div>

            </div>
        </div>
    </div>
</div>


<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="http://code.jquery.com/jquery-migrate-1.4.1.js" type="text/javascript"></script>
<script src="js/jquery.mousewheel.js" type="text/javascript"></script>
<script src="js/jScrollPane.js" type="text/javascript"></script>
<script src="js/cusel-min-2.5.js" type="text/javascript"></script>
<script src="js/app.js" type="text/javascript"></script>

</body>
</html>
