<!DOCTYPE html>
<html lang="ru">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Title</title>


	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/select2.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media.css">
	
</head>

<body>
  
  <!-- Header -->
  
  <div class="header-wrap header_inner">
    <div class="container">
      <div class="header">
        <a href="#" class="logo">
          <img src="images/logo.png" alt="">
        </a>
        <div class="nav-wrap">
          <div class="burger-wrap">
            <a href="#"><span></span></a>
          </div>
          <ul class="nav">
            <li class="active"><a href="#">О компании</a></li>
            <li><a href="#">Услуги</a></li>
            <li><a href="#">Презентация</a></li>
            <li><a href="#">Портфолио</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
        </div>
        <div class="header-select">
          <div class="header-select__name">Набережные Челны</div>
          <ul class="header-select-list">
            <li><a href="#">Набережные Челны</a></li>
            <li><a href="#">Набережные Челны</a></li>
            <li><a href="#">Набережные Челны</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Bread -->
  
  <div class="bread-wrap">
    <div class="container">
      <div class="bread">
        <ul>
          <li><a href="#">Главная</a></li>
          <li>О компании</li>
        </ul>
      </div>
    </div>
  </div>
  
  <!-- Showcase -->
  
  <div class="showcase-wrap showcase-inner">
    <div class="container">
      <div class="showcase-slider">
        <div class="showcase" style="background-image : url(images/showcase-inner__about.jpg)">
          <div class="showcase-content">
            <div class="showcase-content__name">О компании</div>
            <div class="showcase-content__text">Пожалуй, лучшее агентство по организации мероприятий любой сложности</div>
          </div>
        </div>
        <div class="showcase" style="background-image : url(images/portfolio-bg.jpg)">
          <div class="showcase-content">
            <div class="showcase-content__name">О компании</div>
            <div class="showcase-content__text">Пожалуй, лучшее агентство по организации мероприятий</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- About -->
  
  <div class="about-wrap">
    <div class="container">
      <div class="about">
        <div class="sidebar">
          <ul>
            <li class="active"><a href="#">О компании</a></li>
            <li><a href="#">Видео о компании</a></li>
            <li><a href="#">Как мы работаем</a></li>
            <li><a href="#">Наши клиенты</a></li>
          </ul>
        </div>
        <div class="frame">
          <div class="about-content">
            <div class="about-content-text">
              <p>Lorem ipsum morbi justo ut magna justo sit mattis at. Metus malesuada justo lorem proin nam amet eu odio, tellus risus orci in gravida odio fusce sit diam vitae non risus, duis sem et. Tellus, quam molestie malesuada bibendum justo urna morbi fusce adipiscing congue, lectus adipiscing integer donec, sodales ultricies, in sodales integer sagittis maecenas molestie congue. Bibendum lectus commodo eu in, pharetra justo eu odio vivamus rutrum risus urna. Rutrum pellentesque tempus sapien, porttitor nibh massa porttitor ut enim orci. In amet proin, vitae sem, diam, magna porta — sit lectus — curabitur fusce eget — a morbi congue pharetra morbi rutrum sed morbi donec in non.</p>
              <p>Amet urna lectus ultricies commodo, sem bibendum — enim orci vivamus lectus pharetra, eget, eu sodales magna. Nam quisque: nulla proin maecenas curabitur ultricies ligula commodo diam at curabitur massa sem mattis sed donec, sed magna ornare auctor — elementum.
Gravida vivamus ipsum maecenas magna, nulla sagittis — elementum nulla cursus eros porta gravida nulla. Tellus gravida malesuada in metus adipiscing metus elementum commodo sem congue eros integer at, magna in integer leo sapien enim ornare orci — in, sagittis enim. Ipsum tempus sodales lectus amet congue nam magna curabitur et mattis amet rutrum et auctor duis vivamus quisque non commodo vivamus, nam curabitur. Ultricies donec nulla nec fusce congue non orci integer proin — risus sem ut: eget.</p>
            </div>
            <div class="about-content-sidebar">
              <div class="about-content-header">
                <div class="num">6</div>
                <div class="text">лет опыта организации мероприятий</div>
              </div>
              <ul>
                <li>Большая авторская группа</li>
                <li>Качественные услуги</li>
                <li>Доступные цены</li>
                <li>Командная работа</li>
                <li>Дипломированные специалисты</li>
              </ul>
            </div>
          </div>
          
          <div class="about-services">
            <div class="about-services-item">
              <img src="images/about-services1.png" alt="">
              <div class="about-services-content">Собственные площадки</div>
            </div>
            <div class="about-services-item">
              <img src="images/about-services2.png" alt="">
              <div class="about-services-content">Трансфер до места</div>
            </div>
            <div class="about-services-item">
              <img src="images/about-services3.png" alt="">
              <div class="about-services-content">Декорирование цветами</div>
            </div>
            <div class="about-services-item">
              <img src="images/about-services1.png" alt="">
              <div class="about-services-content">Услуги кейтеринга</div>
            </div>
            <div class="about-services-item">
              <img src="images/about-services2.png" alt="">
              <div class="about-services-content">Персональный менеджер</div>
            </div>
            <div class="about-services-item">
              <img src="images/about-services3.png" alt="">
              <div class="about-services-content">Гарантия цены и качества</div>
            </div>
          </div>
          
          <div class="about-video">
            <iframe src="https://www.youtube.com/embed/XJZ5PTH-JjQ" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
          </div>
          
          <div class="about-work">
            <h2 class="head about-work_head">Как мы работаем</h2>
            <div class="about-work-items">
              <div class="about-work-item">
                <div class="about-work-img">
                  <img src="images/offers-content1.png" alt="">
                </div>
                <div class="about-work__head">Составление детального плана</div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoree</p>
              </div>
              <div class="about-work-item second">
                <div class="about-work-img">
                  <img src="images/offers-content2.png" alt="">
                </div>
                <div class="about-work__head">Подписание и оплата</div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoree</p>
              </div>
              <div class="about-work-item">
                <div class="about-work-img">
                  <img src="images/offers-content3.png" alt="">
                </div>
                <div class="about-work__head">Проведение и сопровождение мероприятия</div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoree</p>
              </div>
              <div class="about-work-item second">
                <div class="about-work-img">
                  <img src="images/offers-content4.png" alt="">
                </div>
                <div class="about-work__head">Профит!</div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoree</p>
              </div>
            </div>
            <div class="about-work-link">
              <a href="#" class="link">
                <span>Скачать бриф</span>
                <i class="fa fa-chevron-right"></i>
              </a>
            </div>
          </div>
          
          
          <div class="main-slider about_slider">
            <h2 class="head main-slider__head">Мы гордимся работой с нашими клиентами</h2>

            <div class="main-slider-items">
              <div class="main-slider-item">
                <a href="#">
                  <img src="images/main-slider1.jpg" alt="">
                </a>
                <a href="#">
                  <img src="images/main-slider2.jpg" alt="">
                </a>
                <a href="#">
                  <img src="images/main-slider3.jpg" alt="">
                </a>
                <a href="#">
                  <img src="images/main-slider4.jpg" alt="">
                </a>
                <a href="#">
                  <img src="images/main-slider5.jpg" alt="">
                </a>
                <a href="#">
                  <img src="images/main-slider5.jpg" alt="">
                </a>
                <a href="#">
                  <img src="images/main-slider6.jpg" alt="">
                </a>
                <a href="#">
                  <img src="images/main-slider1.jpg" alt="">
                </a>
                <a href="#">
                  <img src="images/main-slider2.jpg" alt="">
                </a>
              </div>
              <div class="main-slider-item">
                <a href="#">
                  <img src="images/main-slider1.jpg" alt="">
                </a>
                <a href="#">
                  <img src="images/main-slider2.jpg" alt="">
                </a>
                <a href="#">
                  <img src="images/main-slider3.jpg" alt="">
                </a>
                <a href="#">
                  <img src="images/main-slider4.jpg" alt="">
                </a>
                <a href="#">
                  <img src="images/main-slider5.jpg" alt="">
                </a>
                <a href="#">
                  <img src="images/main-slider5.jpg" alt="">
                </a>
                <a href="#">
                  <img src="images/main-slider6.jpg" alt="">
                </a>
                <a href="#">
                  <img src="images/main-slider1.jpg" alt="">
                </a>
                <a href="#">
                  <img src="images/main-slider2.jpg" alt="">
                </a>
              </div>
              <div class="main-slider-item">
                <a href="#">
                  <img src="images/main-slider1.jpg" alt="">
                </a>
                <a href="#">
                  <img src="images/main-slider2.jpg" alt="">
                </a>
                <a href="#">
                  <img src="images/main-slider3.jpg" alt="">
                </a>
                <a href="#">
                  <img src="images/main-slider4.jpg" alt="">
                </a>
                <a href="#">
                  <img src="images/main-slider5.jpg" alt="">
                </a>
                <a href="#">
                  <img src="images/main-slider5.jpg" alt="">
                </a>
                <a href="#">
                  <img src="images/main-slider6.jpg" alt="">
                </a>
                <a href="#">
                  <img src="images/main-slider1.jpg" alt="">
                </a>
                <a href="#">
                  <img src="images/main-slider2.jpg" alt="">
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Footer -->
  
  <div class="footer-wrap">
    <div class="container">
      <div class="footer">
        <div class="footer-logo">
          <a href="#">
            <img src="images/footer-logo.png" alt="">
          </a>
          <div class="footer-logo-text">
            <span>Copyright © 2017 Конгресс Авиа.</span>
            <span>Все права защищены.</span>
          </div>
        </div>
        <div class="footer-content">
          <ul>
            <li><a href="#">О компании</a></li>
            <li><a href="#">Вакансии</a></li>
            <li><a href="#">Новости</a></li>
            <li><a href="#">Отзывы</a></li>
            <li><a href="#">Услуги</a></li>
          </ul>
          <ul>
            <li><a href="#">Организация деловых поездок</a></li>
            <li><a href="#">Корпоративное обслуживание</a></li>
            <li><a href="#">Организация мероприятий</a></li>
            <li><a href="#">Внутренний туризм</a></li>
            <li><a href="#">Прием в Казани</a></li>
          </ul>
          <ul>
            <li><a href="#">Ж/д билеты</a></li>
            <li><a href="#">Авиабилеты</a></li>
            <li><a href="#">Бронирование гостиниц</a></li>
          </ul>
        </div>
        <a href="#" class="footer-info">Презентация</a>
      </div>
      <div class="bottom">
        <span>Сделано в </span>
        <a href="#">www.OMG.im</a>
      </div>
    </div>
  </div>

	
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/select2.min.js"></script>
<script src="js/common.js"></script>

</body>

</html>