<!DOCTYPE html>
<html lang="ru">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Title</title>


	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/select2.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media.css">
	
</head>

<body>
  
  <!-- Concise -->
  
  <div class="concise">
    <div class="concise-header">
      <a href="#" class="concise-logo">
        <img src="images/concise_logo.png" alt="">
      </a>
      <h2 class="concise-header__head">Если Вы планиру	ете провести мероприятие, мы готовы помочь Вам в этом!</h2>
    </div>
    <div class="concise__text">С целью формирования максимально точного предложения с нашей стороны, просьба дать нам чуть больше информации:</div>
    <form action="post">
      <div class="concise-items">
        <div class="concise-item">
          <label for="a1">Ф.И.О.*</label>
          <div class="concise-item-input">
            <input type="text" id="a1" placeholder="Иванов Иван Иван|" onfocus="placeholder='';" onblur="placeholder='Иванов Иван Иван|';" />
          </div>
        </div>
        <div class="concise-item">
          <label for="a2">Эл.почта*</label>
          <div class="concise-item-input">
            <input type="text" id="a2" placeholder="ivanov@i.van" onfocus="placeholder='';" onblur="placeholder='ivanov@i.van';" />
          </div>
        </div>
        <div class="concise-item">
          <div class="concise-item-input">
            <input type="text" placeholder="Название компании*" onfocus="placeholder='';" onblur="placeholder='Название компании*';" />
          </div>
        </div>
        <div class="concise-item">
          <div class="concise-item-input">
            <input type="text" placeholder="Телефон для связи*" onfocus="placeholder='';" onblur="placeholder='Телефон для связи*';" />
          </div>
          <div class="concise-item__text">*поля обязательные для заполнения</div>
        </div>
      </div>
      <div class="data">
        <div class="data-header">
          <h2 class="data-header__head">Дополнительные сведения</h2>
          <i class="fa fa-chevron-down data-img"></i>
        </div>
        <div class="data-content">
          <div class="data-input">
            <input type="text" placeholder="Название мероприятия " onfocus="placeholder='';" onblur="placeholder='Название мероприятия ';" />
          </div>
          <div class="data-date">
            <div class="data-date__name">Даты</div>
            <div class="data-select">
              <span>с</span>
              <select>
                <option>15  сентября  2018</option>
                <option>15  сентября  2018</option>
                <option>15  сентября  2018</option>
              </select>
            </div>
            <div class="data-select">
             <span>по</span>
             <select>
               <option>15  сентября  2018</option>
               <option>15  сентября  2018</option>
               <option>15  сентября  2018</option>
             </select>
           </div>
          </div>
          <div class="data-input">
            <input type="text" placeholder="Количество человек" onfocus="placeholder='';" onblur="placeholder='Количество человек';" />
          </div>
          <div class="data-input">
            <input type="text" placeholder="Цели мероприятия" onfocus="placeholder='';" onblur="placeholder='Цели мероприятия';" />
          </div>
          <div class="data-input">
            <input type="text" placeholder="Формат" onfocus="placeholder='';" onblur="placeholder='Формат';" />
          </div>
          <div class="data-input">
            <input type="text" placeholder="Желаемая площадка" onfocus="placeholder='';" onblur="placeholder='Желаемая площадка';" />
          </div>
          <div class="data-input">
            <input type="text" placeholder="Планируемые бюджеты " onfocus="placeholder='';" onblur="placeholder='Планируемые бюджеты ';" />
          </div>
          <div class="data-input">
            <input type="text" placeholder="Опыт подобных мероприятий в прошлом" onfocus="placeholder='';" onblur="placeholder='Опыт подобных мероприятий в прошлом';" />
          </div>
          <div class="data-input">
            <input type="text" placeholder="Комментарии" onfocus="placeholder='';" onblur="placeholder='Комментарии';" />
          </div>
          <div class="data-input">
            <input type="text" placeholder="" onfocus="placeholder='';" onblur="placeholder='';" />
          </div>
        </div>
      </div>
      <div class="concise-link">
        <a href="#" class="link">
          <span>Отправить бриф</span>
          <i class="fa fa-chevron-right"></i>
        </a>
      </div>
    </form>
  </div>
  

	
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/select2.min.js"></script>
<script src="js/common.js"></script>

</body>

</html>