<!DOCTYPE html>
<html lang="ru">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Title</title>


	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/select2.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media.css">
	
</head>

<body>
  
  <!-- Header -->
  
  <div class="header-wrap header_inner">
    <div class="container">
      <div class="header">
        <a href="#" class="logo">
          <img src="images/logo.png" alt="">
        </a>
        <div class="nav-wrap">
          <div class="burger-wrap">
            <a href="#"><span></span></a>
          </div>
          <ul class="nav">
            <li><a href="#">О компании</a></li>
            <li><a href="#">Услуги</a></li>
            <li><a href="#">Презентация</a></li>
            <li><a href="#">Портфолио</a></li>
            <li class="active"><a href="#">Контакты</a></li>
          </ul>
        </div>
        <div class="header-select">
          <div class="header-select__name">Набережные Челны</div>
          <ul class="header-select-list">
            <li><a href="#">Набережные Челны</a></li>
            <li><a href="#">Набережные Челны</a></li>
            <li><a href="#">Набережные Челны</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Bread -->
  
  <div class="bread-wrap">
    <div class="container">
      <div class="bread">
        <ul>
          <li><a href="#">Главная</a></li>
          <li>Контакты</li>
        </ul>
      </div>
    </div>
  </div>
  
  <!-- Contacts -->
  
  <div class="contacts-wrap">
    <div class="container">
      <div class="contacts">
        <h2 class="head contacts__head">Всегда рады новым знакомствам!</h2>
        <p class="contacts__text">Lorem ipsum quisque arcu urna vulputate pellentesque eu mauris et vivamus arcu metus integer cursus diam, tellus. Orci rutrum eget ornare ut, amet ipsum malesuada urna amet integer justo morbi enim bibendum arcu. Integer in adipiscing pharetra, amet tempus ipsum tempus ut sodales quisque cursus metus. Pharetra fusce nec eros cursus eget non vitae auctor congue integer leo molestie ut, morbi diam integer quam metus et, lorem.</p>
        <p class="contacts__text">Tellus lorem arcu cursus lectus eget adipiscing diam congue, eros: ligula porttitor urna ornare tempus eu sagittis porta: at. Vulputate, mauris arcu auctor urna mauris eget vitae justo mattis bibendum ornare — enim. Eros massa auctor risus elementum a pellentesque nec nulla elementum curabitur tempus duis fusce vivamus, risus, ultricies sapien, rutrum et diam odio porttitor arcu cursus. Proin, ipsum lectus porttitor ligula integer bibendum: tempus porta eget ultricies at sodales, mattis ornare pellentesque lorem sem. At, arcu ut lectus diam bibendum commodo sem ultricies leo, eu rutrum commodo elementum integer justo tellus rutrum sem: massa maecenas. Tempus auctor integer fusce, risus metus, massa vivamus mattis pharetra.</p>
        <p class="contacts__text">Arcu duis malesuada pellentesque amet mattis diam ipsum lectus magna eget tempus diam molestie metus fusce orci: tellus proin duis a tellus ut. In: duis vitae sagittis fusce vivamus donec odio lorem porta.</p>
      </div>
    </div>
  </div>
  
  <!-- Callback -->
  
  <div class="callback-wrap">
    <div class="map">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7985.268767035829!2d49.066963915463276!3d55.831599547932754!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4159526a01915b8f%3A0xdfd1a170e44c2177!2z0JzQvtGB0LrQvtCy0YHQutC40Lkg0YAt0L0sINCa0LDQt9Cw0L3RjCwg0KDQtdGB0L8uINCi0LDRgtCw0YDRgdGC0LDQvSwg0KDQvtGB0YHQuNGP!5e0!3m2!1sru!2sua!4v1513180130977"></iframe>
    </div>
    <div class="callback-inner">
      <div class="container">
        <div class="callback">
          <h2 class="callback__head">Всегда на связи</h2>
          <div class="callback-items">
            <ul class="callback-nav">
              <li class="active">Казань</li>
              <li>Набережные Челны</li>
              <li>Краснодар</li>
              <li>Нижний Новгород</li>
            </ul>
            <div class="callback-img">
              <img src="images/callback-imgl.png" alt="">
            </div>
            <div class="callback-content-wrap">
              <div class="callback-content active">
                <p>420000, Российская Федерация, г. Казань, ул. Петербургская, д 42</p>
                <a href="tel:88005553535">8 800 555 35 35</a>
              </div>
              <div class="callback-content">
                <p>420000, Российская Федерация, г. Казань, ул. Петербургская, д 43</p>
                <a href="tel:88005553535">8 800 555 35 35</a>
              </div>
              <div class="callback-content">
                <p>420000, Российская Федерация, г. Казань, ул. Петербургская, д 44</p>
                <a href="tel:88005553535">8 800 555 35 35</a>
              </div>
              <div class="callback-content">
                <p>420000, Российская Федерация, г. Казань, ул. Петербургская, д 45</p>
                <a href="tel:88005553535">8 800 555 35 35</a>
              </div>
            </div>
            <div class="callback-soc">
              <a href="#">
                <img src="images/soc1.png" alt="">
              </a>
              <a href="#">
                <img src="images/soc2.png" alt="">
              </a>
              <a href="#">
                <img src="images/soc3.png" alt="">
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Footer -->
  
  <div class="footer-wrap">
    <div class="container">
      <div class="footer">
        <div class="footer-logo">
          <a href="#">
            <img src="images/footer-logo.png" alt="">
          </a>
          <div class="footer-logo-text">
            <span>Copyright © 2017 Конгресс Авиа.</span>
            <span>Все права защищены.</span>
          </div>
        </div>
        <div class="footer-content">
          <ul>
            <li><a href="#">О компании</a></li>
            <li><a href="#">Вакансии</a></li>
            <li><a href="#">Новости</a></li>
            <li><a href="#">Отзывы</a></li>
            <li><a href="#">Услуги</a></li>
          </ul>
          <ul>
            <li><a href="#">Организация деловых поездок</a></li>
            <li><a href="#">Корпоративное обслуживание</a></li>
            <li><a href="#">Организация мероприятий</a></li>
            <li><a href="#">Внутренний туризм</a></li>
            <li><a href="#">Прием в Казани</a></li>
          </ul>
          <ul>
            <li><a href="#">Ж/д билеты</a></li>
            <li><a href="#">Авиабилеты</a></li>
            <li><a href="#">Бронирование гостиниц</a></li>
          </ul>
        </div>
        <a href="#" class="footer-info">Презентация</a>
      </div>
      <div class="bottom">
        <span>Сделано в </span>
        <a href="#">www.OMG.im</a>
      </div>
    </div>
  </div>

	
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/select2.min.js"></script>
<script src="js/common.js"></script>

</body>

</html>