<!DOCTYPE html>
<html lang="ru">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Title</title>


	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/select2.css">
	<link rel="stylesheet" href="css/jquery.fancybox.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media.css">
	
</head>

<body>
  
  <!-- Header -->
  
  <div class="header-wrap activity_header">
    <div class="container">
      <div class="header">
        <a href="#" class="logo">
          <img src="images/logoWh.png" alt="">
        </a>
        <div class="nav-wrap">
          <div class="burger-wrap">
            <a href="#"><span></span></a>
          </div>
          <ul class="nav">
            <li><a href="#">О компании</a></li>
            <li><a href="#">Услуги</a></li>
            <li><a href="#">Презентация</a></li>
            <li><a href="#">Портфолио</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
        </div>
        <div class="header-select">
          <div class="header-select__name">Набережные Челны</div>
          <ul class="header-select-list">
            <li><a href="#">Набережные Челны</a></li>
            <li><a href="#">Набережные Челны</a></li>
            <li><a href="#">Набережные Челны</a></li>
          </ul>
        </div>
      </div>
      
      <div class="showcase">
        <div class="showcase-content">
          <h2 class="showcase-content__head">Мероприятия</h2>
          <div class="activity__node">Мы помогаем продвинуть Ваш бизнес на новые высоты, рассказать миру о ваших достижениях и открытиях новых объектов, собрать вокруг себя друзей и соратников, мотивировать целевую аудиторию. Помогаем обменяться опытом, расширить круг деловых контактов, узнать тренды отрасли и достижения конкурентов. Способствуем усилению авторитета руководства и сплочению коллектива компании.</div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Perform -->
  
  <div class="perform-wrap">
    <div class="container">
      <div class="perform">
        <h2 class="head">Что мы делаем?</h2>
        <div class="perform-items">
          <div class="perform-item">
            <div class="perform-img">
              <img src="images/offers-content2.png" alt="">
            </div>
            <h2 class="perform-item__head">До мероприятия</h2>
            <ul>
              <li>Размещение регистрационной формы, он-лайн 
   регистрация, сбор платежей без потерь 
   участников.</li>
              <li>Подбор и бронирование необходимых залов, 
   оборудования, исполнителей под все виды 
   необходимых услуг (проживание в отелях, 
   транспорт, питание, полиграфия, и т.д.)</li>
            </ul>
          </div>
          <div class="perform-item">
            <div class="perform-img">
              <img src="images/offers-content2.png" alt="">
            </div>
            <h2 class="perform-item__head">На мероприятии</h2>
            <ul>
              <li>Подготовка площадки проведения</li>
              <li>Развертывание стойки регистрации.</li>
              <li>Профессиональный персонал, специальное 
   оборудование.</li>
              <li>Аккредитация участников. Один участник - всего 
   за 30 секунд. Никаких очередей.</li>
              <li>Сопровождение всего мероприятия</li>
              <li>Отслеживание и контроль работы всех составных 
   частей в то время, когда это нужно.</li>
            </ul>
          </div>
          <div class="perform-item">
            <div class="perform-img">
              <img src="images/offers-content2.png" alt="">
            </div>
            <h2 class="perform-item__head">После мероприятия</h2>
            <ul>
              <li>Анализ состава участников, а также 
   предоставление Оргкомитету исчерпывающей 
   статистической отчётности</li>
              <li>Что даст возможность Оргкомитету более 
   эффективно подготовить следующее 
   мероприятие.</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Option -->
  
  <div class="option-wrap">
    <div class="container">
      <h2 class="head">Почему наше программное обеспечение?</h2>
      <div class="option">
        <div class="option-items">
          <div class="option-item">
            <h2 class="option-item__head">Комплексное ПО для решения любых задач</h2>
            <div class="option-item__text">С успехом решаем самые сложные задачи в рамках мероприятий: Российский Венчурный Форум, Kazan Summit, Взгляд в будущее, и др.</div>
          </div>
          <div class="option-item">
            <h2 class="option-item__head">Инновационное ПО</h2>
            <div class="option-item__text">Собственное инновационное программное обеспечение, разработанное и развиваемое специально для event-задач</div>
          </div>
          <div class="option-item">
            <h2 class="option-item__head">Компетенции в event сфере</h2>
            <div class="option-item__text">Наша команда родом из event сферы, поэтому мы знаем всё об инструментах для решения Ваших бизнес-задач</div>
          </div>
        </div>
        <div class="option-img">
          <img src="images/software-img.png" alt="">
        </div>
      </div>
    </div>
  </div>
  
  <!-- Tools -->
  
  <div class="tools-wrap">
    <div class="container">
      <div class="tools">
        <h2 class="head">Индивидуальный подбор инструментов, исходя из Ваших задач</h2>
        <div class="tools__text">Наша компания предлагает Вам высокотехнологичные инструменты управления мероприятием</div>
        <div class="tools-items">
          <div class="tools-item">
            <div class="tools-img">
              <img src="images/offers-content1.png" alt="">
            </div>
            <a href="#" class="tools-item__link">Е-mail рассылки для приглашения и оповещения участников</a>
          </div>
          <div class="tools-item">
            <div class="tools-img">
              <img src="images/offers-content2.png" alt="">
            </div>
            <a href="#" class="tools-item__link">Анкеты регистрации участников</a>
          </div>
          <div class="tools-item">
            <div class="tools-img">
              <img src="images/offers-content3.png" alt="">
            </div>
            <a href="#" class="tools-item__link">Личный кабинет участника</a>
          </div>
          <div class="tools-item">
            <div class="tools-img">
              <img src="images/offers-content4.png" alt="">
            </div>
            <a href="#" class="tools-item__link">CRM организатора для работы с данными участников</a>
          </div>
          <div class="tools-item">
            <div class="tools-img">
              <img src="images/offers-content1.png" alt="">
            </div>
            <a href="#" class="tools-item__link">Сервис для приёма регистрационных взносов и других платежей</a>
          </div>
          <div class="tools-item">
            <div class="tools-img">
              <img src="images/offers-content2.png" alt="">
            </div>
            <a href="#" class="tools-item__link">Система назначения деловых встреч/Биржа деловых контактов</a>
          </div>
          <div class="tools-item">
            <div class="tools-img">
              <img src="images/offers-content3.png" alt="">
            </div>
            <a href="#" class="tools-item__link">Система записи на отдельные секции мероприятия</a>
          </div>
          <div class="tools-item">
            <div class="tools-img">
              <img src="images/offers-content4.png" alt="">
            </div>
            <a href="#" class="tools-item__link">ПО для регистрации участника и выдачи бейджа</a>
          </div>
          <div class="tools-item">
            <div class="tools-img">
              <img src="images/offers-content1.png" alt="">
            </div>
            <a href="#" class="tools-item__link">Статистические отчёты во всех необходимых разрезах</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Pick -->
  
  <div class="pick-wrap">
    <div class="container">
      <div class="pick">
        <h2 class="head">Индивидуальный подбор инструментов, исходя из Ваших задач</h2>
        <div class="tools__text">Наша компания предлагает Вам высокотехнологичные инструменты управления мероприятием</div>
        <div class="pick-content">
          <div class="pick__head">ПО для регистрации участника и выдачи бейджа</div>
          <div class="pick__text">Программное обеспечение аккредитации (или регистрация участников на площадке мероприятия) предназначено для печати бейджей участников любого формата на любом оборудовании. Программное обеспечение может работать с веб-камерами для фотографирования участников, сканерами штрих-кода для быстрого поиска участников и RFID- считывателями для программирования чипов, встроенных в бейджи.</div>
          <ul>
            <li>Программное обеспечение предусматривает:</li>
            <li>журналирование данных об операторе и времени  выдачи бейджа;</li>
            <li>отслеживание конфликта при печати бейджа для одной записи с двух рабочих мест аккредитации.</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Option -->
  
  <div class="option-wrap logistics">
    <div class="container">
      <h2 class="head">Инструменты для  управления логистикой</h2>
      <div class="option">
        <div class="option-elems">
          <div class="option-elem">
            <h2 class="option-elem-head">
              <span>Система бронирования номеров в гостиницах</span>
              <i class="fa fa-chevron-down"></i>
            </h2>
            <div class="option-elem-content">С помощью этой системы есть возможность оптимизировать количество необходимого транспорта в зависимости от рейсов прилета/отлета, отелей проживания. </div>
          </div>
          <div class="option-elem active">
            <h2 class="option-elem-head">
              <span>Система управления транспортным обслуживанием</span>
              <i class="fa fa-chevron-down"></i>
            </h2>
            <div class="option-elem-content">С помощью этой системы есть возможность оптимизировать количество необходимого транспорта в зависимости от рейсов прилета/отлета, отелей проживания. </div>
          </div>
          <div class="option-elem">
            <h2 class="option-elem-head">
              <span>Система управления экскурсионным обслуживанием</span>
              <i class="fa fa-chevron-down"></i>
            </h2>
            <div class="option-elem-content">С помощью этой системы есть возможность оптимизировать количество необходимого транспорта в зависимости от рейсов прилета/отлета, отелей проживания. </div>
          </div>
        </div>
        <div class="option-img">
          <img src="images/software-img.png" alt="">
        </div>
      </div>
    </div>
  </div>
  
  <!-- Cost -->
  
  <div class="cost-wrap">
    <div class="container">
      <div class="cost">
        <h2 class="head">Какова стоимость услуг?</h2>
        <div class="tools__text">Мы не предоставляем стандартных вариантов стоимости, 
а индивидуализируем расчеты под нужды Вашего проекта.</div>
        <div class="cost-items">
          <div class="cost-item">
            <h2 class="cost-item__head">Конференция</h2>
            <div class="cost-item__text">набор услуг для небольшого мероприятия:</div>
            <ul>
              <li>Подбор места проведения</li>
              <li>Предоставление необходимого оборудования </li>
              <li>Организация питания</li>
              <li>Онлайн-регистрация</li>
              <li>E-mail рассылки</li>
              <li>ПО для печати бейджей</li>
            </ul>
          </div>
          <div class="cost-item">
            <h2 class="cost-item__head">Конгресс</h2>
            <div class="cost-item__text">набор услуг для среднего мероприятия:</div>
            <ul>
              <li>Подбор места проведения</li>
              <li>Предоставление необходимого оборудования</li>
              <li>Организация питания</li>
              <li>Проживание участников, блоки мест в отелях</li>
              <li>Организация и контроль логистики</li>
              <li>Администраторы по залам</li>
              <li>Экскурсионная и культурная программа</li>
              <li>Онлайн-регистрация</li>
              <li>E-mail рассылки</li>
              <li>ПО для печати бейджей</li>
              <li>Личный кабинет участника</li>
              <li>CRM организатора</li>
              <li>Управление логистикой</li>
              <li>Статистические отчёты</li>
            </ul>
          </div>
          <div class="cost-item">
            <h2 class="cost-item__head">Форум</h2>
            <div class="cost-item__text">набор услуг для среднего мероприятия:</div>
            <ul>
              <li>Подбор места проведения</li>
              <li>Предоставление необходимого оборудования</li>
              <li>Организация питания</li>
              <li>Проживание участников, блоки мест в отелях</li>
              <li>Организация и контроль логистики</li>
              <li>Администраторы по залам</li>
              <li>Экскурсионная и культурная программа</li>
              <li>Онлайн-регистрация</li>
              <li>E-mail рассылки</li>
              <li>ПО для печати бейджей</li>
              <li>Личный кабинет участника</li>
              <li>CRM организатора</li>
              <li>Управление логистикой</li>
              <li>Статистические отчёты</li>
            </ul>
          </div>
          <div class="cost-item">
            <h2 class="cost-item__head">Event</h2>
            <div class="cost-item__text">набор услуг для среднего мероприятия:</div>
            <ul>
              <li>Подбор места проведения</li>
              <li>Предоставление необходимого оборудования</li>
              <li>Организация питания</li>
              <li>Проживание участников, блоки мест в отелях</li>
              <li>Организация и контроль логистики</li>
              <li>Администраторы по залам</li>
              <li>Экскурсионная и культурная программа</li>
              <li>Онлайн-регистрация</li>
              <li>E-mail рассылки</li>
              <li>ПО для печати бейджей</li>
              <li>Личный кабинет участника</li>
              <li>CRM организатора</li>
              <li>Управление логистикой</li>
              <li>Статистические отчёты</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Terms -->
  
  <div class="terms-wrap">
    <div class="container">
      <div class="terms">
        <h2 class="head">Сроки реализации и схема нашего взаимодействия</h2>
        <div class="tools__text">Для реализации проекта мероприятия от Вас требуется только описание формата мероприятия и немного свободного времени для обсуждения.</div>
        <div class="terms-items">
          <div class="terms-item first">
            <h2 class="terms-item__head">1-2 недели</h2>
            <div class="terms-elems">
              <div class="terms-el">Заполнение брифа</div>
              <div class="terms-el">Утверждение техзадания</div>
              <div class="terms-el">Индивидуальное решение под задачи клиента</div>
            </div>
          </div>
          <div class="terms-item second">
            <h2 class="terms-item__head">1-2 дня</h2>
            <div class="terms-elems">
              <div class="terms-el">Застройка оборудования на площадке</div>
              <div class="terms-el">Эксплуатация решения на мероприятии</div>
            </div>
          </div>
          <div class="terms-item three">
            <h2 class="terms-item__head">1-2 дня</h2>
            <div class="terms-elems">
              <div class="terms-el">Итоговая аналитика и статистика</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Callback -->
  
  <div class="callback-wrap">
    <div class="map">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7985.268767035829!2d49.066963915463276!3d55.831599547932754!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4159526a01915b8f%3A0xdfd1a170e44c2177!2z0JzQvtGB0LrQvtCy0YHQutC40Lkg0YAt0L0sINCa0LDQt9Cw0L3RjCwg0KDQtdGB0L8uINCi0LDRgtCw0YDRgdGC0LDQvSwg0KDQvtGB0YHQuNGP!5e0!3m2!1sru!2sua!4v1513180130977"></iframe>
    </div>
    <div class="callback-inner">
      <div class="container">
        <div class="callback">
          <h2 class="callback__head">Всегда на связи</h2>
          <div class="callback-items">
            <ul class="callback-nav">
              <li class="active">Казань</li>
              <li>Набережные Челны</li>
              <li>Краснодар</li>
              <li>Нижний Новгород</li>
            </ul>
            <div class="callback-img">
              <img src="images/callback-imgl.png" alt="">
            </div>
            <div class="callback-content-wrap">
              <div class="callback-content active">
                <p>420000, Российская Федерация, г. Казань, ул. Петербургская, д 42</p>
                <a href="tel:88005553535">8 800 555 35 35</a>
              </div>
              <div class="callback-content">
                <p>420000, Российская Федерация, г. Казань, ул. Петербургская, д 43</p>
                <a href="tel:88005553535">8 800 555 35 35</a>
              </div>
              <div class="callback-content">
                <p>420000, Российская Федерация, г. Казань, ул. Петербургская, д 44</p>
                <a href="tel:88005553535">8 800 555 35 35</a>
              </div>
              <div class="callback-content">
                <p>420000, Российская Федерация, г. Казань, ул. Петербургская, д 45</p>
                <a href="tel:88005553535">8 800 555 35 35</a>
              </div>
            </div>
            <div class="callback-soc">
              <a href="#">
                <img src="images/soc1.png" alt="">
              </a>
              <a href="#">
                <img src="images/soc2.png" alt="">
              </a>
              <a href="#">
                <img src="images/soc3.png" alt="">
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Footer -->
  
  <div class="footer-wrap">
    <div class="container">
      <div class="footer">
        <div class="footer-logo">
          <a href="#">
            <img src="images/footer-logo.png" alt="">
          </a>
          <div class="footer-logo-text">
            <span>Copyright © 2017 Конгресс Авиа.</span>
            <span>Все права защищены.</span>
          </div>
        </div>
        <div class="footer-content">
          <ul>
            <li><a href="#">О компании</a></li>
            <li><a href="#">Вакансии</a></li>
            <li><a href="#">Новости</a></li>
            <li><a href="#">Отзывы</a></li>
            <li><a href="#">Услуги</a></li>
          </ul>
          <ul>
            <li><a href="#">Организация деловых поездок</a></li>
            <li><a href="#">Корпоративное обслуживание</a></li>
            <li><a href="#">Организация мероприятий</a></li>
            <li><a href="#">Внутренний туризм</a></li>
            <li><a href="#">Прием в Казани</a></li>
          </ul>
          <ul>
            <li><a href="#">Ж/д билеты</a></li>
            <li><a href="#">Авиабилеты</a></li>
            <li><a href="#">Бронирование гостиниц</a></li>
          </ul>
        </div>
        <a href="#" class="footer-info">Презентация</a>
      </div>
      <div class="bottom">
        <span>Сделано в </span>
        <a href="#">www.OMG.im</a>
      </div>
    </div>
  </div>
  
  <!-- Concise -->
  
  <div class="concise" id="modal">
    <div class="concise-header">
      <a href="#" class="concise-logo">
        <img src="images/concise_logo.png" alt="">
      </a>
      <h2 class="concise-header__head">Если Вы планиру	ете провести мероприятие, мы готовы помочь Вам в этом!</h2>
    </div>
    <div class="concise__text">С целью формирования максимально точного предложения с нашей стороны, просьба дать нам чуть больше информации:</div>
    <form action="post">
      <div class="concise-items">
        <div class="concise-item">
          <label for="a1">Ф.И.О.*</label>
          <div class="concise-item-input">
            <input type="text" id="a1" placeholder="Иванов Иван Иван|" onfocus="placeholder='';" onblur="placeholder='Иванов Иван Иван|';" />
          </div>
        </div>
        <div class="concise-item">
          <label for="a2">Эл.почта*</label>
          <div class="concise-item-input">
            <input type="text" id="a2" placeholder="ivanov@i.van" onfocus="placeholder='';" onblur="placeholder='ivanov@i.van';" />
          </div>
        </div>
        <div class="concise-item">
          <div class="concise-item-input">
            <input type="text" placeholder="Название компании*" onfocus="placeholder='';" onblur="placeholder='Название компании*';" />
          </div>
        </div>
        <div class="concise-item">
          <div class="concise-item-input">
            <input type="text" placeholder="Телефон для связи*" onfocus="placeholder='';" onblur="placeholder='Телефон для связи*';" />
          </div>
          <div class="concise-item__text">*поля обязательные для заполнения</div>
        </div>
      </div>
      <div class="data">
        <div class="data-header active">
          <h2 class="data-header__head">Дополнительные сведения</h2>
          <i class="fa fa-chevron-down data-img"></i>
        </div>
        <div class="data-content">
          <div class="data-input">
            <input type="text" placeholder="Название мероприятия " onfocus="placeholder='';" onblur="placeholder='Название мероприятия ';" />
          </div>
          <div class="data-date">
            <div class="data-date__name">Даты</div>
            <div class="data-select">
              <span>с</span>
              <select>
                <option>15  сентября  2018</option>
                <option>15  сентября  2018</option>
                <option>15  сентября  2018</option>
              </select>
            </div>
            <div class="data-select">
             <span>по</span>
             <select>
               <option>15  сентября  2018</option>
               <option>15  сентября  2018</option>
               <option>15  сентября  2018</option>
             </select>
           </div>
          </div>
          <div class="data-input">
            <input type="text" placeholder="Количество человек" onfocus="placeholder='';" onblur="placeholder='Количество человек';" />
          </div>
          <div class="data-input">
            <input type="text" placeholder="Цели мероприятия" onfocus="placeholder='';" onblur="placeholder='Цели мероприятия';" />
          </div>
          <div class="data-input">
            <input type="text" placeholder="Формат" onfocus="placeholder='';" onblur="placeholder='Формат';" />
          </div>
          <div class="data-input">
            <input type="text" placeholder="Желаемая площадка" onfocus="placeholder='';" onblur="placeholder='Желаемая площадка';" />
          </div>
          <div class="data-input">
            <input type="text" placeholder="Планируемые бюджеты " onfocus="placeholder='';" onblur="placeholder='Планируемые бюджеты ';" />
          </div>
          <div class="data-input">
            <input type="text" placeholder="Опыт подобных мероприятий в прошлом" onfocus="placeholder='';" onblur="placeholder='Опыт подобных мероприятий в прошлом';" />
          </div>
          <div class="data-input">
            <input type="text" placeholder="Комментарии" onfocus="placeholder='';" onblur="placeholder='Комментарии';" />
          </div>
          <div class="data-input">
            <input type="text" placeholder="" onfocus="placeholder='';" onblur="placeholder='';" />
          </div>
        </div>
      </div>
      <div class="concise-link">
        <a href="#" class="link">
          <span>Отправить бриф</span>
          <i class="fa fa-chevron-right"></i>
        </a>
      </div>
    </form>
  </div>

	
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/select2.min.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script src="js/common.js"></script>

</body>

</html>