<!DOCTYPE html>
<html lang="ru">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Title</title>


	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/select2.css">
	<link rel="stylesheet" href="css/jquery.fancybox.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media.css">
	
</head>

<body>
  
  <!-- Header -->
  
  <div class="header-wrap">
    <div class="container">
      <div class="header">
        <a href="#" class="logo">
          <img src="images/logoWh.png" alt="">
        </a>
        <div class="nav-wrap">
          <div class="burger-wrap">
            <a href="#"><span></span></a>
          </div>
          <ul class="nav">
            <li><a href="#">О компании</a></li>
            <li><a href="#">Услуги</a></li>
            <li><a href="#">Презентация</a></li>
            <li><a href="#">Портфолио</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
        </div>
        <div class="header-select">
          <div class="header-select__name">Набережные Челны</div>
          <ul class="header-select-list">
            <li><a href="#">Донецк</a></li>
            <li><a href="#">Горловка</a></li>
            <li><a href="#">Макеевка</a></li>
          </ul>
        </div>
      </div>
      
      <div class="showcase">
        <div class="showcase-content">
          <h2 class="showcase-content__head">С нами легко!</h2>
          <div class="showcase-items">
            <ul class="showcase-item">
              <li><a href="#">ДЕЛОВЫЕ </a></li>
            </ul>
            <ul class="showcase-item">
              <li><a href="#">ПОЕЗДКИ</a></li>
              <li><a href="#">МЕРОПРИЯТИЯ</a></li>
              <li><a href="#">Регистрация и аккредитация участников</a></li>
            </ul>
            <ul class="showcase-item">
              <li><a href="#">ПРОФЕССИОНАЛЬНО</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Serve -->
  
  <div class="serve-wrap">
    <div class="container">
      <div class="serve">
        <h2 class="serve__head">Мы предоставляем услуги на любой повод</h2>
        <div class="serve-items">
          <div class="serve-item">
            <div class="serve-elem">
              <a href="#" class="serve-el big" style="background-image: url(images/serveElBig.jpg)">
                <div class="serve-el-img img2"></div>
                <div class="serve-el-content">
                  <h2 class="serve-el__head">Корпоративное обслуживание</h2>
                  <p class="serve-el__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor.</p>
                </div>
              </a>
            </div>
            <div class="serve-elem">
              <a href="#" class="serve-el">
                <div class="serve-el-img img1"></div>
                <div class="serve-el-content">
                  <h2 class="serve-el__head">Деловые поездки</h2>
                  <p class="serve-el__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor.</p>
                </div>
              </a>
              <a href="#" class="serve-el">
                <div class="serve-el-img img3"></div>
                <div class="serve-el-content">
                  <h2 class="serve-el__head">Организация мероприятий</h2>
                  <p class="serve-el__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor.</p>
                </div>
              </a>
            </div>
          </div>
          <div class="serve-item">
            <div class="serve-elem">
              <a href="#" class="serve-el">
                <div class="serve-el-img img4"></div>
                <div class="serve-el-content">
                  <h2 class="serve-el__head">Туризм</h2>
                  <p class="serve-el__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor.</p>
                </div>
              </a>
              <a href="#" class="serve-el">
                <div class="serve-el-img img3"></div>
                <div class="serve-el-content">
                  <h2 class="serve-el__head">Визовая поддержка</h2>
                  <p class="serve-el__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor.</p>
                </div>
              </a>
            </div>
            <div class="serve-elem">
              <a href="#" class="serve-el big" style="background-image: url(images/serveElBig2.jpg)">
                <div class="serve-el-img img4"></div>
                <div class="serve-el-content">
                  <h2 class="serve-el__head">Прием в Казани</h2>
                  <p class="serve-el__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor.</p>
                </div>
              </a>
            </div>
          </div>
          <div class="serve-item">
            <div class="serve-elem">
              <a href="#" class="serve-el">
                <div class="serve-el-img img4"></div>
                <div class="serve-el-content">
                  <h2 class="serve-el__head">Регистрация и аккредитация участников</h2>
                  <p class="serve-el__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor.</p>
                </div>
              </a>
            </div>
            <div class="serve-elem">
              <div class="serve-el more">
                <h2 class="serve-el__name">И еще более 50 услуг</h2>
                <a href="#" class="link">
                  <span>Смотреть все услуги</span>
                  <i class="fa fa-chevron-right"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Produce -->
  
  <div class="produce-wrap">
    <div class="container">
      <div class="produce">
        <h2 class="head produce__head">Что мы уже организовали</h2>
        <div class="produce-items">
          <div class="produce-item tall">
            <a href="#" class="produce-item-img">
              <img src="images/events1.jpg" alt="">
            </a>
            <div class="produce-content">
              <div class="produce-content-info">
                <div class="produce-content__date">Август 2017</div>
                <a href="#" class="produce-content__link">Семинар</a>
              </div>
              <a href="#" class="produce-content__name">День независимости города</a>
            </div>
          </div>
          <div class="produce-item great">
            <a href="#" class="produce-item-img">
              <img src="images/events2.jpg" alt="">
            </a>
            <div class="produce-content">
              <div class="produce-content-info">
                <div class="produce-content__date">Май 2017</div>
                <a href="#" class="produce-content__link green">Конференция</a>
              </div>
              <a href="#" class="produce-content__name">Евровидение в Казани</a>
            </div>
          </div>
          <div class="produce-item few">
            <div class="produce-item">
              <a href="#" class="produce-item-img">
                <img src="images/events3.jpg" alt="">
              </a>
              <div class="produce-content">
                <div class="produce-content-info">
                  <div class="produce-content__date">Сентябрь 2017</div>
                  <a href="#" class="produce-content__link">Семинар </a>
                </div>
                <a href="#" class="produce-content__name">Название мероприятия в две строки</a>
              </div>
            </div>
            <div class="produce-item">
              <a href="#" class="produce-item-img">
                <img src="images/events4.jpg" alt="">
              </a>
              <div class="produce-content">
                <div class="produce-content-info">
                  <div class="produce-content__date">Июль 2017</div>
                  <a href="#" class="produce-content__link pink">Концерт </a>
                </div>
                <a href="#" class="produce-content__name">Название мероприятия в две строки, но может быть и в три</a>
              </div>
            </div>
          </div>
        </div>
        <div class="produce-link">
          <a href="#" class="link">
            <span>Смотреть все мероприятия</span>
            <i class="fa fa-chevron-right"></i>
          </a>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Main-slider -->
  
  <div class="main-slider-wrap">
    <div class="container">
      <div class="main-slider">
        <h2 class="head main-slider__head">Мы гордимся работой с нашими клиентами</h2>
        
        <div class="main-slider-items">
          <div class="main-slider-item">
            <a href="#">
              <img src="images/main-slider1.jpg" alt="">
            </a>
            <a href="#">
              <img src="images/main-slider2.jpg" alt="">
            </a>
            <a href="#">
              <img src="images/main-slider3.jpg" alt="">
            </a>
            <a href="#">
              <img src="images/main-slider4.jpg" alt="">
            </a>
            <a href="#">
              <img src="images/main-slider5.jpg" alt="">
            </a>
            <a href="#">
              <img src="images/main-slider5.jpg" alt="">
            </a>
            <a href="#">
              <img src="images/main-slider6.jpg" alt="">
            </a>
            <a href="#">
              <img src="images/main-slider1.jpg" alt="">
            </a>
            <a href="#">
              <img src="images/main-slider2.jpg" alt="">
            </a>
          </div>
          <div class="main-slider-item">
            <a href="#">
              <img src="images/main-slider2.jpg" alt="">
            </a>
            <a href="#">
              <img src="images/main-slider1.jpg" alt="">
            </a>
            <a href="#">
              <img src="images/main-slider3.jpg" alt="">
            </a>
            <a href="#">
              <img src="images/main-slider4.jpg" alt="">
            </a>
            <a href="#">
              <img src="images/main-slider5.jpg" alt="">
            </a>
            <a href="#">
              <img src="images/main-slider5.jpg" alt="">
            </a>
            <a href="#">
              <img src="images/main-slider6.jpg" alt="">
            </a>
            <a href="#">
              <img src="images/main-slider1.jpg" alt="">
            </a>
            <a href="#">
              <img src="images/main-slider2.jpg" alt="">
            </a>
          </div>
          <div class="main-slider-item">
            <a href="#">
              <img src="images/main-slider3.jpg" alt="">
            </a>
            <a href="#">
              <img src="images/main-slider1.jpg" alt="">
            </a>
            <a href="#">
              <img src="images/main-slider2.jpg" alt="">
            </a>
            <a href="#">
              <img src="images/main-slider4.jpg" alt="">
            </a>
            <a href="#">
              <img src="images/main-slider5.jpg" alt="">
            </a>
            <a href="#">
              <img src="images/main-slider5.jpg" alt="">
            </a>
            <a href="#">
              <img src="images/main-slider6.jpg" alt="">
            </a>
            <a href="#">
              <img src="images/main-slider1.jpg" alt="">
            </a>
            <a href="#">
              <img src="images/main-slider2.jpg" alt="">
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Services -->
  
  <div class="working-wrap">
    <div class="container">
      <div class="working">
        <div class="working-side">
          <h2 class="working-side__head">Как мы работаем</h2>
          <a href="#" class="link">
            <span>Скачать бриф</span>
            <i class="fa fa-chevron-right"></i>
          </a>
        </div>
        <div class="about-work-items">
          <div class="about-work-item">
            <div class="about-work-img">
              <img src="images/offers-content1.png" alt="">
            </div>
            <div class="about-work__head">Составление детального плана</div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoree</p>
          </div>
          <div class="about-work-item second">
            <div class="about-work-img">
              <img src="images/offers-content2.png" alt="">
            </div>
            <div class="about-work__head">Подписание и оплата</div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoree</p>
          </div>
          <div class="about-work-item">
            <div class="about-work-img">
              <img src="images/offers-content3.png" alt="">
            </div>
            <div class="about-work__head">Проведение и сопровождение мероприятия</div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoree</p>
          </div>
          <div class="about-work-item second">
            <div class="about-work-img">
              <img src="images/offers-content4.png" alt="">
            </div>
            <div class="about-work__head">Профит!</div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoree</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Brief -->
  
  <div class="brief-wrap">
    <div class="container">
      <div class="brief">
        <div class="brief-content">
          <h2>
            <span>Высокое качество.</span>
            <span>Профессиональный подход.</span>
          </h2>
          <p>Покоряем новые высоты вместе с вами!</p>
          <a href="#" class="link">
            <span>Скачать бриф</span>
            <i class="fa fa-chevron-right"></i>
          </a>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Product -->
  
  <div class="product-wrap">
    <div class="container">
      <div class="product">
        <div class="product-content">
          <h2 class="product-content__head">Более <span>70</span> успешных мероприятий</h2>
        </div>
        <div class="product-items">
          <div class="product-item">
            <p>За последние годы Казань превратилась в привычную и комфортную площадку для проведения федеральных и международных событий, форумов и конгрессов. Каждый месяц в городе проводятся десятки деловых мероприятий разного масштаба, с численностью участников от 50 до 5000 человек. </p>
            <p>Мы гордимся тем, что у нас есть возможность находиться в самом эпицентре происходящих событий и вносить свою лепту в общее дело продвижения и дальнейшего развития нашего региона, а также укрепления взаимоотношений с международным сообществом.</p>
          </div>
          <div class="product-item">
            <p>Мы помогаем продвинуть Ваш бизнес на новые высоты, рассказать миру о Ваших достижениях и открытиях новых объектов, собрать вокруг себя друзей и соратников, мотивировать целевую аудиторию.</p>
            <p>Помогаем обменяться опытом, расширить круг деловых контактов, узнать тренды отрасли и достижения конкурентов. Способствуем усилению авторитета руководства и сплочению коллектива компании.</p>
            <div class="product-links">
              <div class="product-link">
                <a href="#">Планируете мероприятие?</a>
              </div>
              <a href="javascript:;" class="link" data-fancybox data-src="#modal">
                <span>Заполните бриф</span>
                <i class="fa fa-chevron-right"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Callback -->
  
  <div class="callback-wrap">
    <div class="map">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7985.268767035829!2d49.066963915463276!3d55.831599547932754!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4159526a01915b8f%3A0xdfd1a170e44c2177!2z0JzQvtGB0LrQvtCy0YHQutC40Lkg0YAt0L0sINCa0LDQt9Cw0L3RjCwg0KDQtdGB0L8uINCi0LDRgtCw0YDRgdGC0LDQvSwg0KDQvtGB0YHQuNGP!5e0!3m2!1sru!2sua!4v1513180130977"></iframe>
    </div>
    <div class="callback-inner">
      <div class="container">
        <div class="callback">
          <h2 class="callback__head">Всегда на связи</h2>
          <div class="callback-items">
            <ul class="callback-nav">
              <li class="active">Казань</li>
              <li>Набережные Челны</li>
              <li>Краснодар</li>
              <li>Нижний Новгород</li>
            </ul>
            <div class="callback-img">
              <img src="images/callback-imgl.png" alt="">
            </div>
            <div class="callback-content-wrap">
              <div class="callback-content active">
                <p>420000, Российская Федерация, г. Казань, ул. Петербургская, д 42</p>
                <a href="tel:88005553535">8 800 555 35 35</a>
              </div>
              <div class="callback-content">
                <p>420000, Российская Федерация, г. Казань, ул. Петербургская, д 43</p>
                <a href="tel:88005553535">8 800 555 35 35</a>
              </div>
              <div class="callback-content">
                <p>420000, Российская Федерация, г. Казань, ул. Петербургская, д 44</p>
                <a href="tel:88005553535">8 800 555 35 35</a>
              </div>
              <div class="callback-content">
                <p>420000, Российская Федерация, г. Казань, ул. Петербургская, д 45</p>
                <a href="tel:88005553535">8 800 555 35 35</a>
              </div>
            </div>
            <div class="callback-soc">
              <a href="#">
                <img src="images/soc1.png" alt="">
              </a>
              <a href="#">
                <img src="images/soc2.png" alt="">
              </a>
              <a href="#">
                <img src="images/soc3.png" alt="">
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Footer -->
  
  <div class="footer-wrap">
    <div class="container">
      <div class="footer">
        <div class="footer-logo">
          <a href="#">
            <img src="images/footer-logo.png" alt="">
          </a>
          <div class="footer-logo-text">
            <span>Copyright © 2017 Конгресс Авиа.</span>
            <span>Все права защищены.</span>
          </div>
        </div>
        <div class="footer-content">
          <ul>
            <li><a href="#">О компании</a></li>
            <li><a href="#">Вакансии</a></li>
            <li><a href="#">Новости</a></li>
            <li><a href="#">Отзывы</a></li>
            <li><a href="#">Услуги</a></li>
          </ul>
          <ul>
            <li><a href="#">Организация деловых поездок</a></li>
            <li><a href="#">Корпоративное обслуживание</a></li>
            <li><a href="#">Организация мероприятий</a></li>
            <li><a href="#">Внутренний туризм</a></li>
            <li><a href="#">Прием в Казани</a></li>
          </ul>
          <ul>
            <li><a href="#">Ж/д билеты</a></li>
            <li><a href="#">Авиабилеты</a></li>
            <li><a href="#">Бронирование гостиниц</a></li>
          </ul>
        </div>
        <a href="#" class="footer-info">Презентация</a>
      </div>
      <div class="bottom">
        <span>Сделано в </span>
        <a href="#">www.OMG.im</a>
      </div>
    </div>
  </div>
  
  <!-- Concise -->
  
  <div class="concise" id="modal">
    <div class="concise-header">
      <a href="#" class="concise-logo">
        <img src="images/concise_logo.png" alt="">
      </a>
      <h2 class="concise-header__head">Если Вы планиру	ете провести мероприятие, мы готовы помочь Вам в этом!</h2>
    </div>
    <div class="concise__text">С целью формирования максимально точного предложения с нашей стороны, просьба дать нам чуть больше информации:</div>
    <form action="post">
      <div class="concise-items">
        <div class="concise-item">
          <label for="a1">Ф.И.О.*</label>
          <div class="concise-item-input">
            <input type="text" id="a1" placeholder="Иванов Иван Иван|" onfocus="placeholder='';" onblur="placeholder='Иванов Иван Иван|';" />
          </div>
        </div>
        <div class="concise-item">
          <label for="a2">Эл.почта*</label>
          <div class="concise-item-input">
            <input type="text" id="a2" placeholder="ivanov@i.van" onfocus="placeholder='';" onblur="placeholder='ivanov@i.van';" />
          </div>
        </div>
        <div class="concise-item">
          <div class="concise-item-input">
            <input type="text" placeholder="Название компании*" onfocus="placeholder='';" onblur="placeholder='Название компании*';" />
          </div>
        </div>
        <div class="concise-item">
          <div class="concise-item-input">
            <input type="text" placeholder="Телефон для связи*" onfocus="placeholder='';" onblur="placeholder='Телефон для связи*';" />
          </div>
          <div class="concise-item__text">*поля обязательные для заполнения</div>
        </div>
      </div>
      <div class="data">
        <div class="data-header active">
          <h2 class="data-header__head">Дополнительные сведения</h2>
          <i class="fa fa-chevron-down data-img"></i>
        </div>
        <div class="data-content">
          <div class="data-input">
            <input type="text" placeholder="Название мероприятия " onfocus="placeholder='';" onblur="placeholder='Название мероприятия ';" />
          </div>
          <div class="data-date">
            <div class="data-date__name">Даты</div>
            <div class="data-select">
              <span>с</span>
              <select>
                <option>15  сентября  2018</option>
                <option>15  сентября  2018</option>
                <option>15  сентября  2018</option>
              </select>
            </div>
            <div class="data-select">
             <span>по</span>
             <select>
               <option>15  сентября  2018</option>
               <option>15  сентября  2018</option>
               <option>15  сентября  2018</option>
             </select>
           </div>
          </div>
          <div class="data-input">
            <input type="text" placeholder="Количество человек" onfocus="placeholder='';" onblur="placeholder='Количество человек';" />
          </div>
          <div class="data-input">
            <input type="text" placeholder="Цели мероприятия" onfocus="placeholder='';" onblur="placeholder='Цели мероприятия';" />
          </div>
          <div class="data-input">
            <input type="text" placeholder="Формат" onfocus="placeholder='';" onblur="placeholder='Формат';" />
          </div>
          <div class="data-input">
            <input type="text" placeholder="Желаемая площадка" onfocus="placeholder='';" onblur="placeholder='Желаемая площадка';" />
          </div>
          <div class="data-input">
            <input type="text" placeholder="Планируемые бюджеты " onfocus="placeholder='';" onblur="placeholder='Планируемые бюджеты ';" />
          </div>
          <div class="data-input">
            <input type="text" placeholder="Опыт подобных мероприятий в прошлом" onfocus="placeholder='';" onblur="placeholder='Опыт подобных мероприятий в прошлом';" />
          </div>
          <div class="data-input">
            <input type="text" placeholder="Комментарии" onfocus="placeholder='';" onblur="placeholder='Комментарии';" />
          </div>
          <div class="data-input">
            <input type="text" placeholder="" onfocus="placeholder='';" onblur="placeholder='';" />
          </div>
        </div>
      </div>
      <div class="concise-link">
        <a href="#" class="link">
          <span>Отправить бриф</span>
          <i class="fa fa-chevron-right"></i>
        </a>
      </div>
    </form>
  </div>

	
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/select2.min.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script src="js/common.js"></script>

</body>

</html>