<!DOCTYPE html>
<html lang="ru">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Title</title>


	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/select2.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media.css">
	
</head>

<body>
  
  <!-- Header -->
  
  <div class="header-wrap header_inner">
    <div class="container">
      <div class="header">
        <a href="#" class="logo">
          <img src="images/logo.png" alt="">
        </a>
        <div class="nav-wrap">
          <div class="burger-wrap">
            <a href="#"><span></span></a>
          </div>
          <ul class="nav">
            <li><a href="#">О компании</a></li>
            <li><a href="#">Услуги</a></li>
            <li><a href="#">Презентация</a></li>
            <li class="active"><a href="#">Портфолио</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
        </div>
        <div class="header-select">
          <div class="header-select__name">Набережные Челны</div>
          <ul class="header-select-list">
            <li><a href="#">Набережные Челны</a></li>
            <li><a href="#">Набережные Челны</a></li>
            <li><a href="#">Набережные Челны</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Bread -->
  
  <div class="bread-wrap">
    <div class="container">
      <div class="bread">
        <ul>
          <li><a href="#">Главная</a></li>
          <li><a href="#">Портфолио</a></li>
          <li>Евровидение в Казани</li>
        </ul>
      </div>
    </div>
  </div>
  
  <!-- Showcase -->
  
  <div class="showcase-wrap showcase-inner portfolio_showcase">
    <div class="container">
      <div class="showcase"  style="background-image : url(images/portfolio-bg.jpg)">
        <div class="showcase-content">
          <div class="showcase-content__name">
            <div class="showcase__month">Май 2017</div>
            <div class="showcase__city">Корстон</div>
          </div>
          <div class="showcase-content__text">Евровидение в Казани</div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Portfolio -->
  
  <div class="portfolio-wrap">
    <div class="container">
      <div class="portfolio">
        <div class="portfolio__text">Lorem ipsum eu, urna in vitae malesuada ut porta ut bibendum nam fusce, eros in malesuada mauris gravida, rutrum — auctor sed sapien, morbi diam. Odio magna mattis, proin, maecenas ut nulla gravida sagittis porttitor auctor: tempus sed malesuada, cursus congue curabitur, pharetra congue quisque. Mattis leo tellus magna, ligula: enim proin malesuada sem integer mauris quam vitae amet sit. Rutrum sit leo auctor, malesuada, urna proin tellus, bibendum orci mattis: eros tempus, ut. Bibendum maecenas non nulla, sem, nulla proin mauris, donec auctor fusce cursus mattis commodo porta massa. In morbi ultricies, metus arcu non pellentesque ut enim ut auctor vivamus magna, tempus duis nibh eros justo morbi nulla justo: tempus sapien. Sagittis lectus nibh proin lorem amet orci mattis pellentesque tempus pharetra porta pharetra eros eu justo.</div>
        <div class="portfolio-items">
          <div class="portfolio-item">
            <div class="portfolio-item__number">42 000</div>
            <div class="portfolio-item__text">посетило зрителей</div>
          </div>
          <div class="portfolio-item">
            <div class="portfolio-item__number">168</div>
            <div class="portfolio-item__text">special<br> guest stars</div>
          </div>
          <div class="portfolio-item">
            <div class="portfolio-item__number">4</div>
            <div class="portfolio-item__text">площадки задействовано</div>
          </div>
        </div>
        <div class="portfolio__text">Justo vivamus orci sagittis fusce at curabitur risus nibh sed magna amet, nec nulla justo quam congue. Sit nulla porta, fusce justo: sit maecenas molestie: fusce nec at eros vivamus ut. Ligula, urna diam porta magna ligula rutrum cursus congue tellus ipsum morbi congue. At arcu sem metus maecenas nec, vulputate ultricies at donec maecenas, quam adipiscing duis pharetra, mattis.</div>
        <div class="portfolio-slider-wrap">
          <div class="portfolio-slider">
            <img src="images/portfolio-sliderImg.jpg" alt="">
          </div>
          <div class="portfolio-slider">
            <img src="images/portfolio-sliderImg.jpg" alt="">
          </div>
          <div class="portfolio-slider">
            <img src="images/portfolio-sliderImg.jpg" alt="">
          </div>
          <div class="portfolio-slider">
            <img src="images/portfolio-sliderImg.jpg" alt="">
          </div>
          <div class="portfolio-slider">
            <img src="images/portfolio-sliderImg.jpg" alt="">
          </div>
          <div class="portfolio-slider">
            <img src="images/portfolio-sliderImg.jpg" alt="">
          </div>
          <div class="portfolio-slider">
            <img src="images/portfolio-sliderImg.jpg" alt="">
          </div>
        </div>
        
      </div>
    </div>
  </div>
  
  <!-- Similar -->
  
  <div class="similar-wrap">
    <div class="container">
      <div class="similar">
        <h2 class="head similar__head">Похожие мероприятия</h2>
        <div class="similar-items">
          <a href="#" class="similar-item">
            <img src="images/similar1.jpg" alt="">
            <div class="similar-item-content">
              <div class="similar__number">Сентябрь 2017 </div>
              <div class="similar__text">Название мероприятия в две строки</div>
            </div>
          </a>
          <a href="#" class="similar-item">
            <img src="images/similar2.jpg" alt="">
            <div class="similar-item-content">
              <div class="similar__number">Июль 2017 </div>
              <div class="similar__text">Название мероприятия в две строки, но может быть и в три</div>
            </div>
          </a>
          <a href="#" class="similar-item">
            <img src="images/similar1.jpg" alt="">
            <div class="similar-item-content">
              <div class="similar__number">Сентябрь 2017 </div>
              <div class="similar__text">Название мероприятия в две строки</div>
            </div>
          </a>
          <a href="#" class="similar-item">
            <img src="images/similar2.jpg" alt="">
            <div class="similar-item-content">
              <div class="similar__number">Июль 2017 </div>
              <div class="similar__text">Название мероприятия в две строки, но может быть и в три</div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Footer -->
  
  <div class="footer-wrap">
    <div class="container">
      <div class="footer">
        <div class="footer-logo">
          <a href="#">
            <img src="images/footer-logo.png" alt="">
          </a>
          <div class="footer-logo-text">
            <span>Copyright © 2017 Конгресс Авиа.</span>
            <span>Все права защищены.</span>
          </div>
        </div>
        <div class="footer-content">
          <ul>
            <li><a href="#">О компании</a></li>
            <li><a href="#">Вакансии</a></li>
            <li><a href="#">Новости</a></li>
            <li><a href="#">Отзывы</a></li>
            <li><a href="#">Услуги</a></li>
          </ul>
          <ul>
            <li><a href="#">Организация деловых поездок</a></li>
            <li><a href="#">Корпоративное обслуживание</a></li>
            <li><a href="#">Организация мероприятий</a></li>
            <li><a href="#">Внутренний туризм</a></li>
            <li><a href="#">Прием в Казани</a></li>
          </ul>
          <ul>
            <li><a href="#">Ж/д билеты</a></li>
            <li><a href="#">Авиабилеты</a></li>
            <li><a href="#">Бронирование гостиниц</a></li>
          </ul>
        </div>
        <a href="#" class="footer-info">Презентация</a>
      </div>
      <div class="bottom">
        <span>Сделано в </span>
        <a href="#">www.OMG.im</a>
      </div>
    </div>
  </div>

	
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/select2.min.js"></script>
<script src="js/common.js"></script>

</body>

</html>