<!DOCTYPE html>
<html lang="ru">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Title</title>


	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/select2.css">
	<link rel="stylesheet" href="css/jquery.fancybox.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media.css">
	
</head>

<body>
  
  <!-- Header -->
  
  <div class="header-wrap header_inner">
    <div class="container">
      <div class="header">
        <a href="#" class="logo">
          <img src="images/logo.png" alt="">
        </a>
        <div class="nav-wrap">
          <div class="burger-wrap">
            <a href="#"><span></span></a>
          </div>
          <ul class="nav">
            <li class="active"><a href="#">О компании</a></li>
            <li><a href="#">Услуги</a></li>
            <li><a href="#">Презентация</a></li>
            <li><a href="#">Портфолио</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
        </div>
        <div class="header-select">
          <div class="header-select__name">Набережные Челны</div>
          <ul class="header-select-list">
            <li><a href="#">Набережные Челны</a></li>
            <li><a href="#">Набережные Челны</a></li>
            <li><a href="#">Набережные Челны</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Bread -->
  
  <div class="bread-wrap">
    <div class="container">
      <div class="bread">
        <ul>
          <li><a href="#">Главная</a></li>
          <li><a href="#">О компании</a></li>
          <li>Отзывы</li>
        </ul>
      </div>
    </div>
  </div>
  
  <!-- Reviews -->
  
  <div class="reviews-wrap">
    <div class="container">
      <div class="reviews">
        <div class="reviews-items">
          <div class="reviews-item">
            <div class="reviews-content">
              <h2 class="reviews-content__head">Руководитель департамента А.В. Косарим Компания «Название компании»</h2>
              <div class="reviews-content__text">Lorem ipsum morbi justo ut magna justo sit mattis at. Metus malesuada justo lorem proin nam amet eu odio, tellus risus orci in gravida odio fusce sit diam vitae non risus, duis sem et. Tellus, quam molestie malesuada bibendum justo urna morbi fusce adipiscing congue, lectus adipiscing integer donec, sodales ultricies, in sodales integer sagittis maecenas molestie congue. Bibendum lectus commodo eu in, pharetra justo eu odio vivamus rutrum risus urna. Rutrum pellentesque tempus sapien, porttitor nibh massa porttitor ut enim orci. In amet proin, vitae sem, diam, magna porta — sit lectus — curabitur fusce eget — a morbi congue pharetra morbi rutrum sed morbi donec in non.</div>
            </div>
            <a href="images/reviews-img.jpg" class="reviews-img" data-fancybox="images" data-caption="My caption">
              <img src="images/reviews-img.jpg" alt="">
            </a>
          </div>
          <div class="reviews-item">
            <div class="reviews-content">
              <h2 class="reviews-content__head">Руководитель отдела продаж А.В. Косарим Компания «Название компании»</h2>
              <div class="reviews-content__text">Amet urna lectus ultricies commodo, sem bibendum — enim orci vivamus lectus pharetra, eget, eu sodales magna. Nam quisque: nulla proin maecenas curabitur ultricies ligula commodo diam at curabitur massa sem mattis sed donec, sed magna ornare auctor — elementum. Gravida vivamus ipsum maecenas magna, nulla sagittis — elementum nulla cursus eros porta gravida nulla. Tellus gravida malesuada in metus adipiscing metus elementum commodo sem congue eros integer at, magna in integer leo sapien enim ornare orci — in, sagittis enim. Ipsum tempus sodales lectus amet congue nam magna curabitur et mattis amet rutrum et auctor duis vivamus quisque non commodo vivamus, nam curabitur. Ultricies donec nulla nec fusce congue non orci integer proin — risus sem ut: ege.</div>
            </div>
            <a href="images/reviews-img.jpg" class="reviews-img" data-fancybox="images" data-caption="My caption">
              <img src="images/reviews-img.jpg" alt="">
            </a>
          </div>
          <div class="reviews-item">
            <div class="reviews-content">
              <h2 class="reviews-content__head">Руководитель департамента А.В. Косарим Компания «Название компании»</h2>
              <div class="reviews-content__text">Lorem ipsum morbi justo ut magna justo sit mattis at. Metus malesuada justo lorem proin nam amet eu odio, tellus risus orci in gravida odio fusce sit diam vitae non risus, duis sem et. Tellus, quam molestie malesuada bibendum justo urna morbi fusce adipiscing congue, lectus adipiscing integer donec, sodales ultricies, in sodales integer sagittis maecenas molestie congue. Bibendum lectus commodo eu in, pharetra justo eu odio vivamus rutrum risus urna. Rutrum pellentesque tempus sapien, porttitor nibh massa porttitor ut enim orci. In amet proin, vitae sem, diam, magna porta — sit lectus — curabitur fusce eget — a morbi congue pharetra morbi rutrum sed morbi donec in non.</div>
            </div>
            <a href="images/reviews-img.jpg" class="reviews-img" data-fancybox="images" data-caption="My caption">
              <img src="images/reviews-img.jpg" alt="">
            </a>
          </div>
          <div class="reviews-item">
            <div class="reviews-content">
              <h2 class="reviews-content__head">Руководитель отдела продаж А.В. Косарим Компания «Название компании»</h2>
              <div class="reviews-content__text">Amet urna lectus ultricies commodo, sem bibendum — enim orci vivamus lectus pharetra, eget, eu sodales magna. Nam quisque: nulla proin maecenas curabitur ultricies ligula commodo diam at curabitur massa sem mattis sed donec, sed magna ornare auctor — elementum. Gravida vivamus ipsum maecenas magna, nulla sagittis — elementum nulla cursus eros porta gravida nulla. Tellus gravida malesuada in metus adipiscing metus elementum commodo sem congue eros integer at, magna in integer leo sapien enim ornare orci — in, sagittis enim. Ipsum tempus sodales lectus amet congue nam magna curabitur et mattis amet rutrum et auctor duis vivamus quisque non commodo vivamus, nam curabitur. Ultricies donec nulla nec fusce congue non orci integer proin — risus sem ut: ege.</div>
            </div>
            <a href="images/reviews-img.jpg" class="reviews-img" data-fancybox="images" data-caption="My caption">
              <img src="images/reviews-img.jpg" alt="">
            </a>
          </div>
          <div class="reviews-item">
            <div class="reviews-content">
              <h2 class="reviews-content__head">Руководитель отдела продаж А.В. Косарим Компания «Название компании»</h2>
              <div class="reviews-content__text">Amet urna lectus ultricies commodo, sem bibendum — enim orci vivamus lectus pharetra, eget, eu sodales magna. Nam quisque: nulla proin maecenas curabitur ultricies ligula commodo diam at curabitur massa sem mattis sed donec, sed magna ornare auctor — elementum. Gravida vivamus ipsum maecenas magna, nulla sagittis — elementum nulla cursus eros porta gravida nulla. Tellus gravida malesuada in metus adipiscing metus elementum commodo sem congue eros integer at, magna in integer leo sapien enim ornare orci — in, sagittis enim. Ipsum tempus sodales lectus amet congue nam magna curabitur et mattis amet rutrum et auctor duis vivamus quisque non commodo vivamus, nam curabitur. Ultricies donec nulla nec fusce congue non orci integer proin — risus sem ut: ege.</div>
            </div>
            <a href="images/reviews-img.jpg" class="reviews-img" data-fancybox="images" data-caption="My caption">
              <img src="images/reviews-img.jpg" alt="">
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Pagination -->
  
  <div class="pagination-wrap reviews_pagination">
    <div class="container">
      <div class="pagination">
        <ul>
          <li class="pagination__left">
            <a href="#">
              <i class="fa fa-angle-left"></i>
            </a>
          </li>
          <li><a href="#">1</a></li>
          <li><a href="#">2</a></li>
          <li class="active"><a href="#">3</a></li>
          <li><a href="#">4</a></li>
          <li><a href="#">...</a></li>
          <li><a href="#">17</a></li>
          <li><a href="#">18</a></li>
          <li class="pagination__right">
            <a href="#">
              <i class="fa fa-angle-right"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  
  <!-- Footer -->
  
  <div class="footer-wrap">
    <div class="container">
      <div class="footer">
        <div class="footer-logo">
          <a href="#">
            <img src="images/footer-logo.png" alt="">
          </a>
          <div class="footer-logo-text">
            <span>Copyright © 2017 Конгресс Авиа.</span>
            <span>Все права защищены.</span>
          </div>
        </div>
        <div class="footer-content">
          <ul>
            <li><a href="#">О компании</a></li>
            <li><a href="#">Вакансии</a></li>
            <li><a href="#">Новости</a></li>
            <li><a href="#">Отзывы</a></li>
            <li><a href="#">Услуги</a></li>
          </ul>
          <ul>
            <li><a href="#">Организация деловых поездок</a></li>
            <li><a href="#">Корпоративное обслуживание</a></li>
            <li><a href="#">Организация мероприятий</a></li>
            <li><a href="#">Внутренний туризм</a></li>
            <li><a href="#">Прием в Казани</a></li>
          </ul>
          <ul>
            <li><a href="#">Ж/д билеты</a></li>
            <li><a href="#">Авиабилеты</a></li>
            <li><a href="#">Бронирование гостиниц</a></li>
          </ul>
        </div>
        <a href="#" class="footer-info">Презентация</a>
      </div>
      <div class="bottom">
        <span>Сделано в </span>
        <a href="#">www.OMG.im</a>
      </div>
    </div>
  </div>

	
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/select2.min.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script src="js/common.js"></script>

</body>

</html>