<!DOCTYPE html>
<html lang="ru">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Title</title>


	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/select2.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media.css">
	
</head>

<body>
  
  <!-- Header -->
  
  <div class="header-wrap header_inner">
    <div class="container">
      <div class="header">
        <a href="#" class="logo">
          <img src="images/logo.png" alt="">
        </a>
        <div class="nav-wrap">
          <div class="burger-wrap">
            <a href="#"><span></span></a>
          </div>
          <ul class="nav">
            <li class="active"><a href="#">О компании</a></li>
            <li><a href="#">Услуги</a></li>
            <li><a href="#">Презентация</a></li>
            <li><a href="#">Портфолио</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
        </div>
        <div class="header-select">
          <div class="header-select__name">Набережные Челны</div>
          <ul class="header-select-list">
            <li><a href="#">Набережные Челны</a></li>
            <li><a href="#">Набережные Челны</a></li>
            <li><a href="#">Набережные Челны</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Bread -->
  
  <div class="bread-wrap">
    <div class="container">
      <div class="bread">
        <ul>
          <li><a href="#">Главная</a></li>
          <li><a href="#">Услуги</a></li>
          <li><a href="#">Корпоративным клиентам</a></li>
          <li>Семинары</li>
        </ul>
      </div>
    </div>
  </div>
  
  <!-- Showcase -->
  
  <div class="showcase-wrap showcase-inner">
    <div class="container">
      <div class="showcase"  style="background-image : url(images/services-bg.jpg)">
        <div class="showcase-content">
          <div class="showcase-content__name">Корпоративным клиентам</div>
          <div class="showcase-content__text">Организация семинаров «под ключ»</div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- About -->
  
  <div class="about-wrap services">
    <div class="container">
      <div class="about">
        <div class="sidebar">
          <div class="sidebar-name">Организуем и сопровождаем лучшие семинары на европейском уровне</div>
        </div>
        <div class="frame">
          <div class="services-content">
            <div class="services-content-text">Lorem ipsum morbi justo ut magna justo sit mattis at. Metus malesuada justo lorem proin nam amet eu odio, tellus risus orci in gravida odio fusce sit diam vitae non risus, duis sem et. Tellus, quam molestie malesuada bibendum justo urna morbi fusce adipiscing congue, lectus adipiscing integer donec, sodales ultricies, in sodales integer sagittis maecenas molestie congue. Bibendum lectus commodo eu in, pharetra justo eu odio vivamus rutrum risus urna. Rutrum pellentesque tempus sapien, porttitor nibh massa porttitor ut enim orci. In amet proin, vitae sem, diam, magna porta — sit lectus — curabitur fusce eget — a morbi congue pharetra morbi rutrum sed morbi donec in non.</div>
            <div class="services-content-text">
              <span>Amet urna lectus ultricies commodo, sem bibendum — enim orci vivamus lectus pharetra, eget, eu sodales magna. Nam quisque: nulla proin maecenas curabitur ultricies ligula commodo diam at curabitur massa sem mattis sed donec, sed magna ornare auctor — elementum.</span>
              <span>Gravida vivamus ipsum maecenas magna, nulla sagittis — elementum nulla cursus eros porta gravida nulla. Tellus gravida malesuada in metus adipiscing metus elementum commodo sem congue eros integer at, magna in integer leo sapien enim ornare orci — in, sagittis enim. Ipsum tempus sodales lectus amet congue nam magna curabitur et mattis amet rutrum et auctor duis vivamus quisque non commodo vivamus, nam curabitur. Ultricies donec nulla nec fusce congue non orci integer proin — risus sem ut: eget.</span>
            </div>
          </div>
          
          <div class="about-services">
            <div class="about-services-item">
              <img src="images/services1.png" alt="">
              <div class="about-services-content">Собственные площадки</div>
            </div>
            <div class="about-services-item">
              <img src="images/services2.png" alt="">
              <div class="about-services-content">Трансфер до места</div>
            </div>
            <div class="about-services-item">
              <img src="images/services3.png" alt="">
              <div class="about-services-content">Декорирование цветами</div>
            </div>
            <div class="about-services-item">
              <img src="images/services1.png" alt="">
              <div class="about-services-content">Услуги кейтеринга</div>
            </div>
            <div class="about-services-item">
              <img src="images/services2.png" alt="">
              <div class="about-services-content">Персональный менеджер</div>
            </div>
            <div class="about-services-item">
              <img src="images/services3.png" alt="">
              <div class="about-services-content">Гарантия цены и качества</div>
            </div>
          </div>
          
          <div class="services-other">
            <h2>Дополнительные услуги</h2>
            <div class="other-items">
              <ul>
                <li><a href="#">Фотографы</a></li>
                <li><a href="#">Видеографы</a></li>
                <li><a href="#">Музыкальная группа</a></li>
              </ul>
              <ul>
                <li><a href="#">Вокалисты</a></li>
                <li><a href="#">Визажисты</a></li>
                <li><a href="#">Салют и пиротехника</a></li>
              </ul>
              <ul>
                <li><a href="#">Автопрокат</a></li>
                <li><a href="#">Рестораны</a></li>
                <li><a href="#">Фотостудии</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Offer -->
  
  <div class="offer-wrap">
    <div class="container">
      <div class="offer">
        <div class="offer-name">Подберем любой удобный вариант для вашего мероприятия</div>
        <div class="offer-items">
          <div class="offer-item">
            <div class="stars">
              <img src="images/star.png" alt="">
              <img src="images/star.png" alt="">
              <img src="images/star.png" alt="">
            </div>
            <h2 class="offer-item__head">Стандарт</h2>
            <div class="offer-price">от 29 990 Р</div>
            <ul>
              <li>- трансфер на автомобиле</li>
              <li>- кофе-брейк с закусками</li>
              <li>- оформление зала</li>
            </ul>
            <a href="#" class="link">
              <span>Отправить заявку</span>
              <i class="fa fa-chevron-right"></i>
            </a>
          </div>
          <div class="offer-item">
            <div class="stars">
              <img src="images/star.png" alt="">
              <img src="images/star.png" alt="">
              <img src="images/star.png" alt="">
              <img src="images/star.png" alt="">
            </div>
            <h2 class="offer-item__head">Люкс</h2>
            <div class="offer-price">от 49 990 Р</div>
            <ul>
              <li>- трансфер на автомобиле</li>
              <li>- кофе-брейк с закусками</li>
              <li>- оформление зала</li>
            </ul>
            <a href="#" class="link">
              <span>Отправить заявку</span>
              <i class="fa fa-chevron-right"></i>
            </a>
          </div>
          <div class="offer-item">
            <div class="stars">
              <img src="images/star.png" alt="">
              <img src="images/star.png" alt="">
              <img src="images/star.png" alt="">
              <img src="images/star.png" alt="">
              <img src="images/star.png" alt="">
            </div>
            <h2 class="offer-item__head">Премиум</h2>
            <div class="offer-price">от 79 990 Р</div>
            <ul>
              <li>- трансфер на автомобиле</li>
              <li>- кофе-брейк с закусками</li>
              <li>- оформление зала</li>
            </ul>
            <a href="#" class="link">
              <span>Отправить заявку</span>
              <i class="fa fa-chevron-right"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Services-work -->
  
  <div class="services-work-wrap">
    <div class="container">
      <div class="services-work">
        <div class="services-work-name">Схема и порядок нашей работы</div>
        <div class="about-work-items">
          <div class="about-work-item">
            <div class="about-work-img">
              <img src="images/offers-content1.png" alt="">
            </div>
            <div class="about-work__head">Составление детального плана</div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoree</p>
          </div>
          <div class="about-work-item second">
            <div class="about-work-img">
              <img src="images/offers-content2.png" alt="">
            </div>
            <div class="about-work__head">Подписание и оплата</div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoree</p>
          </div>
          <div class="about-work-item">
            <div class="about-work-img">
              <img src="images/offers-content3.png" alt="">
            </div>
            <div class="about-work__head">Проведение и сопровождение мероприятия</div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoree</p>
          </div>
          <div class="about-work-item second">
            <div class="about-work-img">
              <img src="images/offers-content4.png" alt="">
            </div>
            <div class="about-work__head">Профит!</div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoree</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Events -->
  
  <div class="events-wrap services_events">
    <div class="container">
      <div class="events">
       <h2 class="head events__head">Мы уже организовали</h2>
        <div class="events-items">
          <a href="#" class="events-item item1" style="background-image : url(images/events1.jpg)">
            <div class="events-item-content">
              <div class="events-item-data">Август 2017 </div>
              <p>День независимости города</p>
            </div>
          </a>
          <a href="#" class="events-item item2"  style="background-image : url(images/events2.jpg)">
            <div class="events-item-content">
              <div class="events-item-data">Май 2017</div>
              <p>Евровидение в Казани</p>
            </div>
          </a>
          <div class="events-item item3">
            <a href="#" class="events-item-par"   style="background-image : url(images/events3.jpg)">
              <div class="events-item-content">
                <div class="events-item-data">Сентябрь 2017 </div>
                <p>Название мероприятия в две строки</p>
              </div>
            </a>
            <a href="#" class="events-item-par"   style="background-image : url(images/events4.jpg)">
              <div class="events-item-content">
                <div class="events-item-data">Июль 2017 </div>
                <p>Название мероприятия в две строки, но может быть и в три</p>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Brief -->
  
  <div class="brief-wrap">
    <div class="container">
      <div class="brief">
        <div class="brief-content">
          <h2>
            <span>Высокое качество.</span>
            <span>Профессиональный подход.</span>
          </h2>
          <p>Покоряем новые высоты вместе с вами!</p>
          <a href="#" class="link">
            <span>Скачать бриф</span>
            <i class="fa fa-chevron-right"></i>
          </a>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Footer -->
  
  <div class="footer-wrap">
    <div class="container">
      <div class="footer">
        <div class="footer-logo">
          <a href="#">
            <img src="images/footer-logo.png" alt="">
          </a>
          <div class="footer-logo-text">
            <span>Copyright © 2017 Конгресс Авиа.</span>
            <span>Все права защищены.</span>
          </div>
        </div>
        <div class="footer-content">
          <ul>
            <li><a href="#">О компании</a></li>
            <li><a href="#">Вакансии</a></li>
            <li><a href="#">Новости</a></li>
            <li><a href="#">Отзывы</a></li>
            <li><a href="#">Услуги</a></li>
          </ul>
          <ul>
            <li><a href="#">Организация деловых поездок</a></li>
            <li><a href="#">Корпоративное обслуживание</a></li>
            <li><a href="#">Организация мероприятий</a></li>
            <li><a href="#">Внутренний туризм</a></li>
            <li><a href="#">Прием в Казани</a></li>
          </ul>
          <ul>
            <li><a href="#">Ж/д билеты</a></li>
            <li><a href="#">Авиабилеты</a></li>
            <li><a href="#">Бронирование гостиниц</a></li>
          </ul>
        </div>
        <a href="#" class="footer-info">Презентация</a>
      </div>
      <div class="bottom">
        <span>Сделано в </span>
        <a href="#">www.OMG.im</a>
      </div>
    </div>
  </div>

	
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/select2.min.js"></script>
<script src="js/common.js"></script>

</body>

</html>