<!DOCTYPE html>
<html lang="ru">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Title</title>


	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/select2.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media.css">
	
</head>

<body>
  
  <!-- Header -->
  
  <div class="header-wrap header_inner">
    <div class="container">
      <div class="header">
        <a href="#" class="logo">
          <img src="images/logo.png" alt="">
        </a>
        <div class="nav-wrap">
          <div class="burger-wrap">
            <a href="#"><span></span></a>
          </div>
          <ul class="nav">
            <li class="active"><a href="#">О компании</a></li>
            <li><a href="#">Услуги</a></li>
            <li><a href="#">Презентация</a></li>
            <li><a href="#">Портфолио</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
        </div>
        <div class="header-select">
          <div class="header-select__name">Набережные Челны</div>
          <ul class="header-select-list">
            <li><a href="#">Набережные Челны</a></li>
            <li><a href="#">Набережные Челны</a></li>
            <li><a href="#">Набережные Челны</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Bread -->
  
  <div class="bread-wrap">
    <div class="container">
      <div class="bread">
        <ul>
          <li><a href="#">Главная</a></li>
          <li>Вакансии</li>
        </ul>
      </div>
    </div>
  </div>
  
  <!-- Vacancy -->
  
  <div class="vacancy-wrap">
    <div class="container">
      <div class="vacancy">
        <h2 class="head vacancy__head">Алло, мы ищем таланты</h2>
        <div class="vacancy-items">
          <div class="vacancy-item">
            <div class="vacancy-item__dep">Творческий отдел</div>
            <h2 class="vacancy-item__head">Ведущий менеджер концертных проектов</h2>
            <div class="vacancy-item__number">до 100 000 руб.</div>
            <div class="vacancy-item__text">А что же необходимо делать спросите Вы? Основная Ваша задача - ведение коммуникаций с рекламодателями и контроль за реализацией проектов по всем направлениям компании. Вы успешно справитесь с работой, если имеете аналогичный опыт.</div>
          </div>
          <div class="vacancy-item">
            <div class="vacancy-item__dep green">Технический отдел</div>
            <h2 class="vacancy-item__head">Ведущий менеджер концертных проектов</h2>
            <div class="vacancy-item__number">до 100 000 руб.</div>
            <div class="vacancy-item__text">А что же необходимо делать спросите Вы? Основная Ваша задача - ведение коммуникаций с рекламодателями и контроль за реализацией проектов по всем направлениям компании. Вы успешно справитесь с работой, если имеете аналогичный опыт.</div>
          </div>
          <div class="vacancy-item">
            <div class="vacancy-item__dep">Творческий отдел</div>
            <h2 class="vacancy-item__head">Ведущий менеджер концертных проектов</h2>
            <div class="vacancy-item__number">до 100 000 руб.</div>
            <div class="vacancy-item__text">А что же необходимо делать спросите Вы? Основная Ваша задача - ведение коммуникаций с рекламодателями и контроль за реализацией проектов по всем направлениям компании. Вы успешно справитесь с работой, если имеете аналогичный опыт.</div>
          </div>
          <div class="vacancy-item">
            <div class="vacancy-item__dep blue">отдел менеджмента</div>
            <h2 class="vacancy-item__head">Ведущий менеджер концертных проектов</h2>
            <div class="vacancy-item__number">до 100 000 руб.</div>
            <div class="vacancy-item__text">А что же необходимо делать спросите Вы? Основная Ваша задача - ведение коммуникаций с рекламодателями и контроль за реализацией проектов по всем направлениям компании. Вы успешно справитесь с работой, если имеете аналогичный опыт.</div>
          </div>
          <div class="vacancy-item">
            <div class="vacancy-item__dep">Творческий отдел</div>
            <h2 class="vacancy-item__head">Ведущий менеджер концертных проектов</h2>
            <div class="vacancy-item__number">до 100 000 руб.</div>
            <div class="vacancy-item__text">А что же необходимо делать спросите Вы? Основная Ваша задача - ведение коммуникаций с рекламодателями и контроль за реализацией проектов по всем направлениям компании. Вы успешно справитесь с работой, если имеете аналогичный опыт.</div>
          </div>
          <div class="vacancy-item">
            <div class="vacancy-item__dep green">Технический отдел</div>
            <h2 class="vacancy-item__head">Ведущий менеджер концертных проектов</h2>
            <div class="vacancy-item__number">до 100 000 руб.</div>
            <div class="vacancy-item__text">А что же необходимо делать спросите Вы? Основная Ваша задача - ведение коммуникаций с рекламодателями и контроль за реализацией проектов по всем направлениям компании. Вы успешно справитесь с работой, если имеете аналогичный опыт.</div>
          </div>
          <div class="vacancy-item disabled">
            <div class="vacancy-item__dep">Творческий отдел</div>
            <h2 class="vacancy-item__head">Ведущий менеджер концертных проектов</h2>
            <div class="vacancy-item__number">до 100 000 руб.</div>
            <div class="vacancy-item__text">А что же необходимо делать спросите Вы? Основная Ваша задача - ведение коммуникаций с рекламодателями и контроль за реализацией проектов по всем направлениям компании. Вы успешно справитесь с работой, если имеете аналогичный опыт.</div>
          </div>
          <div class="vacancy-item disabled">
            <div class="vacancy-item__dep green">Технический отдел</div>
            <h2 class="vacancy-item__head">Ведущий менеджер концертных проектов</h2>
            <div class="vacancy-item__number">до 100 000 руб.</div>
            <div class="vacancy-item__text">А что же необходимо делать спросите Вы? Основная Ваша задача - ведение коммуникаций с рекламодателями и контроль за реализацией проектов по всем направлениям компании. Вы успешно справитесь с работой, если имеете аналогичный опыт.</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Footer -->
  
  <div class="footer-wrap">
    <div class="container">
      <div class="footer">
        <div class="footer-logo">
          <a href="#">
            <img src="images/footer-logo.png" alt="">
          </a>
          <div class="footer-logo-text">
            <span>Copyright © 2017 Конгресс Авиа.</span>
            <span>Все права защищены.</span>
          </div>
        </div>
        <div class="footer-content">
          <ul>
            <li><a href="#">О компании</a></li>
            <li><a href="#">Вакансии</a></li>
            <li><a href="#">Новости</a></li>
            <li><a href="#">Отзывы</a></li>
            <li><a href="#">Услуги</a></li>
          </ul>
          <ul>
            <li><a href="#">Организация деловых поездок</a></li>
            <li><a href="#">Корпоративное обслуживание</a></li>
            <li><a href="#">Организация мероприятий</a></li>
            <li><a href="#">Внутренний туризм</a></li>
            <li><a href="#">Прием в Казани</a></li>
          </ul>
          <ul>
            <li><a href="#">Ж/д билеты</a></li>
            <li><a href="#">Авиабилеты</a></li>
            <li><a href="#">Бронирование гостиниц</a></li>
          </ul>
        </div>
        <a href="#" class="footer-info">Презентация</a>
      </div>
      <div class="bottom">
        <span>Сделано в </span>
        <a href="#">www.OMG.im</a>
      </div>
    </div>
  </div>

	
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/select2.min.js"></script>
<script src="js/common.js"></script>

</body>

</html>