<!DOCTYPE html>
<html lang="ru">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Omg</title>


	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media.css">
	
</head>

<body>
 
  <!-- Inner header -->
 
  <div class="inner-header-wrap">
    <div class="container">
      <div class="inner-header">
        <h6 class="inner-header--head">О компании</h6>
        <div class="inner-header-bread">
          <ul>
            <li><a href="#">Главная</a></li>
            <li>></li>
            <li>О компании</li>
          </ul>
        </div>
        <div class="cases-sort">
          <a href="#" class="cases-sort--link">почему мы</a>
          <a href="#" class="cases-sort--link cases-sort--link_active">как мы работаем</a>
          <a href="#" class="cases-sort--link">ключевые фигуры</a>
          <a href="#" class="cases-sort--link">сотрудничество</a>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Main about -->
  
  <div class="m-about-header-wrap">
    <div class="container">
      <div class="m-about-header clearfix">
        <div class="we-profi">
          <h6 class="we-profi--head">Мы давно и успешно занимаемся брендингом и визуальными коммуникациями, разрабатываем современные сайты и приложения, а также реализовываем собственные проекты. </h6>
          <p class="we-profi--text">Профессионализм и большой опыт работы нашей команды позволяют создавать эффективные проекты различного уровня сложности. Внимание к деталям и индивидуальный подход - основы нашей работы. Наши решения помогают клиенту оптимизировать затраты на управление и ускорять бизнес-процессы.</p>
          <p class="we-profi--text">Профессионализм и большой опыт работы нашей команды позволяют создавать эффективные проекты различного уровня сложности. Внимание к деталям и индивидуальный подход - основы нашей работы. </p>
          <img src="images/omg2.png" alt="" class="we-profi--img">
        </div>
        <div class="we-love">
          <h6 class="we-love--head">НАШИ КЛИЕНТЫ НАС ЛЮБЯТ</h6>
          <p class="we-love--caption">за то, что у нас</p>
          <div class="we-love-items">
            <div class="we-love-item-wrap we-love-item_active">
              <div class="we-love-item">
                <p class="we-love-item--num"></p>
                <h6 class="we-love-item--head">Легкая коммуникация и внимание к клиенту</h6>
                <p class="we-love-item--text">Мы находим общий язык с любым Заказчиком, без стресса и траты Вашего времени.</p>
                <a href="#" class="we-love-item--link blue-link">причина <span class="we-love--num-next"></span></a>
              </div>
            </div>
            <div class="we-love-item-wrap">
              <div class="we-love-item">
                <p class="we-love-item--num"></p>
                <h6 class="we-love-item--head">Легкая коммуникация и внимание к клиенту</h6>
                <p class="we-love-item--text">Мы находим общий язык с любым Заказчиком, без стресса и траты Вашего времени. more much bla bla bla bla</p>
                <a href="#" class="we-love-item--link blue-link">причина <span class="we-love--num-next"></span></a>
              </div>
            </div>
            <div class="we-love-item-wrap">
              <div class="we-love-item">
                <p class="we-love-item--num"></p>
                <h6 class="we-love-item--head">Легкая коммуникация и внимание к клиенту</h6>
                <p class="we-love-item--text">Мы находим общий язык с любым Заказчиком, без стресса и траты Вашего времени. bla bla</p>
                <a href="#" class="we-love-item--link blue-link">причина <span class="we-love--num-next"></span></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Partners -->
  
  <div class="partners-wrap">
    <div class="container">
      <div class="partners clearfix">
        <div class="our-partners">
          <div class="our-partners-content">
            <h6 class="our-partners--head">наши партнеры - 
повод для гордости</h6>
            <p class="our-partners--text">У всех наших партнеров есть общая черта – они смелые и современные, они любят опережать тренды и работать с лучшими.</p>
          </div>
        </div>
        <div class="partners-carousel">
          <div class="partners-item">
            <div class="partners-item-front">
              <img src="images/partner1.png" alt="">
            </div>
            <div class="partners-item-back">
              <p class="partners-item-back--text">Платформа
для онлайн-продаж</p>
              <a href="#" class="partners-item-back--link">yupe.ru</a>
            </div>
          </div>
          <div class="partners-item">
            <div class="partners-item-front">
              <img src="images/partner2.png" alt="">
            </div>
            <div class="partners-item-back">
              <p class="partners-item-back--text">Платформа
для онлайн-продаж</p>
              <a href="#" class="partners-item-back--link">yupe.ru</a>
            </div>
          </div>
          <div class="partners-item">
            <div class="partners-item-front">
              <img src="images/partner3.png" alt="">
            </div>
            <div class="partners-item-back">
              <p class="partners-item-back--text">Платформа
для онлайн-продаж</p>
              <a href="#" class="partners-item-back--link">yupe.ru</a>
            </div>
          </div>
          <div class="partners-item">
            <div class="partners-item-front">
              <img src="images/partner1.png" alt="">
            </div>
            <div class="partners-item-back">
              <p class="partners-item-back--text">Платформа
для онлайн-продаж</p>
              <a href="#" class="partners-item-back--link">yupe.ru</a>
            </div>
          </div>
          <div class="partners-item">
            <div class="partners-item-front">
              <img src="images/partner2.png" alt="">
            </div>
            <div class="partners-item-back">
              <p class="partners-item-back--text">Платформа
для онлайн-продаж</p>
              <a href="#" class="partners-item-back--link">yupe.ru</a>
            </div>
          </div>
          <div class="partners-item">
            <div class="partners-item-front">
              <img src="images/partner3.png" alt="">
            </div>
            <div class="partners-item-back">
              <p class="partners-item-back--text">Платформа
для онлайн-продаж</p>
              <a href="#" class="partners-item-back--link">yupe.ru</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Strategy -->
  
  <div class="strategy-wrap">
    <div class="container">
      <div class="strategy">
        <div class="strategy-item">
          <h6 class="strategy-item--head">МЫ ФОРМИРУЕМ СТРАТЕГИЮ</h6>
          <ul class="strategy-item--list">
            <li>Создание брендов с нуля и визуализация рекламных кампаний</li>
            <li>Разработка интернет-систем различной сложности и их сопровождение</li>
            <li>Аудит рекламной кампании с целью повышения конверсии и лояльности</li>
            <li>Регулярный анализ конкурентов и формирование идей по развитию</li>
            <li>Автоматизация бизнес-процессов через корпоративные системы</li>
            <li>Мобилизация бизнеса — создание приложений с понятным адаптивным интерфейсом</li>
          </ul>
        </div>
        <div class="strategy-item">
          <h6 class="strategy-item--head">ВЫ ПОЛУЧАЕТЕ РЕЗУЛЬТАТ</h6>
          <ul class="strategy-item--list">
            <li>Создание брендов с нуля и визуализация рекламных кампаний</li>
            <li>Разработка интернет-систем различной сложности и их сопровождение</li>
            <li>Аудит рекламной кампании с целью повышения конверсии и лояльности</li>
            <li>Регулярный анализ конкурентов и формирование идей по развитию</li>
            <li>Автоматизация бизнес-процессов через корпоративные системы</li>
            <li>Мобилизация бизнеса — создание приложений с понятным адаптивным интерфейсом</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Crucial -->
  
  <div class="crucial-wrap">
    <div class="container">
      <div class="crucial">
        <div class="crucial-header">
          <h6 class="crucial-header--head">НАХОДИМ ЛУЧШИЕ РЕШЕНИЯ</h6>
          <p class="crucial-header--caption">в каждом конкретном случае</p>
        </div>
        <div class="team">
          <h6 class="team--head">ключевые фигуры в команде</h6>
          <div class="team-item">
            <div class="team--img">
              <img src="images/team.png" alt="">
            </div>
            <div class="team-content">
              <h6 class="team-content--name">Марат Садреев</h6>
              <p class="team-content--text">Управляющий партером<br>
Гуру программирования</p>
              <a href="#" class="team-content--link blue-link">написать</a>
            </div>
          </div>
          <div class="team-item">
            <div class="team--img">
              <img src="images/team.png" alt="">
            </div>
            <div class="team-content">
              <h6 class="team-content--name">радик рахимов</h6>
              <p class="team-content--text">Управляющий партером<br>
Гуру программирования</p>
              <a href="#" class="team-content--link blue-link">написать</a>
            </div>
          </div>
        </div>
        <div class="soc">
          <p class="soc--text">Последить за нами
в социальных сетях</p>
          <a href="#" class="soc--link">
            <i class="fa fa-facebook"></i>
          </a>
          <a href="#" class="soc--link">
            <i class="fa fa-vk"></i>
          </a>
          <a href="#" class="soc--link">
            <i class="fa fa-twitter"></i>
          </a>
          <a href="#" class="soc--link">
            <i class="fa fa-behance"></i>
          </a>
          <a href="#" class="soc--link">
            <i class="fa fa-google-plus"></i>
          </a>
        </div>
      </div>
    </div>
  </div>
  
  <div class="same-project-wrap">
    <div class="container">
      <div class="same-project clearfix">
      <h6 class="same-project--head">Хотите к нам в команду?</h6>
        <div class="same-project--text">
          Сегодня в МИТ-сервис работают графические и веб-дизайнеры, иллюстраторы, технические специалисты, копирайтеры, программисты, космонавты и просто звёзды. Если у вас <s>клевые сиськи</s> необыкновенный талант и вы хотите влиться в наш коллектив, присылайте ваше резюме на <a href="mailto:box@omg.im">box@omg.im</a>
        </div>
        <form action="" class="same-project-form">
          <input type="text" class="same-project-form--input" placeholder="Ваше имя"  onfocus="placeholder='';" onblur="placeholder='Ваше имя';" >
          <input type="text" class="same-project-form--input" placeholder="Кем Вы хотите у нас работать?"  onfocus="placeholder='';" onblur="placeholder='Кем Вы хотите у нас работать?';" >
          <input type="text" class="same-project-form--input" placeholder="Контактный телефон"  onfocus="placeholder='';" onblur="placeholder='Контактный телефон';" >
          <input type="text" class="same-project-form--input" placeholder="Электронный адрес"  onfocus="placeholder='';" onblur="placeholder='Электронный адрес';" >
          <button class="same-project-form--submit blue-link" type="submit">отправить заявку</button>
        </form>
      </div>
    </div>
  </div>
  
  <!-- Footer -->
  
  <div class="footer-wrap">
    <div class="container">
      <div class="footer">
        <div class="footer-top clearfix">
          <a href="#" class="footer-logo">
            <img src="images/footer-logo.png" alt="">
          </a>
          <div class="footer-contacts">
            <div class="footer-contacts-item">
              <p class="footer-contacts-item--text">Звоните</p>
              <a href="tel:+78432580527" class="footer-contacts-item--link">+7 /843/ 258-05-27</a>
            </div>
            <div class="footer-contacts-item">
              <p class="footer-contacts-item--text">Приезжайте</p>
              <a href="#" class="footer-contacts-item--link">Казань, ул.Маяковского 20</a>
            </div>
            <div class="footer-contacts-item">
              <p class="footer-contacts-item--text">Пишите</p>
              <a href="mailto:box@omg.im" class="footer-contacts-item--link">box@omg.im</a>
            </div>
          </div>
        </div>
        <div class="footer-bot clearfix">
          <div class="footer-nav">
            <div class="footer-nav-item">
              <ul class="footer-nav-item--ul">
                <li>Компания</li>
                <li><a href="#">Почему мы</a></li>
                <li><a href="#">Как работаем</a></li>
                <li><a href="#">Ключевые фигуры</a></li>
                <li><a href="#">Сотрудничество</a></li>
              </ul>
            </div>
            <div class="footer-nav-item">
              <ul class="footer-nav-item--ul">
                <li>Кейсы</li>
                <li><a href="#">Интернет-сайты</a></li>
                <li><a href="#">Брендинг</a></li>
                <li><a href="#">Интернет-магазины</a></li>
                <li><a href="#">Мобильные решения</a></li>
              </ul>
            </div>
            <div class="footer-nav-item">
              <ul class="footer-nav-item--ul">
                <li>услуги</li>
                <li><a href="#">Проектирование и дизайн</a></li>
                <li><a href="#">Брендинг и коммуникации</a></li>
                <li><a href="#">Разработка 
интернет-магазинов</a></li>
              </ul>
              <ul class="footer-nav-item--ul">
                <li><a href="#">Разработка 
бизнес-приложений</a></li>
                <li><a href="#">Поддержка и развитие</a></li>
                <li><a href="#">Контекстная реклама</a></li>
              </ul>
            </div>
          </div>
          <div class="footer-links">
            <ul>
              <li>
                <a href="" class="footer-links--link">собственные проекты</a>
              </li>
              <li>
                <a href="" class="footer-links--link">контакты</a>
              </li>
              <li>
                <a href="" class="footer-links--link">блог</a>
              </li>
            </ul>
            <div class="footer-links-pdf">
              <img src="images/footer-pdf.png" alt="" class="footer-links-pdf--img">
              <div class="footer-links-pdf-content">
                <a href="#" class="footer-links-pdf-content--link">скачать презентацию</a>
                <p class="footer-links-pdf-content--text">4 500 Кб</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Bottom line -->
  
  <div class="bottom-line-wrap">
    <div class="container">
      <div class="bottom-line clearfix">
        <p class="bottom-line--copy">2016 © omg.im    Все права защищены</p>
        <p class="bottom-line--text">Создание сайтов, интернет-магазинов, мобильных приложений, брендинг</p>
        <div class="bottom-line-social">
          <a href="#" class="bottom-line-social--link">
            <i class="fa fa-facebook"></i>
          </a>
          <a href="#" class="bottom-line-social--link">
            <i class="fa fa-vk"></i>
          </a>
          <a href="#" class="bottom-line-social--link">
            <i class="fa fa-twitter"></i>
          </a>
          <a href="#" class="bottom-line-social--link">
            <i class="fa fa-behance"></i>
          </a>
          <a href="#" class="bottom-line-social--link">
            <i class="fa fa-google-plus"></i>
          </a>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Menu -->
  
  <div class="menu-wrap">
    <div class="menu">
      <div class="menu-logo">
        <div class="menu-logo--img">
          <img src="images/menu-logo.png" alt="" class="menu-logo--main-img">
          <img src="images/menu-img-hidden.png" alt="" class="menu-logo--hidden-img">
        </div>
        <div class="menu-logo--text">меню</div>
      </div>
      <ul class="menu-nav">
        <li class="menu-nav--list">
          <a class="menu-nav--link" href="#">Главная</a>
          <span class="menu-nav--img">
            <img src="images/menu-img1.png" alt="">
          </span>
        </li>
        <li class="menu-nav--list">
          <a class="menu-nav--link" href="#">О компании</a>
          <span class="menu-nav--img">
            <img src="images/menu-img2.png" alt="">
          </span>
        </li>
        <li class="menu-nav--list">
          <a class="menu-nav--link" href="#">Кейсы</a>
          <span class="menu-nav--img">
            <img src="images/menu-img3.png" alt="">
          </span>
        </li>
        <li class="menu-nav--list">
          <a class="menu-nav--link" href="#">Собственные проекты</a>
          <span class="menu-nav--img">
            <img src="images/menu-img4.png" alt="">
          </span>
        </li>
        <li class="menu-nav--list">
          <a class="menu-nav--link" href="#">Услуги</a>
          <span class="menu-nav--img">
            <img src="images/menu-img5.png" alt="">
          </span>
        </li>
        <li class="menu-nav--list">
          <a class="menu-nav--link" href="#">Блог</a>
          <span class="menu-nav--img">
            <img src="images/menu-img6.png" alt="">
          </span>
        </li>
        <li class="menu-nav--list">
          <a class="menu-nav--link" href="#">Контакты</a>
          <span class="menu-nav--img">
            <img src="images/menu-img7.png" alt="">
          </span>
        </li>
      </ul>
      <div class="menu-contacts">
        <div class="menu-contacts-geo">
          <p class="menu-contacts-geo--text">ваш город:</p>
          <p class="menu-contacts-geo--current">Казань</p>
          <ul class="menu-contacts-geo-cities">
            <li class="menu-contacts-geo-cities--list"><a href="#">Ижевск</a></li>
            <li class="menu-contacts-geo-cities--list"><a href="#">Чебоксары</a></li>
            <li class="menu-contacts-geo-cities--list"><a href="#">Йошкар-Ола</a></li>
            <li class="menu-contacts-geo-cities--list"><a href="#">Ульяновск</a></li>
            <li class="menu-contacts-geo-cities--list menu-contacts-geo-cities--list_active"><a href="#">Казань</a></li>
            <li class="menu-contacts-geo-cities--list"><a href="#">Самара</a></li>
            <li class="menu-contacts-geo-cities--list"><a href="#">Уфа</a></li>
            <li class="menu-contacts-geo-cities--list"><a href="#">Нижний Новгород</a></li>
          </ul>          
        </div>
        <div class="menu-contacts-data">
          <div class="menu-contacts-data-item">
            <p class="menu-contacts-data-item--text">Звоните</p>
            <a href="tel:+78432580527" class="menu-contacts-data-item--link">+7 /843/ 258-05-27</a>
          </div>
          <div class="menu-contacts-data-item">
            <p class="menu-contacts-data-item--text">приезжайте</p>
            <a href="#" class="menu-contacts-data-item--link">ул.Маяковского 20</a>
          </div>
        </div>
      </div>
    </div>
  </div>
	
	
<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/common.js"></script>

</body>

</html>