<!DOCTYPE html>
<html lang="ru">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Omg</title>


	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media.css">
	
</head>

<body>
 
  <!-- Inner header -->
 
  <div class="inner-header-wrap">
    <div class="container">
      <div class="inner-header">
        <h6 class="inner-header--head">кейсы</h6>
        <div class="inner-header-bread">
          <ul>
            <li><a href="#">Главная</a></li>
            <li>></li>
            <li><a href="#">Кейсы </a></li>
            <li>></li>
            <li>Брендинг</li>
          </ul>
        </div>
        <div class="cases-sort">
          <a href="#" class="cases-sort--link">интернет-сайты</a>
          <a href="#" class="cases-sort--link cases-sort--link_active">брендинг</a>
          <a href="#" class="cases-sort--link">интернет-магазины</a>
          <a href="#" class="cases-sort--link">мобильные приложения</a>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Site-case -->
  
  <div class="site-case-wrap">
    <div class="container">
      <div class="site-case-header clearfix">
        <div class="site-case-header-back">
          <p class="site-case-header-back--text">Разработка сайта 
для фитнес-клуба</p>
          <a href="#" class="site-case-header-back--link blue-link">назад в кейсы</a>
        </div>
        <div class="site-case-header-content">
          <h6 class="site-case-header-content--head">Телки, сауна, два ствола</h6>
          <p class="site-case-header-content--text">Dadim (читается как «Дадым») готовит совершенно шикарные блюда итальянской кухни: пиццу, лазанью, пасту, салаты, супы. В каждое блюдо можно добавлять ингредиенты. Или убирать — всё по желанию клиента. Доставка производится по Баку.</p>
        </div>
      </div>
      <img src="images/header-img.jpg" alt="" class="site-case-header--img">
      <div class="site-case clearfix">
        <div class="site-case-right">
         
          <h6 class="site-case-right--head">ЗАДАЧА</h6>
          <p class="site-case-right--text">На сайте можно зарегистрироваться разными способами — традиционно по e-mail или моментально по SMS. Еще к своему аккаунту можно привязать все свои социальные профайлы. У каждого пользователя есть своя скидка — она растет с каждой покупкой. Также в личном кабинете можно настроить рассылку уведомлений и рекламных предложений, создать несколько адресов доставки — система будет их помнить.</p>
          <img src="images/site-case1.jpg" alt="">
          <div class="site-case-left--text">На сайте можно зарегистрироваться разными способами — традиционно по e-mail или моментально по SMS. Еще к своему аккаунту можно привязать все свои социальные профайлы. </div>
          
          <h6 class="site-case-right--head">решение</h6>
          <p class="site-case-right--text">На сайте можно зарегистрироваться разными способами — традиционно по e-mail или моментально по SMS. Еще к своему аккаунту можно привязать все свои социальные профайлы. У каждого пользователя есть своя скидка — она растет с каждой покупкой. Также в личном кабинете можно настроить рассылку уведомлений и рекламных предложений, создать несколько адресов доставки — система будет их помнить.</p>
          <img src="images/site-case2.jpg" alt="">
          <div class="site-case-left--text site-case-left--text_2">На сайте можно зарегистрироваться разными способами — традиционно по e-mail или моментально по SMS. Еще к своему аккаунту можно привязать все свои социальные профайлы. </div>
          
          <h6 class="site-case-right--head">итого</h6>
          <p class="site-case-right--text">На сайте можно зарегистрироваться разными способами — традиционно по e-mail или моментально по SMS. Еще к своему аккаунту можно привязать все свои социальные профайлы. </p>
          <div class="site-case-left-advan">
            <div class="site-case-left-advan-item">
              <p class="site-case-left-advan--number">20+</p>
              <p class="site-case-left-advan--text">нарисованных 
psd-шаблонов</p>
            </div>
            <div class="site-case-left-advan-item">
              <p class="site-case-left-advan--number">34</p>
              <p class="site-case-left-advan--text">оформленных 
стильных иконок</p>
            </div>
            <div class="site-case-left-advan-item">
              <p class="site-case-left-advan--number">68+</p>
              <p class="site-case-left-advan--text">страниц
контента</p>
            </div>
          </div>
          <div class="site-case-right-visit">
            <span class="site-case-right-visit--text">Посетите сайт</span>
            <a href="" class="site-case-right-visit--link">www.tonusplus.ru</a>
          </div>
          <div class="site-case-right-footer clearfix">
            <div class="site-case-right-social">
              <a href="#" class="site-case-right-social--link">facebook</a>
              <a href="#" class="site-case-right-social--link">twitter</a>
              <a href="#" class="site-case-right-social--link">вконтакте</a>
            </div>
            <div class="site-case-right-nav">
              <a href="#" class="site-case-right-nav--link site-case-right-nav--link_prev">предыдущий кейс</a>
              <a href="#" class="site-case-right-nav--link site-case-right-nav--link_next">следующий кейс</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="site-case-another-wrap">
    <div class="container">
      <div class="site-case-another-header">
        <h6 class="site-case-another-header--head">еще кейсы по теме</h6>
        <p class="site-case-another-header--type">интернет-магазины</p>
      </div>
      <div class="site-case-another clearfix">
        <div class="cases-content-elem">
          <div class="main-cases-item">
            <img class="main-cases-item--img" src="images/site-case-another1.jpg" alt="">
            <div class="main-cases-item-hidden-wrap">
              <div class="main-cases-item-hidden border-animate">
                <span class="main-cases-line1 line1"></span>
                <span class="main-cases-line2 line2"></span>
                <span class="main-cases-line3 line3"></span>
                <span class="main-cases-line4 line4"></span>
                <a href="#" class="main-cases-item-hidden--head">Гостиница Станция</a>
                <a href="#" class="main-cases-item-hidden--section">Брендинг</a>
                <img class="main-cases-item-hidden--arrow" src="images/blue-arrow.png" alt="">
                <p class="main-cases-item-hidden--text">
                  Разработка логотипа и фирменного стиля для небольшой гостиницы в поволжских горах
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="cases-content-elem">
          <div class="main-cases-item">
            <img class="main-cases-item--img" src="images/site-case-another2.jpg" alt="">
            <div class="main-cases-item-hidden-wrap">
              <div class="main-cases-item-hidden border-animate">
                <span class="main-cases-line1 line1"></span>
                <span class="main-cases-line2 line2"></span>
                <span class="main-cases-line3 line3"></span>
                <span class="main-cases-line4 line4"></span>
                <a href="#" class="main-cases-item-hidden--head">Гостиница Станция</a>
                <a href="#" class="main-cases-item-hidden--section">Брендинг</a>
                <img class="main-cases-item-hidden--arrow" src="images/blue-arrow.png" alt="">
                <p class="main-cases-item-hidden--text">
                  Разработка логотипа и фирменного стиля для небольшой гостиницы в поволжских горах
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="cases-content-elem">
          <div class="main-cases-item">
            <img class="main-cases-item--img" src="images/site-case-another3.jpg" alt="">
            <div class="main-cases-item-hidden-wrap">
              <div class="main-cases-item-hidden border-animate">
                <span class="main-cases-line1 line1"></span>
                <span class="main-cases-line2 line2"></span>
                <span class="main-cases-line3 line3"></span>
                <span class="main-cases-line4 line4"></span>
                <a href="#" class="main-cases-item-hidden--head">Гостиница Станция</a>
                <a href="#" class="main-cases-item-hidden--section">Брендинг</a>
                <img class="main-cases-item-hidden--arrow" src="images/blue-arrow.png" alt="">
                <p class="main-cases-item-hidden--text">
                  Разработка логотипа и фирменного стиля для небольшой гостиницы в поволжских горах
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="same-project-wrap">
    <div class="container">
      <div class="same-project clearfix">
      <h6 class="same-project--head">у вас есть подобный проект?</h6>
        <div class="same-project--text">
          Сегодня в МИТ-сервис работают графические и веб-дизайнеры, иллюстраторы, технические специалисты, копирайтеры, программисты, космонавты и просто звёзды. Если у вас <s>клевые сиськи</s> необыкновенный талант и вы хотите влиться в наш коллектив, присылайте ваше резюме на <a href="mailto:box@omg.im">box@omg.im</a>
        </div>
        <form action="" class="same-project-form">
          <input type="text" class="same-project-form--input" placeholder="Ваше имя"  onfocus="placeholder='';" onblur="placeholder='Ваше имя';" >
          <input type="text" class="same-project-form--input" placeholder="Какой проект Вы хотите?"  onfocus="placeholder='';" onblur="placeholder='Какой проект Вы хотите?';" >
          <input type="text" class="same-project-form--input" placeholder="Контактный телефон"  onfocus="placeholder='';" onblur="placeholder='Контактный телефон';" >
          <input type="text" class="same-project-form--input" placeholder="Электронный адрес"  onfocus="placeholder='';" onblur="placeholder='Электронный адрес';" >
          <button class="same-project-form--submit blue-link" type="submit">отправить заявку</button>
        </form>
      </div>
    </div>
  </div>
  
  <!-- Footer -->
  
  <div class="footer-wrap">
    <div class="container">
      <div class="footer">
        <div class="footer-top clearfix">
          <a href="#" class="footer-logo">
            <img src="images/footer-logo.png" alt="">
          </a>
          <div class="footer-contacts">
            <div class="footer-contacts-item">
              <p class="footer-contacts-item--text">Звоните</p>
              <a href="tel:+78432580527" class="footer-contacts-item--link">+7 /843/ 258-05-27</a>
            </div>
            <div class="footer-contacts-item">
              <p class="footer-contacts-item--text">Приезжайте</p>
              <a href="#" class="footer-contacts-item--link">Казань, ул.Маяковского 20</a>
            </div>
            <div class="footer-contacts-item">
              <p class="footer-contacts-item--text">Пишите</p>
              <a href="mailto:box@omg.im" class="footer-contacts-item--link">box@omg.im</a>
            </div>
          </div>
        </div>
        <div class="footer-bot clearfix">
          <div class="footer-nav">
            <div class="footer-nav-item">
              <ul class="footer-nav-item--ul">
                <li>Компания</li>
                <li><a href="#">Почему мы</a></li>
                <li><a href="#">Как работаем</a></li>
                <li><a href="#">Ключевые фигуры</a></li>
                <li><a href="#">Сотрудничество</a></li>
              </ul>
            </div>
            <div class="footer-nav-item">
              <ul class="footer-nav-item--ul">
                <li>Кейсы</li>
                <li><a href="#">Интернет-сайты</a></li>
                <li><a href="#">Брендинг</a></li>
                <li><a href="#">Интернет-магазины</a></li>
                <li><a href="#">Мобильные решения</a></li>
              </ul>
            </div>
            <div class="footer-nav-item">
              <ul class="footer-nav-item--ul">
                <li>услуги</li>
                <li><a href="#">Проектирование и дизайн</a></li>
                <li><a href="#">Брендинг и коммуникации</a></li>
                <li><a href="#">Разработка 
интернет-магазинов</a></li>
              </ul>
              <ul class="footer-nav-item--ul">
                <li><a href="#">Разработка 
бизнес-приложений</a></li>
                <li><a href="#">Поддержка и развитие</a></li>
                <li><a href="#">Контекстная реклама</a></li>
              </ul>
            </div>
          </div>
          <div class="footer-links">
            <ul>
              <li>
                <a href="" class="footer-links--link">собственные проекты</a>
              </li>
              <li>
                <a href="" class="footer-links--link">контакты</a>
              </li>
              <li>
                <a href="" class="footer-links--link">блог</a>
              </li>
            </ul>
            <div class="footer-links-pdf">
              <img src="images/footer-pdf.png" alt="" class="footer-links-pdf--img">
              <div class="footer-links-pdf-content">
                <a href="#" class="footer-links-pdf-content--link">скачать презентацию</a>
                <p class="footer-links-pdf-content--text">4 500 Кб</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Bottom line -->
  
  <div class="bottom-line-wrap">
    <div class="container">
      <div class="bottom-line clearfix">
        <p class="bottom-line--copy">2016 © omg.im    Все права защищены</p>
        <p class="bottom-line--text">Создание сайтов, интернет-магазинов, мобильных приложений, брендинг</p>
        <div class="bottom-line-social">
          <a href="#" class="bottom-line-social--link">
            <i class="fa fa-facebook"></i>
          </a>
          <a href="#" class="bottom-line-social--link">
            <i class="fa fa-vk"></i>
          </a>
          <a href="#" class="bottom-line-social--link">
            <i class="fa fa-twitter"></i>
          </a>
          <a href="#" class="bottom-line-social--link">
            <i class="fa fa-behance"></i>
          </a>
          <a href="#" class="bottom-line-social--link">
            <i class="fa fa-google-plus"></i>
          </a>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Menu -->
  
  <div class="menu-wrap">
    <div class="menu">
      <div class="menu-logo">
        <div class="menu-logo--img">
          <img src="images/menu-logo.png" alt="" class="menu-logo--main-img">
          <img src="images/menu-img-hidden.png" alt="" class="menu-logo--hidden-img">
        </div>
        <div class="menu-logo--text">меню</div>
      </div>
      <ul class="menu-nav">
        <li class="menu-nav--list">
          <a class="menu-nav--link" href="#">Главная</a>
          <span class="menu-nav--img">
            <img src="images/menu-img1.png" alt="">
          </span>
        </li>
        <li class="menu-nav--list">
          <a class="menu-nav--link" href="#">О компании</a>
          <span class="menu-nav--img">
            <img src="images/menu-img2.png" alt="">
          </span>
        </li>
        <li class="menu-nav--list">
          <a class="menu-nav--link" href="#">Кейсы</a>
          <span class="menu-nav--img">
            <img src="images/menu-img3.png" alt="">
          </span>
        </li>
        <li class="menu-nav--list">
          <a class="menu-nav--link" href="#">Собственные проекты</a>
          <span class="menu-nav--img">
            <img src="images/menu-img4.png" alt="">
          </span>
        </li>
        <li class="menu-nav--list">
          <a class="menu-nav--link" href="#">Услуги</a>
          <span class="menu-nav--img">
            <img src="images/menu-img5.png" alt="">
          </span>
        </li>
        <li class="menu-nav--list">
          <a class="menu-nav--link" href="#">Блог</a>
          <span class="menu-nav--img">
            <img src="images/menu-img6.png" alt="">
          </span>
        </li>
        <li class="menu-nav--list">
          <a class="menu-nav--link" href="#">Контакты</a>
          <span class="menu-nav--img">
            <img src="images/menu-img7.png" alt="">
          </span>
        </li>
      </ul>
      <div class="menu-contacts">
        <div class="menu-contacts-geo">
          <p class="menu-contacts-geo--text">ваш город:</p>
          <p class="menu-contacts-geo--current">Казань</p>
          <ul class="menu-contacts-geo-cities">
            <li class="menu-contacts-geo-cities--list"><a href="#">Ижевск</a></li>
            <li class="menu-contacts-geo-cities--list"><a href="#">Чебоксары</a></li>
            <li class="menu-contacts-geo-cities--list"><a href="#">Йошкар-Ола</a></li>
            <li class="menu-contacts-geo-cities--list"><a href="#">Ульяновск</a></li>
            <li class="menu-contacts-geo-cities--list menu-contacts-geo-cities--list_active"><a href="#">Казань</a></li>
            <li class="menu-contacts-geo-cities--list"><a href="#">Самара</a></li>
            <li class="menu-contacts-geo-cities--list"><a href="#">Уфа</a></li>
            <li class="menu-contacts-geo-cities--list"><a href="#">Нижний Новгород</a></li>
          </ul>          
        </div>
        <div class="menu-contacts-data">
          <div class="menu-contacts-data-item">
            <p class="menu-contacts-data-item--text">Звоните</p>
            <a href="tel:+78432580527" class="menu-contacts-data-item--link">+7 /843/ 258-05-27</a>
          </div>
          <div class="menu-contacts-data-item">
            <p class="menu-contacts-data-item--text">приезжайте</p>
            <a href="#" class="menu-contacts-data-item--link">ул.Маяковского 20</a>
          </div>
        </div>
      </div>
    </div>
  </div>
	
	
<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/common.js"></script>

</body>

</html>