<!DOCTYPE html>
<html lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Index</title>


  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/fontawesome-all.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/swiper.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/media.css">
	
</head>

<body>

  <!-- Top line -->

  <div class="top-line-wrap">
    <div class="container">
      <div class="top-line">
        <div class="burger burger-top">
          <a href="#"><span></span></a>
        </div>
        <ul class="top-links">
          <li><a href="#">Президент Республики Татарстан</a></li>
          <li><a href="#">Правительство Республики Татарстан</a></li>
          <li><a href="#">Министерство экономики Республики Татарстан</a></li>
        </ul>
        <div class="top-line-item">
          <ul class="lang">
            <li class="active"><a href="#">Рус</a></li>
            <li><a href="#">Тат</a></li>
            <li><a href="#">Eng</a></li>
          </ul>
          <div class="mode"></div>
        </div>
      </div>
    </div>
  </div>

  <!-- Header -->

  <div class="header-wrap">
    <div class="container">
      <div class="header">
        <a href="#" class="logo">
          <img src="images/logo.png" alt="">
        </a>
        <div class="header-body">
          <div class="header-items">
            <ul class="header-item">
              <li><a href="#">Интеллектуальная собственность</a></li>
              <li><a href="#">Инвестиционные проекты</a></li>
            </ul>
            <ul class="header-item">
              <li><a href="#">Участники</a></li>
              <li><a href="#">О проекте</a></li>
            </ul>
          </div>
          <div class="burger burger-nav">
            <a href="#"><span></span></a>
          </div>
          <ul class="header-info">
            <li><a href="#">Войти в кабинет</a></li>
            <li><a href="#">Зарегистрироваться</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Main -->
   
  <div class="main-wrapper">
    <div class="main-container">

      <!-- Nav -->
  
      <div class="nav-wrap">
        <div class="container">
          <div class="nav-container">
            <ul class="nav">
              <li class="nav-list"><a href="#" class="nav-link">Инвестиционные проекты</a></li>
              <li class="nav-list"><a href="#" class="nav-link">Интеллектуальная собственность</a></li>
              <li class="nav-list">
                <a href="#" class="nav-link">О портале «Татпатент»</a>
                <ul class="nav-sub">
                  <li><a href="#">Структура организации</a></li>
                  <li><a href="#">Произвольный пункт меню</a></li>
                  <li><a href="#">Еще какой то пункт меню</a></li>
                  <li><a href="#">Совещательные органы</a></li>
                  <li><a href="#">Структура организации</a></li>
                  <li><a href="#">Произвольный пункт меню</a></li>
                  <li><a href="#">Еще какой то пункт меню</a></li>
                </ul>
              </li>
              <li class="nav-list"><a href="#" class="nav-link">Участники проекта «татпатент»</a></li>
              <li class="nav-list"><a href="#" class="nav-link">Основной Пункт меню</a></li>
              <li class="nav-list"><a href="#" class="nav-link">Основной пункт меню</a></li>
            </ul>
          </div>
        </div>
      </div>
  
      <!-- Bread -->

      <div class="bread-wrap">
        <div class="container">
          <ul class="bread">
            <li><a href="#">Главная</a></li>
          </ul>
        </div>
      </div>

      <!-- Main -->

      <div class="main-wrap">
        <div class="container">
          <div class="title">Новости и статьи</div>
          <div class="main-body">
            <div class="sidebar">

              <a href="#" class="article-back">
                <img src="images/arrow-green2.png" alt="">
                <span>Назад к новостям</span>
              </a>
  
              <!-- News still -->
  
              <div class="news-still">
                <h2>Новости по теме:</h2>
                <div class="item">
                  <a href="#">Президент Татарстана накануне встретился с представителями республиканских и федеральных СМИ</a>
                  <span>30.02.2019</span>
                </div>
                <div class="item">
                  <a href="#">Рустам Минниханов поздравил с новым годом одаренных детей – победителей и призеров конкурсов и олимпиад</a>
                  <span>30.02.2019</span>
                </div>
                <div class="item">
                  <a href="#">Школьница из Альметьевска рассказала чиновникам, как разработать и реализовать стратегию присутствия в соц.сетях</a>
                  <span>30.02.2019</span>
                </div>
                <div class="item">
                  <a href="#">Рустам Минниханов осмотрел новогоднее оформление Казани</a>
                  <span>30.02.2019</span>
                </div>
              </div>
  
            </div>
            <div class="main-content">
  
              <!-- Article -->
  
              <div class="article">
                <div class="article-content">
                  <div class="news-item-info">
                    <div class="news-item__date">30.02.2019</div>
                    <div class="news-item__rubric">Экономика</div>
                  </div>
                  <h2>Президент Татарстана накануне встретился с представителями республиканских и федеральных СМИ</h2>
                  <p><b>Lorem ipsum proin nam integer, proin donec at elementum odio, et. Massa morbi odio gravida justo tempus justo, orci ornare in congue vitae lectus magna metus pharetra tellus sit at. Et elementum ultricies pharetra mattis amet orci cursus ornare porttitor ipsum — at malesuada quam sit risus molestie tempus ligula molestie donec eros, eu. </b></p>
                  <img src="images/news.jpg" alt="">
                  <p>Lorem ipsum proin nam integer, proin donec at elementum odio, et. Massa morbi odio gravida justo tempus justo, orci ornare in congue vitae lectus magna metus pharetra tellus sit at. Et elementum ultricies pharetra mattis amet orci cursus ornare porttitor ipsum — at malesuada quam sit risus molestie tempus ligula molestie donec eros, eu. Curabitur ultricies odio et quam elementum ligula vulputate congue ultricies metus porttitor sem duis leo nulla magna curabitur tempus ut eu. Lorem ipsum proin nam integer, proin donec at elementum odio, et. Massa morbi odio gravida justo tempus justo, orci ornare in congue vitae lectus magna metus pharetra tellus sit at. Et elementum ultricies pharetra mattis amet orci cursus ornare porttitor ipsum — at malesuada quam sit risus molestie tempus ligula molestie donec eros, eu. Curabitur ultricies odio et quam elementum ligula vulputate congue ultricies metus porttitor sem duis leo nulla magna curabitur tempus ut eu. Lorem ipsum proin nam integer, proin donec at elementum odio, et. Massa morbi odio gravida justo tempus justo, orci ornare in congue vitae lectus magna metus pharetra tellus sit at. Et elementum ultricies pharetra mattis amet orci cursus ornare porttitor ipsum — at malesuada quam sit risus molestie tempus ligula molestie donec eros, eu. Curabitur ultricies odio et quam elementum ligula vulputate congue ultricies metus porttitor sem duis leo nulla magna curabitur tempus ut eu.</p>
                  <h3>Президент Татарстана накануне встретился с представителями республиканских и федеральных СМИ</h3>
                  <p>Lorem ipsum proin nam integer, proin donec at elementum odio, et. Massa morbi odio gravida justo tempus justo, orci ornare in congue vitae lectus magna metus pharetra tellus sit at. Et elementum ultricies pharetra mattis amet orci cursus ornare porttitor ipsum — at malesuada quam sit risus molestie tempus ligula molestie donec eros, eu. Curabitur ultricies odio et quam elementum ligula vulputate congue ultricies metus porttitor sem duis leo nulla magna curabitur tempus ut eu. Lorem ipsum proin nam integer, proin donec at elementum odio, et. Massa morbi odio gravida justo tempus justo, orci ornare in congue vitae lectus magna metus pharetra tellus sit at. Et elementum ultricies pharetra mattis amet orci cursus ornare porttitor ipsum — at malesuada quam sit risus molestie tempus ligula molestie donec eros, eu. Curabitur ultricies odio et quam elementum ligula vulputate congue ultricies metus porttitor sem duis leo nulla magna curabitur tempus ut eu. Lorem ipsum proin nam integer, proin donec at elementum odio, et. Massa morbi odio gravida justo tempus justo, orci ornare in congue vitae lectus magna metus pharetra tellus sit at. Et elementum ultricies pharetra mattis amet orci cursus ornare porttitor ipsum — at malesuada quam sit risus molestie tempus ligula molestie donec eros, eu. Curabitur ultricies odio et quam elementum ligula vulputate congue ultricies metus porttitor sem duis leo nulla magna curabitur tempus ut eu.</p>
                </div>
                <div class="article-items">
                  <ul class="article-item">
                    <li>Теги:</li>
                    <li><a href="#">Льготы,</a></li>
                    <li><a href="#">Пенсии,</a></li>
                    <li><a href="#">Городской бюджет,</a></li>
                    <li><a href="#">Социальные выплаты</a></li>
                  </ul>
                  <ul class="article-item">
                    <li>Категории:</li>
                    <li><a href="#">Россия,</a></li>
                    <li><a href="#">Казахстан,</a></li>
                    <li><a href="#">Общество</a></li>
                  </ul>
                </div>
              </div>
  
            </div>
          </div>
        </div>
      </div>
  
    </div>
  </div>

  <!-- Footer -->

  <div class="footer-wrap">
    <div class="container">
      <div class="footer">
        <div class="footer-items">
          <ul class="footer-item">
            <li class="footer-title">О портале</li>
            <li><a href="#">Структура организации</a></li>
            <li><a href="#">Произвольный пункт меню</a></li>
            <li><a href="#">Еще какой то пункт меню</a></li>
            <li><a href="#">Совещательные органы</a></li>
          </ul>
          <ul class="footer-item">
            <li class="footer-title">О портале</li>
            <li><a href="#">Структура организации</a></li>
            <li><a href="#">Произвольный пункт меню</a></li>
            <li><a href="#">Еще какой то пункт меню</a></li>
            <li><a href="#">Совещательные органы</a></li>
          </ul>
          <ul class="footer-item">
            <li class="footer-title">О портале</li>
            <li><a href="#">Структура организации</a></li>
            <li><a href="#">Произвольный пункт меню</a></li>
            <li><a href="#">Еще какой то пункт меню</a></li>
            <li><a href="#">Совещательные органы</a></li>
          </ul>
          <ul class="footer-item">
            <li class="footer-title">О портале</li>
            <li><a href="#">Структура организации</a></li>
            <li><a href="#">Произвольный пункт меню</a></li>
            <li><a href="#">Еще какой то пункт меню</a></li>
            <li><a href="#">Совещательные органы</a></li>
          </ul>
          <ul class="footer-item">
            <li class="footer-title">О портале</li>
            <li><a href="#">Структура организации</a></li>
            <li><a href="#">Произвольный пункт меню</a></li>
            <li><a href="#">Еще какой то пункт меню</a></li>
            <li><a href="#">Совещательные органы</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <!-- Bottom -->

  <div class="bottom-wrap">
    <div class="container">
      <div class="bottom">
        <div class="bottom-info">
          <a href="#" class="logo">
            <img src="images/logo.png" alt="">
          </a>
          <p>© 2009–2018 Портал Татпатент  Республики Татарстан</p>
          <p>При использовании материалов гиперссылка на название <a href="#">сайта.ru</a> обязательна.</p>
        </div>
        <div class="bottom-item">
          <a href="#" class="link">Задать вопрос</a>
          <div>
            <a href="#" class="bottom-link">Политика конфеденциальности</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/smooth-scrollbar.js"></script>
  <script src="js/swiper.min.js"></script>
  <script src="js/main.js"></script>

</body>
</html>