<!DOCTYPE html>
<html lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Index</title>


  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/fontawesome-all.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/swiper.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/media.css">
	
</head>

<body>

  <!-- Top line -->

  <div class="top-line-wrap">
    <div class="container">
      <div class="top-line">
        <div class="burger burger-top">
          <a href="#"><span></span></a>
        </div>
        <ul class="top-links">
          <li><a href="#">Президент Республики Татарстан</a></li>
          <li><a href="#">Правительство Республики Татарстан</a></li>
          <li><a href="#">Министерство экономики Республики Татарстан</a></li>
        </ul>
        <div class="top-line-item">
          <ul class="lang">
            <li class="active"><a href="#">Рус</a></li>
            <li><a href="#">Тат</a></li>
            <li><a href="#">Eng</a></li>
          </ul>
          <div class="mode"></div>
        </div>
      </div>
    </div>
  </div>

  <!-- Header -->

  <div class="header-wrap">
    <div class="container">
      <div class="header">
        <a href="#" class="logo">
          <img src="images/logo.png" alt="">
        </a>
        <div class="header-body">
          <div class="header-items">
            <ul class="header-item">
              <li><a href="#">Интеллектуальная собственность</a></li>
              <li><a href="#">Инвестиционные проекты</a></li>
            </ul>
            <ul class="header-item">
              <li><a href="#">Участники</a></li>
              <li><a href="#">О проекте</a></li>
            </ul>
          </div>
          <div class="burger burger-nav">
            <a href="#"><span></span></a>
          </div>
          <ul class="header-info">
            <li><a href="#">Войти в кабинет</a></li>
            <li><a href="#">Зарегистрироваться</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Main -->
   
  <div class="main-wrapper">
    <div class="main-container">

      <!-- Nav -->
  
      <div class="nav-wrap">
        <div class="container">
          <div class="nav-container">
            <ul class="nav">
              <li class="nav-list"><a href="#" class="nav-link">Инвестиционные проекты</a></li>
              <li class="nav-list"><a href="#" class="nav-link">Интеллектуальная собственность</a></li>
              <li class="nav-list">
                <a href="#" class="nav-link">О портале «Татпатент»</a>
                <ul class="nav-sub">
                  <li><a href="#">Структура организации</a></li>
                  <li><a href="#">Произвольный пункт меню</a></li>
                  <li><a href="#">Еще какой то пункт меню</a></li>
                  <li><a href="#">Совещательные органы</a></li>
                  <li><a href="#">Структура организации</a></li>
                  <li><a href="#">Произвольный пункт меню</a></li>
                  <li><a href="#">Еще какой то пункт меню</a></li>
                </ul>
              </li>
              <li class="nav-list"><a href="#" class="nav-link">Участники проекта «татпатент»</a></li>
              <li class="nav-list"><a href="#" class="nav-link">Основной Пункт меню</a></li>
              <li class="nav-list"><a href="#" class="nav-link">Основной пункт меню</a></li>
            </ul>
          </div>
        </div>
      </div>
  
      <!-- Bread -->

      <div class="bread-wrap">
        <div class="container">
          <ul class="bread">
            <li><a href="#">Главная</a></li>
            <li><a href="#">Каталог участников</a></li>
            <li>ООО «Тесла Моторс»</li>
          </ul>
        </div>
      </div>

      <!-- Card parties -->

      <div class="card-parties-wrap">
        <div class="container">
          <div class="card-parties">
            <div class="title">ООО «Тесла моторс»</div>
            <div class="card-parties-body">
              <div class="card-parties-img">
                <img src="images/card-parties.png" alt="">
              </div>
              <table class="card-parties-table">
                <tbody>
                  <tr>
                    <td>Краткое наименование организации</td>
                    <td>Тесла Моторс</td>
                  </tr>
                  <tr>
                    <td>Вид организации</td>
                    <td>Инжиниринговая компания</td>
                  </tr>
                  <tr>
                    <td>Организационно-правовая форма</td>
                    <td>Общество с ограниченной ответственностью</td>
                  </tr>
                  <tr>
                    <td>Отрасли по ОКВЭД </td>
                    <td>26.51.7. Производство приборов и аппаратуры для автоматического регулирования или управления</td>
                  </tr>
                  <tr>
                    <td>Количество сотрудников</td>
                    <td>10-50</td>
                  </tr>
                  <tr>
                    <td>Страна, регион, город</td>
                    <td>Российская Федерация, Татарстан, Набережные Челны</td>
                  </tr>
                  <tr>
                    <td>Почтовый адрес</td>
                    <td>423800, Республика Татарстан, г. Набережные Челны, ул. Машиностроительная, д. 91, офис А 202</td>
                  </tr>
                  <tr>
                    <td>Официальный сайт</td>
                    <td><a href="mailto:www.Reell-Engineering.ru">www.Reell-Engineering.ru</a></td>
                  </tr>
                  <tr>
                    <td>Электронная почта</td>
                    <td><a href="mailto:Info@Reell-Engineering.ru">Info@Reell-Engineering.ru</a></td>
                  </tr>
                  <tr>
                    <td>Телефон / факс</td>
                    <td><a href="tel:8552474047">(8552) 47-40-47</a></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>

      <!-- Card technology -->
  
      <div class="container">
        <div class="card-technology">
          <div class="head">Предложенные технологии</div>
          <div class="catalog-items">
            <div class="catalog-item">
              <div class="catalog-item-body">
                <div class="catalog-item__number">20180373744</div>
                <div class="catalog-item-content">
                  <a href="#">W/O TYPE EMULSION AND A PREMIX FOR PRODUCING THE SAME</a>
                  <p>The present disclosure describes computer-implemented methods, computer-program products, and computer systems, for providing parameters for successful automated fault patch extraction. Attributes are selected for annotating images generated from, and for interpretation of, seismic amplitude volume. Images are generated from layers of a seismic cube, each generated using a different attribute of the plural attributes. The plural images are blended using customized palettes and initial parameters to create a blended image illuminating discontinuities in the layers. Optimal parameters are iteratively determined for automatic derivation of fault discontinuities on an interpreter-selected edge-enhanced sub-volume. The iterations are controlled and terminated based on interpreter inputs. The optimal extraction parameters are applied to an entire edge-enhanced volume. Important extracted fault discontinuities are isolated using commercial filtering tools. Extracted fault patches are refined based on received manual interpretation. Patch results are converted to traditional fault objects for further interpretation and refinement.</p>
                </div>
              </div>
              <table>
                <tbody>
                  <tr>
                    <td>Дата публикации</td>
                    <td>27.12.2018</td>
                  </tr>
                  <tr>
                    <td>Заявитель</td>
                    <td>ETHICON LLC</td>
                  </tr>
                  <tr>
                    <td>Страна</td>
                    <td>Россия</td>
                  </tr>
                  <tr>
                    <td>Заявители</td>
                    <td>Saudi Arabian Oil Company</td>
                  </tr>
                  <tr>
                    <td>Изобретатели</td>
                    <td>Andrew M. Morton Roger D. Sung</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="catalog-item">
              <div class="catalog-item-body">
                <div class="catalog-item__number">20180373744</div>
                <div class="catalog-item-content">
                  <a href="#">W/O TYPE EMULSION AND A PREMIX FOR PRODUCING THE SAME</a>
                  <p>The present disclosure describes computer-implemented methods, computer-program products, and computer systems, for providing parameters for successful automated fault patch extraction. Attributes are selected for annotating images generated from, and for interpretation of, seismic amplitude volume. Images are generated from layers of a seismic cube, each generated using a different attribute of the plural attributes. The plural images are blended using customized palettes and initial parameters to create a blended image illuminating discontinuities in the layers. Optimal parameters are iteratively determined for automatic derivation of fault discontinuities on an interpreter-selected edge-enhanced sub-volume. The iterations are controlled and terminated based on interpreter inputs. The optimal extraction parameters are applied to an entire edge-enhanced volume. Important extracted fault discontinuities are isolated using commercial filtering tools. Extracted fault patches are refined based on received manual interpretation. Patch results are converted to traditional fault objects for further interpretation and refinement.</p>
                </div>
              </div>
              <table>
                <tbody>
                  <tr>
                    <td>Дата публикации</td>
                    <td>27.12.2018</td>
                  </tr>
                  <tr>
                    <td>Заявитель</td>
                    <td>ETHICON LLC</td>
                  </tr>
                  <tr>
                    <td>Страна</td>
                    <td>Россия</td>
                  </tr>
                  <tr>
                    <td>Заявители</td>
                    <td>Saudi Arabian Oil Company</td>
                  </tr>
                  <tr>
                    <td>Изобретатели</td>
                    <td>Andrew M. Morton Roger D. Sung</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>

      <!-- Card projects -->

      <div class="container">
        <div class="card-projects">
          <div class="head">Предложенные проекты</div>
          <div class="invest-items">
            <div class="invest-item">
              <a href="#" class="invest-item-img">
                <img src="images/invest.jpg" alt="">
              </a>
              <div class="invest-item-body">
                <div class="invest-item-content">
                  <div class="invest-item__date">30 октября 2018</div>
                  <a href="#" class="invest-item__title">Идентификация и прослеживаемость производственного процесса для каждого экземпляра выпускаемой продукции (на основе OID и RFID)</a>
                  <div class="invest-item-address">
                    <img src="images/map.png" alt="">
                    <span>Ижевск, Россия</span>
                  </div>
                </div>
                <ul class="invest-item-list">
                  <li><a href="#">Металлургия</a></li>
                  <li><a href="#">Инфокоммуникационные технологии</a></li>
                  <li><a href="#">Автомобильная промышленность</a></li>
                  <li><a href="#">Технические системы и процессы управления</a></li>
                </ul>
              </div>
            </div>
            <div class="invest-item">
              <a href="#" class="invest-item-img">
                <img src="images/invest.jpg" alt="">
              </a>
              <div class="invest-item-body">
                <div class="invest-item-content">
                  <div class="invest-item__date">30 октября 2018</div>
                  <a href="#" class="invest-item__title">Идентификация и прослеживаемость производственного процесса для каждого экземпляра выпускаемой продукции (на основе OID и RFID)</a>
                  <div class="invest-item-address">
                    <img src="images/map.png" alt="">
                    <span>Ижевск, Россия</span>
                  </div>
                </div>
                <ul class="invest-item-list">
                  <li><a href="#">Металлургия</a></li>
                  <li><a href="#">Инфокоммуникационные технологии</a></li>
                  <li><a href="#">Автомобильная промышленность</a></li>
                  <li><a href="#">Технические системы и процессы управления</a></li>
                </ul>
              </div>
            </div>
            <div class="invest-item">
              <a href="#" class="invest-item-img">
                <img src="images/invest.jpg" alt="">
              </a>
              <div class="invest-item-body">
                <div class="invest-item-content">
                  <div class="invest-item__date">30 октября 2018</div>
                  <a href="#" class="invest-item__title">Идентификация и прослеживаемость производственного процесса для каждого экземпляра выпускаемой продукции (на основе OID и RFID)</a>
                  <div class="invest-item-address">
                    <img src="images/map.png" alt="">
                    <span>Ижевск, Россия</span>
                  </div>
                </div>
                <ul class="invest-item-list">
                  <li><a href="#">Металлургия</a></li>
                  <li><a href="#">Инфокоммуникационные технологии</a></li>
                  <li><a href="#">Автомобильная промышленность</a></li>
                  <li><a href="#">Технические системы и процессы управления</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>

  <!-- Footer -->

  <div class="footer-wrap">
    <div class="container">
      <div class="footer">
        <div class="footer-items">
          <ul class="footer-item">
            <li class="footer-title">О портале</li>
            <li><a href="#">Структура организации</a></li>
            <li><a href="#">Произвольный пункт меню</a></li>
            <li><a href="#">Еще какой то пункт меню</a></li>
            <li><a href="#">Совещательные органы</a></li>
          </ul>
          <ul class="footer-item">
            <li class="footer-title">О портале</li>
            <li><a href="#">Структура организации</a></li>
            <li><a href="#">Произвольный пункт меню</a></li>
            <li><a href="#">Еще какой то пункт меню</a></li>
            <li><a href="#">Совещательные органы</a></li>
          </ul>
          <ul class="footer-item">
            <li class="footer-title">О портале</li>
            <li><a href="#">Структура организации</a></li>
            <li><a href="#">Произвольный пункт меню</a></li>
            <li><a href="#">Еще какой то пункт меню</a></li>
            <li><a href="#">Совещательные органы</a></li>
          </ul>
          <ul class="footer-item">
            <li class="footer-title">О портале</li>
            <li><a href="#">Структура организации</a></li>
            <li><a href="#">Произвольный пункт меню</a></li>
            <li><a href="#">Еще какой то пункт меню</a></li>
            <li><a href="#">Совещательные органы</a></li>
          </ul>
          <ul class="footer-item">
            <li class="footer-title">О портале</li>
            <li><a href="#">Структура организации</a></li>
            <li><a href="#">Произвольный пункт меню</a></li>
            <li><a href="#">Еще какой то пункт меню</a></li>
            <li><a href="#">Совещательные органы</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <!-- Bottom -->

  <div class="bottom-wrap">
    <div class="container">
      <div class="bottom">
        <div class="bottom-info">
          <a href="#" class="logo">
            <img src="images/logo.png" alt="">
          </a>
          <p>© 2009–2018 Портал Татпатент  Республики Татарстан</p>
          <p>При использовании материалов гиперссылка на название <a href="#">сайта.ru</a> обязательна.</p>
        </div>
        <div class="bottom-item">
          <a href="#" class="link">Задать вопрос</a>
          <div>
            <a href="#" class="bottom-link">Политика конфеденциальности</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/smooth-scrollbar.js"></script>
  <script src="js/swiper.min.js"></script>
  <script src="js/main.js"></script>

</body>
</html>