<!DOCTYPE html>
<html lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Index</title>


  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/fontawesome-all.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/swiper.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/media.css">
	
</head>

<body>

  <!-- Top line -->

  <div class="top-line-wrap">
    <div class="container">
      <div class="top-line">
        <div class="burger burger-top">
          <a href="#"><span></span></a>
        </div>
        <ul class="top-links">
          <li><a href="#">Президент Республики Татарстан</a></li>
          <li><a href="#">Правительство Республики Татарстан</a></li>
          <li><a href="#">Министерство экономики Республики Татарстан</a></li>
        </ul>
        <div class="top-line-item">
          <ul class="lang">
            <li class="active"><a href="#">Рус</a></li>
            <li><a href="#">Тат</a></li>
            <li><a href="#">Eng</a></li>
          </ul>
          <div class="mode"></div>
        </div>
      </div>
    </div>
  </div>

  <!-- Header -->

  <div class="header-wrap">
    <div class="container">
      <div class="header">
        <a href="#" class="logo">
          <img src="images/logo.png" alt="">
        </a>
        <div class="header-body">
          <div class="header-items">
            <ul class="header-item">
              <li><a href="#">Интеллектуальная собственность</a></li>
              <li><a href="#">Инвестиционные проекты</a></li>
            </ul>
            <ul class="header-item">
              <li><a href="#">Участники</a></li>
              <li><a href="#">О проекте</a></li>
            </ul>
          </div>
          <div class="burger burger-nav">
            <a href="#"><span></span></a>
          </div>
          <ul class="header-info">
            <li><a href="#">Войти в кабинет</a></li>
            <li><a href="#">Зарегистрироваться</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Main -->
   
  <div class="main-wrapper">
    <div class="main-container">

      <!-- Nav -->
  
      <div class="nav-wrap">
        <div class="container">
          <div class="nav-container">
            <ul class="nav">
              <li class="nav-list"><a href="#" class="nav-link">Инвестиционные проекты</a></li>
              <li class="nav-list"><a href="#" class="nav-link">Интеллектуальная собственность</a></li>
              <li class="nav-list">
                <a href="#" class="nav-link">О портале «Татпатент»</a>
                <ul class="nav-sub">
                  <li><a href="#">Структура организации</a></li>
                  <li><a href="#">Произвольный пункт меню</a></li>
                  <li><a href="#">Еще какой то пункт меню</a></li>
                  <li><a href="#">Совещательные органы</a></li>
                  <li><a href="#">Структура организации</a></li>
                  <li><a href="#">Произвольный пункт меню</a></li>
                  <li><a href="#">Еще какой то пункт меню</a></li>
                </ul>
              </li>
              <li class="nav-list"><a href="#" class="nav-link">Участники проекта «татпатент»</a></li>
              <li class="nav-list"><a href="#" class="nav-link">Основной Пункт меню</a></li>
              <li class="nav-list"><a href="#" class="nav-link">Основной пункт меню</a></li>
            </ul>
          </div>
        </div>
      </div>
  
      <!-- Bread -->

      <div class="bread-wrap">
        <div class="container">
          <ul class="bread">
            <li><a href="#">Главная</a></li>
            <li>Регистрация</li>
          </ul>
        </div>
      </div>

      <!-- Check in -->

      <div class="checkin-wrap">
        <div class="container">
          <div class="title">Регистрация</div>
          <div class="checkin">
            <form action="post" class="checkin-form">
              <ul class="checkin-nav">
                <li class="active">Шаг 1.  Общие данные</li>
                <li>Шаг 2. Личные данные</li>
                <li>Шаг 3. Место работы</li>
              </ul>
              <div class="checkin-items">
                <div class="checkin-item active">
                  <div class="checkin-item__title">Общие данные</div>
                  <div class="checkin-inputs">
                    <div class="checkin-input">
                      <div class="checkin-input__title">Электронная почта</div>
                      <div class="checkin-input-item">
                        <input type="text" placeholder="Ваша электронная почта" onfocus="placeholder=''" onblur="placeholder='Ваша электронная почта'">
                      </div>
                    </div>
                    <div class="checkin-input">
                      <div class="checkin-input__title">Пароль</div>
                      <div class="checkin-input-item">
                        <input type="password" placeholder="******" onfocus="placeholder=''" onblur="placeholder='******'">
                      </div>
                    </div>
                    <div class="checkin-input">
                      <div class="checkin-input__title">Повторите пароль</div>
                      <div class="checkin-input-item">
                        <input type="password" placeholder="******" onfocus="placeholder=''" onblur="placeholder='******'">
                      </div>
                    </div>
                  </div>
                  <div class="checkin-footer">
                    <label class="checkbox-wrap">
                      <div class="checkbox">
                        <input type="checkbox">
                        <span></span>
                      </div>
                      <div class="checkbox-text">Согласен с условиями <a href="#">пользовательского соглашения</a></div>
                    </label>
                    <button type="submit" class="link">Продолжить</button>
                  </div>
                </div>
                <div class="checkin-item">
                  <div class="checkin-item__title">Личные данные</div>
                  <div class="checkin-inputs">
                    <div class="checkin-input">
                      <div class="checkin-input__title">Электронная почта</div>
                      <div class="checkin-input-item">
                        <input type="text" placeholder="Ваша электронная почта" onfocus="placeholder=''" onblur="placeholder='Ваша электронная почта'">
                      </div>
                    </div>
                    <div class="checkin-input">
                      <div class="checkin-input__title">Пароль</div>
                      <div class="checkin-input-item">
                        <input type="password" placeholder="******" onfocus="placeholder=''" onblur="placeholder='******'">
                      </div>
                    </div>
                    <div class="checkin-input">
                      <div class="checkin-input__title">Повторите пароль</div>
                      <div class="checkin-input-item">
                        <input type="password" placeholder="******" onfocus="placeholder=''" onblur="placeholder='******'">
                      </div>
                    </div>
                  </div>
                  <div class="checkin-footer">
                    <label class="checkbox-wrap">
                      <div class="checkbox">
                        <input type="checkbox">
                        <span></span>
                      </div>
                      <div class="checkbox-text">Согласен с условиями <a href="#">пользовательского соглашения</a></div>
                    </label>
                    <button type="submit" class="link">Продолжить</button>
                  </div>
                </div>
                <div class="checkin-item">
                  <div class="checkin-item__title">Место работы</div>
                  <div class="checkin-inputs">
                    <div class="checkin-input">
                      <div class="checkin-input__title">Электронная почта</div>
                      <div class="checkin-input-item">
                        <input type="text" placeholder="Ваша электронная почта" onfocus="placeholder=''" onblur="placeholder='Ваша электронная почта'">
                      </div>
                    </div>
                    <div class="checkin-input">
                      <div class="checkin-input__title">Пароль</div>
                      <div class="checkin-input-item">
                        <input type="password" placeholder="******" onfocus="placeholder=''" onblur="placeholder='******'">
                      </div>
                    </div>
                    <div class="checkin-input">
                      <div class="checkin-input__title">Повторите пароль</div>
                      <div class="checkin-input-item">
                        <input type="password" placeholder="******" onfocus="placeholder=''" onblur="placeholder='******'">
                      </div>
                    </div>
                  </div>
                  <div class="checkin-footer">
                    <label class="checkbox-wrap">
                      <div class="checkbox">
                        <input type="checkbox">
                        <span></span>
                      </div>
                      <div class="checkbox-text">Согласен с условиями <a href="#">пользовательского соглашения</a></div>
                    </label>
                    <button type="submit" class="link">Продолжить</button>
                  </div>
                </div>
              </div>
            </form>
            <div class="checkin-pc">
              <h2>Личный кабинет позволит</h2>
              <h3>Регистрировать ИС</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</p>
              <h3>Привлекать инвестиции в проект</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</p>
            </div>
          </div>
        </div>
      </div>
  
    </div>
  </div>

  <!-- Footer -->

  <div class="footer-wrap">
    <div class="container">
      <div class="footer">
        <div class="footer-items">
          <ul class="footer-item">
            <li class="footer-title">О портале</li>
            <li><a href="#">Структура организации</a></li>
            <li><a href="#">Произвольный пункт меню</a></li>
            <li><a href="#">Еще какой то пункт меню</a></li>
            <li><a href="#">Совещательные органы</a></li>
          </ul>
          <ul class="footer-item">
            <li class="footer-title">О портале</li>
            <li><a href="#">Структура организации</a></li>
            <li><a href="#">Произвольный пункт меню</a></li>
            <li><a href="#">Еще какой то пункт меню</a></li>
            <li><a href="#">Совещательные органы</a></li>
          </ul>
          <ul class="footer-item">
            <li class="footer-title">О портале</li>
            <li><a href="#">Структура организации</a></li>
            <li><a href="#">Произвольный пункт меню</a></li>
            <li><a href="#">Еще какой то пункт меню</a></li>
            <li><a href="#">Совещательные органы</a></li>
          </ul>
          <ul class="footer-item">
            <li class="footer-title">О портале</li>
            <li><a href="#">Структура организации</a></li>
            <li><a href="#">Произвольный пункт меню</a></li>
            <li><a href="#">Еще какой то пункт меню</a></li>
            <li><a href="#">Совещательные органы</a></li>
          </ul>
          <ul class="footer-item">
            <li class="footer-title">О портале</li>
            <li><a href="#">Структура организации</a></li>
            <li><a href="#">Произвольный пункт меню</a></li>
            <li><a href="#">Еще какой то пункт меню</a></li>
            <li><a href="#">Совещательные органы</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <!-- Bottom -->

  <div class="bottom-wrap">
    <div class="container">
      <div class="bottom">
        <div class="bottom-info">
          <a href="#" class="logo">
            <img src="images/logo.png" alt="">
          </a>
          <p>© 2009–2018 Портал Татпатент  Республики Татарстан</p>
          <p>При использовании материалов гиперссылка на название <a href="#">сайта.ru</a> обязательна.</p>
        </div>
        <div class="bottom-item">
          <a href="#" class="link">Задать вопрос</a>
          <div>
            <a href="#" class="bottom-link">Политика конфеденциальности</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/smooth-scrollbar.js"></script>
  <script src="js/swiper.min.js"></script>
  <script src="js/main.js"></script>

</body>
</html>