<!DOCTYPE html>
<html lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Index</title>


  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/fontawesome-all.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/swiper.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/media.css">
	
</head>

<body>

  <!-- Top line -->

  <div class="top-line-wrap">
    <div class="container">
      <div class="top-line">
        <div class="burger burger-top">
          <a href="#"><span></span></a>
        </div>
        <ul class="top-links">
          <li><a href="#">Президент Республики Татарстан</a></li>
          <li><a href="#">Правительство Республики Татарстан</a></li>
          <li><a href="#">Министерство экономики Республики Татарстан</a></li>
        </ul>
        <div class="top-line-item">
          <ul class="lang">
            <li class="active"><a href="#">Рус</a></li>
            <li><a href="#">Тат</a></li>
            <li><a href="#">Eng</a></li>
          </ul>
          <div class="mode"></div>
        </div>
      </div>
    </div>
  </div>

  <!-- Header -->

  <div class="header-wrap">
    <div class="container">
      <div class="header">
        <a href="#" class="logo">
          <img src="images/logo.png" alt="">
        </a>
        <div class="header-body">
          <div class="header-items">
            <ul class="header-item">
              <li><a href="#">Интеллектуальная собственность</a></li>
              <li><a href="#">Инвестиционные проекты</a></li>
            </ul>
            <ul class="header-item">
              <li><a href="#">Участники</a></li>
              <li><a href="#">О проекте</a></li>
            </ul>
          </div>
          <div class="burger burger-nav">
            <a href="#"><span></span></a>
          </div>
          <ul class="header-info">
            <li><a href="#">Войти в кабинет</a></li>
            <li><a href="#">Зарегистрироваться</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Main -->
   
  <div class="main-wrapper">
    <div class="main-container">

      <!-- Nav -->
  
      <div class="nav-wrap">
        <div class="container">
          <div class="nav-container">
            <ul class="nav">
              <li class="nav-list"><a href="#" class="nav-link">Инвестиционные проекты</a></li>
              <li class="nav-list"><a href="#" class="nav-link">Интеллектуальная собственность</a></li>
              <li class="nav-list">
                <a href="#" class="nav-link">О портале «Татпатент»</a>
                <ul class="nav-sub">
                  <li><a href="#">Структура организации</a></li>
                  <li><a href="#">Произвольный пункт меню</a></li>
                  <li><a href="#">Еще какой то пункт меню</a></li>
                  <li><a href="#">Совещательные органы</a></li>
                  <li><a href="#">Структура организации</a></li>
                  <li><a href="#">Произвольный пункт меню</a></li>
                  <li><a href="#">Еще какой то пункт меню</a></li>
                </ul>
              </li>
              <li class="nav-list"><a href="#" class="nav-link">Участники проекта «татпатент»</a></li>
              <li class="nav-list"><a href="#" class="nav-link">Основной Пункт меню</a></li>
              <li class="nav-list"><a href="#" class="nav-link">Основной пункт меню</a></li>
            </ul>
          </div>
        </div>
      </div>
  
      <!-- Bread -->

      <div class="bread-wrap">
        <div class="container">
          <ul class="bread">
            <li><a href="#">Главная</a></li>
            <li>Справочник нормативной документации</li>
          </ul>
        </div>
      </div>

      <!-- Docs -->

      <div class="docs-wrap">
        <div class="container">
          <div class="docs">
            <div class="title">Справочник нормативной документации</div>
            <div class="docs-items">
              <div class="docs-item">
                <div class="docs-item-body">
                  <a href="#" class="docs-item__title">Таможенно-тарифное регулирование</a>
                  <ul class="docs-item-list">
                    <li><a href="#">ЕТТ ТС и ТН ВЭД ТС</a></li>
                    <li><a href="#">Пояснения к ТН ВЭД ТС 2011 г.</a></li>
                    <li><a href="#">Сборник принятых предварительных решений таможенных органов государств – членов Таможенного союза по классификации товаров</a></li>
                    <li><a href="#">Перечень развивающихся стран – пользователей системы тарифных</a></li>
                  </ul>
                </div>
                <div class="docs-item-btn">
                  <a href="#" class="link">Все документы</a>
                </div>
              </div>
              <div class="docs-item">
                <div class="docs-item-body">
                  <a href="#" class="docs-item__title">Нетарифное регулирование</a>
                  <ul class="docs-item-list">
                    <li><a href="#">ЕТТ ТС и ТН ВЭД ТС</a></li>
                    <li><a href="#">Пояснения к ТН ВЭД ТС 2011 г.</a></li>
                    <li><a href="#">Сборник принятых предварительных решений таможенных органов государств – членов Таможенного союза по классификации товаров</a></li>
                    <li><a href="#">Перечень развивающихся стран – пользователей системы тарифных преференций таможенного союза</a></li>
                  </ul>
                </div>
                <div class="docs-item-btn">
                  <a href="#" class="link">Все документы</a>
                </div>
              </div>
              <div class="docs-item">
                <div class="docs-item-body">
                  <a href="#" class="docs-item__title">Надзор и контроль за безопасностью товаров (продукции)</a>
                  <ul class="docs-item-list">
                    <li><a href="#">ЕТТ ТС и ТН ВЭД ТС</a></li>
                    <li><a href="#">Пояснения к ТН ВЭД ТС 2011 г.</a></li>
                    <li><a href="#">Сборник принятых предварительных решений таможенных органов</a></li>
                    <li><a href="#">Перечень развивающихся стран – пользователей системы тарифных преференций таможенного союза</a></li>
                  </ul>
                </div>
                <div class="docs-item-btn">
                  <a href="#" class="link">Все документы</a>
                </div>
              </div>
              <div class="docs-item">
                <div class="docs-item-body">
                  <a href="#" class="docs-item__title">Таможенно-тарифное регулирование</a>
                  <ul class="docs-item-list">
                    <li><a href="#">ЕТТ ТС и ТН ВЭД ТС</a></li>
                    <li><a href="#">Пояснения к ТН ВЭД ТС 2011 г.</a></li>
                    <li><a href="#">Сборник принятых предварительных решений таможенных органов государств – членов Таможенного союза по классификации товаров</a></li>
                    <li><a href="#">Перечень развивающихся стран – пользователей системы тарифных</a></li>
                  </ul>
                </div>
                <div class="docs-item-btn">
                  <a href="#" class="link">Все документы</a>
                </div>
              </div>
              <div class="docs-item">
                <div class="docs-item-body">
                  <a href="#" class="docs-item__title">Нетарифное регулирование</a>
                  <ul class="docs-item-list">
                    <li><a href="#">ЕТТ ТС и ТН ВЭД ТС</a></li>
                    <li><a href="#">Пояснения к ТН ВЭД ТС 2011 г.</a></li>
                    <li><a href="#">Сборник принятых предварительных решений таможенных органов государств – членов Таможенного союза по классификации товаров</a></li>
                    <li><a href="#">Перечень развивающихся стран – пользователей системы тарифных преференций таможенного союза</a></li>
                  </ul>
                </div>
                <div class="docs-item-btn">
                  <a href="#" class="link">Все документы</a>
                </div>
              </div>
              <div class="docs-item">
                <div class="docs-item-body">
                  <a href="#" class="docs-item__title">Надзор и контроль за безопасностью товаров (продукции)</a>
                  <ul class="docs-item-list">
                    <li><a href="#">ЕТТ ТС и ТН ВЭД ТС</a></li>
                    <li><a href="#">Пояснения к ТН ВЭД ТС 2011 г.</a></li>
                    <li><a href="#">Сборник принятых предварительных решений таможенных органов</a></li>
                    <li><a href="#">Перечень развивающихся стран – пользователей системы тарифных преференций таможенного союза</a></li>
                  </ul>
                </div>
                <div class="docs-item-btn">
                  <a href="#" class="link">Все документы</a>
                </div>
              </div>
              <div class="docs-item">
                <div class="docs-item-body">
                  <a href="#" class="docs-item__title">Таможенно-тарифное регулирование</a>
                  <ul class="docs-item-list">
                    <li><a href="#">ЕТТ ТС и ТН ВЭД ТС</a></li>
                    <li><a href="#">Пояснения к ТН ВЭД ТС 2011 г.</a></li>
                    <li><a href="#">Сборник принятых предварительных решений таможенных органов государств – членов Таможенного союза по классификации товаров</a></li>
                    <li><a href="#">Перечень развивающихся стран – пользователей системы тарифных</a></li>
                  </ul>
                </div>
                <div class="docs-item-btn">
                  <a href="#" class="link">Все документы</a>
                </div>
              </div>
              <div class="docs-item">
                <div class="docs-item-body">
                  <a href="#" class="docs-item__title">Нетарифное регулирование</a>
                  <ul class="docs-item-list">
                    <li><a href="#">ЕТТ ТС и ТН ВЭД ТС</a></li>
                    <li><a href="#">Пояснения к ТН ВЭД ТС 2011 г.</a></li>
                    <li><a href="#">Сборник принятых предварительных решений таможенных органов государств – членов Таможенного союза по классификации товаров</a></li>
                    <li><a href="#">Перечень развивающихся стран – пользователей системы тарифных преференций таможенного союза</a></li>
                  </ul>
                </div>
                <div class="docs-item-btn">
                  <a href="#" class="link">Все документы</a>
                </div>
              </div>
              <div class="docs-item">
                <div class="docs-item-body">
                  <a href="#" class="docs-item__title">Надзор и контроль за безопасностью товаров (продукции)</a>
                  <ul class="docs-item-list">
                    <li><a href="#">ЕТТ ТС и ТН ВЭД ТС</a></li>
                    <li><a href="#">Пояснения к ТН ВЭД ТС 2011 г.</a></li>
                    <li><a href="#">Сборник принятых предварительных решений таможенных органов</a></li>
                    <li><a href="#">Перечень развивающихся стран – пользователей системы тарифных преференций таможенного союза</a></li>
                  </ul>
                </div>
                <div class="docs-item-btn">
                  <a href="#" class="link">Все документы</a>
                </div>
              </div>
            </div>

            <!-- Pagination -->

            <ul class="pagination">
              <li class="prev"><a href="#"></a></li>
              <li class="active"><a href="#">1</a></li>
              <li><a href="#">2</a></li>
              <li><a href="#">3</a></li>
              <li><a href="#">4</a></li>
              <li><a href="#">...</a></li>
              <li><a href="#">10</a></li>
              <li><a href="#">11</a></li>
              <li><a href="#">12</a></li>
              <li class="next"><a href="#"></a></li>
            </ul>

          </div>
        </div>
      </div>
  
    </div>
  </div>

  <!-- Footer -->

  <div class="footer-wrap">
    <div class="container">
      <div class="footer">
        <div class="footer-items">
          <ul class="footer-item">
            <li class="footer-title">О портале</li>
            <li><a href="#">Структура организации</a></li>
            <li><a href="#">Произвольный пункт меню</a></li>
            <li><a href="#">Еще какой то пункт меню</a></li>
            <li><a href="#">Совещательные органы</a></li>
          </ul>
          <ul class="footer-item">
            <li class="footer-title">О портале</li>
            <li><a href="#">Структура организации</a></li>
            <li><a href="#">Произвольный пункт меню</a></li>
            <li><a href="#">Еще какой то пункт меню</a></li>
            <li><a href="#">Совещательные органы</a></li>
          </ul>
          <ul class="footer-item">
            <li class="footer-title">О портале</li>
            <li><a href="#">Структура организации</a></li>
            <li><a href="#">Произвольный пункт меню</a></li>
            <li><a href="#">Еще какой то пункт меню</a></li>
            <li><a href="#">Совещательные органы</a></li>
          </ul>
          <ul class="footer-item">
            <li class="footer-title">О портале</li>
            <li><a href="#">Структура организации</a></li>
            <li><a href="#">Произвольный пункт меню</a></li>
            <li><a href="#">Еще какой то пункт меню</a></li>
            <li><a href="#">Совещательные органы</a></li>
          </ul>
          <ul class="footer-item">
            <li class="footer-title">О портале</li>
            <li><a href="#">Структура организации</a></li>
            <li><a href="#">Произвольный пункт меню</a></li>
            <li><a href="#">Еще какой то пункт меню</a></li>
            <li><a href="#">Совещательные органы</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <!-- Bottom -->

  <div class="bottom-wrap">
    <div class="container">
      <div class="bottom">
        <div class="bottom-info">
          <a href="#" class="logo">
            <img src="images/logo.png" alt="">
          </a>
          <p>© 2009–2018 Портал Татпатент  Республики Татарстан</p>
          <p>При использовании материалов гиперссылка на название <a href="#">сайта.ru</a> обязательна.</p>
        </div>
        <div class="bottom-item">
          <a href="#" class="link">Задать вопрос</a>
          <div>
            <a href="#" class="bottom-link">Политика конфеденциальности</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/smooth-scrollbar.js"></script>
  <script src="js/swiper.min.js"></script>
  <script src="js/main.js"></script>

</body>
</html>