<!DOCTYPE html>
<html lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Index</title>


  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/fontawesome-all.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/swiper.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/media.css">
	
</head>

<body>

  <!-- Top line -->

  <div class="top-line-wrap">
    <div class="container">
      <div class="top-line">
        <div class="burger burger-top">
          <a href="#"><span></span></a>
        </div>
        <ul class="top-links">
          <li><a href="#">Президент Республики Татарстан</a></li>
          <li><a href="#">Правительство Республики Татарстан</a></li>
          <li><a href="#">Министерство экономики Республики Татарстан</a></li>
        </ul>
        <div class="top-line-item">
          <ul class="lang">
            <li class="active"><a href="#">Рус</a></li>
            <li><a href="#">Тат</a></li>
            <li><a href="#">Eng</a></li>
          </ul>
          <div class="mode"></div>
        </div>
      </div>
    </div>
  </div>

  <!-- Header -->

  <div class="header-wrap">
    <div class="container">
      <div class="header">
        <a href="#" class="logo">
          <img src="images/logo.png" alt="">
        </a>
        <div class="header-body">
          <div class="header-items">
            <ul class="header-item">
              <li><a href="#">Интеллектуальная собственность</a></li>
              <li><a href="#">Инвестиционные проекты</a></li>
            </ul>
            <ul class="header-item">
              <li><a href="#">Участники</a></li>
              <li><a href="#">О проекте</a></li>
            </ul>
          </div>
          <div class="burger burger-nav">
            <a href="#"><span></span></a>
          </div>
          <ul class="header-info">
            <li><a href="#">Войти в кабинет</a></li>
            <li><a href="#">Зарегистрироваться</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Main -->
   
  <div class="main-wrapper">
    <div class="main-container">

      <!-- Nav -->
  
      <div class="nav-wrap">
        <div class="container">
          <div class="nav-container">
            <ul class="nav">
              <li class="nav-list"><a href="#" class="nav-link">Инвестиционные проекты</a></li>
              <li class="nav-list"><a href="#" class="nav-link">Интеллектуальная собственность</a></li>
              <li class="nav-list">
                <a href="#" class="nav-link">О портале «Татпатент»</a>
                <ul class="nav-sub">
                  <li><a href="#">Структура организации</a></li>
                  <li><a href="#">Произвольный пункт меню</a></li>
                  <li><a href="#">Еще какой то пункт меню</a></li>
                  <li><a href="#">Совещательные органы</a></li>
                  <li><a href="#">Структура организации</a></li>
                  <li><a href="#">Произвольный пункт меню</a></li>
                  <li><a href="#">Еще какой то пункт меню</a></li>
                </ul>
              </li>
              <li class="nav-list"><a href="#" class="nav-link">Участники проекта «татпатент»</a></li>
              <li class="nav-list"><a href="#" class="nav-link">Основной Пункт меню</a></li>
              <li class="nav-list"><a href="#" class="nav-link">Основной пункт меню</a></li>
            </ul>
          </div>
        </div>
      </div>
  
      <!-- Showcase -->

      <div class="container">
        <div class="showcase">
          <div class="showcase-content">
            <h1>Заголовок, помогающий пользователю</h1>
            <p>Описательный текст, что пользователь может выбрать необходимый ему вариант взаимодействия</p>
            <a href="#" class="link">Подробнее</a>
          </div>
        </div>
      </div>
      <div class="showcase-items">
        <a href="#" class="showcase-item" style="background-image: url(images/showcase-item.jpg)">
          <div class="showcase-img showcase-img1"></div>
          <div class="showcase-item-body">
            <h2 class="showcase-item__title">Авторам идей, изобретений,  проектов</h2>
            <div class="link">Подробнее</div>
            <p class="showcase-item__text">Описательный текст, как пользователь получит квалифицированную помощь и консультацию в регистрации патента</p>
          </div>
        </a>
        <a href="#" class="showcase-item" style="background-image: url(images/showcase-item.jpg)">
          <div class="showcase-img showcase-img2"></div>
          <div class="showcase-item-body">
            <h2 class="showcase-item__title">Инвесторам, покупателям, работодателям</h2>
            <div class="link">Подробнее</div>
            <p class="showcase-item__text">Описательный текст, как пользователь получит квалифицированную помощь и консультацию в регистрации патента</p>
          </div>
        </a>
      </div>

      <!-- Main news -->

      <div class="main-news-wrap">
        <div class="container">
          <div class="main-news">
            <div class="news-col">
              <div class="news-header">
                <div class="head">Новые извещения</div>
                <a href="#" class="news-link">
                  <span>Посмотреть все</span>
                  <img src="images/arrow-green.png" alt="">
                </a>
              </div>
              <div class="notices-items">
                <div class="notices-item">
                  <a href="#" class="notices-item__title">Переработка вторичного сырья и использование его в высоко рентабельном производстве ...</a>
                  <div class="notices-item-info">
                    <div class="notices-item__date">30.02.2019</div>
                    <a href="#" class="notices-item__rubric">Сельское хозяйство</a>
                  </div>
                </div>
                <div class="notices-item">
                  <a href="#" class="notices-item__title">Переработка вторичного сырья и использование его в высоко рентабельном производстве ...</a>
                  <div class="notices-item-info">
                    <div class="notices-item__date">30.02.2019</div>
                    <a href="#" class="notices-item__rubric">Сельское хозяйство</a>
                  </div>
                </div>
                <div class="notices-item">
                  <a href="#" class="notices-item__title">Переработка вторичного сырья и использование его в высоко рентабельном производстве ...</a>
                  <div class="notices-item-info">
                    <div class="notices-item__date">30.02.2019</div>
                    <a href="#" class="notices-item__rubric">Сельское хозяйство</a>
                  </div>
                </div>
                <div class="notices-item">
                  <a href="#" class="notices-item__title">Переработка вторичного сырья и использование его в высоко рентабельном производстве ...</a>
                  <div class="notices-item-info">
                    <div class="notices-item__date">30.02.2019</div>
                    <a href="#" class="notices-item__rubric">Сельское хозяйство</a>
                  </div>
                </div>
                <div class="notices-item">
                  <a href="#" class="notices-item__title">Переработка вторичного сырья и использование его в высоко рентабельном производстве ...</a>
                  <div class="notices-item-info">
                    <div class="notices-item__date">30.02.2019</div>
                    <a href="#" class="notices-item__rubric">Сельское хозяйство</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="news-col">
              <div class="news-header">
                <div class="head">Новости</div>
                <a href="#" class="news-link">
                  <span>Посмотреть все</span>
                  <img src="images/arrow-green.png" alt="">
                </a>
              </div>
              <div class="news-elems">
                <div class="news-el el-basis">
                  <a href="#" class="news-el__title">Президент Татарстана накануне встретился с представителями республиканских и федеральных СМИ</a>
                  <div class="news-el-info">
                    <div class="news-el__date">30.02.2019</div>
                    <a href="#" class="news-el__rubric">Экономика</a>
                  </div>
                </div>
                <div class="news-el">
                  <a href="#" class="news-el__title">Рустам Минниханов поздравил с новым годом одаренных детей – победителей и призеров конкурсов и олимпиад</a>
                  <div class="news-el-info">
                    <div class="news-el__date">30.02.2019</div>
                    <a href="#" class="news-el__rubric">Образование</a>
                  </div>
                </div>
                <div class="news-el">
                  <a href="#" class="news-el__title">Школьница из Альметьевска рассказала чиновникам, как разработать и реализовать стратегию присутствия в соц.сетях</a>
                  <div class="news-el-info">
                    <div class="news-el__date">30.02.2019</div>
                    <a href="#" class="news-el__rubric">Экономика</a>
                  </div>
                </div>
                <div class="news-el">
                  <a href="#" class="news-el__title">Рустам Минниханов осмотрел новогоднее оформление Казани</a>
                  <div class="news-el-info">
                    <div class="news-el__date">30.02.2019</div>
                    <a href="#" class="news-el__rubric">Экономика</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Event -->

      <div class="container">
        <div class="event">
          <div class="event-items">
            <div class="event-item">
              <a href="#" class="event-item-img">
                <img src="images/event.jpg" alt="">
              </a>
              <div class="event-item-body">
                <div class="event-item-top">
                  <div class="event-item__date">5 декабря 2019</div>
                  <a href="#" class="event-item__link">Технопарк «Идея», Казань</a>
                </div>
                <a href="#" class="event-item__title">Семинар «Инновации в дизайне одежды и получение патентов на изделия»</a>
                <p class="event-item__text">Как запатентовать своё изобретение? Самостоятельно или с помощью посредников. Подводные камни. Процесс патентования. «Бонусы» обладания патентами.</p>
                <a href="#" class="link">Подробнее</a>
              </div>
            </div>
            <div class="event-item">
              <a href="#" class="event-item-img">
                <img src="images/event.jpg" alt="">
              </a>
              <div class="event-item-body">
                <div class="event-item-top">
                  <div class="event-item__date">5 декабря 2019</div>
                  <a href="#" class="event-item__link">Технопарк «Идея», Казань</a>
                </div>
                <a href="#" class="event-item__title">Семинар «Инновации в дизайне одежды и получение патентов на изделия»</a>
                <p class="event-item__text">Как запатентовать своё изобретение? Самостоятельно или с помощью посредников. Подводные камни. Процесс патентования. «Бонусы» обладания патентами.</p>
                <a href="#" class="link">Подробнее</a>
              </div>
            </div>
            <div class="event-item">
              <a href="#" class="event-item-img">
                <img src="images/event.jpg" alt="">
              </a>
              <div class="event-item-body">
                <div class="event-item-top">
                  <div class="event-item__date">5 декабря 2019</div>
                  <a href="#" class="event-item__link">Технопарк «Идея», Казань</a>
                </div>
                <a href="#" class="event-item__title">Семинар «Инновации в дизайне одежды и получение патентов на изделия»</a>
                <p class="event-item__text">Как запатентовать своё изобретение? Самостоятельно или с помощью посредников. Подводные камни. Процесс патентования. «Бонусы» обладания патентами.</p>
                <a href="#" class="link">Подробнее</a>
              </div>
            </div>
          </div>
          <div class="slick-nav">
            <div class="arrows"></div>
            <div class="dots"></div>
          </div>
        </div>
      </div>

      <!-- Support -->

      <div class="support-wrap">
        <div class="container">
          <div class="support">
            <div class="support-header">
              <div class="head">Помощь авторам проектов</div>
              <div class="text">Lorem ipsum proin nam integer, proin donec at elementum odio, et. Massa morbi odio gravida justo tempus justo, orci ornare in congue vitae lectus magna metus pharetra tellus sit at. Et elementum ultricies pharetra mattis amet orci cursus ornare porttitor ipsum — at malesuada quam sit risus molestie tempus ligula molestie donec eros, eu. Curabitur ultricies odio et quam elementum ligula vulputate congue ultricies metus porttitor sem duis leo nulla magna curabitur tempus ut eu</div>
            </div>
            <div class="support-body">
              <div class="support-items">
                <a href="#" class="support-item">
                  <span class="support-item__title">Регистрация объектов интеллектуальной собственности</span>
                  <img src="images/arrow-green.png" class="support-arrow" alt="">
                </a>
                <a href="#" class="support-item">
                  <span class="support-item__title">Ознакомление с документами заявки</span>
                  <img src="images/arrow-green.png" class="support-arrow" alt="">
                </a>
                <a href="#" class="support-item">
                  <span class="support-item__title">Признание товарного знака общеизвестным в РФ</span>
                  <img src="images/arrow-green.png" class="support-arrow" alt="">
                </a>
                <a href="#" class="support-item">
                  <span class="support-item__title">Продление, прекращение и восстановление правовой охраны</span>
                  <img src="images/arrow-green.png" class="support-arrow" alt="">
                </a>
                <a href="#" class="support-item">
                  <span class="support-item__title">Внесение изменений в государственные реестры</span>
                  <img src="images/arrow-green.png" class="support-arrow" alt="">
                </a>
                <a href="#" class="support-item">
                  <span class="support-item__title">Признание товарного знака общеизвестным в международном праве</span>
                  <img src="images/arrow-green.png" class="support-arrow" alt="">
                </a>
              </div>
              <div class="support-info">
                <p>Получить консультацию по мерам поддержки</p>
                <a href="tel:88005553535" class="support-info__tel">8 800 555 35 35</a>
                <p>Задать вопрос или получить консультацию онлайн</p>
                <a href="#" class="link">Задать вопрос</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Guidebook -->

      <div class="container">
        <div class="guidebook">
          <div class="guidebook-header">
            <div class="head">Путеводитель инвестора</div>
            <div class="text">78 промышленных компаний воспользовалась мерами поддержки Правительства Татарстана, направленными на развитие реального сектора экономики. 40 компаний получили статус промкомплекса, 33 – технопарка, 5 – якорного резидента. Статусы обеспечат промышленным предприятиям снижение налоговой нагрузки на 17-25%.</div>
          </div>
          <div class="guidebook-items">
            <div class="guidebook-item">
              <a href="#" class="guidebook-item-img">
                <img src="images/guidebook1.jpg" alt="">
              </a>
              <div class="guidebook-item-body">
                <a href="#" class="guidebook-item__title">Производство нанотрубок</a>
                <div class="guidebook-elems">
                  <div class="guidebook-elem">
                    <div class="value">97 500</div>
                    <p>рабочих места на предприятиях, которым присвоен статус</p>
                  </div>
                  <div class="guidebook-elem">
                    <div class="value">83 800</div>
                    <p>млн рублей - общий объем инвестиций в предприятия, которым присвоен статус</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="guidebook-item">
              <a href="#" class="guidebook-item-img">
                <img src="images/guidebook2.jpg" alt="">
              </a>
              <div class="guidebook-item-body">
                <a href="#" class="guidebook-item__title">Завод электромобилей</a>
                <div class="guidebook-elems">
                  <div class="guidebook-elem">
                    <div class="value">97 500</div>
                    <p>рабочих места на предприятиях, которым присвоен статус</p>
                  </div>
                  <div class="guidebook-elem">
                    <div class="value">83 800</div>
                    <p>млн рублей - общий объем инвестиций в предприятия, которым присвоен статус</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="guidebook-item">
              <a href="#" class="guidebook-item-img">
                <img src="images/guidebook3.jpg" alt="">
              </a>
              <div class="guidebook-item-body">
                <a href="#" class="guidebook-item__title">Мукомольный комбинат</a>
                <div class="guidebook-elems">
                  <div class="guidebook-elem">
                    <div class="value">97 500</div>
                    <p>рабочих места на предприятиях, которым присвоен статус</p>
                  </div>
                  <div class="guidebook-elem">
                    <div class="value">83 800</div>
                    <p>млн рублей - общий объем инвестиций в предприятия, которым присвоен статус</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="guidebook-item">
              <a href="#" class="guidebook-item-img">
                <img src="images/guidebook1.jpg" alt="">
              </a>
              <div class="guidebook-item-body">
                <a href="#" class="guidebook-item__title">Производство нанотрубок</a>
                <div class="guidebook-elems">
                  <div class="guidebook-elem">
                    <div class="value">97 500</div>
                    <p>рабочих места на предприятиях, которым присвоен статус</p>
                  </div>
                  <div class="guidebook-elem">
                    <div class="value">83 800</div>
                    <p>млн рублей - общий объем инвестиций в предприятия, которым присвоен статус</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="guidebook-item">
              <a href="#" class="guidebook-item-img">
                <img src="images/guidebook2.jpg" alt="">
              </a>
              <div class="guidebook-item-body">
                <a href="#" class="guidebook-item__title">Завод электромобилей</a>
                <div class="guidebook-elems">
                  <div class="guidebook-elem">
                    <div class="value">97 500</div>
                    <p>рабочих места на предприятиях, которым присвоен статус</p>
                  </div>
                  <div class="guidebook-elem">
                    <div class="value">83 800</div>
                    <p>млн рублей - общий объем инвестиций в предприятия, которым присвоен статус</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="guidebook-item">
              <a href="#" class="guidebook-item-img">
                <img src="images/guidebook3.jpg" alt="">
              </a>
              <div class="guidebook-item-body">
                <a href="#" class="guidebook-item__title">Мукомольный комбинат</a>
                <div class="guidebook-elems">
                  <div class="guidebook-elem">
                    <div class="value">97 500</div>
                    <p>рабочих места на предприятиях, которым присвоен статус</p>
                  </div>
                  <div class="guidebook-elem">
                    <div class="value">83 800</div>
                    <p>млн рублей - общий объем инвестиций в предприятия, которым присвоен статус</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="slick-nav">
            <div class="arrows"></div>
            <div class="dots"></div>
          </div>
        </div>
      </div>

      <!-- Partners -->

      <div class="partners-wrap">
        <div class="container">
          <div class="partners">
            <div class="head">Партнеры портала</div>
            <div class="partners-items">
              <a href="#" class="partners-item">
                <img src="images/partners.jpg" alt="">
                <p>Официальный сайт Президента Республики Татарстан</p>
              </a>
              <a href="#" class="partners-item">
                <img src="images/partners.jpg" alt="">
                <p>Правительство Республики Татарстан</p>
              </a>
              <a href="#" class="partners-item">
                <img src="images/partners.jpg" alt="">
                <p>Министерство экономики Республики Татарстан</p>
              </a>
              <a href="#" class="partners-item">
                <img src="images/partners.jpg" alt="">
                <p>Министерство финансов Республики Татарстан</p>
              </a>
              <a href="#" class="partners-item">
                <img src="images/partners.jpg" alt="">
                <p>Официальный сайт Президента Республики Татарстан</p>
              </a>
              <a href="#" class="partners-item">
                <img src="images/partners.jpg" alt="">
                <p>Правительство Республики Татарстан</p>
              </a>
              <a href="#" class="partners-item">
                <img src="images/partners.jpg" alt="">
                <p>Министерство экономики Республики Татарстан</p>
              </a>
              <a href="#" class="partners-item">
                <img src="images/partners.jpg" alt="">
                <p>Министерство финансов Республики Татарстан</p>
              </a>
            </div>
          </div>
        </div>
      </div>
  
    </div>
  </div>

  <!-- Footer -->

  <div class="footer-wrap">
    <div class="container">
      <div class="footer">
        <div class="footer-items">
          <ul class="footer-item">
            <li class="footer-title">О портале</li>
            <li><a href="#">Структура организации</a></li>
            <li><a href="#">Произвольный пункт меню</a></li>
            <li><a href="#">Еще какой то пункт меню</a></li>
            <li><a href="#">Совещательные органы</a></li>
          </ul>
          <ul class="footer-item">
            <li class="footer-title">О портале</li>
            <li><a href="#">Структура организации</a></li>
            <li><a href="#">Произвольный пункт меню</a></li>
            <li><a href="#">Еще какой то пункт меню</a></li>
            <li><a href="#">Совещательные органы</a></li>
          </ul>
          <ul class="footer-item">
            <li class="footer-title">О портале</li>
            <li><a href="#">Структура организации</a></li>
            <li><a href="#">Произвольный пункт меню</a></li>
            <li><a href="#">Еще какой то пункт меню</a></li>
            <li><a href="#">Совещательные органы</a></li>
          </ul>
          <ul class="footer-item">
            <li class="footer-title">О портале</li>
            <li><a href="#">Структура организации</a></li>
            <li><a href="#">Произвольный пункт меню</a></li>
            <li><a href="#">Еще какой то пункт меню</a></li>
            <li><a href="#">Совещательные органы</a></li>
          </ul>
          <ul class="footer-item">
            <li class="footer-title">О портале</li>
            <li><a href="#">Структура организации</a></li>
            <li><a href="#">Произвольный пункт меню</a></li>
            <li><a href="#">Еще какой то пункт меню</a></li>
            <li><a href="#">Совещательные органы</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <!-- Bottom -->

  <div class="bottom-wrap">
    <div class="container">
      <div class="bottom">
        <div class="bottom-info">
          <a href="#" class="logo">
            <img src="images/logo.png" alt="">
          </a>
          <p>© 2009–2018 Портал Татпатент  Республики Татарстан</p>
          <p>При использовании материалов гиперссылка на название <a href="#">сайта.ru</a> обязательна.</p>
        </div>
        <div class="bottom-item">
          <a href="#" class="link">Задать вопрос</a>
          <div>
            <a href="#" class="bottom-link">Политика конфеденциальности</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/smooth-scrollbar.js"></script>
  <script src="js/swiper.min.js"></script>
  <script src="js/main.js"></script>

</body>
</html>