<!DOCTYPE html>
<html lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Index</title>
  
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/media.css">
	
</head>

<body>
  
  <style>
  
    ul {
      margin: 20px;
      padding: 0;
      list-style: none;
    }
  
  </style>
  
  <ul>
    <li>ТатПатент</li>
    <li><a href="home.html">Главная</a></li>
    <li><a href="news.html">Новости</a></li>
    <li><a href="article.html">Новость</a></li>
    <li><a href="docs.html">Документы</a></li>
    <li><a href="check-in.html">Регистрация</a></li>
    <li><a href="404.html">404</a></li>
    <hr>
    <li><a href="catalog.html">Каталог</a></li>
    <li><a href="catalog-invest.html">Каталог инвестиционных проектов</a></li>
    <li><a href="catalog-parties.html">Каталог участников</a></li>
    <hr>
    <li><a href="search.html">Расширенный поиск</a></li>
    <li><a href="search-invest.html">Расширенный поиск по реестру инвестиционных проектов</a></li>
    <li><a href="search-parties.html">Расширенный поиск по реестру ИС</a></li>
    <hr>
    <li><a href="card.html">Карточка объекта</a></li>
    <li><a href="card-invest.html">Карточка инвестпроекта</a></li>
    <li><a href="card-parties.html">Карточка участника</a></li>
  </ul>
   

  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>

</body>
</html>