<!DOCTYPE html>
<html lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Index</title>


  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/fontawesome-all.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/swiper.min.css">
  <link rel="stylesheet" href="css/select2.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/media.css">
	
</head>

<body>

  <!-- Top line -->

  <div class="top-line-wrap">
    <div class="container">
      <div class="top-line">
        <div class="burger burger-top">
          <a href="#"><span></span></a>
        </div>
        <ul class="top-links">
          <li><a href="#">Президент Республики Татарстан</a></li>
          <li><a href="#">Правительство Республики Татарстан</a></li>
          <li><a href="#">Министерство экономики Республики Татарстан</a></li>
        </ul>
        <div class="top-line-item">
          <ul class="lang">
            <li class="active"><a href="#">Рус</a></li>
            <li><a href="#">Тат</a></li>
            <li><a href="#">Eng</a></li>
          </ul>
          <div class="mode"></div>
        </div>
      </div>
    </div>
  </div>

  <!-- Header -->

  <div class="header-wrap">
    <div class="container">
      <div class="header">
        <a href="#" class="logo">
          <img src="images/logo.png" alt="">
        </a>
        <div class="header-body">
          <div class="header-items">
            <ul class="header-item">
              <li><a href="#">Интеллектуальная собственность</a></li>
              <li><a href="#">Инвестиционные проекты</a></li>
            </ul>
            <ul class="header-item">
              <li><a href="#">Участники</a></li>
              <li><a href="#">О проекте</a></li>
            </ul>
          </div>
          <div class="burger burger-nav">
            <a href="#"><span></span></a>
          </div>
          <ul class="header-info">
            <li><a href="#">Войти в кабинет</a></li>
            <li><a href="#">Зарегистрироваться</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Main -->
   
  <div class="main-wrapper">
    <div class="main-container">

      <!-- Nav -->
  
      <div class="nav-wrap">
        <div class="container">
          <div class="nav-container">
            <ul class="nav">
              <li class="nav-list"><a href="#" class="nav-link">Инвестиционные проекты</a></li>
              <li class="nav-list"><a href="#" class="nav-link">Интеллектуальная собственность</a></li>
              <li class="nav-list">
                <a href="#" class="nav-link">О портале «Татпатент»</a>
                <ul class="nav-sub">
                  <li><a href="#">Структура организации</a></li>
                  <li><a href="#">Произвольный пункт меню</a></li>
                  <li><a href="#">Еще какой то пункт меню</a></li>
                  <li><a href="#">Совещательные органы</a></li>
                  <li><a href="#">Структура организации</a></li>
                  <li><a href="#">Произвольный пункт меню</a></li>
                  <li><a href="#">Еще какой то пункт меню</a></li>
                </ul>
              </li>
              <li class="nav-list"><a href="#" class="nav-link">Участники проекта «татпатент»</a></li>
              <li class="nav-list"><a href="#" class="nav-link">Основной Пункт меню</a></li>
              <li class="nav-list"><a href="#" class="nav-link">Основной пункт меню</a></li>
            </ul>
          </div>
        </div>
      </div>

      <!-- Bread -->

      <div class="bread-wrap">
        <div class="container">
          <ul class="bread">
            <li><a href="#">Главная</a></li>
            <li>Каталог участников</li>
          </ul>
        </div>
      </div>

      <!-- Search -->

      <div class="search-wrap">
        <div class="container">
          <div class="title">Расширенный поиск по реестру ИС</div>
          <form action="post" class="search">
            <div class="search-advanced">
              <input type="text" placeholder="Введите полность или часть номера, наименования интеллектуальной собственности, идентификатор или ИНН" onblur="placeholder='Введите полность или часть номера, наименования интеллектуальной собственности, идентификатор или ИНН'" onfocus="placeholder=''">
              <button type="button"></button>
            </div>
            <div class="search-items">
              <div class="search-item type">
                <div class="search-title">Тип интеллектуальной собственности</div>
                <div class="search-body">
                  <div class="search-type">
                    <div class="search-type-item">
                      <label class="checkbox-wrap">
                        <div class="checkbox">
                          <input type="checkbox">
                          <span></span>
                        </div>
                        <div class="checkbox-text">Изобретение/полезная модель</div>
                      </label>
                    </div>
                    <div class="search-type-item">
                      <label class="checkbox-wrap">
                        <div class="checkbox">
                          <input type="checkbox">
                          <span></span>
                        </div>
                        <div class="checkbox-text">Промышленный образец</div>
                      </label>
                    </div>
                    <div class="search-type-item">
                      <label class="checkbox-wrap">
                        <div class="checkbox">
                          <input type="checkbox">
                          <span></span>
                        </div>
                        <div class="checkbox-text">Товарный знак</div>
                      </label>
                    </div>
                    <div class="search-type-item">
                      <label class="checkbox-wrap">
                        <div class="checkbox">
                          <input type="checkbox">
                          <span></span>
                        </div>
                        <div class="checkbox-text">Программа для ЭВМ/БД</div>
                      </label>
                    </div>
                    <div class="search-type-item">
                      <label class="checkbox-wrap">
                        <div class="checkbox">
                          <input type="checkbox">
                          <span></span>
                        </div>
                        <div class="checkbox-text">Авторское право</div>
                      </label>
                    </div>
                  </div>
                </div>
              </div>
              <div class="search-item">
                <div class="search-title">Номер документа об ИС</div>
                <div class="search-body">
                  <div class="search-number">
                    <input type="text">
                  </div>
                </div>
              </div>
              <div class="search-item">
                <div class="search-title">Дата публикации</div>
                <div class="search-body">
                  <div class="search-dates">
                    <div class="search-date">
                      <span>С</span>
                      <input type="text">
                    </div>
                    <div class="search-date">
                      <span>по</span>
                      <input type="text">
                    </div>
                  </div>
                </div>
              </div>
              <div class="search-item subject-area">
                <div class="search-title">Предметная область / Подраздел предметной области</div>
                <div class="search-body">
                  <div class="search-select">
                    <select class="select2">
                      <option>Авиация и космонавтика</option>
                      <option>Авиация и космонавтика</option>
                      <option>Авиация и космонавтика</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="search-item">
                <div class="search-title">Класс МПК</div>
                <div class="search-body">
                  <div class="search-selects">
                    <div class="search-select">
                      <select class="select2">
                        <option>Раздел А Удовлетворение</option>
                        <option>Раздел А Удовлетворение</option>
                        <option>Раздел А Удовлетворение</option>
                      </select>
                    </div>
                    <div class="search-select select-class">
                      <select class="select2">
                        <option>А01 Сельское хозяйство; Лесное хозяйство; Животноводство; Охота</option>
                        <option>А01 Сельское хозяйство; Лесное хозяйство; Животноводство; Охота</option>
                        <option>А01 Сельское хозяйство; Лесное хозяйство; Животноводство; Охота</option>
                      </select>
                    </div>
                  </div>
                </div>
              </div>
              <div class="search-item">
                <div class="search-title">Страна/Город</div>
                <div class="search-body">
                  <div class="search-selects">
                    <div class="search-select">
                      <select class="select2">
                        <option>Абхазия</option>
                        <option>Абхазия</option>
                        <option>Абхазия</option>
                      </select>
                    </div>
                    <div class="search-select">
                      <select class="select2">
                        <option>Абхазия</option>
                        <option>Абхазия</option>
                        <option>Абхазия</option>
                      </select>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="search-links">
              <a href="#" class="link">Очистить фильтры</a>
              <button type="submit" class="link">Найти</button>
            </div>
          </form>
        </div>
      </div>
  
    </div>
  </div>

  <!-- Footer -->

  <div class="footer-wrap">
    <div class="container">
      <div class="footer">
        <div class="footer-items">
          <ul class="footer-item">
            <li class="footer-title">О портале</li>
            <li><a href="#">Структура организации</a></li>
            <li><a href="#">Произвольный пункт меню</a></li>
            <li><a href="#">Еще какой то пункт меню</a></li>
            <li><a href="#">Совещательные органы</a></li>
          </ul>
          <ul class="footer-item">
            <li class="footer-title">О портале</li>
            <li><a href="#">Структура организации</a></li>
            <li><a href="#">Произвольный пункт меню</a></li>
            <li><a href="#">Еще какой то пункт меню</a></li>
            <li><a href="#">Совещательные органы</a></li>
          </ul>
          <ul class="footer-item">
            <li class="footer-title">О портале</li>
            <li><a href="#">Структура организации</a></li>
            <li><a href="#">Произвольный пункт меню</a></li>
            <li><a href="#">Еще какой то пункт меню</a></li>
            <li><a href="#">Совещательные органы</a></li>
          </ul>
          <ul class="footer-item">
            <li class="footer-title">О портале</li>
            <li><a href="#">Структура организации</a></li>
            <li><a href="#">Произвольный пункт меню</a></li>
            <li><a href="#">Еще какой то пункт меню</a></li>
            <li><a href="#">Совещательные органы</a></li>
          </ul>
          <ul class="footer-item">
            <li class="footer-title">О портале</li>
            <li><a href="#">Структура организации</a></li>
            <li><a href="#">Произвольный пункт меню</a></li>
            <li><a href="#">Еще какой то пункт меню</a></li>
            <li><a href="#">Совещательные органы</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <!-- Bottom -->

  <div class="bottom-wrap">
    <div class="container">
      <div class="bottom">
        <div class="bottom-info">
          <a href="#" class="logo">
            <img src="images/logo.png" alt="">
          </a>
          <p>© 2009–2018 Портал Татпатент  Республики Татарстан</p>
          <p>При использовании материалов гиперссылка на название <a href="#">сайта.ru</a> обязательна.</p>
        </div>
        <div class="bottom-item">
          <a href="#" class="link">Задать вопрос</a>
          <div>
            <a href="#" class="bottom-link">Политика конфеденциальности</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/smooth-scrollbar.js"></script>
  <script src="js/swiper.min.js"></script>
  <script src="js/select2.min.js"></script>
  <script src="js/main.js"></script>

</body>
</html>