<!DOCTYPE html>
<html lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="format-detection" content="telephone=no">
  <title>Index</title>

  <link rel="stylesheet" href="./libs/slick/slick.css">
  <link rel="stylesheet" href="./libs/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="./libs/fontawesome/fontawesome-all.min.css">
  <link rel="stylesheet" href="css/style.css">

</head>

<body>

  <!-- Header -->

  <div class="header-wrap">
    <div class="container">
      <div class="header">
        <div class="header-logo">
          <a href="/">
            <img src="images/logo.png" alt="">
          </a>
        </div>
        <div class="header-links">
          <a href="#" class="header-links-item">
            <img src="images/email-icon.png" alt="">
            <span>info@rtsim.ru</span>
          </a>
          <a href="#" class="header-links-item">
            <img src="images/phone-icon.png" alt="">
            <span>Заказать звонок</span>
          </a>
        </div>
        <div class="burger">
          <a href="#"><span></span></a>
        </div>
      </div>
    </div>
    <div class="menu-wrap">
      <div class="container">
        <div class="menu">
          <ul>
            <li><a href="#">О разработчике</a></li>
            <li><a href="#">Миссия</a></li>
            <li><a href="#">Пресс-центр</a></li>
            <li><a href="#">Тренажеры</a></li>
            <li><a href="#">Проекты</a></li>
            <li><a href="#">Контакты</a></li>
            <li><a href="#">Карьера</a></li>
          </ul>
          <div class="menu-presentation">
            <a href="#">Презентация</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Breadcrumbs -->

  <div class="breadcrumbs-wrap">
    <div class="container">
      <div class="breadcrumbs">
        <ul>
          <li><a href="#">Главная</a></li>
          <li>О разработчике</li>
        </ul>
      </div>
    </div>
  </div>

  <!-- About dev -->

  <div class="about-dev-wrap">
    <div class="container">
      <div class="about-dev content">
        <h2 class="title">О разработчике</h2>
        <b>Все по-настоящему новые продукты и решения появляются на стыке различных научных и практических дисциплин.
          Платформа RTsim не исключение.</b>
        <p>В 1996 году при работе над кандидатской группа молодых ученых во главе с опытным доктором наук разработала
          компьютерную математическую модель сложного химического процесса. В этот же год был выполнен первый тренажер
          оператора-технолога для Нефтехимического предприятия.</p>
      </div>
    </div>
  </div>

  <!-- Advantages -->

  <div class="advantages-wrap about">
    <div class="container">
      <div class="advantages-items">
        <div class="advantages-item">
          <div class="advantages-icon">
            <img src="images/about-icon1.png" alt="">
          </div>
          <div class="advantages-text">Самостоятельная подготовка</div>
        </div>
        <div class="advantages-item">
          <div class="advantages-icon">
            <img src="images/about-icon2.png" alt="">
          </div>
          <div class="advantages-text">два офиса:
            Казань и Сколково</div>
        </div>
        <div class="advantages-item">
          <div class="advantages-icon">
            <img src="images/about-icon3.png" alt="">
          </div>
          <div class="advantages-text">технологических установок</div>
        </div>
        <div class="advantages-item">
          <div class="advantages-icon">
            <img src="images/about-icon4.png" alt="">
          </div>
          <div class="advantages-text">тесные связи с ведущими ВУЗами РФ</div>
        </div>
      </div>
    </div>
  </div>

  <!-- History -->

  <div class="history-wrap">
    <div class="container">
      <div class="history">
        <div class="history-container">
          <div class="history-text content">
            <h3>История - 21 год опыта или подобный подзаголовок, может в две строки</h3>
            <p>В 1996 году при работе над кандидатской группа молодых ученых во главе с опытным доктором наук
              разработала компьютерную математическую модель сложного химического процесса. В этот же год был выполнен
              первый тренажер оператора-технолога для Нефтехимического предприятия.</p>
            <p>За 21 год наши тренажеры были установлены на десятки предприятий страны ОАО «Нижнекамскнефтехим», ОАО
              «Казаньоргсинтез», ОАО «Татнефть», ОАО «Новатэк», ОАО «Куйбышевский НПЗ»,ОАО «Петрокам», ЗАО «Севертэк»,
              ОАО «Оргэнергонефть» и др. см. проекты</p>
            <p>В 2009 году пришло понимание о необходимости создания новой платформы сочетающей адекватность
              моделирования с удобством и простотой разработки тренажера.
            </p>
            <p>В 2014 году мы представили рынку новую платформу конструктора тренажера оператора-технолога RTsim.
              Gravida nibh: proin mattis tellus fusce pharetra adipiscing lectus metus sagittis rutrum, at duis, amet
              nam at. Ligula et nulla magna nec et sapien elementum, massa, eros. Tellus, ipsum vitae fusce nam vitae
              pharetra malesuada quisque nec nam sodales eget porta eget elementum, bibendum, porttitor mattis porta.
              Morbi ut lectus mattis: sit, ultricies massa ligula nibh ut odio tellus sapien cursus quam. Quisque nibh —
              vulputate integer eget elementum metus, ornare a auctor pharetra vivamus urna, non: risus urna porttitor.
              Adipiscing gravida, sagittis nec pharetra fusce metus lectus sapien bibendum sed in — at ultricies
              molestie ut urna curabitur arcu porta ipsum proin massa quisque. </p>
          </div>
          <div class="history-img">
            <img src="images/history-img.jpg" alt="">
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Clients -->

  <div class="clients-wrap">
    <div class="container">
      <div class="clients">
        <h2 class="clients-title title">Наши клиенты</h2>
        <div class="clients-items">
          <div class="clients-item">
            <img src="images/clients-img1.png" alt="">
          </div>
          <div class="clients-item">
            <img src="images/clients-img2.png" alt="">
          </div>
          <div class="clients-item">
            <img src="images/clients-img1.png" alt="">
          </div>
          <div class="clients-item">
            <img src="images/clients-img2.png" alt="">
          </div>
          <div class="clients-item">
            <img src="images/clients-img1.png" alt="">
          </div>
          <div class="clients-item">
            <img src="images/clients-img2.png" alt="">
          </div>
          <div class="clients-item">
            <img src="images/clients-img1.png" alt="">
          </div>
          <div class="clients-item">
            <img src="images/clients-img2.png" alt="">
          </div>
          <div class="clients-item">
            <img src="images/clients-img1.png" alt="">
          </div>
          <div class="clients-item">
            <img src="images/clients-img2.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Resume -->

  <div class="resume-wrap">
    <div class="container">
      <div class="resume">
        <div class="resume-text">Наша компания всегда готова рассмотреть достойные кандидатуры в рамках необходимых практик.</div>
        <a href="#" class="btn btn-secondary">Отправить резюме</a>
      </div>
    </div>
  </div>

  <!-- Footer -->

  <div class="footer-wrap">
    <div class="container">
      <div class="footer">
        <div class="footer-container">
          <div class="footer-logo">
            <a href="/">
              <img src="images/footer-logo.png" alt="">
            </a>
            <a href="#" class="footer-presenation btn btn-primary">Презентация</a>
          </div>
          <div class="footer-nav">
            <ul>
              <li><a href="#">О разработчике</a></li>
              <li><a href="#">Миссия</a></li>
              <li><a href="#">Пресс-центр</a></li>
              <li><a href="#">Тренажеры</a></li>
              <li><a href="#">Проекты</a></li>
              <li><a href="#">Карьера</a></li>
              <li><a href="#">Контакты</a></li>
              <li class="footer-tel"><a href="tel:+79033144238">+7 (903) 314-42-38</a></li>
              <li class="footer-email"><a href="mailto:info@rtsim.ru">info@rtsim.ru</a></li>
            </ul>
          </div>
          <div class="footer-sk">
            <img src="images/sk.jpg" alt="">
          </div>
        </div>
        <div class="footer-description">Изображение товара может отличаться от полученного Вами товара. Производитель
          оставляет за собой право изменять комплектацию и технические характеристики продукции без предварительного
          уведомления, при этом функциональные и качественные показатели продукции не ухудшаются. Информация о товаре
          носит справочный характер и не является публичной офертой, определяемой Статьей 437 ГК РФ.</div>
      </div>
    </div>
    <div class="bottom-line-wrap">
      <div class="container">
        <div class="bottom-line">
          <div class="copyright">© 2019. ООО "РТСИМ". Все права защищены.</div>
          <div class="omg">Сайт разработан в <a target="blank" href="https://omg.im">OMG.im</a></div>
        </div>
      </div>
    </div>
  </div>

  <script src="./libs/jquery/jquery-3.2.1.min.js"></script>
  <script src="./libs/bootstrap/bootstrap.min.js"></script>
  <script src="./libs/slick/slick.min.js"></script>
  <script src="js/main.js"></script>

</body>

</html>