<!DOCTYPE html>
<html lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="format-detection" content="telephone=no">
  <title>Index</title>

  <link rel="stylesheet" href="./libs/slick/slick.css">
  <link rel="stylesheet" href="./libs/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="./libs/fontawesome/fontawesome-all.min.css">
  <link rel="stylesheet" href="css/style.css">

</head>

<body>

  <!-- Header -->

  <div class="header-wrap">
    <div class="container">
      <div class="header">
        <div class="header-logo">
          <a href="/">
            <img src="images/logo.png" alt="">
          </a>
        </div>
        <div class="header-links">
          <a href="#" class="header-links-item">
            <img src="images/email-icon.png" alt="">
            <span>info@rtsim.ru</span>
          </a>
          <a href="#" class="header-links-item">
            <img src="images/phone-icon.png" alt="">
            <span>Заказать звонок</span>
          </a>
        </div>
        <div class="burger">
          <a href="#"><span></span></a>
        </div>
      </div>
    </div>
    <div class="menu-wrap">
      <div class="container">
        <div class="menu">
          <ul>
            <li><a href="#">О разработчике</a></li>
            <li><a href="#">Миссия</a></li>
            <li><a href="#">Пресс-центр</a></li>
            <li><a href="#">Тренажеры</a></li>
            <li><a href="#">Проекты</a></li>
            <li><a href="#">Контакты</a></li>
            <li><a href="#">Карьера</a></li>
          </ul>
          <div class="menu-presentation">
            <a href="#">Презентация</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Breadcrumbs -->

  <div class="breadcrumbs-wrap">
    <div class="container">
      <div class="breadcrumbs">
        <ul>
          <li><a href="#">Главная</a></li>
          <li><a href="#">Пресс-центр</a></li>
          <li>Заголовок новости...</li>
        </ul>
      </div>
    </div>
  </div>

  <!-- Article -->

  <div class="article-wrap">
    <div class="container">
      <div class="article content">
        <div class="news-date">20 апреля 2019</div>
        <h2>Внедрение на промышленном предприятии динамических компьютерных тренажёров RTsim</h2>
        <b>Lorem ipsum elementum mauris lorem eget elementum rutrum, ligula pharetra, rutrum proin sit massa, gravida.
          Quisque risus leo elementum nec, auctor donec quisque diam malesuada: non sagittis adipiscing: non gravida,
          justo, adipiscing ut ultricies congue sapien enim urna. Commodo quam auctor mattis a duis justo sed proin
          sodales nec nibh ipsum, porta ligula adipiscing sed auctor vitae mauris cursus porta sagittis. </b>
        <p>Odio quam metus commodo at elementum morbi massa auctor leo et adipiscing urna in integer. Eu sodales, eu
          arcu nibh auctor elementum lectus quisque nam porta mauris auctor diam enim quam vulputate eu vitae quam morbi
          tempus, vivamus. Quam et gravida integer ipsum eros sem cursus orci mattis sed non donec quisque curabitur.
          Curabitur tellus ipsum orci tempus quisque porta, et vivamus eu massa sed odio: eu pellentesque ut, bibendum.
          Gravida mattis enim integer metus sem, auctor gravida porttitor metus mauris porttitor mattis nec molestie
          lectus, vivamus morbi malesuada sit cursus, sed porta quisque auctor.</p>
        <div class="article-gallery">
          <div class="article-gallery-item">
            <img src="images/article-img.jpg" alt="">
          </div>
          <div class="article-gallery-item">
            <img src="images/article-img.jpg" alt="">
          </div>
          <div class="article-gallery-item">
            <img src="images/article-img.jpg" alt="">
          </div>
          <div class="article-gallery-item">
            <img src="images/article-img.jpg" alt="">
          </div>
          <div class="article-gallery-item">
            <img src="images/article-img.jpg" alt="">
          </div>
        </div>
        <p>Gravida nibh: proin mattis tellus fusce pharetra adipiscing lectus metus sagittis rutrum, at duis, amet nam
          at. Ligula et nulla magna nec et sapien elementum, massa, eros. Tellus, ipsum vitae fusce nam vitae pharetra
          malesuada quisque nec nam sodales eget porta eget elementum, bibendum, porttitor mattis porta. Morbi ut lectus
          mattis: sit, ultricies massa ligula nibh ut odio tellus sapien cursus quam. Quisque nibh — vulputate integer
          eget elementum metus, ornare a auctor pharetra vivamus urna, non: risus urna porttitor. Adipiscing gravida,
          sagittis nec pharetra fusce metus lectus sapien bibendum sed in — at ultricies molestie ut urna curabitur arcu
          porta ipsum proin massa quisque. Sem vulputate ligula commodo rutrum, amet sodales risus lectus risus nec
          ultricies eu quisque: at et, urna orci, sem nec vitae diam sapien. Arcu donec vulputate sagittis morbi massa
          fusce porttitor, a sem justo: bibendum nec eros malesuada vulputate sagittis, lorem quam justo magna morbi
          quisque, porttitor.</p>
        <a href="#" class="article-back">&lt; Назад в новости</a>
      </div>
    </div>
  </div>

  <!-- News -->

  <div class="news-wrap news-page">
    <div class="container">
      <div class="news">
        <h2 class="news-title title">Новости по теме</h2>
        <div class="news-items">
          <a href="#" class="news-item">
            <span class="news-date">20 апреля 2019</span>
            <span class="news-head">Назначение динамического компьютерного тренажёра RTsim</span>
            <span class="news-text">Приобретение практических навыков безопасного управления технологическими объектами
              при пуске, нормальной эксплуатации и плановом останове, а также в аварийных ситуациях ...</span>
          </a>
          <a href="#" class="news-item">
            <span class="news-date">20 апреля 2019</span>
            <span class="news-head">Назначение динамического компьютерного тренажёра RTsim или в три строки
              заголовок</span>
            <span class="news-text">Приобретение практических навыков безопасного управления технологическими объектами
              при пуске, нормальной эксплуатации и плановом останове, а также в аварийных ситуациях ...</span>
          </a>
          <a href="#" class="news-item">
            <span class="news-date">20 апреля 2019</span>
            <span class="news-head">Можно заголовок в одну строку</span>
            <span class="news-text">Приобретение практических навыков безопасного управления технологическими объектами
              при пуске, нормальной эксплуатации и плановом останове, а также в аварийных ситуациях ...</span>
          </a>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->

  <div class="footer-wrap">
    <div class="container">
      <div class="footer">
        <div class="footer-container">
          <div class="footer-logo">
            <a href="/">
              <img src="images/footer-logo.png" alt="">
            </a>
            <a href="#" class="footer-presenation btn btn-primary">Презентация</a>
          </div>
          <div class="footer-nav">
            <ul>
              <li><a href="#">О разработчике</a></li>
              <li><a href="#">Миссия</a></li>
              <li><a href="#">Пресс-центр</a></li>
              <li><a href="#">Тренажеры</a></li>
              <li><a href="#">Проекты</a></li>
              <li><a href="#">Карьера</a></li>
              <li><a href="#">Контакты</a></li>
              <li class="footer-tel"><a href="tel:+79033144238">+7 (903) 314-42-38</a></li>
              <li class="footer-email"><a href="mailto:info@rtsim.ru">info@rtsim.ru</a></li>
            </ul>
          </div>
          <div class="footer-sk">
            <img src="images/sk.jpg" alt="">
          </div>
        </div>
        <div class="footer-description">Изображение товара может отличаться от полученного Вами товара. Производитель
          оставляет за собой право изменять комплектацию и технические характеристики продукции без предварительного
          уведомления, при этом функциональные и качественные показатели продукции не ухудшаются. Информация о товаре
          носит справочный характер и не является публичной офертой, определяемой Статьей 437 ГК РФ.</div>
      </div>
    </div>
    <div class="bottom-line-wrap">
      <div class="container">
        <div class="bottom-line">
          <div class="copyright">© 2019. ООО "РТСИМ". Все права защищены.</div>
          <div class="omg">Сайт разработан в <a target="blank" href="https://omg.im">OMG.im</a></div>
        </div>
      </div>
    </div>
  </div>

  <script src="./libs/jquery/jquery-3.2.1.min.js"></script>
  <script src="./libs/bootstrap/bootstrap.min.js"></script>
  <script src="./libs/slick/slick.min.js"></script>
  <script src="js/main.js"></script>

</body>

</html>