<!DOCTYPE html>
<html lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="format-detection" content="telephone=no">
  <title>Index</title>

  <link rel="stylesheet" href="./libs/slick/slick.css">
  <link rel="stylesheet" href="./libs/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="./libs/fontawesome/fontawesome-all.min.css">
  <link rel="stylesheet" href="css/style.css">

</head>

<body>

  <!-- Header -->

  <div class="header-wrap">
    <div class="container">
      <div class="header">
        <div class="header-logo">
          <a href="/">
            <img src="images/logo.png" alt="">
          </a>
        </div>
        <div class="header-links">
          <a href="#" class="header-links-item">
            <img src="images/email-icon.png" alt="">
            <span>info@rtsim.ru</span>
          </a>
          <a href="#" class="header-links-item">
            <img src="images/phone-icon.png" alt="">
            <span>Заказать звонок</span>
          </a>
        </div>
        <div class="burger">
          <a href="#"><span></span></a>
        </div>
      </div>
    </div>
    <div class="menu-wrap">
      <div class="container">
        <div class="menu">
          <ul>
            <li><a href="#">О разработчике</a></li>
            <li><a href="#">Миссия</a></li>
            <li><a href="#">Пресс-центр</a></li>
            <li><a href="#">Тренажеры</a></li>
            <li><a href="#">Проекты</a></li>
            <li><a href="#">Контакты</a></li>
            <li><a href="#">Карьера</a></li>
          </ul>
          <div class="menu-presentation">
            <a href="#">Презентация</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Breadcrumbs -->

  <div class="breadcrumbs-wrap">
    <div class="container">
      <div class="breadcrumbs">
        <ul>
          <li><a href="#">Главная</a></li>
          <li>Контакты</li>
        </ul>
      </div>
    </div>
  </div>

  <!-- Contacts -->

  <div class="contacts-wrap contacts-page">
    <div class="container">
      <div class="contacts">
        <h2 class="contacts-title title">Контакты</h2>
        <div class="contacts-caption">RTsim - компьютерные тренажеры для нефтегазового сектора</div>
        <div class="contacts-description">Тренажеры RTsim, используя достоверные математические модели технологических процессов и принципы игровой механики через интернет подготовят тысячи сотрудников, сократив капитальные затраты и снизив сроки запуска нефтегазоперерабатывающего производства.</div>
        <div class="contacts-container">
          <div class="contacts-head">
            Свяжитесь с нами для получения более подробной информации о наших продуктах и услугах.
          </div>
          <div class="contacts-info">
            <p>
              <b>ООО «РТСИМ»</b>
              <span>ОГРН: 1141690057134</span>
            </p>
            <a href="#" class="btn btn-primary-outline">Скачать опросный лист</a>
          </div>
          <div class="contacts-info">
            <p>143026, РФ, г. Москва, Территория Сколково инновационного центра, ул. Нобеля, д. 7, оф. 75</p>
            <p>
              <span>тел: +7 (903) 314-42-38</span>
              <span>e-mail: <a href="mailto:">info@rtsim.ru</a></span>
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="map">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d20309.075323923767!2d30.4721233!3d50.4851493!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sua!4v1573050728530!5m2!1sru!2sua"
        frameborder="0" style="border:0;" allowfullscreen=""></iframe>
    </div>
  </div>

  <!-- Footer -->

  <div class="footer-wrap">
    <div class="container">
      <div class="footer">
        <div class="footer-container">
          <div class="footer-logo">
            <a href="/">
              <img src="images/footer-logo.png" alt="">
            </a>
            <a href="#" class="footer-presenation btn btn-primary">Презентация</a>
          </div>
          <div class="footer-nav">
            <ul>
              <li><a href="#">О разработчике</a></li>
              <li><a href="#">Миссия</a></li>
              <li><a href="#">Пресс-центр</a></li>
              <li><a href="#">Тренажеры</a></li>
              <li><a href="#">Проекты</a></li>
              <li><a href="#">Карьера</a></li>
              <li><a href="#">Контакты</a></li>
              <li class="footer-tel"><a href="tel:+79033144238">+7 (903) 314-42-38</a></li>
              <li class="footer-email"><a href="mailto:info@rtsim.ru">info@rtsim.ru</a></li>
            </ul>
          </div>
          <div class="footer-sk">
            <img src="images/sk.jpg" alt="">
          </div>
        </div>
        <div class="footer-description">Изображение товара может отличаться от полученного Вами товара. Производитель
          оставляет за собой право изменять комплектацию и технические характеристики продукции без предварительного
          уведомления, при этом функциональные и качественные показатели продукции не ухудшаются. Информация о товаре
          носит справочный характер и не является публичной офертой, определяемой Статьей 437 ГК РФ.</div>
      </div>
    </div>
    <div class="bottom-line-wrap">
      <div class="container">
        <div class="bottom-line">
          <div class="copyright">© 2019. ООО "РТСИМ". Все права защищены.</div>
          <div class="omg">Сайт разработан в <a target="blank" href="https://omg.im">OMG.im</a></div>
        </div>
      </div>
    </div>
  </div>

  <script src="./libs/jquery/jquery-3.2.1.min.js"></script>
  <script src="./libs/bootstrap/bootstrap.min.js"></script>
  <script src="./libs/slick/slick.min.js"></script>
  <script src="js/main.js"></script>

</body>

</html>