<!DOCTYPE html>
<html lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="format-detection" content="telephone=no">
  <title>Index</title>

  <link rel="stylesheet" href="./libs/slick/slick.css">
  <link rel="stylesheet" href="./libs/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="./libs/fontawesome/fontawesome-all.min.css">
  <link rel="stylesheet" href="css/style.css">

</head>

<body>

  <!-- Header -->

  <div class="header-wrap">
    <div class="container">
      <div class="header">
        <div class="header-logo">
          <a href="/">
            <img src="images/logo.png" alt="">
          </a>
        </div>
        <div class="header-links">
          <a href="#" class="header-links-item">
            <img src="images/email-icon.png" alt="">
            <span>info@rtsim.ru</span>
          </a>
          <a href="#" class="header-links-item">
            <img src="images/phone-icon.png" alt="">
            <span>Заказать звонок</span>
          </a>
        </div>
        <div class="burger">
          <a href="#"><span></span></a>
        </div>
      </div>
    </div>
    <div class="menu-wrap">
      <div class="container">
        <div class="menu">
          <ul>
            <li><a href="#">О разработчике</a></li>
            <li><a href="#">Миссия</a></li>
            <li><a href="#">Пресс-центр</a></li>
            <li><a href="#">Тренажеры</a></li>
            <li><a href="#">Проекты</a></li>
            <li><a href="#">Контакты</a></li>
            <li><a href="#">Карьера</a></li>
          </ul>
          <div class="menu-presentation">
            <a href="#">Презентация</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Showcase -->

  <div class="showcase-wrap">
    <div class="container">
      <div class="showcase">
        <div class="showcase-main">
          <div class="showcase-main-content">
            <h1 class="showcase-title">RTsim — компьютерные тренажеры
              для нефтегазового сектора</h1>
            <div class="showcase-description">Доступность моделирования открывает новые возможности!</div>
            <div class="showcase-links">
              <a href="#" class="btn btn-primary">Скачать демо</a>
              <a href="#" class="btn btn-secondary">Опросный лист</a>
            </div>
          </div>
        </div>
        <div class="showcase-text">
          <p><b>Тренажеры RTsim, используя достоверные математические модели технологических процессов и принципы
              игровой механики через интернет подготовят тысячи сотрудников, сократив капитальные затраты и снизив сроки
              запуска нефтегазоперерабатывающего производства.</b></p>
          <p>Обладая 20 летним опытом математического моделирования и разработки компьютерных тренажеров, компания РТСИМ
            предлагает использовать на объектах газопереработки и нефтехимии специализированный российский компьютерный
            тренажер под торговой маркой RTsim.</p>
        </div>
      </div>
    </div>
  </div>

  <!-- Advantages -->

  <div class="advantages-wrap">
    <div class="container">
      <div class="advantages">
        <h2 class="advantages-title title">Преимущества работы с RTsim</h2>
        <div class="advantages-items">
          <div class="advantages-item">
            <div class="advantages-icon">
              <img src="images/advantages-icon1.png" alt="">
            </div>
            <div class="advantages-text">Самостоятельная подготовка</div>
          </div>
          <div class="advantages-item">
            <div class="advantages-icon">
              <img src="images/advantages-icon2.png" alt="">
            </div>
            <div class="advantages-text">Скорость моделирования</div>
          </div>
          <div class="advantages-item">
            <div class="advantages-icon">
              <img src="images/advantages-icon3.png" alt="">
            </div>
            <div class="advantages-text">Неограниченное количество учебных мест</div>
          </div>
          <div class="advantages-item">
            <div class="advantages-icon">
              <img src="images/advantages-icon4.png" alt="">
            </div>
            <div class="advantages-text">Удобная система обновления и обслуживания</div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Expierence -->

  <div class="expierence-wrap">
    <div class="container">
      <div class="expierence">
        <div class="expierence-content">
          <div class="expierence-title">На тренажерах RTsim обучилось <span>1053</span> человека</div>
          <div class="expierence-items">
            <div class="expierence-item">
              <div class="expierence-icon">
                <img src="images/exp-icon1.png" alt="">
              </div>
              <div class="expierence-text">Операторы установки</div>
            </div>
            <div class="expierence-item">
              <div class="expierence-icon">
                <img src="images/exp-icon1.png" alt="">
              </div>
              <div class="expierence-text">Машинисты компрессорных</div>
            </div>
            <div class="expierence-item">
              <div class="expierence-icon">
                <img src="images/exp-icon1.png" alt="">
              </div>
              <div class="expierence-text">Студенты ВУЗов</div>
            </div>
          </div>
          <div class="expierence-description"><b>Сегодня нашу RTsim используют:</b> «Татнефть», «Газпромнефть» и другие
          </div>
        </div>
        <form action="" class="expierence-order">
          <div class="expierence-order-content">
            <div class="expierence-order-title">Закажите тест продукта</div>
            <button class="btn btn-secondary">Заказать</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <!-- About -->

  <div class="about-wrap">
    <div class="container">
      <div class="about">
        <div class="about-content">
          <img class="about-img" src="images/about-img.jpg" alt="">
          <h2 class="about-title title">О разработчике</h2>
          <div class="about-text">
            <p><b>Все по-настоящему новые продукты и решения появляются на стыке различных научных и практических
                дисциплин. Платформа RTsim не исключение.</b></p>
            <p>В 1996 году при работе над кандидатской группа молодых ученых во главе с опытным доктором наук
              разработала компьютерную математическую модель сложного химического процесса. В этот же год был выполнен
              первый тренажер оператора-технолога для Нефтехимического предприятия.</p>
          </div>
          <a href="#" class="btn btn-primary-outline">Подробнее</a>
        </div>
        <div class="advantages-items">
          <div class="advantages-item">
            <div class="advantages-icon">
              <img src="images/about-icon1.png" alt="">
            </div>
            <div class="advantages-text">Самостоятельная подготовка</div>
          </div>
          <div class="advantages-item">
            <div class="advantages-icon">
              <img src="images/about-icon2.png" alt="">
            </div>
            <div class="advantages-text">два офиса:
              Казань и Сколково</div>
          </div>
          <div class="advantages-item">
            <div class="advantages-icon">
              <img src="images/about-icon3.png" alt="">
            </div>
            <div class="advantages-text">технологических установок</div>
          </div>
          <div class="advantages-item">
            <div class="advantages-icon">
              <img src="images/about-icon4.png" alt="">
            </div>
            <div class="advantages-text">тесные связи с ведущими ВУЗами РФ</div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Clients -->

  <div class="clients-wrap">
    <div class="container">
      <div class="clients">
        <h2 class="clients-title title">Наши клиенты</h2>
        <div class="clients-items">
          <div class="clients-item">
            <img src="images/clients-img1.png" alt="">
          </div>
          <div class="clients-item">
            <img src="images/clients-img2.png" alt="">
          </div>
          <div class="clients-item">
            <img src="images/clients-img1.png" alt="">
          </div>
          <div class="clients-item">
            <img src="images/clients-img2.png" alt="">
          </div>
          <div class="clients-item">
            <img src="images/clients-img1.png" alt="">
          </div>
          <div class="clients-item">
            <img src="images/clients-img2.png" alt="">
          </div>
          <div class="clients-item">
            <img src="images/clients-img1.png" alt="">
          </div>
          <div class="clients-item">
            <img src="images/clients-img2.png" alt="">
          </div>
          <div class="clients-item">
            <img src="images/clients-img1.png" alt="">
          </div>
          <div class="clients-item">
            <img src="images/clients-img2.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- News -->

  <div class="news-wrap">
    <div class="container">
      <div class="news">
        <h2 class="news-title title">Пресс-центр</h2>
        <div class="news-items">
          <a href="#" class="news-item">
            <span class="news-date">20 апреля 2019</span>
            <span class="news-head">Назначение динамического компьютерного тренажёра RTsim</span>
            <span class="news-text">Приобретение практических навыков безопасного управления технологическими объектами
              при пуске, нормальной эксплуатации и плановом останове, а также в аварийных ситуациях ...</span>
          </a>
          <a href="#" class="news-item">
            <span class="news-date">20 апреля 2019</span>
            <span class="news-head">Назначение динамического компьютерного тренажёра RTsim или в три строки
              заголовок</span>
            <span class="news-text">Приобретение практических навыков безопасного управления технологическими объектами
              при пуске, нормальной эксплуатации и плановом останове, а также в аварийных ситуациях ...</span>
          </a>
          <a href="#" class="news-item">
            <span class="news-date">20 апреля 2019</span>
            <span class="news-head">Можно заголовок в одну строку</span>
            <span class="news-text">Приобретение практических навыков безопасного управления технологическими объектами
              при пуске, нормальной эксплуатации и плановом останове, а также в аварийных ситуациях ...</span>
          </a>
        </div>
        <div class="news-link">
          <a href="#" class="btn btn-primary-outline">Все новости</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Contacts -->

  <div class="contacts-wrap">
    <div class="container">
      <div class="contacts">
        <h2 class="contacts-title title">Контакты</h2>
        <div class="contacts-container">
          <div class="contacts-head">
            Свяжитесь с нами для получения более подробной информации о наших продуктах и услугах.
          </div>
          <div class="contacts-info">
            <p>
              <b>ООО «РТСИМ»</b>
              <span>ОГРН: 1141690057134</span>
            </p>
            <a href="#" class="btn btn-primary-outline">Скачать опросный лист</a>
          </div>
          <div class="contacts-info">
            <p>143026, РФ, г. Москва, Территория Сколково инновационного центра, ул. Нобеля, д. 7, оф. 75</p>
            <p>
              <span>тел: +7 (903) 314-42-38</span>
              <span>e-mail: <a href="mailto:">info@rtsim.ru</a></span>
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="map">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d20309.075323923767!2d30.4721233!3d50.4851493!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sua!4v1573050728530!5m2!1sru!2sua"
        frameborder="0" style="border:0;" allowfullscreen=""></iframe>
    </div>
  </div>

  <!-- Footer -->

  <div class="footer-wrap">
    <div class="container">
      <div class="footer">
        <div class="footer-container">
          <div class="footer-logo">
            <a href="/">
              <img src="images/footer-logo.png" alt="">
            </a>
            <a href="#" class="footer-presenation btn btn-primary">Презентация</a>
          </div>
          <div class="footer-nav">
            <ul>
              <li><a href="#">О разработчике</a></li>
              <li><a href="#">Миссия</a></li>
              <li><a href="#">Пресс-центр</a></li>
              <li><a href="#">Тренажеры</a></li>
              <li><a href="#">Проекты</a></li>
              <li><a href="#">Карьера</a></li>
              <li><a href="#">Контакты</a></li>
              <li class="footer-tel"><a href="tel:+79033144238">+7 (903) 314-42-38</a></li>
              <li class="footer-email"><a href="mailto:info@rtsim.ru">info@rtsim.ru</a></li>
            </ul>
          </div>
          <div class="footer-sk">
            <img src="images/sk.jpg" alt="">
          </div>
        </div>
        <div class="footer-description">Изображение товара может отличаться от полученного Вами товара. Производитель оставляет за собой право изменять комплектацию и технические характеристики продукции без предварительного уведомления, при этом функциональные и качественные показатели продукции не ухудшаются. Информация о товаре носит справочный характер и не является публичной офертой, определяемой Статьей 437 ГК РФ.</div>
      </div>
    </div>
    <div class="bottom-line-wrap">
      <div class="container">
        <div class="bottom-line">
          <div class="copyright">© 2019. ООО "РТСИМ". Все права защищены.</div>
          <div class="omg">Сайт разработан в <a target="blank" href="https://omg.im">OMG.im</a></div>
        </div>
      </div>
    </div>
  </div>

  <script src="./libs/jquery/jquery-3.2.1.min.js"></script>
  <script src="./libs/bootstrap/bootstrap.min.js"></script>
  <script src="./libs/slick/slick.min.js"></script>
  <script src="js/main.js"></script>

</body>

</html>