<!DOCTYPE html>
<html lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="format-detection" content="telephone=no">
  <title>Index</title>

  <link rel="stylesheet" href="./libs/slick/slick.css">
  <link rel="stylesheet" href="./libs/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="./libs/fontawesome/fontawesome-all.min.css">
  <link rel="stylesheet" href="css/style.css">

</head>

<body>

  <!-- Header -->

  <div class="header-wrap">
    <div class="container">
      <div class="header">
        <div class="header-logo">
          <a href="/">
            <img src="images/logo.png" alt="">
          </a>
        </div>
        <div class="header-links">
          <a href="#" class="header-links-item">
            <img src="images/email-icon.png" alt="">
            <span>info@rtsim.ru</span>
          </a>
          <a href="#" class="header-links-item">
            <img src="images/phone-icon.png" alt="">
            <span>Заказать звонок</span>
          </a>
        </div>
        <div class="burger">
          <a href="#"><span></span></a>
        </div>
      </div>
    </div>
    <div class="menu-wrap">
      <div class="container">
        <div class="menu">
          <ul>
            <li><a href="#">О разработчике</a></li>
            <li><a href="#">Миссия</a></li>
            <li><a href="#">Пресс-центр</a></li>
            <li><a href="#">Тренажеры</a></li>
            <li><a href="#">Проекты</a></li>
            <li><a href="#">Контакты</a></li>
            <li><a href="#">Карьера</a></li>
          </ul>
          <div class="menu-presentation">
            <a href="#">Презентация</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Breadcrumbs -->
  
  <div class="breadcrumbs-wrap">
    <div class="container">
      <div class="breadcrumbs">
        <ul>
          <li><a href="#">Главная</a></li>
          <li>Пресс-центр</li>
        </ul>
      </div>
    </div>
  </div>

  <!-- News -->

  <div class="news-wrap news-page">
    <div class="container">
      <div class="news">
        <h2 class="news-title title">Пресс-центр</h2>
        <div class="news-items">
          <a href="#" class="news-item">
            <span class="news-date">20 апреля 2019</span>
            <span class="news-head">Назначение динамического компьютерного тренажёра RTsim</span>
            <span class="news-text">Приобретение практических навыков безопасного управления технологическими объектами
              при пуске, нормальной эксплуатации и плановом останове, а также в аварийных ситуациях ...</span>
          </a>
          <a href="#" class="news-item">
            <span class="news-date">20 апреля 2019</span>
            <span class="news-head">Назначение динамического компьютерного тренажёра RTsim или в три строки
              заголовок</span>
            <span class="news-text">Приобретение практических навыков безопасного управления технологическими объектами
              при пуске, нормальной эксплуатации и плановом останове, а также в аварийных ситуациях ...</span>
          </a>
          <a href="#" class="news-item">
            <span class="news-date">20 апреля 2019</span>
            <span class="news-head">Можно заголовок в одну строку</span>
            <span class="news-text">Приобретение практических навыков безопасного управления технологическими объектами
              при пуске, нормальной эксплуатации и плановом останове, а также в аварийных ситуациях ...</span>
          </a>
          <a href="#" class="news-item">
            <span class="news-date">20 апреля 2019</span>
            <span class="news-head">Назначение динамического компьютерного тренажёра RTsim</span>
            <span class="news-text">Приобретение практических навыков безопасного управления технологическими объектами
              при пуске, нормальной эксплуатации и плановом останове, а также в аварийных ситуациях ...</span>
          </a>
          <a href="#" class="news-item">
            <span class="news-date">20 апреля 2019</span>
            <span class="news-head">Назначение динамического компьютерного тренажёра RTsim или в три строки
              заголовок</span>
            <span class="news-text">Приобретение практических навыков безопасного управления технологическими объектами
              при пуске, нормальной эксплуатации и плановом останове, а также в аварийных ситуациях ...</span>
          </a>
          <a href="#" class="news-item">
            <span class="news-date">20 апреля 2019</span>
            <span class="news-head">Можно заголовок в одну строку</span>
            <span class="news-text">Приобретение практических навыков безопасного управления технологическими объектами
              при пуске, нормальной эксплуатации и плановом останове, а также в аварийных ситуациях ...</span>
          </a>
          <a href="#" class="news-item">
            <span class="news-date">20 апреля 2019</span>
            <span class="news-head">Назначение динамического компьютерного тренажёра RTsim</span>
            <span class="news-text">Приобретение практических навыков безопасного управления технологическими объектами
              при пуске, нормальной эксплуатации и плановом останове, а также в аварийных ситуациях ...</span>
          </a>
          <a href="#" class="news-item">
            <span class="news-date">20 апреля 2019</span>
            <span class="news-head">Назначение динамического компьютерного тренажёра RTsim или в три строки
              заголовок</span>
            <span class="news-text">Приобретение практических навыков безопасного управления технологическими объектами
              при пуске, нормальной эксплуатации и плановом останове, а также в аварийных ситуациях ...</span>
          </a>
          <a href="#" class="news-item">
            <span class="news-date">20 апреля 2019</span>
            <span class="news-head">Можно заголовок в одну строку</span>
            <span class="news-text">Приобретение практических навыков безопасного управления технологическими объектами
              при пуске, нормальной эксплуатации и плановом останове, а также в аварийных ситуациях ...</span>
          </a>
          <a href="#" class="news-item">
            <span class="news-date">20 апреля 2019</span>
            <span class="news-head">Назначение динамического компьютерного тренажёра RTsim</span>
            <span class="news-text">Приобретение практических навыков безопасного управления технологическими объектами
              при пуске, нормальной эксплуатации и плановом останове, а также в аварийных ситуациях ...</span>
          </a>
          <a href="#" class="news-item">
            <span class="news-date">20 апреля 2019</span>
            <span class="news-head">Назначение динамического компьютерного тренажёра RTsim или в три строки
              заголовок</span>
            <span class="news-text">Приобретение практических навыков безопасного управления технологическими объектами
              при пуске, нормальной эксплуатации и плановом останове, а также в аварийных ситуациях ...</span>
          </a>
          <a href="#" class="news-item">
            <span class="news-date">20 апреля 2019</span>
            <span class="news-head">Можно заголовок в одну строку</span>
            <span class="news-text">Приобретение практических навыков безопасного управления технологическими объектами
              при пуске, нормальной эксплуатации и плановом останове, а также в аварийных ситуациях ...</span>
          </a>
          <a href="#" class="news-item">
            <span class="news-date">20 апреля 2019</span>
            <span class="news-head">Назначение динамического компьютерного тренажёра RTsim</span>
            <span class="news-text">Приобретение практических навыков безопасного управления технологическими объектами
              при пуске, нормальной эксплуатации и плановом останове, а также в аварийных ситуациях ...</span>
          </a>
          <a href="#" class="news-item">
            <span class="news-date">20 апреля 2019</span>
            <span class="news-head">Назначение динамического компьютерного тренажёра RTsim или в три строки
              заголовок</span>
            <span class="news-text">Приобретение практических навыков безопасного управления технологическими объектами
              при пуске, нормальной эксплуатации и плановом останове, а также в аварийных ситуациях ...</span>
          </a>
          <a href="#" class="news-item">
            <span class="news-date">20 апреля 2019</span>
            <span class="news-head">Можно заголовок в одну строку</span>
            <span class="news-text">Приобретение практических навыков безопасного управления технологическими объектами
              при пуске, нормальной эксплуатации и плановом останове, а также в аварийных ситуациях ...</span>
          </a>
          <a href="#" class="news-item">
            <span class="news-date">20 апреля 2019</span>
            <span class="news-head">Назначение динамического компьютерного тренажёра RTsim</span>
            <span class="news-text">Приобретение практических навыков безопасного управления технологическими объектами
              при пуске, нормальной эксплуатации и плановом останове, а также в аварийных ситуациях ...</span>
          </a>
          <a href="#" class="news-item">
            <span class="news-date">20 апреля 2019</span>
            <span class="news-head">Назначение динамического компьютерного тренажёра RTsim или в три строки
              заголовок</span>
            <span class="news-text">Приобретение практических навыков безопасного управления технологическими объектами
              при пуске, нормальной эксплуатации и плановом останове, а также в аварийных ситуациях ...</span>
          </a>
          <a href="#" class="news-item">
            <span class="news-date">20 апреля 2019</span>
            <span class="news-head">Можно заголовок в одну строку</span>
            <span class="news-text">Приобретение практических навыков безопасного управления технологическими объектами
              при пуске, нормальной эксплуатации и плановом останове, а также в аварийных ситуациях ...</span>
          </a>
        </div>
        <div class="pagination">
          <ul>
            <li><a href="#">&lt;&lt;</a></li>
            <li><a href="#">&lt;</a></li>
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">...</a></li>
            <li class="active"><a href="#">11</a></li>
            <li><a href="#">12</a></li>
            <li><a href="#">&gt;</a></li>
            <li><a href="#">&gt;&gt;</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->

  <div class="footer-wrap">
    <div class="container">
      <div class="footer">
        <div class="footer-container">
          <div class="footer-logo">
            <a href="/">
              <img src="images/footer-logo.png" alt="">
            </a>
            <a href="#" class="footer-presenation btn btn-primary">Презентация</a>
          </div>
          <div class="footer-nav">
            <ul>
              <li><a href="#">О разработчике</a></li>
              <li><a href="#">Миссия</a></li>
              <li><a href="#">Пресс-центр</a></li>
              <li><a href="#">Тренажеры</a></li>
              <li><a href="#">Проекты</a></li>
              <li><a href="#">Карьера</a></li>
              <li><a href="#">Контакты</a></li>
              <li class="footer-tel"><a href="tel:+79033144238">+7 (903) 314-42-38</a></li>
              <li class="footer-email"><a href="mailto:info@rtsim.ru">info@rtsim.ru</a></li>
            </ul>
          </div>
          <div class="footer-sk">
            <img src="images/sk.jpg" alt="">
          </div>
        </div>
        <div class="footer-description">Изображение товара может отличаться от полученного Вами товара. Производитель оставляет за собой право изменять комплектацию и технические характеристики продукции без предварительного уведомления, при этом функциональные и качественные показатели продукции не ухудшаются. Информация о товаре носит справочный характер и не является публичной офертой, определяемой Статьей 437 ГК РФ.</div>
      </div>
    </div>
    <div class="bottom-line-wrap">
      <div class="container">
        <div class="bottom-line">
          <div class="copyright">© 2019. ООО "РТСИМ". Все права защищены.</div>
          <div class="omg">Сайт разработан в <a target="blank" href="https://omg.im">OMG.im</a></div>
        </div>
      </div>
    </div>
  </div>

  <script src="./libs/jquery/jquery-3.2.1.min.js"></script>
  <script src="./libs/bootstrap/bootstrap.min.js"></script>
  <script src="./libs/slick/slick.min.js"></script>
  <script src="js/main.js"></script>

</body>

</html>