<!DOCTYPE html>
<html lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="format-detection" content="telephone=no">
  <title>Index</title>

  <link rel="stylesheet" href="./libs/slick/slick.css">
  <link rel="stylesheet" href="./libs/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="./libs/fontawesome/fontawesome-all.min.css">
  <link rel="stylesheet" href="./libs/fancybox/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/style.css">

</head>

<body>

  <!-- Header -->

  <div class="header-wrap">
    <div class="container">
      <div class="header">
        <div class="header-logo">
          <a href="/">
            <img src="images/logo.png" alt="">
          </a>
        </div>
        <div class="header-links">
          <a href="#" class="header-links-item">
            <img src="images/email-icon.png" alt="">
            <span>info@rtsim.ru</span>
          </a>
          <a href="#" class="header-links-item">
            <img src="images/phone-icon.png" alt="">
            <span>Заказать звонок</span>
          </a>
        </div>
        <div class="burger">
          <a href="#"><span></span></a>
        </div>
      </div>
    </div>
    <div class="menu-wrap">
      <div class="container">
        <div class="menu">
          <ul>
            <li><a href="#">О разработчике</a></li>
            <li><a href="#">Миссия</a></li>
            <li><a href="#">Пресс-центр</a></li>
            <li><a href="#">Тренажеры</a></li>
            <li><a href="#">Проекты</a></li>
            <li><a href="#">Контакты</a></li>
            <li><a href="#">Карьера</a></li>
          </ul>
          <div class="menu-presentation">
            <a href="#">Презентация</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Breadcrumbs -->

  <div class="breadcrumbs-wrap">
    <div class="container">
      <div class="breadcrumbs">
        <ul>
          <li><a href="#">Главная</a></li>
          <li><a href="#">Тренажеры</a></li>
          <li>Тренажер</li>
        </ul>
      </div>
    </div>
  </div>

  <!-- Rtsim -->

  <div class="rtsim-wrap">
    <div class="container">
      <div class="rtsim">
        <h2 class="title rtsim-title">Тренажер RTsim</h2>
        <div class="rtsim-container">
          <div class="rtsim-img">
            <img src="images/dumn.jpg" alt="">
          </div>
          <div class="rtsim-info content">
            <h4>Профессия:</h4>
            <ul>
              <li>Сталевар</li>
              <li>Инженер-технолог</li>
              <li>Слесарь-ремонтник</li>
              <li>Оператор технологических установок</li>
            </ul>
            <h4>Задача тренажера:</h4>
            <p>Сформировать комплекс знаний об устройстве агрегата циркуляциoнного и камерного вакуумирования стали.</p>
          </div>
        </div>
        <div class="rtsim-items">
          <div class="rtsim-item">
            <div class="rtsim-icon">
              <img src="images/icon1.png" alt="">
            </div>
            <div class="rtsim-item-content">
              <div class="rtsim-head">Эксперты</div>
              <div class="rtsim-text">Лучшие специалисты ведущих промышленных предприятий России</div>
            </div>
          </div>
          <div class="rtsim-item">
            <div class="rtsim-icon">
              <img src="images/icon1.png" alt="">
            </div>
            <div class="rtsim-item-content">
              <div class="rtsim-head">Поддержка</div>
              <div class="rtsim-text">Без ограничений по времени использования</div>
            </div>
          </div>
          <div class="rtsim-item">
            <div class="rtsim-icon">
              <img src="images/icon1.png" alt="">
            </div>
            <div class="rtsim-item-content">
              <div class="rtsim-head">Гибкая настройка</div>
              <div class="rtsim-text">Под требования и потреборности</div>
            </div>
          </div>
        </div>
        <div class="trainer-video">
          <iframe src="https://www.youtube.com/embed/pXvoeCgi59o" frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>
    </div>
  </div>

  <!-- Equipment -->

  <div class="equipment-wrap">
    <div class="container">
      <div class="equipment">
        <h2 class="equipment-title title">Комплектация</h2>
        <div class="equipment-items">
          <div class="equipment-item">
            <div class="equipment-head">Модуль номер один</div>
            <div class="equipment-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum
              laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</div>
          </div>
          <div class="equipment-item">
            <div class="equipment-head">Модуль номер один</div>
            <div class="equipment-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum
              laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</div>
          </div>
          <div class="equipment-item">
            <div class="equipment-head">Модуль номер один</div>
            <div class="equipment-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum
              laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</div>
          </div>
          <div class="equipment-item">
            <div class="equipment-head">Модуль номер один</div>
            <div class="equipment-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum
              laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</div>
          </div>
          <div class="equipment-item">
            <div class="equipment-head">Модуль номер один</div>
            <div class="equipment-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum
              laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</div>
          </div>
          <div class="equipment-item">
            <div class="equipment-head">Модуль номер один</div>
            <div class="equipment-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum
              laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- About rtsim -->

  <div class="trainer-wrap about-rtsim">
    <div class="container">
      <div class="trainer">
        <div class="trainer-container">
          <div class="trainer-content content">
            <h2 class="title">Описание тренажера</h2>
            <b>Тренажёр является объектовой комплексной информационно-интерактивной системой, состоящей из следующих
              видов обеспечений: техническое, математическое, программное и учебно-методическое.</b>
            <p>Тренажёр RTsim разрабатывается в полном соответствии с требованиями пункта 2.11 Федеральных норм и правил
              в области промышленной безопасности: «Общие правила взрывобезопасности для взрывопожароопасных химических,
              нефтехимических и нефтеперерабатывающих производств».</p>
            <p>В соответствии с ними тренажёр RTsim содержит <b>“максимально приближенные к реальным динамические модели
                процессов и реальные средства управления”</b>. Динамические модели описывают динамику всех параметров
              технологического режима в любых технологических ситуациях. Предусмотрена возможность изменения скорости
              моделирования с целью замедления быстрых и ускорения медленных технологических процессов по желанию
              пользователя. Тренажёр точно имитирует интерфейс рабочей станции распределённой системы управления (РСУ)
              оператора и имеет интерфейс рабочего места оператора в поле для реализации ручных операций по месту.</p>
            <p>Тренажёр содержит все документы, необходимые пользователю для изучения и теоретической подготовки:
              технологический регламент, технологические инструкции, ПЛАС, сопроводительную техническую документацию и
              прочие.</p>
            <p>Тренажёр содержит виртуальный инструктор и экспертную систему, обеспечивающие возможность
              самостоятельного изучения теории и практики безопасной эксплуатации взрывопожароопасных технологических
              объектов и тестирования практических навыков управления без обязательного привлечения реального
              инструктора.</p>
            <p>Тренажёр обеспечивает вырабатывание у технологического персонала устойчивых практических навыков
              безопасного пуска, ведения в режиме нормальной эксплуатации и останова технологических процессов и
              правильных действий в нештатных и аварийных ситуациях.</p>
          </div>
          <div class="trainer-sidebar content">
            <div>Программное обеспечение включает:</div>
            <ul>
              <li>программное обеспечение тренажёра и удалённого инструктора RTsim (объединённые в единый *.exe файл);
              </li>
              <li>программное обеспечение студии разработки тренажёров RTsim;</li>
              <li>системное и прикладное программное обеспечение.</li>
            </ul>
            <p>Математическое обеспечение представляет собой совокупность математических моделей, методов и алгоритмов
              обработки информации, используемых в тренажёре.</p>
            <p>Учебно-методическое обеспечение включает техническую и учебно-методическую документацию.</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Reviews -->

  <div class="reviews-wrap">
    <div class="container">
      <div class="reviews">
        <div class="reviews-header">
          <h2 class="reviews-title">Отзывы</h2>
          <div class="reviews-arrows">
            <div class="prev">
              <img src="images/arrow2.png" alt="">
            </div>
            <div class="next">
              <img src="images/arrow2.png" alt="">
            </div>
          </div>
        </div>
        <div class="reviews-items">
          <div class="reviews-item">
            <div class="projects-body">
              <div class="projects-feedback">
                <div class="text">За время сотрудничества Ваша компания проявила высокий профессионализм. Специалисты
                  компании оперативно реагировали на изменения в исходных данных и вносили соответсвующие
                  корректировки
                  в проектную документацию, что позволило соблюсти сроки сдачи работ.</div>
                <div class="name">А.Л.Карев, заместитель генерального директора</div>
                <div class="company-name">Компания Эскорт</div>
              </div>
              <div class="projects-img">
                <img src="images/projects-img.jpg" alt="">
                <div class="hover">
                  <a data-fancybox href="images/projects-img.jpg" class="btn">Посмотреть отзыв</a>
                </div>
              </div>
            </div>
          </div>
          <div class="reviews-item">
            <div class="projects-body">
              <div class="projects-feedback">
                <div class="text">За время сотрудничества Ваша компания проявила высокий профессионализм. Специалисты
                  компании оперативно реагировали на изменения в исходных данныasdfasdf asdf х и вносили соответсвующие
                  корректировки
                  в проектную документацию, что позволило соблюсти сроки сдачи работ.</div>
                <div class="name">А.Л.Карев, заместитель генерального директораasdfasdf</div>
                <div class="company-name">Компания Эскорт</div>
              </div>
              <div class="projects-img">
                <img src="images/projects-img.jpg" alt="">
                <div class="hover">
                  <a data-fancybox href="images/projects-img.jpg" class="btn">Посмотреть отзыв</a>
                </div>
              </div>
            </div>
          </div>
          <div class="reviews-item">
            <div class="projects-body">
              <div class="projects-feedback">
                <div class="text">asdfasdfasdfЗа время сотрудничества Ваша компания проявила высокий профессионализм. Специалисты
                  компании оперативно реагировали на изменения в исходных данных и вносили соответсвующие
                  корректировки
                  в проектную документацию, что позволило соблюсти сроки сдачи работ.</div>
                <div class="name">А.Л.Карев, заместитель генерального директора sdf</div>
                <div class="company-name">Компания Эскорт</div>
              </div>
              <div class="projects-img">
                <img src="images/projects-img.jpg" alt="">
                <div class="hover">
                  <a data-fancybox href="images/projects-img.jpg" class="btn">Посмотреть отзыв</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->

  <div class="footer-wrap">
    <div class="container">
      <div class="footer">
        <div class="footer-container">
          <div class="footer-logo">
            <a href="/">
              <img src="images/footer-logo.png" alt="">
            </a>
            <a href="#" class="footer-presenation btn btn-primary">Презентация</a>
          </div>
          <div class="footer-nav">
            <ul>
              <li><a href="#">О разработчике</a></li>
              <li><a href="#">Миссия</a></li>
              <li><a href="#">Пресс-центр</a></li>
              <li><a href="#">Тренажеры</a></li>
              <li><a href="#">Проекты</a></li>
              <li><a href="#">Карьера</a></li>
              <li><a href="#">Контакты</a></li>
              <li class="footer-tel"><a href="tel:+79033144238">+7 (903) 314-42-38</a></li>
              <li class="footer-email"><a href="mailto:info@rtsim.ru">info@rtsim.ru</a></li>
            </ul>
          </div>
          <div class="footer-sk">
            <img src="images/sk.jpg" alt="">
          </div>
        </div>
        <div class="footer-description">Изображение товара может отличаться от полученного Вами товара. Производитель
          оставляет за собой право изменять комплектацию и технические характеристики продукции без предварительного
          уведомления, при этом функциональные и качественные показатели продукции не ухудшаются. Информация о товаре
          носит справочный характер и не является публичной офертой, определяемой Статьей 437 ГК РФ.</div>
      </div>
    </div>
    <div class="bottom-line-wrap">
      <div class="container">
        <div class="bottom-line">
          <div class="copyright">© 2019. ООО "РТСИМ". Все права защищены.</div>
          <div class="omg">Сайт разработан в <a target="blank" href="https://omg.im">OMG.im</a></div>
        </div>
      </div>
    </div>
  </div>

  <script src="./libs/jquery/jquery-3.2.1.min.js"></script>
  <script src="./libs/bootstrap/bootstrap.min.js"></script>
  <script src="./libs/slick/slick.min.js"></script>
  <script src="./libs/fancybox/jquery.fancybox.min.js"></script>
  <script src="js/main.js"></script>

</body>

</html>