<!DOCTYPE html>
<html lang="ru">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Title</title>


    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">

</head>

<body>

<!-- Header -->

<div class="header-wrap header_inner">
    <div class="container">
        <div class="header">
            <a href="#" class="logo">
                <img src="images/logoi.png" alt="">
            </a>
            <div class="header-content">
                <div class="header-info">
                    <div class="header-info-note">
                        <div class="header-info-item">
                            <img src="images/headerInfo1.png" alt="">
                            <span class="header-info__text">Казань, ул.Гвардейская, д. 45а</span>
                        </div>
                        <div class="header-info-item">
                            <img src="images/headerInfo2.png" alt="">
                            <a href="tel:78432957977" class="header-info__tel">+7 (843) 295-79-77</a>
                        </div>
                        <div class="header-info-item mailImg">
                            <img src="images/headerInfo3.png" alt="">
                            <a href="mailto:sale@tl-sys.ru" class="header-info__mail">sale@tl-sys.ru</a>
                        </div>
                    </div>
                    <div class="lang">
                        <a href="#" class="lang-item active">ru</a>
                        <a href="#" class="lang-item">en</a>
                    </div>
                </div>
                <div class="header-items">
                    <div class="nav">
                        <div class="burger-wrap">
                            <a href="#"><span></span></a>
                        </div>
                        <ul>
                            <li><a href="#">О компании</a></li>
                            <li><a href="#">Услуги </a></li>
                            <li><a href="#">Проекты</a></li>
                            <li class="active"><a href="#">Клиенты</a></li>
                            <li><a href="#">Пресс-центр</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>
                    </div>
                    <a href="#" class="header__entry">Скачать презентацию</a>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Bread -->

<div class="bread-wrap">
    <div class="container">
        <div class="bread">
            <ul>
                <li>
                    <a href="#">Главная</a>
                    <i class="fa fa-angle-double-right bread__arrow"></i>
                </li>
            </ul>
        </div>
    </div>
</div>

<!-- About -->

<div class="about-wrap">
    <div class="container">
        <div class="about">
            <h2 class="head about__head">
                <span>О компании</span>
            </h2>
            <div class="note about__note">Наша компания имеет заслуженную репутацию эксперта на мировом рынке
                профессиональной косметологии. Мы стараемся свести к минимуму агрессивное воздействие на кожу, и
                разрабатываем составы, которые способствуют максимально естественному и здоровому ее функционированию.
            </div>
            <div class="link about-link">
                <a href="#">
                    <span>Скачать презентацию</span>
                    <i class="fa fa-long-arrow-right"></i>
                </a>
            </div>
            <div class="about-works">
                <div class="about-work">
                    <div class="about-work__number">20</div>
                    <div class="about-work__text">лет опыта работы<br> на рынке инжиниринга</div>
                </div>
                <div class="about-work">
                    <div class="about-work__number">135</div>
                    <div class="about-work__text">проведенных исследований</div>
                </div>
                <div class="about-work">
                    <div class="about-work__number">648</div>
                    <div class="about-work__text">выполненных проектов</div>
                </div>
            </div>
            <div class="about-content">
                <div class="about-text">
                    <p>Мы работаем на рынке информационных технологий с 2001 года и за это время эффективно реализовали
                        множество проектов в областях электронной коммерции и интернет-маркетинга – как в России, так и
                        за рубежом. Мы работаем в тесном контакте с нашими клиентами для решения конкретных
                        бизнес-задач. Мы работаем на рынке информационных технологий с 2001 года и за это время
                        эффективно реализовали множество проектов в областях электронной коммерции и интернет-маркетинга
                        – как в России, так и за рубежом. Мы работаем в тесном контакте с нашими клиентами для решения
                        конкретных бизнес-задач.</p>
                    <p>Мы работаем на рынке информационных технологий с 2001 года и за это время эффективно реализовали
                        множество проектов в областях электронной коммерции и интернет-маркетинга – как в России, так и
                        за рубежом. Мы работаем в тесном контакте с нашими клиентами для решения конкретных
                        бизнес-задач.</p>
                </div>
                <div class="about-values">
                    <h2 class="about-values__head">Наши ценности:</h2>
                    <p>разработка оптимальных решений для повышения эффективности бизнеса наших клиентов и партнеров</p>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Team -->

<div class="team-wrap">
    <div class="container">
        <div class="team">
            <h2 class="head team__head">
                <span>Структура компании</span>
            </h2>
            <div class="team-items">
                <div class="team-item">
                    <div class="team-item-img">
                        <img src="images/frame-item_img1.png" alt="">
                    </div>
                    <div class="team-item-content">
                        <h2 class="team-item__head">Коротченко<br> Владлена Анатольевна</h2>
                        <div class="team-item__text">Управляющий партнер</div>
                        <a href="#" class="team-item__link">Написать письмо</a>
                    </div>
                </div>
                <div class="team-item">
                    <div class="team-item-img">
                        <img src="images/frame-item_img2.png" alt="">
                    </div>
                    <div class="team-item-content">
                        <h2 class="team-item__head">Абрамович<br> Юрий Владиславович</h2>
                        <div class="team-item__text">Директор по развитию</div>
                        <a href="#" class="team-item__link">Написать письмо</a>
                    </div>
                </div>
                <div class="team-item">
                    <div class="team-item-img">
                        <img src="images/frame-item_img1.png" alt="">
                    </div>
                    <div class="team-item-content">
                        <h2 class="team-item__head">Коротченко<br> Владлена Анатольевна</h2>
                        <div class="team-item__text">Коммерческий директор</div>
                        <a href="#" class="team-item__link">Написать письмо</a>
                    </div>
                </div>
                <div class="team-item">
                    <div class="team-item-img">
                        <img src="images/frame-item_img2.png" alt="">
                    </div>
                    <div class="team-item-content">
                        <h2 class="team-item__head">Абрамович<br> Юрий Владиславович</h2>
                        <div class="team-item__text">Исполнительный директор</div>
                        <a href="#" class="team-item__link">Написать письмо</a>
                    </div>
                </div>
                <div class="team-item">
                    <div class="team-item-img">
                        <img src="images/frame-item_img1.png" alt="">
                    </div>
                    <div class="team-item-content">
                        <h2 class="team-item__head">Коротченко<br> Владлена Анатольевна</h2>
                        <div class="team-item__text">Коммерческий директор</div>
                        <a href="#" class="team-item__link">Написать письмо</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Outline -->

<div class="outline-wrap">
    <div class="container">
        <div class="outline">
            <h2 class="head outline__head">
                <span>Схема работы</span>
            </h2>
            <div class="outline-items">
                <div class="outline-item">
                    <div class="arrow-right">
                        <i class="fa fa-long-arrow-right"></i>
                    </div>
                    <div class="outline-item-img">
                        <img src="images/outline1.png" alt="">
                    </div>
                    <div class="outline-item__text">Вы оставляете заявку или заполняете анкету.</div>
                </div>
                <div class="outline-item">
                    <div class="arrow-right">
                        <i class="fa fa-long-arrow-right"></i>
                    </div>
                    <div class="outline-item-img">
                        <img src="images/outline2.png" alt="">
                    </div>
                    <div class="outline-item__text">Мы связываемся с Вами и согласовываем действия.</div>
                </div>
                <div class="outline-item">
                    <div class="arrow-right">
                        <i class="fa fa-long-arrow-right"></i>
                    </div>
                    <div class="outline-item-img">
                        <img src="images/outline3.png" alt="">
                    </div>
                    <div class="outline-item__text">Заключаем договор.</div>
                </div>
                <div class="outline-item">
                    <div class="outline-item-img">
                        <img src="images/outline4.png" alt="">
                    </div>
                    <div class="outline-item__text">Начинаем взаимовыгодное сотрудничество.</div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Main-career -->

<div class="main-career-wrap">
    <div class="container">
        <div class="main-career">
            <h2 class="head main-career-head">
                <span>Карьера</span>
            </h2>
            <div class="main-career-item">
                <div class="main-career-img">
                    <img src="images/main-career-img.png" alt="">
                </div>
                <div class="main-career__text">Наша компания всегда готова рассмотреть достойные кандидатуры в рамках
                    необходимых практик.
                </div>
            </div>
            <div class="link main-career-link">
                <a href="#">
                    <span>Перейти в вакансии</span>
                    <i class="fa fa-long-arrow-right"></i>
                </a>
            </div>
        </div>
    </div>
</div>

<!-- Footer -->

<div class="footer-wrap">
    <div class="container">
        <div class="footer cf">
            <a href="#" class="footer-logo">
                <img src="images/footer-logo.png" alt="">
            </a>
            <div class="footer-content">
                <ul>
                    <li class="footer-content__head">О компании</li>
                    <li><a href="#">Компания</a></li>
                    <li><a href="#">Ценности</a></li>
                    <li><a href="#">Структура</a></li>
                    <li><a href="#">Сертификация</a></li>
                    <li><a href="#">Карьера</a></li>
                </ul>
                <ul>
                    <li class="footer-content__head">Услуги</li>
                    <li><a href="#">Управление проектами</a></li>
                    <li><a href="#">Инжиниринг АСУП</a></li>
                    <li><a href="#">Управление проектами</a></li>
                    <li><a href="#">Инжиниринг АСУП</a></li>
                    <li><a href="#">Управление проектами</a></li>
                </ul>
                <ul class="node">
                    <li><a href="#">Управление проектами</a></li>
                    <li><a href="#">Инжиниринг АСУП</a></li>
                    <li><a href="#">Управление проектами</a></li>
                    <li><a href="#">Инжиниринг АСУП</a></li>
                    <li><a href="#">Управление проектами</a></li>
                </ul>
            </div>
            <div class="footer-info">
                <div class="footer-info-content">
                    <ul class="footer-info-links">
                        <li><a href="#">Проекты</a></li>
                        <li><a href="#">Клиенты</a></li>
                        <li><a href="#">Пресс-центр</a></li>
                    </ul>
                    <div class="footer-info-contacts">
                        <h2>Контакты</h2>
                        <p>Казань, ул.Гвардейская, 45а</p>
                        <a href="tel:78432957977" class="footer-info-contacts__tel">+7 (843) 295-79-77</a>
                        <a href="mailto:sale@tl-sys.ru" class="footer-info-contacts__mail">sale@tl-sys.ru </a>
                    </div>
                    <div class="lang">
                        <a href="#" class="lang-item active">ru</a>
                        <a href="#" class="lang-item">en</a>
                    </div>
                </div>
                <div class="footer-info-link">
                    <a href="#" class="header__entry">Скачать презентацию</a>
                </div>
            </div>
        </div>
        <div class="bottom">
            <div class="bottom__text">© 2011-2017 ООО «СВУ». При использовании материалов сайта прямая индексируемая
                ссылка на сайт обязательна. Политика обработки персональных данных.
            </div>
            <div class="bottom-omg">
                <div class="bottom__text">Сделано в</div>
                <a href="#" class="bottom__link">OMG.im</a>
            </div>
        </div>
    </div>
</div>


<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/common.js"></script>

</body>

</html>