<!DOCTYPE html>
<html lang="ru">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Title</title>


	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media.css">
	
</head>

<body>
  
  <!-- Header -->
  
  <div class="header_index" style="background-image : url(images/header-bg.jpg)">
    
    <div class="header-wrap">
      <div class="container">
        <div class="header">
          <a href="#" class="logo">
            <img src="images/logoi.png" alt="">
          </a>
          <div class="header-content">
            <div class="header-info">
              <div class="header-info-note">
                <div class="header-info-item">
                  <img src="images/headerInfo1.png" alt="">
                  <span class="header-info__text">Казань, ул.Гвардейская, д. 45а</span>
                </div>
                <div class="header-info-item">
                  <img src="images/headerInfo2.png" alt="">
                  <a href="tel:78432957977" class="header-info__tel">+7 (843) 295-79-77</a>
                </div>
                <div class="header-info-item mailImg">
                  <img src="images/headerInfo3.png" alt="">
                  <a href="mailto:sale@tl-sys.ru" class="header-info__mail">sale@tl-sys.ru</a>
                </div>
              </div>
              <div class="lang">
                <a href="#" class="lang-item active">ru</a>
                <a href="#" class="lang-item">en</a>
              </div>
            </div>
            <div class="header-items">
              <div class="nav">
                <div class="burger-wrap">
                  <a href="#"><span></span></a>
                </div>
                <ul>
                  <li class="active"><a href="#">О компании</a></li>
                  <li><a href="#">Услуги </a></li>
                  <li><a href="#">Проекты</a></li>
                  <li><a href="#">Клиенты</a></li>
                  <li><a href="#">Пресс-центр</a></li>
                  <li><a href="#">Контакты</a></li>
                </ul>
              </div>
              <a href="#" class="header__entry">Скачать презентацию</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="header-showcase-wrap">
      <div class="container">
        <div class="header-showcase">
          <h2>Качество точно в срок!</h2>
          <p>Комплексное проектирование</p>
          <p>доведение до норм и правил ПБ</p>
          <p>объектов химии и нефтехимии</p>
        </div>
      </div>
    </div>
    
    <a href="#scroll-down" class="arrow-down">
      <i class="fa fa-long-arrow-down"></i>
    </a>
  </div>
  
  <!-- Main services -->
  
  <div class="main-services-wrap" id="scroll-down">
    <div class="container">
      <div class="services">
        <h2 class="head services__head">
          <span>Услуги компании</span>
        </h2>
        <div class="note services__note">Ваша компания выполняет EPC контракты в промышленном строительстве. Ваш подход к бизнесу требует привлечения к конкретным работам высокопрофессиональных партнеров, которые готовы работать по согласованным правилам.</div>
        <div class="services-items">
          <div class="services-item">
            <div class="services-item__head">Управление проектами</div>
            <div class="services-item__img">
              <img src="images/services1.png" alt="">
            </div>
            <div class="services-content">
              <div class="services-item__head">Управление проектами</div>
              <div class="services-content__text">Компания СВУ разрабатывает проектную и рабочую документацию КИПиА для сложных технологических объектов. </div>
              <a href="#" class="services-content__link">
                <i class="fa fa-long-arrow-right"></i>
              </a>
            </div>
          </div>
          <div class="services-item">
            <div class="services-item__head">Инжиниринг АСУТП</div>
            <div class="services-item__img">
              <img src="images/services2.png" alt="">
            </div>
            <div class="services-content">
              <div class="services-item__head">Инжиниринг АСУТП</div>
              <div class="services-content__text">Компания СВУ разрабатывает проектную и рабочую документацию КИПиА для сложных технологических объектов. </div>
              <a href="#" class="services-content__link">
                <i class="fa fa-long-arrow-right"></i>
              </a>
            </div>
          </div>
          <div class="services-item">
            <div class="services-item__head">Инжиниринг КИП</div>
            <div class="services-item__img">
              <img src="images/services3.png" alt="">
            </div>
            <div class="services-content">
              <div class="services-item__head">Инжиниринг КИП</div>
              <div class="services-content__text">Компания СВУ разрабатывает проектную и рабочую документацию КИПиА для сложных технологических объектов. </div>
              <a href="#" class="services-content__link">
                <i class="fa fa-long-arrow-right"></i>
              </a>
            </div>
          </div>
          <div class="services-item">
            <div class="services-item__head">Инжиниринг ЭС</div>
            <div class="services-item__img">
              <img src="images/services4.png" alt="">
            </div>
            <div class="services-content">
              <div class="services-item__head">Инжиниринг ЭС</div>
              <div class="services-content__text">Компания СВУ разрабатывает проектную и рабочую документацию КИПиА для сложных технологических объектов. </div>
              <a href="#" class="services-content__link">
                <i class="fa fa-long-arrow-right"></i>
              </a>
            </div>
          </div>
          <div class="services-item">
            <div class="services-item__head">Инжиниринг ВОЛС</div>
            <div class="services-item__img">
              <img src="images/services5.png" alt="">
            </div>
            <div class="services-content">
              <div class="services-item__head">Инжиниринг ВОЛС</div>
              <div class="services-content__text">Компания СВУ разрабатывает проектную и рабочую документацию КИПиА для сложных технологических объектов. </div>
              <a href="#" class="services-content__link">
                <i class="fa fa-long-arrow-right"></i>
              </a>
            </div>
          </div>
          <div class="services-item">
            <div class="services-item__head">Модернизация, реконструкция и доведение до норм ПБ</div>
            <div class="services-item__img">
              <img src="images/services6.png" alt="">
            </div>
            <div class="services-content">
              <div class="services-item__head">Модернизация, реконструкция и доведение до норм ПБ</div>
              <div class="services-content__text">Компания СВУ разрабатывает проектную и рабочую документацию КИПиА для сложных технологических объектов. </div>
              <a href="#" class="services-content__link">
                <i class="fa fa-long-arrow-right"></i>
              </a>
            </div>
          </div>
          <div class="services-item">
            <div class="services-item__head">Консервация опасного производственного объекта</div>
            <div class="services-item__img">
              <img src="images/services7.png" alt="">
            </div>
            <div class="services-content">
              <div class="services-item__head">Консервация опасного производственного объекта</div>
              <div class="services-content__text">Компания СВУ разрабатывает проектную и рабочую документацию КИПиА для сложных технологических объектов. </div>
              <a href="#" class="services-content__link">
                <i class="fa fa-long-arrow-right"></i>
              </a>
            </div>
          </div>
          <div class="services-item">
            <div class="services-item__head">Тренажеры операторов</div>
            <div class="services-item__img">
              <img src="images/services8.png" alt="">
            </div>
            <div class="services-content">
              <div class="services-item__head">Тренажеры операторов</div>
              <div class="services-content__text">Компания СВУ разрабатывает проектную и рабочую документацию КИПиА для сложных технологических объектов. </div>
              <a href="#" class="services-content__link">
                <i class="fa fa-long-arrow-right"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="link services-link">
          <a href="#">
            <span>Все услуги</span>
            <i class="fa fa-long-arrow-right"></i>
          </a>
        </div>
      </div>
    </div>  
  </div>
  
  <!-- Main-about -->
  
  <div class="main-about-wrap">
    <div class="container">
      <div class="main-about">
        <h2 class="head main-about__head">
          <span>О компании</span>
        </h2>
        <div class="note main-about__note">Ваша компания выполняет EPC контракты в промышленном строительстве. Ваш подход к бизнесу требует привлечения к конкретным работам высокопрофессиональных партнеров, которые готовы работать по согласованным правилам.</div>
        <div class="about-items">
          <div class="about-item">
            <div class="about-item__img">
              <img src="images/main-about1.png" alt="">
            </div>
            <div class="about-item-content">
              <div class="about-item-content__head">Наши ценности</div>
              <div class="about-item-content__text">Путем долгосрочных взаимоотношений с ЕРС подрядчиками предоставлять выдающиеся качественные инжиниринговые услуги и послепродажную поддержку конечным потребителям со сложными технологиями производства, используя все доступные способы снижения собственных затрат.</div>
            </div>
            <a href="#" class="arrow-right about-item-link">
              <i class="fa fa-long-arrow-right"></i>
            </a>
          </div>
          <div class="about-item">
            <div class="about-item__img">
              <img src="images/main-about2.png" alt="">
            </div>
            <div class="about-item-content">
              <div class="about-item-content__head">Структура компании</div>
              <div class="about-item-content__text">Путем долгосрочных взаимоотношений с ЕРС подрядчиками предоставлять выдающиеся качественные инжиниринговые услуги и послепродажную поддержку конечным потребителям со сложными технологиями производства, используя все доступные способы снижения собственных затрат.</div>
            </div>
            <a href="#" class="arrow-right about-item-link">
              <i class="fa fa-long-arrow-right"></i>
            </a>
          </div>
          <div class="about-item">
            <div class="about-item__img">
              <img src="images/main-about3.png" alt="">
            </div>
            <div class="about-item-content">
              <div class="about-item-content__head">Сертификация</div>
              <div class="about-item-content__text">Путем долгосрочных взаимоотношений с ЕРС подрядчиками предоставлять выдающиеся качественные инжиниринговые услуги и послепродажную поддержку конечным потребителям со сложными технологиями производства, используя все доступные способы снижения собственных затрат.</div>
            </div>
            <a href="#" class="arrow-right about-item-link">
              <i class="fa fa-long-arrow-right"></i>
            </a>
          </div>
          <div class="about-item">
            <div class="about-item__img">
              <img src="images/main-about4.png" alt="">
            </div>
            <div class="about-item-content">
              <div class="about-item-content__head">Рекомендации клиентов</div>
              <div class="about-item-content__text">Путем долгосрочных взаимоотношений с ЕРС подрядчиками предоставлять выдающиеся качественные инжиниринговые услуги и послепродажную поддержку конечным потребителям со сложными технологиями производства, используя все доступные способы снижения собственных затрат.</div>
            </div>
            <a href="#" class="arrow-right about-item-link">
              <i class="fa fa-long-arrow-right"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Our-works -->
  
  <div class="our-works-wrap">
    <div class="container">
      <div class="our-works">
        <div class="our-works-info">
          <h2 class="head">
            <span>456 проектов</span>
          </h2>
          <div class="our-works-content">
            <div class="our-works__entry">реализовано по итогам нашей работы построены добывающие предприятия на сотни тысяч рабочих мест</div>
            <div class="link our-works-link">
              <a href="#">
                <span>Все проекты</span>
                <i class="fa fa-long-arrow-right"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="our-works-items">
          <div class="our-works-item">
            <div class="our-works__img">
              <img src="images/our-works-item1.jpg" alt="">
              <a href="#" class="arrow-right">
                <i class="fa fa-long-arrow-right"></i>
              </a>
            </div>
            <div class="our-works__data">14 сентября 2017</div>
            <a href="#" class="our-works__text">Первое в России промышленное производство игольчатого кокса для Омского НПЗ «Газпром нефти» </a>
          </div>
          <div class="our-works-item">
            <div class="our-works__img">
              <img src="images/our-works-item2.jpg" alt="">
              <a href="#" class="arrow-right">
                <i class="fa fa-long-arrow-right"></i>
              </a>
            </div>
            <div class="our-works__data">14 сентября 2017</div>
            <a href="#" class="our-works__text">Первое в России промышленное производство игольчатого кокса для Омского НПЗ «Газпром нефти» </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Office -->
  
  <div class="office-wrap">
    <div class="container">
      <div class="office">
        <h2 class="head office-head">
          <span>Пресс-центр</span>
        </h2>
        <div class="office-items">
          <div class="office-item">
            <div class="office-item__data">14 сентября 2017</div>
            <a href="#" class="office-item__head">Тонкости регистрации: основания отказа</a>
            <div class="office-item__text">Бытует мнение, что 90% отказов в госрегистрации сведений об учредителе (участнике) или руководителе организации объясняются формальными нарушениями закона о госрегистрации юрлиц. </div>
          </div>
          <div class="office-item">
            <div class="office-item__data">14 сентября 2017</div>
            <a href="#" class="office-item__head">Взятка для адвоката </a>
            <div class="office-item__text">"Мошенничество является наиболее "популярным" уголовно-правовым составом среди преступлений в сфере экономических отношений. И это вполне объяснимо его универсальным характером.</div>
          </div>
          <div class="office-item">
            <div class="office-item__data">14 сентября 2017</div>
            <a href="#" class="office-item__head">Тонкости регистрации: основания отказа, о которых вы не знаете </a>
            <div class="office-item__text">Бытует мнение, что 90% отказов в госрегистрации сведений об учредителе (участнике) или руководителе организации объясняются формальными нарушениями закона о госрегистрации юрлиц. </div>
          </div>
        </div>
        <div class="link office-link">
          <a href="#">
            <span>Все публикации</span>
            <i class="fa fa-long-arrow-right"></i>
          </a>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Main-career -->
  
  <div class="main-career-wrap">
    <div class="container">
      <div class="main-career">
        <h2 class="head main-career-head">
          <span>Карьера</span>
        </h2>
        <div class="main-career-item">
          <div class="main-career-img">
            <img src="images/main-career-img.png" alt="">
          </div>
          <div class="main-career__text">Наша компания всегда готова рассмотреть достойные кандидатуры в рамках необходимых практик.</div>
        </div>
        <div class="link main-career-link">
          <a href="#">
            <span>Перейти в вакансии</span>
            <i class="fa fa-long-arrow-right"></i>
          </a>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Main contacts -->
  
  <div class="main-contacts-wrap">
    <div class="container">
      <div class="main-contacts">
        
        <div class="main-contacts-content">
          <h2 class="head main-contacts-head">
            <span>Контакты</span>
          </h2>
          <div class="main-contacts__text hidden">Доверьте компании "СВУ" Ваши задачи по инжинирингу и Ваш проект станет еще ближе к успеху.</div>
          <div class="main-contacts-items">
            <div class="main-contacts-item">
              <b>Адрес:</b>
              <p>420073, Республика Татарстан, г.Казань, ул.Гвардейская, 45а </p>
            </div>
            <div class="main-contacts-item">
              <b>Тел./факс:</b>
              <a href="tel:78432957977">+7(843) 295-79-77</a>
            </div>
            <div class="main-contacts-item">
              <b>Для моб.:</b>
              <a href="tel:78432958262">+7(843) 295-82-62</a>
            </div>
            <div class="main-contacts-item">
              <b>E-mail:</b>
              <a href="mailto:sale@tl-sys.ru">sale@tl-sys.ru</a>
            </div>
          </div>
        </div>
        
      </div>
    </div>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2244.6910473519515!2d37.59211490709325!3d55.76386898344964!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b54a3781c37ea9%3A0x46edf6f99be38aea!2z0J_QsNGC0YDQuNCw0YDRiNC40LUg0L_RgNGD0LTRiw!5e0!3m2!1sru!2sua!4v1513576853990" allowfullscreen></iframe>
  </div>
  
  <!-- Footer -->
  
  <div class="footer-wrap">
    <div class="container">
      <div class="footer cf">
        <a href="#" class="footer-logo">
          <img src="images/footer-logo.png" alt="">
        </a>
        <div class="footer-content">
          <ul>
            <li class="footer-content__head">О компании</li>
            <li><a href="#">Компания</a></li>
            <li><a href="#">Ценности</a></li>
            <li><a href="#">Структура</a></li>
            <li><a href="#">Сертификация</a></li>
            <li><a href="#">Карьера</a></li>
          </ul>
          <ul>
           <li class="footer-content__head">Услуги</li>
            <li><a href="#">Управление проектами</a></li>
            <li><a href="#">Инжиниринг АСУП</a></li>
            <li><a href="#">Управление проектами</a></li>
            <li><a href="#">Инжиниринг АСУП</a></li>
            <li><a href="#">Управление проектами</a></li>
          </ul>
          <ul class="node">
            <li><a href="#">Управление проектами</a></li>
            <li><a href="#">Инжиниринг АСУП</a></li>
            <li><a href="#">Управление проектами</a></li>
            <li><a href="#">Инжиниринг АСУП</a></li>
            <li><a href="#">Управление проектами</a></li>
          </ul>
        </div>
        <div class="footer-info">
          <div class="footer-info-content">
            <ul class="footer-info-links">
              <li><a href="#">Проекты</a></li>
              <li><a href="#">Клиенты</a></li>
              <li><a href="#">Пресс-центр</a></li>
            </ul>
            <div class="footer-info-contacts">
              <h2>Контакты</h2>
              <p>Казань, ул.Гвардейская, 45а</p>
              <a href="tel:78432957977" class="footer-info-contacts__tel">+7 (843) 295-79-77</a>
              <a href="mailto:sale@tl-sys.ru" class="footer-info-contacts__mail">sale@tl-sys.ru </a>
            </div>
            <div class="lang">
              <a href="#" class="lang-item active">ru</a>
              <a href="#" class="lang-item">en</a>
            </div>
          </div>
          <div class="footer-info-link">
            <a href="#" class="header__entry">Скачать презентацию</a>
          </div>
        </div>
      </div>
      <div class="bottom">
        <div class="bottom__text">© 2011-2017 ООО «СВУ». При использовании материалов сайта прямая индексируемая ссылка на сайт обязательна. Политика обработки персональных данных.</div>
        <div class="bottom-omg">
          <div class="bottom__text">Сделано в </div>
          <a href="#" class="bottom__link">OMG.im</a>
        </div>
      </div>
    </div>
  </div>

	
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/common.js"></script>

</body>

</html>