<!DOCTYPE html>
<html lang="ru">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Title</title>


    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">

</head>

<body>

<!-- Header -->

<div class="header-wrap header_inner">
    <div class="container">
        <div class="header">
            <a href="#" class="logo">
                <img src="images/logoi.png" alt="">
            </a>
            <div class="header-content">
                <div class="header-info">
                    <div class="header-info-note">
                        <div class="header-info-item">
                            <img src="images/headerInfo1.png" alt="">
                            <span class="header-info__text">Казань, ул.Гвардейская, д. 45а</span>
                        </div>
                        <div class="header-info-item">
                            <img src="images/headerInfo2.png" alt="">
                            <a href="tel:78432957977" class="header-info__tel">+7 (843) 295-79-77</a>
                        </div>
                        <div class="header-info-item mailImg">
                            <img src="images/headerInfo3.png" alt="">
                            <a href="mailto:sale@tl-sys.ru" class="header-info__mail">sale@tl-sys.ru</a>
                        </div>
                    </div>
                    <div class="lang">
                        <a href="#" class="lang-item active">ru</a>
                        <a href="#" class="lang-item">en</a>
                    </div>
                </div>
                <div class="header-items">
                    <div class="nav">
                        <div class="burger-wrap">
                            <a href="#"><span></span></a>
                        </div>
                        <ul>
                            <li><a href="#">О компании</a></li>
                            <li><a href="#">Услуги </a></li>
                            <li><a href="#">Проекты</a></li>
                            <li><a href="#">Клиенты</a></li>
                            <li class="active"><a href="#">Пресс-центр</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>
                    </div>
                    <a href="#" class="header__entry">Скачать презентацию</a>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Bread -->

<div class="bread-wrap">
    <div class="container">
        <div class="bread">
            <ul>
                <li>
                    <a href="#">Главная</a>
                    <i class="fa fa-angle-double-right bread__arrow"></i>
                </li>
            </ul>
        </div>
    </div>
</div>

<!-- News -->

<div class="news-wrap">
    <div class="container">
        <div class="news">
            <h2 class="head news__head">
                <span>Пресс-центр</span>
            </h2>
            <div class="office-items">
                <div class="office-item">
                    <div class="office-item__data">14 сентября 2017</div>
                    <a href="#" class="office-item__head">Тонкости регистрации: основания отказа</a>
                    <div class="office-item__text">Бытует мнение, что 90% отказов в госрегистрации сведений об
                        учредителе (участнике) или руководителе организации объясняются формальными нарушениями закона о
                        госрегистрации юрлиц.
                    </div>
                </div>
                <div class="office-item">
                    <div class="office-item__data">14 сентября 2017</div>
                    <a href="#" class="office-item__head">Взятка для адвоката </a>
                    <div class="office-item__text">"Мошенничество является наиболее "популярным" уголовно-правовым
                        составом среди преступлений в сфере экономических отношений. И это вполне объяснимо его
                        универсальным характером.
                    </div>
                </div>
                <div class="office-item">
                    <div class="office-item__data">14 сентября 2017</div>
                    <a href="#" class="office-item__head">Тонкости регистрации: основания отказа, о которых вы не
                        знаете </a>
                    <div class="office-item__text">Бытует мнение, что 90% отказов в госрегистрации сведений об
                        учредителе (участнике) или руководителе организации объясняются формальными нарушениями закона о
                        госрегистрации юрлиц.
                    </div>
                </div>
                <div class="office-item">
                    <div class="office-item__data">14 сентября 2017</div>
                    <a href="#" class="office-item__head">Тонкости регистрации: основания отказа</a>
                    <div class="office-item__text">Бытует мнение, что 90% отказов в госрегистрации сведений об
                        учредителе (участнике) или руководителе организации объясняются формальными нарушениями закона о
                        госрегистрации юрлиц.
                    </div>
                </div>
                <div class="office-item">
                    <div class="office-item__data">14 сентября 2017</div>
                    <a href="#" class="office-item__head">Взятка для адвоката </a>
                    <div class="office-item__text">"Мошенничество является наиболее "популярным" уголовно-правовым
                        составом среди преступлений в сфере экономических отношений. И это вполне объяснимо его
                        универсальным характером.
                    </div>
                </div>
                <div class="office-item">
                    <div class="office-item__data">14 сентября 2017</div>
                    <a href="#" class="office-item__head">Тонкости регистрации: основания отказа, о которых вы не
                        знаете </a>
                    <div class="office-item__text">Бытует мнение, что 90% отказов в госрегистрации сведений об
                        учредителе (участнике) или руководителе организации объясняются формальными нарушениями закона о
                        госрегистрации юрлиц.
                    </div>
                </div>
                <div class="office-item">
                    <div class="office-item__data">14 сентября 2017</div>
                    <a href="#" class="office-item__head">Тонкости регистрации: основания отказа</a>
                    <div class="office-item__text">Бытует мнение, что 90% отказов в госрегистрации сведений об
                        учредителе (участнике) или руководителе организации объясняются формальными нарушениями закона о
                        госрегистрации юрлиц.
                    </div>
                </div>
                <div class="office-item">
                    <div class="office-item__data">14 сентября 2017</div>
                    <a href="#" class="office-item__head">Взятка для адвоката </a>
                    <div class="office-item__text">"Мошенничество является наиболее "популярным" уголовно-правовым
                        составом среди преступлений в сфере экономических отношений. И это вполне объяснимо его
                        универсальным характером.
                    </div>
                </div>
                <div class="office-item">
                    <div class="office-item__data">14 сентября 2017</div>
                    <a href="#" class="office-item__head">Тонкости регистрации: основания отказа, о которых вы не
                        знаете </a>
                    <div class="office-item__text">Бытует мнение, что 90% отказов в госрегистрации сведений об
                        учредителе (участнике) или руководителе организации объясняются формальными нарушениями закона о
                        госрегистрации юрлиц.
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Pagination -->

<div class="pagination-wrap">
    <div class="container">
        <div class="pagination">
            <ul>
                <li class="pagination__left">
                    <a href="#">
                        <i class="fa fa-long-arrow-left"></i>
                    </a>
                </li>
                <li class="active"><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">...</a></li>
                <li><a href="#">21</a></li>
                <li><a href="#">22</a></li>
                <li class="pagination__right">
                    <a href="#">
                        <i class="fa fa-long-arrow-right"></i>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>

<!-- Footer -->

<div class="footer-wrap">
    <div class="container">
        <div class="footer cf">
            <a href="#" class="footer-logo">
                <img src="images/footer-logo.png" alt="">
            </a>
            <div class="footer-content">
                <ul>
                    <li class="footer-content__head">О компании</li>
                    <li><a href="#">Компания</a></li>
                    <li><a href="#">Ценности</a></li>
                    <li><a href="#">Структура</a></li>
                    <li><a href="#">Сертификация</a></li>
                    <li><a href="#">Карьера</a></li>
                </ul>
                <ul>
                    <li class="footer-content__head">Услуги</li>
                    <li><a href="#">Управление проектами</a></li>
                    <li><a href="#">Инжиниринг АСУП</a></li>
                    <li><a href="#">Управление проектами</a></li>
                    <li><a href="#">Инжиниринг АСУП</a></li>
                    <li><a href="#">Управление проектами</a></li>
                </ul>
                <ul class="node">
                    <li><a href="#">Управление проектами</a></li>
                    <li><a href="#">Инжиниринг АСУП</a></li>
                    <li><a href="#">Управление проектами</a></li>
                    <li><a href="#">Инжиниринг АСУП</a></li>
                    <li><a href="#">Управление проектами</a></li>
                </ul>
            </div>
            <div class="footer-info">
                <div class="footer-info-content">
                    <ul class="footer-info-links">
                        <li><a href="#">Проекты</a></li>
                        <li><a href="#">Клиенты</a></li>
                        <li><a href="#">Пресс-центр</a></li>
                    </ul>
                    <div class="footer-info-contacts">
                        <h2>Контакты</h2>
                        <p>Казань, ул.Гвардейская, 45а</p>
                        <a href="tel:78432957977" class="footer-info-contacts__tel">+7 (843) 295-79-77</a>
                        <a href="mailto:sale@tl-sys.ru" class="footer-info-contacts__mail">sale@tl-sys.ru </a>
                    </div>
                    <div class="lang">
                        <a href="#" class="lang-item active">ru</a>
                        <a href="#" class="lang-item">en</a>
                    </div>
                </div>
                <div class="footer-info-link">
                    <a href="#" class="header__entry">Скачать презентацию</a>
                </div>
            </div>
        </div>
        <div class="bottom">
            <div class="bottom__text">© 2011-2017 ООО «СВУ». При использовании материалов сайта прямая индексируемая
                ссылка на сайт обязательна. Политика обработки персональных данных.
            </div>
            <div class="bottom-omg">
                <div class="bottom__text">Сделано в</div>
                <a href="#" class="bottom__link">OMG.im</a>
            </div>
        </div>
    </div>
</div>


<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/common.js"></script>

</body>

</html>