<!DOCTYPE html>
<html lang="ru">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Title</title>


    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">

</head>

<body>

<!-- Header -->

<div class="header-wrap header_inner">
    <div class="container">
        <div class="header">
            <a href="#" class="logo">
                <img src="images/logoi.png" alt="">
            </a>
            <div class="header-content">
                <div class="header-info">
                    <div class="header-info-note">
                        <div class="header-info-item">
                            <img src="images/headerInfo1.png" alt="">
                            <span class="header-info__text">Казань, ул.Гвардейская, д. 45а</span>
                        </div>
                        <div class="header-info-item">
                            <img src="images/headerInfo2.png" alt="">
                            <a href="tel:78432957977" class="header-info__tel">+7 (843) 295-79-77</a>
                        </div>
                        <div class="header-info-item mailImg">
                            <img src="images/headerInfo3.png" alt="">
                            <a href="mailto:sale@tl-sys.ru" class="header-info__mail">sale@tl-sys.ru</a>
                        </div>
                    </div>
                    <div class="lang">
                        <a href="#" class="lang-item active">ru</a>
                        <a href="#" class="lang-item">en</a>
                    </div>
                </div>
                <div class="header-items">
                    <div class="nav">
                        <div class="burger-wrap">
                            <a href="#"><span></span></a>
                        </div>
                        <ul>
                            <li><a href="#">О компании</a></li>
                            <li><a href="#">Услуги </a></li>
                            <li><a href="#">Проекты</a></li>
                            <li><a href="#">Клиенты</a></li>
                            <li class="active"><a href="#">Пресс-центр</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>
                    </div>
                    <a href="#" class="header__entry">Скачать презентацию</a>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Bread -->

<div class="bread-wrap">
    <div class="container">
        <div class="bread">
            <ul>
                <li>
                    <a href="#">Главная</a>
                    <i class="fa fa-angle-double-right bread__arrow"></i>
                </li>
                <li>
                    <a href="#">Услуги</a>
                    <i class="fa fa-angle-double-right bread__arrow"></i>
                </li>
            </ul>
        </div>
    </div>
</div>

<!-- Serve -->

<div class="serve-wrap">
    <div class="container">
        <div class="serve cf">
            <div class="serve-sidebar">
                <ul>
                    <li>
                        <a href="#">
                            <i class="fa fa-angle-double-right"></i>
                            <span>Управление проектами</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-angle-double-right"></i>
                            <span>Инжиниринг АСУТП</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-angle-double-right"></i>
                            <span>Инжиниринг КИП</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-angle-double-right"></i>
                            <span>Инжиниринг ВОЛС</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-angle-double-right"></i>
                            <span>Модернизация, реконструкция и доведение до норм ПБО</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-angle-double-right"></i>
                            <span>Консервация опасного производственного объекта</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-angle-double-right"></i>
                            <span>Тренажеры операторов</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="serve-content">
                <h2 class="serve-content__head">Консервация опасного производственного объекта</h2>
                <div class="serve-content-wrap">
                    <div class="serve-content__upper">Бытует мнение, что 90% отказов в госрегистрации сведений об
                        учредителе (участнике) или руководителе организации объясняются формальными нарушениями закона о
                        госрегистрации юрлиц.
                    </div>
                    <p>Когда-то и мы производили похожие сенсации, а чему мы радуемся теперь? Лидерство 70-летнего Юрия
                        Павловича и 33-летнего Фарфана, посещаемость «Крестовского» и прогресс Далера Кузяева, короче,
                        все, что вызывает бури восторга внутри России – это очень-очень местечковые радости, которые
                        никак не меняют образ нашей страны в глазах футбольного мира.</p>
                    <p>Слуцкий уехал из России, потому что объелся этими местечковыми радостями. Его работа в Англии как
                        раз и была шансом хоть немного изменить наш образ. Образ страны, у которой была куча денег, но
                        она все просрала и от всех закрылась. Успех Слуцкого в Англии был нужен не только ему. Он был
                        нужен нам всем. Всем, кто понимает, что в имиджевом смысле чемпионат России откатился примерно
                        на двадцать лет назад, когда он был настолько замкнут и обособлен, что даже не останавливался на
                        время чемпионата мира-1998. Всем, кто помнит, что на излете нулевых мы были шестыми в рейтинге
                        ФИФА, а не шестьдесят шестыми, как сейчас (да-да, я знаю, что на самом деле мы 65-е, но нужна же
                        этому тексту хоть какая-то стройность).</p>
                    <p>Успеха он не добился, но ему всего сорок шесть. В 2017 году он одержал только четыре победы, но
                        выучил английский, расположил к себе ментально далеких игроков и болельщиков и столкнулся с
                        новым уровнем давления – это знания и опыт, которых он не получил бы в России, и они пригодятся
                        ему в следующие 20-25 лет карьеры. Шансы российского тренера устроиться на работу в Англии
                        изначально были низкими (немец Уве Реслер рассказывал, что даже в такой клуб, как «Брентфорд»,
                        поступает штук семьдесят резюме от тренеров, когда там загорается вакансия), но Слуцкий посвятил
                        полгода тому, чтобы эти шансы стали выше, а потом еще столько же времени – на преодоление
                        абсолютно новых для него проблем. Он вряд ли усилил «Халл», но как тренер точно стал
                        сильнее.</p>
                    <p>А мы-то что? Чем нам теперь гордиться, кроме того, что отбирать чемпионат мира у нас «уже
                        поздно»? Во что верить, кроме того, что видеоповторы не помешают домашнему судейству?</p>
                    <div class="link serve-link">
                        <a href="#">
                            <span>Назад в услуги</span>
                            <i class="fa fa-long-arrow-left"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Footer -->

<div class="footer-wrap">
    <div class="container">
        <div class="footer cf">
            <a href="#" class="footer-logo">
                <img src="images/footer-logo.png" alt="">
            </a>
            <div class="footer-content">
                <ul>
                    <li class="footer-content__head">О компании</li>
                    <li><a href="#">Компания</a></li>
                    <li><a href="#">Ценности</a></li>
                    <li><a href="#">Структура</a></li>
                    <li><a href="#">Сертификация</a></li>
                    <li><a href="#">Карьера</a></li>
                </ul>
                <ul>
                    <li class="footer-content__head">Услуги</li>
                    <li><a href="#">Управление проектами</a></li>
                    <li><a href="#">Инжиниринг АСУП</a></li>
                    <li><a href="#">Управление проектами</a></li>
                    <li><a href="#">Инжиниринг АСУП</a></li>
                    <li><a href="#">Управление проектами</a></li>
                </ul>
                <ul class="node">
                    <li><a href="#">Управление проектами</a></li>
                    <li><a href="#">Инжиниринг АСУП</a></li>
                    <li><a href="#">Управление проектами</a></li>
                    <li><a href="#">Инжиниринг АСУП</a></li>
                    <li><a href="#">Управление проектами</a></li>
                </ul>
            </div>
            <div class="footer-info">
                <div class="footer-info-content">
                    <ul class="footer-info-links">
                        <li><a href="#">Проекты</a></li>
                        <li><a href="#">Клиенты</a></li>
                        <li><a href="#">Пресс-центр</a></li>
                    </ul>
                    <div class="footer-info-contacts">
                        <h2>Контакты</h2>
                        <p>Казань, ул.Гвардейская, 45а</p>
                        <a href="tel:78432957977" class="footer-info-contacts__tel">+7 (843) 295-79-77</a>
                        <a href="mailto:sale@tl-sys.ru" class="footer-info-contacts__mail">sale@tl-sys.ru </a>
                    </div>
                    <div class="lang">
                        <a href="#" class="lang-item active">ru</a>
                        <a href="#" class="lang-item">en</a>
                    </div>
                </div>
                <div class="footer-info-link">
                    <a href="#" class="header__entry">Скачать презентацию</a>
                </div>
            </div>
        </div>
        <div class="bottom">
            <div class="bottom__text">© 2011-2017 ООО «СВУ». При использовании материалов сайта прямая индексируемая
                ссылка на сайт обязательна. Политика обработки персональных данных.
            </div>
            <div class="bottom-omg">
                <div class="bottom__text">Сделано в</div>
                <a href="#" class="bottom__link">OMG.im</a>
            </div>
        </div>
    </div>
</div>


<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/common.js"></script>

</body>

</html>