<!DOCTYPE html>
<html lang="ru">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Title</title>


    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">

</head>

<body>

<!-- Header -->

<div class="header-wrap">
    <div class="container">
        <div class="header cf">
            <div class="logo">
                <a href="/">
                    <img src="images/header-logo.png" alt="">
                </a>
            </div>
            <div class="header-info">
                <div class="header-info-item">
                    <p>Работаем <b>09:00 - 20:00</b></p>
                    <p>Ежедневно, без выходных</p>
                </div>
                <div class="header-info-item">
                    <p>Казань, <b>пр. Ленина, 21</b></p>
                    <p>Москва, <b>ул. Владимирского, 44</b></p>
                </div>
            </div>
            <div class="header-callback">
                <div class="header-callback-in">
                    <a href="tel:79172571901">+7-917-257-19-01</a>
                    <a href="tel:79178908099">+7-917-890-80-99</a>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Nav -->

<div class="nav-wrap">
    <div class="container">
        <div class="nav">
            <div class="burger-wrap">
                <a href="#"><span></span></a>
            </div>
            <ul class="nav-main">
                <li class="nav__list">
                    <a href="#" class="nav__link">продукция</a>
                    <ul class="nav-sub">
                        <li class="nav-sub__list">
                            <a href="#" class="nav-sub__link">Фанера</a>
                        </li>
                        <li class="nav-sub__list">
                            <a href="#" class="nav-sub__link">Опалубка</a>
                        </li>
                        <li class="nav-sub__list">
                            <a href="#" class="nav-sub__link">Комплектующие для опалубки</a>
                        </li>
                        <li class="nav-sub__list">
                            <a href="#" class="nav-sub__link">Пластиковые закладные в бетон</a>
                        </li>
                        <li class="nav-sub__list">
                            <a href="#" class="nav-sub__link">Оборудование для монолитных работ</a>
                        </li>
                        <li class="nav-sub__list">
                            <a href="#" class="nav-sub__link">Ветро-парозащитные пленки и геотекстиль</a>
                        </li>
                        <li class="nav-sub__list">
                            <a href="#" class="nav-sub__link">Другие товары</a>
                        </li>
                    </ul>
                </li>
                <li class="nav__list">
                    <a href="#" class="nav__link">цены</a>
                </li>
                <li class="nav__list">
                    <a href="#" class="nav__link">доставка</a>
                </li>
                <li class="nav__list">
                    <a href="#" class="nav__link">информация</a>
                </li>
                <li class="nav__list">
                    <a href="#" class="nav__link">контакты</a>
                </li>
            </ul>
        </div>
    </div>
</div>

<!-- Bread -->

<div class="bread-wrap">
    <div class="container">
        <div class="bread">
            <ul>
                <li><a href="#">Главная</a></li>
                <li>Контакты</li>
            </ul>
        </div>
    </div>
</div>

<!-- Contact -->

<div class="contacts-wrap">
    <div class="container">
        <div class="contacts contacts_page cf">
            <div class="contacts-in">
                <h2 class="contacts__head">Наши контакты</h2>
                <div class="contacts-items">
                    <div class="contacts-item">
                        <span>Отдел продаж</span>
                        <a href="tel:88005553535" class="contacts-item__tel">8 800 555 35 35</a>
                    </div>
                    <div class="contacts-item">
                        <span>Адрес склада:  в Казани  / <a href="#">в Москве</a></span>
                        <div class="contacts-item__address">Казань, пр. Ленина 21</div>
                    </div>
                </div>
                <div class="contacts-item-map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d9290635.710903395!2d40.297852!3d55.35413500000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sru!4v1492613040604"
                            allowfullscreen></iframe>
                </div>
            </div>
            <div class="form">
                <h2 class="form__head">Пишите нам</h2>
                <p class="form__caption">для получения консультации или заказа продукции</p>
                <form action="post">
                    <div class="form__input form__input_min">
                        <input type="text" placeholder="Ваше имя" onfocus="placeholder='';"
                               onblur="placeholder='Ваше имя';"/>
                        <input type="text" placeholder="Номер телефона" onfocus="placeholder='';"
                               onblur="placeholder='Номер телефона';"/>
                    </div>
                    <div class="form__input">
                        <input type="text" placeholder="Тема сообщения" onfocus="placeholder='';"
                               onblur="placeholder='Тема сообщения';"/>
                    </div>
                    <div class="form__input">
                        <textarea placeholder="Текст сообщения" onfocus="placeholder='';"
                                  onblur="placeholder='Текст сообщения';"></textarea>
                    </div>
                    <button type="submit">отправить</button>
                </form>
            </div>
        </div>
        <div class="contacts-content">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida
                dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis
                natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus
                pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget. Lorem ipsum dolor sit amet,
                consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus
                accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis
                dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis
                tellus mollis orci, sed rhoncus sapien nunc eget. </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida
                dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis
                natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus
                pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</p>
        </div>
    </div>
</div>

<!-- Footer -->

<div class="footer-wrap">
    <div class="container">
        <div class="footer cf">
            <div class="footer-logo">
                <a href="/" >
                    <img src="images/footer-logo.png" alt="">
                </a>
                <p class="footer-copy">© Строительная Академия, 2017</p>
                <p class="footer-copy">Компания «Веста Парк» - комплексное снабжение строительных объектов</p>
            </div>
            <div class="footer-info">
                <div class="footer-nav">
                    <ul>
                        <li><a href="#">Продукция</a></li>
                        <li><a href="#">Цены</a></li>
                        <li><a href="#">Доставка</a></li>
                        <li><a href="#">Информация</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </div>
                <div class="footer-contacts">
                    <div class="footer-contacts-item">
                        <p>Казань, <b>пр. Ленина, 21</b></p>
                        <p>Москва, <b>ул. Владимирского, 44</b></p>
                    </div>
                    <div class="footer-contacts-item">
                        <p>Телефон</p>
                        <a href="tel:88005553535">8 800 555 35 35</a>
                    </div>
                    <div class="omg">© Разработка сайта <a href="#">OMG.im</a></div>
                </div>
            </div>
        </div>
    </div>
</div>


<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/common.js"></script>

</body>

</html>