<!DOCTYPE html>
<html lang="ru">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Title</title>
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
</head>

<body>
<!-- Header -->
<div class="header-wrap">
    <div class="container">
        <div class="header cf">
            <div class="logo">
                <a href="/"> <img src="images/header-logo.png" alt=""> </a>
            </div>
            <div class="header-info">
                <div class="header-info-item">
                    <p>Работаем <b>09:00 - 20:00</b></p>
                    <p>Ежедневно, без выходных</p>
                </div>
                <div class="header-info-item">
                    <p>Казань, <b>пр. Ленина, 21</b></p>
                    <p>Москва, <b>ул. Владимирского, 44</b></p>
                </div>
            </div>
            <div class="header-callback">
                <div class="header-callback-in"><a href="tel:79172571901">+7-917-257-19-01</a> <a
                        href="tel:79178908099">+7-917-890-80-99</a></div>
            </div>
        </div>
    </div>
</div>
<!-- Nav -->
<div class="nav-wrap">
    <div class="container">
        <div class="nav">
            <div class="burger-wrap"><a href="#"><span></span></a></div>
            <ul class="nav-main">
                <li class="nav__list"><a href="#" class="nav__link">продукция</a>
                    <ul class="nav-sub">
                        <li class="nav-sub__list"><a href="#" class="nav-sub__link">Фанера</a></li>
                        <li class="nav-sub__list"><a href="#" class="nav-sub__link">Опалубка</a></li>
                        <li class="nav-sub__list"><a href="#" class="nav-sub__link">Комплектующие для опалубки</a></li>
                        <li class="nav-sub__list"><a href="#" class="nav-sub__link">Пластиковые закладные в бетон</a>
                        </li>
                        <li class="nav-sub__list"><a href="#" class="nav-sub__link">Оборудование для монолитных
                            работ</a></li>
                        <li class="nav-sub__list"><a href="#" class="nav-sub__link">Ветро-парозащитные пленки и
                            геотекстиль</a></li>
                        <li class="nav-sub__list"><a href="#" class="nav-sub__link">Другие товары</a></li>
                    </ul>
                </li>
                <li class="nav__list"><a href="#" class="nav__link">цены</a></li>
                <li class="nav__list"><a href="#" class="nav__link">доставка</a></li>
                <li class="nav__list"><a href="#" class="nav__link">информация</a></li>
                <li class="nav__list"><a href="#" class="nav__link">контакты</a></li>
            </ul>
        </div>
    </div>
</div>
<!-- Bread -->
<div class="bread-wrap">
    <div class="container">
        <div class="bread">
            <ul>
                <li><a href="#">Главная</a></li>
                <li>Новости</li>
            </ul>
        </div>
    </div>
</div>
<!-- News -->
<div class="news-wrap">
    <div class="container">
        <div class="main-news__inner">
            <div class="main-new">
                <h2 class="main-news__head">Новости</h2>
                <div class="main-news-items">
                    <div class="main-news_item">
                        <a href="#" class="main-news-item__img"> <img src="images/main-news-img.jpg" alt=""> </a>
                        <div class="main-news-content">
                            <div class="main-news-content__time">31.02.2017</div>
                            <h3 class="main-news-content__head">Заголовок первой новости</h3> <a href="#"
                                                                                                 class="main-news-content__link">Подробнее</a>
                        </div>
                    </div>
                    <div class="main-news_item">
                        <a href="#" class="main-news-item__img"> <img src="images/main-news-img.jpg" alt=""> </a>
                        <div class="main-news-content">
                            <div class="main-news-content__time">31.02.2017</div>
                            <h3 class="main-news-content__head">Заголовок первой новости</h3> <a href="#"
                                                                                                 class="main-news-content__link">Подробнее</a>
                        </div>
                    </div>
                    <div class="main-news_item">
                        <a href="#" class="main-news-item__img"> <img src="images/main-news-img.jpg" alt=""> </a>
                        <div class="main-news-content">
                            <div class="main-news-content__time">31.02.2017</div>
                            <h3 class="main-news-content__head">Заголовок первой новости</h3> <a href="#"
                                                                                                 class="main-news-content__link">Подробнее</a>
                        </div>
                    </div>
                    <div class="main-news_item">
                        <a href="#" class="main-news-item__img"> <img src="images/main-news-img.jpg" alt=""> </a>
                        <div class="main-news-content">
                            <div class="main-news-content__time">31.02.2017</div>
                            <h3 class="main-news-content__head">Заголовок первой новости</h3> <a href="#"
                                                                                                 class="main-news-content__link">Подробнее</a>
                        </div>
                    </div>
                    <div class="main-news_item">
                        <a href="#" class="main-news-item__img"> <img src="images/main-news-img.jpg" alt=""> </a>
                        <div class="main-news-content">
                            <div class="main-news-content__time">31.02.2017</div>
                            <h3 class="main-news-content__head">Заголовок первой новости</h3> <a href="#"
                                                                                                 class="main-news-content__link">Подробнее</a>
                        </div>
                    </div>
                    <div class="main-news_item">
                        <a href="#" class="main-news-item__img"> <img src="images/main-news-img.jpg" alt=""> </a>
                        <div class="main-news-content">
                            <div class="main-news-content__time">31.02.2017</div>
                            <h3 class="main-news-content__head">Заголовок первой новости</h3> <a href="#"
                                                                                                 class="main-news-content__link">Подробнее</a>
                        </div>
                    </div>
                    <div class="main-news_item">
                        <a href="#" class="main-news-item__img"> <img src="images/main-news-img.jpg" alt=""> </a>
                        <div class="main-news-content">
                            <div class="main-news-content__time">31.02.2017</div>
                            <h3 class="main-news-content__head">Заголовок первой новости</h3> <a href="#"
                                                                                                 class="main-news-content__link">Подробнее</a>
                        </div>
                    </div>
                    <div class="main-news_item">
                        <a href="#" class="main-news-item__img"> <img src="images/main-news-img.jpg" alt=""> </a>
                        <div class="main-news-content">
                            <div class="main-news-content__time">31.02.2017</div>
                            <h3 class="main-news-content__head">Заголовок первой новости</h3> <a href="#"
                                                                                                 class="main-news-content__link">Подробнее</a>
                        </div>
                    </div>
                    <div class="main-news_item">
                        <a href="#" class="main-news-item__img"> <img src="images/main-news-img.jpg" alt=""> </a>
                        <div class="main-news-content">
                            <div class="main-news-content__time">31.02.2017</div>
                            <h3 class="main-news-content__head">Заголовок первой новости</h3> <a href="#"
                                                                                                 class="main-news-content__link">Подробнее</a>
                        </div>
                    </div>
                    <div class="main-news_item">
                        <a href="#" class="main-news-item__img"> <img src="images/main-news-img.jpg" alt=""> </a>
                        <div class="main-news-content">
                            <div class="main-news-content__time">31.02.2017</div>
                            <h3 class="main-news-content__head">Заголовок первой новости</h3> <a href="#"
                                                                                                 class="main-news-content__link">Подробнее</a>
                        </div>
                    </div>
                    <div class="main-news_item">
                        <a href="#" class="main-news-item__img"> <img src="images/main-news-img.jpg" alt=""> </a>
                        <div class="main-news-content">
                            <div class="main-news-content__time">31.02.2017</div>
                            <h3 class="main-news-content__head">Заголовок первой новости</h3> <a href="#"
                                                                                                 class="main-news-content__link">Подробнее</a>
                        </div>
                    </div>
                    <div class="main-news_item">
                        <a href="#" class="main-news-item__img"> <img src="images/main-news-img.jpg" alt=""> </a>
                        <div class="main-news-content">
                            <div class="main-news-content__time">31.02.2017</div>
                            <h3 class="main-news-content__head">Заголовок первой новости</h3> <a href="#"
                                                                                                 class="main-news-content__link">Подробнее</a>
                        </div>
                    </div>
                </div>
                <div class="pagination">
                    <ul>
                        <li><a href="#">&lt;</a></li>
                        <li><a href="#">1</a></li>
                        <li><a class="active" href="#">2</a></li>
                        <li>...</li>
                        <li><a href="#">10</a></li>
                        <li><a href="#">11</a></li>
                        <li><a href="#">12</a></li>
                        <li><a href="#">&gt;</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Footer -->
<div class="footer-wrap">
    <div class="container">
        <div class="footer cf">
            <div class="footer-logo">
                <a href="/"> <img src="images/footer-logo.png" alt=""> </a>
                <p class="footer-copy">© Строительная Академия, 2017</p>
                <p class="footer-copy">Компания «Веста Парк» - комплексное снабжение строительных объектов</p>
            </div>
            <div class="footer-info">
                <div class="footer-nav">
                    <ul>
                        <li><a href="#">Продукция</a></li>
                        <li><a href="#">Цены</a></li>
                        <li><a href="#">Доставка</a></li>
                        <li><a href="#">Информация</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </div>
                <div class="footer-contacts">
                    <div class="footer-contacts-item">
                        <p>Казань, <b>пр. Ленина, 21</b></p>
                        <p>Москва, <b>ул. Владимирского, 44</b></p>
                    </div>
                    <div class="footer-contacts-item">
                        <p>Телефон</p> <a href="tel:88005553535">8 800 555 35 35</a></div>
                    <div class="omg">© Разработка сайта <a href="#">OMG.im</a></div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/common.js"></script>
</body>

</html>