<!DOCTYPE html>
<html lang="ru">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Title</title>


    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">

</head>

<body>

<!-- Header -->

<div class="header-wrap">
    <div class="container">
        <div class="header cf">
            <div class="logo">
                <a href="/">
                    <img src="images/header-logo.png" alt="">
                </a>
            </div>
            <div class="header-info">
                <div class="header-info-item">
                    <p>Работаем <b>09:00 - 20:00</b></p>
                    <p>Ежедневно, без выходных</p>
                </div>
                <div class="header-info-item">
                    <p>Казань, <b>пр. Ленина, 21</b></p>
                    <p>Москва, <b>ул. Владимирского, 44</b></p>
                </div>
            </div>
            <div class="header-callback">
                <div class="header-callback-in">
                    <a href="tel:79172571901">+7-917-257-19-01</a>
                    <a href="tel:79178908099">+7-917-890-80-99</a>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Nav -->

<div class="nav-wrap">
    <div class="container">
        <div class="nav">
            <div class="burger-wrap">
                <a href="#"><span></span></a>
            </div>
            <ul class="nav-main">
                <li class="nav__list">
                    <a href="#" class="nav__link">продукция</a>
                    <ul class="nav-sub">
                        <li class="nav-sub__list">
                            <a href="#" class="nav-sub__link">Фанера</a>
                        </li>
                        <li class="nav-sub__list">
                            <a href="#" class="nav-sub__link">Опалубка</a>
                        </li>
                        <li class="nav-sub__list">
                            <a href="#" class="nav-sub__link">Комплектующие для опалубки</a>
                        </li>
                        <li class="nav-sub__list">
                            <a href="#" class="nav-sub__link">Пластиковые закладные в бетон</a>
                        </li>
                        <li class="nav-sub__list">
                            <a href="#" class="nav-sub__link">Оборудование для монолитных работ</a>
                        </li>
                        <li class="nav-sub__list">
                            <a href="#" class="nav-sub__link">Ветро-парозащитные пленки и геотекстиль</a>
                        </li>
                        <li class="nav-sub__list">
                            <a href="#" class="nav-sub__link">Другие товары</a>
                        </li>
                    </ul>
                </li>
                <li class="nav__list">
                    <a href="#" class="nav__link">цены</a>
                </li>
                <li class="nav__list">
                    <a href="#" class="nav__link">доставка</a>
                </li>
                <li class="nav__list">
                    <a href="#" class="nav__link">информация</a>
                </li>
                <li class="nav__list">
                    <a href="#" class="nav__link">контакты</a>
                </li>
            </ul>
        </div>
    </div>
</div>

<!-- Bread -->

<div class="bread-wrap">
    <div class="container">
        <div class="bread">
            <ul>
                <li><a href="#">Главная</a></li>
                <li><a href="#">Продукция</a></li>
                <li>Страница товара</li>
            </ul>
        </div>
    </div>
</div>

<!-- Product -->

<div class="inner-wrap">
    <div class="container">
        <div class="inner cf">
            <div class="sidebar">
                <div class="sidebar-nav">
                    <div class="sidebar-nav-item">
                        <a href="#" class="sidebar-nav-item__head">Фанера</a>
                        <div class="sidebar-nav-item-links">
                            <a href="#">Комплектующие один</a>
                            <a href="#">Комплектующие два</a>
                            <a href="#">Комплектующие три</a>
                        </div>
                    </div>
                    <div class="sidebar-nav-item">
                        <a href="#" class="sidebar-nav-item__head">Опалубка</a>
                        <div class="sidebar-nav-item-links">
                            <a href="#">Комплектующие один</a>
                            <a href="#">Комплектующие два</a>
                            <a href="#">Комплектующие три</a>
                        </div>
                    </div>
                    <div class="sidebar-nav-item active">
                        <a href="#" class="sidebar-nav-item__head">Комплектующие для опалубки</a>
                        <div class="sidebar-nav-item-links">
                            <a href="#">Комплектующие один</a>
                            <a href="#">Комплектующие два</a>
                            <a href="#">Комплектующие три</a>
                        </div>
                    </div>
                    <div class="sidebar-nav-item">
                        <a href="#" class="sidebar-nav-item__head">Пластиковые закладные в бетон</a>
                        <div class="sidebar-nav-item-links">
                            <a href="#">Комплектующие один</a>
                            <a href="#">Комплектующие два</a>
                            <a href="#">Комплектующие три</a>
                        </div>
                    </div>
                    <div class="sidebar-nav-item">
                        <a href="#" class="sidebar-nav-item__head">Оборудование для монолитных работ</a>
                        <div class="sidebar-nav-item-links">
                            <a href="#">Комплектующие один</a>
                            <a href="#">Комплектующие два</a>
                            <a href="#">Комплектующие три</a>
                        </div>
                    </div>
                    <div class="sidebar-nav-item">
                        <a href="#" class="sidebar-nav-item__head">Ветро-парозащитные пленки и геотекстиль</a>
                        <div class="sidebar-nav-item-links">
                            <a href="#">Комплектующие один</a>
                            <a href="#">Комплектующие два</a>
                            <a href="#">Комплектующие три</a>
                        </div>
                    </div>
                </div>
                <a href="#" class="sidebar__banner">
                    <img src="images/sidebar__banner.jpg" alt="">
                </a>
            </div>
            <div class="content">
                <div class="product">
                    <h2 class="product__head">Ламинированная фанера ФОФ 1220х2440х18</h2>
                    <div class="product-info cf">
                        <img src="images/product-info-img.jpg" alt="">
                        <div class="product-info-content">
                            <div class="product-info-header">
                                <span>Цена:</span>
                                <p>от 1 795 руб./шт.</p>
                                <a href="#">Заказать</a>
                            </div>
                            <table class="product-table">
                                <tr>
                                    <td><b>Наличие на складе:</b></td>
                                    <td>Да</td>
                                </tr>
                                <tr>
                                    <td><b>Условия оплаты:</b></td>
                                    <td>Наличный расчет, Безналичный расчет</td>
                                </tr>
                                <tr>
                                    <td><b>Доставка:</b></td>
                                    <td>Самовывоз, Доставка автопарком компании</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="product-content">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.
                            Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar
                            tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus
                            mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus
                            sapien nunc eget.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.
                            Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar
                            tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus
                            mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus
                            sapien nunc eget. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod
                            bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.
                            Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes,
                            nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis
                            orci, sed rhoncus sapien nunc eget.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.
                            Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar
                            tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus
                            mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus
                            sapien nunc eget. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod
                            bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.
                            Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes,
                            nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis
                            orci, sed rhoncus sapien nunc eget.</p>
                    </div>
                    <div class="product-more">
                        <h2 class="product-more__head">Похожие товары</h2>
                        <div class="product-more-items">

                            <div class="products-item">
                                <a href="#" class="products-item__img">
                                    <img src="images/products-img1.jpg" alt="">
                                </a>
                                <div class="products-item-content">
                                    <a href="#" class="products-item__head">Профилированный брус</a>
                                    <p>от 7 300 р/м3</p>
                                </div>
                            </div>

                            <div class="products-item">
                                <a href="#" class="products-item__img">
                                    <img src="images/products-img2.jpg" alt="">
                                </a>
                                <div class="products-item-content">
                                    <a href="#" class="products-item__head">Профилированный брус</a>
                                    <p>от 7 300 р/м3</p>
                                </div>
                            </div>

                            <div class="products-item">
                                <a href="#" class="products-item__img">
                                    <img src="images/products-img3.jpg" alt="">
                                </a>
                                <div class="products-item-content">
                                    <a href="#" class="products-item__head">Профилированный брус</a>
                                    <p>от 7 300 р/м3</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Footer -->

<div class="footer-wrap">
    <div class="container">
        <div class="footer cf">
            <div class="footer-logo">
                <a href="/">
                    <img src="images/footer-logo.png" alt="">
                </a>
                <p class="footer-copy">© Строительная Академия, 2017</p>
                <p class="footer-copy">Компания «Веста Парк» - комплексное снабжение строительных объектов</p>
            </div>
            <div class="footer-info">
                <div class="footer-nav">
                    <ul>
                        <li><a href="#">Продукция</a></li>
                        <li><a href="#">Цены</a></li>
                        <li><a href="#">Доставка</a></li>
                        <li><a href="#">Информация</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </div>
                <div class="footer-contacts">
                    <div class="footer-contacts-item">
                        <p>Казань, <b>пр. Ленина, 21</b></p>
                        <p>Москва, <b>ул. Владимирского, 44</b></p>
                    </div>
                    <div class="footer-contacts-item">
                        <p>Телефон</p>
                        <a href="tel:88005553535">8 800 555 35 35</a>
                    </div>
                    <div class="omg">© Разработка сайта <a href="#">OMG.im</a></div>
                </div>
            </div>
        </div>
    </div>
</div>


<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/common.js"></script>

</body>

</html>