<!DOCTYPE html>
<html lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Index</title>

  <link rel="stylesheet" href="./libs/slick/slick.css">
  <link rel="stylesheet" href="./libs/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="./libs/fontawesome/fontawesome-all.min.css">
  <link rel="stylesheet" href="css/style.css">

</head>

<body>

  <header class="header-wrap">
    <div class="container">
      <div class="header">
        <div class="logo">
          <a href="/">
            <img src="images/logo.png" alt="">
            <span>Международный<br>
              Железнодорожный<br>
              экспедитор</span>
          </a>
        </div>
        <div class="burger-wrap">
          <div class="burger">
            <a href="#"><span></span></a>
          </div>
        </div>
        <div class="header-content">
          <div class="header-contacts">
            <a href="#" class="header-contacts__link">Расчет тарифа</a>
            <a href="#" class="header-contacts__link">Заказать звонок</a>
            <a href="tel:88005553535" class="header-contacts__phone">8 800 555 35 35</a>
          </div>
          <nav class="header-nav">
            <ul>
              <li><a href="#">Компания</a></li>
              <li><a href="#">Услуги</a></li>
              <li><a href="#">Справочники</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </nav>
        </div>
        <div class="header-lc">
          <a href="#">
            <img src="images/lc-icon.png" alt="">
            <span>Личный кабинет</span>
          </a>
        </div>
      </div>
    </div>
  </header>

  <!-- Breadcrumbs -->

  <div class="container">
    <ul class="breadcrumbs">
      <li><a href="#">Главная страница</a></li>
      <li><a href="#">Журнал</a></li>
      <li>Изменение тарифов на услугу "жесткая упаковка" с 25.01.19 г.</li>
    </ul>
  </div>

  <!-- Content -->

  <div class="container">
    <div class="content-banner">
      <div class="content">
        <h2>Приняли очередные изменения в транспортном законодательстве.</h2>
        <p>Lorem ipsum arcu quisque nam vitae pellentesque: sed massa ipsum eget, diam rutrum nam quisque at quisque ornare mattis donec mattis: gravida. Quisque sapien arcu: at, molestie eros vitae massa bibendum, vitae proin massa in quam urna eget. </p>
        <p>Lorem ipsum arcu quisque nam vitae pellentesque: sed massa ipsum eget, diam rutrum nam quisque at quisque ornare mattis donec mattis: gravida. Quisque sapien arcu: at, molestie eros vitae massa bibendum, vitae proin massa in quam urna eget. Et adipiscing et porttitor sit integer urna maecenas urna cursus quisque, adipiscing. Ut curabitur elementum massa pharetra: orci et, mauris sagittis nec cursus auctor massa curabitur pellentesque pharetra sed leo cursus fusce morbi non. Porttitor bibendum a enim sit quisque bibendum, sagittis ipsum eget justo tempus curabitur malesuada: quisque. Cursus eu arcu adipiscing non eu arcu lectus orci lectus justo non lorem lectus et nibh eget arcu: pharetra cursus malesuada sapien. Tellus rutrum molestie — ipsum lectus curabitur donec, duis orci, arcu porttitor donec non, quisque, tempus ultricies cursus morbi bibendum.</p>
        <img src="images/content-img1.jpg" alt="">
        <p>Ornare sed tellus rutrum ligula enim malesuada porta mattis maecenas lorem morbi urna quam curabitur lectus diam metus, cursus urna mattis. Mattis gravida enim, mattis duis commodo urna leo et porta, urna mattis curabitur: eget sodales elementum risus, maecenas elementum. Massa in, leo maecenas — sed risus et vitae, pharetra lorem justo. Sit, vulputate malesuada pharetra sagittis massa mattis pellentesque sapien proin duis integer proin tellus commodo. Pellentesque: congue at ornare pharetra enim mattis mauris adipiscing duis amet odio, sit duis, rutrum ornare sit pharetra sodales commodo — congue et curabitur eros. Adipiscing sit enim ultricies tempus arcu duis commodo porttitor sit nec ornare integer arcu sapien lorem bibendum: risus urna eget. Lectus — porta quam nibh curabitur magna proin malesuada in mattis.</p>
        <p>Fusce lectus lorem massa vivamus massa pellentesque enim odio metus: sem sed commodo justo nam sem lorem proin sagittis. Eros duis commodo arcu sed lectus non vivamus nam morbi — mauris, metus sed — eros nibh cursus risus maecenas pellentesque eget in a pellentesque molestie. In molestie ultricies gravida tellus sapien sem rutrum enim sapien leo: vivamus magna sit. Fusce at porttitor non justo sem gravida ligula urna amet sed diam gravida lectus gravida, a. Sodales porttitor curabitur odio enim non sapien mattis nam commodo maecenas ornare sem lectus rutrum odio, sapien. Sit gravida ipsum gravida bibendum vivamus sed malesuada bibendum diam metus, sed, vulputate, fusce pharetra, morbi gravida nam: amet duis gravida nulla morbi mauris. Tempus adipiscing porta justo odio risus: mattis, integer sapien orci malesuada bibendum, orci. </p>
        <img src="images/content-img2.jpg" alt="">
        <p>
          Orci nibh rutrum eu, sem mattis non in justo nulla tellus metus vivamus at auctor. Duis nibh sem, pharetra ligula odio magna fusce amet urna congue tellus quisque. Sodales sed bibendum metus arcu, ut ipsum morbi maecenas sed magna porta orci sed donec eros fusce, lorem metus magna. Proin lectus cursus maecenas, sit pharetra eu proin, risus eget gravida nam tempus morbi commodo sapien ipsum, metus odio eu — diam: urna integer sed. Commodo adipiscing commodo mauris, metus rutrum vitae elementum sit sodales non vitae eu nam molestie rutrum bibendum ultricies sem orci ultricies risus mauris. Eros, ligula eros morbi vitae odio sagittis malesuada quisque sodales eget risus mattis.
        </p>
        <div class="more blue back">
          <img src="images/right-arrow-blue.png" alt="">
          <a href="#">Назад в журнал</a>
        </div>
      </div>
      <div class="banner-wrap">
        <a class="banner with-fixed" href="#">
          <img src="images/banner.jpg" alt="">
        </a>
      </div>
    </div>
  </div>

  <!-- Footer -->

  <footer class="footer-wrap">
    <div class="container">
      <div class="footer">
        <div class="footer-cols">
          <div class="footer-col">
            <div class="footer-item">
              <h3>Компания</h3>
              <ul>
                <li><a href="#">О нас</a></li>
                <li><a href="#">Вакансии</a></li>
                <li><a href="#">Написать руководству</a></li>
                <li><a href="#">Пресс-центр</a></li>
              </ul>
            </div>
            <div class="footer-item">
              <h3>Услуги</h3>
              <ul>
                <li><a href="#">Перевозки</a></li>
                <li><a href="#">Экспедирование</a></li>
                <li><a href="#">Диспетчеризация</a></li>
                <li><a href="#">Оптимизация порожних пробегов</a></li>
                <li><a href="#">Аренда вагонов</a></li>
              </ul>
            </div>
          </div>
          <div class="footer-col">
            <div class="footer-item">
              <h3>Справочники</h3>
              <ul>
                <li><a href="#">Справочник железнодорожных грузов ЕТСНГ</a></li>
                <li><a href="#">Справочник железнодорожных грузов ГНГ</a></li>
                <li><a href="#">Справочник железнодорожных станций</a></li>
                <li><a href="#">Карты железных дорог России, СНГ и стран Балтии</a></li>
                <li><a href="#">Альбом вагонов</a></li>
                <li><a href="#">Расчет расстояния маршрута</a></li>
                <li><a href="#">Телеграммы</a></li>
                <li><a href="#">Расчет ЖД тарифа</a></li>
                <li><a href="#">Дислокация</a></li>
                <li><a href="#">Правила грузовых перевозок</a></li>
                <li><a href="#">Тарифы и ставки</a></li>
                <li><a href="#">Бланки, шаблоны</a></li>
                <li><a href="#">Крепление грузов</a></li>
                <li><a href="#">Справочник отделений ЖД</a></li>
                <li><a href="#">Путевые знаки</a></li>
                <li><a href="#">Термины и понятия</a></li>
              </ul>
            </div>
          </div>
          <div class="footer-col">
            <div class="footer-item">
              <h3>Условия перевозок</h3>
              <ul>
                <li><a href="#">Сроки перевозок</a></li>
                <li><a href="#">Порядок оформления</a></li>
                <li><a href="#">Требования к грузу</a></li>
                <li><a href="#">Требования к упаковке</a></li>
                <li><a href="#">Условия оплаты</a></li>
                <li><a href="#">Обязательное стразование</a></li>
                <li><a href="#">Документы</a></li>
              </ul>
            </div>
            <div class="footer-item">
              <h3>Новости</h3>
            </div>
            <div class="footer-item">
              <h3>Контакты</h3>
            </div>
          </div>
          <div class="footer-col">
            <div class="footer-item">
              <h3>Москва:</h3>
              <a href="tel:+74999210277" class="footer__tel">+7 (499) 921-02-77</a>
            </div>
            <div class="footer-item">
              <h3>Новосибирск: </h3>
              <a href="tel:73833039981" class="footer__tel">+7 (383) 303-99-81</a>
            </div>
            <div class="footer-item">
              <h3>Казахстан: </h3>
              <a href="tel:77222682535" class="footer__tel">+7 (7222) 68-25-35</a>
            </div>
            <div class="footer-item">
              <a href="mailto:info@glogist.ru" class="footer__email">info@glogist.ru</a>
            </div>
            <div class="footer-item">
              <a href="#" class="footer__to-lk">Личный кабинет</a>
            </div>
            <div class="footer-item">
              <form class="footer-search">
                <input type="text" placeholder="Поиск по сайту">
                <button type="submit">
                  <img src="images/loupe.png" alt="">
                </button>
              </form>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="notification">
            Обращаем Ваше внимание на то, что данный интернет-сайт носит исключительно информационный характер и ни
            при
            каких условиях информационные материалы и цены, размещенные на сайте, не являются публичной офертой,
            определяемой положениями Статьи 437 Гражданского кодекса РФ
          </div>
          <div class="copyright">
            <div>
              © ООО «Глобал Логистик» Грузовой железнодорожный оператор. 2008—2019<br> Перевозка грузов
              железнодорожным
              транспортом.
            </div>
            <div>Сайт разработан командой <a href="#">OMG</a></div>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script src="./libs/jquery/jquery-3.2.1.min.js"></script>
  <script src="./libs/bootstrap/bootstrap.min.js"></script>
  <script src="./libs/slick/slick.min.js"></script>
  <script src="js/main.js"></script>

</body>

</html>