<!DOCTYPE html>
<html lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Index</title>

  <link rel="stylesheet" href="./libs/slick/slick.css">
  <link rel="stylesheet" href="./libs/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="./libs/fontawesome/fontawesome-all.min.css">
  <link rel="stylesheet" href="css/style.css">

</head>

<body>

  <header class="header-wrap">
    <div class="container">
      <div class="header">
        <div class="logo">
          <a href="/">
            <img src="images/logo.png" alt="">
            <span>Международный<br>
              Железнодорожный<br>
              экспедитор</span>
          </a>
        </div>
        <div class="burger-wrap">
          <div class="burger">
            <a href="#"><span></span></a>
          </div>
        </div>
        <div class="header-content">
          <div class="header-contacts">
            <a href="#" class="header-contacts__link">Расчет тарифа</a>
            <a href="#" class="header-contacts__link">Заказать звонок</a>
            <a href="tel:88005553535" class="header-contacts__phone">8 800 555 35 35</a>
          </div>
          <nav class="header-nav">
            <ul>
              <li><a href="#">Компания</a></li>
              <li><a href="#">Услуги</a></li>
              <li><a href="#">Справочники</a></li>
              <li class="active"><a href="#">Контакты</a></li>
            </ul>
          </nav>
        </div>
        <div class="header-lc">
          <a href="#">
            <img src="images/lc-icon.png" alt="">
            <span>Личный кабинет</span>
          </a>
        </div>
      </div>
    </div>
  </header>

  <!-- Breadcrumbs -->

  <div class="container">
    <ul class="breadcrumbs">
      <li><a href="#">Главная страница</a></li>
      <li>Контакты</li>
    </ul>
  </div>

  <!-- Contacts -->

  <div class="container">
    <div class="contacts">
      <div class="contacts-content">
        <h2 class="contacts__title title">Вы можете связаться с нами</h2>
        <div class="contacts-cols">
          <div class="contacts-col">
            <div class="contacts-item">
              <div class="contacts-item__img">
                <img src="images/phone.png" alt="">
              </div>
              <div>
                <div class="contacts-item__number">+7 (499) 921-02-77</div>
                <span>многоканальный (Москва)</span>
              </div>
            </div>
            <div class="contacts-item">
              <div class="contacts-item__img">
                <img src="images/phone.png" alt="">
              </div>
              <div>
                <div class="contacts-item__number">+7 (383) 303-99-81</div>
                <span>Новосибирск</span>
              </div>
            </div>
            <div class="contacts-item">
              <div class="contacts-item__img">
                <img src="images/phone.png" alt="">
              </div>
              <div>
                <div class="contacts-item__number">+7 (38557) 77-098 </div>
                <span>Алтайский край (Рубцовск)</span>
              </div>
            </div>
            <div class="contacts-item">
              <div class="contacts-item__img">
                <img src="images/phone.png" alt="">
              </div>
              <div>
                <div class="contacts-item__number">+7 (7222) 68-25-35</div>
                <span>Казахстан г. Семей</span>
              </div>
            </div>
          </div>
          <div class="contacts-col">
            <div class="contacts-item">
              <div class="contacts-item__img">
                <img src="images/sipnet.png" alt="">
              </div>
              <div>
                <div class="contacts-item__number">0028600119</div>
                <span>Sipnet</span>
              </div>
            </div>
            <div class="contacts-item">
              <div class="contacts-item__img">
                <img src="images/icq.png" alt="">
              </div>
              <div>
                <div class="contacts-item__number">685324725</div>
                <span>ICQ</span>
              </div>
            </div>
            <div class="contacts-item">
              <div class="contacts-item__img">
                <img src="images/skype.png" alt="">
              </div>
              <div>
                <a href="skype:GLogist" class="contacts-item__link">GLogist</a>
                <span>Бесплатный Skype-звонок</span>
              </div>
            </div>
            <div class="contacts-item">
              <div class="contacts-item__img">
                <img src="images/email.png" alt="">
              </div>
              <div>
                <a href="mailto:info@glogist.ru" class="contacts-item__link">info@glogist.ru</a>
              </div>
            </div>
          </div>
        </div>
        <div class="contacts-location">
          <div class="contacts-location-header">
            <div class="contacts-location__img">
              <img src="images/location.png" alt="">
            </div>
            <div>
              <div class="contacts-location-tabs">
                <div class="contacts-location-tab active">Офис в Рубцовске</div>
                &nbsp;/&nbsp;
                <div class="contacts-location-tab">Новосибирске</div>
              </div>
              <div class="contacts-location-addresses">
                <div class="contacts-location-address active">
                  658201, Алтайский край, г. Рубцовск, пр-кт Ленина, 3, пом. 134
                </div>
                <div class="contacts-location-address">
                  658201, Другой край, г. Рубцовск
                </div>
              </div>
            </div>
          </div>
          <div class="contacts-location-maps">
            <div class="contacts-location-map active">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d143543.23893909488!2d48.93322074811872!3d55.79561489292651!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x415ead2b7caccd99%3A0x7fcb77b9b5ad8c65!2z0JrQsNC30LDQvdGMLCDQoNC10YHQvy4g0KLQsNGC0LDRgNGB0YLQsNC9LCDQoNC-0YHRgdC40Y8!5e0!3m2!1sru!2sua!4v1559403865587!5m2!1sru!2sua"
                frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
            <div class="contacts-location-map">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d101505.3287113408!2d48.97705839229365!3d55.79372287685221!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x415ead2b7caccd99%3A0x7fcb77b9b5ad8c65!2z0JrQsNC30LDQvdGMLCDQoNC10YHQvy4g0KLQsNGC0LDRgNGB0YLQsNC9LCDQoNC-0YHRgdC40Y8!5e0!3m2!1sru!2sua!4v1559405316419!5m2!1sru!2sua"
                frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
          </div>
        </div>
      </div>
      <div class="contacts-people">
        <div class="contacts-people__title">Персоналии</div>
        <div class="contacts-people-item">
          <div class="contacts-people__prof">Операционный директор</div>
          <div class="contacts-people__name">Трушин Максим Валерьевич</div>
          <ul class="contacts-people-info">
            <li>
              <div class="icon">
                <img src="images/phone.png" alt="">
              </div>
              <div class="text">— 101 <span>/ добавочный номер</span></div>
            </li>
            <li>
              <div class="icon">
                <img src="images/skype.png" alt="">
              </div>
              <div class="text"><a href="skype:GLogist">GLogist</a><span> / Skype</span></div>
            </li>
            <li>
              <div class="icon">
                <img src="images/email.png" alt="">
              </div>
              <div class="text"><a href="mailto:trushin@glogist.ru">trushin@glogist.ru</a></div>
            </li>
          </ul>
        </div>
        <div class="contacts-people-item">
          <div class="contacts-people__prof">Диспетчерский отдел</div>
          <div class="contacts-people__name">Шуляк Валентина Александровна </div>
          <div class="contacts-people__position">Главный диспетчер</div>
          <ul class="contacts-people-info">
            <li>
              <div class="icon">
                <img src="images/phone.png" alt="">
              </div>
              <div class="text">— 110 <span>/ добавочный номер</span></div>
            </li>
            <li>
              <div class="icon">
                <img src="images/icq.png" alt="">
              </div>
              <div class="text">606-220-283 <span>/ ICQ</span></div>
            </li>
            <li>
              <div class="icon">
                <img src="images/skype.png" alt="">
              </div>
              <div class="text"><a href="skype:va_glogist">va_glogist</a><span> / Skype</span></div>
            </li>
            <li>
              <div class="icon">
                <img src="images/email.png" alt="">
              </div>
              <div class="text"><a href="mailto:va@glogist.ru">va@glogist.ru</a></div>
            </li>
          </ul>
        </div>
        <div class="contacts-people-item">
          <div class="contacts-people__prof">Отдел эксплуатации и аренды подвижного состава</div>
          <div class="contacts-people__name">Савченко Олег Иванович </div>
          <div class="contacts-people__position">Руководитель отдела</div>
          <ul class="contacts-people-info">
            <li>
              <div class="icon">
                <img src="images/phone.png" alt="">
              </div>
              <div class="text">— 112 <span>/ добавочный номер</span></div>
            </li>
            <li>
              <div class="icon">
                <img src="images/email.png" alt="">
              </div>
              <div class="text"><a href="mailto:savchenko@glogist.ru">savchenko@glogist.ru</a></div>
            </li>
          </ul>
        </div>
        <div class="contacts-people-item">
          <div class="contacts-people__prof">Бухгалтерия</div>
          <div class="contacts-people__name">Чилимбей Инна Викторовна</div>
          <div class="contacts-people__position">Главный бухгалтер</div>
          <ul class="contacts-people-info">
            <li>
              <div class="icon">
                <img src="images/phone.png" alt="">
              </div>
              <div class="text">— 114 <span>/ добавочный номер</span></div>
            </li>
            <li>
              <div class="icon">
                <img src="images/email.png" alt="">
              </div>
              <div class="text"><a href="mailto:chilimby@glogist.ru">chilimby@glogist.ru</a></div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>


  <!-- Footer -->

  <footer class="footer-wrap">
    <div class="container">
      <div class="footer">
        <div class="footer-cols">
          <div class="footer-col">
            <div class="footer-item">
              <h3>Компания</h3>
              <ul>
                <li><a href="#">О нас</a></li>
                <li><a href="#">Вакансии</a></li>
                <li><a href="#">Написать руководству</a></li>
                <li><a href="#">Пресс-центр</a></li>
              </ul>
            </div>
            <div class="footer-item">
              <h3>Услуги</h3>
              <ul>
                <li><a href="#">Перевозки</a></li>
                <li><a href="#">Экспедирование</a></li>
                <li><a href="#">Диспетчеризация</a></li>
                <li><a href="#">Оптимизация порожних пробегов</a></li>
                <li><a href="#">Аренда вагонов</a></li>
              </ul>
            </div>
          </div>
          <div class="footer-col">
            <div class="footer-item">
              <h3>Справочники</h3>
              <ul>
                <li><a href="#">Справочник железнодорожных грузов ЕТСНГ</a></li>
                <li><a href="#">Справочник железнодорожных грузов ГНГ</a></li>
                <li><a href="#">Справочник железнодорожных станций</a></li>
                <li><a href="#">Карты железных дорог России, СНГ и стран Балтии</a></li>
                <li><a href="#">Альбом вагонов</a></li>
                <li><a href="#">Расчет расстояния маршрута</a></li>
                <li><a href="#">Телеграммы</a></li>
                <li><a href="#">Расчет ЖД тарифа</a></li>
                <li><a href="#">Дислокация</a></li>
                <li><a href="#">Правила грузовых перевозок</a></li>
                <li><a href="#">Тарифы и ставки</a></li>
                <li><a href="#">Бланки, шаблоны</a></li>
                <li><a href="#">Крепление грузов</a></li>
                <li><a href="#">Справочник отделений ЖД</a></li>
                <li><a href="#">Путевые знаки</a></li>
                <li><a href="#">Термины и понятия</a></li>
              </ul>
            </div>
          </div>
          <div class="footer-col">
            <div class="footer-item">
              <h3>Условия перевозок</h3>
              <ul>
                <li><a href="#">Сроки перевозок</a></li>
                <li><a href="#">Порядок оформления</a></li>
                <li><a href="#">Требования к грузу</a></li>
                <li><a href="#">Требования к упаковке</a></li>
                <li><a href="#">Условия оплаты</a></li>
                <li><a href="#">Обязательное стразование</a></li>
                <li><a href="#">Документы</a></li>
              </ul>
            </div>
            <div class="footer-item">
              <h3>Новости</h3>
            </div>
            <div class="footer-item">
              <h3>Контакты</h3>
            </div>
          </div>
          <div class="footer-col">
            <div class="footer-item">
              <h3>Москва:</h3>
              <a href="tel:+74999210277" class="footer__tel">+7 (499) 921-02-77</a>
            </div>
            <div class="footer-item">
              <h3>Новосибирск: </h3>
              <a href="tel:73833039981" class="footer__tel">+7 (383) 303-99-81</a>
            </div>
            <div class="footer-item">
              <h3>Казахстан: </h3>
              <a href="tel:77222682535" class="footer__tel">+7 (7222) 68-25-35</a>
            </div>
            <div class="footer-item">
              <a href="mailto:info@glogist.ru" class="footer__email">info@glogist.ru</a>
            </div>
            <div class="footer-item">
              <a href="#" class="footer__to-lk">Личный кабинет</a>
            </div>
            <div class="footer-item">
              <form class="footer-search">
                <input type="text" placeholder="Поиск по сайту">
                <button type="submit">
                  <img src="images/loupe.png" alt="">
                </button>
              </form>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="notification">
            Обращаем Ваше внимание на то, что данный интернет-сайт носит исключительно информационный характер и ни
            при
            каких условиях информационные материалы и цены, размещенные на сайте, не являются публичной офертой,
            определяемой положениями Статьи 437 Гражданского кодекса РФ
          </div>
          <div class="copyright">
            <div>
              © ООО «Глобал Логистик» Грузовой железнодорожный оператор. 2008—2019<br> Перевозка грузов
              железнодорожным
              транспортом.
            </div>
            <div>Сайт разработан командой <a href="#">OMG</a></div>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script src="./libs/jquery/jquery-3.2.1.min.js"></script>
  <script src="./libs/bootstrap/bootstrap.min.js"></script>
  <script src="./libs/slick/slick.min.js"></script>
  <script src="js/main.js"></script>

</body>

</html>