<!DOCTYPE html>
<html lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Index</title>

  <link rel="stylesheet" href="./libs/slick/slick.css">
  <link rel="stylesheet" href="./libs/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="./libs/fontawesome/fontawesome-all.min.css">
  <link rel="stylesheet" href="css/style.css">

</head>

<body>

  <header class="header-wrap">
    <div class="container">
      <div class="header">
        <div class="logo">
          <a href="/">
            <img src="images/logo.png" alt="">
            <span>Международный<br>
              Железнодорожный<br>
              экспедитор</span>
          </a>
        </div>
        <div class="burger-wrap">
          <div class="burger">
            <a href="#"><span></span></a>
          </div>
        </div>
        <div class="header-content">
          <div class="header-contacts">
            <a href="#" class="header-contacts__link">Расчет тарифа</a>
            <a href="#" class="header-contacts__link">Заказать звонок</a>
            <a href="tel:88005553535" class="header-contacts__phone">8 800 555 35 35</a>
          </div>
          <nav class="header-nav">
            <ul>
              <li><a href="#">Компания</a></li>
              <li><a href="#">Услуги</a></li>
              <li><a href="#">Справочники</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </nav>
        </div>
        <div class="header-lc">
          <a href="#">
            <img src="images/lc-icon.png" alt="">
            <span>Личный кабинет</span>
          </a>
        </div>
      </div>
    </div>
  </header>

  <!-- Breadcrumbs -->

  <div class="container">
    <ul class="breadcrumbs">
      <li><a href="#">Главная страница</a></li>
      <li>Справочники</li>
    </ul>
  </div>

  <!-- Directories -->

  <div class="container">
    <div class="services">
      <div class="services-row">
        <h2 class="services__title title">Расчет маршрутов</h2>
        <div class="services-items">
          <div class="services-item">
            <div class="services-item__title">РАсчет маршрутов</div>
            <div class="services-item__img">
              <img src="images/services1.png" alt="">
            </div>
            <div class="services-item-hover" style="background-image: url(images/services-bg.jpg)">
              <div class="services-item__title">РАсчет маршрутов</div>
              <div class="more orange">
                <a href="#">Подробнее об услуге</a>
                <img src="images/right-arrow-orange.png" alt="">
              </div>
            </div>
          </div>
          <div class="services-item">
            <div class="services-item__title">Расстояния</div>
            <div class="services-item__img">
              <img src="images/services2.png" alt="">
            </div>
            <div class="services-item-hover" style="background-image: url(images/services-bg.jpg)">
              <div class="services-item__title">Расстояния</div>
              <div class="more orange">
                <a href="#">Подробнее об услуге</a>
                <img src="images/right-arrow-orange.png" alt="">
              </div>
            </div>
          </div>
          <div class="services-item">
            <div class="services-item__title">Наименование справочника</div>
            <div class="services-item__img">
              <img src="images/services3.png" alt="">
            </div>
            <div class="services-item-hover" style="background-image: url(images/services-bg.jpg)">
              <div class="services-item__title">в две строки</div>
              <div class="more orange">
                <a href="#">Подробнее об услуге</a>
                <img src="images/right-arrow-orange.png" alt="">
              </div>
            </div>
          </div>
          <div class="services-item">
            <div class="services-item__title">РАсчет маршрутов</div>
            <div class="services-item__img">
              <img src="images/services1.png" alt="">
            </div>
            <div class="services-item-hover" style="background-image: url(images/services-bg.jpg)">
              <div class="services-item__title">РАсчет маршрутов</div>
              <div class="more orange">
                <a href="#">Подробнее об услуге</a>
                <img src="images/right-arrow-orange.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="services-row">
        <h2 class="services__title title">Номенклатура</h2>
        <div class="services-items">
          <div class="services-item">
            <div class="services-item__title">РАсчет маршрутов</div>
            <div class="services-item__img">
              <img src="images/services1.png" alt="">
            </div>
            <div class="services-item-hover" style="background-image: url(images/services-bg.jpg)">
              <div class="services-item__title">РАсчет маршрутов</div>
              <div class="more orange">
                <a href="#">Подробнее об услуге</a>
                <img src="images/right-arrow-orange.png" alt="">
              </div>
            </div>
          </div>
          <div class="services-item">
            <div class="services-item__title">Расстояния</div>
            <div class="services-item__img">
              <img src="images/services2.png" alt="">
            </div>
            <div class="services-item-hover" style="background-image: url(images/services-bg.jpg)">
              <div class="services-item__title">Расстояния</div>
              <div class="more orange">
                <a href="#">Подробнее об услуге</a>
                <img src="images/right-arrow-orange.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="services-about-wrap">
    <div class="container">
      <div class="services-about">
        <div class="services-about__title">Железнодорожные грузоперевозки по России и странам СНГ</div>
        <div class="services-about__description">
          <p>Lorem ipsum dolor sit amet, malorum feugait et usu, pro ea iusto persequeris. Ex facete sensibus abhorreant eum, dico eros detraxit pri ex. Vidisse consulatu id ius, putent officiis lucilius eu his. Pri cibo offendit ex, eam eu mutat nusquam neglegentur. Eripuit suscipit pro te, quo latine laoreet id. Eum falli graecis cu, aperiam legendos mel ne. Id affert iracundia theophrastus vis. Prima labores vis id, pro partiendo voluptatibus ut. Sed cu debitis efficiendi deterruisset, eu alii mundi ignota pro. Eu vix sint interpretaris, an sed eruditi principes disputationi. Ex mea summo fastidii definiebas, aliquid perpetua referrentur eam te. Tamquam urbanitas persecuti ut eos, saepe voluptua his te, his ea pericula deseruisse elaboraret.</p>
          <p>Tation tincidunt signiferumque nec ei, eu cum odio putent quodsi. Animal numquam eu est, ne pro tota fastidii deterruisset, denique definitiones et quo. Audiam habemus nec eu, molestie petentium an cum, ex pericula voluptaria pri. Causae repudiare gloriatur quo ex, id sea vidit etiam intellegebat. Invidunt invenire splendide in sea, ad euismod consulatu vulputate usu. </p>
        </div>
        <div class="services-about__img">
          <img src="images/services-img.jpg" alt="">
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->

  <footer class="footer-wrap">
    <div class="container">
      <div class="footer">
        <div class="footer-cols">
          <div class="footer-col">
            <div class="footer-item">
              <h3>Компания</h3>
              <ul>
                <li><a href="#">О нас</a></li>
                <li><a href="#">Вакансии</a></li>
                <li><a href="#">Написать руководству</a></li>
                <li><a href="#">Пресс-центр</a></li>
              </ul>
            </div>
            <div class="footer-item">
              <h3>Услуги</h3>
              <ul>
                <li><a href="#">Перевозки</a></li>
                <li><a href="#">Расстояния</a></li>
                <li><a href="#">Диспетчеризация</a></li>
                <li><a href="#">Оптимизация порожних пробегов</a></li>
                <li><a href="#">Аренда вагонов</a></li>
              </ul>
            </div>
          </div>
          <div class="footer-col">
            <div class="footer-item">
              <h3>Справочники</h3>
              <ul>
                <li><a href="#">Справочник железнодорожных грузов ЕТСНГ</a></li>
                <li><a href="#">Справочник железнодорожных грузов ГНГ</a></li>
                <li><a href="#">Справочник железнодорожных станций</a></li>
                <li><a href="#">Карты железных дорог России, СНГ и стран Балтии</a></li>
                <li><a href="#">Альбом вагонов</a></li>
                <li><a href="#">Расчет расстояния маршрута</a></li>
                <li><a href="#">Телеграммы</a></li>
                <li><a href="#">Расчет ЖД тарифа</a></li>
                <li><a href="#">Дислокация</a></li>
                <li><a href="#">Правила грузовых перевозок</a></li>
                <li><a href="#">Тарифы и ставки</a></li>
                <li><a href="#">Бланки, шаблоны</a></li>
                <li><a href="#">Крепление грузов</a></li>
                <li><a href="#">Справочник отделений ЖД</a></li>
                <li><a href="#">Путевые знаки</a></li>
                <li><a href="#">Термины и понятия</a></li>
              </ul>
            </div>
          </div>
          <div class="footer-col">
            <div class="footer-item">
              <h3>Условия перевозок</h3>
              <ul>
                <li><a href="#">Сроки перевозок</a></li>
                <li><a href="#">Порядок оформления</a></li>
                <li><a href="#">Требования к грузу</a></li>
                <li><a href="#">Требования к упаковке</a></li>
                <li><a href="#">Условия оплаты</a></li>
                <li><a href="#">Обязательное стразование</a></li>
                <li><a href="#">Документы</a></li>
              </ul>
            </div>
            <div class="footer-item">
              <h3>Новости</h3>
            </div>
            <div class="footer-item">
              <h3>Контакты</h3>
            </div>
          </div>
          <div class="footer-col">
            <div class="footer-item">
              <h3>Москва:</h3>
              <a href="tel:+74999210277" class="footer__tel">+7 (499) 921-02-77</a>
            </div>
            <div class="footer-item">
              <h3>Новосибирск: </h3>
              <a href="tel:73833039981" class="footer__tel">+7 (383) 303-99-81</a>
            </div>
            <div class="footer-item">
              <h3>Казахстан: </h3>
              <a href="tel:77222682535" class="footer__tel">+7 (7222) 68-25-35</a>
            </div>
            <div class="footer-item">
              <a href="mailto:info@glogist.ru" class="footer__email">info@glogist.ru</a>
            </div>
            <div class="footer-item">
              <a href="#" class="footer__to-lk">Личный кабинет</a>
            </div>
            <div class="footer-item">
              <form class="footer-search">
                <input type="text" placeholder="Поиск по сайту">
                <button type="submit">
                  <img src="images/loupe.png" alt="">
                </button>
              </form>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="notification">
            Обращаем Ваше внимание на то, что данный интернет-сайт носит исключительно информационный характер и ни
            при
            каких условиях информационные материалы и цены, размещенные на сайте, не являются публичной офертой,
            определяемой положениями Статьи 437 Гражданского кодекса РФ
          </div>
          <div class="copyright">
            <div>
              © ООО «Глобал Логистик» Грузовой железнодорожный оператор. 2008—2019<br> РАсчет маршрутов грузов
              железнодорожным
              транспортом.
            </div>
            <div>Сайт разработан командой <a href="#">OMG</a></div>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script src="./libs/jquery/jquery-3.2.1.min.js"></script>
  <script src="./libs/bootstrap/bootstrap.min.js"></script>
  <script src="./libs/slick/slick.min.js"></script>
  <script src="js/main.js"></script>

</body>

</html>