<!DOCTYPE html>
<html lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Index</title>

  <link rel="stylesheet" href="./libs/slick/slick.css">
  <link rel="stylesheet" href="./libs/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="./libs/fontawesome/fontawesome-all.min.css">
  <link rel="stylesheet" href="./libs/fancybox/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <header class="header-wrap">
    <div class="container">
      <div class="header">
        <div class="logo">
          <a href="/">
            <img src="images/logo.png" alt="">
            <span>Международный<br>
              Железнодорожный<br>
              экспедитор</span>
          </a>
        </div>
        <div class="burger-wrap">
          <div class="burger">
            <a href="#"><span></span></a>
          </div>
        </div>
        <div class="header-content">
          <div class="header-contacts">
            <a href="#" class="header-contacts__link">Расчет тарифа</a>
            <a href="#c-modal" data-fancybox class="header-contacts__link">Заказать звонок</a>
            <a href="tel:88005553535" class="header-contacts__phone">8 800 555 35 35</a>
          </div>
          <nav class="header-nav">
            <ul>
              <li><a href="#">Компания</a></li>
              <li><a href="#">Услуги</a></li>
              <li><a href="#">Справочники</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </nav>
        </div>
        <div class="header-lc">
          <a href="#">
            <img src="images/lc-icon.png" alt="">
            <span>Личный кабинет</span>
          </a>
        </div>
      </div>
    </div>
  </header>

  <!-- Showcase -->

  <div class="showcase-wrap">
    <div class="container">
      <div class="showcase">
        <h1 class="showcase__title">Наша работа <br>
          Единое железнодорожное пространство <br>
          Торговля без границ</h1>
        <div class="showcase__more more">
          <a href="#">Узнать подробнее</a>
          <img src="images/right-arrow.png" alt="">
        </div>
        <div class="showcase-help">
          <div class="showcase-help__icon">?</div>
          <div>
            <span>Впервые заказываете перевозку?</span>
            <p><a href="#">Узнайте</a>, как это сделать!</p>
          </div>
        </div>
        <div class="showcase-links">
          <a href="#" class="showcase-link">
            <div class="showcase-link__img" style="background-image: url(images/showcase-nav1.png)"></div>
            <div class="showcase-link__text">Перевозки</div>
          </a>
          <a href="#" class="showcase-link">
            <div class="showcase-link__img" style="background-image: url(images/showcase-nav2.png)"></div>
            <div class="showcase-link__text">Экспедирование</div>
          </a>
          <a href="#" class="showcase-link">
            <div class="showcase-link__img" style="background-image: url(images/showcase-nav3.png)"></div>
            <div class="showcase-link__text">Расчет расстояний 
                маршрута</div>
            </a>
          <a href="#" class="showcase-link">
            <div class="showcase-link__img" style="background-image: url(images/showcase-nav4.png)"></div>
            <div class="showcase-link__text">Расчет ставки 
                и тарифов</div>
            </a>
        </div>
      </div>
    </div>
  </div>

  <!-- Main about -->

  <div class="main-about-wrap">
    <div class="container">
      <div class="main-about">
        <div class="main-about-content">
          <h2 class="main-about__title title">Железнодорожные грузоперевозки 
            по России и странам СНГ
            </h2>
          <div class="main-about__description">
            <p>Lorem ipsum dolor sit amet, malorum feugait et usu, pro ea iusto persequeris. Ex facete sensibus abhorreant eum, dico eros detraxit pri ex. Vidisse consulatu id ius, putent officiis lucilius eu his. Pri cibo offendit ex, eam eu mutat nusquam neglegentur. Eripuit suscipit pro te, quo latine laoreet id. Eum falli graecis cu, aperiam legendos mel ne. Id affert iracundia theophrastus vis. Prima labores vis id, pro partiendo voluptatibus ut. Sed cu debitis efficiendi deterruisset, eu alii mundi ignota pro. Eu vix sint interpretaris, an sed eruditi principes disputationi. Ex mea summo fastidii definiebas, aliquid perpetua referrentur eam te. Tamquam urbanitas persecuti ut eos, saepe voluptua his te, his ea pericula deseruisse elaboraret.</p>
            <p>
              Tation tincidunt signiferumque nec ei, eu cum odio putent quodsi. Animal numquam eu est, ne pro tota fastidii deterruisset, denique definitiones et quo. Audiam habemus nec eu, molestie petentium an cum, ex pericula voluptaria pri. Causae repudiare gloriatur quo ex, id sea vidit etiam intellegebat. Invidunt invenire splendide in sea, ad euismod consulatu vulputate usu. </p>
          </div>
          <div class="main-about__more more blue">
            <a href="#">Подробнее о компании</a>
            <img src="images/right-arrow-blue.png" alt="">
          </div>
        </div>
        <img src="images/main-about-img.jpg" alt="" class="main-about__img">
      </div>
    </div>
  </div>

  <!-- Provides -->

  <div class="provides-wrap">
    <div class="container">
      <div class="provides">
        <div class="provides-item provides-header">
          <span>Компания
            обеспечивает</span>
        </div>
        <div class="provides-item">
          <div class="provides__number">01</div>
          <div class="provides__title">Организацию</div>
          <div class="provides__description">Согласование планов перевозок с железными дорогами; оплачиваем провозные платежи по маршруту следования.</div>
        </div>
        <div class="provides-item">
          <div class="provides__number">02</div>
          <div class="provides__title">Экономичность</div>
          <div class="provides__description">БЕСПЛАТНО рассчитаем тариф;
            МИНИМАЛЬНАЯ комиссия 1%. </div>
        </div>
        <div class="provides-item">
          <div class="provides__number">03</div>
          <div class="provides__title">Оперативность</div>
          <div class="provides__description">Предоставление КОДОВ и инструкций в течение 15 минут.</div>
        </div>
        <div class="provides-item">
          <div class="provides__number">04</div>
          <div class="provides__title">Удобство</div>
          <div class="provides__description">Электронный документооборот, личный кабинет.</div>
        </div>
        <div class="provides-item">
          <div class="provides__number">05</div>
          <div class="provides__title">Инфомированность</div>
          <div class="provides__description">Диспетчерский контроль за продвижением грузов по всему маршруту следования.</div>
        </div>
      </div>
    </div>
  </div>

  <!-- Direction -->

  <div class="direction-wrap">
    <div class="container">
      <div class="direction">
        <div class="direction-choose">
          <h2 class="direction-choose__title title">Выберите направление</h2>
          <ul class="direction-choose-items">
            <li><a href="#">Республика Беларусь</a></li>
            <li><a href="#">Республика Казахстан</a></li>
            <li><a href="#">Республика Узбекистан</a></li>
            <li><a href="#">Республика Кыргызстан</a></li>
            <li><a href="#">Грузия</a></li>
            <li><a href="#">Армения</a></li>
            <li><a href="#">Латвия</a></li>
            <li><a href="#">Литва</a></li>
            <li><a href="#">Эстония</a></li>
            <li><a href="#">Финляндия</a></li>
            <li><a href="#">Китай</a></li>
            <li><a href="#">Северная Корея</a></li>
            <li><a href="#">Южная Корея</a></li>
            <li><a href="#">Монголия</a></li>
            <li>Еще страны <a class="direction__more" href="#">...</a></li>
          </ul>
        </div>
        <form class="direction-form">
          <label>
            <span>Откуда</span>
            <input type="text" placeholder="Челябинск, Российская Федерац...">
          </label>
          <label>
            <span>Куда</span>
            <input type="text" placeholder="Выборг, Республика Беларусь">
          </label>
          <button type="submit">Рассчитать</button>
        </form>
      </div>
    </div>
  </div>

  <!-- Partners -->

  <div class="partners-wrap">
    <div class="container">
      <div class="partners">
        <h2 class="partners__title title">Наши партнеры</h2>
        <div class="partners-items">
          <div class="partners-item">
            <img src="images/partners1.jpg" alt="">
          </div>
          <div class="partners-item">
            <img src="images/partners2.jpg" alt="">
          </div>
          <div class="partners-item">
            <img src="images/partners3.jpg" alt="">
          </div>
          <div class="partners-item">
            <img src="images/partners4.jpg" alt="">
          </div>
          <div class="partners-item">
            <img src="images/partners5.jpg" alt="">
          </div>
          <div class="partners-item">
            <img src="images/partners6.jpg" alt="">
          </div>
          <div class="partners-item">
            <img src="images/partners1.jpg" alt="">
          </div>
          <div class="partners-item">
            <img src="images/partners2.jpg" alt="">
          </div>
          <div class="partners-item">
            <img src="images/partners3.jpg" alt="">
          </div>
          <div class="partners-item">
            <img src="images/partners4.jpg" alt="">
          </div>
          <div class="partners-item">
            <img src="images/partners5.jpg" alt="">
          </div>
          <div class="partners-item">
            <img src="images/partners6.jpg" alt="">
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Main news -->

  <div class="main-news-wrap">
    <div class="container">
      <div class="main-news">
        <div class="main-news-header">
          <h2 class="main-news__title title">Новости компании и акции</h2>
          <div class="main-news__more more blue">
            <a href="#">Все новости</a>
            <img src="images/right-arrow-blue.png" alt="">
          </div>
        </div>
        <div class="news-items">
          <div class="news-item">
            <div class="news__date">01 МАРТА 2019</div>
            <a href="#" class="news__title">Изменение тарифов на грузовые перевозки из г. Краснодар</a>
            <div class="news__description">Уважаемые клиенты!
              Обращаем ваше внимание на изменение тарифов с 01.03.2019 г. на грузовые перевозки из г. Краснодар</div>
            <a href="#" class="news__more">Читать дальше</a>
          </div>
          <div class="news-item">
            <div class="news__date">01 МАРТА 2019</div>
            <a href="#" class="news__title">Изменение тарифов на грузовые перевозки из г. Краснодар в Республику Казахстан</a>
            <div class="news__description">Уважаемые клиенты!
              Обращаем ваше внимание на изменение тарифов с 01.03.2019 г. на грузовые перевозки из г. Краснодар</div>
            <a href="#" class="news__more">Читать дальше</a>
          </div>
          <div class="news-item">
            <div class="news__date">01 МАРТА 2019</div>
            <a href="#" class="news__title">Изменение тарифов на грузовые перевозки</a>
            <div class="news__description">Уважаемые клиенты!
              Обращаем ваше внимание на изменение тарифов с 01.03.2019 г. на грузовые перевозки из г. Краснодар в Республику Казахстан</div>
            <a href="#" class="news__more">Читать дальше</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Documents -->

  <div class="documents-wrap">
    <div class="container">
      <div class="documents">
        <div class="documents-header">
          <h2 class="documents__title title">Документы</h2>
          <div class="documents__more more blue">
            <a href="#">Все документы</a>
            <img src="images/right-arrow-blue.png" alt="">
          </div>
        </div>
        <div class="documents-items">
          <a href="#" class="documents-item">
            <img src="images/file.png" alt="">
            <span>Стандартный комплект договоров на предоставление транспортных услуг для клиентов</span>
          </a>
          <a href="#" class="documents-item">
            <img src="images/file.png" alt="">
            <span>Упрощенный комплект документов на предоставление транспортных услуг для клиентов</span>
          </a>
          <a href="#" class="documents-item">
            <img src="images/file.png" alt="">
            <span>Учредительные документы компании ООО «Глобал Логистик»</span>
          </a>
          <a href="#" class="documents-item">
            <img src="images/file.png" alt="">
            <span>Учредительные документы компании ООО «Глобал Логистик РУ»</span>
          </a>
          <a href="#" class="documents-item">
            <img src="images/file.png" alt="">
            <span>Учредительные документы компании ТОО «Глобал Логистик KZ»</span>
          </a>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->

  <footer class="footer-wrap">
    <div class="container">
      <div class="footer">
        <div class="footer-cols">
          <div class="footer-col">
            <div class="footer-item">
              <h3>Компания</h3>
              <ul>
                <li><a href="#">О нас</a></li>
                <li><a href="#">Вакансии</a></li>
                <li><a href="#">Написать руководству</a></li>
                <li><a href="#">Пресс-центр</a></li>
              </ul>
            </div>
            <div class="footer-item">
              <h3>Услуги</h3>
              <ul>
                <li><a href="#">Перевозки</a></li>
                <li><a href="#">Экспедирование</a></li>
                <li><a href="#">Диспетчеризация</a></li>
                <li><a href="#">Оптимизация порожних пробегов</a></li>
                <li><a href="#">Аренда вагонов</a></li>
              </ul>
            </div>
          </div>
          <div class="footer-col">
            <div class="footer-item">
              <h3>Справочники</h3>
              <ul>
                <li><a href="#">Справочник железнодорожных грузов ЕТСНГ</a></li>
                <li><a href="#">Справочник железнодорожных грузов ГНГ</a></li>
                <li><a href="#">Справочник железнодорожных станций</a></li>
                <li><a href="#">Карты железных дорог России, СНГ и стран Балтии</a></li>
                <li><a href="#">Альбом вагонов</a></li>
                <li><a href="#">Расчет расстояния маршрута</a></li>
                <li><a href="#">Телеграммы</a></li>
                <li><a href="#">Расчет ЖД тарифа</a></li>
                <li><a href="#">Дислокация</a></li>
                <li><a href="#">Правила грузовых перевозок</a></li>
                <li><a href="#">Тарифы и ставки</a></li>
                <li><a href="#">Бланки, шаблоны</a></li>
                <li><a href="#">Крепление грузов</a></li>
                <li><a href="#">Справочник отделений ЖД</a></li>
                <li><a href="#">Путевые знаки</a></li>
                <li><a href="#">Термины и понятия</a></li>
              </ul>
            </div>
          </div>
          <div class="footer-col">
            <div class="footer-item">
              <h3>Условия перевозок</h3>
              <ul>
                <li><a href="#">Сроки перевозок</a></li>
                <li><a href="#">Порядок оформления</a></li>
                <li><a href="#">Требования к грузу</a></li>
                <li><a href="#">Требования к упаковке</a></li>
                <li><a href="#">Условия оплаты</a></li>
                <li><a href="#">Обязательное стразование</a></li>
                <li><a href="#">Документы</a></li>
              </ul>
            </div>
            <div class="footer-item">
              <h3>Новости</h3>
            </div>
            <div class="footer-item">
              <h3>Контакты</h3>
            </div>
          </div>
          <div class="footer-col">
            <div class="footer-item">
              <h3>Москва:</h3>
              <a href="tel:+74999210277" class="footer__tel">+7 (499) 921-02-77</a>
            </div>
            <div class="footer-item">
              <h3>Новосибирск: </h3>
              <a href="tel:73833039981" class="footer__tel">+7 (383) 303-99-81</a>
            </div>
            <div class="footer-item">
              <h3>Казахстан: </h3>
              <a href="tel:77222682535" class="footer__tel">+7 (7222) 68-25-35</a>
            </div>
            <div class="footer-item">
              <a href="mailto:info@glogist.ru" class="footer__email">info@glogist.ru</a>
            </div>
            <div class="footer-item">
              <a href="#" class="footer__to-lk">Личный кабинет</a>
            </div>
            <div class="footer-item">
              <form class="footer-search">
                <input type="text" placeholder="Поиск по сайту">
                <button type="submit">
                  <img src="images/loupe.png" alt="">
                </button>
              </form>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="notification">
            Обращаем Ваше внимание на то, что данный интернет-сайт носит исключительно информационный характер и ни при каких условиях информационные материалы и цены, размещенные на сайте, не являются публичной офертой, определяемой положениями Статьи 437 Гражданского кодекса РФ
          </div>
          <div class="copyright">
            <div>
              © ООО «Глобал Логистик» Грузовой железнодорожный оператор.  2008—2019<br> Перевозка грузов железнодорожным транспортом.
            </div>
            <div>Сайт разработан командой <a href="#">OMG</a></div>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- Modal -->

  <div class="c-modal ask" id="c-modal">
    <div class="c-modal__title title">Задать вопрос</div>
    <div class="c-modal__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</div>
    <form>
      <div class="input-group">
        <div class="input-item error">
          <input type="text" placeholder="Ваше имя">
          <div class="error">Некорректно введены данные.</div>
        </div>
        <div class="input-item">
          <input class="input-mask" type="text" placeholder="Ваш телефон">
          <div class="error"></div>
        </div>
      </div>
      <div class="textarea-item">
        <textarea placeholder="Введите ваш вопрос"></textarea>
        <div class="error"></div>
      </div>
      <div class="c-modal-footer">
        <div class="rules">
          <label class="checkbox-wrap">
            <span class="checkbox">
              <input type="checkbox" checked>
              <span></span>
            </span>
            <span class="text">Нажимая на кнопку «Зарегистрироваться», вы соглашаетесь с <a href="#">Условиями использования</a> и <a href="#">Политикой обработки персональных данных</a></span>
          </label>
        </div>
        <button>Задать вопрос</button>
      </div>
    </form>
  </div>

  <script src="./libs/jquery/jquery-3.2.1.min.js"></script>
  <script src="./libs/bootstrap/bootstrap.min.js"></script>
  <script src="./libs/slick/slick.min.js"></script>
  <script src="./libs/fancybox/jquery.fancybox.min.js"></script>
  <script src="./libs/mask-input/jquery.mask.min.js"></script>
  <script src="js/main.js"></script>

</body>
</html>