<!DOCTYPE html>
<html lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Index</title>

  <link rel="stylesheet" href="./libs/slick/slick.css">
  <link rel="stylesheet" href="./libs/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="./libs/fontawesome/fontawesome-all.min.css">
  <link rel="stylesheet" href="css/style.css">

</head>

<body>

  <header class="header-wrap">
    <div class="container">
      <div class="header">
        <div class="logo">
          <a href="/">
            <img src="images/logo.png" alt="">
            <span>Международный<br>
              Железнодорожный<br>
              экспедитор</span>
          </a>
        </div>
        <div class="burger-wrap">
          <div class="burger">
            <a href="#"><span></span></a>
          </div>
        </div>
        <div class="header-content">
          <div class="header-contacts">
            <a href="#" class="header-contacts__link">Расчет тарифа</a>
            <a href="#" class="header-contacts__link">Заказать звонок</a>
            <a href="tel:88005553535" class="header-contacts__phone">8 800 555 35 35</a>
          </div>
          <nav class="header-nav">
            <ul>
              <li><a href="#">Компания</a></li>
              <li><a href="#">Услуги</a></li>
              <li><a href="#">Справочники</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </nav>
        </div>
        <div class="header-lc">
          <a href="#">
            <img src="images/lc-icon.png" alt="">
            <span>Личный кабинет</span>
          </a>
        </div>
      </div>
    </div>
  </header>

  <!-- Breadcrumbs -->

  <div class="container">
    <ul class="breadcrumbs">
      <li><a href="#">Главная страница</a></li>
      <li>Регистрация</li>
    </ul>
  </div>

  <!-- Register -->

  <div class="container">
    <h2 class="register__title title">Регистрация</h2>
    <div class="register">
      <form class="register-form">
        <div class="input-item">
          <input type="text" placeholder="Фамилия">
          <span class="error"></span>
        </div>
        <div class="input-item">
          <input type="text" placeholder="Имя">
          <span class="error"></span>
        </div>
        <div class="input-item error">
          <input type="text" placeholder="Отчество">
          <span class="error">Некорректно введены данные.</span>
        </div>
        <div class="input-group">
          <div class="input-item">
            <input type="text" placeholder="ДД / ММ / ГГ">
            <span class="error"></span>
          </div>
          <div class="radios">
            <label class="radio-wrap">
              <span class="radio">
                <input type="radio" checked name="sex">
                <span></span>
              </span>
              <span class="text">Мужской</span>
            </label>
            <label class="radio-wrap">
              <span class="radio">
                <input type="radio" name="sex">
                <span></span>
              </span>
              <span class="text">Женский</span>
            </label>
          </div>
        </div>
        <div class="input-item">
          <input type="text" placeholder="Номер мобильного телефона">
          <span class="error"></span>
        </div>
        <div class="input-item">
          <input type="text" placeholder="Электронная почта">
          <span class="error"></span>
        </div>
        <div class="rules">
          <label class="checkbox-wrap">
            <span class="checkbox">
              <input type="checkbox" checked>
              <span></span>
            </span>
            <span class="text">Нажимая на кнопку «Зарегистрироваться», вы соглашаетесь с <a href="#">Условиями использования</a> и <a href="#">Политикой обработки персональных данных</a></span>
          </label>
        </div>
        <div class="register-nav">
          <a class="register-nav__back" href="#">Назад</a>
          <button class="register-nav__submit" type="submit">Зарегистрироваться</button>
        </div>
      </form>
      <div class="register-info">
        <div class="register-info-item">
          <img src="images/register-info1.png" alt="">
          <div class="register-info__title">Задавать вопросы</div>
          <div class="register-info__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</div>
        </div>
        <div class="register-info-item">
          <img src="images/register-info2.png" alt="">
          <div class="register-info__title">Получать ответы на вопросы</div>
          <div class="register-info__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</div>
        </div>
        <div class="register-info-item">
          <img src="images/register-info3.png" alt="">
          <div class="register-info__title">Работать напрямую с менеджером</div>
          <div class="register-info__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</div>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->

  <footer class="footer-wrap">
    <div class="container">
      <div class="footer">
        <div class="footer-cols">
          <div class="footer-col">
            <div class="footer-item">
              <h3>Компания</h3>
              <ul>
                <li><a href="#">О нас</a></li>
                <li><a href="#">Вакансии</a></li>
                <li><a href="#">Написать руководству</a></li>
                <li><a href="#">Пресс-центр</a></li>
              </ul>
            </div>
            <div class="footer-item">
              <h3>Услуги</h3>
              <ul>
                <li><a href="#">Перевозки</a></li>
                <li><a href="#">Экспедирование</a></li>
                <li><a href="#">Диспетчеризация</a></li>
                <li><a href="#">Оптимизация порожних пробегов</a></li>
                <li><a href="#">Аренда вагонов</a></li>
              </ul>
            </div>
          </div>
          <div class="footer-col">
            <div class="footer-item">
              <h3>Справочники</h3>
              <ul>
                <li><a href="#">Справочник железнодорожных грузов ЕТСНГ</a></li>
                <li><a href="#">Справочник железнодорожных грузов ГНГ</a></li>
                <li><a href="#">Справочник железнодорожных станций</a></li>
                <li><a href="#">Карты железных дорог России, СНГ и стран Балтии</a></li>
                <li><a href="#">Альбом вагонов</a></li>
                <li><a href="#">Расчет расстояния маршрута</a></li>
                <li><a href="#">Телеграммы</a></li>
                <li><a href="#">Расчет ЖД тарифа</a></li>
                <li><a href="#">Дислокация</a></li>
                <li><a href="#">Правила грузовых перевозок</a></li>
                <li><a href="#">Тарифы и ставки</a></li>
                <li><a href="#">Бланки, шаблоны</a></li>
                <li><a href="#">Крепление грузов</a></li>
                <li><a href="#">Справочник отделений ЖД</a></li>
                <li><a href="#">Путевые знаки</a></li>
                <li><a href="#">Термины и понятия</a></li>
              </ul>
            </div>
          </div>
          <div class="footer-col">
            <div class="footer-item">
              <h3>Условия перевозок</h3>
              <ul>
                <li><a href="#">Сроки перевозок</a></li>
                <li><a href="#">Порядок оформления</a></li>
                <li><a href="#">Требования к грузу</a></li>
                <li><a href="#">Требования к упаковке</a></li>
                <li><a href="#">Условия оплаты</a></li>
                <li><a href="#">Обязательное стразование</a></li>
                <li><a href="#">Документы</a></li>
              </ul>
            </div>
            <div class="footer-item">
              <h3>Новости</h3>
            </div>
            <div class="footer-item">
              <h3>Контакты</h3>
            </div>
          </div>
          <div class="footer-col">
            <div class="footer-item">
              <h3>Москва:</h3>
              <a href="tel:+74999210277" class="footer__tel">+7 (499) 921-02-77</a>
            </div>
            <div class="footer-item">
              <h3>Новосибирск: </h3>
              <a href="tel:73833039981" class="footer__tel">+7 (383) 303-99-81</a>
            </div>
            <div class="footer-item">
              <h3>Казахстан: </h3>
              <a href="tel:77222682535" class="footer__tel">+7 (7222) 68-25-35</a>
            </div>
            <div class="footer-item">
              <a href="mailto:info@glogist.ru" class="footer__email">info@glogist.ru</a>
            </div>
            <div class="footer-item">
              <a href="#" class="footer__to-lk">Личный кабинет</a>
            </div>
            <div class="footer-item">
              <form class="footer-search">
                <input type="text" placeholder="Поиск по сайту">
                <button type="submit">
                  <img src="images/loupe.png" alt="">
                </button>
              </form>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="notification">
            Обращаем Ваше внимание на то, что данный интернет-сайт носит исключительно информационный характер и ни
            при
            каких условиях информационные материалы и цены, размещенные на сайте, не являются публичной офертой,
            определяемой положениями Статьи 437 Гражданского кодекса РФ
          </div>
          <div class="copyright">
            <div>
              © ООО «Глобал Логистик» Грузовой железнодорожный оператор. 2008—2019<br> Перевозка грузов
              железнодорожным
              транспортом.
            </div>
            <div>Сайт разработан командой <a href="#">OMG</a></div>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script src="./libs/jquery/jquery-3.2.1.min.js"></script>
  <script src="./libs/bootstrap/bootstrap.min.js"></script>
  <script src="./libs/slick/slick.min.js"></script>
  <script src="js/main.js"></script>

</body>

</html>