<!DOCTYPE html>
<html lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="format-detection" content="telephone=no">
  <title>Index</title>

  <link rel="stylesheet" href="css/style.css">

</head>

<body>

  <div class="wrapper">

    <!-- Header -->

    <div class="header">
      <div class="container">
        <div class="header__inner">
          <div class="header__logo">
            <a href="/">
              <img src="images/logo.jpg" alt="">
            </a>
          </div>
          <div class="header__content">
            <div class="header__info">
              <div class="header__info-item">
                <img src="images/location.png" alt="">
                <span>г. Казань, ул. Клубная (Малые Клыки), д. 16А</span>
              </div>
              <div class="header__info-item">
                <img src="images/phone.png" alt="">
                <span>+7 (843) 276-65-02</span>
              </div>
              <div class="header__info-item">
                <img src="images/paper-plane.png" alt="">
                <a href="mailto:linda-kazan@mail.ru">linda-kazan@mail.ru</a>
              </div>
            </div>
            <div class="header__nav">
              <div class="burger">
                <a href="#"><span></span></a>
              </div>
              <ul>
                <li><a href="#">О компании</a></li>
                <li><a href="#">Услуги</a></li>
                <li><a href="#">Проекты</a></li>
                <li><a href="#">Новости</a></li>
                <li><a href="#">Контакты</a></li>
                <li><a href="#">Скачать презентацию</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="inner-page">

      <!-- Breadcrumbs -->

      <div class="container">
        <ul class="breadcrumbs">
          <li><a href="#">Главная</a></li>
          <li><a href="#">Новости</a></li>
        </ul>
      </div>

      <!-- Article -->

      <div class="container">
        <div class="article">
          <h1 class="article__title title">Новые строительные нормы в законодательстве</h1>
          <div class="content">
            <div class="content__date">14 сентября 2019</div>
            <img src="images/showcase-bg.jpg" alt="">
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
              Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis,
              ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo,
              fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae,
              justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum
              semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, Lorem ipsum dolor sit
              amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque
              penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec,
              pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel,
              aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam
              dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi.
              Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu,</p>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
              Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis,
              ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo,
              fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae,
              justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum
              semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu,</p>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="news__inner">
          <div class="news__header">
            <h2 class="news__title title">Другие новости по теме</h2>
          </div>
          <div class="news__items">
            <div class="news__item">
              <a href="#" class="news__name">Новые строительные нормы</a>
              <div class="news__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum
                laoreet. Lorem ipsum dolor sit amet, consectetur adipiscing elit. </div>
              <div class="news__date">14 сентября 2019</div>
            </div>
            <div class="news__item">
              <a href="#" class="news__name">Строительство новой переправы через мост Керчинского пролива</a>
              <div class="news__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum
                laoreet. </div>
              <div class="news__date">14 сентября 2019</div>
            </div>
            <div class="news__item">
              <a href="#" class="news__name">Новые строительные нормы</a>
              <div class="news__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum
                laoreet. </div>
              <div class="news__date">14 сентября 2019</div>
            </div>
            <div class="news__item">
              <a href="#" class="news__name">Строительство новой переправы через мост Керчинского пролива</a>
              <div class="news__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum
                laoreet. </div>
              <div class="news__date">14 сентября 2019</div>
            </div>
          </div>
        </div>
      </div>

    </div>

    <!-- Footer -->

    <div class="footer footer--inner">
      <div class="container">
        <div class="footer__inner">
          <div class="footer__logo">
            <a href="/">
              <img src="images/footer-logo.png" alt="">
            </a>
          </div>
          <div class="footer__nav">
            <ul>
              <li><a href="#">О компании</a></li>
              <li><a href="#">Документы</a></li>
              <li><a href="#">Проекты</a></li>
              <li><a href="#">Новости</a></li>
            </ul>
            <ul>
              <li><a href="#">Газопроводы высокого, среднего
                  и низкого давления</a></li>
              <li><a href="#">Водопроводы, канализация, очистные сооружения</a></li>
              <li><a href="#">Магистральные нефтепродукто- проводы, газопроводы</a></li>
            </ul>
            <ul>
              <li><a href="#">Оказание услуг по ЭХЗ (электро-химической защите)</a></li>
              <li><a href="#">Контроль не разрушаемости сварных соединений</a></li>
              <li><a href="#">Контроль спрошлости изоляционного покрытия трубопровода</a></li>
            </ul>
          </div>
          <div class="footer__contacts">
            <div class="footer__head">Контакты</div>
            <ul>
              <li>Адрес: г. Казань, ул. Клубная (Малые Клыки), д. 16А</li>
              <li>Тел.: +7 (843) 276-65-02</li>
              <li>E-mail: <a href="#">linda-kazan@mail.ru</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="footer__line">
          <div class="footer__copy">
            © 2008-2020 ООО «Линда». При использовании материалов сайта прямая индексируемая ссылка на сайт обязательна.
            <a href="#">Политика обработки персональных данных.</a>
          </div>
          <a href="http:/omg.im" class="footer__author">
            <span>Сделано</span>
            <img src="images/omg.png" alt="">
          </a>
        </div>
      </div>
    </div>

  </div>


  <script src="./libs/jquery/jquery-3.2.1.min.js"></script>
  <script src="js/main.js"></script>

</body>

</html>