<!DOCTYPE html>
<html lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="format-detection" content="telephone=no">
  <title>Index</title>

  <link rel="stylesheet" href="css/style.css">

</head>

<body>

  <div class="wrapper">

    <!-- Header -->

    <div class="header">
      <div class="container">
        <div class="header__inner">
          <div class="header__logo">
            <a href="/">
              <img src="images/logo.jpg" alt="">
            </a>
          </div>
          <div class="header__content">
            <div class="header__info">
              <div class="header__info-item">
                <img src="images/location.png" alt="">
                <span>г. Казань, ул. Клубная (Малые Клыки), д. 16А</span>
              </div>
              <div class="header__info-item">
                <img src="images/phone.png" alt="">
                <span>+7 (843) 276-65-02</span>
              </div>
              <div class="header__info-item">
                <img src="images/paper-plane.png" alt="">
                <a href="mailto:linda-kazan@mail.ru">linda-kazan@mail.ru</a>
              </div>
            </div>
            <div class="header__nav">
              <div class="burger">
                <a href="#"><span></span></a>
              </div>
              <ul>
                <li><a href="#">О компании</a></li>
                <li><a href="#">Услуги</a></li>
                <li><a href="#">Проекты</a></li>
                <li><a href="#">Новости</a></li>
                <li><a href="#">Контакты</a></li>
                <li><a href="#">Скачать презентацию</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="inner-page">

      <!-- Breadcrumbs -->

      <div class="container">
        <ul class="breadcrumbs">
          <li><a href="#">Главная</a></li>
        </ul>
      </div>

      <!-- Contacts page -->

      <div class="contacts-page">

        <div class="container">
          <div class="contacts-page__inner">
            <h1 class="contacts-page__title title">Контакты</h1>
            <div class="content">
              <p>Lorem ipsum dolor sit amet, sed iisque facilisi iudicabit id, dolore ornatus te mel. Ei usu simul corrumpit conceptam. Mea ut dicit mundi accusata, vis ut erant delicata forensibus. Civibus antiopam ex vis, ei mea liber senserit sapientem.
              </p>
              <p>Ut vel mazim quando reformidans, at qui nominati adipiscing. Perfecto honestatis ne eum, simul intellegam mea at, ne etiam oratio referrentur cum. Has ne dolorem liberavisse, possim erroribus deseruisse ea eos. Enim illud impetus quo ne, et idque nullam instructior pro. At scripta honestatis eam. Prima ocurreret democritum quo in, quod noluisse perpetua ei vis, at nam alia lucilius. An mea possit integre, at mei cibo intellegam, alia illum tamquam id pro. Ut eum erat alterum dissentias, ea quodsi denique nam, pro ex minim ornatus. Simul scaevola sed in. Qui mollis feugait definitiones ei, quot ludus quo et, eum no tractatos splendide scribentur. Meis liber sed et, quo ut insolens explicari euripidis. Ea his putant detraxit, ei vis tota lucilius</p>
            </div>
            <div class="contacts-page__items">
              <div class="contacts-page__item">
                <div class="contacts-page__elem">
                  <img src="images/location.png" alt="">
                  <span>г. Казань, ул. Клубная (Малые Клыки), д.16А</span>
                </div>
              </div>
              <div class="contacts-page__item">
                <div class="contacts-page__elem">
                  <img src="images/phone.png" alt="">
                  <span>+7 (843) 276-65-02</span>
                </div>
              </div>
              <div class="contacts-page__item">
                <div class="contacts-page__elem">
                  <img src="images/paper-plane.png" alt="">
                  <a href="mailto:linda-kazan@mail.ru">linda-kazan@mail.ru</a>
                </div>
              </div>
              <div class="contacts-page__item">
                <div class="contacts-page__label">Приемная:</div>
                <div class="contacts-page__elem">
                  <img src="images/phone.png" alt="">
                  <span>+7 (843) 276-65-02</span>
                </div>
              </div>
              <div class="contacts-page__item">
                <div class="contacts-page__label">Бухгалтерия:</div>
                <div class="contacts-page__elem">
                  <img src="images/phone.png" alt="">
                  <span>+7 (843) 276-65-02</span>
                </div>
              </div>
              <div class="contacts-page__item">
                <div class="contacts-page__elem">
                  <img src="images/doc.png" alt="">
                  <a href="#">Реквизиты компании</a>
                </div>
                <div class="contacts-page__elem">
                  <img src="images/doc.png" alt="">
                  <a href="#">Скачать презентацию</a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="contacts-page__map">
          <iframe
            src="https://yandex.ru/map-widget/v1/?um=constructor%3A60f24905c2ccd026bf76e5dc4968acbae4cdb488ce322aeac311d98ff0cb2291&amp;source=constructor"
            width="100%" height="100%" frameborder="0"></iframe>
        </div>
      </div>

    </div>

    <!-- Footer -->

    <div class="footer footer--inner">
      <div class="container">
        <div class="footer__inner">
          <div class="footer__logo">
            <a href="/">
              <img src="images/footer-logo.png" alt="">
            </a>
          </div>
          <div class="footer__nav">
            <ul>
              <li><a href="#">О компании</a></li>
              <li><a href="#">Документы</a></li>
              <li><a href="#">Проекты</a></li>
              <li><a href="#">Новости</a></li>
            </ul>
            <ul>
              <li><a href="#">Газопроводы высокого, среднего
                  и низкого давления</a></li>
              <li><a href="#">Водопроводы, канализация, очистные сооружения</a></li>
              <li><a href="#">Магистральные нефтепродукто- проводы, газопроводы</a></li>
            </ul>
            <ul>
              <li><a href="#">Оказание услуг по ЭХЗ (электро-химической защите)</a></li>
              <li><a href="#">Контроль не разрушаемости сварных соединений</a></li>
              <li><a href="#">Контроль спрошлости изоляционного покрытия трубопровода</a></li>
            </ul>
          </div>
          <div class="footer__contacts">
            <div class="footer__head">Контакты</div>
            <ul>
              <li>Адрес: г. Казань, ул. Клубная (Малые Клыки), д. 16А</li>
              <li>Тел.: +7 (843) 276-65-02</li>
              <li>E-mail: <a href="#">linda-kazan@mail.ru</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="footer__line">
          <div class="footer__copy">
            © 2008-2020 ООО «Линда». При использовании материалов сайта прямая индексируемая ссылка на сайт обязательна.
            <a href="#">Политика обработки персональных данных.</a>
          </div>
          <a href="http:/omg.im" class="footer__author">
            <span>Сделано</span>
            <img src="images/omg.png" alt="">
          </a>
        </div>
      </div>
    </div>

  </div>


  <script src="./libs/jquery/jquery-3.2.1.min.js"></script>
  <script src="js/main.js"></script>

</body>

</html>