<!DOCTYPE html>
<html lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="format-detection" content="telephone=no">
  <title>Home</title>

  <link rel="stylesheet" href="css/style.css">

</head>

<body>

  <div class="wrapper">

    <!-- Showcase -->

    <div class="showcase">

      <!-- Header -->

      <div class="header">
        <div class="container">
          <div class="header__inner">
            <div class="header__logo">
              <a href="/">
                <img src="images/logo.jpg" alt="">
              </a>
            </div>
            <div class="header__content">
              <div class="header__info">
                <div class="header__info-item">
                  <img src="images/location.png" alt="">
                  <span>г. Казань, ул. Клубная (Малые Клыки), д. 16А</span>
                </div>
                <div class="header__info-item">
                  <img src="images/phone.png" alt="">
                  <span>+7 (843) 276-65-02</span>
                </div>
                <div class="header__info-item">
                  <img src="images/paper-plane.png" alt="">
                  <a href="mailto:linda-kazan@mail.ru">linda-kazan@mail.ru</a>
                </div>
              </div>
              <div class="header__nav">
                <div class="burger">
                  <a href="#"><span></span></a>
                </div>
                <ul>
                  <li><a href="#">О компании</a></li>
                  <li><a href="#">Услуги</a></li>
                  <li><a href="#">Проекты</a></li>
                  <li><a href="#">Новости</a></li>
                  <li><a href="#">Контакты</a></li>
                  <li><a href="#">Скачать презентацию</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Showcase inner -->

      <div class="container">
        <div class="showcase__inner">
          <h1 class="showcase__title title">Комплексное строительство объектов</h1>
          <div class="showcase__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod
            bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo</div>
        </div>
      </div>

    </div>

    <!-- Services -->

    <div class="services">
      <div class="container">
        <div class="services__inner">
          <div class="services__items">
            <div class="services__item" style="background: url(images/services-bg1.jpg) 50%/cover;">
              <div class="services__icon">
                <img src="images/services-icon1.png" alt="">
              </div>
              <a href="#" class="services__name">Газопроводы высокого, среднего
                и низкого давления</a>
              <div class="services__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod
                bibendum
                laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo</div>
              <a href="#" class="services__link">
                <span>Подробнее</span>
                <img src="images/arrow-red.png" alt="">
              </a>
            </div>
            <div class="services__item" style="background: url(images/services-bg2.jpg) 50%/cover;">
              <div class="services__icon">
                <img src="images/services-icon2.png" alt="">
              </div>
              <a href="#" class="services__name">Водопроводы, канализация, очистные сооружения
              </a>
              <div class="services__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod
                bibendum
                laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo</div>
              <a href="#" class="services__link">
                <span>Подробнее</span>
                <img src="images/arrow-red.png" alt="">
              </a>
            </div>
            <div class="services__item" style="background: url(images/services-bg3.jpg) 50%/cover;">
              <div class="services__icon">
                <img src="images/services-icon1.png" alt="">
              </div>
              <a href="#" class="services__name">Магистральные нефтепродуктопроводы, газопроводы</a>
              <div class="services__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod
                bibendum
                laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo</div>
              <a href="#" class="services__link">
                <span>Подробнее</span>
                <img src="images/arrow-red.png" alt="">
              </a>
            </div>
            <div class="services__item" style="background: url(images/services-bg4.jpg) 50%/cover;">
              <div class="services__icon">
                <img src="images/services-icon2.png" alt="">
              </div>
              <a href="#" class="services__name">Оказание услуги по ЭХЗ (электро-химической защите)</a>
              <div class="services__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod
                bibendum
                laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo</div>
              <a href="#" class="services__link">
                <span>Подробнее</span>
                <img src="images/arrow-red.png" alt="">
              </a>
            </div>
            <div class="services__item" style="background: url(images/services-bg5.jpg) 50%/cover;">
              <div class="services__icon">
                <img src="images/services-icon1.png" alt="">
              </div>
              <a href="#" class="services__name">Контроль неразрушающий сварных соединений</a>
              <div class="services__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod
                bibendum
                laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo</div>
              <a href="#" class="services__link">
                <span>Подробнее</span>
                <img src="images/arrow-red.png" alt="">
              </a>
            </div>
            <div class="services__item" style="background: url(images/services-bg6.jpg) 50%/cover;">
              <div class="services__icon">
                <img src="images/services-icon1.png" alt="">
              </div>
              <a href="#" class="services__name">Контроль сплошности изоляционного покрытия трубопровода</a>
              <div class="services__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod
                bibendum
                laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo</div>
              <a href="#" class="services__link">
                <span>Подробнее</span>
                <img src="images/arrow-red.png" alt="">
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- About -->

    <div class="about">
      <div class="container">
        <div class="about__inner">
          <h2 class="about__title title">О компании</h2>
          <div class="about__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum
            laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic
            tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum,
            nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.</div>
          <div class="about__items">
            <div class="about__item">
              <div class="about__number">
                <span>20</span>
              </div>
              <div class="about__text">лет работы</div>
            </div>
            <div class="about__item">
              <div class="about__number">
                <span>240</span>
              </div>
              <div class="about__text">предприятий</div>
            </div>
            <div class="about__item">
              <div class="about__number">
                <span>55</span>
              </div>
              <div class="about__text">регионов</div>
            </div>
            <div class="about__item">
              <div class="about__number">
                <span>1000</span>
              </div>
              <div class="about__text">проектов</div>
            </div>
          </div>
          <a href="#" class="about__link link">
            <span>Больше о компании</span>
            <img src="images/arrow-blue.png" alt="">
          </a>
        </div>
      </div>
    </div>

    <!-- Projects -->

    <div class="projects">
      <div class="container">
        <div class="projects__inner">
          <h2 class="projects__title title">Проекты</h2>
          <div class="projects__container">
            <div class="projects__info">
              <div class="projects__number">Более 1000 проектов</div>
              <div class="projects__description">реализовано по итогам нашей работы</div>
              <a href="#" class="projects__link link">
                <span>Все проекты</span>
                <img src="images/arrow-blue.png" alt="">
              </a>
            </div>
            <div class="projects__items">
              <div class="projects__item">
                <div class="projects__img">
                  <img src="images/project1.jpg" alt="">
                </div>
                <div class="projects__content">
                  <a href="#" class="projects__name">Строительство космодрома Восточный</a>
                  <div class="projects__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod
                    bibendum laoreet. </div>
                  <a href="#" class="projects__more">
                    <span>Подробнее</span>
                    <img src="images/arrow-white.png" alt="">
                  </a>
                </div>
              </div>
              <div class="projects__item">
                <div class="projects__img">
                  <img src="images/project2.jpg" alt="">
                </div>
                <div class="projects__content">
                  <a href="#" class="projects__name">Строительство космодрома Восточный</a>
                  <div class="projects__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod
                    bibendum laoreet. </div>
                  <a href="#" class="projects__more">
                    <span>Подробнее</span>
                    <img src="images/arrow-white.png" alt="">
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- News -->

    <div class="news">
      <div class="container">
        <div class="news__inner">
          <div class="news__header">
            <h2 class="news__title title">Новости</h2>
            <a href="#" class="news__link link">
              <span>Все новости</span>
              <img src="images/arrow-blue.png" alt="">
            </a>
          </div>
          <div class="news__items">
            <div class="news__item">
              <a href="#" class="news__name">Новые строительные нормы</a>
              <div class="news__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum
                laoreet. Lorem ipsum dolor sit amet, consectetur adipiscing elit. </div>
              <div class="news__date">14 сентября 2019</div>
            </div>
            <div class="news__item">
              <a href="#" class="news__name">Строительство новой переправы через мост Керчинского пролива</a>
              <div class="news__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum
                laoreet. </div>
              <div class="news__date">14 сентября 2019</div>
            </div>
            <div class="news__item">
              <a href="#" class="news__name">Новые строительные нормы</a>
              <div class="news__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum
                laoreet. </div>
              <div class="news__date">14 сентября 2019</div>
            </div>
            <div class="news__item">
              <a href="#" class="news__name">Строительство новой переправы через мост Керчинского пролива</a>
              <div class="news__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum
                laoreet. </div>
              <div class="news__date">14 сентября 2019</div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Contacts -->

    <div class="contacts">
      <div class="container">
        <div class="contacts__inner">
          <div class="contacts__content">
            <h2 class="contacts__title title">Контакты</h2>
            <ul class="contacts__list">
              <li>
                <span>Адрес</span>
                <span>г. Казань, ул. Клубная (Малые Клыки), д.16А</span>
              </li>
              <li>
                <span>Телефон</span>
                <span>+7 (843) 276-65-02</span>
              </li>
              <li>
                <span>E-mail</span>
                <a href="mailto:linda-kazan@mail.ru">linda-kazan@mail.ru</a>
              </li>
            </ul>
            <a href="#" class="contacts__link">Скачать презентацию</a>
          </div>
          <div class="contacts__map">
            <iframe
              src="https://yandex.ru/map-widget/v1/?um=constructor%3A60f24905c2ccd026bf76e5dc4968acbae4cdb488ce322aeac311d98ff0cb2291&amp;source=constructor"
              width="100%" height="100%" frameborder="0"></iframe>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->

    <div class="footer">
      <div class="container">
        <div class="footer__inner">
          <div class="footer__logo">
            <a href="/">
              <img src="images/footer-logo.png" alt="">
            </a>
          </div>
          <div class="footer__nav">
            <ul>
              <li><a href="#">О компании</a></li>
              <li><a href="#">Документы</a></li>
              <li><a href="#">Проекты</a></li>
              <li><a href="#">Новости</a></li>
            </ul>
            <ul>
              <li><a href="#">Газопроводы высокого, среднего
                  и низкого давления</a></li>
              <li><a href="#">Водопроводы, канализация, очистные сооружения</a></li>
              <li><a href="#">Магистральные нефтепродукто- проводы, газопроводы</a></li>
            </ul>
            <ul>
              <li><a href="#">Оказание услуг по ЭХЗ (электро-химической защите)</a></li>
              <li><a href="#">Контроль не разрушаемости сварных соединений</a></li>
              <li><a href="#">Контроль спрошлости изоляционного покрытия трубопровода</a></li>
            </ul>
          </div>
          <div class="footer__contacts">
            <div class="footer__head">Контакты</div>
            <ul>
              <li>Адрес: г. Казань, ул. Клубная (Малые Клыки), д. 16А</li>
              <li>Тел.: +7 (843) 276-65-02</li>
              <li>E-mail: <a href="#">linda-kazan@mail.ru</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="footer__line">
          <div class="footer__copy">
            © 2008-2020 ООО «Линда». При использовании материалов сайта прямая индексируемая ссылка на сайт обязательна.
            <a href="#">Политика обработки персональных данных.</a>
          </div>
          <a href="http:/omg.im" class="footer__author">
            <span>Сделано</span>
            <img src="images/omg.png" alt="">
          </a>
        </div>
      </div>
    </div>

  </div>

  <script src="./libs/jquery/jquery-3.2.1.min.js"></script>
  <script src="js/main.js"></script>

</body>

</html>