<!DOCTYPE html>
<html lang="ru">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="format-detection" content="telephone=no">
    <title>Index</title>

    <link rel="stylesheet" href="css/style.css">

</head>

<body>

<div class="wrapper">

    <!-- Header -->

    <div class="header">
        <div class="container">
            <div class="header__inner">
                <div class="header__logo">
                    <a href="/">
                        <img src="images/logo.jpg" alt="">
                    </a>
                </div>
                <div class="header__content">
                    <div class="header__info">
                        <div class="header__info-item">
                            <img src="images/location.png" alt="">
                            <span>г. Казань, ул. Клубная (Малые Клыки), д. 16А</span>
                        </div>
                        <div class="header__info-item">
                            <img src="images/phone.png" alt="">
                            <span>+7 (843) 276-65-02</span>
                        </div>
                        <div class="header__info-item">
                            <img src="images/paper-plane.png" alt="">
                            <a href="mailto:linda-kazan@mail.ru">linda-kazan@mail.ru</a>
                        </div>
                    </div>
                    <div class="header__nav">
                        <div class="burger">
                            <a href="#"><span></span></a>
                        </div>
                        <ul>
                            <li><a href="#">О компании</a></li>
                            <li><a href="#">Услуги</a></li>
                            <li><a href="#">Проекты</a></li>
                            <li><a href="#">Новости</a></li>
                            <li><a href="#">Контакты</a></li>
                            <li><a href="#">Скачать презентацию</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="inner-page">

        <!-- Breadcrumbs -->

        <div class="container">
            <ul class="breadcrumbs">
                <li><a href="#">Главная</a></li>
            </ul>
        </div>

        <!-- Services list -->

        <div class="container">
            <h1 class="services__title title">Услуги</h1>
            <div class="services__list">
                <div class="services__item" style="background: url(images/services-bg1.jpg) 50%/cover;">
                    <div class="services__icon">
                        <img src="images/services-icon1.png" alt="">
                    </div>
                    <a href="#" class="services__name">Газопроводы высокого, среднего
                        и низкого давления</a>
                    <div class="services__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod
                        bibendum
                        laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo
                    </div>
                    <a href="#" class="services__link">
                        <span>Подробнее</span>
                        <img src="images/arrow-red.png" alt="">
                    </a>
                </div>
                <div class="services__item" style="background: url(images/services-bg2.jpg) 50%/cover;">
                    <div class="services__icon">
                        <img src="images/services-icon2.png" alt="">
                    </div>
                    <a href="#" class="services__name">Водопроводы, канализация, очистные сооружения
                    </a>
                    <div class="services__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod
                        bibendum
                        laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo
                    </div>
                    <a href="#" class="services__link">
                        <span>Подробнее</span>
                        <img src="images/arrow-red.png" alt="">
                    </a>
                </div>
                <div class="services__item" style="background: url(images/services-bg3.jpg) 50%/cover;">
                    <div class="services__icon">
                        <img src="images/services-icon1.png" alt="">
                    </div>
                    <a href="#" class="services__name">Магистральные нефтепродуктопроводы, газопроводы</a>
                    <div class="services__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod
                        bibendum
                        laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo
                    </div>
                    <a href="#" class="services__link">
                        <span>Подробнее</span>
                        <img src="images/arrow-red.png" alt="">
                    </a>
                </div>
                <div class="services__item" style="background: url(images/services-bg4.jpg) 50%/cover;">
                    <div class="services__icon">
                        <img src="images/services-icon2.png" alt="">
                    </div>
                    <a href="#" class="services__name">Оказание услуги по ЭХЗ (электро-химической защите)</a>
                    <div class="services__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod
                        bibendum
                        laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo
                    </div>
                    <a href="#" class="services__link">
                        <span>Подробнее</span>
                        <img src="images/arrow-red.png" alt="">
                    </a>
                </div>
                <div class="services__item" style="background: url(images/services-bg5.jpg) 50%/cover;">
                    <div class="services__icon">
                        <img src="images/services-icon1.png" alt="">
                    </div>
                    <a href="#" class="services__name">Контроль неразрушающий сварных соединений</a>
                    <div class="services__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod
                        bibendum
                        laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo
                    </div>
                    <a href="#" class="services__link">
                        <span>Подробнее</span>
                        <img src="images/arrow-red.png" alt="">
                    </a>
                </div>
                <div class="services__item" style="background: url(images/services-bg6.jpg) 50%/cover;">
                    <div class="services__icon">
                        <img src="images/services-icon1.png" alt="">
                    </div>
                    <a href="#" class="services__name">Контроль сплошности изоляционного покрытия трубопровода</a>
                    <div class="services__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod
                        bibendum
                        laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo
                    </div>
                    <a href="#" class="services__link">
                        <span>Подробнее</span>
                        <img src="images/arrow-red.png" alt="">
                    </a>
                </div>
            </div>
        </div>

    </div>

    <!-- Footer -->

    <div class="footer footer--inner">
        <div class="container">
            <div class="footer__inner">
                <div class="footer__logo">
                    <a href="/">
                        <img src="images/footer-logo.png" alt="">
                    </a>
                </div>
                <div class="footer__nav">
                    <ul>
                        <li><a href="#">О компании</a></li>
                        <li><a href="#">Документы</a></li>
                        <li><a href="#">Проекты</a></li>
                        <li><a href="#">Новости</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">Газопроводы высокого, среднего
                            и низкого давления</a></li>
                        <li><a href="#">Водопроводы, канализация, очистные сооружения</a></li>
                        <li><a href="#">Магистральные нефтепродукто- проводы, газопроводы</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">Оказание услуг по ЭХЗ (электро-химической защите)</a></li>
                        <li><a href="#">Контроль не разрушаемости сварных соединений</a></li>
                        <li><a href="#">Контроль спрошлости изоляционного покрытия трубопровода</a></li>
                    </ul>
                </div>
                <div class="footer__contacts">
                    <div class="footer__head">Контакты</div>
                    <ul>
                        <li>Адрес: г. Казань, ул. Клубная (Малые Клыки), д. 16А</li>
                        <li>Тел.: +7 (843) 276-65-02</li>
                        <li>E-mail: <a href="#">linda-kazan@mail.ru</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="footer__line">
                <div class="footer__copy">
                    © 2008-2020 ООО «Линда». При использовании материалов сайта прямая индексируемая ссылка на сайт
                    обязательна.
                    <a href="#">Политика обработки персональных данных.</a>
                </div>
                <a href="http:/omg.im" class="footer__author">
                    <span>Сделано</span>
                    <img src="images/omg.png" alt="">
                </a>
            </div>
        </div>
    </div>

</div>


<script src="./libs/jquery/jquery-3.2.1.min.js"></script>
<script src="js/main.js"></script>

</body>

</html>