<!DOCTYPE html>
<html lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Index</title>

  <link rel="stylesheet" href="./libs/slick/slick.css">
  <link rel="stylesheet" href="./libs/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="./libs/fontawesome/fontawesome-all.min.css">
  <link rel="stylesheet" href="./libs/bootstrap-datepicker/bootstrap-datepicker.min.css">
  <link rel="stylesheet" href="css/style.css">

</head>

<body>

  <div class="header-wrap header-inner">
    <div class="container">
      <div class="header">
        <div class="header-logo">
          <a href="/">
            <img src="images/logo.png" alt="">
          </a>
        </div>
        <div class="header-nav">
          <ul class="nav">
            <li><a href="#">Доставка</a></li>
            <li><a href="#">Помощь</a></li>
          </ul>
          <div class="city">
            <div class="current-city">Казань</div>
            <div class="arrow"></div>
          </div>
        </div>
        <div class="header-callback">
          <a href="tel:88003020060">8 800 302-00-60</a>
          <span>Звонок бесплатный</span>
        </div>
        <div class="header-links">
          <a href="#" class="header-favorite">
            <i class="fas fa-heart"></i>
            <span>2</span>
          </a>
          <a href="#" class="header-basket">
            <i class="fas fa-shopping-basket"></i>
            <span>0</span>
          </a>
          <a href="#" class="header-auth">Войти</a>
        </div>
        <div class="burger">
          <a href="#"><span></span></a>
        </div>
        <div class="mobile-menu">
          <div class="mobile-menu-item">
            <div class="header-callback">
              <a href="tel:88003020060">8 800 302-00-60</a>
              <span>Звонок бесплатный</span>
            </div>
            <div class="header-nav">
              <div class="city">
                <div class="current-city">Казань</div>
                <div class="arrow"></div>
              </div>
            </div>
          </div>
          <div class="mobile-menu-item">
            <a href="#" class="header-auth">Войти</a>
            <div class="header-links">
              <a href="#" class="header-favorite">
                <i class="fas fa-heart"></i>
                <span>2</span>
              </a>
              <a href="#" class="header-basket">
                <i class="fas fa-shopping-basket"></i>
                <span>0</span>
              </a>
            </div>
          </div>
          <div class="mobile-menu-item">
            <div class="header-nav">
              <ul class="nav">
                <li><a href="#">Доставка</a></li>
                <li><a href="#">Помощь</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Filter -->

  <div class="filter-wrap">
    <div class="container">
      <div class="filter">
        <ul>
          <li class="active"><a href="#">Все</a></li>
          <li><a href="#">Летние букеты</a></li>
          <li><a href="#">День рождения</a></li>
          <li><a href="#">Букеты</a></li>
          <li><a href="#">Розы</a></li>
          <li class="hightlight"><a href="#">Шляпные коробки</a></li>
          <li><a href="#">Повод</a></li>
          <li><a href="#">Подарки</a></li>
          <li><a href="#"><span></span></a></li>
        </ul>
      </div>
      <ul class="breadcrumbs">
        <li><a href="#">Главная</a></li>
        <li><a href="#">Цветочный блог</a></li>
        <li>Название статьи</li>
      </ul>
    </div>
  </div>

  <!-- Blog -->


  <div class="blog-wrap">
    <div class="container">
      <div class="blog article">
        <div class="blog-container">
          <h2 class="article-title">Уведомление о продаже доли через личный кабинет на сайте Росреестра.</h2>
          <div class="blog-info">
            <div class="blog-date">29.02.2018</div>
            <a href="#" class="blog-tag"> Стартап</a>
            <div class="blog-views">
              <img src="images/eye.png" alt="">
              <span>234567</span>
            </div>
          </div>
          <div class="content">
            <img src="images/img.jpg" alt="">
            <p>
              Lorem ipsum dolor sit amet, eum et erant altera inermis, nec regione facilis sententiae at. Ea corrumpit
              conclusionemque sit. Mundi mandamus eam ad. Primis maluisset ut usu, agam molestie appareat no pri. Omnis
              cetero omittam vel no, eu suscipit quaerendum pri. Rebum ignota essent qui in, in saepe assentior
              comprehensam cum.
            </p>
            <p>
              Ius ad modo quodsi, ei scaevola nominati quo. Eu mel dicta melius prompta, tollit assentior concludaturque
              nec ex. Ut nonumes assentior vel, eos vidit nobis et. Legere doming volumus ne eum. Ut sale tacimates
              torquatos ius. Laudem postulant ut eam, atqui tamquam forensibus sea at. Ad dico legendos platonem vis,
              eos et aeque dicit bonorum. Est id erat ludus aliquid, sed no tollit malorum nostrud, cu facete
              voluptatibus sed. Vix in dolorum electram constituto. Dicam intellegat persequeris ex mel. Vis quas
              gubergren ea, populo delenit sed in, no affert persius prodesset ius. An fabulas adolescens accommodare
              quo. Eu nec prima ipsum theophrastus, nam in justo iudicabit. Mea ad commodo admodum salutandi, has malis
              cotidieque cu.
            </p>
            <p>Id detraxit dissentias eloquentiam nam, mea facete moderatius id. Graeci copiosae vis an, cu choro
              vivendum his, an suas postulant voluptatibus mei. Ne his offendit mnesarchum reprehendunt, nemore dolorem
              cu qui, ius mollis detraxit disputando ex. Mei ex alii consectetuer, cum homero viderer insolens ei, dicit
              deleniti similique pro no. Et sed falli altera maluisset, eloquentiam concludaturque mea ad. Ea cum dico
              menandri, iisque graecis scriptorem cu mei. Duo illum elaboraret ut, his consequat theophrastus ea. Mel cu
              noster ceteros repudiare. Ubique maluisset deterruisset vel te, vide quando accusata sit no. Salutandi
              interesset cum ut, mei errem omittam posidonium id, congue eloquentiam suscipiantur at cum. Ex usu magna
              quando, mundi clita laudem in vis.</p>
            <p>Ut mundi doming est, id zril postea euripidis mea, adhuc nihil viderer sed ei. Vocibus evertitur
              forensibus an vim, altera audiam nominati eu vis, quo vidit vulputate conceptam id. Vis ex fuisset
              praesent salutatus, ea ignota dolorem nec. Usu dolores placerat constituam ne, vim eu dolorum quaestio. Eu
              pri nisl probo audire, an sea antiopam perpetua posidonium, an gloriatur conclusionemque vis. Cu usu odio
              agam accusam. Wisi elitr volumus ut eos, iuvaret legendos electram et pro. Ea saepe laudem cum, nobis
              utinam cu mea, alii simul aperiri ex est.</p>
            <p>Id qui facilis pertinax, falli platonem cu vis. Posse commodo cum id, ludus numquam at eos. Ex impetus
              instructior est, audiam fastidii eleifend ius in. Malis perfecto eam eu, patrioque constituam te his, mei
              no alii zril repudiandae. Id vis labore vulputate. Eum ad oportere deseruisse, vitae legimus pri id, ei
              has posse blandit. Per in partem feugait definitiones, ex mundi euismod appellantur his.</p>
            <p>Nibh laudem oblique no vix, voluptua ponderum disputando vel ne. Ne vidit utroque civibus qui. Nec
              omnesque percipitur id, duo melius legimus tibique et. Mei ne mentitum molestiae torquatos, sit ei
              apeirian adipisci laboramus. In alienum dissentiunt vis, ea mentitum constituto mei, harum albucius
              vulputate ei eum. Quem dicit reprimique est id. Duo ad stet ridens putent.</p>
          </div>
          <div class="article-tags">
            <span>Теги:</span>
            <a href="#">Стартап</a>
            <a href="#">Стартап</a>
            <a href="#">Стартап</a>
          </div>
          <ul class="social">
            <li>
              <a href="#">
                <i class="fab fa-vk"></i>
                <span>Поделиться</span>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fab fa-instagram"></i>
                <span>Поделиться</span>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fab fa-facebook-f"></i>
                <span>Поделиться</span>
              </a>
            </li>
          </ul>
        </div>
        <div class="blog-sidebar">
          <div class="blog-tags">
            <h3 class="blog-tags-title">Популярные рубрики</h3>
            <ul>
              <li><a href="#">Макароны</a></li>
              <li><a href="#">Масла</a></li>
              <li><a href="#">Глина</a></li>
              <li><a href="#">Не глина</a></li>
              <li><a href="#">Тег 1</a></li>
              <li><a href="#">Тег 2</a></li>
              <li><a href="#">Макароны</a></li>
              <li><a href="#">Масла</a></li>
              <li><a href="#">Глина</a></li>
              <li><a href="#">Не глина</a></li>
              <li><a href="#">Тег 2</a></li>
              <li><a href="#">Тег 2</a></li>
              <li><a href="#">Все теги</a></li>
            </ul>
          </div>
          <div class="article-materials">
            <h2>Полезные материалы </h2>
            <div class="article-material">
              <p>Уведомление о продаже доли через личный кабинет на сайте Росреестра.</p>
              <div class="blog-info">
                <div class="blog-date">29.02.2018</div>
                <a href="#" class="blog-tag"> Стартап</a>
                <div class="blog-views">
                  <img src="images/eye.png" alt="">
                  <span>234567</span>
                </div>
              </div>
            </div>
            <div class="article-material">
              <p>Уведомление о продаже доли через личный кабинет на сайте Росреестра.</p>
              <div class="blog-info">
                <div class="blog-date">29.02.2018</div>
                <a href="#" class="blog-tag"> Стартап</a>
                <div class="blog-views">
                  <img src="images/eye.png" alt="">
                  <span>234567</span>
                </div>
              </div>
            </div>
            <div class="article-material">
              <p>Уведомление о продаже доли через личный кабинет на сайте Росреестра.</p>
              <div class="blog-info">
                <div class="blog-date">29.02.2018</div>
                <a href="#" class="blog-tag"> Стартап</a>
                <div class="blog-views">
                  <img src="images/eye.png" alt="">
                  <span>234567</span>
                </div>
              </div>
            </div>
            <div class="article-material">
              <p>Уведомление о продаже доли через личный кабинет на сайте Росреестра.</p>
              <div class="blog-info">
                <div class="blog-date">29.02.2018</div>
                <a href="#" class="blog-tag"> Стартап</a>
                <div class="blog-views">
                  <img src="images/eye.png" alt="">
                  <span>234567</span>
                </div>
              </div>
            </div>
            <div class="article-material">
              <p>Уведомление о продаже доли через личный кабинет на сайте Росреестра.</p>
              <div class="blog-info">
                <div class="blog-date">29.02.2018</div>
                <a href="#" class="blog-tag"> Стартап</a>
                <div class="blog-views">
                  <img src="images/eye.png" alt="">
                  <span>234567</span>
                </div>
              </div>
            </div>
            <a href="#" class="article-materials-link">Все статьи</a>
            <div class="blog-tags">
              <h3 class="blog-tags-title">Популярные теги</h3>
              <ul>
                <li><a href="#">Макароны</a></li>
                <li><a href="#">Масла</a></li>
                <li><a href="#">Глина</a></li>
                <li><a href="#">Не глина</a></li>
                <li><a href="#">Тег 1</a></li>
                <li><a href="#">Тег 2</a></li>
                <li><a href="#">Макароны</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Flowers -->

  <div class="flowers-wrap">
    <div class="container">
      <div class="flowers">
        <div class="flowers-header">
          <div class="flowers-header-content">
            <h3 class="flowers-title">В этой статье упоминались</h3>
            <div class="flowers-description"></div>
          </div>
          <div class="flowers-link">
            <a href="#">Смотреть все</a>
          </div>
        </div>
        <div class="flowers-items">
          <div class="flowers-item">
            <div class="flowers-img" style="background-image: url(images/flower.jpg)">
              <a href="#">
                <i class="fas fa-heart"></i>
              </a>
            </div>
            <div class="flowers-content">
              <a href="#" class="flowers-name">Нежность</a>
              <div class="flowers-info">
                <ul class="flowers-stars">
                  <li class="filled">
                    <i class="fas fa-star"></i>
                  </li>
                  <li class="filled">
                    <i class="fas fa-star"></i>
                  </li>
                  <li class="filled">
                    <i class="fas fa-star"></i>
                  </li>
                  <li class="filled">
                    <i class="fas fa-star"></i>
                  </li>
                  <li class="half-filled">
                    <i class="fas fa-star-half"></i>
                  </li>
                </ul>
                <div class="flowers-comments">
                  <img src="images/comment.png" alt="">
                  <span>17</span>
                </div>
              </div>
              <div class="flowers-delivery"> Ближ. доставка через 60 мин</div>
              <div class="flowers-footer">
                <div class="flowers-price">
                  <div>2710 Р</div>
                  <span>с доставкой</span>
                </div>
                <div class="flowers-basket">
                  <i class="fas fa-shopping-basket"></i>
                  <span>В корзину</span>
                </div>
              </div>
            </div>
          </div>
          <div class="flowers-item">
            <div class="flowers-img" style="background-image: url(images/flower.jpg)">
              <a href="#">
                <i class="fas fa-heart"></i>
              </a>
            </div>
            <div class="flowers-content">
              <a href="#" class="flowers-name">Нежность</a>
              <div class="flowers-info">
                <ul class="flowers-stars">
                  <li class="filled">
                    <i class="fas fa-star"></i>
                  </li>
                  <li class="filled">
                    <i class="fas fa-star"></i>
                  </li>
                  <li class="filled">
                    <i class="fas fa-star"></i>
                  </li>
                  <li class="filled">
                    <i class="fas fa-star"></i>
                  </li>
                  <li class="half-filled">
                    <i class="fas fa-star-half"></i>
                  </li>
                </ul>
                <a href="#" class="flowers-comments">
                  <img src="images/comment.png" alt="">
                  <span>17</span>
                </a>
              </div>
              <div class="flowers-delivery"> Ближ. доставка через 60 мин</div>
              <div class="flowers-footer">
                <div class="flowers-price">
                  <div>2710 Р</div>
                  <span>с доставкой</span>
                </div>
                <a href="#" class="flowers-basket">
                  <i class="fas fa-shopping-basket"></i>
                  <span>В корзину</span>
                </a>
              </div>
            </div>
          </div>
          <div class="flowers-item">
            <div class="flowers-img" style="background-image: url(images/flower.jpg)">
              <a href="#">
                <i class="fas fa-heart"></i>
              </a>
            </div>
            <div class="flowers-content">
              <a href="#" class="flowers-name">Нежность</a>
              <div class="flowers-info">
                <ul class="flowers-stars">
                  <li class="filled">
                    <i class="fas fa-star"></i>
                  </li>
                  <li class="filled">
                    <i class="fas fa-star"></i>
                  </li>
                  <li class="filled">
                    <i class="fas fa-star"></i>
                  </li>
                  <li class="filled">
                    <i class="fas fa-star"></i>
                  </li>
                  <li class="half-filled">
                    <i class="fas fa-star-half"></i>
                  </li>
                </ul>
                <div class="flowers-comments">
                  <img src="images/comment.png" alt="">
                  <span>17</span>
                </div>
              </div>
              <div class="flowers-delivery"> Ближ. доставка через 60 мин</div>
              <div class="flowers-footer">
                <div class="flowers-price">
                  <div>2710 Р</div>
                  <span>с доставкой</span>
                </div>
                <div class="flowers-basket">
                  <i class="fas fa-shopping-basket"></i>
                  <span>В корзину</span>
                </div>
              </div>
            </div>
          </div>
          <div class="flowers-item">
            <div class="flowers-img" style="background-image: url(images/flower.jpg)">
              <a href="#">
                <i class="fas fa-heart"></i>
              </a>
            </div>
            <div class="flowers-content">
              <a href="#" class="flowers-name">Нежность</a>
              <div class="flowers-info">
                <ul class="flowers-stars">
                  <li class="filled">
                    <i class="fas fa-star"></i>
                  </li>
                  <li class="filled">
                    <i class="fas fa-star"></i>
                  </li>
                  <li class="filled">
                    <i class="fas fa-star"></i>
                  </li>
                  <li class="filled">
                    <i class="fas fa-star"></i>
                  </li>
                  <li class="half-filled">
                    <i class="fas fa-star-half"></i>
                  </li>
                </ul>
                <div class="flowers-comments">
                  <img src="images/comment.png" alt="">
                  <span>17</span>
                </div>
              </div>
              <div class="flowers-delivery"> Ближ. доставка через 60 мин</div>
              <div class="flowers-footer">
                <div class="flowers-price">
                  <div>2710 Р</div>
                  <span>с доставкой</span>
                </div>
                <div class="flowers-basket">
                  <i class="fas fa-shopping-basket"></i>
                  <span>В корзину</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->

  <div class="footer-wrap">
    <div class="container">
      <div class="footer">
        <div class="footer-logo">
          <a href="/">
            <img src="images/logo.png" alt="">
          </a>
        </div>
        <div class="footer-nav">
          <ul>
            <li>Регионы</li>
            <li><a href="#">Москва</a></li>
            <li><a href="#">Санкт-Петербург</a></li>
            <li><a href="#">Белгород</a></li>
            <li><a href="#">Брянск</a></li>
            <li><a href="#">Волгоград</a></li>
          </ul>
          <ul>
            <li>О проекте</li>
            <li><a href="#">Партнерам</a></li>
            <li><a href="#">Для прессы</a></li>
            <li><a href="#">Журнал</a></li>
          </ul>
          <ul>
            <li>Покупателям</li>
            <li><a href="#">Условия покупки</a></li>
            <li><a href="#">Отзывы</a></li>
            <li><a href="#">Гарантия качества</a></li>
          </ul>
        </div>
        <div class="footer-info">
          <div class="footer-info-content">
            <a href="tel:88003020060" class="footer-tel">8 800 302-00-60</a>
            <span>Звонок бесплатный</span>
          </div>
          <div class="socials">
            <ul>
              <li><a href="#"><i class="fab fa-vk"></i></a></li>
              <li><a href="#"><i class="fab fa-instagram"></i></a></li>
              <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <p>© 2019 ООО «Купить цветы». <a href="#">Пользовательское соглашение</a></p>
        <p>Создано в <a href="#">OMG.im</a></p>
      </div>
    </div>
  </div>

  <script src="./libs/jquery/jquery-3.2.1.min.js"></script>
  <script src="./libs/bootstrap/bootstrap.min.js"></script>
  <script src="./libs/slick/slick.min.js"></script>
  <script src="./libs/bootstrap-datepicker/bootstrap-datepicker.min.js"></script>
  <script src="./libs/bootstrap-datepicker/bootstrap-datepicker.ru.min.js"></script>
  <script src="js/main.js"></script>

</body>

</html>