<!DOCTYPE html>
<html lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Index</title>

  <link rel="stylesheet" href="./libs/slick/slick.css">
  <link rel="stylesheet" href="./libs/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="./libs/fontawesome/fontawesome-all.min.css">
  <link rel="stylesheet" href="./libs/bootstrap-datepicker/bootstrap-datepicker.min.css">
  <link rel="stylesheet" href="css/style.css">

</head>

<body>

  <div class="header-wrap header-inner">
    <div class="container">
      <div class="header">
        <div class="header-logo">
          <a href="/">
            <img src="images/logo.png" alt="">
          </a>
        </div>
        <div class="header-nav">
          <ul class="nav">
            <li><a href="#">Доставка</a></li>
            <li><a href="#">Помощь</a></li>
          </ul>
          <div class="city">
            <div class="current-city">Казань</div>
            <div class="arrow"></div>
          </div>
        </div>
        <div class="header-callback">
          <a href="tel:88003020060">8 800 302-00-60</a>
          <span>Звонок бесплатный</span>
        </div>
        <div class="header-links">
          <a href="#" class="header-favorite">
            <i class="fas fa-heart"></i>
            <span>2</span>
          </a>
          <a href="#" class="header-basket">
            <i class="fas fa-shopping-basket"></i>
            <span>0</span>
          </a>
          <a href="#" class="header-auth">Войти</a>
        </div>
        <div class="burger">
          <a href="#"><span></span></a>
        </div>
        <div class="mobile-menu">
          <div class="mobile-menu-item">
            <div class="header-callback">
              <a href="tel:88003020060">8 800 302-00-60</a>
              <span>Звонок бесплатный</span>
            </div>
            <div class="header-nav">
              <div class="city">
                <div class="current-city">Казань</div>
                <div class="arrow"></div>
              </div>
            </div>
          </div>
          <div class="mobile-menu-item">
            <a href="#" class="header-auth">Войти</a>
            <div class="header-links">
              <a href="#" class="header-favorite">
                <i class="fas fa-heart"></i>
                <span>2</span>
              </a>
              <a href="#" class="header-basket">
                <i class="fas fa-shopping-basket"></i>
                <span>0</span>
              </a>
            </div>
          </div>
          <div class="mobile-menu-item">
            <div class="header-nav">
              <ul class="nav">
                <li><a href="#">Доставка</a></li>
                <li><a href="#">Помощь</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Filter -->

  <div class="filter-wrap">
    <div class="container">
      <div class="filter">
        <ul>
          <li class="active"><a href="#">Все</a></li>
          <li><a href="#">Летние букеты</a></li>
          <li><a href="#">День рождения</a></li>
          <li><a href="#">Букеты</a></li>
          <li><a href="#">Розы</a></li>
          <li class="hightlight"><a href="#">Шляпные коробки</a></li>
          <li><a href="#">Повод</a></li>
          <li><a href="#">Подарки</a></li>
          <li><a href="#"><span></span></a></li>
        </ul>
      </div>
      <ul class="breadcrumbs">
        <li><a href="#">Главная</a></li>
        <li>Цветочный блог</li>
      </ul>
    </div>
  </div>

  <!-- Flowers -->

  <div class="flowers-wrap flowers-favorite">
    <div class="container">
      <div class="flowers">
        <div class="flowers-header">
          <div class="flowers-header-content">
            <h3 class="flowers-title">Избранные товары</h3>
          </div>
        </div>
        <div class="flowers-items">
          <div class="flowers-item">
            <div class="flowers-img" style="background-image: url(images/flower.jpg)">
              <a href="#">
                <i class="fas fa-heart"></i>
              </a>
            </div>
            <div class="flowers-content">
              <a href="#" class="flowers-name">Нежность</a>
              <div class="flowers-info">
                <ul class="flowers-stars">
                  <li class="filled">
                    <i class="fas fa-star"></i>
                  </li>
                  <li class="filled">
                    <i class="fas fa-star"></i>
                  </li>
                  <li class="filled">
                    <i class="fas fa-star"></i>
                  </li>
                  <li class="filled">
                    <i class="fas fa-star"></i>
                  </li>
                  <li class="half-filled">
                    <i class="fas fa-star-half"></i>
                  </li>
                </ul>
                <div class="flowers-comments">
                  <img src="images/comment.png" alt="">
                  <span>17</span>
                </div>
              </div>
              <div class="flowers-delivery"> Ближ. доставка через 60 мин</div>
              <div class="flowers-footer">
                <div class="flowers-price">
                  <div>2710 Р</div>
                  <span>с доставкой</span>
                </div>
                <div class="flowers-basket">
                  <i class="fas fa-shopping-basket"></i>
                  <span>В корзину</span>
                </div>
              </div>
            </div>
          </div>
          <div class="flowers-item">
            <div class="flowers-img" style="background-image: url(images/flower.jpg)">
              <a href="#">
                <i class="fas fa-heart"></i>
              </a>
            </div>
            <div class="flowers-content">
              <a href="#" class="flowers-name">Нежность</a>
              <div class="flowers-info">
                <ul class="flowers-stars">
                  <li class="filled">
                    <i class="fas fa-star"></i>
                  </li>
                  <li class="filled">
                    <i class="fas fa-star"></i>
                  </li>
                  <li class="filled">
                    <i class="fas fa-star"></i>
                  </li>
                  <li class="filled">
                    <i class="fas fa-star"></i>
                  </li>
                  <li class="half-filled">
                    <i class="fas fa-star-half"></i>
                  </li>
                </ul>
                <a href="#" class="flowers-comments">
                  <img src="images/comment.png" alt="">
                  <span>17</span>
                </a>
              </div>
              <div class="flowers-delivery"> Ближ. доставка через 60 мин</div>
              <div class="flowers-footer">
                <div class="flowers-price">
                  <div>2710 Р</div>
                  <span>с доставкой</span>
                </div>
                <a href="#" class="flowers-basket">
                  <i class="fas fa-shopping-basket"></i>
                  <span>В корзину</span>
                </a>
              </div>
            </div>
          </div>
          <div class="flowers-item">
            <div class="flowers-img" style="background-image: url(images/flower.jpg)">
              <a href="#">
                <i class="fas fa-heart"></i>
              </a>
            </div>
            <div class="flowers-content">
              <a href="#" class="flowers-name">Нежность</a>
              <div class="flowers-info">
                <ul class="flowers-stars">
                  <li class="filled">
                    <i class="fas fa-star"></i>
                  </li>
                  <li class="filled">
                    <i class="fas fa-star"></i>
                  </li>
                  <li class="filled">
                    <i class="fas fa-star"></i>
                  </li>
                  <li class="filled">
                    <i class="fas fa-star"></i>
                  </li>
                  <li class="half-filled">
                    <i class="fas fa-star-half"></i>
                  </li>
                </ul>
                <div class="flowers-comments">
                  <img src="images/comment.png" alt="">
                  <span>17</span>
                </div>
              </div>
              <div class="flowers-delivery"> Ближ. доставка через 60 мин</div>
              <div class="flowers-footer">
                <div class="flowers-price">
                  <div>2710 Р</div>
                  <span>с доставкой</span>
                </div>
                <div class="flowers-basket">
                  <i class="fas fa-shopping-basket"></i>
                  <span>В корзину</span>
                </div>
              </div>
            </div>
          </div>
          <div class="flowers-item">
            <div class="flowers-img" style="background-image: url(images/flower.jpg)">
              <a href="#">
                <i class="fas fa-heart"></i>
              </a>
            </div>
            <div class="flowers-content">
              <a href="#" class="flowers-name">Нежность</a>
              <div class="flowers-info">
                <ul class="flowers-stars">
                  <li class="filled">
                    <i class="fas fa-star"></i>
                  </li>
                  <li class="filled">
                    <i class="fas fa-star"></i>
                  </li>
                  <li class="filled">
                    <i class="fas fa-star"></i>
                  </li>
                  <li class="filled">
                    <i class="fas fa-star"></i>
                  </li>
                  <li class="half-filled">
                    <i class="fas fa-star-half"></i>
                  </li>
                </ul>
                <div class="flowers-comments">
                  <img src="images/comment.png" alt="">
                  <span>17</span>
                </div>
              </div>
              <div class="flowers-delivery"> Ближ. доставка через 60 мин</div>
              <div class="flowers-footer">
                <div class="flowers-price">
                  <div>2710 Р</div>
                  <span>с доставкой</span>
                </div>
                <div class="flowers-basket">
                  <i class="fas fa-shopping-basket"></i>
                  <span>В корзину</span>
                </div>
              </div>
            </div>
          </div>
          <div class="flowers-item">
            <div class="flowers-img" style="background-image: url(images/flower.jpg)">
              <a href="#">
                <i class="fas fa-heart"></i>
              </a>
            </div>
            <div class="flowers-content">
              <a href="#" class="flowers-name">Нежность</a>
              <div class="flowers-info">
                <ul class="flowers-stars">
                  <li class="filled">
                    <i class="fas fa-star"></i>
                  </li>
                  <li class="filled">
                    <i class="fas fa-star"></i>
                  </li>
                  <li class="filled">
                    <i class="fas fa-star"></i>
                  </li>
                  <li class="filled">
                    <i class="fas fa-star"></i>
                  </li>
                  <li class="half-filled">
                    <i class="fas fa-star-half"></i>
                  </li>
                </ul>
                <div class="flowers-comments">
                  <img src="images/comment.png" alt="">
                  <span>17</span>
                </div>
              </div>
              <div class="flowers-delivery"> Ближ. доставка через 60 мин</div>
              <div class="flowers-footer">
                <div class="flowers-price">
                  <div>2710 Р</div>
                  <span>с доставкой</span>
                </div>
                <div class="flowers-basket">
                  <i class="fas fa-shopping-basket"></i>
                  <span>В корзину</span>
                </div>
              </div>
            </div>
          </div>
          <div class="flowers-item">
            <div class="flowers-img" style="background-image: url(images/flower.jpg)">
              <a href="#">
                <i class="fas fa-heart"></i>
              </a>
            </div>
            <div class="flowers-content">
              <a href="#" class="flowers-name">Нежность</a>
              <div class="flowers-info">
                <ul class="flowers-stars">
                  <li class="filled">
                    <i class="fas fa-star"></i>
                  </li>
                  <li class="filled">
                    <i class="fas fa-star"></i>
                  </li>
                  <li class="filled">
                    <i class="fas fa-star"></i>
                  </li>
                  <li class="filled">
                    <i class="fas fa-star"></i>
                  </li>
                  <li class="half-filled">
                    <i class="fas fa-star-half"></i>
                  </li>
                </ul>
                <a href="#" class="flowers-comments">
                  <img src="images/comment.png" alt="">
                  <span>17</span>
                </a>
              </div>
              <div class="flowers-delivery"> Ближ. доставка через 60 мин</div>
              <div class="flowers-footer">
                <div class="flowers-price">
                  <div>2710 Р</div>
                  <span>с доставкой</span>
                </div>
                <a href="#" class="flowers-basket">
                  <i class="fas fa-shopping-basket"></i>
                  <span>В корзину</span>
                </a>
              </div>
            </div>
          </div>
          <div class="flowers-item">
            <div class="flowers-img" style="background-image: url(images/flower.jpg)">
              <a href="#">
                <i class="fas fa-heart"></i>
              </a>
            </div>
            <div class="flowers-content">
              <a href="#" class="flowers-name">Нежность</a>
              <div class="flowers-info">
                <ul class="flowers-stars">
                  <li class="filled">
                    <i class="fas fa-star"></i>
                  </li>
                  <li class="filled">
                    <i class="fas fa-star"></i>
                  </li>
                  <li class="filled">
                    <i class="fas fa-star"></i>
                  </li>
                  <li class="filled">
                    <i class="fas fa-star"></i>
                  </li>
                  <li class="half-filled">
                    <i class="fas fa-star-half"></i>
                  </li>
                </ul>
                <div class="flowers-comments">
                  <img src="images/comment.png" alt="">
                  <span>17</span>
                </div>
              </div>
              <div class="flowers-delivery"> Ближ. доставка через 60 мин</div>
              <div class="flowers-footer">
                <div class="flowers-price">
                  <div>2710 Р</div>
                  <span>с доставкой</span>
                </div>
                <div class="flowers-basket">
                  <i class="fas fa-shopping-basket"></i>
                  <span>В корзину</span>
                </div>
              </div>
            </div>
          </div>
          <div class="flowers-item">
            <div class="flowers-img" style="background-image: url(images/flower.jpg)">
              <a href="#">
                <i class="fas fa-heart"></i>
              </a>
            </div>
            <div class="flowers-content">
              <a href="#" class="flowers-name">Нежность</a>
              <div class="flowers-info">
                <ul class="flowers-stars">
                  <li class="filled">
                    <i class="fas fa-star"></i>
                  </li>
                  <li class="filled">
                    <i class="fas fa-star"></i>
                  </li>
                  <li class="filled">
                    <i class="fas fa-star"></i>
                  </li>
                  <li class="filled">
                    <i class="fas fa-star"></i>
                  </li>
                  <li class="half-filled">
                    <i class="fas fa-star-half"></i>
                  </li>
                </ul>
                <div class="flowers-comments">
                  <img src="images/comment.png" alt="">
                  <span>17</span>
                </div>
              </div>
              <div class="flowers-delivery"> Ближ. доставка через 60 мин</div>
              <div class="flowers-footer">
                <div class="flowers-price">
                  <div>2710 Р</div>
                  <span>с доставкой</span>
                </div>
                <div class="flowers-basket">
                  <i class="fas fa-shopping-basket"></i>
                  <span>В корзину</span>
                </div>
              </div>
            </div>
          </div>
          <div class="flowers-item">
            <div class="flowers-img" style="background-image: url(images/flower.jpg)">
              <a href="#">
                <i class="fas fa-heart"></i>
              </a>
            </div>
            <div class="flowers-content">
              <a href="#" class="flowers-name">Нежность</a>
              <div class="flowers-info">
                <ul class="flowers-stars">
                  <li class="filled">
                    <i class="fas fa-star"></i>
                  </li>
                  <li class="filled">
                    <i class="fas fa-star"></i>
                  </li>
                  <li class="filled">
                    <i class="fas fa-star"></i>
                  </li>
                  <li class="filled">
                    <i class="fas fa-star"></i>
                  </li>
                  <li class="half-filled">
                    <i class="fas fa-star-half"></i>
                  </li>
                </ul>
                <div class="flowers-comments">
                  <img src="images/comment.png" alt="">
                  <span>17</span>
                </div>
              </div>
              <div class="flowers-delivery"> Ближ. доставка через 60 мин</div>
              <div class="flowers-footer">
                <div class="flowers-price">
                  <div>2710 Р</div>
                  <span>с доставкой</span>
                </div>
                <div class="flowers-basket">
                  <i class="fas fa-shopping-basket"></i>
                  <span>В корзину</span>
                </div>
              </div>
            </div>
          </div>
          <div class="flowers-item">
            <div class="flowers-img" style="background-image: url(images/flower.jpg)">
              <a href="#">
                <i class="fas fa-heart"></i>
              </a>
            </div>
            <div class="flowers-content">
              <a href="#" class="flowers-name">Нежность</a>
              <div class="flowers-info">
                <ul class="flowers-stars">
                  <li class="filled">
                    <i class="fas fa-star"></i>
                  </li>
                  <li class="filled">
                    <i class="fas fa-star"></i>
                  </li>
                  <li class="filled">
                    <i class="fas fa-star"></i>
                  </li>
                  <li class="filled">
                    <i class="fas fa-star"></i>
                  </li>
                  <li class="half-filled">
                    <i class="fas fa-star-half"></i>
                  </li>
                </ul>
                <a href="#" class="flowers-comments">
                  <img src="images/comment.png" alt="">
                  <span>17</span>
                </a>
              </div>
              <div class="flowers-delivery"> Ближ. доставка через 60 мин</div>
              <div class="flowers-footer">
                <div class="flowers-price">
                  <div>2710 Р</div>
                  <span>с доставкой</span>
                </div>
                <a href="#" class="flowers-basket">
                  <i class="fas fa-shopping-basket"></i>
                  <span>В корзину</span>
                </a>
              </div>
            </div>
          </div>
          <div class="flowers-item">
            <div class="flowers-img" style="background-image: url(images/flower.jpg)">
              <a href="#">
                <i class="fas fa-heart"></i>
              </a>
            </div>
            <div class="flowers-content">
              <a href="#" class="flowers-name">Нежность</a>
              <div class="flowers-info">
                <ul class="flowers-stars">
                  <li class="filled">
                    <i class="fas fa-star"></i>
                  </li>
                  <li class="filled">
                    <i class="fas fa-star"></i>
                  </li>
                  <li class="filled">
                    <i class="fas fa-star"></i>
                  </li>
                  <li class="filled">
                    <i class="fas fa-star"></i>
                  </li>
                  <li class="half-filled">
                    <i class="fas fa-star-half"></i>
                  </li>
                </ul>
                <div class="flowers-comments">
                  <img src="images/comment.png" alt="">
                  <span>17</span>
                </div>
              </div>
              <div class="flowers-delivery"> Ближ. доставка через 60 мин</div>
              <div class="flowers-footer">
                <div class="flowers-price">
                  <div>2710 Р</div>
                  <span>с доставкой</span>
                </div>
                <div class="flowers-basket">
                  <i class="fas fa-shopping-basket"></i>
                  <span>В корзину</span>
                </div>
              </div>
            </div>
          </div>
          <div class="flowers-item">
            <div class="flowers-img" style="background-image: url(images/flower.jpg)">
              <a href="#">
                <i class="fas fa-heart"></i>
              </a>
            </div>
            <div class="flowers-content">
              <a href="#" class="flowers-name">Нежность</a>
              <div class="flowers-info">
                <ul class="flowers-stars">
                  <li class="filled">
                    <i class="fas fa-star"></i>
                  </li>
                  <li class="filled">
                    <i class="fas fa-star"></i>
                  </li>
                  <li class="filled">
                    <i class="fas fa-star"></i>
                  </li>
                  <li class="filled">
                    <i class="fas fa-star"></i>
                  </li>
                  <li class="half-filled">
                    <i class="fas fa-star-half"></i>
                  </li>
                </ul>
                <div class="flowers-comments">
                  <img src="images/comment.png" alt="">
                  <span>17</span>
                </div>
              </div>
              <div class="flowers-delivery"> Ближ. доставка через 60 мин</div>
              <div class="flowers-footer">
                <div class="flowers-price">
                  <div>2710 Р</div>
                  <span>с доставкой</span>
                </div>
                <div class="flowers-basket">
                  <i class="fas fa-shopping-basket"></i>
                  <span>В корзину</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <ul class="pagination">
          <li><a href="#">&lt;</a></li>
          <li><a href="#">1</a></li>
          <li><a href="#">2</a></li>
          <li><a href="#">3</a></li>
          <li><a href="#">...</a></li>
          <li class="active"><a href="#">15</a></li>
          <li><a href="#">16</a></li>
          <li><a href="#">&gt;</a></li>
        </ul>
      </div>
    </div>
  </div>
  
  <!-- Subscribe -->

  <div class="container">
    <div class="subscribe">
      <div class="subscribe-content">
        <div class="subscribe-title">Подпишитесь на наш журнал о красивой жизни.</div>
        <div class="subscribe-text">Полезные статьи по уходу, рекомендации от специалистов, эксклюзивные интервью с
          производителями, секретные новости и все самое полезное от sitename.ru. Попробуйте, ведь отписаться вы сможете
          всегда :)</div>
      </div>
      <form action="" class="subscribe-form">
        <input type="email" placeholder="Введите email">
        <button>Подписаться</button>
      </form>
    </div>
  </div>

  <!-- Footer -->

  <div class="footer-wrap">
    <div class="container">
      <div class="footer">
        <div class="footer-logo">
          <a href="/">
            <img src="images/logo.png" alt="">
          </a>
        </div>
        <div class="footer-nav">
          <ul>
            <li>Регионы</li>
            <li><a href="#">Москва</a></li>
            <li><a href="#">Санкт-Петербург</a></li>
            <li><a href="#">Белгород</a></li>
            <li><a href="#">Брянск</a></li>
            <li><a href="#">Волгоград</a></li>
          </ul>
          <ul>
            <li>О проекте</li>
            <li><a href="#">Партнерам</a></li>
            <li><a href="#">Для прессы</a></li>
            <li><a href="#">Журнал</a></li>
          </ul>
          <ul>
            <li>Покупателям</li>
            <li><a href="#">Условия покупки</a></li>
            <li><a href="#">Отзывы</a></li>
            <li><a href="#">Гарантия качества</a></li>
          </ul>
        </div>
        <div class="footer-info">
          <div class="footer-info-content">
            <a href="tel:88003020060" class="footer-tel">8 800 302-00-60</a>
            <span>Звонок бесплатный</span>
          </div>
          <div class="socials">
            <ul>
              <li><a href="#"><i class="fab fa-vk"></i></a></li>
              <li><a href="#"><i class="fab fa-instagram"></i></a></li>
              <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <p>© 2019 ООО «Купить цветы». <a href="#">Пользовательское соглашение</a></p>
        <p>Создано в <a href="#">OMG.im</a></p>
      </div>
    </div>
  </div>

  <script src="./libs/jquery/jquery-3.2.1.min.js"></script>
  <script src="./libs/bootstrap/bootstrap.min.js"></script>
  <script src="./libs/slick/slick.min.js"></script>
  <script src="./libs/bootstrap-datepicker/bootstrap-datepicker.min.js"></script>
  <script src="./libs/bootstrap-datepicker/bootstrap-datepicker.ru.min.js"></script>
  <script src="js/main.js"></script>

</body>

</html>