<!DOCTYPE html>
<html lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Index</title>

  <link rel="stylesheet" href="./libs/slick/slick.css">
  <link rel="stylesheet" href="./libs/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="./libs/fontawesome/fontawesome-all.min.css">
  <link rel="stylesheet" href="./libs/bootstrap-datepicker/bootstrap-datepicker.min.css">
  <link rel="stylesheet" href="./libs/fancybox/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/style.css">

</head>

<body>

  <!-- Fixed header -->

  <div class="fixed-header-wrap">
    <div class="container">
      <div class="fixed-header">
        <div class="logo">
          <a href="/">
            <img src="images/logo2.png" alt="">
          </a>
        </div>
        <form action="" class="showcase-form">
          <div class="showcase-city c-select">
            <input type="text" value="Казань" class="current-city c-select-field" placeholder="Ваш город">
            <div class="c-select-list">
              <ul>
                <li>Казань</li>
                <li>Москва</li>
                <li>Санкт-Петербург</li>
              </ul>
            </div>
          </div>
          <div class="showcase-address c-select">
            <i class="fas fa-location-arrow"></i>
            <input type="text" placeholder="Укажите адрес доставки" class="c-select-field">
            <div class="c-select-list">
              <ul>
                <li>Казань</li>
                <li>Москва</li>
                <li>Санкт-Петербург</li>
              </ul>
              <ul>
                <li>Не знаю адрес/уточнить у получателя</li>
                <li>Моё местоположение</li>
              </ul>
            </div>
          </div>
          <label class="showcase-time">
            <input type="text" placeholder="" class="datepicker">
            <i class="fas fa-calendar"></i>
          </label>
          <div class="showcase-link">
            <button>Доставить</button>
          </div>
        </form>
        <a href="#auth" data-fancybox class="header-auth">Войти</a>
      </div>
      <div class="filter">
        <ul class="filter-list">
          <li class="active"><a href="#">Все</a></li>
          <li><a href="#">Летние букеты</a></li>
          <li><a href="#">День рождения</a></li>
          <li><a href="#">Букеты</a></li>
          <li><a href="#">Розы</a></li>
          <li class="hightlight"><a href="#">Шляпные коробки</a></li>
          <li><a href="#">Повод</a></li>
          <li><a href="#">Подарки</a></li>
        </ul>
      </div>
    </div>
  </div>

  <div class="header-wrap">
    <div class="container">
      <div class="header">
        <div class="header-logo">
          <a href="/">
            <img src="images/logo.png" alt="">
          </a>
        </div>
        <div class="header-nav">
          <ul class="nav">
            <li><a href="#">Доставка</a></li>
            <li><a href="#">Помощь</a></li>
          </ul>
          <div class="city" data-fancybox data-src="#city">
            <div class="current-city">Казань</div>
            <div class="arrow"></div>
          </div>
        </div>
        <div class="header-callback">
          <a href="tel:88003020060">8 800 302-00-60</a>
          <span>Звонок бесплатный</span>
        </div>
        <div class="header-links">
          <a href="#" class="header-favorite">
            <i class="fas fa-heart"></i>
            <span>2</span>
          </a>
          <a href="#" class="header-basket">
            <i class="fas fa-shopping-basket"></i>
            <span>0</span>
          </a>
          <a href="#auth" data-fancybox class="header-auth">Войти</a>
        </div>
        <div class="burger">
          <a href="#"><span></span></a>
        </div>
        <div class="mobile-menu">
          <div class="mobile-menu-item">
            <div class="header-callback">
              <a href="tel:88003020060">8 800 302-00-60</a>
              <span>Звонок бесплатный</span>
            </div>
            <div class="header-nav">
              <div class="city" data-fancybox data-src="#city">
                <div class="current-city">Казань</div>
                <div class="arrow"></div>
              </div>
            </div>
          </div>
          <div class="mobile-menu-item">
            <a href="#auth" data-fancybox class="header-auth">Войти</a>
            <div class="header-links">
              <a href="#" class="header-favorite">
                <i class="fas fa-heart"></i>
                <span>2</span>
              </a>
              <a href="#" class="header-basket">
                <i class="fas fa-shopping-basket"></i>
                <span>0</span>
              </a>
            </div>
          </div>
          <div class="mobile-menu-item">
            <div class="header-nav">
              <ul class="nav">
                <li><a href="#">Доставка</a></li>
                <li><a href="#">Помощь</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Showcase -->

  <div class="showcase-wrap">
    <div class="container">
      <div class="showcase">
        <h1 class="showcase-title">
          Быстрая доставка цветов в <a href="#">Казани</a>
        </h1>
        <form action="" class="showcase-form">
          <div class="showcase-city c-select">
            <input type="text" value="Казань" class="current-city c-select-field" placeholder="Ваш город">
            <div class="c-select-list">
              <ul>
                <li>Казань</li>
                <li>Москва</li>
                <li>Санкт-Петербург</li>
              </ul>
            </div>
          </div>
          <div class="showcase-address c-select">
            <i class="fas fa-location-arrow"></i>
            <input type="text" placeholder="Укажите адрес доставки" class="c-select-field">
            <div class="c-select-list">
              <ul>
                <li>Казань</li>
                <li>Москва</li>
                <li>Санкт-Петербург</li>
              </ul>
              <ul>
                <li>Не знаю адрес/уточнить у получателя</li>
                <li>Моё местоположение</li>
              </ul>
            </div>
          </div>
          <label class="showcase-time">
            <input type="text" placeholder="" class="datepicker">
            <i class="fas fa-calendar"></i>
          </label>
          <div class="showcase-link">
            <button>Доставить</button>
          </div>
        </form>
        <div class="showcase-img">
          <img src="images/showcase-flower.png" alt="">
        </div>
      </div>
    </div>
  </div>

  <!-- Filter -->

  <div class="filter-wrap">
    <div class="container">
      <div class="filter">
        <ul class="filter-list">
          <li class="active"><a href="#">Все</a></li>
          <li><a href="#">Летние букеты</a></li>
          <li><a href="#">День рождения</a></li>
          <li><a href="#">Букеты</a></li>
          <li><a href="#">Розы</a></li>
          <li class="hightlight"><a href="#">Шляпные коробки</a></li>
          <li><a href="#">Повод</a></li>
          <li><a href="#">Подарки</a></li>
          <li class="filter-more"><a href="#"><span></span></a></li>
        </ul>
        <ul class="filter-sublist">
          <li><a href="#">Суперцена</a></li>
          <li><a href="#">Самые надежные</a></li>
          <li><a href="#">Премиум флористика</a></li>
          <li><a href="#">Менее 2000 Р</a></li>
          <li><a href="#">Собран сегодня</a></li>
          <li><a href="#">Выбор девушек</a></li>
          <li><a href="#">Комнатные растения</a></li>
          <li><a href="#">Доставка менее 90 мин</a></li>
          <li><a href="#">Коробки и корзины</a></li>
          <li><a href="#">Фрукты и сладости</a></li>
          <li><a href="#">Популярные букеты</a></li>
        </ul>
      </div>
      <form class="search c-select">
        <input class="c-select-field" type="text" placeholder="Название букета или желаемый цветок">
        <button>
          <img src="images/magnifier.png" alt="">
        </button>
        <div class="c-select-list">
          <ul>
            <li>Казань</li>
            <li>Москва</li>
            <li>Санкт-Петербург</li>
          </ul>
        </div>
      </form>
    </div>
  </div>

  <!-- Flowers -->

  <div class="flowers-wrap">
    <div class="container">
      <div class="flowers">
        <div class="flowers-header">
          <div class="flowers-header-content">
            <h3 class="flowers-title">Собран сегодня</h3>
            <div class="flowers-description">Уже готов к доставке. Никаких отличий</div>
          </div>
          <div class="flowers-link">
            <a href="#">Смотреть все</a>
          </div>
        </div>
        <div class="flowers-items">
          <div class="flowers-item">
            <a class="flowers-heart" href="#">
              <i class="fas fa-heart"></i>
            </a>
            <a href="#" class="flowers-img" style="background-image: url(images/flower.jpg)"></a>
            <div class="flowers-content">
              <a href="#" class="flowers-name">Нежность</a>
              <div class="flowers-info">
                <ul class="flowers-stars">
                  <li class="filled">
                    <i class="fas fa-star"></i>
                  </li>
                  <li class="filled">
                    <i class="fas fa-star"></i>
                  </li>
                  <li class="filled">
                    <i class="fas fa-star"></i>
                  </li>
                  <li class="filled">
                    <i class="fas fa-star"></i>
                  </li>
                  <li class="half-filled">
                    <i class="fas fa-star-half"></i>
                  </li>
                </ul>
                <div class="flowers-comments">
                  <img src="images/comment.png" alt="">
                  <span>17</span>
                </div>
              </div>
              <div class="flowers-delivery"> Ближ. доставка через 60 мин</div>
              <div class="flowers-footer">
                <div class="flowers-price">
                  <div>2710 Р</div>
                  <span>с доставкой</span>
                </div>
                <a href="#" class="flowers-basket">
                  <i class="fas fa-shopping-basket"></i>
                  <span>В корзину</span>
                </a>
              </div>
            </div>
          </div>
          <div class="flowers-item">
            <div class="flowers-img" style="background-image: url(images/flower.jpg)">
              <a href="#">
                <i class="fas fa-heart"></i>
              </a>
            </div>
            <div class="flowers-content">
              <a href="#" class="flowers-name">Нежность</a>
              <div class="flowers-info">
                <ul class="flowers-stars">
                  <li class="filled">
                    <i class="fas fa-star"></i>
                  </li>
                  <li class="filled">
                    <i class="fas fa-star"></i>
                  </li>
                  <li class="filled">
                    <i class="fas fa-star"></i>
                  </li>
                  <li class="filled">
                    <i class="fas fa-star"></i>
                  </li>
                  <li class="half-filled">
                    <i class="fas fa-star-half"></i>
                  </li>
                </ul>
                <a href="#" class="flowers-comments">
                  <img src="images/comment.png" alt="">
                  <span>17</span>
                </a>
              </div>
              <div class="flowers-delivery"> Ближ. доставка через 60 мин</div>
              <div class="flowers-footer">
                <div class="flowers-price">
                  <div>2710 Р</div>
                  <span>с доставкой</span>
                </div>
                <a href="#" class="flowers-basket">
                  <i class="fas fa-shopping-basket"></i>
                  <span>В корзину</span>
                </a>
              </div>
            </div>
          </div>
          <div class="flowers-item">
            <div class="flowers-img" style="background-image: url(images/flower.jpg)">
              <a href="#">
                <i class="fas fa-heart"></i>
              </a>
            </div>
            <div class="flowers-content">
              <a href="#" class="flowers-name">Нежность</a>
              <div class="flowers-info">
                <ul class="flowers-stars">
                  <li class="filled">
                    <i class="fas fa-star"></i>
                  </li>
                  <li class="filled">
                    <i class="fas fa-star"></i>
                  </li>
                  <li class="filled">
                    <i class="fas fa-star"></i>
                  </li>
                  <li class="filled">
                    <i class="fas fa-star"></i>
                  </li>
                  <li class="half-filled">
                    <i class="fas fa-star-half"></i>
                  </li>
                </ul>
                <div class="flowers-comments">
                  <img src="images/comment.png" alt="">
                  <span>17</span>
                </div>
              </div>
              <div class="flowers-delivery"> Ближ. доставка через 60 мин</div>
              <div class="flowers-footer">
                <div class="flowers-price">
                  <div>2710 Р</div>
                  <span>с доставкой</span>
                </div>
                <div class="flowers-basket">
                  <i class="fas fa-shopping-basket"></i>
                  <span>В корзину</span>
                </div>
              </div>
            </div>
          </div>
          <div class="flowers-item">
            <div class="flowers-img" style="background-image: url(images/flower.jpg)">
              <a href="#">
                <i class="fas fa-heart"></i>
              </a>
            </div>
            <div class="flowers-content">
              <a href="#" class="flowers-name">Нежность</a>
              <div class="flowers-info">
                <ul class="flowers-stars">
                  <li class="filled">
                    <i class="fas fa-star"></i>
                  </li>
                  <li class="filled">
                    <i class="fas fa-star"></i>
                  </li>
                  <li class="filled">
                    <i class="fas fa-star"></i>
                  </li>
                  <li class="filled">
                    <i class="fas fa-star"></i>
                  </li>
                  <li class="half-filled">
                    <i class="fas fa-star-half"></i>
                  </li>
                </ul>
                <div class="flowers-comments">
                  <img src="images/comment.png" alt="">
                  <span>17</span>
                </div>
              </div>
              <div class="flowers-delivery"> Ближ. доставка через 60 мин</div>
              <div class="flowers-footer">
                <div class="flowers-price">
                  <div>2710 Р</div>
                  <span>с доставкой</span>
                </div>
                <div class="flowers-basket">
                  <i class="fas fa-shopping-basket"></i>
                  <span>В корзину</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="flowers-wrap">
    <div class="container">
      <div class="flowers">
        <div class="flowers-header">
          <div class="flowers-header-content">
            <h3 class="flowers-title">Суперцена</h3>
            <div class="flowers-description">Самые выгодные цены в вашем городе</div>
          </div>
          <div class="flowers-link">
            <a href="#">Смотреть все</a>
          </div>
        </div>
        <div class="flowers-items">
          <div class="flowers-item">
            <div class="flowers-img" style="background-image: url(images/flower.jpg)">
              <a href="#">
                <i class="fas fa-heart"></i>
              </a>
            </div>
            <div class="flowers-content">
              <a href="#" class="flowers-name">Нежность</a>
              <div class="flowers-info">
                <ul class="flowers-stars">
                  <li class="filled">
                    <i class="fas fa-star"></i>
                  </li>
                  <li class="filled">
                    <i class="fas fa-star"></i>
                  </li>
                  <li class="filled">
                    <i class="fas fa-star"></i>
                  </li>
                  <li class="filled">
                    <i class="fas fa-star"></i>
                  </li>
                  <li class="half-filled">
                    <i class="fas fa-star-half"></i>
                  </li>
                </ul>
                <div class="flowers-comments">
                  <img src="images/comment.png" alt="">
                  <span>17</span>
                </div>
              </div>
              <div class="flowers-delivery"> Ближ. доставка через 60 мин</div>
              <div class="flowers-footer">
                <div class="flowers-price">
                  <div>2710 Р</div>
                  <span>с доставкой</span>
                </div>
                <div class="flowers-basket">
                  <i class="fas fa-shopping-basket"></i>
                  <span>В корзину</span>
                </div>
              </div>
            </div>
          </div>
          <div class="flowers-item">
            <div class="flowers-img" style="background-image: url(images/flower.jpg)">
              <a href="#">
                <i class="fas fa-heart"></i>
              </a>
            </div>
            <div class="flowers-content">
              <a href="#" class="flowers-name">Нежность</a>
              <div class="flowers-info">
                <ul class="flowers-stars">
                  <li class="filled">
                    <i class="fas fa-star"></i>
                  </li>
                  <li class="filled">
                    <i class="fas fa-star"></i>
                  </li>
                  <li class="filled">
                    <i class="fas fa-star"></i>
                  </li>
                  <li class="filled">
                    <i class="fas fa-star"></i>
                  </li>
                  <li class="half-filled">
                    <i class="fas fa-star-half"></i>
                  </li>
                </ul>
                <a href="#" class="flowers-comments">
                  <img src="images/comment.png" alt="">
                  <span>17</span>
                </a>
              </div>
              <div class="flowers-delivery"> Ближ. доставка через 60 мин</div>
              <div class="flowers-footer">
                <div class="flowers-price">
                  <div>2710 Р</div>
                  <span>с доставкой</span>
                </div>
                <a href="#" class="flowers-basket">
                  <i class="fas fa-shopping-basket"></i>
                  <span>В корзину</span>
                </a>
              </div>
            </div>
          </div>
          <div class="flowers-item">
            <div class="flowers-img" style="background-image: url(images/flower.jpg)">
              <a href="#">
                <i class="fas fa-heart"></i>
              </a>
            </div>
            <div class="flowers-content">
              <a href="#" class="flowers-name">Нежность</a>
              <div class="flowers-info">
                <ul class="flowers-stars">
                  <li class="filled">
                    <i class="fas fa-star"></i>
                  </li>
                  <li class="filled">
                    <i class="fas fa-star"></i>
                  </li>
                  <li class="filled">
                    <i class="fas fa-star"></i>
                  </li>
                  <li class="filled">
                    <i class="fas fa-star"></i>
                  </li>
                  <li class="half-filled">
                    <i class="fas fa-star-half"></i>
                  </li>
                </ul>
                <div class="flowers-comments">
                  <img src="images/comment.png" alt="">
                  <span>17</span>
                </div>
              </div>
              <div class="flowers-delivery"> Ближ. доставка через 60 мин</div>
              <div class="flowers-footer">
                <div class="flowers-price">
                  <div>2710 Р</div>
                  <span>с доставкой</span>
                </div>
                <div class="flowers-basket">
                  <i class="fas fa-shopping-basket"></i>
                  <span>В корзину</span>
                </div>
              </div>
            </div>
          </div>
          <div class="flowers-item">
            <div class="flowers-img" style="background-image: url(images/flower.jpg)">
              <a href="#">
                <i class="fas fa-heart"></i>
              </a>
            </div>
            <div class="flowers-content">
              <a href="#" class="flowers-name">Нежность</a>
              <div class="flowers-info">
                <ul class="flowers-stars">
                  <li class="filled">
                    <i class="fas fa-star"></i>
                  </li>
                  <li class="filled">
                    <i class="fas fa-star"></i>
                  </li>
                  <li class="filled">
                    <i class="fas fa-star"></i>
                  </li>
                  <li class="filled">
                    <i class="fas fa-star"></i>
                  </li>
                  <li class="half-filled">
                    <i class="fas fa-star-half"></i>
                  </li>
                </ul>
                <div class="flowers-comments">
                  <img src="images/comment.png" alt="">
                  <span>17</span>
                </div>
              </div>
              <div class="flowers-delivery"> Ближ. доставка через 60 мин</div>
              <div class="flowers-footer">
                <div class="flowers-price">
                  <div>2710 Р</div>
                  <span>с доставкой</span>
                </div>
                <div class="flowers-basket">
                  <i class="fas fa-shopping-basket"></i>
                  <span>В корзину</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="flowers-wrap">
    <div class="container">
      <div class="flowers">
        <div class="flowers-header">
          <div class="flowers-header-content">
            <h3 class="flowers-title">Самые популярные букеты</h3>
            <div class="flowers-description">То, что покупают чаще всего</div>
          </div>
          <div class="flowers-link">
            <a href="#">Смотреть все</a>
          </div>
        </div>
        <div class="flowers-items">
          <div class="flowers-item">
            <div class="flowers-img" style="background-image: url(images/flower.jpg)">
              <a href="#">
                <i class="fas fa-heart"></i>
              </a>
            </div>
            <div class="flowers-content">
              <a href="#" class="flowers-name">Нежность</a>
              <div class="flowers-info">
                <ul class="flowers-stars">
                  <li class="filled">
                    <i class="fas fa-star"></i>
                  </li>
                  <li class="filled">
                    <i class="fas fa-star"></i>
                  </li>
                  <li class="filled">
                    <i class="fas fa-star"></i>
                  </li>
                  <li class="filled">
                    <i class="fas fa-star"></i>
                  </li>
                  <li class="half-filled">
                    <i class="fas fa-star-half"></i>
                  </li>
                </ul>
                <div class="flowers-comments">
                  <img src="images/comment.png" alt="">
                  <span>17</span>
                </div>
              </div>
              <div class="flowers-delivery"> Ближ. доставка через 60 мин</div>
              <div class="flowers-footer">
                <div class="flowers-price">
                  <div>2710 Р</div>
                  <span>с доставкой</span>
                </div>
                <div class="flowers-basket">
                  <i class="fas fa-shopping-basket"></i>
                  <span>В корзину</span>
                </div>
              </div>
            </div>
          </div>
          <div class="flowers-item">
            <div class="flowers-img" style="background-image: url(images/flower.jpg)">
              <a href="#">
                <i class="fas fa-heart"></i>
              </a>
            </div>
            <div class="flowers-content">
              <a href="#" class="flowers-name">Нежность</a>
              <div class="flowers-info">
                <ul class="flowers-stars">
                  <li class="filled">
                    <i class="fas fa-star"></i>
                  </li>
                  <li class="filled">
                    <i class="fas fa-star"></i>
                  </li>
                  <li class="filled">
                    <i class="fas fa-star"></i>
                  </li>
                  <li class="filled">
                    <i class="fas fa-star"></i>
                  </li>
                  <li class="half-filled">
                    <i class="fas fa-star-half"></i>
                  </li>
                </ul>
                <a href="#" class="flowers-comments">
                  <img src="images/comment.png" alt="">
                  <span>17</span>
                </a>
              </div>
              <div class="flowers-delivery"> Ближ. доставка через 60 мин</div>
              <div class="flowers-footer">
                <div class="flowers-price">
                  <div>2710 Р</div>
                  <span>с доставкой</span>
                </div>
                <a href="#" class="flowers-basket">
                  <i class="fas fa-shopping-basket"></i>
                  <span>В корзину</span>
                </a>
              </div>
            </div>
          </div>
          <div class="flowers-item">
            <div class="flowers-img" style="background-image: url(images/flower.jpg)">
              <a href="#">
                <i class="fas fa-heart"></i>
              </a>
            </div>
            <div class="flowers-content">
              <a href="#" class="flowers-name">Нежность</a>
              <div class="flowers-info">
                <ul class="flowers-stars">
                  <li class="filled">
                    <i class="fas fa-star"></i>
                  </li>
                  <li class="filled">
                    <i class="fas fa-star"></i>
                  </li>
                  <li class="filled">
                    <i class="fas fa-star"></i>
                  </li>
                  <li class="filled">
                    <i class="fas fa-star"></i>
                  </li>
                  <li class="half-filled">
                    <i class="fas fa-star-half"></i>
                  </li>
                </ul>
                <div class="flowers-comments">
                  <img src="images/comment.png" alt="">
                  <span>17</span>
                </div>
              </div>
              <div class="flowers-delivery"> Ближ. доставка через 60 мин</div>
              <div class="flowers-footer">
                <div class="flowers-price">
                  <div>2710 Р</div>
                  <span>с доставкой</span>
                </div>
                <div class="flowers-basket">
                  <i class="fas fa-shopping-basket"></i>
                  <span>В корзину</span>
                </div>
              </div>
            </div>
          </div>
          <div class="flowers-item">
            <div class="flowers-img" style="background-image: url(images/flower.jpg)">
              <a href="#">
                <i class="fas fa-heart"></i>
              </a>
            </div>
            <div class="flowers-content">
              <a href="#" class="flowers-name">Нежность</a>
              <div class="flowers-info">
                <ul class="flowers-stars">
                  <li class="filled">
                    <i class="fas fa-star"></i>
                  </li>
                  <li class="filled">
                    <i class="fas fa-star"></i>
                  </li>
                  <li class="filled">
                    <i class="fas fa-star"></i>
                  </li>
                  <li class="filled">
                    <i class="fas fa-star"></i>
                  </li>
                  <li class="half-filled">
                    <i class="fas fa-star-half"></i>
                  </li>
                </ul>
                <div class="flowers-comments">
                  <img src="images/comment.png" alt="">
                  <span>17</span>
                </div>
              </div>
              <div class="flowers-delivery"> Ближ. доставка через 60 мин</div>
              <div class="flowers-footer">
                <div class="flowers-price">
                  <div>2710 Р</div>
                  <span>с доставкой</span>
                </div>
                <div class="flowers-basket">
                  <i class="fas fa-shopping-basket"></i>
                  <span>В корзину</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Main delivery -->

  <div class="main-delivery-wrap">
    <div class="container">
      <div class="main-delivery">
        <div class="main-delivery-content">
          <h2 class="main-delivery-title">Доставка цветов в Казани</h2>
          <div class="main-delivery-text">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida
              dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque
              penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra
              vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida
              dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque
              penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra
              vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida
              dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque
              penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra
              vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.</p>
          </div>
        </div>
        <div class="main-delivery-img">
          <img src="images/man-with-flowers.jpg" alt="">
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->

  <div class="footer-wrap">
    <div class="container">
      <div class="footer">
        <div class="footer-logo">
          <a href="/">
            <img src="images/logo.png" alt="">
          </a>
        </div>
        <div class="footer-nav">
          <ul>
            <li>Регионы</li>
            <li><a href="#">Москва</a></li>
            <li><a href="#">Санкт-Петербург</a></li>
            <li><a href="#">Белгород</a></li>
            <li><a href="#">Брянск</a></li>
            <li><a href="#">Волгоград</a></li>
          </ul>
          <ul>
            <li>О проекте</li>
            <li><a href="#">Партнерам</a></li>
            <li><a href="#">Для прессы</a></li>
            <li><a href="#">Журнал</a></li>
          </ul>
          <ul>
            <li>Покупателям</li>
            <li><a href="#">Условия покупки</a></li>
            <li><a href="#">Отзывы</a></li>
            <li><a href="#">Гарантия качества</a></li>
          </ul>
        </div>
        <div class="footer-info">
          <div class="footer-info-content">
            <a href="tel:88003020060" class="footer-tel">8 800 302-00-60</a>
            <span>Звонок бесплатный</span>
          </div>
          <div class="socials">
            <ul>
              <li><a href="#"><i class="fab fa-vk"></i></a></li>
              <li><a href="#"><i class="fab fa-instagram"></i></a></li>
              <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <p>© 2019 ООО «Купить цветы». <a href="#">Пользовательское соглашение</a></p>
        <p>Создано в <a href="#">OMG.im</a></p>
      </div>
    </div>
  </div>

  <!-- Modals -->

  <div class="modal auth" id="auth">
    <div class="modal-header">Вход и регистрация</div>
    <form class="auth-form">
      <input class="auth-input" type="text" placeholder="Ваш телефон">
      <input class="auth-input error" type="text" placeholder="Ваш телефон" value="Некорректный номер">
      <button type="submit">Получить код</button>
      <a class="auth-link" href="#">Войти по почте</a>
      <div class="auth-description">При входе или регистрации вы соглашаетесь с <a href="#">Условиями</a></div>
    </form>
    <form class="auth-confirm">
      <input class="auth-input" type="text" placeholder="" value="+7 917-200-20-20" readonly>
      <button type="button" disabled>Введите код</button>
      <input class="auth-password" type="text">
      <div class="auth-notification">Получить новый код можно через 00:57</div>
    </form>
  </div>

  <div class="modal city-modal" id="city">
    <div class="modal-header">Выберите город</div>
    <input type="text" class="city-input" placeholder="Ваш город ...">
    <ul>
      <li><a href="#">Москва</a></li>
      <li><a href="#">Санкт-Петербург</a></li>
      <li><a href="#">Екатеринбург, Свердловская область</a></li>
      <li><a href="#">Нижний Новгород, Нижегородская область</a></li>
      <li><a href="#">Пермь, Пермский край</a></li>
      <li><a href="#">Новосибирск, Новосибирская область</a></li>
      <li><a href="#">Казань, Республика Татарстан</a></li>
      <li><a href="#">Челябинск, Челябинская область</a></li>
      <li><a href="#">Краснодар, Краснодарский Край</a></li>
      <li><a href="#">Самара, Самарская область</a></li>
    </ul>
  </div>

  <script src="./libs/jquery/jquery-3.2.1.min.js"></script>
  <script src="./libs/bootstrap/bootstrap.min.js"></script>
  <script src="./libs/slick/slick.min.js"></script>
  <script src="./libs/bootstrap-datepicker/bootstrap-datepicker.min.js"></script>
  <script src="./libs/bootstrap-datepicker/bootstrap-datepicker.ru.min.js"></script>
  <script src="./libs/fancybox/jquery.fancybox.min.js"></script>
  <script src="js/main.js"></script>

</body>

</html>