<!DOCTYPE html>
<html lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Index</title>
  <link rel="stylesheet" href="./css/fonts.css">
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>

  <ul>
    <li><a href="home.html">Home</a></li>
    <li><a href="blog.html">Blog</a></li>
    <li><a href="article.html">Article</a></li>
    <li><a href="search.html">Search</a></li>
    <li><a href="favorite.html">Favorite</a></li>
    <li><a href="product.html">Product</a></li>
  </ul>

</body>
</html>