<!DOCTYPE html>
<html lang="ru">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Title</title>


	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media.css">
	
</head>

<body>
  
  <!-- Header -->
  
  <div class="header-wrap">
    <div class="container_large">
      <div class="header cf">
        <a href="#" class="logo">
          <img src="images/logo.png" alt="">
        </a>
        
        <div class="nav">
          <ul>
            <li class="nav__list"><a href="#">Продукция</a></li>
            <li class="nav__list">
              <a href="#">Компания</a>
              <ul class="nav-sub">
                <li class="nav-sub__list"><a href="#">О заводе</a></li>
                <li class="nav-sub__list"><a href="#">Сертификаты</a></li>
                <li class="nav-sub__list"><a href="#">История</a></li>
                <li class="nav-sub__list"><a href="#">Новости</a></li>
                <li class="nav-sub__list"><a href="#">Вакансии</a></li>
                <li class="nav-sub__list"><a href="#">Социальная ответственность</a></li>
                <li class="nav-sub__list"><a href="#">Раскрытие информации</a></li>
              </ul>
            </li>
            <li class="nav__list"><a href="#">Решения</a></li>
            <li class="nav__list"><a href="#">Дилерам</a></li>
            <li class="nav__list"><a href="#">Сервис</a></li>
            <li class="nav__list"><a href="#">Контакты</a></li>
          </ul>
        </div>
        
        <div class="header-info">
         
          <form action="" class="header-search">
             <button type="submit"></button>
             <input type="text" placeholder="Ваш запрос...">
          </form>
          
          <a href="#" class="header-info__room">
            <img src="images/header-info__room.png" alt="">
          </a>
          <a href="#" class="lang">РУ</a>
          <div class="header-info-content">
            <a href="tel:88007008444">8 (800) 700-8444</a>
            <p>Круглосуточно</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Bread -->
  
  <div class="bread-wrap">
    <div class="container_large">
      <div class="bread">
        <ul>
          <li><a href="#">Главная</a></li>
          <li>Личный кабинет</li>
        </ul>
      </div>
    </div>
  </div>
  
  <!-- Cabinet -->
  
  <div class="cabinet-wrap">
    <div class="container">
      <div class="cabinet">
        <div class="cabinet-content">
          <h2 class="news-head">Личный кабинет</h2>
          <div class="cabinet-nav">
            <ul>
              <li><a href="#">Заказы</a></li>
              <li><a href="#">Сервис</a></li>
              <li><a href="#">Клиенты</a></li>
              <li><a href="#">Гарантийный раздел</a></li>
              <li class="active"><a href="#">Профиль</a></li>
              <li><a href="#">Сотрудники</a></li>
              <li><a href="#">Счета</a></li>
            </ul>
          </div>
          <div class="cabinet-items-wrap">
            <div class="cabinet-items">
              <div class="cabinet-item">
                <h2 class="cabinet-item__head cabinet_head">Компания ОАО «Вымпелком»</h2>
                <div class="cabinet-item-contact">
                  <span>Ваш менеджер:</span>
                  <b>Кузнецова Светлана</b>
                </div>
                <div class="cabinet-item-contact">
                  <span>Телефон:</span>
                  <a href="tel:88432000303">8 (843) 200-03-03</a>
                  <b>доб. 8541</b>
                </div>
                <div class="cabinet-item-contact">
                  <span>e-mail:</span>
                  <a href="mailto:Kuznetsova.S@ariada.ru">Kuznetsova.S@ariada.ru</a>
                </div>
                <div class="cabinet-item-info">
                  <span>Доступно денежных средств для отгрузки:</span>
                  <b>240 000 Р</b>
                </div>
                <div class="cabinet-item-info">
                  <span>В том числе в обеспечение оформленных заказов:</span>
                  <b>240 00 Р</b>
                </div>
                <div class="cabinet-item-info-wrap">
                  <div class="cabinet-item-info">
                    <span>Ближайший к вам город:</span>
                    <b>Астана</b>
                  </div>
                  <div class="cabinet-item-info">
                    <span>Телефон:</span>
                    <a href="tel:78950321550">+7 (895) 032-15-50</a>
                  </div>
                  <div class="cabinet-item-info">
                    <span>Контактное лицо:</span>
                    <b>Айна</b>
                  </div>
                </div>
                <div class="cabinet-item__link">
                  <a href="#">Оформить отгрузку в другом городе</a>
                </div>
                <div class="cabinet-item__link">
                  <a href="#">Управление Грузополучателями</a>
                </div>
              </div>
              <div class="cabinet-item cabinet-item_adress">
                <h2 class="cabinet-item__head">Данные для доступа к контрагенту</h2>
                <div class="cabinet-item-info">
                  <span>ИНН:</span>
                  <b>1657002405</b>
                </div>
                <div class="cabinet-item-info">
                  <span>Пин-код:</span>
                </div>
                <div class="cabinet-item__link cabinet-item_link">
                  <a href="#">Отправить сотруднику</a>
                </div>
              </div>
              <div class="cabinet-item cabinet-item_adress">
                <h2 class="cabinet-item__head">Адреса доставки</h2>
                <a href="#" class="cabinet-item-link">+ Добавить адрес</a>
                <div class="cabinet-item-info">
                  <span>Адреса доставки не найдены!</span>
                </div>
              </div>
              <div class="cabinet-item">
                <h2 class="cabinet-item__head">Оповещения</h2>

                <form action="post" class="cabinet-form">

                  <div class="cabinet-form-check">
                    <div class="checkbox">
                      <input type="checkbox" id="box25">
                      <span></span>
                    </div>
                    <label for="box25">Предложение оценить сервисы ЗАО «Ариада» (e-mail)</label>
                  </div>
                  <div class="cabinet-form-check">
                    <div class="checkbox">
                      <input type="checkbox" id="box26">
                      <span></span>
                    </div>
                    <label for="box26">Оповещение об изменении <a href="#">статуса в клубной программе</a> (e-mail)</label>
                  </div>
                  <div class="cabinet-form-check">
                    <div class="checkbox">
                      <input type="checkbox" id="box27">
                      <span></span>
                    </div>
                    <label for="box27">Специальные предложения от ЗАО «Ариада» (e-mail и СМС)</label>
                  </div>
                  <div class="cabinet-form-check">
                    <div class="checkbox">
                      <input type="checkbox" id="box28">
                      <span></span>
                    </div>
                    <label for="box28">Получать уведомления о личных сообщения  (e-mail)</label>
                  </div>

                </form>

              </div>
            </div>
            <div class="cabinet-items">
              <div class="cabinet-item">
                <h2 class="cabinet-item__head cabinet_head">Компания ОАО «Вымпелком»</h2>
                <div class="cabinet-item-contact">
                  <span>Ваш менеджер:</span>
                  <b>Кузнецова Светлана</b>
                </div>
                <div class="cabinet-item-contact">
                  <span>Телефон:</span>
                  <a href="tel:88432000303">8 (843) 200-03-03</a>
                  <b>доб. 8541</b>
                </div>
                <div class="cabinet-item-contact">
                  <span>e-mail:</span>
                  <a href="mailto:Kuznetsova.S@ariada.ru">Kuznetsova.S@ariada.ru</a>
                </div>
                <div class="cabinet-item-info">
                  <span>Доступно денежных средств для отгрузки:</span>
                  <b>240 000 Р</b>
                </div>
                <div class="cabinet-item-info">
                  <span>В том числе в обеспечение оформленных заказов:</span>
                  <b>240 00 Р</b>
                </div>
                <div class="cabinet-item-info-wrap">
                  <div class="cabinet-item-info">
                    <span>Ближайший к вам город:</span>
                    <b>Астана</b>
                  </div>
                  <div class="cabinet-item-info">
                    <span>Телефон:</span>
                    <a href="tel:78950321550">+7 (895) 032-15-50</a>
                  </div>
                  <div class="cabinet-item-info">
                    <span>Контактное лицо:</span>
                    <b>Айна</b>
                  </div>
                </div>
                <div class="cabinet-item__link">
                  <a href="#">Оформить отгрузку в другом городе</a>
                </div>
                <div class="cabinet-item__link">
                  <a href="#">Управление Грузополучателями</a>
                </div>
              </div>
              <div class="cabinet-item cabinet-item_adress">
                <h2 class="cabinet-item__head">Данные для доступа к контрагенту</h2>
                <div class="cabinet-item-info">
                  <span>ИНН:</span>
                  <b>1657002405</b>
                </div>
                <div class="cabinet-item-info">
                  <span>Пин-код:</span>
                </div>
                <div class="cabinet-item__link cabinet-item_link">
                  <a href="#">Отправить сотруднику</a>
                </div>
              </div>
              <div class="cabinet-item cabinet-item_adress">
                <h2 class="cabinet-item__head">Адреса доставки</h2>
                <a href="#" class="cabinet-item-link">+ Добавить адрес</a>
                <div class="cabinet-item-info">
                  <span>Адреса доставки не найдены!</span>
                </div>
              </div>
              <div class="cabinet-item">
                <h2 class="cabinet-item__head">Оповещения</h2>

                <form action="post" class="cabinet-form">

                  <div class="cabinet-form-check">
                    <div class="checkbox">
                      <input type="checkbox" id="box21">
                      <span></span>
                    </div>
                    <label for="box21">Предложение оценить сервисы ЗАО «Ариада» (e-mail)</label>
                  </div>
                  <div class="cabinet-form-check">
                    <div class="checkbox">
                      <input type="checkbox" id="box22">
                      <span></span>
                    </div>
                    <label for="box22">Оповещение об изменении <a href="#">статуса в клубной программе</a> (e-mail)</label>
                  </div>
                  <div class="cabinet-form-check">
                    <div class="checkbox">
                      <input type="checkbox" id="box23">
                      <span></span>
                    </div>
                    <label for="box23">Специальные предложения от ЗАО «Ариада» (e-mail и СМС)</label>
                  </div>
                  <div class="cabinet-form-check">
                    <div class="checkbox">
                      <input type="checkbox" id="box24">
                      <span></span>
                    </div>
                    <label for="box24">Получать уведомления о личных сообщения  (e-mail)</label>
                  </div>

                </form>

              </div>
            </div>
            <div class="cabinet-items">
              <div class="cabinet-item">
                <h2 class="cabinet-item__head cabinet_head">Компания ОАО «Вымпелком»</h2>
                <div class="cabinet-item-contact">
                  <span>Ваш менеджер:</span>
                  <b>Кузнецова Светлана</b>
                </div>
                <div class="cabinet-item-contact">
                  <span>Телефон:</span>
                  <a href="tel:88432000303">8 (843) 200-03-03</a>
                  <b>доб. 8541</b>
                </div>
                <div class="cabinet-item-contact">
                  <span>e-mail:</span>
                  <a href="mailto:Kuznetsova.S@ariada.ru">Kuznetsova.S@ariada.ru</a>
                </div>
                <div class="cabinet-item-info">
                  <span>Доступно денежных средств для отгрузки:</span>
                  <b>240 000 Р</b>
                </div>
                <div class="cabinet-item-info">
                  <span>В том числе в обеспечение оформленных заказов:</span>
                  <b>240 00 Р</b>
                </div>
                <div class="cabinet-item-info-wrap">
                  <div class="cabinet-item-info">
                    <span>Ближайший к вам город:</span>
                    <b>Астана</b>
                  </div>
                  <div class="cabinet-item-info">
                    <span>Телефон:</span>
                    <a href="tel:78950321550">+7 (895) 032-15-50</a>
                  </div>
                  <div class="cabinet-item-info">
                    <span>Контактное лицо:</span>
                    <b>Айна</b>
                  </div>
                </div>
                <div class="cabinet-item__link">
                  <a href="#">Оформить отгрузку в другом городе</a>
                </div>
                <div class="cabinet-item__link">
                  <a href="#">Управление Грузополучателями</a>
                </div>
              </div>
              <div class="cabinet-item cabinet-item_adress">
                <h2 class="cabinet-item__head">Данные для доступа к контрагенту</h2>
                <div class="cabinet-item-info">
                  <span>ИНН:</span>
                  <b>1657002405</b>
                </div>
                <div class="cabinet-item-info">
                  <span>Пин-код:</span>
                </div>
                <div class="cabinet-item__link cabinet-item_link">
                  <a href="#">Отправить сотруднику</a>
                </div>
              </div>
              <div class="cabinet-item cabinet-item_adress">
                <h2 class="cabinet-item__head">Адреса доставки</h2>
                <a href="#" class="cabinet-item-link">+ Добавить адрес</a>
                <div class="cabinet-item-info">
                  <span>Адреса доставки не найдены!</span>
                </div>
              </div>
              <div class="cabinet-item">
                <h2 class="cabinet-item__head">Оповещения</h2>

                <form action="post" class="cabinet-form">

                  <div class="cabinet-form-check">
                    <div class="checkbox">
                      <input type="checkbox" id="box17">
                      <span></span>
                    </div>
                    <label for="box17">Предложение оценить сервисы ЗАО «Ариада» (e-mail)</label>
                  </div>
                  <div class="cabinet-form-check">
                    <div class="checkbox">
                      <input type="checkbox" id="box18">
                      <span></span>
                    </div>
                    <label for="box18">Оповещение об изменении <a href="#">статуса в клубной программе</a> (e-mail)</label>
                  </div>
                  <div class="cabinet-form-check">
                    <div class="checkbox">
                      <input type="checkbox" id="box19">
                      <span></span>
                    </div>
                    <label for="box19">Специальные предложения от ЗАО «Ариада» (e-mail и СМС)</label>
                  </div>
                  <div class="cabinet-form-check">
                    <div class="checkbox">
                      <input type="checkbox" id="box20">
                      <span></span>
                    </div>
                    <label for="box20">Получать уведомления о личных сообщения  (e-mail)</label>
                  </div>

                </form>

              </div>
            </div>
            <div class="cabinet-items">
              <div class="cabinet-item">
                <h2 class="cabinet-item__head cabinet_head">ОАО «Вымпелком»</h2>
                <div class="cabinet-item-contact">
                  <span>Ваш менеджер:</span>
                  <b>Кузнецова Светлана</b>
                </div>
                <div class="cabinet-item-contact">
                  <span>Телефон:</span>
                  <a href="tel:88432000303">8 (843) 200-03-03</a>
                  <b>доб. 8541</b>
                </div>
                <div class="cabinet-item-contact">
                  <span>e-mail:</span>
                  <a href="mailto:Kuznetsova.S@ariada.ru">Kuznetsova.S@ariada.ru</a>
                </div>
                <div class="cabinet-item-info">
                  <span>Доступно денежных средств для отгрузки:</span>
                  <b>240 000 Р</b>
                </div>
                <div class="cabinet-item-info">
                  <span>В том числе в обеспечение оформленных заказов:</span>
                  <b>240 00 Р</b>
                </div>
                <div class="cabinet-item-info-wrap">
                  <div class="cabinet-item-info">
                    <span>Ближайший к вам город:</span>
                    <b>Астана</b>
                  </div>
                  <div class="cabinet-item-info">
                    <span>Телефон:</span>
                    <a href="tel:78950321550">+7 (895) 032-15-50</a>
                  </div>
                  <div class="cabinet-item-info">
                    <span>Контактное лицо:</span>
                    <b>Айна</b>
                  </div>
                </div>
                <div class="cabinet-item__link">
                  <a href="#">Оформить отгрузку в другом городе</a>
                </div>
                <div class="cabinet-item__link">
                  <a href="#">Управление Грузополучателями</a>
                </div>
              </div>
              <div class="cabinet-item cabinet-item_adress">
                <h2 class="cabinet-item__head">Данные для доступа к контрагенту</h2>
                <div class="cabinet-item-info">
                  <span>ИНН:</span>
                  <b>1657002405</b>
                </div>
                <div class="cabinet-item-info">
                  <span>Пин-код:</span>
                </div>
                <div class="cabinet-item__link cabinet-item_link">
                  <a href="#">Отправить сотруднику</a>
                </div>
              </div>
              <div class="cabinet-item cabinet-item_adress">
                <h2 class="cabinet-item__head">Адреса доставки</h2>
                <a href="#" class="cabinet-item-link">+ Добавить адрес</a>
                <div class="cabinet-item-info">
                  <span>Адреса доставки не найдены!</span>
                </div>
              </div>
              <div class="cabinet-item">
                <h2 class="cabinet-item__head">Оповещения</h2>

                <form action="post" class="cabinet-form">

                  <div class="cabinet-form-check">
                    <div class="checkbox">
                      <input type="checkbox" id="box13">
                      <span></span>
                    </div>
                    <label for="box13">Предложение оценить сервисы ЗАО «Ариада» (e-mail)</label>
                  </div>
                  <div class="cabinet-form-check">
                    <div class="checkbox">
                      <input type="checkbox" id="box14">
                      <span></span>
                    </div>
                    <label for="box14">Оповещение об изменении <a href="#">статуса в клубной программе</a> (e-mail)</label>
                  </div>
                  <div class="cabinet-form-check">
                    <div class="checkbox">
                      <input type="checkbox" id="box15">
                      <span></span>
                    </div>
                    <label for="box15">Специальные предложения от ЗАО «Ариада» (e-mail и СМС)</label>
                  </div>
                  <div class="cabinet-form-check">
                    <div class="checkbox">
                      <input type="checkbox" id="box16">
                      <span></span>
                    </div>
                    <label for="box16">Получать уведомления о личных сообщения  (e-mail)</label>
                  </div>

                </form>

              </div>
            </div>
            <div class="cabinet-items active">
              <div class="cabinet-item">
                <h2 class="cabinet-item__head cabinet_head">Компания ОАО «Вымпелком»</h2>
                <div class="cabinet-item-contact">
                  <span>Ваш менеджер:</span>
                  <b>Кузнецова Светлана</b>
                </div>
                <div class="cabinet-item-contact">
                  <span>Телефон:</span>
                  <a href="tel:88432000303">8 (843) 200-03-03</a>
                  <b>доб. 8541</b>
                </div>
                <div class="cabinet-item-contact">
                  <span>e-mail:</span>
                  <a href="mailto:Kuznetsova.S@ariada.ru">Kuznetsova.S@ariada.ru</a>
                </div>
                <div class="cabinet-item-info">
                  <span>Доступно денежных средств для отгрузки:</span>
                  <b>240 000 Р</b>
                </div>
                <div class="cabinet-item-info">
                  <span>В том числе в обеспечение оформленных заказов:</span>
                  <b>240 00 Р</b>
                </div>
                <div class="cabinet-item-info-wrap">
                  <div class="cabinet-item-info">
                    <span>Ближайший к вам город:</span>
                    <b>Астана</b>
                  </div>
                  <div class="cabinet-item-info">
                    <span>Телефон:</span>
                    <a href="tel:78950321550">+7 (895) 032-15-50</a>
                  </div>
                  <div class="cabinet-item-info">
                    <span>Контактное лицо:</span>
                    <b>Айна</b>
                  </div>
                </div>
                <div class="cabinet-item__link">
                  <a href="#">Оформить отгрузку в другом городе</a>
                </div>
                <div class="cabinet-item__link">
                  <a href="#">Управление Грузополучателями</a>
                </div>
              </div>
              <div class="cabinet-item cabinet-item_adress">
                <h2 class="cabinet-item__head">Данные для доступа к контрагенту</h2>
                <div class="cabinet-item-info">
                  <span>ИНН:</span>
                  <b>1657002405</b>
                </div>
                <div class="cabinet-item-info">
                  <span>Пин-код:</span>
                </div>
                <div class="cabinet-item__link cabinet-item_link">
                  <a href="#">Отправить сотруднику</a>
                </div>
              </div>
              <div class="cabinet-item cabinet-item_adress">
                <h2 class="cabinet-item__head">Адреса доставки</h2>
                <a href="#" class="cabinet-item-link">+ Добавить адрес</a>
                <div class="cabinet-item-info">
                  <span>Адреса доставки не найдены!</span>
                </div>
              </div>
              <div class="cabinet-item">
                <h2 class="cabinet-item__head">Оповещения</h2>

                <form action="post" class="cabinet-form">

                  <div class="cabinet-form-check">
                    <div class="checkbox">
                      <input type="checkbox" id="box1">
                      <span></span>
                    </div>
                    <label for="box1">Предложение оценить сервисы ЗАО «Ариада» (e-mail)</label>
                  </div>
                  <div class="cabinet-form-check">
                    <div class="checkbox">
                      <input type="checkbox" id="box2">
                      <span></span>
                    </div>
                    <label for="box2">Оповещение об изменении <a href="#">статуса в клубной программе</a> (e-mail)</label>
                  </div>
                  <div class="cabinet-form-check">
                    <div class="checkbox">
                      <input type="checkbox" id="box3">
                      <span></span>
                    </div>
                    <label for="box3">Специальные предложения от ЗАО «Ариада» (e-mail и СМС)</label>
                  </div>
                  <div class="cabinet-form-check">
                    <div class="checkbox">
                      <input type="checkbox" id="box4">
                      <span></span>
                    </div>
                    <label for="box4">Получать уведомления о личных сообщения  (e-mail)</label>
                  </div>

                </form>

              </div>
            </div>
            <div class="cabinet-items">
              <div class="cabinet-item">
                <h2 class="cabinet-item__head cabinet_head">ОАО «Вымпелком»</h2>
                <div class="cabinet-item-contact">
                  <span>Ваш менеджер:</span>
                  <b>Кузнецова Светлана</b>
                </div>
                <div class="cabinet-item-contact">
                  <span>Телефон:</span>
                  <a href="tel:88432000303">8 (843) 200-03-03</a>
                  <b>доб. 8541</b>
                </div>
                <div class="cabinet-item-contact">
                  <span>e-mail:</span>
                  <a href="mailto:Kuznetsova.S@ariada.ru">Kuznetsova.S@ariada.ru</a>
                </div>
                <div class="cabinet-item-info">
                  <span>Доступно денежных средств для отгрузки:</span>
                  <b>240 000 Р</b>
                </div>
                <div class="cabinet-item-info">
                  <span>В том числе в обеспечение оформленных заказов:</span>
                  <b>240 00 Р</b>
                </div>
                <div class="cabinet-item-info-wrap">
                  <div class="cabinet-item-info">
                    <span>Ближайший к вам город:</span>
                    <b>Астана</b>
                  </div>
                  <div class="cabinet-item-info">
                    <span>Телефон:</span>
                    <a href="tel:78950321550">+7 (895) 032-15-50</a>
                  </div>
                  <div class="cabinet-item-info">
                    <span>Контактное лицо:</span>
                    <b>Айна</b>
                  </div>
                </div>
                <div class="cabinet-item__link">
                  <a href="#">Оформить отгрузку в другом городе</a>
                </div>
                <div class="cabinet-item__link">
                  <a href="#">Управление Грузополучателями</a>
                </div>
              </div>
              <div class="cabinet-item cabinet-item_adress">
                <h2 class="cabinet-item__head">Данные для доступа к контрагенту</h2>
                <div class="cabinet-item-info">
                  <span>ИНН:</span>
                  <b>1657002405</b>
                </div>
                <div class="cabinet-item-info">
                  <span>Пин-код:</span>
                </div>
                <div class="cabinet-item__link cabinet-item_link">
                  <a href="#">Отправить сотруднику</a>
                </div>
              </div>
              <div class="cabinet-item cabinet-item_adress">
                <h2 class="cabinet-item__head">Адреса доставки</h2>
                <a href="#" class="cabinet-item-link">+ Добавить адрес</a>
                <div class="cabinet-item-info">
                  <span>Адреса доставки не найдены!</span>
                </div>
              </div>
              <div class="cabinet-item">
                <h2 class="cabinet-item__head">Оповещения</h2>

                <form action="post" class="cabinet-form">

                  <div class="cabinet-form-check">
                    <div class="checkbox">
                      <input type="checkbox" id="box9">
                      <span></span>
                    </div>
                    <label for="box9">Предложение оценить сервисы ЗАО «Ариада» (e-mail)</label>
                  </div>
                  <div class="cabinet-form-check">
                    <div class="checkbox">
                      <input type="checkbox" id="box10">
                      <span></span>
                    </div>
                    <label for="box10">Оповещение об изменении <a href="#">статуса в клубной программе</a> (e-mail)</label>
                  </div>
                  <div class="cabinet-form-check">
                    <div class="checkbox">
                      <input type="checkbox" id="box11">
                      <span></span>
                    </div>
                    <label for="box11">Специальные предложения от ЗАО «Ариада» (e-mail и СМС)</label>
                  </div>
                  <div class="cabinet-form-check">
                    <div class="checkbox">
                      <input type="checkbox" id="box12">
                      <span></span>
                    </div>
                    <label for="box12">Получать уведомления о личных сообщения  (e-mail)</label>
                  </div>

                </form>

              </div>
            </div>
            <div class="cabinet-items">
              <div class="cabinet-item">
                <h2 class="cabinet-item__head cabinet_head">Компания ОАО «Вымпелком»</h2>
                <div class="cabinet-item-contact">
                  <span>Ваш менеджер:</span>
                  <b>Кузнецова Светлана</b>
                </div>
                <div class="cabinet-item-contact">
                  <span>Телефон:</span>
                  <a href="tel:88432000303">8 (843) 200-03-03</a>
                  <b>доб. 8541</b>
                </div>
                <div class="cabinet-item-contact">
                  <span>e-mail:</span>
                  <a href="mailto:Kuznetsova.S@ariada.ru">Kuznetsova.S@ariada.ru</a>
                </div>
                <div class="cabinet-item-info">
                  <span>Доступно денежных средств для отгрузки:</span>
                  <b>240 000 Р</b>
                </div>
                <div class="cabinet-item-info">
                  <span>В том числе в обеспечение оформленных заказов:</span>
                  <b>240 00 Р</b>
                </div>
                <div class="cabinet-item-info-wrap">
                  <div class="cabinet-item-info">
                    <span>Ближайший к вам город:</span>
                    <b>Астана</b>
                  </div>
                  <div class="cabinet-item-info">
                    <span>Телефон:</span>
                    <a href="tel:78950321550">+7 (895) 032-15-50</a>
                  </div>
                  <div class="cabinet-item-info">
                    <span>Контактное лицо:</span>
                    <b>Айна</b>
                  </div>
                </div>
                <div class="cabinet-item__link">
                  <a href="#">Оформить отгрузку в другом городе</a>
                </div>
                <div class="cabinet-item__link">
                  <a href="#">Управление Грузополучателями</a>
                </div>
              </div>
              <div class="cabinet-item cabinet-item_adress">
                <h2 class="cabinet-item__head">Данные для доступа к контрагенту</h2>
                <div class="cabinet-item-info">
                  <span>ИНН:</span>
                  <b>1657002405</b>
                </div>
                <div class="cabinet-item-info">
                  <span>Пин-код:</span>
                </div>
                <div class="cabinet-item__link cabinet-item_link">
                  <a href="#">Отправить сотруднику</a>
                </div>
              </div>
              <div class="cabinet-item cabinet-item_adress">
                <h2 class="cabinet-item__head">Адреса доставки</h2>
                <a href="#" class="cabinet-item-link">+ Добавить адрес</a>
                <div class="cabinet-item-info">
                  <span>Адреса доставки не найдены!</span>
                </div>
              </div>
              <div class="cabinet-item">
                <h2 class="cabinet-item__head">Оповещения</h2>

                <form action="post" class="cabinet-form">

                  <div class="cabinet-form-check">
                    <div class="checkbox">
                      <input type="checkbox" id="box5">
                      <span></span>
                    </div>
                    <label for="box5">Предложение оценить сервисы ЗАО «Ариада» (e-mail)</label>
                  </div>
                  <div class="cabinet-form-check">
                    <div class="checkbox">
                      <input type="checkbox" id="box6">
                      <span></span>
                    </div>
                    <label for="box6">Оповещение об изменении <a href="#">статуса в клубной программе</a> (e-mail)</label>
                  </div>
                  <div class="cabinet-form-check">
                    <div class="checkbox">
                      <input type="checkbox" id="box7">
                      <span></span>
                    </div>
                    <label for="box7">Специальные предложения от ЗАО «Ариада» (e-mail и СМС)</label>
                  </div>
                  <div class="cabinet-form-check">
                    <div class="checkbox">
                      <input type="checkbox" id="box8">
                      <span></span>
                    </div>
                    <label for="box8">Получать уведомления о личных сообщения  (e-mail)</label>
                  </div>

                </form>

              </div>
            </div>
          </div>
          
        </div>
        <div class="cabinet-sidebar">
          <h2 class="cabinet-sidebar__head">Компания ОАО «Вымпелком»</h2>
          <div class="cabinet-sidebar-logo">
            <img src="images/cabinet-sidebar-img.png" alt="">
          </div>
          <div class="cabinet-sidebar-item">
            <b>Город</b>
            <span>Екатеринбург</span>
          </div>
          <div class="cabinet-sidebar-item">
            <b>Аккаунт создан</b>
            <span>24 мая 2017 г.</span>
          </div>
          <div class="cabinet-sidebar-buy">
            <b>Мои покупки</b>
            <p>Текущий квартал:</p>
            <span>июль</span>
            <span>август</span>
            <span>сентябрь</span>
          </div>
          <div class="cabinet-sidebar-status">
           <b>Статус</b>
            <div class="cabinet-sidebar-status__item">
              <p>Текущий статус</p>
              <a href="#">BASIC</a>
            </div>
            <span>Для получения статуса SILVER осталось приобрести до 01 октября 2017 г. произвольное количество товаров на сумму не менее 50 000 Р.</span>
            <a href="#" class="cabinet-sidebar-status__link">Подробнее</a>
          </div>
          <div class="cabinet-sidebar-activity">
           <b>Активность</b>
            <div class="cabinet-sidebar-activity__item">
              <p>В рейтинге</p>
              <a href="#" class="active">0</a>
            </div>
            <div class="cabinet-sidebar-activity__item">
              <p>Место в рейтинге</p>
              <a href="#">0</a>
            </div>
            <div class="cabinet-sidebar-activity__item">
              <p>Ответы на вопросы</p>
              <a href="#">0</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Footer -->
  
  <div class="footer-wrap">
    <div class="container">
      <div class="footer cf">
        <div class="footer-info">
          <a href="#" class="footer-info__logo">
            <img src="images/footer-logo.png" alt="">
          </a>
          <p>425000, Россия, Республика Марий Эл, г. Волжск, а/я 25</p>
          <div class="footer-info-item">
            <span>Прямая линия:</span>
            <a href="tel:78007008444">+7 (800) 700-8444</a>
          </div>
          <div class="footer-info-item">
            <span>E-mail:</span>
            <a href="mailto:info@ariada.ru">info@ariada.ru</a>
          </div>
          <div class="footer-info__soc">
            <a href="#">
              <img src="images/soc1.png" alt="">
            </a>
            <a href="#">
              <img src="images/soc2.png" alt="">
            </a>
            <a href="#">
              <img src="images/soc3.png" alt="">
            </a>
          </div>
        </div>
        <div class="footer-content">
          <ul>
            <li><a href="#">Продукция</a></li>
            <li><a href="#">Агрегаты</a></li>
            <li><a href="#">Холодильные установки</a></li>
            <li><a href="#">Бонеты</a></li>
            <li><a href="#">Витрины</a></li>
            <li><a href="#">Горки</a></li>
            <li><a href="#">Лари</a></li>
            <li><a href="#">Откатные и распашные двери</a></li>
            <li><a href="#">Стеклянные фронты</a></li>
            <li><a href="#">Холодильные камеры</a></li>
            <li><a href="#">Шкафы</a></li>
          </ul>
          <ul>
            <li><a href="#">Компания</a></li>
            <li><a href="#">О заводе</a></li>
            <li><a href="#">Сертификаты</a></li>
            <li><a href="#">История</a></li>
            <li><a href="#">Новости</a></li>
            <li><a href="#">Вакансии</a></li>
            <li><a href="#">Социальная ответственность</a></li>
            <li><a href="#">Раскрытие информации</a></li>
          </ul>
          <ul>
            <li><a href="#">Решения</a></li>
            <li><a href="#">Для малых магазинов</a></li>
            <li><a href="#">Для торговых центоров</a></li>
            <li><a href="#">Индивидуальные модели</a></li>
            <li><a href="#">Предложения для сетей</a></li>
          </ul>
          <ul>
            <li><a href="#">Дилерам</a></li>
            <li><a href="#">Карта покрытия</a></li>
            <li><a href="#">Как стать дилером</a></li>
            <li><a href="#">Диллерская политика</a></li>
            <li><a href="#">Маркетинговая политика</a></li>
            <li><a href="#">Презентация компании</a></li>
            <li class="footer-content__link"><a href="#">Сервис</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Bottom -->
  
  <div class="bottom-wrap">
    <div class="container">
      <div class="bottom cf">
        <div class="bottom-text">© 2017 ЗАО "Ариада", Все права защищены</div>
        <div class="bottom-content">© 2017 Сайт разработан в <a href="#">www.OMG.im</a></div>
      </div>
    </div>
  </div>
	
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/common.js"></script>

</body>

</html>