<!DOCTYPE html>
<html lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Index</title>


  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/fontawesome-all.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/media.css">
	
</head>

<body>

  <!-- Top line -->

  <div class="top-line-wrap">
    <div class="container">
      <div class="top-line">
        <div class="burger top-burger">
          <a href="#"><span></span></a>
        </div>
        <ul class="top-nav">
          <li><a href="#">О галерее</a></li>
          <li><a href="#">Дизайнерам</a></li>
          <li><a href="#">Доставка и оплата</a></li>
          <li><a href="#">Гарантия</a></li>
          <li><a href="#">Обмен и возврат</a></li>
          <li><a href="#">Акции и новости</a></li>
          <li><a href="#">Контакты</a></li>
        </ul>
        <form action="post" class="search">
          <input type="text" placeholder="Поиск по каталогу" onfocus="placeholder=''" onblur="placeholder='Поиск по каталогу'">
          <button type="button"></button>
        </form>
      </div>
    </div>
  </div>

  <!-- Header -->

  <div class="header-wrap">
    <div class="container">
      <div class="header">
        <a href="#" class="logo">
          <img src="images/logo.png" alt="">
        </a>
        <div class="header-body">
          <div class="header-descr">
            <p>Казань пр.Ямашева д.93 ТК «Савиново» 2-й этаж</p>
            <p>Ежедневно с 10.00 до 21.00</p>
          </div>
          <ul class="header-contacts">
            <li><a href="tel:88432262707">8 (843) 2-262-707</a></li>
            <li><a href="tel:89172748717">8 (917) 2-748-717</a></li>
          </ul>
          <ul class="header-info">
            <li>
              <div class="header-info-img">
                <img src="images/heart.png" alt="">
              </div>
              <p>Избранные: <a href="#">10</a></p>
            </li>
            <li>
              <div class="header-info-img">
                <img src="images/view.png" alt="">
              </div>
              <p>Просмотренные: <a href="#">32</a></p>
            </li>
          </ul>
          <a href="#" class="header-cart">
            <img src="images/cart.png" alt="">
            <span class="header-cart__value">326</span>
            <p>товаров на 657 999 р.</p>
          </a>
          <div class="burger nav-burger">
            <a href="#"><span></span></a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Nav -->
   
  <div class="nav-wrap">
    <div class="container">
      <ul class="nav">
        <li>
          <a href="#">
            <img src="images/burger.png" alt="">
            Каталог
          </a>
        </li>
        <li><a href="#">ПЛИТКА ДЛЯ ВАННОЙ</a></li>
        <li><a href="#">НАПОЛЬНАЯ ПЛИТКА</a></li>
        <li><a href="#">КЛИНКЕРНАЯ ПЛИТКА</a></li>
        <li><a href="#">МОЗАИКА</a></li>
        <li><a href="#">ПЛИТКА ДЛЯ КУХНИ</a></li>
        <li><a href="#">Акции</a></li>
        <li><a href="#">Бренды</a></li>
      </ul>
    </div>
  </div>

  <!-- Bread -->

  <div class="bread-wrap">
    <div class="container">
      <ul class="bread">
        <li><a href="#">Главная</a></li>
        <li>О галерее</li>
      </ul>
    </div>
  </div>
  
  <!-- About -->

  <div class="container">
    <div class="main">
      <div class="sidebar">

        <!-- Sidebar list -->

        <ul class="sidebar-list">
          <li class="active"><a href="#">О галерее</a></li>
          <li><a href="#">Дизайнерам</a></li>
          <li><a href="#">Доставка и оплата</a></li>
          <li><a href="#">Гарантия</a></li>
          <li><a href="#">Обмен и возврат</a></li>
        </ul>
        
      </div>
      <div class="main-body">

        <!-- Main content -->

        <div class="main-content">
          <h3>Галерея керамической плитки в Казани</h3>
          <p class="p-strong"><strong>В нашем салоне собрана плитка от производителей со всего мира — Италия, Испания, Португалия, Россия, Польша, Китай. У нас представлены коллекции 60 фабрик, которые производят керамическую плитку, керамогранит, мозаику, и мы знаем особенности каждого из этих производителей.</strong></p>
          <p>В каталоге можно выбрать коллекции по нужным параметрам – ценовой группе, цвету, стилю, характеру поверхности. Все позиции представлены реальными фотографиями плитки с примерами интерьеров, что упрощает выбор.</p>
          <p>Не нашли нужную коллекцию в каталоге? Сообщите нам и мы сделаем все возможное, чтобы решить вашу задачу: предложим альтернативу или организуем персональную поставку.</p>
          <img src="images/about.jpg" alt="">
          <h3>Почему именно мы</h3>
          <p><b>Широкий ассортимент.</b> Мы постоянно следим за последними тенденциями в мире дизайна и отбираем только самые удачные и интересные новинки керамической плитки и керамогранита.</p>
          <p><b>Профессиональный подход.</b> Наша команда состоит только из опытных, преданных своему своему делу сотрудников, которые быстро помогут подобрать вам то, что нужно, бесплатно составят 3D-дизайн.</p>
          <p><b>Оперативность.</b> Поставка продукции осуществляется в кратчайшие сроки, в среднем в течение одной рабочей недели.</p>
          <p><b>Выгодные условия.</b> Cуществует гибкая система скидок, зависящая от объема.</p>
          <p class="p-info">Чтобы сделать заказ или задать любой вопрос, позвоните нам по телефонам <a href="tel:88432262707">8 (843) 2-262-707</a>, <a href="tel:89172748717">8 (917) 2-748-717</a> или <a href="#" class="write">напишите</a>, и мы ответим вам! Будем рады помочь создать идеальный интерьер с использованием качественной керамической плитки!</p>
        </div>

        <!-- About items -->

        <div class="about-items">
          <div class="about-item">
            <div class="about-item__title">Мы предлагаем:</div>
            <ul>
              <li>Эксклюзивные дизайнерские коллекции от ведущих мировых брендов Европы и Америки.</li>
              <li>Пенополиуретановый интерьерный и фасадный декор.</li>
              <li>Пластичный гипс Pearlworks.</li>
              <li>Керамическую плитку и мозаику от всемирно известных производителей.</li>
              <li>Интерьерные аксессуары.</li>
            </ul>
          </div>
          <div class="about-item">
            <div class="about-item__title">Наши клиенты:</div>
            <ul>
              <li>Дизайнеры и архитекторы</li>
              <li>Студии интерьерного дизайна</li>
              <li>Строительные компании</li>
              <li>Бизнес-центры и управляющие компании</li>
              <li>Торговые комплексы и бутики</li>
              <li>Гостиницы, рестораны и клубы</li>
              <li>Частные заказчики</li>
            </ul>
          </div>
        </div>

        <!-- Advantages -->

        <div class="advantages">
          <div class="advantages-items">
            <div class="advantages-item">
              <div class="advantages-value">400</div>
              <p>квадратных метров площадь нашего шоурума</p>
            </div>
            <div class="advantages-item">
              <div class="advantages-value">240</div>
              <p>торговых марок представлено в нашей галерее</p>
            </div>
            <div class="advantages-item">
              <div class="advantages-value">3D</div>
              <p>бесплатный дизайн от наших специалистов</p>
            </div>
            <div class="advantages-item">
              <div class="advantages-value">12</div>
              <p>лет лично отбираем каждую коллекцию по всему миру</p>
            </div>
          </div>
          <div class="advantages-descr">Приходите к нам и убедитесь, что ремонт это вовсе не тяжелая рутина, а созидательный процесс и удовольствие от выбора!</div>
        </div>

      </div>
    </div>
  </div>
  
  <!-- Footer -->

  <div class="footer-wrap">
    <div class="container">

      <!-- Footer -->

      <div class="footer">
        <a href="#" class="footer-logo">
          <img src="images/footer-logo.png" alt="">
        </a>
        <div class="footer-items">
          <ul class="footer-item">
            <li><a href="#">О галерее</a></li>
            <li><a href="#">Дизайнерам</a></li>
            <li><a href="#">Доставка и оплата</a></li>
            <li><a href="#">Гарантия</a></li>
            <li><a href="#">Обмен и возврат</a></li>
            <li><a href="#">Акции и новости</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
          <ul class="footer-item">
            <li><a href="#">Плитка для ванной</a></li>
            <li><a href="#">Напольная плитка</a></li>
            <li><a href="#">Клинкерная плитка</a></li>
            <li><a href="#">Мозаика</a></li>
            <li><a href="#">Плитка для кухни</a></li>
          </ul>
        </div>
        <div class="footer-info">
          <a href="#" class="footer-info__address">Казань пр.Ямашевад.93</a>
          <p>ТК «Савиново» 2-й этаж</p>
          <p>Ежедневно с 10.00 до 21.00</p>
          <ul class="footer-contacts">
            <li><a href="tel:88432262707">8 (843) 2-262-707</a></li>
            <li><a href="tel:89172748717">8 (917) 2-748-717</a></li>
          </ul>
          <ul class="soc">
            <li class="soc-vk"><a href="#"></a></li>
            <li class="soc-fb"><a href="#"></a></li>
            <li class="soc-instg"><a href="#"></a></li>
          </ul>
        </div>
      </div>

      <!-- Bottom -->

      <div class="bottom">
        <p>© 2008 - 2019. ООО «ВолгаКерамика». Не является публичной офертой</p>
        <p>© Сайт разработан в <a href="#">www.OMG.im</a></p>
      </div>

    </div>
  </div>

  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>

</body>
</html>