<!DOCTYPE html>
<html lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Index</title>


  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/fontawesome-all.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/media.css">
	
</head>

<body>

  <!-- Top line -->

  <div class="top-line-wrap">
    <div class="container">
      <div class="top-line">
        <div class="burger top-burger">
          <a href="#"><span></span></a>
        </div>
        <ul class="top-nav">
          <li><a href="#">О галерее</a></li>
          <li><a href="#">Дизайнерам</a></li>
          <li><a href="#">Доставка и оплата</a></li>
          <li><a href="#">Гарантия</a></li>
          <li><a href="#">Обмен и возврат</a></li>
          <li><a href="#">Акции и новости</a></li>
          <li><a href="#">Контакты</a></li>
        </ul>
        <form action="post" class="search">
          <input type="text" placeholder="Поиск по каталогу" onfocus="placeholder=''" onblur="placeholder='Поиск по каталогу'">
          <button type="button"></button>
        </form>
      </div>
    </div>
  </div>

  <!-- Header -->

  <div class="header-wrap">
    <div class="container">
      <div class="header">
        <a href="#" class="logo">
          <img src="images/logo.png" alt="">
        </a>
        <div class="header-body">
          <div class="header-descr">
            <p>Казань пр.Ямашева д.93 ТК «Савиново» 2-й этаж</p>
            <p>Ежедневно с 10.00 до 21.00</p>
          </div>
          <ul class="header-contacts">
            <li><a href="tel:88432262707">8 (843) 2-262-707</a></li>
            <li><a href="tel:89172748717">8 (917) 2-748-717</a></li>
          </ul>
          <ul class="header-info">
            <li class="info-empty">
              <div class="header-info-img">
                <img src="images/heart.png" alt="">
              </div>
              <p>Избранные: <a href="#">0</a></p>
            </li>
            <li class="info-empty">
              <div class="header-info-img">
                <img src="images/view.png" alt="">
              </div>
              <p>Просмотренные: <a href="#">0</a></p>
            </li>
          </ul>
          <a href="#" class="header-cart cart-empty">
            <img src="images/cart.png" alt="">
            <span class="header-cart__value">0</span>
            <p>товаров на 0 р.</p>
          </a>
          <div class="burger nav-burger">
            <a href="#"><span></span></a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Nav -->
   
  <div class="nav-wrap">
    <div class="container">
      <ul class="nav">
        <li>
          <a href="#">
            <img src="images/burger.png" alt="">
            Каталог
          </a>
        </li>
        <li><a href="#">ПЛИТКА ДЛЯ ВАННОЙ</a></li>
        <li><a href="#">НАПОЛЬНАЯ ПЛИТКА</a></li>
        <li><a href="#">КЛИНКЕРНАЯ ПЛИТКА</a></li>
        <li><a href="#">МОЗАИКА</a></li>
        <li><a href="#">ПЛИТКА ДЛЯ КУХНИ</a></li>
        <li><a href="#">Акции</a></li>
        <li><a href="#">Бренды</a></li>
      </ul>
    </div>
  </div>

  <!-- Bread -->

  <div class="bread-wrap">
    <div class="container">
      <ul class="bread">
        <li><a href="#">Главная</a></li>
        <li><a href="#">Акции и новости</a></li>
        <li>Какой кафель выбрать для ванной...</li>
      </ul>
    </div>
  </div>
  
  <!-- Article -->

  <div class="article-wrap">
    <div class="container">
      <div class="article">
        <div class="article-body">
          <h2>Какой кафель выбрать для ванной комнаты и как его разнообразить</h2>
          <div class="article-info">
            <div class="article-info__date">04.10.2018</div>
            <a href="#" class="article-info__rubric">Новости</a>
          </div>
          <img src="images/article.jpg" alt="">
          <p><b>Lorem ipsum, cursus porta tellus congue ut fusce, morbi, rutrum morbi. Massa ultricies eget duis, bibendum eros urna tempus morbi urna — duis sit bibendum amet massa duis mauris donec maecenas gravida, pellentesque orci congue nulla.</b></p>
          <p>Ut cursus gravida ipsum odio, in diam, tellus curabitur proin mattis sapien gravida, mauris congue ligula congue lectus, amet, tempus pharetra proin integer donec. Porta ipsum eros, tellus porttitor, maecenas diam integer, elementum, ligula eu arcu at integer, ipsum molestie commodo arcu orci ultricies cursus mauris a. Sagittis orci commodo, proin mauris auctor quisque pharetra nec nibh diam bibendum rutrum commodo risus porta et odio lectus malesuada metus eu diam duis. Molestie nam vivamus tellus, bibendum, odio duis elementum magna malesuada gravida duis, tempus leo non cursus, mattis ut congue non.</p>
          <p>Sagittis quam pellentesque leo pharetra lorem adipiscing justo gravida, auctor eget. Sagittis duis nec metus lectus pharetra quisque sit sem sagittis congue tempus morbi tempus et. Porta, mattis integer porttitor auctor urna metus lectus integer nulla — enim cursus lorem ut tempus — integer nam congue pharetra vitae. Pharetra leo pellentesque malesuada nibh eu auctor proin sapien fusce sagittis eu quisque donec quam vulputate congue a curabitur sed at bibendum. Nec, mauris vitae gravida porta adipiscing elementum sem mattis congue quisque amet ornare arcu, maecenas porttitor, eu pharetra.</p>
          <ul>
            <li><img src="images/article1.jpg" alt=""></li>
            <li><img src="images/article2.jpg" alt=""></li>
          </ul>
          <p>Eros donec, proin vivamus eros sapien sagittis congue orci ligula a porttitor gravida arcu nam ut. Risus eros sagittis nulla: ultricies porta curabitur at fusce mauris, justo ornare curabitur quisque auctor morbi tellus maecenas ligula. Adipiscing at ut — curabitur vitae proin — et enim lorem maecenas magna gravida, quam tempus leo, diam, bibendum, sem pellentesque curabitur mauris sapien porttitor. Vulputate mauris in duis vivamus proin ligula et leo tempus curabitur ornare. Nam duis proin, ligula, a proin urna: mauris in bibendum non mattis eu porttitor ultricies congue non quam pellentesque gravida diam nam eget elementum. Auctor ligula porttitor eros porta nibh sagittis molestie at pellentesque, eros rutrum amet ultricies adipiscing nulla. Metus massa curabitur non, a risus sit pellentesque nulla sagittis porta, morbi, massa vitae tempus. Eros ut cursus elementum cursus urna non quam metus diam.</p>
          <p>Duis malesuada lectus eu curabitur pellentesque lectus vitae ultricies ut tempus malesuada. Donec, integer ligula amet quisque mattis donec quam, amet integer morbi eget non: cursus orci sodales integer metus. Morbi pharetra magna porttitor diam, fusce ut nibh fusce, curabitur sapien sit auctor vivamus pellentesque mauris lorem orci lorem. Sapien lectus curabitur sodales vivamus eros leo sem diam, eros lectus sodales lorem arcu, mattis curabitur.</p>
          <div class="article-carousel">
            <div class="article-carousel-item">
              <img src="images/article.jpg" alt="">
            </div>
            <div class="article-carousel-item">
              <img src="images/article.jpg" alt="">
            </div>
            <div class="article-carousel-item">
              <img src="images/article.jpg" alt="">
            </div>
            <div class="article-carousel-item">
              <img src="images/article.jpg" alt="">
            </div>
            <div class="article-carousel-item">
              <img src="images/article.jpg" alt="">
            </div>
          </div>
          <div class="article-soc">
            <div class="article-soc__title">Поделиться в соц.сетях</div>
            <ul class="soc soc-grey">
              <li class="soc-vk"><a href="#"></a></li>
              <li class="soc-fb"><a href="#"></a></li>
              <li class="soc-instg"><a href="#"></a></li>
            </ul>
          </div>
        </div>
        <div class="article-sidebar">

          <!-- News -->

          <div class="news-items">
            <a href="#" class="news-item" style="background-image: url(images/news3.jpg)">
              <div class="news-label label-stock">Акции</div>
              <div class="news-item__title">Весь месяц помогаем выбрать кафель для ванной новоселам</div>
              <div class="news-item__date">18.06.2018 - 18.07.2018</div>
              <div class="link">Читать Подробнее</div>
            </a>
            <a href="#" class="news-item" style="background-image: url(images/news2.jpg)">
              <div class="news-label">Новости</div>
              <div class="news-item__title">Оформление ванной комнаты с помощью плитки панно</div>
              <div class="news-item__date">18.06.2018</div>
              <div class="link">Читать Подробнее</div>
            </a>
            <a href="#" class="news-item" style="background-image: url(images/news3.jpg)">
              <div class="news-label label-stock">Акции</div>
              <div class="news-item__title">Весь месяц помогаем выбрать кафель для ванной новоселам</div>
              <div class="news-item__date">18.06.2018 - 18.07.2018</div>
              <div class="link">Читать Подробнее</div>
            </a>
          </div>

        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->

  <div class="footer-wrap">
    <div class="container">

      <!-- Footer -->

      <div class="footer">
        <a href="#" class="footer-logo">
          <img src="images/footer-logo.png" alt="">
        </a>
        <div class="footer-items">
          <ul class="footer-item">
            <li><a href="#">О галерее</a></li>
            <li><a href="#">Дизайнерам</a></li>
            <li><a href="#">Доставка и оплата</a></li>
            <li><a href="#">Гарантия</a></li>
            <li><a href="#">Обмен и возврат</a></li>
            <li><a href="#">Акции и новости</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
          <ul class="footer-item">
            <li><a href="#">Плитка для ванной</a></li>
            <li><a href="#">Напольная плитка</a></li>
            <li><a href="#">Клинкерная плитка</a></li>
            <li><a href="#">Мозаика</a></li>
            <li><a href="#">Плитка для кухни</a></li>
          </ul>
        </div>
        <div class="footer-info">
          <a href="#" class="footer-info__address">Казань пр.Ямашевад.93</a>
          <p>ТК «Савиново» 2-й этаж</p>
          <p>Ежедневно с 10.00 до 21.00</p>
          <ul class="footer-contacts">
            <li><a href="tel:88432262707">8 (843) 2-262-707</a></li>
            <li><a href="tel:89172748717">8 (917) 2-748-717</a></li>
          </ul>
          <ul class="soc">
            <li class="soc-vk"><a href="#"></a></li>
            <li class="soc-fb"><a href="#"></a></li>
            <li class="soc-instg"><a href="#"></a></li>
          </ul>
        </div>
      </div>

      <!-- Bottom -->

      <div class="bottom">
        <p>© 2008 - 2019. ООО «ВолгаКерамика». Не является публичной офертой</p>
        <p>© Сайт разработан в <a href="#">www.OMG.im</a></p>
      </div>

    </div>
  </div>

  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>

</body>
</html>