<!DOCTYPE html>
<html lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Index</title>


  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/fontawesome-all.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/media.css">
	
</head>

<body>

  <!-- Top line -->

  <div class="top-line-wrap">
    <div class="container">
      <div class="top-line">
        <div class="burger top-burger">
          <a href="#"><span></span></a>
        </div>
        <ul class="top-nav">
          <li><a href="#">О галерее</a></li>
          <li><a href="#">Дизайнерам</a></li>
          <li><a href="#">Доставка и оплата</a></li>
          <li><a href="#">Гарантия</a></li>
          <li><a href="#">Обмен и возврат</a></li>
          <li><a href="#">Акции и новости</a></li>
          <li><a href="#">Контакты</a></li>
        </ul>
        <form action="post" class="search">
          <input type="text" placeholder="Поиск по каталогу" onfocus="placeholder=''" onblur="placeholder='Поиск по каталогу'">
          <button type="button"></button>
        </form>
      </div>
    </div>
  </div>

  <!-- Header -->

  <div class="header-wrap">
    <div class="container">
      <div class="header">
        <a href="#" class="logo">
          <img src="images/logo.png" alt="">
        </a>
        <div class="header-body">
          <div class="header-descr">
            <p>Казань пр.Ямашева д.93 ТК «Савиново» 2-й этаж</p>
            <p>Ежедневно с 10.00 до 21.00</p>
          </div>
          <ul class="header-contacts">
            <li><a href="tel:88432262707">8 (843) 2-262-707</a></li>
            <li><a href="tel:89172748717">8 (917) 2-748-717</a></li>
          </ul>
          <ul class="header-info">
            <li>
              <div class="header-info-img">
                <img src="images/heart.png" alt="">
              </div>
              <p>Избранные: <a href="#">10</a></p>
            </li>
            <li>
              <div class="header-info-img">
                <img src="images/view.png" alt="">
              </div>
              <p>Просмотренные: <a href="#">32</a></p>
            </li>
          </ul>
          <a href="#" class="header-cart">
            <img src="images/cart.png" alt="">
            <span class="header-cart__value">326</span>
            <p>товаров на 657 999 р.</p>
          </a>
          <div class="burger nav-burger">
            <a href="#"><span></span></a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Nav -->
   
  <div class="nav-wrap">
    <div class="container">
      <ul class="nav">
        <li>
          <a href="#">
            <img src="images/burger.png" alt="">
            Каталог
          </a>
        </li>
        <li><a href="#">ПЛИТКА ДЛЯ ВАННОЙ</a></li>
        <li><a href="#">НАПОЛЬНАЯ ПЛИТКА</a></li>
        <li><a href="#">КЛИНКЕРНАЯ ПЛИТКА</a></li>
        <li><a href="#">МОЗАИКА</a></li>
        <li><a href="#">ПЛИТКА ДЛЯ КУХНИ</a></li>
        <li><a href="#">Акции</a></li>
        <li><a href="#">Бренды</a></li>
      </ul>
    </div>
  </div>

  <!-- Bread -->

  <div class="bread-wrap">
    <div class="container">
      <ul class="bread">
        <li><a href="#">Главная</a></li>
        <li>Бренды</li>
      </ul>
    </div>
  </div>
  
  <!-- Brands -->

  <div class="brands-wrap">
    <div class="container">
      <div class="brands">
        <div class="title">Бренды и производители</div>
        <div class="brands-sort">
          <div class="brands-sort__title">Все бренды</div>
          <ul>
            <li><a href="#">A</a></li>
            <li><a href="#">B</a></li>
            <li><a href="#">C</a></li>
            <li><a href="#">D</a></li>
            <li><a href="#">E</a></li>
            <li><a href="#">F</a></li>
            <li><a href="#">G</a></li>
            <li><a href="#">H</a></li>
            <li><a href="#">I</a></li>
            <li><a href="#">J</a></li>
            <li><a href="#">K</a></li>
            <li><a href="#">L</a></li>
            <li><a href="#">M</a></li>
            <li><a href="#">N</a></li>
            <li><a href="#">O</a></li>
            <li><a href="#">P</a></li>
            <li><a href="#">Q</a></li>
            <li><a href="#">R</a></li>
            <li><a href="#">S</a></li>
            <li><a href="#">T</a></li>
            <li><a href="#">U</a></li>
            <li><a href="#">V</a></li>
            <li><a href="#">W</a></li>
            <li><a href="#">X</a></li>
            <li><a href="#">Y</a></li>
            <li><a href="#">Z</a></li>
            <li><a href="#">0-9</a></li>
            <li><a href="#">А-Я</a></li>
          </ul>
        </div>
        <div class="brands-items">
          <a href="#" class="brands-item">
            <img src="images/brands1.jpg" alt="">
          </a>
          <a href="#" class="brands-item">
            <img src="images/brands2.jpg" alt="">
          </a>
          <a href="#" class="brands-item">
            <img src="images/brands3.jpg" alt="">
          </a>
          <a href="#" class="brands-item">
            <img src="images/brands4.jpg" alt="">
          </a>
          <a href="#" class="brands-item">
            <img src="images/brands5.jpg" alt="">
          </a>
          <a href="#" class="brands-item">
            <img src="images/brands6.jpg" alt="">
          </a>
          <a href="#" class="brands-item">
            <img src="images/brands7.jpg" alt="">
          </a>
          <a href="#" class="brands-item">
            <img src="images/brands8.jpg" alt="">
          </a>
          <a href="#" class="brands-item">
            <img src="images/brands9.jpg" alt="">
          </a>
          <a href="#" class="brands-item">
            <img src="images/brands10.jpg" alt="">
          </a>
          <a href="#" class="brands-item">
            <img src="images/brands11.jpg" alt="">
          </a>
          <a href="#" class="brands-item">
            <img src="images/brands12.jpg" alt="">
          </a>
          <a href="#" class="brands-item">
            <img src="images/brands13.jpg" alt="">
          </a>
          <a href="#" class="brands-item">
            <img src="images/brands14.jpg" alt="">
          </a>
          <a href="#" class="brands-item">
            <img src="images/brands15.jpg" alt="">
          </a>
          <a href="#" class="brands-item">
            <img src="images/brands16.jpg" alt="">
          </a>
          <a href="#" class="brands-item">
            <img src="images/brands17.jpg" alt="">
          </a>
          <a href="#" class="brands-item">
            <img src="images/brands18.jpg" alt="">
          </a>
          <a href="#" class="brands-item">
            <img src="images/brands19.jpg" alt="">
          </a>
          <a href="#" class="brands-item">
            <img src="images/brands20.jpg" alt="">
          </a>
          <a href="#" class="brands-item">
            <img src="images/brands21.jpg" alt="">
          </a>
          <a href="#" class="brands-item">
            <img src="images/brands22.jpg" alt="">
          </a>
          <a href="#" class="brands-item">
            <img src="images/brands23.jpg" alt="">
          </a>
          <a href="#" class="brands-item">
            <img src="images/brands24.jpg" alt="">
          </a>
          <a href="#" class="brands-item">
            <img src="images/brands25.jpg" alt="">
          </a>
          <a href="#" class="brands-item">
            <img src="images/brands26.jpg" alt="">
          </a>
          <a href="#" class="brands-item">
            <img src="images/brands27.jpg" alt="">
          </a>
          <a href="#" class="brands-item">
            <img src="images/brands28.jpg" alt="">
          </a>
          <a href="#" class="brands-item">
            <img src="images/brands29.jpg" alt="">
          </a>
          <a href="#" class="brands-item">
            <img src="images/brands30.jpg" alt="">
          </a>
          <a href="#" class="brands-item">
            <img src="images/brands31.jpg" alt="">
          </a>
          <a href="#" class="brands-item">
            <img src="images/brands32.jpg" alt="">
          </a>
          <a href="#" class="brands-item">
            <img src="images/brands33.jpg" alt="">
          </a>
          <a href="#" class="brands-item">
            <img src="images/brands34.jpg" alt="">
          </a>
          <a href="#" class="brands-item">
            <img src="images/brands35.jpg" alt="">
          </a>
          <a href="#" class="brands-item">
            <img src="images/brands36.jpg" alt="">
          </a>
          <a href="#" class="brands-item">
            <img src="images/brands37.jpg" alt="">
          </a>
          <a href="#" class="brands-item">
            <img src="images/brands38.jpg" alt="">
          </a>
          <a href="#" class="brands-item">
            <img src="images/brands39.jpg" alt="">
          </a>
          <a href="#" class="brands-item">
            <img src="images/brands40.jpg" alt="">
          </a>
          <a href="#" class="brands-item">
            <img src="images/brands41.jpg" alt="">
          </a>
          <a href="#" class="brands-item">
            <img src="images/brands42.jpg" alt="">
          </a>
          <a href="#" class="brands-item">
            <img src="images/brands43.jpg" alt="">
          </a>
          <a href="#" class="brands-item">
            <img src="images/brands44.jpg" alt="">
          </a>
          <a href="#" class="brands-item">
            <img src="images/brands45.jpg" alt="">
          </a>
          <a href="#" class="brands-item">
            <img src="images/brands46.jpg" alt="">
          </a>
          <a href="#" class="brands-item">
            <img src="images/brands47.jpg" alt="">
          </a>
          <a href="#" class="brands-item">
            <img src="images/brands48.jpg" alt="">
          </a>
          <a href="#" class="brands-item">
            <img src="images/brands49.jpg" alt="">
          </a>
          <a href="#" class="brands-item">
            <img src="images/brands50.jpg" alt="">
          </a>
          <a href="#" class="brands-item">
            <img src="images/brands51.jpg" alt="">
          </a>
          <a href="#" class="brands-item">
            <img src="images/brands52.jpg" alt="">
          </a>
          <a href="#" class="brands-item">
            <img src="images/brands53.jpg" alt="">
          </a>
          <a href="#" class="brands-item">
            <img src="images/brands54.jpg" alt="">
          </a>
          <a href="#" class="brands-item">
            <img src="images/brands55.jpg" alt="">
          </a>
          <a href="#" class="brands-item">
            <img src="images/brands56.jpg" alt="">
          </a>
          <a href="#" class="brands-item">
            <img src="images/brands57.jpg" alt="">
          </a>
          <a href="#" class="brands-item">
            <img src="images/brands58.jpg" alt="">
          </a>
          <a href="#" class="brands-item">
            <img src="images/brands59.jpg" alt="">
          </a>
          <a href="#" class="brands-item">
            <img src="images/brands60.jpg" alt="">
          </a>
          <a href="#" class="brands-item">
            <img src="images/brands61.jpg" alt="">
          </a>
          <a href="#" class="brands-item">
            <img src="images/brands62.jpg" alt="">
          </a>
          <a href="#" class="brands-item">
            <img src="images/brands63.jpg" alt="">
          </a>
          <a href="#" class="brands-item">
            <img src="images/brands64.jpg" alt="">
          </a>
          <a href="#" class="brands-item">
            <img src="images/brands65.jpg" alt="">
          </a>
          <a href="#" class="brands-item">
            <img src="images/brands66.jpg" alt="">
          </a>
          <a href="#" class="brands-item">
            <img src="images/brands67.jpg" alt="">
          </a>
          <a href="#" class="brands-item">
            <img src="images/brands68.jpg" alt="">
          </a>
          <a href="#" class="brands-item">
            <img src="images/brands69.jpg" alt="">
          </a>
          <a href="#" class="brands-item">
            <img src="images/brands70.jpg" alt="">
          </a>
          <a href="#" class="brands-item">
            <img src="images/brands71.jpg" alt="">
          </a>
          <a href="#" class="brands-item">
            <img src="images/brands72.jpg" alt="">
          </a>
          <a href="#" class="brands-item">
            <img src="images/brands73.jpg" alt="">
          </a>
          <a href="#" class="brands-item">
            <img src="images/brands74.jpg" alt="">
          </a>
          <a href="#" class="brands-item">
            <img src="images/brands75.jpg" alt="">
          </a>
          <a href="#" class="brands-item">
            <img src="images/brands76.jpg" alt="">
          </a>
          <a href="#" class="brands-item">
            <img src="images/brands77.jpg" alt="">
          </a>
          <a href="#" class="brands-item">
            <img src="images/brands78.jpg" alt="">
          </a>
          <a href="#" class="brands-item">
            <img src="images/brands79.jpg" alt="">
          </a>
          <a href="#" class="brands-item">
            <img src="images/brands80.jpg" alt="">
          </a>
          <a href="#" class="brands-item">
            <img src="images/brands80.jpg" alt="">
          </a>
        </div>

        <!-- Pagination -->

        <ul class="pagination">
          <li class="prev"><a href="#">&lt;</a></li>
          <li class="active"><a href="#">1</a></li>
          <li><a href="#">2</a></li>
          <li><a href="#">3</a></li>
          <li><a href="#">...</a></li>
          <li><a href="#">14</a></li>
          <li><a href="#">15</a></li>
          <li class="next"><a href="#">&gt;</a></li>
        </ul>
      </div>
    </div>
  </div>

  <!-- Gallery -->

  <div class="gallery-wrap">
    <div class="container">
      <div class="title">О галерее</div>
      <div class="gallery">
        <div class="gallery-content">
         <div class="gallery-item">
            <h3>Галерея керамической плитки в Казани</h3>
            <p>В нашем салоне собрана плитка от производителей со всего мира — Италия, Испания, Португалия, Россия, Польша, Китай. У нас представлены коллекции 60 фабрик, которые производят керамическую плитку, керамогранит, мозаику, и мы знаем особенности каждого из этих производителей.</p>
            <p>В каталоге можно выбрать коллекции по нужным параметрам – ценовой группе, цвету, стилю, характеру поверхности. Все позиции представлены реальными фотографиями плитки с примерами интерьеров, что упрощает выбор.</p>
            <p>Не нашли нужную коллекцию в каталоге? Сообщите нам и мы сделаем все возможное, чтобы решить вашу задачу: предложим альтернативу или организуем персональную поставку.</p>
         </div>
          <div class="gallery-item">
            <h3>Почему именно мы</h3>
            <p><b>Широкий ассортимент.</b> Мы постоянно следим за последними тенденциями в мире дизайна и отбираем только самые удачные и интересные новинки керамической плитки и керамогранита.</p>
            <p><b>Профессиональный подход.</b> Наша команда состоит только из опытных, преданных своему своему делу сотрудников, которые быстро помогут подобрать вам то, что нужно, бесплатно составят 3D-дизайн.</p>
            <p><b>Оперативность.</b> Поставка продукции осуществляется в кратчайшие сроки, в среднем в течение одной рабочей недели.</p>
            <p><b>Выгодные условия.</b> Cуществует гибкая система скидок, зависящая от объема.</p>
          </div>
          <p>Чтобы сделать заказ или задать любой вопрос, позвоните нам по телефонам <a href="tel:88432262707">8 (843) 2-262-707</a>, <a href="tel:89172748717">8 (917) 2-748-717</a> или <a href="#" class="write">напишите</a>, и мы ответим вам! Будем рады помочь создать идеальный интерьер с использованием качественной керамической плитки!</p>
        </div>
        <div class="gallery-img">
          <img src="images/gallery.jpg" alt="">
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->

  <div class="footer-wrap">
    <div class="container">

      <!-- Footer -->

      <div class="footer">
        <a href="#" class="footer-logo">
          <img src="images/footer-logo.png" alt="">
        </a>
        <div class="footer-items">
          <ul class="footer-item">
            <li><a href="#">О галерее</a></li>
            <li><a href="#">Дизайнерам</a></li>
            <li><a href="#">Доставка и оплата</a></li>
            <li><a href="#">Гарантия</a></li>
            <li><a href="#">Обмен и возврат</a></li>
            <li><a href="#">Акции и новости</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
          <ul class="footer-item">
            <li><a href="#">Плитка для ванной</a></li>
            <li><a href="#">Напольная плитка</a></li>
            <li><a href="#">Клинкерная плитка</a></li>
            <li><a href="#">Мозаика</a></li>
            <li><a href="#">Плитка для кухни</a></li>
          </ul>
        </div>
        <div class="footer-info">
          <a href="#" class="footer-info__address">Казань пр.Ямашевад.93</a>
          <p>ТК «Савиново» 2-й этаж</p>
          <p>Ежедневно с 10.00 до 21.00</p>
          <ul class="footer-contacts">
            <li><a href="tel:88432262707">8 (843) 2-262-707</a></li>
            <li><a href="tel:89172748717">8 (917) 2-748-717</a></li>
          </ul>
          <ul class="soc">
            <li class="soc-vk"><a href="#"></a></li>
            <li class="soc-fb"><a href="#"></a></li>
            <li class="soc-instg"><a href="#"></a></li>
          </ul>
        </div>
      </div>

      <!-- Bottom -->

      <div class="bottom">
        <p>© 2008 - 2019. ООО «ВолгаКерамика». Не является публичной офертой</p>
        <p>© Сайт разработан в <a href="#">www.OMG.im</a></p>
      </div>

    </div>
  </div>

  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>

</body>
</html>