<!DOCTYPE html>
<html lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Index</title>


  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/swiper.min.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/fontawesome-all.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/media.css">
	
</head>

<body>

  <!-- Top line -->

  <div class="top-line-wrap">
    <div class="container">
      <div class="top-line">
        <div class="burger top-burger">
          <a href="#"><span></span></a>
        </div>
        <ul class="top-nav">
          <li><a href="#">О галерее</a></li>
          <li><a href="#">Дизайнерам</a></li>
          <li><a href="#">Доставка и оплата</a></li>
          <li><a href="#">Гарантия</a></li>
          <li><a href="#">Обмен и возврат</a></li>
          <li><a href="#">Акции и новости</a></li>
          <li><a href="#">Контакты</a></li>
        </ul>
        <form action="post" class="search">
          <input type="text" placeholder="Поиск по каталогу" onfocus="placeholder=''" onblur="placeholder='Поиск по каталогу'">
          <button type="button"></button>
        </form>
      </div>
    </div>
  </div>

  <!-- Header -->

  <div class="header-wrap">
    <div class="container">
      <div class="header">
        <a href="#" class="logo">
          <img src="images/logo.png" alt="">
        </a>
        <div class="header-body">
          <div class="header-descr">
            <p>Казань пр.Ямашева д.93 ТК «Савиново» 2-й этаж</p>
            <p>Ежедневно с 10.00 до 21.00</p>
          </div>
          <ul class="header-contacts">
            <li><a href="tel:88432262707">8 (843) 2-262-707</a></li>
            <li><a href="tel:89172748717">8 (917) 2-748-717</a></li>
          </ul>
          <ul class="header-info">
            <li>
              <div class="header-info-img">
                <img src="images/heart.png" alt="">
              </div>
              <p>Избранные: <a href="#">10</a></p>
            </li>
            <li>
              <div class="header-info-img">
                <img src="images/view.png" alt="">
              </div>
              <p>Просмотренные: <a href="#">32</a></p>
            </li>
          </ul>
          <a href="#" class="header-cart">
            <img src="images/cart.png" alt="">
            <span class="header-cart__value">326</span>
            <p>товаров на 657 999 р.</p>
          </a>
          <div class="burger nav-burger">
            <a href="#"><span></span></a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Nav -->
   
  <div class="nav-wrap">
    <div class="container">
      <ul class="nav">
        <li>
          <a href="#">
            <img src="images/burger.png" alt="">
            Каталог
          </a>
        </li>
        <li><a href="#">ПЛИТКА ДЛЯ ВАННОЙ</a></li>
        <li><a href="#">НАПОЛЬНАЯ ПЛИТКА</a></li>
        <li><a href="#">КЛИНКЕРНАЯ ПЛИТКА</a></li>
        <li><a href="#">МОЗАИКА</a></li>
        <li><a href="#">ПЛИТКА ДЛЯ КУХНИ</a></li>
        <li><a href="#">Акции</a></li>
        <li><a href="#">Бренды</a></li>
      </ul>
    </div>
  </div>

  <!-- Bread -->

  <div class="bread-wrap">
    <div class="container">
      <ul class="bread">
        <li><a href="#">Главная</a></li>
        <li><a href="#">Коллекции</a></li>
        <li>Коллекция «Название»</li>
      </ul>
    </div>
  </div>
  
  <!-- Product -->

  <div class="product-wrap">
    <div class="container">
      <div class="product">

        <!-- Product gallery -->

        <div class="product-gallery">

          <!-- Gallery main -->

          <ul class="product-gallery-main">
            <li><img src="images/product-gallery1.jpg" alt=""></li>
            <li><img src="images/product-gallery2.jpg" alt=""></li>
            <li><img src="images/product-gallery1.jpg" alt=""></li>
          </ul>

          <!-- Gallery thumbs -->

          <ul class="product-gallery-thumbs">
            <li class="active"><img src="images/product-gallery1.jpg" alt=""></li>
            <li><img src="images/product-gallery2.jpg" alt=""></li>
            <li><img src="images/product-gallery1.jpg" alt=""></li>
          </ul>

        </div>

        <!-- Product body -->

        <div class="product-body">
          <div class="product-title">Керамическая плитка 41ZERO42</div>
          <div class="product-label">В наличии</div>
          <ul class="product-list">
            <li><b>Производитель:</b> 41ZERO42 (Италия)</li>
            <li>
              <b>Страна:</b>
              <a href="#">Италия</a>
            </li>
            <li><b>Размер:</b> 15x15</li>
            <li><b>Поверхность:</b> матовая</li>
            <li>
              <b>Применение:</b>
              <ul class="product-use">
                <li><a href="#">для ванной</a></li>,
                <li><a href="#">для гостиной</a></li>,
                <li><a href="#">для общественных помещений</a></li>
              </ul>
            </li>
            <li><b>Стиль:</b> лофт, ретро, современный, черно-белый</li>
            <li><b>Рисунок:</b> моноколор, с рисунком</li>
            <li><b>Геометрическая форма:</b> квадрат</li>
            <li>
              <b>Материал:</b>
              <a href="#">керамогранит</a>
            </li>
          </ul>
          <a href="#" class="product-link link">Рассчитать коллекцию</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Services -->

  <div class="services-wrap">
    <div class="container">
      <div class="services">
        <div class="services-items">
          <div class="services-item">
            <div class="services-item-img">
              <img src="images/services1.png" alt="">
            </div>
            <div class="services-item-body">
              <div class="services-item__title">Отзывы на <a href="#">Яндекс.Маркете</a></div>
              <p>99% положительных отзывов</p>
              <ul class="star">
                <li><i class="fa fa-star"></i></li>
                <li><i class="fa fa-star"></i></li>
                <li><i class="fa fa-star"></i></li>
                <li><i class="fa fa-star"></i></li>
                <li><i class="fa fa-star"></i></li>
              </ul>
            </div>
          </div>
          <div class="services-item">
            <div class="services-item-img">
              <img src="images/services2.png" alt="">
            </div>
            <div class="services-item-body">
              <div class="services-item__title">Доставка в Казань и по всей России</div>
              <p>от 100 рублей, отправка завтра</p>
            </div>
          </div>
          <div class="services-item">
            <div class="services-item-img">
              <img src="images/services3.png" alt="">
            </div>
            <div class="services-item-body">
              <div class="services-item__title">Система скидок постоянным покупателям</div>
              <p>от 5% до 50%</p>
            </div>
          </div>
          <div class="services-item">
            <div class="services-item-img">
              <img src="images/services4.png" alt="">
            </div>
            <div class="services-item-body">
              <div class="services-item__title">Удобная форма оплаты</div>
              <p>Наличный, безналичный расчет, принимаем банковские карты.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Goods -->

  <div class="goods-wrap">
    <div class="container">
      <div class="goods">

        <div class="title">Товары из коллекции</div>

        <!-- Product -->

        <div class="product-items">
          <div class="product-item">
            <div class="product-item__label">Хит продаж</div>
            <a href="#" class="product-item-img">
              <img src="images/product-item.jpg" alt="">
            </a>
            <div class="product-item-body">
              <div><a href="#" class="product-item__rubric">Плитка для ванной</a></div>
              <a href="#" class="product-item__title">Larda</a>
              <div class="product-item__country">Tubądzin / Польша</div>
              <div class="product-item__price">от 2500 до 3500 руб/м2</div>
              <div class="product-item-footer">
                <a href="#" class="product-item-btn">
                  <img src="images/cart-wh.png" alt="">
                  <span>в корзину</span>
                </a>
                <a href="#" class="product-item__favorites active">
                  <img src="images/heart-wh.png" alt="">
                </a>
              </div>
            </div>
          </div>
          <div class="product-item">
            <div class="product-item__label">Хит продаж</div>
            <a href="#" class="product-item-img">
              <img src="images/product-item.jpg" alt="">
            </a>
            <div class="product-item-body">
              <div><a href="#" class="product-item__rubric">Плитка для ванной</a></div>
              <a href="#" class="product-item__title">Larda</a>
              <div class="product-item__country">Tubądzin / Польша</div>
              <div class="product-item__price">от 2500 до 3500 руб/м2</div>
              <div class="product-item-footer">
                <a href="#" class="product-item-btn">
                  <img src="images/cart-wh.png" alt="">
                  <span>в корзину</span>
                </a>
                <a href="#" class="product-item__favorites active">
                  <img src="images/heart-wh.png" alt="">
                </a>
              </div>
            </div>
          </div>
          <div class="product-item">
            <div class="product-item__label">Хит продаж</div>
            <a href="#" class="product-item-img">
              <img src="images/product-item.jpg" alt="">
            </a>
            <div class="product-item-body">
              <div><a href="#" class="product-item__rubric">Плитка для ванной</a></div>
              <a href="#" class="product-item__title">Larda</a>
              <div class="product-item__country">Tubądzin / Польша</div>
              <div class="product-item__price">от 2500 до 3500 руб/м2</div>
              <div class="product-item-footer">
                <a href="#" class="product-item-btn">
                  <img src="images/cart-wh.png" alt="">
                  <span>в корзину</span>
                </a>
                <a href="#" class="product-item__favorites active">
                  <img src="images/heart-wh.png" alt="">
                </a>
              </div>
            </div>
          </div>
          <div class="product-item">
            <div class="product-item__label">Хит продаж</div>
            <a href="#" class="product-item-img">
              <img src="images/product-item.jpg" alt="">
            </a>
            <div class="product-item-body">
              <div><a href="#" class="product-item__rubric">Плитка для ванной</a></div>
              <a href="#" class="product-item__title">Larda</a>
              <div class="product-item__country">Tubądzin / Польша</div>
              <div class="product-item__price">от 2500 до 3500 руб/м2</div>
              <div class="product-item-footer">
                <a href="#" class="product-item-btn">
                  <img src="images/cart-wh.png" alt="">
                  <span>в корзину</span>
                </a>
                <a href="#" class="product-item__favorites active">
                  <img src="images/heart-wh.png" alt="">
                </a>
              </div>
            </div>
          </div>
          <div class="product-item">
            <div class="product-item__label">Хит продаж</div>
            <a href="#" class="product-item-img">
              <img src="images/product-item.jpg" alt="">
            </a>
            <div class="product-item-body">
              <div><a href="#" class="product-item__rubric">Плитка для ванной</a></div>
              <a href="#" class="product-item__title">Larda</a>
              <div class="product-item__country">Tubądzin / Польша</div>
              <div class="product-item__price">от 2500 до 3500 руб/м2</div>
              <div class="product-item-footer">
                <a href="#" class="product-item-btn">
                  <img src="images/cart-wh.png" alt="">
                  <span>в корзину</span>
                </a>
                <a href="#" class="product-item__favorites active">
                  <img src="images/heart-wh.png" alt="">
                </a>
              </div>
            </div>
          </div>
          <div class="product-item">
            <div class="product-item__label">Хит продаж</div>
            <a href="#" class="product-item-img">
              <img src="images/product-item.jpg" alt="">
            </a>
            <div class="product-item-body">
              <div><a href="#" class="product-item__rubric">Плитка для ванной</a></div>
              <a href="#" class="product-item__title">Larda</a>
              <div class="product-item__country">Tubądzin / Польша</div>
              <div class="product-item__price">от 2500 до 3500 руб/м2</div>
              <div class="product-item-footer">
                <a href="#" class="product-item-btn">
                  <img src="images/cart-wh.png" alt="">
                  <span>в корзину</span>
                </a>
                <a href="#" class="product-item__favorites active">
                  <img src="images/heart-wh.png" alt="">
                </a>
              </div>
            </div>
          </div>
          <div class="product-item">
            <div class="product-item__label">Хит продаж</div>
            <a href="#" class="product-item-img">
              <img src="images/product-item.jpg" alt="">
            </a>
            <div class="product-item-body">
              <div><a href="#" class="product-item__rubric">Плитка для ванной</a></div>
              <a href="#" class="product-item__title">Larda</a>
              <div class="product-item__country">Tubądzin / Польша</div>
              <div class="product-item__price">от 2500 до 3500 руб/м2</div>
              <div class="product-item-footer">
                <a href="#" class="product-item-btn">
                  <img src="images/cart-wh.png" alt="">
                  <span>в корзину</span>
                </a>
                <a href="#" class="product-item__favorites active">
                  <img src="images/heart-wh.png" alt="">
                </a>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>

  <!-- Footer -->

  <div class="footer-wrap">
    <div class="container">

      <!-- Footer -->

      <div class="footer">
        <a href="#" class="footer-logo">
          <img src="images/footer-logo.png" alt="">
        </a>
        <div class="footer-items">
          <ul class="footer-item">
            <li><a href="#">О галерее</a></li>
            <li><a href="#">Дизайнерам</a></li>
            <li><a href="#">Доставка и оплата</a></li>
            <li><a href="#">Гарантия</a></li>
            <li><a href="#">Обмен и возврат</a></li>
            <li><a href="#">Акции и новости</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
          <ul class="footer-item">
            <li><a href="#">Плитка для ванной</a></li>
            <li><a href="#">Напольная плитка</a></li>
            <li><a href="#">Клинкерная плитка</a></li>
            <li><a href="#">Мозаика</a></li>
            <li><a href="#">Плитка для кухни</a></li>
          </ul>
        </div>
        <div class="footer-info">
          <a href="#" class="footer-info__address">Казань пр.Ямашевад.93</a>
          <p>ТК «Савиново» 2-й этаж</p>
          <p>Ежедневно с 10.00 до 21.00</p>
          <ul class="footer-contacts">
            <li><a href="tel:88432262707">8 (843) 2-262-707</a></li>
            <li><a href="tel:89172748717">8 (917) 2-748-717</a></li>
          </ul>
          <ul class="soc">
            <li class="soc-vk"><a href="#"></a></li>
            <li class="soc-fb"><a href="#"></a></li>
            <li class="soc-instg"><a href="#"></a></li>
          </ul>
        </div>
      </div>

      <!-- Bottom -->

      <div class="bottom">
        <p>© 2008 - 2019. ООО «ВолгаКерамика». Не является публичной офертой</p>
        <p>© Сайт разработан в <a href="#">www.OMG.im</a></p>
      </div>

    </div>
  </div>

  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/swiper.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>

</body>
</html>