<!DOCTYPE html>
<html lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Index</title>


  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/media.css">
	
</head>

<body>
  
  <style>
    ul {
      margin: 20px;
      padding: 0;
      list-style: none;
    }
    ul li {
      margin: 2px 0;
    }
  </style>
  
  <ul>
    <li>Volga</li>
    <li><a href="home.html">Главная</a></li>
    <li><a href="home-brands.html">Главная (Бренды)</a></li>
    <li><a href="catalog.html">Каталог</a></li>
    <li><a href="favorites.html">Избранное</a></li>
    <li><a href="product.html">Товар</a></li>
    <li><a href="collection.html">Коллекция</a></li>
    <li><a href="basket.html">Корзина</a></li>
    <li><a href="news.html">Новости</a></li>
    <li><a href="brand.html">Бренд</a></li>
    <li><a href="brands.html">Бренды</a></li>
    <li><a href="article.html">Статья</a></li>
    <li><a href="error404.html">404</a></li>
    <li><a href="about.html">Компания</a></li>
    <li><a href="designers.html">Дизайнерам</a></li>
    <li><a href="delivery.html">Доставка</a></li>
  </ul>

  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>

</body>
</html>