<!DOCTYPE html>
<html lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Index</title>


  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/fontawesome-all.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/media.css">
	
</head>

<body>

  <!-- Top line -->

  <div class="top-line-wrap">
    <div class="container">
      <div class="top-line">
        <div class="burger top-burger">
          <a href="#"><span></span></a>
        </div>
        <ul class="top-nav">
          <li><a href="#">О галерее</a></li>
          <li><a href="#">Дизайнерам</a></li>
          <li><a href="#">Доставка и оплата</a></li>
          <li><a href="#">Гарантия</a></li>
          <li><a href="#">Обмен и возврат</a></li>
          <li><a href="#">Акции и новости</a></li>
          <li><a href="#">Контакты</a></li>
        </ul>
        <form action="post" class="search">
          <input type="text" placeholder="Поиск по каталогу" onfocus="placeholder=''" onblur="placeholder='Поиск по каталогу'">
          <button type="button"></button>
        </form>
      </div>
    </div>
  </div>

  <!-- Header -->

  <div class="header-wrap">
    <div class="container">
      <div class="header">
        <a href="#" class="logo">
          <img src="images/logo.png" alt="">
        </a>
        <div class="header-body">
          <div class="header-descr">
            <p>Казань пр.Ямашева д.93 ТК «Савиново» 2-й этаж</p>
            <p>Ежедневно с 10.00 до 21.00</p>
          </div>
          <ul class="header-contacts">
            <li><a href="tel:88432262707">8 (843) 2-262-707</a></li>
            <li><a href="tel:89172748717">8 (917) 2-748-717</a></li>
          </ul>
          <ul class="header-info">
            <li class="info-empty">
              <div class="header-info-img">
                <img src="images/heart.png" alt="">
              </div>
              <p>Избранные: <a href="#">0</a></p>
            </li>
            <li class="info-empty">
              <div class="header-info-img">
                <img src="images/view.png" alt="">
              </div>
              <p>Просмотренные: <a href="#">0</a></p>
            </li>
          </ul>
          <a href="#" class="header-cart cart-empty">
            <img src="images/cart.png" alt="">
            <span class="header-cart__value">0</span>
            <p>товаров на 0 р.</p>
          </a>
          <div class="burger nav-burger">
            <a href="#"><span></span></a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Nav -->
   
  <div class="nav-wrap">
    <div class="container">
      <ul class="nav">
        <li>
          <a href="#">
            <img src="images/burger.png" alt="">
            Каталог
          </a>
        </li>
        <li><a href="#">ПЛИТКА ДЛЯ ВАННОЙ</a></li>
        <li><a href="#">НАПОЛЬНАЯ ПЛИТКА</a></li>
        <li><a href="#">КЛИНКЕРНАЯ ПЛИТКА</a></li>
        <li><a href="#">МОЗАИКА</a></li>
        <li><a href="#">ПЛИТКА ДЛЯ КУХНИ</a></li>
        <li><a href="#">Акции</a></li>
        <li><a href="#">Бренды</a></li>
      </ul>
    </div>
  </div>

  <!-- Bread -->

  <div class="bread-wrap">
    <div class="container">
      <ul class="bread">
        <li><a href="#">Главная</a></li>
        <li>Акции и новости</li>
      </ul>
    </div>
  </div>
  
  <!-- News -->

  <div class="news-wrap">
    <div class="container">
      <div class="news">
        <div class="title">Акции и новости</div>
        <div class="news-items">
          <a href="#" class="news-item item-main" style="background-image: url(images/news1.jpg)">
            <div class="news-label">Новости</div>
            <div class="news-item__title">Как не ошибиться с выбором плитки в ванную комнату</div>
            <div class="news-item__date">04.10.2018</div>
            <div class="link">Читать Подробнее</div>
          </a>
          <a href="#" class="news-item" style="background-image: url(images/news2.jpg)">
            <div class="news-label">Новости</div>
            <div class="news-item__title">Оформление ванной комнаты с помощью плитки панно</div>
            <div class="news-item__date">18.06.2018</div>
            <div class="link">Читать Подробнее</div>
          </a>
          <a href="#" class="news-item" style="background-image: url(images/news3.jpg)">
            <div class="news-label label-stock">Акции</div>
            <div class="news-item__title">Весь месяц помогаем выбрать кафель для ванной новоселам</div>
            <div class="news-item__date">18.06.2018 - 18.07.2018</div>
            <div class="link">Читать Подробнее</div>
          </a>
          <a href="#" class="news-item" style="background-image: url(images/news2.jpg)">
            <div class="news-label">Новости</div>
            <div class="news-item__title">Оформление ванной комнаты с помощью плитки панно</div>
            <div class="news-item__date">18.06.2018</div>
            <div class="link">Читать Подробнее</div>
          </a>
          <a href="#" class="news-item" style="background-image: url(images/news3.jpg)">
            <div class="news-label label-stock">Акции</div>
            <div class="news-item__title">Весь месяц помогаем выбрать кафель для ванной новоселам</div>
            <div class="news-item__date">18.06.2018 - 18.07.2018</div>
            <div class="link">Читать Подробнее</div>
          </a>
          <a href="#" class="news-item" style="background-image: url(images/news2.jpg)">
            <div class="news-label">Новости</div>
            <div class="news-item__title">Оформление ванной комнаты с помощью плитки панно</div>
            <div class="news-item__date">18.06.2018</div>
            <div class="link">Читать Подробнее</div>
          </a>
          <a href="#" class="news-item" style="background-image: url(images/news3.jpg)">
            <div class="news-label label-stock">Акции</div>
            <div class="news-item__title">Весь месяц помогаем выбрать кафель для ванной новоселам</div>
            <div class="news-item__date">18.06.2018 - 18.07.2018</div>
            <div class="link">Читать Подробнее</div>
          </a>
          <a href="#" class="news-item" style="background-image: url(images/news2.jpg)">
            <div class="news-label">Новости</div>
            <div class="news-item__title">Оформление ванной комнаты с помощью плитки панно</div>
            <div class="news-item__date">18.06.2018</div>
            <div class="link">Читать Подробнее</div>
          </a>
          <a href="#" class="news-item" style="background-image: url(images/news3.jpg)">
            <div class="news-label label-stock">Акции</div>
            <div class="news-item__title">Весь месяц помогаем выбрать кафель для ванной новоселам</div>
            <div class="news-item__date">18.06.2018 - 18.07.2018</div>
            <div class="link">Читать Подробнее</div>
          </a>
          <a href="#" class="news-item item-main" style="background-image: url(images/news1.jpg)">
            <div class="news-label">Новости</div>
            <div class="news-item__title">Как не ошибиться с выбором плитки в ванную комнату</div>
            <div class="news-item__date">04.10.2018</div>
            <div class="link">Читать Подробнее</div>
          </a>
          <a href="#" class="news-item" style="background-image: url(images/news2.jpg)">
            <div class="news-label">Новости</div>
            <div class="news-item__title">Оформление ванной комнаты с помощью плитки панно</div>
            <div class="news-item__date">18.06.2018</div>
            <div class="link">Читать Подробнее</div>
          </a>
          <a href="#" class="news-item" style="background-image: url(images/news3.jpg)">
            <div class="news-label label-stock">Акции</div>
            <div class="news-item__title">Весь месяц помогаем выбрать кафель для ванной новоселам</div>
            <div class="news-item__date">18.06.2018 - 18.07.2018</div>
            <div class="link">Читать Подробнее</div>
          </a>
          <a href="#" class="news-item" style="background-image: url(images/news2.jpg)">
            <div class="news-label">Новости</div>
            <div class="news-item__title">Оформление ванной комнаты с помощью плитки панно</div>
            <div class="news-item__date">18.06.2018</div>
            <div class="link">Читать Подробнее</div>
          </a>
          <a href="#" class="news-item" style="background-image: url(images/news3.jpg)">
            <div class="news-label label-stock">Акции</div>
            <div class="news-item__title">Весь месяц помогаем выбрать кафель для ванной новоселам</div>
            <div class="news-item__date">18.06.2018 - 18.07.2018</div>
            <div class="link">Читать Подробнее</div>
          </a>
        </div>

        <!-- Pagination -->

        <ul class="pagination">
          <li class="prev"><a href="#">&lt;</a></li>
          <li class="active"><a href="#">1</a></li>
          <li><a href="#">2</a></li>
          <li><a href="#">3</a></li>
          <li><a href="#">...</a></li>
          <li><a href="#">14</a></li>
          <li><a href="#">15</a></li>
          <li class="next"><a href="#">&gt;</a></li>
        </ul>

      </div>
    </div>
  </div>

  <!-- Advantages -->

  <div class="advantages-wrap">
    <div class="container">
      <div class="advantages">
        <div class="advantages-items">
          <div class="advantages-item">
            <div class="advantages-value">400</div>
            <p>квадратных метров площадь нашего шоурума</p>
          </div>
          <div class="advantages-item">
            <div class="advantages-value">240</div>
            <p>торговых марок представлено в нашей галерее</p>
          </div>
          <div class="advantages-item">
            <div class="advantages-value">3D</div>
            <p>бесплатный дизайн от наших специалистов</p>
          </div>
          <div class="advantages-item">
            <div class="advantages-value">12</div>
            <p>лет лично отбираем каждую коллекцию по всему миру</p>
          </div>
        </div>
        <div class="advantages-descr">Приходите к нам и убедитесь, что ремонт это вовсе не тяжелая рутина, а созидательный процесс и удовольствие от выбора!</div>
      </div>
    </div>
  </div>

  <!-- Footer -->

  <div class="footer-wrap">
    <div class="container">

      <!-- Footer -->

      <div class="footer">
        <a href="#" class="footer-logo">
          <img src="images/footer-logo.png" alt="">
        </a>
        <div class="footer-items">
          <ul class="footer-item">
            <li><a href="#">О галерее</a></li>
            <li><a href="#">Дизайнерам</a></li>
            <li><a href="#">Доставка и оплата</a></li>
            <li><a href="#">Гарантия</a></li>
            <li><a href="#">Обмен и возврат</a></li>
            <li><a href="#">Акции и новости</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
          <ul class="footer-item">
            <li><a href="#">Плитка для ванной</a></li>
            <li><a href="#">Напольная плитка</a></li>
            <li><a href="#">Клинкерная плитка</a></li>
            <li><a href="#">Мозаика</a></li>
            <li><a href="#">Плитка для кухни</a></li>
          </ul>
        </div>
        <div class="footer-info">
          <a href="#" class="footer-info__address">Казань пр.Ямашевад.93</a>
          <p>ТК «Савиново» 2-й этаж</p>
          <p>Ежедневно с 10.00 до 21.00</p>
          <ul class="footer-contacts">
            <li><a href="tel:88432262707">8 (843) 2-262-707</a></li>
            <li><a href="tel:89172748717">8 (917) 2-748-717</a></li>
          </ul>
          <ul class="soc">
            <li class="soc-vk"><a href="#"></a></li>
            <li class="soc-fb"><a href="#"></a></li>
            <li class="soc-instg"><a href="#"></a></li>
          </ul>
        </div>
      </div>

      <!-- Bottom -->

      <div class="bottom">
        <p>© 2008 - 2019. ООО «ВолгаКерамика». Не является публичной офертой</p>
        <p>© Сайт разработан в <a href="#">www.OMG.im</a></p>
      </div>

    </div>
  </div>

  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>

</body>
</html>