<!DOCTYPE html>
<html lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Index</title>


  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/media.css">
	
</head>

<body>
  
  <!-- Banner top -->

  <div class="container">
    <a href="#" class="banner">
      <img src="images/banner1.jpg" alt="">
    </a>
  </div>

  <!-- Header -->
  
  <div class="header-wrap">
    <div class="container">
      <div class="header">
        <a href="#" class="logo">
          <img src="images/logo.png" alt="">
        </a>
        <div class="header-body">
          <div class="header-items">
            <div class="header-item header-info">
              <div class="header-city">
                Казань,
                <span class="temp">+25<span>°C</span></span>
              </div>
              <div class="header-stopper">
                Пробки
                <span class="number">9</span>
                баллов
              </div>
              <div class="header-course">
                <div class="header-course-item">
                  <span>$</span> 67,79
                </div>
                <div class="header-course-item">
                  <span>€</span> 78,40
                </div>
              </div>
            </div>
            <div class="header-item">
              <ul class="header-soc">
                <li><a href="#"><img src="images/hsoc1.jpg" alt=""></a></li>
                <li><a href="#"><img src="images/hsoc2.jpg" alt=""></a></li>
                <li><a href="#"><img src="images/hsoc3.jpg" alt=""></a></li>
                <li><a href="#"><img src="images/hsoc4.jpg" alt=""></a></li>
                <li><a href="#"><img src="images/hsoc5.jpg" alt=""></a></li>
                <li><a href="#"><img src="images/hsoc6.jpg" alt=""></a></li>
                <li><a href="#"><img src="images/hsoc7.jpg" alt=""></a></li>
              </ul>
              <a href="#" class="pc">
                <img src="images/i-user.png" alt="">
                <span>Войти</span>
              </a>
            </div>
          </div>
          <div class="header-section">
            <div class="burger">
              <a href="#"><span></span></a>
            </div>
            <div class="nav-wrap">
              <div class="burger burger-nav">
                <a href="#"><span></span></a>
              </div>
              <ul class="nav">
                <li><a href="#">События</a></li>
                <li><a href="#">Общество</a></li>
                <li><a href="#">Экономика</a></li>
                <li><a href="#">Происшествия</a></li>
                <li><a href="#">Культура</a></li>
                <li><a href="#">Спорт</a></li>
                <li><a href="#">Спецпроекты</a></li>
                <li><a href="#">Весь сайт</a></li>
              </ul>
              <ul class="nav-sub">
                <li><a href="#">Репортажи</a></li>
                <li><a href="#">Авто</a></li>
                <li><a href="#">Аналитика</a></li>
                <li><a href="#">Интервью</a></li>
                <li><a href="#">Культура</a></li>
                <li><a href="#">Мнение</a></li>
                <li><a href="#">Окружающая среда</a></li>
                <li><a href="#">Религия</a></li>
                <li><a href="#">Специальный репортаж</a></li>
                <li><a href="#">Тест</a></li>
                <li><a href="#">новости</a></li>
              </ul>
            </div>
            <form action="post" class="search">
              <input type="search" placeholder="Например, мусоросжигательный завод" onfocus="placeholder='';" onblur="placeholder='Например, мусоросжигательный завод';" />
              <button type="submit" class="search-btn"></button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Section -->

  <div class="section-wrap">
    <div class="container">
      <div class="section">
        <div class="section-body">
          
         <!-- blog -->
         
         <div class="blog">
           <div class="head">Лента новостей</div>
           <div class="blog-items">
             <div class="blog-item fz">
               <a href="#" class="blog-item__head">В Набережных Челнах мотоциклист въехал в бордюр и впал в кому</a>
               <div class="blog-item__date">11:19, сегодня</div>
             </div>
             <div class="blog-item">
               <a href="#" class="blog-item__head">Выехавший на красный автобус сбил ребенка в Казани</a>
               <div class="blog-item__date">10:48, сегодня</div>
             </div>
             <div class="blog-item">
               <a href="#" class="blog-item__head">Россельхознадзор рассказал о поиске возбудителя африканской чумы в Татарстане</a>
               <div class="blog-item__date">10:17, сегодня</div>
             </div>
             <div class="blog-item bold">
               <a href="#" class="blog-item__head">Мошенники в Филиале ФСС по РТ заработали на декретницах около 70 млн рублей – источник</a>
               <div class="blog-item__date">09:49, сегодня</div>
             </div>
             <div class="blog-item">
               <a href="#" class="blog-item__head">КамГЭС заключил контракт с ОЭЗ «Алабуга» на 3,3 млрд рублей</a>
               <div class="blog-item__date">09:29, сегодня</div>
             </div>
             <div class="blog-item">
               <a href="#" class="blog-item__head">В Альметьевске к открытию готовят татарскую школу «Нур»</a>
               <div class="blog-item__date">08:35, сегодня</div>
             </div>
             <div class="blog-item fz">
               <a href="#" class="blog-item__head">В Казани открывается выставка «Железные люди» фотографа Рамиля Гали</a>
               <div class="blog-item__date">22:44, вчера</div>
             </div>
             <div class="blog-item">
               <a href="#" class="blog-item__head">Новый цех на очистных сооружениях должен избавить Казань от неприятных запахов</a>
               <div class="blog-item__date">22:29, вчера</div>
             </div>
             <div class="blog-item">
               <a href="#" class="blog-item__head">Мошенники в Филиале ФСС по РТ заработали на декретницах около 70 млн рублей – источник</a>
               <div class="blog-item__date">09:49, сегодня</div>
             </div>
             <div class="blog-item">
               <a href="#" class="blog-item__head">КамГЭС заключил контракт с ОЭЗ «Алабуга» на 3,3 млрд рублей</a>
               <div class="blog-item__date">09:29, сегодня</div>
             </div>
             <div class="blog-item">
               <a href="#" class="blog-item__head">Выехавший на красный автобус сбил ребенка в Казани</a>
               <div class="blog-item__date">10:48, сегодня</div>
             </div>
             <div class="blog-item">
               <a href="#" class="blog-item__head">Россельхознадзор рассказал о поиске возбудителя африканской чумы в Татарстане</a>
               <div class="blog-item__date">10:17, сегодня</div>
             </div>
             <div class="blog-item">
               <a href="#" class="blog-item__head">Мошенники в Филиале ФСС по РТ заработали на декретницах около 70 млн рублей – источник</a>
               <div class="blog-item__date">09:49, сегодня</div>
             </div>
           </div>
           <a href="#" class="banner banner-blog">
             <img src="images/banner3.jpg" alt="">
           </a>
           <div class="blog-items">
             <div class="blog-item">
               <a href="#" class="blog-item__head">КамГЭС заключил контракт с ОЭЗ «Алабуга» на 3,3 млрд рублей</a>
               <div class="blog-item__date">09:29, сегодня</div>
             </div>
             <div class="blog-item">
               <a href="#" class="blog-item__head">В Альметьевске к открытию готовят татарскую школу «Нур»</a>
               <div class="blog-item__date">08:35, сегодня</div>
             </div>
             <div class="blog-item fz">
               <a href="#" class="blog-item__head">В Казани открывается выставка «Железные люди» фотографа Рамиля Гали</a>
               <div class="blog-item__date">22:44, вчера</div>
             </div>
             <div class="blog-item">
               <a href="#" class="blog-item__head">Новый цех на очистных сооружениях должен избавить Казань от неприятных запахов</a>
               <div class="blog-item__date">22:29, вчера</div>
             </div>
             <div class="blog-item">
               <a href="#" class="blog-item__head">Мошенники в Филиале ФСС по РТ заработали на декретницах около 70 млн рублей – источник</a>
               <div class="blog-item__date">09:49, сегодня</div>
             </div>
             <div class="blog-item">
               <a href="#" class="blog-item__head">КамГЭС заключил контракт с ОЭЗ «Алабуга» на 3,3 млрд рублей</a>
               <div class="blog-item__date">09:29, сегодня</div>
             </div>
             <div class="blog-item">
               <a href="#" class="blog-item__head">Выехавший на красный автобус сбил ребенка в Казани</a>
               <div class="blog-item__date">10:48, сегодня</div>
             </div>
             <div class="blog-item">
               <a href="#" class="blog-item__head">Россельхознадзор рассказал о поиске возбудителя африканской чумы в Татарстане</a>
               <div class="blog-item__date">10:17, сегодня</div>
             </div>
             <div class="blog-item">
               <a href="#" class="blog-item__head">Мошенники в Филиале ФСС по РТ заработали на декретницах около 70 млн рублей – источник</a>
               <div class="blog-item__date">09:49, сегодня</div>
             </div>
             <div class="blog-item">
               <a href="#" class="blog-item__head">КамГЭС заключил контракт с ОЭЗ «Алабуга» на 3,3 млрд рублей</a>
               <div class="blog-item__date">09:29, сегодня</div>
             </div>
             <div class="blog-item">
               <a href="#" class="blog-item__head">В Альметьевске к открытию готовят татарскую школу «Нур»</a>
               <div class="blog-item__date">08:35, сегодня</div>
             </div>
             <div class="blog-item fz">
               <a href="#" class="blog-item__head">В Казани открывается выставка «Железные люди» фотографа Рамиля Гали</a>
               <div class="blog-item__date">22:44, вчера</div>
             </div>
             <div class="blog-item">
               <a href="#" class="blog-item__head">Новый цех на очистных сооружениях должен избавить Казань от неприятных запахов</a>
               <div class="blog-item__date">22:29, вчера</div>
             </div>
             <div class="blog-item">
               <a href="#" class="blog-item__head">Мошенники в Филиале ФСС по РТ заработали на декретницах около 70 млн рублей – источник</a>
               <div class="blog-item__date">09:49, сегодня</div>
             </div>
             <div class="blog-item">
               <a href="#" class="blog-item__head">КамГЭС заключил контракт с ОЭЗ «Алабуга» на 3,3 млрд рублей</a>
               <div class="blog-item__date">09:29, сегодня</div>
             </div>
             <div class="blog-item">
               <a href="#" class="blog-item__head">Выехавший на красный автобус сбил ребенка в Казани</a>
               <div class="blog-item__date">10:48, сегодня</div>
             </div>
             <div class="blog-item">
               <a href="#" class="blog-item__head">Россельхознадзор рассказал о поиске возбудителя африканской чумы в Татарстане</a>
               <div class="blog-item__date">10:17, сегодня</div>
             </div>
           </div>
           <a href="#" class="banner banner-blog">
             <img src="images/banner3.jpg" alt="">
           </a>
           <div class="blog-items">
             <div class="blog-item">
               <a href="#" class="blog-item__head">Мошенники в Филиале ФСС по РТ заработали на декретницах около 70 млн рублей – источник</a>
               <div class="blog-item__date">09:49, сегодня</div>
             </div>
             <div class="blog-item">
               <a href="#" class="blog-item__head">КамГЭС заключил контракт с ОЭЗ «Алабуга» на 3,3 млрд рублей</a>
               <div class="blog-item__date">09:29, сегодня</div>
             </div>
             <div class="blog-item">
               <a href="#" class="blog-item__head">В Альметьевске к открытию готовят татарскую школу «Нур»</a>
               <div class="blog-item__date">08:35, сегодня</div>
             </div>
             <div class="blog-item fz">
               <a href="#" class="blog-item__head">В Казани открывается выставка «Железные люди» фотографа Рамиля Гали</a>
               <div class="blog-item__date">22:44, вчера</div>
             </div>
             <div class="blog-item">
               <a href="#" class="blog-item__head">Новый цех на очистных сооружениях должен избавить Казань от неприятных запахов</a>
               <div class="blog-item__date">22:29, вчера</div>
             </div>
             <div class="blog-item">
               <a href="#" class="blog-item__head">Мошенники в Филиале ФСС по РТ заработали на декретницах около 70 млн рублей – источник</a>
               <div class="blog-item__date">09:49, сегодня</div>
             </div>
             <div class="blog-item">
               <a href="#" class="blog-item__head">КамГЭС заключил контракт с ОЭЗ «Алабуга» на 3,3 млрд рублей</a>
               <div class="blog-item__date">09:29, сегодня</div>
             </div>
           </div>
           <div class="blog-still">
             <a href="#" class="link">
               <span>Еще новости</span>
               <img src="images/i-sync.png" alt="">
             </a>
           </div>
         </div>
          
        </div>
        <div class="section-sidebar">
          
          <a href="#" class="banner">
            <img src="images/banner2.jpg" alt="">
          </a>
          
          <div class="sidebar-news">
            <div class="sidebar-news-item">
              <img src="images/sidebar-news1.jpg" alt="">
              <a href="#">Обрюзгшая 68-летняя Пугачева за примеркой блузки в раздевалке! Вот это зрелище</a>
            </div>
            <div class="sidebar-news-item">
              <img src="images/sidebar-news2.jpg" alt="">
              <a href="#">Спустя годы вскрылась тайна развода Путина с женой! Упадете когда узнаете правду</a>
            </div>
            <div class="sidebar-news-item">
              <img src="images/sidebar-news3.jpg" alt="">
              <a href="#">Теперь президенту нечего скрывать о своей личной жизни! Сенсационное заявление о ...</a>
            </div>
          </div>
          
          <a href="#" class="banner">
            <img src="images/banner2.jpg" alt="">
          </a>
          
        </div>
      </div>
    </div>
  </div>
  
  <!-- Banner -->
  
  <div class="container">
    <a href="#" class="banner banner-main">
      <img src="images/banner1.jpg" alt="">
    </a>
  </div>
  
  <!-- Soc -->
  
  <div class="soc-wrap">
    <div class="container">
      <div class="soc">
        <div class="soc__title">Присоединяйтесь к нам в соцсетях!</div>
        <div class="soc-items">
          <a href="#" class="soc-item">
            <img src="images/soc1.jpg" alt="">
            <span>Телеграм</span>
          </a>
          <a href="#" class="soc-item">
            <img src="images/soc2.jpg" alt="">
            <span>Тwitter</span>
          </a>
          <a href="#" class="soc-item">
            <img src="images/soc3.jpg" alt="">
            <span>Вконтакте</span>
          </a>
          <a href="#" class="soc-item">
            <img src="images/soc4.jpg" alt="">
            <span>Facebook</span>
          </a>
          <a href="#" class="soc-item">
            <img src="images/soc5.jpg" alt="">
            <span>Instagram</span>
          </a>
          <a href="#" class="soc-item">
            <img src="images/soc6.jpg" alt="">
            <span>Яндекс Дзен</span>
          </a>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Footer -->
  
  <div class="footer-wrap">
    <div class="container">
      <div class="footer">
        <div class="footer-body">
          <div class="footer-section">
            <div class="footer-content">
              <div class="footer-content-head">
                <div class="footer-content__copyright">© 2014-2018 Интернет издание «Казанский репортер»</div>
                <a href="#" class="footer-content__info">Сведения о СМИ</a>
              </div>
              <div class="footer-content__data">Адрес редакции: 420111, Россия, Республика Татарстан, г. Казань, ул. Чернышевского, д. 30 </div>
              <a href="#" class="footer-content__link">kznreport@yandex.ru</a>
            </div>
            <div class="footer-items">
              <ul class="footer-item">
                <li><a href="#">Редакция</a></li>
                <li><a href="#">Реклама</a></li>
              </ul>
              <ul class="footer-item">
                <li><a href="#">Правовая информация</a></li>
                <li><a href="#">Политика о персональных данных</a></li>
              </ul>
            </div>
          </div>
          <div class="footer-content__descr">Использование материалов сайта «Казанский репортер» разрешено только с предварительного согласия правообладателей. Все права на фотографии и тексты принадлежат их авторам. Сайт может содержать материалы, не предназначенные для лиц младше 18 лет.</div>
        </div>
        <div class="footer-info">
          <div class="footer-age">
            <img src="images/footer-age.jpg" alt="">
          </div>
          <div class="footer-omg">
            Сделано в
            <a href="#">ww.OMG.im</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>

</body>
</html>