<!DOCTYPE html>
<html lang="ru">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Seo</title>

    <link rel="stylesheet" href="css/fonts.css">
    <!--  <link rel="stylesheet" href="css/bootstrap.min.css">-->
    <link rel="stylesheet" href="css/one.css">
    <link rel="stylesheet" href="css/media.css">


    <!-- Hack for IE6,7,8 to support html5 elements -->
    <!--[if lt IE 9]>
    <script>
        document.createElement('header');
        document.createElement('nav');
        document.createElement('footer');
    </script>
    <![endif]-->

</head>

<body>

<div class="header-wrap">
    <div class="container">
        <div class="row">
            <div class="header clearfix">
                <div class="logo">
                    <a href="#" class="logo-link">
                        <img src="images/logo.png" alt="">
                    </a>
                </div>
                <div href="#" class="header-ru">
                    <p class="header-ru_elem">ru</p>
                    <div class="header-ru-drop">
                        <a href="#" class="header-ru-drop--item">en</a>
                        <a href="#" class="header-ru-drop--item">ru</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="middle">
    <div class="advantages">
        <div class="container">
            <div class="row">
                <div class="advan-head">
                    <img src="images/advan-head.png" alt="">
                </div>
                <div class="advan">
                    <div class="advan-text">
                        <b>372 интернет-студии из 14 стран мира</b> уже успешно сотрудничают с SEO.GROUP в поисковой
                        оптимизации и продвижении местных и мультиязычных сайтов заказчиков
                    </div>
                    <div class="advan-separ"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="advan-contact">
        <div class="container">
            <div class="row clearfix">
                <div class="advan-list">
                    <div class="advan-list-item">
                        <div class="advan-list__img">
                            <img src="images/advan-list1.png" alt="">
                        </div>
                        <div class="advan-list__text">
                            Эффективное продвижение в 6 поисковых системах на 8 языках в 100 странах мира.
                        </div>
                    </div>
                    <div class="advan-list-item">
                        <div class="advan-list__img">
                            <img src="images/advan-list2.png" alt="">
                        </div>
                        <div class="advan-list__text">
                            Собственные SEO-технологии, методологии и успешный опыт работы команды с 2007 года.
                        </div>
                    </div>
                </div>
                <div class="advan-form">
                    <h2 class="advan-form__head">Свяжитесь с нами
                        и получите детали сотрудничества</h2>
                    <img src="images/arrow.png" alt="" class="advan-form__arrow">
                    <form class="advan--form" action="">
                        <input class="advan-from__input" type="text" placeholder="Сайт вашей компании"
                               onfocus="placeholder=''" onblur="placeholder='Сайт вашей компании'">
                        <input class="advan-from__input" type="email" placeholder="Контактный e-mail"
                               onfocus="placeholder=''" onblur="placeholder='Контактный e-mail'">
                        <button class="advan-form__submit">Узнать больше о SEO.GROUP</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="footer-wrap">
    <div class="container">
        <div class="footer clearfix">
            <div class="footer--copy">Copyright SEO.GROUP LLC 2007-2016</div>
            <a href="#" class="footer--confident">Политика конфиденциальности</a>
        </div>
    </div>
</div>


</body>

</html>