<!DOCTYPE html>
<html lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="format-detection" content="telephone=no">
  <title>Index</title>

  <link rel="stylesheet" href="./libs/slick/slick.css">
  <link rel="stylesheet" href="./libs/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="./libs/fontawesome/fontawesome-all.min.css">
  <link rel="stylesheet" href="./libs/fancybox/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/style.css">

</head>

<body>

  <!-- Header -->

  <header class="header inner-header">
    <div class="container">
      <div class="header-inner">
        <div class="header-logo">
          <a href="/">
            <img src="images/logo.png" alt="">
          </a>
        </div>
        <div class="header-content">
          <div class="header-contacts">
            <a href="tel:88435005105" class="header-tel">
              <img src="images/phone-icon.png" alt="">
              <span>8 (843) 500-51-05 (многок.)</span>
            </a>
            <a href="mailto:uk@energo-razvitie.ru" class="header-email">uk@energo-razvitie.ru</a>
          </div>
          <div class="header-links">
            <div class="burger">
              <a href="#"><span></span></a>
            </div>
            <nav class="header-nav">
              <ul>
                <li><a href="#">О компании</a></li>
                <li><a href="#">Направления</a></li>
                <li><a href="#">Новости</a></li>
                <li><a href="#">Закупки</a></li>
                <li><a href="#">Контакты</a></li>
              </ul>
            </nav>
            <div class="header-languages">
              <ul>
                <li class="active"><a href="#">РУ</a></li>
                <li><a href="#">EN</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Main -->

  <main class="main">

    <!-- Lines -->

    <div class="lines">
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
    </div>

    <!-- Breadcrumbs -->

    <div class="breadcrumbs">
      <div class="container">
        <div class="breadcrumbs-inner">
          <ul>
            <li><a href="#">Главная</a></li>
            <li><a href="#">Новость</a></li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Article -->

    <div class="article">
      <div class="container">
        <div class="article-inner content">
          <h2>Прошел первый международный симпозиум ОАО «Сетевая компания» тема которого – изучение и дальнейшее внедрение эффективного метода работы под напряжением.</h2>
          <div class="article-date">12 сентября 2019</div>
          <img src="images/new-img1.jpg" alt="">
          <p>С 31 июля по 02 августа 2019 в г. Болгар на территории гостиничного комплекса «Кул Гали» прошёл первый международный симпозиум ОАО «Сетевая компания», тема которого – изучение и дальнейшее внедрение эффективного метода работы под напряжением.</p>
          <p>Работа под напряжением является одним из современных способов технического обслуживания электроустановок 0,4-35 кВ во всём мире. Её преимущества заключаются в обеспечении бесперебойного электроснабжения потребителей, повышении уровня квалификации сотрудников и культуры производства, снижении электротравматизма и вероятности ошибочных действий персонала. Опытом работы по внедрению этого метода на симпозиуме делились ведущие специалисты отрасли.</p>
          <p>Инженерный центр "ЭнергоРазвитие" совместно с торговой маркой ERVolt представил инструмент и приспособления для производства работ под напряжением собственного производства.</p>
          <div class="gallery">
            <img src="images/new-img1.jpg" alt="">
            <img src="images/new-img2.jpg" alt="">
          </div>
          <p>С 31 июля по 02 августа 2019 в г. Болгар на территории гостиничного комплекса «Кул Гали» прошёл первый международный симпозиум ОАО «Сетевая компания», тема которого – изучение и дальнейшее внедрение эффективного метода работы под напряжением.</p>
          <p>Работа под напряжением является одним из современных способов технического обслуживания электроустановок 0,4-35 кВ во всём мире. Её преимущества заключаются в обеспечении бесперебойного электроснабжения потребителей, повышении уровня квалификации сотрудников и культуры производства, снижении электротравматизма и вероятности ошибочных действий персонала. Опытом работы по внедрению этого метода на симпозиуме делились ведущие специалисты отрасли.</p>
          <p>Инженерный центр "ЭнергоРазвитие" совместно с торговой маркой ERVolt представил инструмент и приспособления для производства работ под напряжением собственного производства.
          </p>
          <a class="article-link" href="#">Назад в новости</a>
        </div>
      </div>
    </div>

    <!-- News -->

    <div class="news article-news">
      <div class="container">
        <div class="news-inner">
          <div class="news-header">
            <h2 class="news-title title">Новости по теме</h2>
          </div>
          <div class="news-items">
            <div class="news-item">
              <div class="news-date">12 сентября 2019</div>
              <a href="#" class="news-img">
                <img src="images/news-item.jpg" alt="">
              </a>
              <div class="news-content">
                <a href="#" class="news-text">Прошел первый международный симпозиум ОАО «Сетевая компания» тема которого
                  – изучение и дальнейшее внедрение эффективного метода работы под напряжением.</a>
                <a href="#" class="news-link">Подробнее</a>
              </div>
            </div>
            <div class="news-item">
              <div class="news-date">12 сентября 2019</div>
              <a href="#" class="news-img">
                <img src="images/news-item.jpg" alt="">
              </a>
              <div class="news-content">
                <a href="#" class="news-text">Новая подстанция ПС-110 кВ «Портовая» открылась 26 июня в Вахитовском
                  районе Казани.</a>
                <a href="#" class="news-link">Подробнее</a>
              </div>
            </div>
            <div class="news-item">
              <div class="news-date">12 сентября 2019</div>
              <a href="#" class="news-img">
                <img src="images/news-item.jpg" alt="">
              </a>
              <div class="news-content">
                <a href="#" class="news-text">Делегация ООО ИЦ «ЭнергоРазвитие» провела презентац ию наработок по
                  моделированию участка распределительной сети 6 кВ.</a>
                <a href="#" class="news-link">Подробнее</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->

    <footer class="footer">
      <div class="container">
        <div class="footer-inner">
          <div class="footer-logo">
            <a href="/">
              <img src="images/footer-logo.png" alt="">
            </a>
          </div>
          <div class="footer-content">
            <div class="footer-nav">
              <ul>
                <li><a href="#">О компании</a></li>
                <li><a href="#">Новости</a></li>
                <li><a href="#">Направления</a></li>
                <li><a href="#">Закупки</a></li>
              </ul>
            </div>
            <div class="footer-contacts">
              <a class="footer-contacts-title" href="#">Контакты</a>
              <p>420073, г. Казань, ул. Аделя Кутуя, д.110 Б, офис 1</p>
              <p>8 (843) 500-51-05 (многок.)</p>
              <a href="#" class="footer-contacts-email">uk@energo-razvitie.ru</a>
            </div>
          </div>
        </div>
        <div class="footer-info">
          <div class="copyright">© ООО «Управляющая компания «ЭНЕРГОРАЗВИТИЕ», 2019</div>
          <div class="omg">Сайт придуман в <a href="www.OMG.im">www.OMG.im</a></div>
        </div>
      </div>
    </footer>

  </main>

  <script src="./libs/jquery/jquery-3.2.1.min.js"></script>
  <script src="./libs/bootstrap/bootstrap.min.js"></script>
  <script src="./libs/slick/slick.min.js"></script>
  <script src="./libs/fancybox/jquery.fancybox.min.js"></script>
  <script src="js/main.js"></script>

</body>

</html>