<!DOCTYPE html>
<html lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="format-detection" content="telephone=no">
  <title>Index</title>

  <link rel="stylesheet" href="./libs/slick/slick.css">
  <link rel="stylesheet" href="./libs/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="./libs/fontawesome/fontawesome-all.min.css">
  <link rel="stylesheet" href="./libs/fancybox/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/style.css">

</head>

<body>

  <!-- Header -->

  <header class="header inner-header">
    <div class="container">
      <div class="header-inner">
        <div class="header-logo">
          <a href="/">
            <img src="images/logo.png" alt="">
          </a>
        </div>
        <div class="header-content">
          <div class="header-contacts">
            <a href="tel:88435005105" class="header-tel">
              <img src="images/phone-icon.png" alt="">
              <span>8 (843) 500-51-05 (многок.)</span>
            </a>
            <a href="mailto:uk@energo-razvitie.ru" class="header-email">uk@energo-razvitie.ru</a>
          </div>
          <div class="header-links">
            <div class="burger">
              <a href="#"><span></span></a>
            </div>
            <nav class="header-nav">
              <ul>
                <li><a href="#">О компании</a></li>
                <li><a href="#">Направления</a></li>
                <li><a href="#">Новости</a></li>
                <li><a href="#">Закупки</a></li>
                <li><a href="#">Контакты</a></li>
              </ul>
            </nav>
            <div class="header-languages">
              <ul>
                <li class="active"><a href="#">РУ</a></li>
                <li><a href="#">EN</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Main -->

  <main class="main">

    <!-- Lines -->

    <div class="lines">
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
    </div>

    <!-- Breadcrumbs -->

    <div class="breadcrumbs">
      <div class="container">
        <div class="breadcrumbs-inner">
          <ul>
            <li><a href="#">Главная</a></li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Contacts -->

    <div class="contacts">
      <div class="container">
        <div class="contacts-inner">
          <h2 class="contacts-title title">Контакты</h2>
          <div class="contacts-head">ООО «Управляющая компания «ЭНЕРГОРАЗВИТИЕ»</div>
          <div class="contacts-items">
            <div class="contacts-item">
              <b>Головной офис: </b>
              <p>420073, г.Казань, ул. Аделя Кутуя,
                д.110Б, офис 1</p>
            </div>
            <div class="contacts-item">
              <b>Телефон:</b>
              <p>+7 (843) 212-11-59 (многок.)</p>
              <b>E-mail:</b>
              <a href="mailto:uk@energo-razvitie.ru">uk@energo-razvitie.ru</a>
            </div>
            <div class="contacts-item">
              <a href="#">Реквизиты компании</a>
              <span>(pdf, 234 кБ)</span>
            </div>
          </div>
          <div class="contacts-map">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d577325.3472438182!2d36.825122102633365!3d55.58152442326181!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b54afc73d4b0c9%3A0x3d44d6cc5757cf4c!2z0JzQvtGB0LrQstCwLCDQoNC-0YHRgdC40Y8!5e0!3m2!1sru!2sua!4v1574336146288!5m2!1sru!2sua"
              frameborder="0" style="border:0;" allowfullscreen=""></iframe>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->

    <footer class="footer">
      <div class="container">
        <div class="footer-inner">
          <div class="footer-logo">
            <a href="/">
              <img src="images/footer-logo.png" alt="">
            </a>
          </div>
          <div class="footer-content">
            <div class="footer-nav">
              <ul>
                <li><a href="#">О компании</a></li>
                <li><a href="#">Новости</a></li>
                <li><a href="#">Направления</a></li>
                <li><a href="#">Закупки</a></li>
              </ul>
            </div>
            <div class="footer-contacts">
              <a class="footer-contacts-title" href="#">Контакты</a>
              <p>420073, г. Казань, ул. Аделя Кутуя, д.110 Б, офис 1</p>
              <p>8 (843) 500-51-05 (многок.)</p>
              <a href="#" class="footer-contacts-email">uk@energo-razvitie.ru</a>
            </div>
          </div>
        </div>
        <div class="footer-info">
          <div class="copyright">© ООО «Управляющая компания «ЭНЕРГОРАЗВИТИЕ», 2019</div>
          <div class="omg">Сайт придуман в <a href="www.OMG.im">www.OMG.im</a></div>
        </div>
      </div>
    </footer>

  </main>

  <script src="./libs/jquery/jquery-3.2.1.min.js"></script>
  <script src="./libs/bootstrap/bootstrap.min.js"></script>
  <script src="./libs/slick/slick.min.js"></script>
  <script src="./libs/fancybox/jquery.fancybox.min.js"></script>
  <script src="js/main.js"></script>

</body>

</html>