<!DOCTYPE html>
<html lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="format-detection" content="telephone=no">
  <title>Index</title>

  <link rel="stylesheet" href="./libs/slick/slick.css">
  <link rel="stylesheet" href="./libs/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="./libs/fontawesome/fontawesome-all.min.css">
  <link rel="stylesheet" href="./libs/fancybox/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/style.css">

</head>

<body>

  <!-- Header -->

  <header class="header inner-header">
    <div class="container">
      <div class="header-inner">
        <div class="header-logo">
          <a href="/">
            <img src="images/logo.png" alt="">
          </a>
        </div>
        <div class="header-content">
          <div class="header-contacts">
            <a href="tel:88435005105" class="header-tel">
              <img src="images/phone-icon.png" alt="">
              <span>8 (843) 500-51-05 (многок.)</span>
            </a>
            <a href="mailto:uk@energo-razvitie.ru" class="header-email">uk@energo-razvitie.ru</a>
          </div>
          <div class="header-links">
            <div class="burger">
              <a href="#"><span></span></a>
            </div>
            <nav class="header-nav">
              <ul>
                <li><a href="#">О компании</a></li>
                <li><a href="#">Направления</a></li>
                <li><a href="#">Новости</a></li>
                <li><a href="#">Закупки</a></li>
                <li><a href="#">Контакты</a></li>
              </ul>
            </nav>
            <div class="header-languages">
              <ul>
                <li class="active"><a href="#">РУ</a></li>
                <li><a href="#">EN</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Main -->

  <main class="main">

    <!-- Lines -->

    <div class="lines">
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
    </div>

    <!-- Breadcrumbs -->

    <div class="breadcrumbs">
      <div class="container">
        <div class="breadcrumbs-inner">
          <ul>
            <li><a href="#">Главная</a></li>
            <li><a href="#">Направления</a></li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Direction -->

    <div class="direction">
      <div class="container">
        <div class="direction-inner">
          <div class="content">
            <h2>Инжиниринг</h2>
            <h3>Диагностика электрооборудования</h3>
            <ul>
              <li>Комплексное обследование силовых и измерительных трансформаторов;</li>
              <li>Обследование элегазового оборудования;</li>
              <li>Тепловизионное обследование;</li>
              <li>Обследование высоковольтных выключателей;</li>
              <li>Обследование заземляющего устройства с разработкой мероприятий по обеспечению требований НТД.</li>
            </ul>
            <h3>Метрология</h3>
            <ul>
              <li>Ремонт, калибровка радиотехнических и электрических средств измерений;</li>
              <li>Поверка и калибровка измерительных трансформаторов тока до 3000А и измерительных трансформаторов
                напряжения до 220 кВ;</li>
              <li>Калибровка и организация поверки систем измерений и учета энергоресурсов, измерительных каналов АСУТП
                и ОИК АСДУ.</li>
            </ul>
            <h3>Ресурсосбережение и энергоэффективность </h3>
            <ul>
              <li>Энерготехнологическое обследование предприятий с разработкой мероприятий энергосбережения и
                энергопаспорта;</li>
              <li>Расчёт нормативов технологических потерь ТЭР</li>
              <li>Разработка схем теплоснабжения и водоснабжения (электронной модели);</li>
              <li>Наладка гидравлических режимов сетей тепло и водоснабжения;</li>
              <li>Проектирование, монтаж, наладка и диспетчеризация узлов учёта энергоресурсов(тепло, вода, пар);</li>
              <li>Диагностика фарфоровой изоляции;</li>
              <li>Тепловизионное обследование оборудования.</li>
            </ul>
            <h3>Обследование зданий и сооружений</h3>
            <ul>
              <li>Экспертиза промышленной безопасности подъемных сооружений, зданий и строительных;</li>
              <li>Техническое диагностирование и освидетельствование подъемных сооружений;</li>
              <li>Комплексное инструментальное обследование и контроль технического состояния воздушных линий
                электропередач. </li>
            </ul>
          </div>
          <div class="content">
            <h2>Проектирование</h2>
            <ul class="bold">
              <li>Воздушных линий электропередач напряжением от 0,4 до 220 кВ;</li>
              <li>Кабельных линий электропередач напряжением от 0,4 до 220 кВ;</li>
              <li>Систем связи в том числе и волокно-оптических линий связи;</li>
              <li>Распределительных и трансформаторных подстанций различного типа и сложности;</li>
              <li>Автоматизированных систем коммерческого и технического учета электрической энергии;</li>
              <li>Автоматизированных систем диспетчерского управления объектов электроэнергетики.</li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->

    <footer class="footer">
      <div class="container">
        <div class="footer-inner">
          <div class="footer-logo">
            <a href="/">
              <img src="images/footer-logo.png" alt="">
            </a>
          </div>
          <div class="footer-content">
            <div class="footer-nav">
              <ul>
                <li><a href="#">О компании</a></li>
                <li><a href="#">Новости</a></li>
                <li><a href="#">Направления</a></li>
                <li><a href="#">Закупки</a></li>
              </ul>
            </div>
            <div class="footer-contacts">
              <a class="footer-contacts-title" href="#">Контакты</a>
              <p>420073, г. Казань, ул. Аделя Кутуя, д.110 Б, офис 1</p>
              <p>8 (843) 500-51-05 (многок.)</p>
              <a href="#" class="footer-contacts-email">uk@energo-razvitie.ru</a>
            </div>
          </div>
        </div>
        <div class="footer-info">
          <div class="copyright">© ООО «Управляющая компания «ЭНЕРГОРАЗВИТИЕ», 2019</div>
          <div class="omg">Сайт придуман в <a href="www.OMG.im">www.OMG.im</a></div>
        </div>
      </div>
    </footer>

  </main>

  <script src="./libs/jquery/jquery-3.2.1.min.js"></script>
  <script src="./libs/bootstrap/bootstrap.min.js"></script>
  <script src="./libs/slick/slick.min.js"></script>
  <script src="./libs/fancybox/jquery.fancybox.min.js"></script>
  <script src="js/main.js"></script>

</body>

</html>