<!DOCTYPE html>
<html lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="format-detection" content="telephone=no">
  <title>Index</title>

  <link rel="stylesheet" href="./libs/slick/slick.css">
  <link rel="stylesheet" href="./libs/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="./libs/fontawesome/fontawesome-all.min.css">
  <link rel="stylesheet" href="./libs/fancybox/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/style.css">

</head>

<body>

  <!-- Header -->

  <header class="header inner-header">
    <div class="container">
      <div class="header-inner">
        <div class="header-logo">
          <a href="/">
            <img src="images/logo.png" alt="">
          </a>
        </div>
        <div class="header-content">
          <div class="header-contacts">
            <a href="tel:88435005105" class="header-tel">
              <img src="images/phone-icon.png" alt="">
              <span>8 (843) 500-51-05 (многок.)</span>
            </a>
            <a href="mailto:uk@energo-razvitie.ru" class="header-email">uk@energo-razvitie.ru</a>
          </div>
          <div class="header-links">
            <div class="burger">
              <a href="#"><span></span></a>
            </div>
            <nav class="header-nav">
              <ul>
                <li><a href="#">О компании</a></li>
                <li><a href="#">Направления</a></li>
                <li><a href="#">Новости</a></li>
                <li><a href="#">Закупки</a></li>
                <li><a href="#">Контакты</a></li>
              </ul>
            </nav>
            <div class="header-languages">
              <ul>
                <li class="active"><a href="#">РУ</a></li>
                <li><a href="#">EN</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Main -->

  <main class="main">

    <!-- Lines -->

    <div class="lines">
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
    </div>

    <!-- Breadcrumbs -->

    <div class="breadcrumbs">
      <div class="container">
        <div class="breadcrumbs-inner">
          <ul>
            <li><a href="#">Главная</a></li>
            <li><a href="#">Направления</a></li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Direction -->

    <div class="direction">
      <div class="container">
        <div class="direction-inner">
          <div class="content">
            <h2>Строительно-монтажные работы</h2>
            <ul class="bold">
              <li>Строительство ПС 35 кВ и выше;</li>
              <li>Строительство линий электропередач напряжением 35 кВ и выше</li>
              <li>Ремонт сетей 0,4- 6(10) – 500 кВ и основного оборудования подстанций 35 кВ и выше</li>
              <li>Строительство линий электропередач, ТП и РП 0,4-6(10) кВ</li>
              <li>Систем связи в том числе и волокно-оптических линий связи</li>
              <li>Горизонтальное направленное бурение (ГНБ)</li>
              <li>Пуско-наладочные работы систем РЗиА и оборудования подстанций;</li>
              <li>Пуско-наладочные работы систем телемеханики, АИИСКУЭ и ВЧ-связи;</li>
              <li>Проведение испытаний и измерений сертифицированной лабораторией.</li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->

    <footer class="footer">
      <div class="container">
        <div class="footer-inner">
          <div class="footer-logo">
            <a href="/">
              <img src="images/footer-logo.png" alt="">
            </a>
          </div>
          <div class="footer-content">
            <div class="footer-nav">
              <ul>
                <li><a href="#">О компании</a></li>
                <li><a href="#">Новости</a></li>
                <li><a href="#">Направления</a></li>
                <li><a href="#">Закупки</a></li>
              </ul>
            </div>
            <div class="footer-contacts">
              <a class="footer-contacts-title" href="#">Контакты</a>
              <p>420073, г. Казань, ул. Аделя Кутуя, д.110 Б, офис 1</p>
              <p>8 (843) 500-51-05 (многок.)</p>
              <a href="#" class="footer-contacts-email">uk@energo-razvitie.ru</a>
            </div>
          </div>
        </div>
        <div class="footer-info">
          <div class="copyright">© ООО «Управляющая компания «ЭНЕРГОРАЗВИТИЕ», 2019</div>
          <div class="omg">Сайт придуман в <a href="www.OMG.im">www.OMG.im</a></div>
        </div>
      </div>
    </footer>

  </main>

  <script src="./libs/jquery/jquery-3.2.1.min.js"></script>
  <script src="./libs/bootstrap/bootstrap.min.js"></script>
  <script src="./libs/slick/slick.min.js"></script>
  <script src="./libs/fancybox/jquery.fancybox.min.js"></script>
  <script src="js/main.js"></script>

</body>

</html>