<!DOCTYPE html>
<html lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="format-detection" content="telephone=no">
  <title>Index</title>

  <link rel="stylesheet" href="./libs/slick/slick.css">
  <link rel="stylesheet" href="./libs/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="./libs/fontawesome/fontawesome-all.min.css">
  <link rel="stylesheet" href="css/style.css">

</head>

<body>

  <!-- Header -->

  <header class="header">
    <div class="container">
      <div class="header-inner">
        <div class="header-logo">
          <a href="/">
            <img src="images/logo.png" alt="">
          </a>
        </div>
        <div class="header-content">
          <div class="header-contacts">
            <a href="tel:88435005105" class="header-tel">
              <img src="images/phone-icon.png" alt="">
              <span>8 (843) 500-51-05 (многок.)</span>
            </a>
            <a href="mailto:uk@energo-razvitie.ru" class="header-email">uk@energo-razvitie.ru</a>
          </div>
          <div class="header-links">
            <div class="burger">
              <a href="#"><span></span></a>
            </div>
            <nav class="header-nav">
              <ul>
                <li><a href="#">О компании</a></li>
                <li><a href="#">Направления</a></li>
                <li><a href="#">Новости</a></li>
                <li><a href="#">Закупки</a></li>
                <li><a href="#">Контакты</a></li>
              </ul>
            </nav>
            <div class="header-languages">
              <ul>
                <li class="active"><a href="#">РУ</a></li>
                <li><a href="#">EN</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Main -->

  <main class="main">

    <!-- Lines -->

    <div class="lines">
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
    </div>

    <!-- Showcase -->

    <div class="showcase">
      <div class="container">
        <div class="showcase-inner">
          <h1 class="showcase-title">Комплексное решение инженерных задач</h1>
          <ul>
            <li>комплексный инженерный аудит энергопредприятий и промышленных предприятий, эксплуатирующих
              энергетическое оборудование;</li>
            <li>разработка инвестиционных программ и контроль их реализации от имени Заказчика.</li>
          </ul>
          <a href="#about" class="showcase-down">
            <img src="images/arrow-bottom.png" alt="">
          </a>
        </div>
      </div>
    </div>

    <!-- About -->

    <div class="about" id="about">
      <div class="container">
        <div class="about-inner">
          <div class="about-content content">
            <h2 class="title about-title">О компании</h2>
            <h4>Управляющая компания «ЭНЕРГОРАЗВИТИЕ» — единый коллектив из 9 предприятий-партнеров, которые объединяют
              свои ресурсы в единый инжиниринговый комплекс.</h4>
            <ul>
              <li>Инжиниринг</li>
              <li>Проектирование</li>
              <li>Строительство и монтаж</li>
              <li>Модернизация и ремонт</li>
              <li>Производство оборудования</li>
              <li>Пусконаладка</li>
            </ul>
            <a href="#" class="btn btn-primary">Больше о компании</a>
          </div>
          <div class="about-img">
            <img src="images/about-img.jpg" alt="">
          </div>
        </div>
      </div>
    </div>

    <!-- Advantages -->

    <div class="advantages">
      <div class="container">
        <div class="advantages-inner">
          <div class="advantages-item">
            <div class="advantages-icon">
              <img src="images/advantages-icon1.png" alt="">
            </div>
            <div class="advantages-text">Опыт на рынке —
              85 лет</div>
          </div>
          <div class="advantages-item">
            <div class="advantages-icon">
              <img src="images/advantages-icon2.png" alt="">
            </div>
            <div class="advantages-text">1200 человек —
              штат сотрудников
              на 2019-ый год</div>
          </div>
          <div class="advantages-item">
            <div class="advantages-icon">
              <img src="images/advantages-icon3.png" alt="">
            </div>
            <div class="advantages-text">28 реализованных проектов за последние
              3 года</div>
          </div>
          <div class="advantages-item">
            <div class="advantages-icon">
              <img src="images/advantages-icon4.png" alt="">
            </div>
            <div class="advantages-text">600 единиц
              спецтехники и механизмов</div>
          </div>
        </div>
      </div>
    </div>

    <!-- News -->

    <div class="news">
      <div class="container">
        <div class="news-inner">
          <div class="news-header">
            <h2 class="news-title title">Новости</h2>
            <a href="#" class="btn btn-secondary">Все новости</a>
          </div>
          <div class="news-items">
            <div class="news-item">
              <div class="news-date">12 сентября 2019</div>
              <a href="#" class="news-img">
                <img src="images/news-item.jpg" alt="">
              </a>
              <div class="news-content">
                <a href="#" class="news-text">Прошел первый международный симпозиум ОАО «Сетевая компания» тема которого
                  – изучение и дальнейшее внедрение эффективного метода работы под напряжением.</a>
                <a href="#" class="news-link">Подробнее</a>
              </div>
            </div>
            <div class="news-item">
              <div class="news-date">12 сентября 2019</div>
              <a href="#" class="news-img">
                <img src="images/news-item.jpg" alt="">
              </a>
              <div class="news-content">
                <a href="#" class="news-text">Новая подстанция ПС-110 кВ «Портовая» открылась 26 июня в Вахитовском
                  районе Казани.</a>
                <a href="#" class="news-link">Подробнее</a>
              </div>
            </div>
            <div class="news-item">
              <div class="news-date">12 сентября 2019</div>
              <a href="#" class="news-img">
                <img src="images/news-item.jpg" alt="">
              </a>
              <div class="news-content">
                <a href="#" class="news-text">Делегация ООО ИЦ «ЭнергоРазвитие» провела презентац ию наработок по
                  моделированию участка распределительной сети 6 кВ.</a>
                <a href="#" class="news-link">Подробнее</a>
              </div>
            </div>
            <div class="news-item">
              <div class="news-date">12 сентября 2019</div>
              <a href="#" class="news-img">
                <img src="images/news-item.jpg" alt="">
              </a>
              <div class="news-content">
                <a href="#" class="news-text">Прошел первый международный симпозиум ОАО «Сетевая компания» тема которого
                  – изучение и дальнейшее внедрение эффективного метода работы под напряжением.</a>
                <a href="#" class="news-link">Подробнее</a>
              </div>
            </div>
            <div class="news-item">
              <div class="news-date">12 сентября 2019</div>
              <a href="#" class="news-img">
                <img src="images/news-item.jpg" alt="">
              </a>
              <div class="news-content">
                <a href="#" class="news-text">Новая подстанция ПС-110 кВ «Портовая» открылась 26 июня в Вахитовском
                  районе Казани.</a>
                <a href="#" class="news-link">Подробнее</a>
              </div>
            </div>
            <div class="news-item">
              <div class="news-date">12 сентября 2019</div>
              <a href="#" class="news-img">
                <img src="images/news-item.jpg" alt="">
              </a>
              <div class="news-content">
                <a href="#" class="news-text">Делегация ООО ИЦ «ЭнергоРазвитие» провела презентац ию наработок по
                  моделированию участка распределительной сети 6 кВ.</a>
                <a href="#" class="news-link">Подробнее</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Projects -->

    <div class="projects">
      <div class="container">
        <div class="projects-inner">
          <div class="projects-header">
            <h2 class="projects-title title">Проекты</h2>
            <a href="#" class="btn btn-secondary">Все проекты</a>
          </div>
          <div class="projects-items">
            <div class="projects-item">
              <div class="projects-container">
                <div class="projects-content content">
                  <h3>Масштабирование проекта Смарт Грид на областные распределительные сети воздушного исполнения 6-15 кВ АО «Янтарьэнерго» в Калининградской области.</h3>
                  <p>В 2017 г. Инженерный Центр «ЭнергоРазвитие» совместно с Таврида Электрик успешно реализовал этап проекта Цифровой РЭС «ЯнтарьЭнерго». </p>
                  <ul>
                    <li>Обследовано 3300 трансформаторных подстанций, охвачено 16 РЭСов, общая площадь обследования около 15 000 кв. км;</li>
                    <li>Проведена оценка различных каналов связи на объектах;</li>
                    <li>Разработаны типовые проектные решения для включения в единую систему энергомониторинга «Янтарьэнерго».</li>
                  </ul>
                  <div class="projects-footer">
                    <div class="projects-footer-content">
                      <div class="projects-logo">
                        <img src="images/logo.png" alt="">
                      </div>
                      <div><b>Начало:</b> 2016 год. <b>Завершен:</b> 2019 год</div>
                    </div>
                    <div class="projects-footer-link">
                      <a href="#"><img src="images/pdf-icon.png" alt=""></a>
                    </div>
                  </div>
                </div>
                <div class="projects-img">
                  <img src="images/about-img.jpg" alt="">
                </div>
              </div>
            </div>
            <div class="projects-item">
              <div class="projects-container">
                <div class="projects-content content">
                  <h3>Масштабирование проекта Смарт Грид на областные распределительные сети воздушного исполнения 6-15 кВ АО «Янтарьэнерго» в Калининградской области.</h3>
                  <p>В 2017 г. Инженерный Центр «ЭнергоРазвитие» совместно с Таврида Электрик успешно реализовал этап проекта Цифровой РЭС «ЯнтарьЭнерго». </p>
                  <ul>
                    <li>Обследовано 3300 трансформаторных подстанций, охвачено 16 РЭСов, общая площадь обследования около 15 000 кв. км;</li>
                    <li>Проведена оценка различных каналов связи на объектах;</li>
                    <li>Разработаны типовые проектные решения для включения в единую систему энергомониторинга «Янтарьэнерго».</li>
                  </ul>
                  <div class="projects-footer">
                    <div class="projects-footer-content">
                      <div class="projects-logo">
                        <img src="images/logo.png" alt="">
                      </div>
                      <div><b>Начало:</b> 2016 год. <b>Завершен:</b> 2019 год</div>
                    </div>
                    <div class="projects-footer-link">
                      <a href="#"><img src="images/pdf-icon.png" alt=""></a>
                    </div>
                  </div>
                </div>
                <div class="projects-img">
                  <img src="images/about-img.jpg" alt="">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Info block -->

    <div class="info-block">
      <div class="container">
        <div class="info-block-inner">
          <div class="info-block-text">
            <h3>Тендеры и закупки</h3>
            <div>Закупки УК «ЭНЕРГОРАЗВИТИЕ» на электронной торговой площадке</div>
          </div>
          <div class="info-block-links">
            <a href="#" class="btn btn-secondary">Все извещения</a>
            <a href="#" class="btn btn-secondary">Результаты тендеров</a>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->

    <footer class="footer">
      <div class="container">
        <div class="footer-inner">
          <div class="footer-logo">
            <a href="/">
              <img src="images/footer-logo.png" alt="">
            </a>
          </div>
          <div class="footer-content">
            <div class="footer-nav">
              <ul>
                <li><a href="#">О компании</a></li>
                <li><a href="#">Новости</a></li>
                <li><a href="#">Направления</a></li>
                <li><a href="#">Закупки</a></li>
              </ul>
            </div>
            <div class="footer-contacts">
              <a class="footer-contacts-title" href="#">Контакты</a>
              <p>420073, г. Казань, ул. Аделя Кутуя, д.110 Б, офис 1</p>
              <p>8 (843) 500-51-05 (многок.)</p>
              <a href="#" class="footer-contacts-email">uk@energo-razvitie.ru</a>
            </div>
          </div>
        </div>
        <div class="footer-info">
          <div class="copyright">© ООО «Управляющая компания «ЭНЕРГОРАЗВИТИЕ», 2019</div>
          <div class="omg">Сайт придуман в <a href="www.OMG.im">www.OMG.im</a></div>
        </div>
      </div>
    </footer>

  </main>

  <script src="./libs/jquery/jquery-3.2.1.min.js"></script>
  <script src="./libs/bootstrap/bootstrap.min.js"></script>
  <script src="./libs/slick/slick.min.js"></script>
  <script src="js/main.js"></script>

</body>

</html>