<!DOCTYPE html>
<html lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Index</title>
  <link rel="stylesheet" href="./css/fonts.css">
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>

  <ul>
    <li></li>
    <li><a href="home.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="article.html">Article</a></li>
    <li><a href="contacts.html">Contacts</a></li>
    <li><a href="direction.html">Direction</a></li>
    <li><a href="direction2.html">Direction2</a></li>
    <li><a href="direction3.html">Direction3</a></li>
    <li><a href="direction4.html">Direction4</a></li>
    <li><a href="directions.html">Directions</a></li>
    <li><a href="news.html">News</a></li>
    <li><a href="tender.html">Tender</a></li>
    <li><a href="tenders.html">Tenders</a></li>
  </ul>

</body>
</html>