<!DOCTYPE html>
<html lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Index</title>


  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/media.css">
	
</head>

<body>
  
  <!-- Header -->
  
  <div class="header-wrap">
    <div class="container">
      <div class="header">
        <a href="#" class="logo">
          <img src="images/logo.png" alt="">
          <span>RoadAR ALPR</span>
        </a>
        <div class="burger"><a href="#"><span></span></a></div>
        <div class="header-content">
          <ul class="nav">
            <li><a href="#">Product</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">Company</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Log in</a></li>
          </ul>
          <a href="#" class="header__link">Sign Up — It’s Free</a>
        </div>
      </div>
    </div>
  </div>
   
  <!-- About -->
  
  <div class="about-wrap">
    <div class="container">
      <div class="about">
        <div class="head">Title</div>
        <div class="about__entry">Multi lane reading ARU can read license plates and distinguish traffic by lane</div>
        <div class="about__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</div>
        <div class="about__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </div>
      </div>
    </div>
  </div>
  
  <!-- Footer -->
  
  <div class="footer-wrap">
    <div class="container">
      <div class="footer">
        <div class="footer-section">
          <a href="#" class="footer-logo">
            <img src="images/logo.png" alt="">
          </a>
          <div class="footer-items">
            <ul class="footer-item">
              <li><a href="#">Privacy policy</a></li>
              <li><a href="#">Terms and conditions</a></li>
              <li><a href="#">Support</a></li>
              <li><a href="#">Sign in</a></li>
              <li><a href="#">Free test drive</a></li>
            </ul>
            <ul class="footer-item second">
              <li><a href="#">Product</a></li>
              <li><a href="#">Pricing</a></li>
              <li><a href="#">Company</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
        </div>
        <div class="footer-info">
          <form action="post" class="footer-form">
            <div class="footer-form__title">Sign up for newsletter</div>
            <div class="footer-form-item">
              <input type="text" placeholder="Your e-mail address" onfocus="placeholder='';" onblur="placeholder='Your e-mail address';">
              <button type="submit">Sign Up</button>
            </div>
          </form>
          <div class="footer-soc">
            <div class="footer-soc__title">Find us on social media</div>
            <ul>
              <li><a href="#"><img src="images/soc1.png" alt=""></a></li>
              <li><a href="#"><img src="images/soc2.png" alt=""></a></li>
              <li><a href="#"><img src="images/soc3.png" alt=""></a></li>
              <li><a href="#"><img src="images/soc4.png" alt=""></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="bottom">
        <ul class="bottom-pay">
          <li><img src="images/pay1.png" alt=""></li>
          <li><img src="images/pay2.png" alt=""></li>
          <li><img src="images/pay3.png" alt=""></li>
          <li><img src="images/pay4.png" alt=""></li>
        </ul>
        <div class="bottom-omg">
          Desing &amp; development by <a href="#">www.OMG.im</a>
        </div>
      </div>
    </div>
  </div>

  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>

</body>
</html>