<!DOCTYPE html>
<html lang="ru">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Title</title>


	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media.css">
	
</head>

<body>
  
  <!-- Header -->
  
  <div class="header-wrap">
    <div class="container_large">
      <div class="header cf">
        <a href="#" class="logo">
          <img src="images/logo.png" alt="">
        </a>
        
        <div class="nav">
          <ul>
            <li class="nav__list"><a href="#">Продукция</a></li>
            <li class="nav__list">
              <a href="#">Компания</a>
              <ul class="nav-sub">
                <li class="nav-sub__list"><a href="#">О заводе</a></li>
                <li class="nav-sub__list"><a href="#">Сертификаты</a></li>
                <li class="nav-sub__list"><a href="#">История</a></li>
                <li class="nav-sub__list"><a href="#">Новости</a></li>
                <li class="nav-sub__list"><a href="#">Вакансии</a></li>
                <li class="nav-sub__list"><a href="#">Социальная ответственность</a></li>
                <li class="nav-sub__list"><a href="#">Раскрытие информации</a></li>
              </ul>
            </li>
            <li class="nav__list"><a href="#">Решения</a></li>
            <li class="nav__list"><a href="#">Дилерам</a></li>
            <li class="nav__list"><a href="#">Сервис</a></li>
            <li class="nav__list"><a href="#">Контакты</a></li>
          </ul>
        </div>
        
        <div class="header-info">
         
          <form action="" class="header-search">
             <button type="submit"></button>
             <input type="text" placeholder="Ваш запрос...">
          </form>
          
          <a href="#" class="header-info__room">
            <img src="images/header-info__room.png" alt="">
          </a>
          <a href="#" class="lang">РУ</a>
          <div class="header-info-content">
            <a href="tel:88007008444">8 (800) 700-8444</a>
            <p>Круглосуточно</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Bread -->
  
  <div class="bread-wrap">
    <div class="container_large">
      <div class="bread">
        <ul>
          <li><a href="#">Главная</a></li>
          <li>Контакты</li>
        </ul>
      </div>
    </div>
  </div>
  
  <!-- Dealer -->
  
  <div class="dealer-wrap">
    <div class="container">
      <div class="dealer">
        <div class="dealer-header">
          <div class="dealer-content">
            <h2 class="news-head">Дилерская сеть</h2>
            <div class="product-class-nav">
              <ul>
                <li class="active"><a href="#">списком</a></li>
                <li><a href="#">на карте</a></li>
              </ul>
            </div>
            <p>ЗАО «Ариада» - один из крупнейших в нашей стране производитель коммерческого и промышленного холодильного оборудования. Пожалуйста, обращайтесь в ближайший к Вам офис, либо в головной офис в Волсжке. Мы производим доставку в любые регионы России.</p>
          </div>
          <div class="dealer-info">
            <p>Единый телефон службы продаж:</p>
            <a href="tel:88007008444">8 (800) 700-8444</a>
            <p>Звонки по России бесплатно!</p>
          </div>
        </div>
        
        <table>
          <thead>
            <tr>
              <th>Город / страна</th>
              <th>Адрес</th>
              <th>Телефон/факс</th>
              <th>e-mail</th>
              <th>карта</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <div class="dealer__city">Самара / <span>РФ</span></div>
              </td>
              <td>
                <div class="dealer__adress">443109, г. Самара, ул. Товарная, д. 8 А, офис №3</div>
              </td>
              <td>
                <a href="tel:78463744867" class="dealer__tel">+7 (846) 374-48-67</a>
              </td>
              <td>
                <a href="mailto:samara@ariada.ru" class="dealer__mail">samara@ariada.ru</a>
              </td>
              <td>
                <a href="#" class="dealer__map">
                  <img src="images/dealer-img_map.png" alt="">
                </a>
              </td>
            </tr>
            <tr>
              <td>
                <div class="dealer__city">Екатеринбург / <span>РФ</span></div>
              </td>
              <td>
                <div class="dealer__adress">443109, г. Екатеринбург, ул. Товарная, д. 8 А, офис №3</div>
              </td>
              <td>
                <a href="tel:78463744867" class="dealer__tel">+7 (846) 374-48-67</a>
              </td>
              <td>
                <a href="mailto:eburg@ariada.ru" class="dealer__mail">eburg@ariada.ru</a>
              </td>
              <td>
                <a href="#" class="dealer__map">
                  <img src="images/dealer-img_map.png" alt="">
                </a>
              </td>
            </tr>
            <tr>
              <td>
                <div class="dealer__city">Владивосток/ <span>РФ</span></div>
              </td>
              <td>
                <div class="dealer__adress">443109, г. Владивосток, ул. Товарная, д. 8 А, офис №3</div>
              </td>
              <td>
                <a href="tel:78463744867" class="dealer__tel">+7 (846) 374-48-67</a>
              </td>
              <td>
                <a href="mailto:vladik@ariada.ru" class="dealer__mail">vladik@ariada.ru</a>
              </td>
              <td>
                <a href="#" class="dealer__map">
                  <img src="images/dealer-img_map.png" alt="">
                </a>
              </td>
            </tr>
            <tr>
              <td>
                <div class="dealer__city">Ташкент  / <span>РФ</span></div>
              </td>
              <td>
                <div class="dealer__adress">443109, г. Ташкент, ул. Товарная, д. 8 А, офис №3</div>
              </td>
              <td>
                <a href="tel:78463744867" class="dealer__tel">+7 (846) 374-48-67</a>
                <a href="tel:78463744867" class="dealer__tel">+7 (846) 374-48-67</a>
              </td>
              <td>
                <a href="mailto:samara@ariada.ru" class="dealer__mail">samara@ariada.ru</a>
              </td>
              <td>
                <a href="#" class="dealer__map">
                  <img src="images/dealer-img_map.png" alt="">
                </a>
              </td>
            </tr>
            <tr>
              <td>
                <div class="dealer__city">Барселона / <span>РФ</span></div>
              </td>
              <td>
                <div class="dealer__adress">443109, г. Барселона, ул. Товарная, д. 8 А, офис №3</div>
              </td>
              <td>
                <a href="tel:78463744867" class="dealer__tel">+7 (846) 374-48-67</a>
              </td>
              <td>
                <a href="mailto:eburg@ariada.ru" class="dealer__mail">eburg@ariada.ru</a>
              </td>
              <td>
                <a href="#" class="dealer__map">
                  <img src="images/dealer-img_map.png" alt="">
                </a>
              </td>
            </tr>
            
            <tr>
              <td>
                <div class="dealer__city">Самара / <span>РФ</span></div>
              </td>
              <td>
                <div class="dealer__adress">443109, г. Самара, ул. Товарная, д. 8 А, офис №3</div>
              </td>
              <td>
                <a href="tel:78463744867" class="dealer__tel">+7 (846) 374-48-67</a>
              </td>
              <td>
                <a href="mailto:vladik@ariada.ru" class="dealer__mail">vladik@ariada.ru</a>
              </td>
              <td>
                <a href="#" class="dealer__map">
                  <img src="images/dealer-img_map.png" alt="">
                </a>
              </td>
            </tr>
            <tr>
              <td>
                <div class="dealer__city">Екатеринбург / <span>РФ</span></div>
              </td>
              <td>
                <div class="dealer__adress">443109, г. Екатеринбург, ул. Товарная, д. 8 А, офис №3</div>
              </td>
              <td>
                <a href="tel:78463744867" class="dealer__tel">+7 (846) 374-48-67</a>
              </td>
              <td>
                <a href="mailto:samara@ariada.ru" class="dealer__mail">samara@ariada.ru</a>
              </td>
              <td>
                <a href="#" class="dealer__map">
                  <img src="images/dealer-img_map.png" alt="">
                </a>
              </td>
            </tr>
            <tr>
              <td>
                <div class="dealer__city">Владивосток/ <span>РФ</span></div>
              </td>
              <td>
                <div class="dealer__adress">443109, г. Владивосток, ул. Товарная, д. 8 А, офис №3</div>
              </td>
              <td>
                <a href="tel:78463744867" class="dealer__tel">+7 (846) 374-48-67</a>
              </td>
              <td>
                <a href="mailto:eburg@ariada.ru" class="dealer__mail">eburg@ariada.ru</a>
              </td>
              <td>
                <a href="#" class="dealer__map">
                  <img src="images/dealer-img_map.png" alt="">
                </a>
              </td>
            </tr>
            <tr>
              <td>
                <div class="dealer__city">Ташкент  / <span>РФ</span></div>
              </td>
              <td>
                <div class="dealer__adress">443109, г. Ташкент, ул. Товарная, д. 8 А, офис №3</div>
              </td>
              <td>
                <a href="tel:78463744867" class="dealer__tel">+7 (846) 374-48-67</a>
              </td>
              <td>
                <a href="mailto:vladik@ariada.ru" class="dealer__mail">vladik@ariada.ru</a>
              </td>
              <td>
                <a href="#" class="dealer__map">
                  <img src="images/dealer-img_map.png" alt="">
                </a>
              </td>
            </tr>
            <tr>
              <td>
                <div class="dealer__city">Барселона / <span>РФ</span></div>
              </td>
              <td>
                <div class="dealer__adress">443109, г. Барселона, ул. Товарная, д. 8 А, офис №3</div>
              </td>
              <td>
                <a href="tel:78463744867" class="dealer__tel">+7 (846) 374-48-67</a>
              </td>
              <td>
                <a href="mailto:barsa@ariada.ru" class="dealer__mail">barsa@ariada.ru</a>
              </td>
              <td>
                <a href="#" class="dealer__map">
                  <img src="images/dealer-img_map.png" alt="">
                </a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
  
  <!-- Invite -->
  
  <div class="invite-wrap">
    <div class="container">
      <div class="invite cf">
        <h2 class="head invite-head">Приглашаем дилеров к сотрудничеству</h2>
        <div class="invite-content">
          <h2 class="invite-content__head">Бизнес вместе с «Ариадой»</h2>
          <p>«Ариада»имеет вертикально интегрированную структуру, что позволяет предоставлять полный комплекс услуг: от участия в проектировании до сервисного, гарантийного обслуживания.</p>
        </div>
        <div class="invite-items">
          <div class="invite-item">
            <img src="images/invite-img.png" alt="">
            <a href="#">Презентация компании</a>
            <span>Скачать Pdf 4.5 Мб</span>
          </div>
          <div class="invite-item">
            <img src="images/invite-img.png" alt="">
            <a href="#">Условия сотрудничества</a>
            <span>Скачать Doc 0.7 Мб</span>
          </div>
          <div class="invite-item">
            <img src="images/invite-img.png" alt="">
            <a href="#">Записаться на экскурсию на завод</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Footer -->
  
  <div class="footer-wrap">
    <div class="container">
      <div class="footer cf">
        <div class="footer-info">
          <a href="#" class="footer-info__logo">
            <img src="images/footer-logo.png" alt="">
          </a>
          <p>425000, Россия, Республика Марий Эл, г. Волжск, а/я 25</p>
          <div class="footer-info-item">
            <span>Прямая линия:</span>
            <a href="tel:78007008444">+7 (800) 700-8444</a>
          </div>
          <div class="footer-info-item">
            <span>E-mail:</span>
            <a href="mailto:info@ariada.ru">info@ariada.ru</a>
          </div>
          <div class="footer-info__soc">
            <a href="#">
              <img src="images/soc1.png" alt="">
            </a>
            <a href="#">
              <img src="images/soc2.png" alt="">
            </a>
            <a href="#">
              <img src="images/soc3.png" alt="">
            </a>
          </div>
        </div>
        <div class="footer-content">
          <ul>
            <li><a href="#">Продукция</a></li>
            <li><a href="#">Агрегаты</a></li>
            <li><a href="#">Холодильные установки</a></li>
            <li><a href="#">Бонеты</a></li>
            <li><a href="#">Витрины</a></li>
            <li><a href="#">Горки</a></li>
            <li><a href="#">Лари</a></li>
            <li><a href="#">Откатные и распашные двери</a></li>
            <li><a href="#">Стеклянные фронты</a></li>
            <li><a href="#">Холодильные камеры</a></li>
            <li><a href="#">Шкафы</a></li>
          </ul>
          <ul>
            <li><a href="#">Компания</a></li>
            <li><a href="#">О заводе</a></li>
            <li><a href="#">Сертификаты</a></li>
            <li><a href="#">История</a></li>
            <li><a href="#">Новости</a></li>
            <li><a href="#">Вакансии</a></li>
            <li><a href="#">Социальная ответственность</a></li>
            <li><a href="#">Раскрытие информации</a></li>
          </ul>
          <ul>
            <li><a href="#">Решения</a></li>
            <li><a href="#">Для малых магазинов</a></li>
            <li><a href="#">Для торговых центоров</a></li>
            <li><a href="#">Индивидуальные модели</a></li>
            <li><a href="#">Предложения для сетей</a></li>
          </ul>
          <ul>
            <li><a href="#">Дилерам</a></li>
            <li><a href="#">Карта покрытия</a></li>
            <li><a href="#">Как стать дилером</a></li>
            <li><a href="#">Диллерская политика</a></li>
            <li><a href="#">Маркетинговая политика</a></li>
            <li><a href="#">Презентация компании</a></li>
            <li class="footer-content__link"><a href="#">Сервис</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Bottom -->
  
  <div class="bottom-wrap">
    <div class="container">
      <div class="bottom cf">
        <div class="bottom-text">© 2017 ЗАО "Ариада", Все права защищены</div>
        <div class="bottom-content">© 2017 Сайт разработан в <a href="#">www.OMG.im</a></div>
      </div>
    </div>
  </div>
	
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/common.js"></script>

</body>

</html>