<!DOCTYPE html>
<html lang="ru">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Title</title>


	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media.css">
	
</head>

<body>
  
  <!-- Header -->
  
  <div class="header-wrap">
    <div class="container_large">
      <div class="header cf">
        <a href="#" class="logo">
          <img src="images/logo.png" alt="">
        </a>
        <div class="nav">
          <ul>
            <li class="nav__list"><a href="#">Продукция</a></li>
            <li class="nav__list">
              <a href="#">Компания</a>
              <ul class="nav-sub">
                <li class="nav-sub__list"><a href="#">О заводе</a></li>
                <li class="nav-sub__list"><a href="#">Сертификаты</a></li>
                <li class="nav-sub__list"><a href="#">История</a></li>
                <li class="nav-sub__list"><a href="#">Новости</a></li>
                <li class="nav-sub__list"><a href="#">Вакансии</a></li>
                <li class="nav-sub__list"><a href="#">Социальная ответственность</a></li>
                <li class="nav-sub__list"><a href="#">Раскрытие информации</a></li>
              </ul>
            </li>
            <li class="nav__list"><a href="#">Решения</a></li>
            <li class="nav__list"><a href="#">Дилерам</a></li>
            <li class="nav__list"><a href="#">Сервис</a></li>
            <li class="nav__list"><a href="#">Контакты</a></li>
          </ul>
        </div>
        <div class="header-info">
         
          <form action="" class="header-search">
           <button type="submit"></button>
           <input type="text" placeholder="Ваш запрос...">
          </form>
          
          <a href="#" class="header-info__room">
            <img src="images/header-info__room.png" alt="">
          </a>
          <a href="#" class="lang">РУ</a>
          <div class="header-info-content">
            <a href="tel:88007008444">8 (800) 700-8444</a>
            <p>Круглосуточно</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Showcase -->
  
  <div class="showcase-wrapper">
    
    <div class="showcase-wrap">
      <div class="showcase" style="background-image : url(images/showcase-bg1.jpg)">
        <div class="container">
          <div class="showcase-item">
            <h2>Современное производство</h2>
            <p>Производство с минимальным человеческим вмешательством на современном оборудовании с программным управлением</p>
          </div>
        </div>
      </div>
      <div class="showcase" style="background-image : url(images/showcase-bg2.jpg)">
        <div class="container">
          <div class="showcase-item">
            <h2>Современное </h2>
            <p>Производство с минимальным человеческим вмешательством на современном оборудовании с программным управлением</p>
          </div>
        </div>
      </div>
      <div class="showcase" style="background-image : url(images/showcase-bg1.jpg)">
        <div class="container">
          <div class="showcase-item">
            <h2>Производство</h2>
            <p>Производство с минимальным человеческим вмешательством на современном оборудовании с программным управлением</p>
          </div>
        </div>
      </div>
    </div>
    
    <div class="shopfront-wrap">
      <div class="container">
        <div class="shopfront">
          <div class="shopfront-items">
            <div class="shopfront-item">
              <div class="shopfront-item__number">01</div>
              <div class="shopfront-item__head">Холодильные установки</div>
              <div class="hover">
                <div class="hover__number">01</div>
                <div class="hover-img">
                  <img src="images/a-01.svg" alt="">
                </div>
                <h2 class="hover__head">Холодильные установки</h2>
                <a href="#" class="hover__link">Перейти в каталог</a>
              </div>
            </div>
            <div class="shopfront-item">
              <div class="shopfront-item__number">02</div>
              <div class="shopfront-item__head">Агрегаторы</div>
              <div class="hover">
                <div class="hover__number">02</div>
                <div class="hover-img">
                  <img src="images/a-02.svg" alt="">
                </div>
                <h2 class="hover__head">Агрегаторы</h2>
                <a href="#" class="hover__link">Перейти в каталог</a>
              </div>
            </div>
            <div class="shopfront-item">
              <div class="shopfront-item__number">03</div>
              <div class="shopfront-item__head">Откатные и распашные двери</div>
              <div class="hover">
                <div class="hover__number">03</div>
                <div class="hover-img">
                  <img src="images/a-03.svg" alt="">
                </div>
                <h2 class="hover__head">Откатные и распашные двери</h2>
                <a href="#" class="hover__link">Перейти в каталог</a>
              </div>
            </div>
            <div class="shopfront-item">
              <div class="shopfront-item__number">04</div>
              <div class="shopfront-item__head">Витрины</div>
              <div class="hover">
                <div class="hover__number">04</div>
                <div class="hover-img">
                  <img src="images/a-04.svg" alt="">
                </div>
                <h2 class="hover__head">Витрины</h2>
                <a href="#" class="hover__link">Перейти в каталог</a>
              </div>
            </div>
            <div class="shopfront-item">
              <div class="shopfront-item__number">02</div>
              <div class="shopfront-item__head">Агрегаторы</div>
              <div class="hover">
                <div class="hover__number">02</div>
                <div class="hover-img">
                  <img src="images/a-02.svg" alt="">
                </div>
                <h2 class="hover__head">Агрегаторы</h2>
                <a href="#" class="hover__link">Перейти в каталог</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Main-news -->
  
  <div class="main-news-wrap">
    <div class="container">
      <div class="main-news">
        <h2 class="head">актуальные новости</h2>
        <div class="main-news-items">
          <div class="main-news-item">
            <div class="main-news-data">
              <img src="images/main-news-data.png" alt="">
              <span>24 мая 2017</span>
            </div>
            <a href="#" class="main-news__head">Приглашаем постетить наш стенд на выставке в Москве 23-25 мая</a>
            <p>Приглашаем Вас посетить стенд №21.Н5 (павильон №2, зал №8) ЗАО «Ариада»  на выставке  «Мясная промышленность. 23-25 мая 2017 года в Москве, в Крокус Экспо. </p>
          </div>
          <div class="main-news-item">
            <div class="main-news-data">
              <img src="images/main-news-data.png" alt="">
              <span>20 мая 2017</span>
            </div>
            <a href="#" class="main-news__head">Изменения цен на холодильное оборудование с 22 мая</a>
            <p>Уважаемые партнеры! С 22 мая  выходят прайс-листы на холодильные горки ВС 38 и ВС 1.70! По вопросу их получения обращайтесь к менеджерам отдела сбыта.</p>
          </div>
          <div class="main-news-item">
            <div class="main-news-data">
              <img src="images/main-news-data.png" alt="">
              <span>24 мая 2017</span>
            </div>
            <a href="#" class="main-news__head">Приглашаем постетить наш стенд на выставке в Москве 23-25 мая</a>
            <p>Приглашаем Вас посетить стенд №21.Н5 (павильон №2, зал №8) ЗАО «Ариада»  на выставке  «Мясная промышленность. 23-25 мая 2017 года в Москве, в Крокус Экспо. </p>
          </div>
        </div>
        <div class="main-news__link">
          <a href="#">Все новости</a>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Recourse -->
  
  <div class="recourse-wrap">
    <div class="container">
      <div class="recourse">
        <div class="recourse-content">
          <img src="images/recourse-img1.png" alt="" class="recourse-content__quotes">
          <p>Мы умеем делать свое дело, дорожим своим именем и гарантируем высокое качество нашей продукции. Мы стремимся работать профессионально, оперативно и качественно. Благодарим Вас за то, что остановили свой выбор на нашей компании!</p>
          <span>Генеральный директор завода «Ариада»<br> Васильев В.Г.</span>
          <div class="recourse-content__singnature">Васильев</div>
          <div class="recourse-content-link">
            <a href="#">Написать директору</a>
          </div>
        </div>
        <div class="recourse-img">
          <img src="images/recourse-img.jpg" alt="">
        </div>
      </div>
    </div>
  </div>
  
  <!-- Feature -->
  
  <div class="feature-wrap">
    <div class="container">
      <div class="feature">
        <h2 class="head feature-head">Наши особенности</h2>
        <div class="feature-items">
          <div class="feature-item">
            <div class="feature-item__img">
              <img src="images/feature1.png" alt="">
            </div>
            <div class="feature-item-content">
              <a href="#" class="feature-item__head">Металлоконструкции</a>
              <p>Выполнены по самым современным стандартам качества! Надежность конструкций подтверждена многими выполненными проектами</p>
            </div>
          </div>
          <div class="feature-item">
            <div class="feature-item__img">
              <img src="images/feature2.png" alt="">
            </div>
            <div class="feature-item-content">
              <a href="#" class="feature-item__head">Современное производство</a>
              <p>Производство с минимальным человеческим вмешательством на современном оборудовании с программным управлением</p>
            </div>
          </div>
          <div class="feature-item">
            <div class="feature-item__img">
              <img src="images/feature3.png" alt="">
            </div>
            <div class="feature-item-content">
              <a href="#" class="feature-item__head">Собственные разработки</a>
              <p>В производстве используются только собственные разработки, основанные на пожеланиях заказчиков</p>
            </div>
          </div>
          
          <div class="feature-item">
            <div class="feature-item__img">
              <img src="images/feature3.png" alt="">
            </div>
            <div class="feature-item-content">
              <a href="#" class="feature-item__head">Собственные разработки</a>
              <p>В производстве используются только собственные разработки, основанные на пожеланиях заказчиков</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Main-about -->
  
  <div class="main-about-wrap">
    <div class="container">
      <div class="main-about">
        <h2 class="head main-about-head">О заводе</h2>
        <div class="main-about-text">Компания «Ариада» образовалась в 1992 году на месте бывшего пустыря в городе Волжске Республике Марий Эл. Сегодня предприятие - один из российских лидеров в сфере производства импортозамещающего торгово-холодильного оборудования и современных строительных материалов.<br>
Основной производственный комплекс расположен в промышленной зоне города Волжска. Его общая площадь ныне составляет 30 га. Площадь производственных помещений превышает 65000 кв.м. Тепловой энергией предприятие обеспечивают четыре компактных газовых бойлера, работающих в автоматическом режиме.</div>
        <div class="main-about-items">
          <div class="main-about-item">
            <div class="main-about__number">25</div>
            <div class="main-about__text">лет беспрерывной  работы</div>
          </div>
          <div class="main-about-item">
            <div class="main-about__number">30</div>
            <div class="main-about__text">гектаров общая площадь завода</div>
          </div>
          <div class="main-about-item">
            <div class="main-about__number">760</div>
            <div class="main-about__text">рабочих<br> мест</div>
          </div>
        </div>
        <div class="main-about__link">
          <a href="#" class="main-about__link">Больше о заводе</a>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Partners -->
  
  <div class="feature-wrap partners">
    <div class="container">
      <div class="feature">
        <h2 class="head feature-head">Наши клиенты</h2>
        <div class="partners-info">
          <p>245</p>
          <span>компаний и предприятий уже сотрудничают с нами</span>
        </div>
        
        <div class="partners-items">
          <div class="feature-item">
            <img src="images/partners1.png" alt="">
          </div>
          <div class="feature-item">
            <img src="images/partners2.png" alt="">
          </div>
          <div class="feature-item">
            <img src="images/partners3.png" alt="">
          </div>
          
          <div class="feature-item">
            <img src="images/partners4.png" alt="">
          </div>
          <div class="feature-item">
            <img src="images/partners5.png" alt="">
          </div>
          <div class="feature-item">
            <img src="images/partners6.png" alt="">
          </div>
          
          <div class="feature-item">
            <img src="images/partners3.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Invite -->
  
  <div class="invite-wrap">
    <div class="container">
      <div class="invite cf">
        <h2 class="head invite-head">Приглашаем дилеров к сотрудничеству</h2>
        <div class="invite-content">
          <h2 class="invite-content__head">Бизнес вместе с «Ариадой»</h2>
          <p>«Ариада»имеет вертикально интегрированную структуру, что позволяет предоставлять полный комплекс услуг: от участия в проектировании до сервисного, гарантийного обслуживания.</p>
        </div>
        <div class="invite-items">
          <div class="invite-item">
            <img src="images/invite-img.png" alt="">
            <a href="#">Презентация компании</a>
            <span>Скачать Pdf 4.5 Мб</span>
          </div>
          <div class="invite-item">
            <img src="images/invite-img.png" alt="">
            <a href="#">Условия сотрудничества</a>
            <span>Скачать Doc 0.7 Мб</span>
          </div>
          <div class="invite-item">
            <img src="images/invite-img.png" alt="">
            <a href="#">Записаться на экскурсию на завод</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Map -->
  
  <div class="map-wrap">
    <div class="container">
      <div class="map">
        <h2 class="head map-head">География деятельности</h2>
        <div class="map-info">
          <span>Список авторизованных партнеров</span>
          <select>
            <option>Выберите город</option>
            <option>город</option>
            <option>город</option>
          </select>
        </div>
      </div>
    </div>
    <div class="map-content">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d170894.42130162354!2d37.62143632608813!3d47.99003229181382!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40e0909500919a2d%3A0x36335efdc5856f84!2z0JTQvtC90LXRhtC6LCDQlNC-0L3QtdGG0LrQsNGPINC-0LHQu9Cw0YHRgtGMLCDQo9C60YDQsNC40L3QsA!5e0!3m2!1sru!2sru!4v1506597788252"></iframe>
    </div>
  </div>
  
  <!-- Callback -->
  
  <div class="callback-wrap">
    <div class="container">
      <div class="callback cf">
        <div class="callback-bond">
          <h2 class="callback-bond-head">Всегда на связи!</h2>
          <div class="callback-bond-items">
           <div class="callback-bond-nav">
             <div class="callback-bond-nav__item">Офис продаж в Казани</div>
             <div class="callback-bond-nav__item active">Производство в Волжске</div>
           </div>
           
           <div class="callback-bond-content">
              <a href="tel:78000000000" class="callback-bond-content__tel">+7 (800) 111-11-11</a>
              <p>Пн - Пт с 9:00 до 18:00</p>
              <a href="mailto:sale@ariada.com" class="callback-bond-content__mail">sale@ariada.com</a>
              <p>ул. Кремлевская, д. 20, 10 этаж, офис 106</p>
              <div class="callback-bond-content__link">
                <a href="#">Посмотреть на карте</a>
              </div>
            </div>
           <div class="callback-bond-content active">
             <a href="tel:78000000000" class="callback-bond-content__tel">+7 (800) 000-00-00</a>
             <p>Пн - Пт с 9:00 до 18:00</p>
             <a href="mailto:sale@ariada.com" class="callback-bond-content__mail">sale@ariada.com</a>
             <p>ул. Кремлевская, д. 20, 10 этаж, офис 106</p>
             <div class="callback-bond-content__link">
              <a href="#">Посмотреть на карте</a>
            </div>
           </div>
          </div>
        </div>
        <div class="callback-items">
          <form action="post">
            <h2 class="callback-items__head">Напишите нам</h2>
            <p>Наша компания подберет для вас оптимальное решение.</p>
            <div class="callback-item">
              <div class="callback-item-input">
              <input type="text" placeholder="Ваше имя" onfocus="placeholder='';" onblur="placeholder='Ваше имя';" />
              </div>
              <div class="callback-item-input">
              <input type="text" placeholder="Телефон" onfocus="placeholder='';"и onblur="placeholder='Телефон';" />
              </div>
              <div class="callback-item-input">
              <input type="text" placeholder="Электронная почта" onfocus="placeholder='';"и onblur="placeholder='Электронная почта';" />
              </div>
              <textarea placeholder="Что вы хотите?" onfocus="placeholder='';" onblur="placeholder='Что вы хотите?';"></textarea>
              <div class="callback-item-button">
                <button type="submit">Отправить сообщение</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Footer -->
  
  <div class="footer-wrap">
    <div class="container">
      <div class="footer cf">
        <div class="footer-info">
          <a href="#" class="footer-info__logo">
            <img src="images/footer-logo.png" alt="">
          </a>
          <p>425000, Россия, Республика Марий Эл, г. Волжск, а/я 25</p>
          <div class="footer-info-item">
            <span>Прямая линия:</span>
            <a href="tel:78007008444">+7 (800) 700-8444</a>
          </div>
          <div class="footer-info-item">
            <span>E-mail:</span>
            <a href="mailto:info@ariada.ru">info@ariada.ru</a>
          </div>
          <div class="footer-info__soc">
            <a href="#">
              <img src="images/soc1.png" alt="">
            </a>
            <a href="#">
              <img src="images/soc2.png" alt="">
            </a>
            <a href="#">
              <img src="images/soc3.png" alt="">
            </a>
          </div>
        </div>
        <div class="footer-content">
          <ul>
            <li><a href="#">Продукция</a></li>
            <li><a href="#">Агрегаты</a></li>
            <li><a href="#">Холодильные установки</a></li>
            <li><a href="#">Бонеты</a></li>
            <li><a href="#">Витрины</a></li>
            <li><a href="#">Горки</a></li>
            <li><a href="#">Лари</a></li>
            <li><a href="#">Откатные и распашные двери</a></li>
            <li><a href="#">Стеклянные фронты</a></li>
            <li><a href="#">Холодильные камеры</a></li>
            <li><a href="#">Шкафы</a></li>
          </ul>
          <ul>
            <li><a href="#">Компания</a></li>
            <li><a href="#">О заводе</a></li>
            <li><a href="#">Сертификаты</a></li>
            <li><a href="#">История</a></li>
            <li><a href="#">Новости</a></li>
            <li><a href="#">Вакансии</a></li>
            <li><a href="#">Социальная ответственность</a></li>
            <li><a href="#">Раскрытие информации</a></li>
          </ul>
          <ul>
            <li><a href="#">Решения</a></li>
            <li><a href="#">Для малых магазинов</a></li>
            <li><a href="#">Для торговых центоров</a></li>
            <li><a href="#">Индивидуальные модели</a></li>
            <li><a href="#">Предложения для сетей</a></li>
          </ul>
          <ul>
            <li><a href="#">Дилерам</a></li>
            <li><a href="#">Карта покрытия</a></li>
            <li><a href="#">Как стать дилером</a></li>
            <li><a href="#">Диллерская политика</a></li>
            <li><a href="#">Маркетинговая политика</a></li>
            <li><a href="#">Презентация компании</a></li>
            <li class="footer-content__link"><a href="#">Сервис</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Bottom -->
  
  <div class="bottom-wrap">
    <div class="container">
      <div class="bottom cf">
        <div class="bottom-text">© 2017 ЗАО "Ариада", Все права защищены</div>
        <div class="bottom-content">© 2017 Сайт разработан в <a href="#">www.OMG.im</a></div>
      </div>
    </div>
  </div>
	
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/common.js"></script>

</body>

</html>