<!DOCTYPE html>
<html lang="ru">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Title</title>


	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/jquery.fancybox.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media.css">
	
</head>

<body>
  
  <!-- Header -->
  
  <div class="header-wrap">
    <div class="container_large">
      <div class="header cf">
        <a href="#" class="logo">
          <img src="images/logo.png" alt="">
        </a>
        
        <div class="nav">
          <ul>
            <li class="nav__list"><a href="#">Продукция</a></li>
            <li class="nav__list">
              <a href="#">Компания</a>
              <ul class="nav-sub">
                <li class="nav-sub__list"><a href="#">О заводе</a></li>
                <li class="nav-sub__list"><a href="#">Сертификаты</a></li>
                <li class="nav-sub__list"><a href="#">История</a></li>
                <li class="nav-sub__list"><a href="#">Новости</a></li>
                <li class="nav-sub__list"><a href="#">Вакансии</a></li>
                <li class="nav-sub__list"><a href="#">Социальная ответственность</a></li>
                <li class="nav-sub__list"><a href="#">Раскрытие информации</a></li>
              </ul>
            </li>
            <li class="nav__list"><a href="#">Решения</a></li>
            <li class="nav__list"><a href="#">Дилерам</a></li>
            <li class="nav__list"><a href="#">Сервис</a></li>
            <li class="nav__list"><a href="#">Контакты</a></li>
          </ul>
        </div>
        
        <div class="header-info">
         
          <form action="" class="header-search">
             <button type="submit"></button>
             <input type="text" placeholder="Ваш запрос...">
          </form>
          
          <a href="#" class="header-info__room">
            <img src="images/header-info__room.png" alt="">
          </a>
          <a href="#" class="lang">РУ</a>
          <div class="header-info-content">
            <a href="tel:88007008444">8 (800) 700-8444</a>
            <p>Круглосуточно</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Bread -->
  
  <div class="bread-wrap">
    <div class="container_large">
      <div class="bread">
        <ul>
          <li><a href="#">Главная</a></li>
          <li><a href="#">Продукция</a></li>
          <li><a href="#">Холодильное оборудование со встроенным агрегатом</a></li>
          <li>Витрины</li>
        </ul>
      </div>
    </div>
  </div>
  
  <!-- Products -->
  
  <div class="products-wrap">
    <div class="container">
      <div class="products">
        <div class="products-img">
          <a href="images/products-imgBig.jpg" data-fancybox="images" data-caption="My caption" class="products-img-big">
            <img src="images/products-imgBig.jpg" alt="">
          </a>
          <div class="products-img-small">
            <div class="products-img-small__item">
              <img src="images/products-imgSmall1.jpg" alt="">
            </div>
            <div class="products-img-small__item">
              <img src="images/products-imgSmall2.jpg" alt="">
            </div>
          </div>
        </div>
        
        <div class="products-content">
          <h2 class="products-head">BERN CUBE (ВТ 44) Тепловая</h2>
          <div class="products-nav">
            <a href="#" class="products-nav__link">Для кондитерских</a>
            <a href="#" class="products-nav__link">Для магазинов и рынков</a>
          </div>
          <div class="products-text">Витрина тепловая серии ВТ 44 предназначена для демонстрации и</div>
          <div class="products-text">временного хранения теплых продуктов питания. Принцип работы заключается в подогреве гастрономических емкостей с продуктами горячим паром, образующимся в ванне (под гастрономическими емкостями), при нагревании ТЭН-ов, погруженных в воду.</div>
          <div class="products-info">
            <h3>Модификации:</h3>
            <p>Тепловая – ВТ 44-125, ВТ 44-250.</p>
          </div>
          <div class="products-items">
            <div class="products-item">
              <img src="images/products-item.png" alt="">
              <span>Расширенная гарантия</span>
            </div>
            <div class="products-item">
              <img src="images/products-item.png" alt="">
              <span>Сертифицировано для детей</span>
            </div>
          </div>
          <div class="products-info">
            <h3>Габаритные размеры, мм</h3>
            <div class="products-info-item-wrap">
              <div class="products-info-item">
                <p>Длина без боковин</p>
                <p>1250</p>
              </div>
              <div class="products-info-item">
                <p>Ширина</p>
                <p>1210</p>
              </div>
            </div>
            <div class="products-info-item-wrap">
              <div class="products-info-item">
                <p>Длина с боковинами</p>
                <p>1350</p>
              </div>
              <div class="products-info-item">
                <p>Высота</p>
                <p>1235</p>
              </div>
            </div>
          </div>
          <div class="products-info">
            <h3>Технические характеристики:</h3>
            <p>Температурный диапазон: TОКР … +60°С.</p>
            <p>Номинальное напряжение: 380В, ЧАСТОТА 50ГЦ.</p>
          </div>
          <div class="products-info">
            <h3>Стандартная комплектация:</h3>
            <p>Фронтальное стекло – стационарное.</p>
            <p>Обдув фронтальных стекол от запотевания.</p>
            <p>Комплект для подключения дренажа.</p>
            <p>Регулируемые ножки 0…50мм.</p>
            <p>Панели, окрашенные ПЭП (нижние панели (юбки), бампера-воздухоотводы, панели боковин).</p>
            <p>Панели внутреннего объема, столешница и декоративные накладки боковин из сатинированной нержавеющей стали.</p>
            <p>Алюминиевая суперструктура цвета «Светлый металлик» (анодирована).</p>
            <p>Верхняя LED-подсветка (цвет теплый белый).</p>
            <p>Крюк для навески дополнительного оборудования.</p>
            <p>Легкая деревянная упаковка.</p>
          </div>
          <div class="products-link">
            <a href="#">Дополнительная комплектация</a>
          </div>
          <div class="products-link">
            <a href="#">Документация</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Products-slider -->
  
  <div class="products-slider-wrap">
    <div class="container">
      <div class="products-slider">
        <h2 class="products-slider__head">Другое оборудование из этой серии</h2>
        <div class="products-slider-items">
          <div class="product-item">
            <a href="#" class="product-item-img">
              <img src="images/product-item1.jpg" alt="">
            </a>
            <div class="product-item-content">
              <a href="#" class="product-item-content__head">Белинда ВС 2</a>
              <p>Витрина тепловая серии ВТ 44 предназначена для демонстрации и временного хранения теплых продуктов питания.</p>
              <a href="#" class="product-item-content__link">Подробнее</a>
            </div>
          </div>
          <div class="product-item">
            <a href="#" class="product-item-img">
              <img src="images/product-item2.jpg" alt="">
            </a>
            <div class="product-item-content">
              <a href="#" class="product-item-content__head">BERN CUBE (ВТ 44) Тепловая</a>
              <p>Витрина тепловая серии ВТ 44 предназначена для демонстрации и временного хранения теплых продуктов питания.</p>
              <a href="#" class="product-item-content__link">Подробнее</a>
            </div>
          </div>
          <div class="product-item">
            <a href="#" class="product-item-img">
              <img src="images/product-item1.jpg" alt="">
            </a>
            <div class="product-item-content">
              <a href="#" class="product-item-content__head">Белинда ВС 2</a>
              <p>Витрина тепловая серии ВТ 44 предназначена для демонстрации и временного хранения теплых продуктов питания.</p>
              <a href="#" class="product-item-content__link">Подробнее</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Invite -->
  
  <div class="invite-wrap">
    <div class="container">
      <div class="invite cf">
        <h2 class="head invite-head">Приглашаем дилеров к сотрудничеству</h2>
        <div class="invite-content">
          <h2 class="invite-content__head">Бизнес вместе с «Ариадой»</h2>
          <p>«Ариада»имеет вертикально интегрированную структуру, что позволяет предоставлять полный комплекс услуг: от участия в проектировании до сервисного, гарантийного обслуживания.</p>
        </div>
        <div class="invite-items">
          <div class="invite-item">
            <img src="images/invite-img.png" alt="">
            <a href="#">Презентация компании</a>
            <span>Скачать Pdf 4.5 Мб</span>
          </div>
          <div class="invite-item">
            <img src="images/invite-img.png" alt="">
            <a href="#">Условия сотрудничества</a>
            <span>Скачать Doc 0.7 Мб</span>
          </div>
          <div class="invite-item">
            <img src="images/invite-img.png" alt="">
            <a href="#">Записаться на экскурсию на завод</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Footer -->
  
  <div class="footer-wrap">
    <div class="container">
      <div class="footer cf">
        <div class="footer-info">
          <a href="#" class="footer-info__logo">
            <img src="images/footer-logo.png" alt="">
          </a>
          <p>425000, Россия, Республика Марий Эл, г. Волжск, а/я 25</p>
          <div class="footer-info-item">
            <span>Прямая линия:</span>
            <a href="tel:78007008444">+7 (800) 700-8444</a>
          </div>
          <div class="footer-info-item">
            <span>E-mail:</span>
            <a href="mailto:info@ariada.ru">info@ariada.ru</a>
          </div>
          <div class="footer-info__soc">
            <a href="#">
              <img src="images/soc1.png" alt="">
            </a>
            <a href="#">
              <img src="images/soc2.png" alt="">
            </a>
            <a href="#">
              <img src="images/soc3.png" alt="">
            </a>
          </div>
        </div>
        <div class="footer-content">
          <ul>
            <li><a href="#">Продукция</a></li>
            <li><a href="#">Агрегаты</a></li>
            <li><a href="#">Холодильные установки</a></li>
            <li><a href="#">Бонеты</a></li>
            <li><a href="#">Витрины</a></li>
            <li><a href="#">Горки</a></li>
            <li><a href="#">Лари</a></li>
            <li><a href="#">Откатные и распашные двери</a></li>
            <li><a href="#">Стеклянные фронты</a></li>
            <li><a href="#">Холодильные камеры</a></li>
            <li><a href="#">Шкафы</a></li>
          </ul>
          <ul>
            <li><a href="#">Компания</a></li>
            <li><a href="#">О заводе</a></li>
            <li><a href="#">Сертификаты</a></li>
            <li><a href="#">История</a></li>
            <li><a href="#">Новости</a></li>
            <li><a href="#">Вакансии</a></li>
            <li><a href="#">Социальная ответственность</a></li>
            <li><a href="#">Раскрытие информации</a></li>
          </ul>
          <ul>
            <li><a href="#">Решения</a></li>
            <li><a href="#">Для малых магазинов</a></li>
            <li><a href="#">Для торговых центоров</a></li>
            <li><a href="#">Индивидуальные модели</a></li>
            <li><a href="#">Предложения для сетей</a></li>
          </ul>
          <ul>
            <li><a href="#">Дилерам</a></li>
            <li><a href="#">Карта покрытия</a></li>
            <li><a href="#">Как стать дилером</a></li>
            <li><a href="#">Диллерская политика</a></li>
            <li><a href="#">Маркетинговая политика</a></li>
            <li><a href="#">Презентация компании</a></li>
            <li class="footer-content__link"><a href="#">Сервис</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Bottom -->
  
  <div class="bottom-wrap">
    <div class="container">
      <div class="bottom cf">
        <div class="bottom-text">© 2017 ЗАО "Ариада", Все права защищены</div>
        <div class="bottom-content">© 2017 Сайт разработан в <a href="#">www.OMG.im</a></div>
      </div>
    </div>
  </div>
	
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script src="js/common.js"></script>

</body>

</html>