<!DOCTYPE html>
<html lang="ru">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Title</title>


	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media.css">
	
</head>

<body>
  
  <!-- Header -->
  
  <div class="header-wrap">
    <div class="container_large">
      <div class="header cf">
        <a href="#" class="logo">
          <img src="images/logo.png" alt="">
        </a>
        
        <div class="nav">
          <ul>
            <li class="nav__list"><a href="#">Продукция</a></li>
            <li class="nav__list">
              <a href="#">Компания</a>
              <ul class="nav-sub">
                <li class="nav-sub__list"><a href="#">О заводе</a></li>
                <li class="nav-sub__list"><a href="#">Сертификаты</a></li>
                <li class="nav-sub__list"><a href="#">История</a></li>
                <li class="nav-sub__list"><a href="#">Новости</a></li>
                <li class="nav-sub__list"><a href="#">Вакансии</a></li>
                <li class="nav-sub__list"><a href="#">Социальная ответственность</a></li>
                <li class="nav-sub__list"><a href="#">Раскрытие информации</a></li>
              </ul>
            </li>
            <li class="nav__list"><a href="#">Решения</a></li>
            <li class="nav__list"><a href="#">Дилерам</a></li>
            <li class="nav__list"><a href="#">Сервис</a></li>
            <li class="nav__list"><a href="#">Контакты</a></li>
          </ul>
        </div>
        
        <div class="header-info">
         
          <form action="" class="header-search">
             <button type="submit"></button>
             <input type="text" placeholder="Ваш запрос...">
          </form>
          
          <a href="#" class="header-info__room">
            <img src="images/header-info__room.png" alt="">
          </a>
          <a href="#" class="lang">РУ</a>
          <div class="header-info-content">
            <a href="tel:88007008444">8 (800) 700-8444</a>
            <p>Круглосуточно</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Bread -->
  
  <div class="bread-wrap">
    <div class="container_large">
      <div class="bread">
        <ul>
          <li><a href="#">Главная</a></li>
          <li><a href="#">Компания</a></li>
          <li>Новости</li>
        </ul>
      </div>
    </div>
  </div>
  
  <!-- Uncos -->
  
  <div class="uncos-wrap">
    <div class="container">
      <div class="uncos cf">
        <div class="uncos-content">
          <h2 class="uncos-content__head">Приглашаем на выставку VIV Russia 2017</h2>
          <div class="uncos-content-head">
            <div class="news-item-data">
              <img src="images/main-news-data.png" alt="">
              <span>24 мая 2017</span>
            </div>
            <a href="#" class="news-item__link">Новости компании</a>
          </div>
          <img src="images/uncos-content-img.jpg" alt="">
          <h3>Приглашаем Вас посетить стенд №21.Н5 (павильон №2, зал №8) ЗАО «Ариада»  на выставке  «Мясная промышленность. </h3>
          <p>Куриный Король. Индустрия Холода для АПК / VIV Russia 2017», которая состоится 23-25 мая 2017 года в Москве, в Крокус Экспо. Специалисты компании ЗАО "Ариада", работающие на стенде, будут рады ответить на Ваши вопросы, проконсультировать Вас и получить обратную связь. Куриный Король. Индустрия Холода для АПК / VIV Russia 2017», которая состоится 23-25 мая 2017 года в Москве, в Крокус Экспо. Специалисты компании ЗАО "Ариада", работающие на стенде, будут рады ответить на Ваши вопросы, проконсультировать Вас и получить обратную связь.</p>
          <p>Куриный Король. Индустрия Холода для АПК / VIV Russia 2017», которая состоится 23-25 мая 2017 года в Москве, в Крокус Экспо. Специалисты компании ЗАО "Ариада", работающие на стенде, будут рады ответить на Ваши вопросы, проконсультировать Вас и получить обратную связь.</p>
          <p>Куриный Король. Индустрия Холода для АПК / VIV Russia 2017», которая состоится 23-25 мая 2017 года в Москве, в Крокус Экспо. Специалисты компании ЗАО "Ариада", работающие на стенде, будут рады ответить на Ваши вопросы, проконсультировать Вас и получить обратную связь.</p>
          <a href="#" class="uncos-content-link">Вернуться к новостям</a>
        </div>
        <div class="uncos-sidebar">
          <h2 class="uncos-sidebar__head">Новости по теме</h2>
          <div class="uncos-sidebar-items">
            <div class="news-item-content">
             <div class="news-item-content__head">
               <div class="news-item-data">
                  <img src="images/main-news-data.png" alt="">
                  <span>20 мая 2017</span>
                </div>
                <a href="#" class="news-item__link">Новости компании</a>
             </div>
              
              <a href="#" class="news-item__head">Изменения цен на холодильное оборудование с 22 мая</a>
              <p>Уважаемые партнеры! С 22 мая  выходят прайс-листы на холодильные горки ВС 38 и ВС 1.70! По вопросу их получения обращайтесь к менеджерам отдела сбыта.</p>
            </div>
            <div class="news-item-content">
              <div class="news-item-content__head">
                <div class="news-item-data">
                  <img src="images/main-news-data.png" alt="">
                  <span>24 мая 2017</span>
                </div>
                <a href="#" class="news-item__link">Новости отрасли</a>
              </div>
              <a href="#" class="news-item__head">Приглашаем постетить наш стенд на выставке в Москве 23-25 мая</a>
              <p>Приглашаем Вас посетить стенд №21.Н5 (павильон №2, зал №8) ЗАО «Ариада»  на выставке  «Мясная промышленность. 23-25 мая 2017 года в Москве, в Крокус Экспо.</p>
            </div>
            <div class="news-item-content">
             <div class="news-item-content__head">
               <div class="news-item-data">
                  <img src="images/main-news-data.png" alt="">
                  <span>20 мая 2017</span>
                </div>
                <a href="#" class="news-item__link">Новости компании</a>
             </div>
              <a href="#" class="news-item__head">Изменения цен на холодильное оборудование с 22 мая</a>
              <p>Уважаемые партнеры! С 22 мая  выходят прайс-листы на холодильные горки ВС 38 и ВС 1.70! По вопросу их получения обращайтесь к менеджерам отдела сбыта.</p>
            </div>
            <div class="news-item-content">
             <div class="news-item-content__head">
               <div class="news-item-data">
                  <img src="images/main-news-data.png" alt="">
                  <span>24 мая 2017</span>
                </div>
                <a href="#" class="news-item__link">Новости отрасли</a>
             </div>
              <a href="#" class="news-item__head">Приглашаем постетить наш стенд на выставке в Москве 23-25 мая</a>
              <p>Приглашаем Вас посетить стенд №21.Н5 (павильон №2, зал №8) ЗАО «Ариада»  на выставке  «Мясная промышленность. 23-25 мая 2017 года в Москве, в Крокус Экспо.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Subscribe -->
  
  <div class="subscribe-wrap">
    <div class="container">
      <div class="subscribe cf">
        <div class="subscribe-content">
          <img src="images/subscribe-img.png" alt="">
          <p>Будьте в курсе всех событий компании и отрасли, подписывайтесь на нашу рассылку</p>
        </div>
        <div class="subscribe-info">
          <form action="post">
            <div class="subscribe-input-wrap">
              <div class="subscribe-input">
                <input type="text" placeholder="Введите ваш e-mail" onfocus="placeholder='';" onblur="placeholder='Введите ваш e-mail';" />
              </div>
              <button type="submit">Подписаться</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Footer -->
  
  <div class="footer-wrap">
    <div class="container">
      <div class="footer cf">
        <div class="footer-info">
          <a href="#" class="footer-info__logo">
            <img src="images/footer-logo.png" alt="">
          </a>
          <p>425000, Россия, Республика Марий Эл, г. Волжск, а/я 25</p>
          <div class="footer-info-item">
            <span>Прямая линия:</span>
            <a href="tel:78007008444">+7 (800) 700-8444</a>
          </div>
          <div class="footer-info-item">
            <span>E-mail:</span>
            <a href="mailto:info@ariada.ru">info@ariada.ru</a>
          </div>
          <div class="footer-info__soc">
            <a href="#">
              <img src="images/soc1.png" alt="">
            </a>
            <a href="#">
              <img src="images/soc2.png" alt="">
            </a>
            <a href="#">
              <img src="images/soc3.png" alt="">
            </a>
          </div>
        </div>
        <div class="footer-content">
          <ul>
            <li><a href="#">Продукция</a></li>
            <li><a href="#">Агрегаты</a></li>
            <li><a href="#">Холодильные установки</a></li>
            <li><a href="#">Бонеты</a></li>
            <li><a href="#">Витрины</a></li>
            <li><a href="#">Горки</a></li>
            <li><a href="#">Лари</a></li>
            <li><a href="#">Откатные и распашные двери</a></li>
            <li><a href="#">Стеклянные фронты</a></li>
            <li><a href="#">Холодильные камеры</a></li>
            <li><a href="#">Шкафы</a></li>
          </ul>
          <ul>
            <li><a href="#">Компания</a></li>
            <li><a href="#">О заводе</a></li>
            <li><a href="#">Сертификаты</a></li>
            <li><a href="#">История</a></li>
            <li><a href="#">Новости</a></li>
            <li><a href="#">Вакансии</a></li>
            <li><a href="#">Социальная ответственность</a></li>
            <li><a href="#">Раскрытие информации</a></li>
          </ul>
          <ul>
            <li><a href="#">Решения</a></li>
            <li><a href="#">Для малых магазинов</a></li>
            <li><a href="#">Для торговых центоров</a></li>
            <li><a href="#">Индивидуальные модели</a></li>
            <li><a href="#">Предложения для сетей</a></li>
          </ul>
          <ul>
            <li><a href="#">Дилерам</a></li>
            <li><a href="#">Карта покрытия</a></li>
            <li><a href="#">Как стать дилером</a></li>
            <li><a href="#">Диллерская политика</a></li>
            <li><a href="#">Маркетинговая политика</a></li>
            <li><a href="#">Презентация компании</a></li>
            <li class="footer-content__link"><a href="#">Сервис</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Bottom -->
  
  <div class="bottom-wrap">
    <div class="container">
      <div class="bottom cf">
        <div class="bottom-text">© 2017 ЗАО "Ариада", Все права защищены</div>
        <div class="bottom-content">© 2017 Сайт разработан в <a href="#">www.OMG.im</a></div>
      </div>
    </div>
  </div>
	
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/common.js"></script>

</body>

</html>