<!DOCTYPE html>
<html lang="ru">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Title</title>


	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="fancybox/jquery.fancybox.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media.css">
	
	
</head>

<body>
 
<!-- Header -->
 
 <div class="header-wrap">
   <div class="top-wrap">
     <div class="container">
       <div class="top clearfix">
         <div class="top-nav">
           <div class="burger-wrap">
             <a href="#"><span></span></a>
           </div>
           <ul>
             <li><a class="active" href="#">Главная</a></li>
             <li><a href="#">Каталог</a></li>
             <li><a href="#">Компания</a></li>
             <li><a href="#">Покупателям</a></li>
             <li><a href="#">Сервис</a></li>
             <li><a href="#">Контакты</a></li>
           </ul>
         </div>
         <div class="callback">
           <a href="tel:+78435555555" class="callback--number">+7 (843) 555-55-55</a>
           <a href="#" class="callback--link">Перезвоните мне</a>
         </div>
         <div class="top-items">
           <div class="goods">
             <img src="images/cart.png" alt="">
             <span>товаров</span>
             <i>2</i>
           </div>
           <div class="cabinet">
             <a href="#">Личный кабинет</a>
           </div>
         </div>
       </div>
     </div>
   </div>
   <div class="header-block">
     <div class="container">
       <div class="header clearfix">
         <div class="logo">
           <a href="/"><img src="images/logo.png" alt=""></a>
         </div>
         <div class="nav">
           <div class="burger-wrap">
             <a href="#"><span></span></a>
           </div>
           <ul>
             <li><a href="#">Популярная<br>мозаика</a></li>
             <li><a href="#">новое<br>поступление</a></li>
             <li><a href="#">распродажа<br>мозаики</a></li>
             <li><a href="#">рекомендовано<br> дизайнерами</a></li>
             <li><a href="#">авторские<br>работы</a></li>
             <li><a href="#">строительная<br>химия</a></li>
           </ul>
         </div>
       </div>
     </div>
   </div>
 </div>
 
<!-- Bread -->

 <div class="bread-wrap">
   <div class="container">
     <div class="bread">
       <ul>
         <li><a href="#">Главная</a></li>
         <li>></li>
         <li><a href="#">Компания</a></li>
         <li>></li>
         <li><a href="#">Журнал</a></li>
         <li>></li>
         <li>Название статьи</li>
       </ul>
     </div>
   </div>
 </div>
 
<!-- Article -->
 
 <div class="article-wrap">
   <div class="container clearfix">
     <div class="sidebar">
       <form action="post" class="sidebar-form">
         <h2 class="sidebar-form--head head2">узнавайте
акции первыми!</h2>
         <input type="text" placeholder="Ваш электронный адрес" onfocus="placeholder='';" onblur="placeholder='Ваш электронный адрес';">
         <button type="submit" class="link">Подписаться</button>
       </form>
     </div>
     <div class="article content-wrap content-wrap_not-padding">
       <div class="content">
         <p class="article--date">14 ноября 2016г. </p>
         <h2>мозаика - ультрасовременный элемент декора</h2>
         <img src="images/article.jpg" alt="">
         <span>Мозаика – традиционный, но вместе с тем всегда актуальный вариант декорирования помещений. Мозаичные панно неизменно привлекают внимание и удивляют своей изысканной красотой. С помощью мозаики можно украсить стены и пол помещения неординарными орнаментами.</span>
         <p>В коллекциях представлены как традиционные материалы: виниловые, бумажные и флизелиновые мозаики, так и разнообразные дизайнерские варианты декорирования стен, имитирующие фактуры дерева, металла, бетона и прочее. Дизайнерская мозаика, модные покрытия с использованием кристаллов Swarovski и много другое. Более 40 брендов настенных покрытий: шведских, немецких, английских, американских, а также коллекций, созданных специально для компании. Большой ассортимент мозаики позволит реализовать проекты в различных стилях - комбинация различных видов создает не только дизайнерский интерьер, но уникальные арт-объекты.</p>
         <b>Мозаика – ультрасовременный элемент декора</b>
         <p>Мозаика – традиционный, но вместе с тем всегда актуальный вариант декорирования помещений. Мозаичные панно неизменно привлекают внимание и удивляют своей изысканной красотой. С помощью мозаики можно украсить стены и пол помещения неординарными орнаментами. В коллекциях представлены как традиционные материалы: виниловые, бумажные и флизелиновые мозаики, так и разнообразные дизайнерские варианты декорирования стен, имитирующие фактуры дерева, металла, бетона и прочее. Дизайнерская мозаика, модные покрытия с использованием кристаллов Swarovski и много другое. Более 40 брендов настенных покрытий: шведских, немецких, английских, американских, а также коллекций, созданных специально для компании. </p>
         <h4>Большой ассортимент мозаики позволит реализовать проекты в различных стилях - комбинация различных видов создает не только дизайнерский интерьер, но уникальные арт-объекты.</h4>
         <p>Мозаика – традиционный, но вместе с тем всегда актуальный вариант декорирования помещений. Мозаичные панно неизменно привлекают внимание и удивляют своей изысканной красотой. С помощью мозаики можно украсить стены и пол помещения неординарными орнаментами. В коллекциях представлены как традиционные материалы: виниловые, бумажные и флизелиновые мозаики, так и разнообразные дизайнерские варианты декорирования стен, имитирующие фактуры дерева, металла, бетона и прочее. Дизайнерская мозаика, модные покрытия с использованием кристаллов Swarovski и много другое. Более 40 брендов настенных покрытий: шведских, немецких, английских, американских, а также коллекций, созданных специально для компании. </p>
         <div class="content-double-img clearfix">
           <img src="images/d-img1.jpg" alt="">
           <img src="images/d-img2.jpg" alt="">
         </div>
         <div class="content-padding">
           <p>Мозаика – традиционный, но вместе с тем всегда актуальный вариант декорирования помещений. Мозаичные панно неизменно привлекают внимание и удивляют своей изысканной красотой. С помощью мозаики можно украсить стены и пол помещения неординарными орнаментами. В коллекциях представлены как традиционные материалы: виниловые, бумажные и флизелиновые мозаики, так и разнообразные дизайнерские варианты декорирования стен, имитирующие фактуры дерева, металла, бетона и прочее. Дизайнерская мозаика, модные покрытия с использованием кристаллов Swarovski и много другое. Более 40 брендов настенных покрытий: шведских, немецких, английских, американских, а также коллекций, созданных специально для компании. </p>
           <span>Вы всегда можете заказать мозаику на любой вкус и цвет в нашей компании, позвонив по телефону: +7 (843) 000-00-00. Наши специалисты проконсультируют и помогут определиться с выбором. </span>
           <div class="action-in-footer clearfix">
             <div class="action-in-social">
               <a href="#"><img src="images/action-soc1.png" alt=""></a>
               <a href="#"><img src="images/action-soc2.png" alt=""></a>
               <a href="#"><img src="images/action-soc3.png" alt=""></a>
               <a href="#"><img src="images/action-soc4.png" alt=""></a>
               <a href="#"><img src="images/action-soc5.png" alt=""></a>
             </div>
             <a href="#" class="action-in--back">назад к статьям</a>
           </div>
         </div>
       </div>
     </div>
   </div>
 </div>
  
<!-- Footer -->

 <div class="footer-wrap">
   <div class="container">
     <div class="footer clearfix">
       <div class="footer-sidebar">
         <div class="footer-logo">
           <a href="#"><img src="images/footer-logo.png" alt=""></a>
         </div>
         <form action="">
           <div class="footer-input">
             <input type="text" placeholder="Ищете что-то особенное?"  onfocus="placeholder='';" onblur="placeholder='Ищете что-то особенное?';">
             <button class="link" type="submit">искать</button>
           </div>
           <p>Хотите получать выгодные предложения?</p>
           <div class="footer-input">
             <input type="text" placeholder="Ваш электронный адрес"  onfocus="placeholder='';" onblur="placeholder='Ваш электронный адрес';">
             <button class="link" type="submit">хочу</button>
           </div>
         </form>
       </div>
       <div class="footer-content">
         <div class="footer-nav">
           <ul>
             <li>Каталог</li>
             <li><a href="#">Новинки</a></li>
             <li><a href="#">Популярное</a></li>
             <li><a href="#">Распродажа</a></li>
             <li><a href="#">Дизайнерские решения</a></li>
             <li><a href="#">Авторские работы</a></li>
             <li><a href="#">Строительная химия</a></li>
           </ul>
           <ul>
             <li>Компания</li>
             <li><a href="#">О компании</a></li>
             <li><a href="#">Партнеры и бренды</a></li>
             <li><a href="#">Сотрудничество</a></li>
             <li><a href="#">Журнал</a></li>
             <li><a href="#">Отзывы</a></li>
             <li><a href="#">Контакты</a></li>
           </ul>
           <ul>
             <li>покупателям</li>
             <li><a href="#">Способы оплаты</a></li>
             <li><a href="#">Способы доставки</a></li>
             <li><a href="#">Гарантия качества</a></li>
             <li><a href="#">Правила возврата</a></li>
             <li><a href="#">Договор оферты</a></li>
             <li><a href="#">Акции</a></li>
           </ul>
           <ul>
             <li>Сервис</li>
             <li><a href="#">Услуги дизайнера</a></li>
             <li><a href="#">Услуги мастера</a></li>
             <li><a href="#">Вопросы и ответы</a></li>
           </ul>
           <ul>
             <li>Магазин и мастерская</li>
             <li>Казань,  <br> ул. Профсоюзная, д.24 Ежедневно, с 10:00 до 21:00</li>
             <li></li>
             <li class="footer-nav--tel"><a href="tel:+78435555555">+7 (843) 555-55-55</a></li>
             <li>Ежедневно, с 9:00 до 21:00</li>
           </ul>
         </div>
         <div class="footer-info clearfix">
           <div class="payment">
             <p>Принимаем к оплате</p>
             <a href="#"><img src="images/pay1.png" alt=""></a>
             <a href="#"><img src="images/pay2.png" alt=""></a>
             <a href="#"><img src="images/pay3.png" alt=""></a>
             <a href="#"><img src="images/pay4.png" alt=""></a>
           </div>
           <div class="social">
             <p>мы в соцсетях</p>
             <a href="#"><img src="images/soc1.png" alt=""></a>
             <a href="#"><img src="images/soc2.png" alt=""></a>
             <a href="#"><img src="images/soc3.png" alt=""></a>
             <a href="#"><img src="images/soc4.png" alt=""></a>
             <a href="#"><img src="images/soc5.png" alt=""></a>
           </div>
         </div>
       </div>
     </div>
     <div class="bot clearfix">
       <div class="copy">© 2016 Мануфактура мозаики. Крупнейший каталог мозаики, отзывы, обзоры, рекомендации. </div>
       <div class="create">Делали и наслаждались © 2016 <a href="#">Open Media Group</a>
       </div>
     </div>
   </div>
 </div>
 
<!-- Drop cart -->

<div class="drop-cart-wrap">
  <div class="drop-cart">
    <h2 class="head2 drop-cart--head">В вашей корзине</h2>
    <div class="drop-cart-item">
      <a href="#" class="drop-cart--img">
        <img src="images/drop-cart1.jpg" alt="">
      </a>
      <div class="drop-cart-content">
        <span>GAUDI  Серия Holanda</span>
        <a href="#" class="drop-cart-item--head">Керамическая мозаика HOLA-1(3)</a>
        <p class="drop-cart-item--articul">Артикул: M003-15P (MW03-FP)</p>
        <p class="drop-cart-item--price">1 упак. <img src="images/x.png" alt=""> 3 699 Р</p>
      </div>
    </div>
    <div class="drop-cart-item">
      <a href="#" class="drop-cart--img">
        <img src="images/drop-cart1.jpg" alt="">
      </a>
      <div class="drop-cart-content">
        <span>GAUDI  Серия Holanda</span>
        <a href="#" class="drop-cart-item--head">Керамическая мозаика HOLA-1(3)</a>
        <p class="drop-cart-item--articul">Артикул: M003-15P (MW03-FP)</p>
        <p class="drop-cart-item--price">1 упак. <img src="images/x.png" alt=""> 3 699 Р</p>
      </div>
    </div>
    <p class="drop-cart--all"><b>2</b> товара на сумму <b>7 298 Р</b></p>
    <a href="#" class="drop-cart--link link">перейти в корзину</a>
  </div>
</div>
  
<div class="overlay"></div>

	
<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="fancybox/jquery.fancybox.pack.js"></script>
<script src="js/common.js"></script>

</body>

</html>