<!DOCTYPE html>
<html lang="ru">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Title</title>


	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="fancybox/jquery.fancybox.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media.css">
	
	
</head>

<body>
 
<!-- Header -->
 
 <div class="header-wrap">
   <div class="top-wrap">
     <div class="container">
       <div class="top clearfix">
         <div class="top-nav">
           <div class="burger-wrap">
             <a href="#"><span></span></a>
           </div>
           <ul>
             <li><a class="active" href="#">Главная</a></li>
             <li><a href="#">Каталог</a></li>
             <li><a href="#">Компания</a></li>
             <li><a href="#">Покупателям</a></li>
             <li><a href="#">Сервис</a></li>
             <li><a href="#">Контакты</a></li>
           </ul>
         </div>
         <div class="callback">
           <a href="tel:+78435555555" class="callback--number">+7 (843) 555-55-55</a>
           <a href="#" class="callback--link">Перезвоните мне</a>
         </div>
         <div class="top-items">
           <div class="goods">
             <img src="images/cart.png" alt="">
             <span>товаров</span>
             <i>2</i>
           </div>
           <div class="cabinet">
             <a href="#">Личный кабинет</a>
           </div>
         </div>
       </div>
     </div>
   </div>
   <div class="header-block">
     <div class="container">
       <div class="header clearfix">
         <div class="logo">
           <a href="/"><img src="images/logo.png" alt=""></a>
         </div>
         <div class="nav">
           <div class="burger-wrap">
             <a href="#"><span></span></a>
           </div>
           <ul>
             <li><a href="#">Популярная<br>мозаика</a></li>
             <li><a href="#">новое<br>поступление</a></li>
             <li><a href="#">распродажа<br>мозаики</a></li>
             <li><a href="#">рекомендовано<br> дизайнерами</a></li>
             <li><a href="#">авторские<br>работы</a></li>
             <li><a href="#">строительная<br>химия</a></li>
           </ul>
         </div>
       </div>
     </div>
   </div>
 </div>
 
<!-- Bread -->

 <div class="bread-wrap">
   <div class="container">
     <div class="bread">
       <ul>
         <li><a href="#">Главная</a></li>
         <li>></li>
         <li><a href="#">Каталог</a></li>
         <li>></li>
         <li><a href="#">Новое поступление</a></li>
         <li>></li>
         <li>Керамическая мозаика HOLA-1(3)</li>
       </ul>
     </div>
   </div>
 </div>
 
<!-- Card -->
 
 <div class="card-wrap">
   <div class="container">
     <div class="card clearfix">
       <div class="card-view">
         <div class="card-view--main">
           <img src="images/card-main.jpg" alt="">
         </div>
         <div class="card-view-carousel">
           <a href="#" class="card-view-item">
             <img src="images/card-item1.jpg" alt="">
           </a>
           <a href="#" class="card-view-item">
             <img src="images/card-item2.jpg" alt="">
           </a>
           <a href="#" class="card-view-item">
             <img src="images/card-item3.jpg" alt="">
           </a>
           <a href="#" class="card-view-item">
             <img src="images/card-item1.jpg" alt="">
           </a>
           <a href="#" class="card-view-item">
             <img src="images/card-item2.jpg" alt="">
           </a>
         </div>
       </div>
       <div class="card-content">
         <span class="card-content--brand">Бренд GAUDI  Серия Holanda</span>
         <h4 class="card-content--head">Керамическая мозаика HOLA-1(3)</h4>
         <a href="#" class="card-content--tag">Ванная</a>
         <a href="#" class="card-content--tag">Кухня</a>
         <a href="#" class="card-content--tag">Гостиная</a>
         <p class="card-content--text">Идеальный вариант для ванной комнаты. Мозаика в синих тонах создаст в ванной комнате атмосферу релакса. Вы можете выбрать любую из четырех изящных форм, и элегантными синими тонами создать уютную атмосферу. Светлый тон кажется легким и воздушным и наполнит ванную свежестью.</p>
         <table class="card-content-table">
           <tr>
             <td>Стиль: </td>
             <td>Современный</td>
           </tr>
           <tr>
             <td>Страна производитель:</td>
             <td>Италия</td>
           </tr>
           <tr>
             <td>Цвет:	</td>
             <td>синий, белый, бежевый</td>
           </tr>
           <tr>
             <td>Артикул:</td>
             <td>VHL-05 Beijing</td>
           </tr>
           <tr>
             <td>Тип поверхности:</td>
             <td>глянцевая</td>
           </tr>
           <tr>
             <td>Размер сетки:</td>
             <td>300x300 мм</td>
           </tr>
           <tr>
             <td>Размер чипа: </td>
             <td>10x10 мм</td>
           </tr>
           <tr>
             <td>Материал:</td>
             <td>Керамика</td>
           </tr>
           <tr>
             <td>Толщина: </td>
             <td>4 мм</td>
           </tr>
           <tr>
             <td>Цена за упак 
               <p>2400 р</p>
             </td>
             <td>
               <div class="card-content-amount">
                 <button>-</button>
                 <input type="text" value="2">
                 <button>+</button>
               </div>
             </td>
           </tr>
         </table>
         <a href="#" class="card-content--link link">В корзину</a>
       </div>
     </div>
   </div>
 </div>
 
<!-- Extra services -->
 
 <div class="extra-services-wrap">
   <div class="container">
     <div class="extra-services">
       <h2 class="extra-services--head head2">Дополнительные услуги</h2>
       <div class="extra-services-items clearfix">
         <div class="extra-services-item">
           <img src="images/extra-serv1.png" alt="">
           <h3 class="extra-services-item--head">Монтаж</h3>
           <p>Мы несем ответственность за выполнение работ по монтажу и следим за точным соблюдением эскиза. Наши мастера всегда бережно относятся к материалам и производят монтаж точно в срок. </p>
           <a href="#" class="extra-services-item--link">Добавить к заказу</a>
         </div>
         <div class="extra-services-item">
           <img src="images/extra-serv2.png" alt="">
           <h3 class="extra-services-item--head">Дизайн</h3>
           <p>Наш дизайнер поможет в создании креативной концепции интерьера с учетом ваших пожеланий и последних мировых тенденций.</p>
           <a href="#" class="extra-services-item--link">Добавить к заказу</a>
         </div>
         <div class="extra-services-item">
           <img src="images/extra-serv3.png" alt="">
           <h3 class="extra-services-item--head">Замер</h3>
           <p>Мастер с максимальной точностью определит, сколько материалов необходимо для вашего дизайн-проекта, и произведет замер с учетом всех технических нюансов.</p>
           <a href="#" class="extra-services-item--link">Добавить к заказу</a>
         </div>
       </div>
     </div>
   </div>
 </div>
 
<!-- Another -->
 
 <div class="another">
   <div class="container">
     <h2 class="head main--head">также вам может понадобиться</h2>
     <div class="another-carousel">
       <div class="main-el">
         <a href="#">
           <img src="images/main1.jpg" alt="">
         </a>
         <span>GAUDI  Серия Holanda</span>
         <a href="#" class="main-el--head">Керамическая мозаика HOLA-1(3)</a>
         <span>Цена за кв.м</span>
         <p class="main-el--price">2400 р</p>
         <a href="#" class="main-el--link link-bd">В корзину</a>
       </div>
       <div class="main-el">
         <a href="#">
           <img src="images/main2.jpg" alt="">
         </a>
         <span>GAUDI  Серия Holanda</span>
         <a href="#" class="main-el--head">Керамическая мозаика HOLA-1(3)</a>
         <span>Цена за кв.м</span>
         <p class="main-el--price">2400 р</p>
         <a href="#" class="main-el--link link-bd">В корзину</a>
       </div>
       <div class="main-el">
         <a href="#">
           <img src="images/main1.jpg" alt="">
         </a>
         <span>GAUDI  Серия Holanda</span>
         <a href="#" class="main-el--head">Керамическая мозаика HOLA-1(3)</a>
         <span>Цена за кв.м</span>
         <p class="main-el--price">2400 р</p>
         <a href="#" class="main-el--link link-bd">В корзину</a>
       </div>
       <div class="main-el">
         <a href="#">
           <img src="images/main2.jpg" alt="">
         </a>
         <span>GAUDI  Серия Holanda</span>
         <a href="#" class="main-el--head">Керамическая мозаика HOLA-1(3)</a>
         <span>Цена за кв.м</span>
         <p class="main-el--price">2400 р</p>
         <a href="#" class="main-el--link link-bd">В корзину</a>
       </div>
       <div class="main-el">
         <a href="#">
           <img src="images/main1.jpg" alt="">
         </a>
         <span>GAUDI  Серия Holanda</span>
         <a href="#" class="main-el--head">Керамическая мозаика HOLA-1(3)</a>
         <span>Цена за кв.м</span>
         <p class="main-el--price">2400 р</p>
         <a href="#" class="main-el--link link-bd">В корзину</a>
       </div>
     </div>
   </div>
 </div>
  
<!-- Footer -->

 <div class="footer-wrap">
   <div class="container">
     <div class="footer clearfix">
       <div class="footer-sidebar">
         <div class="footer-logo">
           <a href="#"><img src="images/footer-logo.png" alt=""></a>
         </div>
         <form action="">
           <div class="footer-input">
             <input type="text" placeholder="Ищете что-то особенное?"  onfocus="placeholder='';" onblur="placeholder='Ищете что-то особенное?';">
             <button class="link" type="submit">искать</button>
           </div>
           <p>Хотите получать выгодные предложения?</p>
           <div class="footer-input">
             <input type="text" placeholder="Ваш электронный адрес"  onfocus="placeholder='';" onblur="placeholder='Ваш электронный адрес';">
             <button class="link" type="submit">хочу</button>
           </div>
         </form>
       </div>
       <div class="footer-content">
         <div class="footer-nav">
           <ul>
             <li>Каталог</li>
             <li><a href="#">Новинки</a></li>
             <li><a href="#">Популярное</a></li>
             <li><a href="#">Распродажа</a></li>
             <li><a href="#">Дизайнерские решения</a></li>
             <li><a href="#">Авторские работы</a></li>
             <li><a href="#">Строительная химия</a></li>
           </ul>
           <ul>
             <li>Компания</li>
             <li><a href="#">О компании</a></li>
             <li><a href="#">Партнеры и бренды</a></li>
             <li><a href="#">Сотрудничество</a></li>
             <li><a href="#">Журнал</a></li>
             <li><a href="#">Отзывы</a></li>
             <li><a href="#">Контакты</a></li>
           </ul>
           <ul>
             <li>покупателям</li>
             <li><a href="#">Способы оплаты</a></li>
             <li><a href="#">Способы доставки</a></li>
             <li><a href="#">Гарантия качества</a></li>
             <li><a href="#">Правила возврата</a></li>
             <li><a href="#">Договор оферты</a></li>
             <li><a href="#">Акции</a></li>
           </ul>
           <ul>
             <li>Сервис</li>
             <li><a href="#">Услуги дизайнера</a></li>
             <li><a href="#">Услуги мастера</a></li>
             <li><a href="#">Вопросы и ответы</a></li>
           </ul>
           <ul>
             <li>Магазин и мастерская</li>
             <li>Казань,  <br> ул. Профсоюзная, д.24 Ежедневно, с 10:00 до 21:00</li>
             <li></li>
             <li class="footer-nav--tel"><a href="tel:+78435555555">+7 (843) 555-55-55</a></li>
             <li>Ежедневно, с 9:00 до 21:00</li>
           </ul>
         </div>
         <div class="footer-info clearfix">
           <div class="payment">
             <p>Принимаем к оплате</p>
             <a href="#"><img src="images/pay1.png" alt=""></a>
             <a href="#"><img src="images/pay2.png" alt=""></a>
             <a href="#"><img src="images/pay3.png" alt=""></a>
             <a href="#"><img src="images/pay4.png" alt=""></a>
           </div>
           <div class="social">
             <p>мы в соцсетях</p>
             <a href="#"><img src="images/soc1.png" alt=""></a>
             <a href="#"><img src="images/soc2.png" alt=""></a>
             <a href="#"><img src="images/soc3.png" alt=""></a>
             <a href="#"><img src="images/soc4.png" alt=""></a>
             <a href="#"><img src="images/soc5.png" alt=""></a>
           </div>
         </div>
       </div>
     </div>
     <div class="bot clearfix">
       <div class="copy">© 2016 Мануфактура мозаики. Крупнейший каталог мозаики, отзывы, обзоры, рекомендации. </div>
       <div class="create">Делали и наслаждались © 2016 <a href="#">Open Media Group</a>
       </div>
     </div>
   </div>
 </div>
 
<!-- Drop cart -->

<div class="drop-cart-wrap">
  <div class="drop-cart">
    <h2 class="head2 drop-cart--head">В вашей корзине</h2>
    <div class="drop-cart-item">
      <a href="#" class="drop-cart--img">
        <img src="images/drop-cart1.jpg" alt="">
      </a>
      <div class="drop-cart-content">
        <span>GAUDI  Серия Holanda</span>
        <a href="#" class="drop-cart-item--head">Керамическая мозаика HOLA-1(3)</a>
        <p class="drop-cart-item--articul">Артикул: M003-15P (MW03-FP)</p>
        <p class="drop-cart-item--price">1 упак. <img src="images/x.png" alt=""> 3 699 Р</p>
      </div>
    </div>
    <div class="drop-cart-item">
      <a href="#" class="drop-cart--img">
        <img src="images/drop-cart1.jpg" alt="">
      </a>
      <div class="drop-cart-content">
        <span>GAUDI  Серия Holanda</span>
        <a href="#" class="drop-cart-item--head">Керамическая мозаика HOLA-1(3)</a>
        <p class="drop-cart-item--articul">Артикул: M003-15P (MW03-FP)</p>
        <p class="drop-cart-item--price">1 упак. <img src="images/x.png" alt=""> 3 699 Р</p>
      </div>
    </div>
    <p class="drop-cart--all"><b>2</b> товара на сумму <b>7 298 Р</b></p>
    <a href="#" class="drop-cart--link link">перейти в корзину</a>
  </div>
</div>
  
<div class="overlay"></div>

	
<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="fancybox/jquery.fancybox.pack.js"></script>
<script src="js/common.js"></script>

</body>

</html>