<!DOCTYPE html>
<html lang="ru">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Title</title>


    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">

</head>

<body>

<!-- Header -->

<div class="header-wrap">
    <div class="container">
        <div class="header cf">
            <a href="#" class="logo">
                <i class="icon-logo"></i>
                <div class="logo-content">
                    <p>Домовой</p>
                    <span>Управляющая компания</span>
                </div>
            </a>
            <div class="header-contact">
                <div class="header-contact__item">
                    <p>ул. С.Хакима 17, кв. 2</p>
                    <span>Пн-Пт с 9:00 до 18:00</span>
                </div>
                <div class="header-contact__item">
                    <a href="tel:78435141347">+7 (843) 514-13-47</a>
                    <span>Круглосуточно</span>
                </div>
            </div>
            <a href="#" class="header-link">Личный кабинет жителя</a>
        </div>
    </div>
</div>

<!-- Nav -->

<div class="nav-wrap">
    <div class="container">
        <div class="burger-wrap">
            <a href="#"><span></span></a>
        </div>
        <div class="nav">
            <ul>
                <li class="active"><a href="#">Главная</a></li>
                <li><a href="#">Обслуживаемые дома</a></li>
                <li><a href="#">Новости</a></li>
                <li><a href="#">Услуги и тарифы</a></li>
                <li><a href="#">Раскрытие информации</a></li>
                <li><a href="#">Контакты</a></li>
            </ul>
        </div>
    </div>
</div>

<!-- Bread -->

<div class="bread-wrap">
    <div class="container">
        <div class="bread">
            <ul>
                <li><a href="#">Главная</a></li>
                <li>Раскрытие информации</li>
            </ul>
        </div>
    </div>
</div>

<!-- About -->

<div class="about-wrap">
    <div class="container">
        <div class="about">
            <div class="about-items">
                <div class="about-item">
                    <div class="about-item-head">
                        <i class="icon-1"></i>
                        <p>Общая информация об управляющей организации</p>
                    </div>
                    <div class="about-item-content">
                        <p>1. Услуги, оказываемые управляющей организацией в отношении общего имущества собственников
                            помещений</p>
                        <p>1-1Перечень работ входящих в плату за содержания жилья.docx</p>
                        <p>2. Услуги, оказываемые управляющей организацией по обеспечению поставки коммунальных
                            ресурсов</p>
                        <p> 3. Иные услуги по управлению многоквартирным домом</p>
                    </div>
                </div>
                <div class="about-item">
                    <div class="about-item-head">
                        <i class="icon-2"></i>
                        <p>Основные показатели финансово-хозяйственной деятельности</p>
                    </div>
                    <div class="about-item-content">
                        <p>1. Услуги, оказываемые управляющей организацией в отношении общего имущества собственников
                            помещений</p>
                        <p>1-1Перечень работ входящих в плату за содержания жилья.docx</p>
                        <p>2. Услуги, оказываемые управляющей организацией по обеспечению поставки коммунальных
                            ресурсов</p>
                        <p> 3. Иные услуги по управлению многоквартирным домом</p>
                    </div>
                </div>
                <div class="about-item active">
                    <div class="about-item-head">
                        <i class="icon-3"></i>
                        <p>Информация о выполняемых работах (оказываемых услугах)</p>
                    </div>
                    <div class="about-item-content active">
                        <p>1. Услуги, оказываемые управляющей организацией в отношении общего имущества собственников
                            помещений</p>
                        <p>1-1Перечень работ входящих в плату за содержания жилья.docx</p>
                        <p>2. Услуги, оказываемые управляющей организацией по обеспечению поставки коммунальных
                            ресурсов</p>
                        <p> 3. Иные услуги по управлению многоквартирным домом</p>
                    </div>
                </div>
                <div class="about-item">
                    <div class="about-item-head">
                        <i class="icon-4"></i>
                        <p>Информация о порядке и условиях оказания услуг по содержанию и ремонту общего имущества</p>
                    </div>
                    <div class="about-item-content">
                        <p>1. Услуги, оказываемые управляющей организацией в отношении общего имущества собственников
                            помещений</p>
                        <p>1-1Перечень работ входящих в плату за содержания жилья.docx</p>
                        <p>2. Услуги, оказываемые управляющей
                            организацией по обеспечению поставки коммунальных ресурсов</p>
                        <p> 3. Иные услуги по управлению многоквартирным домом</p>
                    </div>
                </div>
                <div class="about-item">
                    <div class="about-item-head">
                        <i class="icon-5"></i>
                        <p>Сведения о нарушениях качества содержания и ремонта общего имущества и привлечения к
                            ответственности</p>
                    </div>
                    <div class="about-item-content">
                        <p>1. Услуги, оказываемые управляющей организацией в отношении общего имущества собственников
                            помещений</p>
                        <p>1-1Перечень работ входящих в плату за содержания жилья.docx</p>
                        <p>2. Услуги, оказываемые управляющей организацией по обеспечению поставки коммунальных
                            ресурсов</p>
                        <p> 3. Иные услуги по управлению многоквартирным домом</p>
                    </div>
                </div>
                <div class="about-item">
                    <div class="about-item-head">
                        <i class="icon-1"></i>
                        <p>Информация о периодичности, либо дате выполнения работ (услуг) управляющей организации</p>
                    </div>
                    <div class="about-item-content">
                        <p>1. Услуги, оказываемые управляющей организацией в отношении общего имущества собственников
                            помещений</p>
                        <p>1-1Перечень работ входящих в плату за содержания жилья.docx</p>
                        <p>2. Услуги, оказываемые управляющей организацией по обеспечению поставки коммунальных
                            ресурсов</p>
                        <p> 3. Иные услуги по управлению многоквартирным домом</p>
                    </div>
                </div>
                <div class="about-item">
                    <div class="about-item-head">
                        <i class="icon-2"></i>
                        <p>Информация о ценах (тарифах) на коммунальные ресурсы</p>
                    </div>
                    <div class="about-item-content">
                        <p>1. Услуги, оказываемые управляющей организацией в отношении общего имущества собственников
                            помещений</p>
                        <p>1-1Перечень работ входящих в плату за содержания жилья.docx</p>
                        <p>2. Услуги, оказываемые управляющей организацией по обеспечению поставки коммунальных
                            ресурсов</p>
                        <p> 3. Иные услуги по управлению многоквартирным домом</p>
                    </div>
                </div>
                <div class="about-item">
                    <div class="about-item-head">
                        <i class="icon-3"></i>
                        <p>Информация о деятельности управляющей компании</p>
                    </div>
                    <div class="about-item-content">
                        <p>1. Услуги, оказываемые управляющей организацией в отношении общего имущества собственников
                            помещений</p>
                        <p>1-1Перечень работ входящих в плату за содержания жилья.docx</p>
                        <p>2. Услуги, оказываемые управляющей организацией по обеспечению поставки коммунальных
                            ресурсов</p>
                        <p> 3. Иные услуги по управлению многоквартирным домом</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Footer -->

<div class="footer-wrap">
    <div class="container">
        <div class="footer cf">
            <a href="#" class="footer-logo">
                <i class="icon-logo"></i>
                <div class="footer-logo-content">
                    <p>Домовой</p>
                    <span>Управляющая компания</span>
                </div>
            </a>
            <div class="footer-contact">
                <div class="footer-contact__item">
                    <p>ул. С.Хакима 17, кв. 2</p>
                    <span>Пн-Пт с 9:00 до 18:00</span>
                </div>
                <div class="footer-contact__item">
                    <a href="tel:78435141347">+7 (843) 514-13-47</a>
                    <span>Круглосуточно</span>
                </div>
            </div>
            <a href="#" class="footer-link">Личный кабинет жителя</a>
        </div>
    </div>
</div>


<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/common.js"></script>

</body>

</html>