<!DOCTYPE html>
<html lang="ru">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Title</title>


	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media.css">
	
</head>

<body>
  
  <!-- Header -->
  
  <div class="header-wrap">
    <div class="container">
      <div class="header cf">
        <a href="#" class="logo">
          <i class="icon-logo"></i>
          <div class="logo-content">
            <p>Домовой</p>
            <span>Управляющая компания</span>
          </div>
        </a>
        <div class="header-contact">
          <div class="header-contact__item">
            <p>ул. С.Хакима 17, кв. 2</p>
            <span>Пн-Пт с 9:00 до 18:00</span>
          </div>
          <div class="header-contact__item">
            <a href="tel:78435141347">+7 (843) 514-13-47</a>
            <span>Круглосуточно</span>
          </div>
        </div>
        <a href="#" class="header-link">Личный кабинет жителя</a>
      </div>
    </div>
  </div>
  
  <!-- Nav -->

  <div class="nav-wrap">
    <div class="container">
     <div class="burger-wrap">
        <a href="#"><span></span></a>
      </div>
      <div class="nav">
        <ul>
          <li class="active"><a href="#">Главная</a></li>
          <li><a href="#">Обслуживаемые дома</a></li>
          <li><a href="#">Новости</a></li>
          <li><a href="#">Услуги и тарифы</a></li>
          <li><a href="#">Раскрытие информации</a></li>
          <li><a href="#">Контакты</a></li>
        </ul>
      </div>
    </div>
  </div>
  
  <!-- Showcase -->
	
  <div class="showcase-wrap">
    <div class="container">
      <div class="showcase">
        <div class="showcase-items">
          <div class="showcase-item cf">
            <div class="showcase-item__num">01</div>
            <div class="showcase-item__text">Индивидуальный подход</div>
          </div>
          <div class="showcase-item cf">
            <div class="showcase-item__num">02</div>
            <div class="showcase-item__text">Профессиональные специалисты</div>
          </div>
          <div class="showcase-item cf">
            <div class="showcase-item__num">03</div>
            <div class="showcase-item__text">Автоматизация всех процессов</div>
          </div>
          <div class="showcase-item cf">
            <div class="showcase-item__num">04</div>
            <div class="showcase-item__text">Приоритет на качестве услуг</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Main-new -->
  
  <div class="main-new-wrap">
    <div class="container">
      <div class="main-new">
       <div class="head">
         <h2>Новости для жителей</h2>
         <a href="#">Все новости</a>
       </div>
        <div class="main-new-items">
          <div class="main-new-item cf">
            <div class="main-new-date">
              <span>08</span>
              <div class="main-new-num">07/17</div>
            </div>
            <div class="main-new-content">
              <h2 class="main-new__head">Для жителей ЖК Магеллан</h2>
              <p>Имеются должники квартира №101 имеется долг в размере - 18 746.74 руб в доме № 36 по ул.Чистопольская... <a href="#">Читать дальше</a></p>
            </div>
          </div>
          <div class="main-new-item cf">
            <div class="main-new-date">
              <span>24</span>
              <div class="main-new-num">05/17</div>
            </div>
            <div class="main-new-content">
              <h2 class="main-new__head">Для жителей ЖК Магеллан</h2>
              <p>Уважаемые жители ЖК " Магеллан" в связи с предстоящим в июне 2017 года Кубком конфедераций FIFA 2017 года...  <a href="#">Читать дальше</a></p>
            </div>
          </div>
          <div class="main-new-item cf">
            <div class="main-new-date">
              <span>08</span>
              <div class="main-new-num">07/17</div>
            </div>
            <div class="main-new-content">
              <h2 class="main-new__head">Для жителей ЖК Магеллан</h2>
              <p>Имеются должники квартира №101 имеется долг в размере - 18 746.74 руб в доме № 36 по ул.Чистопольская... <a href="#">Читать дальше</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Main-about -->
  
  <div class="main-about-wrap">
    <div class="container">
      <div class="main-about cf">
      
       <div class="main-about-img">
          <img src="images/main-about-img.jpg" alt="">
        </div>
        
        <div class="main-about-content">
         <div class="head main-about-head">
           <h2>О компании</h2>
           <a href="#">Больше о компании</a>
         </div>
          <p>Управляющая компания "СпаркСервис" входит в группу компаний, профессионально занимающихся управлением недвижимым имуществом (код ОКВЭД 70.32) и в современном жилом комплексе "МАГЕЛЛАН" управляет эксплуатацией жилого фонда (многоквартирными домами 36, 38, 40 по ул. Чистопольская и 15, 17 по ул. Сибгата Хакима) в г. Казани.</p>
          <a href="#" class="main-about-ref">Структурная схема компании</a>
        </div>
        
      </div>
    </div>
  </div>
  
  <!-- Services -->
  
  <div class="services-wrap">
    <div class="container">
      <div class="services">
        <div class="services-items">
          <a href="#" class="services-item">
            <h2 class="services-item__head">Показания счетчиков</h2>
            <p>Ввести показания счетчиков электроэнергии, горячей и холодной воды</p>
            <div class="services-item-img">
              <i class="icon-alarm"></i>
            </div>
          </a>
          <a href="#" class="services-item">
            <h2 class="services-item__head">Подать заявку</h2>
            <p>Если вы являетесь жителем наших домов, то здесь вы можете оставить заявку на ремонт и обслуживание</p>
            <div class="services-item-img">
              <i class="icon-file"></i>
            </div>
          </a>
          <a href="#" class="services-item">
            <h2 class="services-item__head">Оплатить квитанцию</h2>
            <p>Вы можете оплатить все услуги ЖКХ, не выходя из дома</p>
            <div class="services-item-img">
              <i class="icon-credit"></i>
            </div>
          </a>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Footer -->
  
  <div class="footer-wrap">
    <div class="container">
      <div class="footer cf">
        <a href="#" class="footer-logo">
          <i class="icon-logo"></i>
          <div class="footer-logo-content">
            <p>Домовой</p>
            <span>Управляющая компания</span>
          </div>
        </a>
        <div class="footer-contact">
          <div class="footer-contact__item">
            <p>ул. С.Хакима 17, кв. 2</p>
            <span>Пн-Пт с 9:00 до 18:00</span>
          </div>
          <div class="footer-contact__item">
            <a href="tel:78435141347">+7 (843) 514-13-47</a>
            <span>Круглосуточно</span>
          </div>
        </div>
        <a href="#" class="footer-link">Личный кабинет жителя</a>
      </div>
    </div>
  </div>
	
	
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/common.js"></script>

</body>

</html>