<!DOCTYPE html>
<html lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Index</title>


  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/media.css">
	
</head>

<body>
  
  <div class="page">
    
    <div class="main-wrapper">
      
      <!-- Header -->
      
      <div class="header-wrap">
        <div class="container">
          <div class="header">
            <div class="header-info">
              <div class="logo">
                <a href="#"><img src="images/logo.png" alt=""></a>
              </div>
              <p>Онлайн-сервис для анализа спроса на товары и услуги в сети Интернет</p>
            </div>
            <ul class="partners">
              <li><img src="images/partners1.png" alt=""></li>
              <li><img src="images/partners2.png" alt=""></li>
              <li><img src="images/partners3.png" alt=""></li>
            </ul>
          </div>
        </div>
      </div>
      
      <!-- Scout -->
      
      <div class="scout">
        <div class="container">
          <div class="scout-items">
           
            <!-- About -->
        
            <div class="scout-item about">
              <div class="about-text"><span>Интернет-скаут</span>  - ваш помощник в сборе исследовательских данных для маркетологов и аналитиков.</div>
              <div class="about-items">
                <div class="about-item">
                  <div class="number">01</div>
                  <p>Сбор и анализ поисковых запросов.</p>
                </div>
                <div class="about-item">
                  <div class="number">02</div>
                  <p>Получение сводных данных по щелчку.</p>
                </div>
                <div class="about-item">
                  <div class="number">03</div>
                  <p>Срезы по регионам и месяцам.</p>
                </div>
                <div class="about-item">
                  <div class="number">04</div>
                  <p>Сравнение товаров по спросу.</p>
                </div>
              </div>
            </div>

            <!-- Callback -->

            <div class="scout-item callback">
              <div class="callback-top">
                <img src="images/file.png" alt="">
                <p>Заполните простую форму ниже и получите доступ к демо-версии системы:</p>
              </div>
              <form action="post" class="callback-form">
                <div class="callback-input">
                  <span>Запрос:</span>
                  <input type="text" placeholder="Введите код ТН ВЭД или название товара" onfocus="placeholder='';" onblur="placeholder='Введите код ТН ВЭД или название товара';" />
                </div>
                <div class="callback-input">
                  <span>Имя:</span>
                  <input type="text" placeholder="Напишите, как Вас зовут?" onfocus="placeholder='';" onblur="placeholder='Напишите, как Вас зовут?';" />
                  <div class="error">Необходимо заполнить поле "Имя".</div>
                </div>
                <div class="callback-input">
                  <span>Компания:</span>
                  <input type="text" placeholder="Какую организацию представляете?" onfocus="placeholder='';" onblur="placeholder='Какую организацию представляете?';" />
                </div>
                <div class="callback-input">
                  <span>Телефон:</span>
                  <input type="text" placeholder="Укажите номер для связи" onfocus="placeholder='';" onblur="placeholder='Укажите номер для связи';" />
                  <div class="error">Необходимо заполнить поле "Телефон".</div>
                </div>
                <div class="callback-input">
                  <span>E-mail:</span>
                  <input type="text" placeholder="Для входа в систему" onfocus="placeholder='';" onblur="placeholder='Для входа в систему';" />
                </div>
                <div class="check-wrap">
                  <label>
                    <div class="check">
                      <input type="checkbox">
                      <span></span>
                    </div>
                    <div class="check__text">На обработку персональных данных по требованию ФЗ №152 согласен</div>
                  </label>
                  <div class="error">Необходимо заполнить поле "Я согласен на обработку данных".</div>
                </div>
                <button type="submit">Получить демо-доступ</button>
              </form>
            </div>
          </div>
        </div>
      </div>
      
    </div>
    
    <!-- Footer -->
    
    <div class="footer-wrap">
      <div class="container">
        <div class="footer">
          <div class="footer-item">
            <p>Проект <b>SCOUT.MARKET</b> работает в тестовом режиме. </p>
            <p>По вопросам сотрудничества пишите на <a href="#">mail@scout.market</a></p>
          </div>
          <div class="footer-item">
            <div class="footer-item__text">© 2018. Все права защищены. Группа компаний "SEO.GROUP"</div>
            <a href="#" class="footer-item__link">Политика конфиденциальности.</a>
          </div>
        </div>
      </div>
    </div>
    
  </div>
   

  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>

</body>
</html>