<!DOCTYPE html>
<html lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="format-detection" content="telephone=no">
  <title>Index</title>
  <link rel="stylesheet" href="fonts/index.css">
  <link rel="stylesheet" href="./libs/fontawesome/fontawesome-all.min.css">
  <link rel="stylesheet" href="./libs/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="./libs/swiper/swiper-bundle.min.css">
  <link rel="stylesheet" href="./libs/fancybox/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <!-- Banner Top -->

  <div class="banner-top">
    <div class="container banner-top__container">
      <a href="#" class="banner-top__content">
        <img src="images/banner-top.jpg" alt="banner">
      </a>
    </div>
  </div>

  <!-- Header -->

  <header class="header">
    <div class="header__container container">
      <div class="header__inner">
        <a href="#" class="logo header__logo">
          <img src="images/logo.png" alt="logo type">
        </a>
        <div class="header__body">
          <div class="header__info">
            <div class="header__title title-three">Международная ассоциация специалистов горизонтального направленного
              бурения</div>
            <a href="#" class="header__link link">Личный кабинет</a>
            <div class="burger">
              <a href="#"><span></span></a>
            </div>
          </div>
          <nav class="nav header__nav">
            <ul class="nav__list">
              <li class="nav__item nav__item--active">
                <a href="about.html" class="nav__link">Об ассоциации</a>
                <ul class="nav__sub">
                  <li class="nav__sub-item">
                    <a href="#" class="nav__sub-link">История создания МАС ГНБ</a>
                  </li>
                  <li class="nav__sub-item">
                    <a href="#" class="nav__sub-link">Руководящие органы управления или МАС ГНБ</a>
                  </li>
                  <li class="nav__sub-item">
                    <a href="#" class="nav__sub-link">Карта членов МАС ГНБ</a>
                  </li>
                  <li class="nav__sub-item">
                    <a href="#" class="nav__sub-link">Вступить в МАС ГНБ</a>
                  </li>
                </ul>
              </li>
              <li class="nav__item">
                <a href="news.html" class="nav__link">Новости</a>
              </li>
              <li class="nav__item">
                <a href="#" class="nav__link">Мероприятия</a>
              </li>
              <li class="nav__item">
                <a href="#" class="nav__link">Исследования и технологии</a>
              </li>
              <li class="nav__item">
                <a href="services.html" class="nav__link">Направления деятельности</a>
              </li>
              <li class="nav__item">
                <a href="contacts.html" class="nav__link">Контакты</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>
  
  <!-- Breadcrumbs -->

  <div class="breadcrumbs">
    <div class="container breadcrumbs__container">
      <ul class="breadcrumbs__list">
        <li class="breadcrumbs__item">
          <a class="breadcrumbs__link" href="#">Главная</a>
        </li>
        <li class="breadcrumbs__item">Об ассоциации</li>
      </ul>
    </div>
  </div>

  <!-- Association -->

  <div class="association">
    <div class="container">
      <div class="association__inner">
        <ul class="association__nav">
          <li class="association__nav-item association__nav-item--active">
            <a href="#" class="association__nav-link">Об ассоциации</a>
          </li>
          <li class="association__nav-item">
            <a href="#" class="association__nav-link">История создания МАС ГНБ</a>
          </li>
          <li class="association__nav-item">
            <a href="#" class="association__nav-link">Руководящие органы управления или МАС ГНБ</a>
          </li>
          <li class="association__nav-item">
            <a href="#" class="association__nav-link">Карта членов МАС ГНБ</a>
          </li>
          <li class="association__nav-item">
            <a href="#" class="association__nav-link">Вступить в МАС ГНБ</a>
          </li>
        </ul>
        <div class="association__body">
          <div class="association__title">Международная ассоциация специалистов
            горизонтального направленного бурения</div>
          <div class="association__subtitle">Более 30 лет МАС ГНБ объединяет организации и специалистов по исследованию, проектированию, строительству и эксплуатации</div>
          <div class="association__content">
            <div class="association__descr">
              <p class="association__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.</p>
              <p class="association__text">Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.</p>
            </div>
            <div class="association__img">
              <img src="images/association.jpg" alt="association">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Goals -->

  <section class="goals">
    <div class="container">
      <div class="goals__inner">
        <div class="goals__title title-two title-before">Цели и задачи</div>
        <p class="goals__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.</p>
        <div class="goals__items">
          <div class="goals__item">
            <div class="goals__img">
              <img src="images/goals-1.png" alt="">
            </div>
            <div class="goals__content">
              <div class="goals__name">Наименование цели 1</div>
              <p class="goals__descr">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa</p>
            </div>
          </div>
          <div class="goals__item">
            <div class="goals__img">
              <img src="images/goals-2.png" alt="">
            </div>
            <div class="goals__content">
              <div class="goals__name">Наименование цели 2</div>
              <p class="goals__descr">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Lorem ipsum dolor sit amet, consect etuer adipiscing elit.</p>
            </div>
          </div>
          <div class="goals__item">
            <div class="goals__img">
              <img src="images/goals-1.png" alt="">
            </div>
            <div class="goals__content">
              <div class="goals__name">Наименование цели 3</div>
              <p class="goals__descr">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa</p>
            </div>
          </div>
          <div class="goals__item">
            <div class="goals__img">
              <img src="images/goals-2.png" alt="">
            </div>
            <div class="goals__content">
              <div class="goals__name">Наименование цели 4</div>
              <p class="goals__descr">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Lorem ipsum dolor sit amet, consect etuer adipiscing elit.</p>
            </div>
          </div>
          <div class="goals__item">
            <div class="goals__img">
              <img src="images/goals-1.png" alt="">
            </div>
            <div class="goals__content">
              <div class="goals__name">Наименование цели 5</div>
              <p class="goals__descr">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Team -->

  <section class="team">
    <div class="container team__container">
      <div class="team__inner">
        <div class="team__title title-two title-before">Руководящие органы ассоциации</div>
        <div class="team__items team__items--full">
          <div class="team-card">
            <div class="team-card__img">
              <img src="images/team-1.jpg" alt="avatar">
            </div>
            <div class="team-card__content">
              <div class="team-card__name">Президент МАС ГНБ <br>Брейдбурд Александр Исаакович</div>
              <div class="team-card__descr">Член Комитета по освоению подземного пространства НОСТРОЙ, Руководитель подкомитета «Бестраншейные технологии» НОСТРОЙ, Член Комитета по освоению подземного пространства НОПРИЗ, Член Совета НП СРО «Объединение строителей подземных сооружений, промышленных и гражданских объектов», Заслуженный строитель Республики Татарстан, Кандидат технических наук, генеральный директор ООО «Нефтегазспецстрой» / ГК «ЮНИРУС» (г. Казань)</div>
              <div class="team-card__contacts">
                <div class="team-card__phone">
                  <span class="team-card__label">Тел: </span>
                  <a href="tel:8432788646" class="team-card__tel">(843) 278-86-46</a>
                  <span class="team-card__info">(приемная)</span>
                </div>
                <div class="team-card__email">
                  <span class="team-card__label">e-mail: </span>
                  <a href="mailto:info@masgnb.ru" class="team-card__mail">info@masgnb.ru</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="team__subtitle">Вице-президенты МАС ГНБ</div>
        <div class="team__items team__items--full">
          <div class="team-card">
            <div class="team-card__img">
              <img src="images/team-2.jpg" alt="avatar">
            </div>
            <div class="team-card__content">
              <div class="team-card__name">Стражникова Евгения Александровна</div>
              <div class="team-card__descr">
                <span>Вице-президент МАС ГНБ, член координационного совета, председатель Комитета по организационным вопросам, координации работы с саморегулируемыми организациями и внешним связям. </span>
                <span>Исполнительный директор МАС ГНБ.</span>
              </div>
              <div class="team-card__contacts">
                <div class="team-card__phone">
                  <span class="team-card__label">Тел:</span>
                  <a href="tel:8432787508" class="team-card__tel">(843) 278-75-08</a>,
                  <a href="tel:79872293020" class="team-card__tel">+7-987-229-30-20</a>
                  <span class="team-card__info">(сот.)</span>
                </div>
                <div class="team-card__email">
                  <span class="team-card__label">e-mail: </span>
                  <a href="mailto:info@masgnb.ru" class="team-card__mail">info@masgnb.ru</a>
                </div>
              </div>
            </div>
          </div>
          <div class="team-card">
            <div class="team-card__img">
              <img src="images/team-3.jpg" alt="avatar">
            </div>
            <div class="team-card__content">
              <div class="team-card__name">Матвиенко Роман Николаевич</div>
              <div class="team-card__descr">
                <span>Вице-президент МАС ГНБ, член координационного совета, руководитель Комитета «по проектированию».</span>
                <span>Заместитель генерального директора ООО «СУ-91» (г. Москва)</span>
              </div>
              <div class="team-card__contacts">
                <div class="team-card__phone">
                  <span class="team-card__label">Тел:</span>
                  <a href="tel:4954824801" class="team-card__tel">(495) 482-48-01</a>,
                  <a href="tel:79031047501" class="team-card__tel">+7 (903) 104-75-01</a>
                  <span class="team-card__info"></span>
                </div>
                <div class="team-card__email">
                  <span class="team-card__label">e-mail: </span>
                  <a href="mailto:su91-iss@mail.ru" class="team-card__mail">su91-iss@mail.ru</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="team__subtitle">Члены Координационного Совета МАС ГНБ</div>
        <div class="team__items">
          <div class="team-card">
            <div class="team-card__img">
              <img src="images/team-4.jpg" alt="avatar">
            </div>
            <div class="team-card__content">
              <div class="team-card__name">Анищенко<br> Василий Иванович</div>
              <div class="team-card__descr">Руководитель комитета «Техника и технология ГНБ по добыче сверхвязкой нефти» (г. Москва)</div>
              <div class="team-card__contacts">
                <div class="team-card__phone">
                  <span class="team-card__label">Тел:</span>
                  <a href="tel:8432787508" class="team-card__tel">(843) 278-75-08</a>
                  <span class="team-card__info"></span>
                </div>
                <div class="team-card__email">
                  <span class="team-card__label">e-mail: </span>
                  <a href="mailto:anischenko-vas@yandex.ru" class="team-card__mail">anischenko-vas@yandex.ru</a>
                </div>
              </div>
            </div>
          </div>
          <div class="team-card">
            <div class="team-card__img">
              <img src="images/team-5.jpg" alt="avatar">
            </div>
            <div class="team-card__content">
              <div class="team-card__name">Сулейманова Луиза Маратовна</div>
              <div class="team-card__descr">Руководитель комитета по ценообразованию Заместитель генерального директора по планированию и подготовке объектов к производству ООО «Нефтегазспецстрой» (г. Казань)</div>
              <div class="team-card__contacts">
                <div class="team-card__phone">
                  <span class="team-card__label">Тел:</span>
                  <a href="tel:8432787508" class="team-card__tel">(843) 278-75-08</a>
                  <span class="team-card__info"></span>
                </div>
                <div class="team-card__email">
                  <span class="team-card__label">e-mail: </span>
                  <a href="mailto:sdo@unirus.ru" class="team-card__mail">sdo@unirus.ru</a>
                </div>
              </div>
            </div>
          </div>
          <div class="team-card">
            <div class="team-card__img">
              <img src="images/team-4.jpg" alt="avatar">
            </div>
            <div class="team-card__content">
              <div class="team-card__name">Анищенко<br> Василий Иванович</div>
              <div class="team-card__descr">Руководитель комитета «Техника и технология ГНБ по добыче сверхвязкой нефти» (г. Москва)</div>
              <div class="team-card__contacts">
                <div class="team-card__phone">
                  <span class="team-card__label">Тел:</span>
                  <a href="tel:8432787508" class="team-card__tel">(843) 278-75-08</a>
                  <span class="team-card__info"></span>
                </div>
                <div class="team-card__email">
                  <span class="team-card__label">e-mail: </span>
                  <a href="mailto:anischenko-vas@yandex.ru" class="team-card__mail">anischenko-vas@yandex.ru</a>
                </div>
              </div>
            </div>
          </div>
          <div class="team-card">
            <div class="team-card__img">
              <img src="images/team-5.jpg" alt="avatar">
            </div>
            <div class="team-card__content">
              <div class="team-card__name">Сулейманова Луиза Маратовна</div>
              <div class="team-card__descr">
                <span>Руководитель комитета по ценообразованию</span>
                <span>Заместитель генерального директора по планированию и подготовке объектов</span>
              </div>
              <div class="team-card__contacts">
                <div class="team-card__phone">
                  <span class="team-card__label">Тел:</span>
                  <a href="tel:8432787508" class="team-card__tel">(843) 278-75-08</a>
                  <span class="team-card__info"></span>
                </div>
                <div class="team-card__email">
                  <span class="team-card__label">e-mail: </span>
                  <a href="mailto:sdo@unirus.ru" class="team-card__mail">sdo@unirus.ru</a>
                </div>
              </div>
            </div>
          </div>
          <div class="team-card">
            <div class="team-card__img">
              <img src="images/team-4.jpg" alt="avatar">
            </div>
            <div class="team-card__content">
              <div class="team-card__name">Анищенко<br> Василий Иванович</div>
              <div class="team-card__descr">Руководитель комитета «Техника и технология ГНБ по добыче сверхвязкой нефти» (г. Москва)</div>
              <div class="team-card__contacts">
                <div class="team-card__phone">
                  <span class="team-card__label">Тел:</span>
                  <a href="tel:8432787508" class="team-card__tel">(843) 278-75-08</a>
                  <span class="team-card__info"></span>
                </div>
                <div class="team-card__email">
                  <span class="team-card__label">e-mail: </span>
                  <a href="mailto:anischenko-vas@yandex.ru" class="team-card__mail">anischenko-vas@yandex.ru</a>
                </div>
              </div>
            </div>
          </div>
          <div class="team-card">
            <div class="team-card__img">
              <img src="images/team-5.jpg" alt="avatar">
            </div>
            <div class="team-card__content">
              <div class="team-card__name">Сулейманова Луиза Маратовна</div>
              <div class="team-card__descr">
                <span>Руководитель комитета по ценообразованию</span>
                <span>Заместитель генерального директора по планированию и подготовке объектов</span>
              </div>
              <div class="team-card__contacts">
                <div class="team-card__phone">
                  <span class="team-card__label">Тел:</span>
                  <a href="tel:8432787508" class="team-card__tel">(843) 278-75-08</a>
                  <span class="team-card__info"></span>
                </div>
                <div class="team-card__email">
                  <span class="team-card__label">e-mail: </span>
                  <a href="mailto:sdo@unirus.ru" class="team-card__mail">sdo@unirus.ru</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="team__subtitle">Исполнительная дирекция МАС ГНБ</div>
        <div class="team__items">
          <div class="team-card">
            <div class="team-card__img">
              <img src="images/team-6.jpg" alt="avatar">
            </div>
            <div class="team-card__content">
              <div class="team-card__name">Батдалова Альфия Замилевна</div>
              <div class="team-card__descr">Главный бухгалтер МАС ГНБ</div>
              <div class="team-card__contacts">
                <div class="team-card__phone">
                  <span class="team-card__label">Тел:</span>
                  <a href="tel:8432787508" class="team-card__tel">(843) 278-75-08</a>
                  <span class="team-card__info"></span>
                </div>
                <div class="team-card__email">
                  <span class="team-card__label">e-mail: </span>
                  <a href="mailto:buh@masgnb.ru" class="team-card__mail">buh@masgnb.ru</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Join -->

  <section class="join">
    <div class="container">
      <div class="join__inner">
        <div class="join__title title">Стать участником ассоциации</div>
        <form class="join__form" action="/">
          <div class="join__input">
            <input type="text" name="name_company" placeholder="Наименование организации">
          </div>
          <div class="join__input">
            <input type="text" name="email" placeholder="Электронная почта">
          </div>
          <div class="join__input">
            <input type="text" name="contact_person" placeholder="Контактное лицо">
          </div>
          <div class="join__input">
            <input type="text" name="phone" placeholder="Контактный телефон">
          </div>
          <div class="join__actions">
            <label class="join__checkbox">
              <input type="checkbox" name="accept">
              <span class="join__checkbox-field"></span>
              <span class="join__checkbox-text">Прошу принять меня в МАС ГНБ</span>
            </label>
            <label class="join__checkbox">
              <input type="checkbox" name="consent">
              <span class="join__checkbox-field"></span>
              <span class="join__checkbox-text">Даю согласие на обработку персональных данных в соответствии с Политикой персональных данных.</span>
            </label>
          </div>
          <button class="join__button" type="submit">Вступить в ассоциацию</button>
        </form>
      </div>
    </div>
  </section>

  <!-- Footer -->

  <footer class="footer">
    <div class="container">
      <div class="footer__top">
        <div class="footer__logo">
          <a href="#" class="footer__logo-img">
            <img src="images/logo-2.png" alt="logo type">
          </a>
          <div class="footer__logo-text">Международная ассоциация специалистов горизонтального направленного бурения
          </div>
        </div>
        <div class="footer__contacts">
          <div class="footer__contact">
            <div class="footer__contact-title">Контакты</div>
            <div class="footer__address">420054, г. Казань, ул. Турбинная, д. 3</div>
            <div class="footer__mail">
              <span>Эл. почта:</span>
              <a href="mailto:info@masgnb.ru">info@masgnb.ru</a>
            </div>
          </div>
          <div class="footer__contact">
            <div class="footer__contact-title">Президент МАС (приемная): </div>
            <a class="footer__tel" href="tel:8435701757">(843) 570-17-57</a>
            <div class="footer__mail">
              <span>Эл. почта:</span>
              <a href="mailto:info@masgnb.ru">info@masgnb.ru</a>
            </div>
          </div>
          <div class="footer__contact">
            <div class="footer__contact-title">Исполнительный директор МАС ГНБ:</div>
            <a class="footer__tel" href="tel:8432787508">(843) 278-75-08</a>
            <div class="footer__mail">
              <span>Эл. почта:</span>
              <a href="mailto:info@masgnb.ru">info@masgnb.ru</a>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__body">
        <div class="footer__menu">
          <div class="footer__menu-col">
            <ul class="footer__nav">
              <li class="footer__nav-item">Ассоциация</li>
              <li class="footer__nav-item">
                <a class="footer__nav-link" href="#">История возникновения</a>
              </li>
              <li class="footer__nav-item">
                <a class="footer__nav-link" href="#">Устав</a>
              </li>
              <li class="footer__nav-item">
                <a class="footer__nav-link" href="#">Карта членов ассоциации</a>
              </li>
              <li class="footer__nav-item">
                <a class="footer__nav-link" href="#">Организационная структура</a>
              </li>
              <li class="footer__nav-item">
                <a class="footer__nav-link" href="#">Руководящие органы ассоциации</a>
              </li>
              <li class="footer__nav-item">
                <a class="footer__nav-link" href="#">Награды МАС ГНБ</a>
              </li>
              <li class="footer__nav-item">
                <a class="footer__nav-link" href="#">Учебный центр</a>
              </li>
              <li class="footer__nav-item">
                <a class="footer__nav-link" href="#">Деятельность ассоциации</a>
              </li>
              <li class="footer__nav-item">
                <a class="footer__nav-link" href="#">Вступить в ассоциацию</a>
              </li>
              <li class="footer__nav-item">
                <a class="footer__nav-link" href="#">Клуб «Крутые бурилы»</a>
              </li>
              <li class="footer__nav-item">
                <a class="footer__nav-link" href="#">Информационные партнеры</a>
              </li>
            </ul>
          </div>
          <div class="footer__menu-col">
            <ul class="footer__nav">
              <li class="footer__nav-item">Новости</li>
              <li class="footer__nav-item">
                <a class="footer__nav-link" href="#">Новости ГНБ</a>
              </li>
              <li class="footer__nav-item">
                <a class="footer__nav-link" href="#">Медиаматериалы</a>
              </li>
            </ul>
            <ul class="footer__nav">
              <li class="footer__nav-item">Мероприятия</li>
              <li class="footer__nav-item">
                <a class="footer__nav-link" href="#">Текущие мероприятия</a>
              </li>
              <li class="footer__nav-item">
                <a class="footer__nav-link" href="#">Архив мероприятий</a>
              </li>
            </ul>
          </div>
          <div class="footer__menu-col">
            <ul class="footer__nav">
              <li class="footer__nav-item">Материалы</li>
              <li class="footer__nav-item">
                <a class="footer__nav-link" href="#">НТД и ценообразование</a>
              </li>
              <li class="footer__nav-item">
                <a class="footer__nav-link" href="#">Доклады</a>
              </li>
              <li class="footer__nav-item">
                <a class="footer__nav-link" href="#">Пресса о нас</a>
              </li>
              <li class="footer__nav-item">
                <a class="footer__nav-link" href="#">Литература о ГНБ</a>
              </li>
              <li class="footer__nav-item">
                <a class="footer__nav-link" href="#">Логотип и баннер МАС ГНБ</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="footer__specials">
          <div class="footer__specials-title">Услуги и возможности</div>
          <ul class="footer__list">
            <li class="footer__list-item">
              <a class="footer__list-link" href="#">Инженерное сопровождение сложных проектов ГНБ: тяжелые грунтовые
                условия, большие диаметры, длинные переходы</a>
            </li>
            <li class="footer__list-item">
              <a class="footer__list-link" href="#">Разработка нормативно-технической документации для ГНБ и
                документации по ценообразованию в отрасли</a>
            </li>
            <li class="footer__list-item">
              <a class="footer__list-link" href="#">Инженерное сопровождение сложных проектов ГНБ</a>
            </li>
            <li class="footer__list-item">
              <a class="footer__list-link" href="#">Разработка нормативно-технической документации </a>
            </li>
            <li class="footer__list-item">
              <a class="footer__list-link" href="#">Инженерное сопровождение сложных проектов ГНБ</a>
            </li>
            <li class="footer__list-item">
              <a class="footer__list-link" href="#">Разработка нормативно-технической документации</a>
            </li>
            <li class="footer__list-item">
              <a class="footer__list-link" href="#">Инженерное сопровождение сложных проектов ГНБ</a>
            </li>
            <li class="footer__list-item">
              <a class="footer__list-link" href="#">Разработка нормативно-технической документации</a>
            </li>
            <li class="footer__list-item">
              <a class="footer__list-link" href="#">Инженерное сопровождение сложных проектов ГНБ</a>
            </li>
            <li class="footer__list-item">
              <a class="footer__list-link" href="#">Разработка нормативно-технической документации </a>
            </li>
            <li class="footer__list-item">
              <a class="footer__list-link" href="#">Инженерное сопровождение сложных проектов ГНБ</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer__bottom">
        <a href="#" class="footer__develop">
          <span>Разработка сайта: </span>
          <img src="images/logo-omg.png" alt="logo type">
        </a>
        <div class="footer__copyright">
          <span>© 2002-2020. Международная ассоциация специалистов горизонтального направленного бурения</span>
          <span>Полное или частичное использование материалов сайта допускается только при наличии активной ссылки на
            &#60;Адрес сайта&#62;</span>
          <span>Использование материалов в off-line изданиях возможно только с разрешения администрации.</span>
        </div>
      </div>
    </div>
  </footer>

  <script src="./libs/jquery/jquery-3.2.1.min.js"></script>
  <script src="./libs/bootstrap/bootstrap.min.js"></script>
  <script src="./libs/swiper/swiper-bundle.min.js"></script>
  <script src="./libs/fancybox/jquery.fancybox.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
