<!DOCTYPE html>
<html lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="format-detection" content="telephone=no">
  <title>Index</title>
  <link rel="stylesheet" href="fonts/index.css">
  <link rel="stylesheet" href="./libs/fontawesome/fontawesome-all.min.css">
  <link rel="stylesheet" href="./libs/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="./libs/swiper/swiper-bundle.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/media.css">
</head>

<body>

  <!-- Banner Top -->

  <div class="banner-top">
    <div class="container banner-top__container">
      <a href="#" class="banner-top__content">
        <img src="images/banner-top.jpg" alt="banner">
      </a>
    </div>
  </div>

  <!-- Header -->

  <header class="header">
    <div class="header__container container">
      <div class="header__inner">
        <a href="#" class="logo header__logo">
          <img src="images/logo.png" alt="logo type">
        </a>
        <div class="header__body">
          <div class="header__info">
            <div class="header__title title-three">Международная ассоциация специалистов горизонтального направленного
              бурения</div>
            <a href="#" class="header__link link">Личный кабинет</a>
            <div class="burger">
              <a href="#"><span></span></a>
            </div>
          </div>
          <nav class="nav header__nav">
            <ul class="nav__list">
              <li class="nav__item">
                <a href="about.html" class="nav__link">Об ассоциации</a>
                <ul class="nav__sub">
                  <li class="nav__sub-item">
                    <a href="#" class="nav__sub-link">История создания МАС ГНБ</a>
                  </li>
                  <li class="nav__sub-item">
                    <a href="#" class="nav__sub-link">Руководящие органы управления или МАС ГНБ</a>
                  </li>
                  <li class="nav__sub-item">
                    <a href="#" class="nav__sub-link">Карта членов МАС ГНБ</a>
                  </li>
                  <li class="nav__sub-item">
                    <a href="#" class="nav__sub-link">Вступить в МАС ГНБ</a>
                  </li>
                </ul>
              </li>
              <li class="nav__item">
                <a href="news.html" class="nav__link">Новости</a>
              </li>
              <li class="nav__item nav__item--active">
                <a href="#" class="nav__link">Мероприятия</a>
              </li>
              <li class="nav__item">
                <a href="#" class="nav__link">Исследования и технологии</a>
              </li>
              <li class="nav__item">
                <a href="services.html" class="nav__link">Направления деятельности</a>
              </li>
              <li class="nav__item">
                <a href="contacts.html" class="nav__link">Контакты</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>
  
  <!-- Breadcrumbs -->

  <div class="breadcrumbs">
    <div class="container breadcrumbs__container">
      <ul class="breadcrumbs__list">
        <li class="breadcrumbs__item">
          <a class="breadcrumbs__link" href="#">Главная</a>
        </li>
        <li class="breadcrumbs__item">Мероприятия</li>
      </ul>
    </div>
  </div>

  <!-- Events -->

  <div class="events-page">
    <div class="container">
      <div class="events-page__title title">мероприятия</div>
      <div class="events-page__items">
        <a href="#" class="event-card">
          <span class="event-card__block">
            <span class="event-card__date">16-18 марта 2021 г.</span>
            <span class="event-card__info">
              <span class="event-card__subtitle">Место проведения:</span>
              <span class="event-card__place">Российская Федерация, г. Казань, отель «Корстон»</span>
            </span>
          </span>
          <span class="event-card__body">
            <span class="event-card__content">
              <span class="event-card__title">XX юбилейная конференция предприятий-членов Международной ассоциации специалистов горизонтального направленного бурения</span>
              <span class="event-card__text">
                <span>Организатор:</span>
                Международная ассоциация специалистов горизонтального направленного бурения
              </span>
            </span>
            <span class="event-card__link link">
              Подробнее
              <img src="images/right.png" alt="arrow right">
            </span>
          </span>
        </a>
        <a href="#" class="event-card">
          <span class="event-card__block">
            <span class="event-card__date">16-18 марта 2021 г.</span>
            <span class="event-card__info">
              <span class="event-card__subtitle">Место проведения:</span>
              <span class="event-card__place">Российская Федерация, г. Казань, отель «Корстон»</span>
            </span>
          </span>
          <span class="event-card__body">
            <span class="event-card__content">
              <span class="event-card__title">XX юбилейная конференция предприятий-членов Международной ассоциации специалистов горизонтального направленного бурения</span>
              <span class="event-card__text">
                <span>Организатор:</span>
                Международная ассоциация специалистов горизонтального направленного бурения
              </span>
            </span>
            <span class="event-card__link link">
              Подробнее
              <img src="images/right.png" alt="arrow right">
            </span>
          </span>
        </a>
        <a href="#" class="event-card">
          <span class="event-card__block">
            <span class="event-card__date">16-18 марта 2021 г.</span>
            <span class="event-card__info">
              <span class="event-card__subtitle">Место проведения:</span>
              <span class="event-card__place">Российская Федерация, г. Казань, отель «Корстон»</span>
            </span>
          </span>
          <span class="event-card__body">
            <span class="event-card__content">
              <span class="event-card__title">XX юбилейная конференция предприятий-членов Международной ассоциации специалистов горизонтального направленного бурения</span>
              <span class="event-card__text">
                <span>Организатор:</span>
                Международная ассоциация специалистов горизонтального направленного бурения
              </span>
            </span>
            <span class="event-card__link link">
              Подробнее
              <img src="images/right.png" alt="arrow right">
            </span>
          </span>
        </a>
        <a href="#" class="event-card">
          <span class="event-card__block">
            <span class="event-card__date">16-18 марта 2021 г.</span>
            <span class="event-card__info">
              <span class="event-card__subtitle">Место проведения:</span>
              <span class="event-card__place">Российская Федерация, г. Казань, отель «Корстон»</span>
            </span>
          </span>
          <span class="event-card__body">
            <span class="event-card__content">
              <span class="event-card__title">XX юбилейная конференция предприятий-членов Международной ассоциации специалистов горизонтального направленного бурения</span>
              <span class="event-card__text">
                <span>Организатор:</span>
                Международная ассоциация специалистов горизонтального направленного бурения
              </span>
            </span>
            <span class="event-card__link link">
              Подробнее
              <img src="images/right.png" alt="arrow right">
            </span>
          </span>
        </a>
        <a href="#" class="event-card">
          <span class="event-card__block">
            <span class="event-card__date">16-18 марта 2021 г.</span>
            <span class="event-card__info">
              <span class="event-card__subtitle">Место проведения:</span>
              <span class="event-card__place">Российская Федерация, г. Казань, отель «Корстон»</span>
            </span>
          </span>
          <span class="event-card__body">
            <span class="event-card__content">
              <span class="event-card__title">XX юбилейная конференция предприятий-членов Международной ассоциации специалистов горизонтального направленного бурения</span>
              <span class="event-card__text">
                <span>Организатор:</span>
                Международная ассоциация специалистов горизонтального направленного бурения
              </span>
            </span>
            <span class="event-card__link link">
              Подробнее
              <img src="images/right.png" alt="arrow right">
            </span>
          </span>
        </a>
        <a href="#" class="event-card">
          <span class="event-card__block">
            <span class="event-card__date">16-18 марта 2021 г.</span>
            <span class="event-card__info">
              <span class="event-card__subtitle">Место проведения:</span>
              <span class="event-card__place">Российская Федерация, г. Казань, отель «Корстон»</span>
            </span>
          </span>
          <span class="event-card__body">
            <span class="event-card__content">
              <span class="event-card__title">XX юбилейная конференция предприятий-членов Международной ассоциации специалистов горизонтального направленного бурения</span>
              <span class="event-card__text">
                <span>Организатор:</span>
                Международная ассоциация специалистов горизонтального направленного бурения
              </span>
            </span>
            <span class="event-card__link link">
              Подробнее
              <img src="images/right.png" alt="arrow right">
            </span>
          </span>
        </a>
        <a href="#" class="event-card">
          <span class="event-card__block">
            <span class="event-card__date">16-18 марта 2021 г.</span>
            <span class="event-card__info">
              <span class="event-card__subtitle">Место проведения:</span>
              <span class="event-card__place">Российская Федерация, г. Казань, отель «Корстон»</span>
            </span>
          </span>
          <span class="event-card__body">
            <span class="event-card__content">
              <span class="event-card__title">XX юбилейная конференция предприятий-членов Международной ассоциации специалистов горизонтального направленного бурения</span>
              <span class="event-card__text">
                <span>Организатор:</span>
                Международная ассоциация специалистов горизонтального направленного бурения
              </span>
            </span>
            <span class="event-card__link link">
              Подробнее
              <img src="images/right.png" alt="arrow right">
            </span>
          </span>
        </a>
      </div>

      <!-- Pagination -->
    
      <div class="pagination">
        <ul class="pagination__list">
          <li class="pagination__item">
            <a href="#" class="pagination__link">
              <span class="pagination__prev"></span>
            </a>
          </li>
          <li class="pagination__item">
            <a href="#" class="pagination__link">1</a>
          </li>
          <li class="pagination__item pagination__item--active">
            <a href="#" class="pagination__link">2</a>
          </li>
          <li class="pagination__item">
            <a href="#" class="pagination__link">3</a>
          </li>
          <li class="pagination__item">
            <a href="#" class="pagination__link">...</a>
          </li>
          <li class="pagination__item">
            <a href="#" class="pagination__link">14</a>
          </li>
          <li class="pagination__item">
            <a href="#" class="pagination__link">15</a>
          </li>
          <li class="pagination__item">
            <a href="#" class="pagination__link">
              <span class="pagination__next"></span>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>

  <!-- Footer -->

  <footer class="footer">
    <div class="container">
      <div class="footer__top">
        <div class="footer__logo">
          <a href="#" class="footer__logo-img">
            <img src="images/logo-2.png" alt="logo type">
          </a>
          <div class="footer__logo-text">Международная ассоциация специалистов горизонтального направленного бурения
          </div>
        </div>
        <div class="footer__contacts">
          <div class="footer__contact">
            <div class="footer__contact-title">Контакты</div>
            <div class="footer__address">420054, г. Казань, ул. Турбинная, д. 3</div>
            <div class="footer__mail">
              <span>Эл. почта:</span>
              <a href="mailto:info@masgnb.ru">info@masgnb.ru</a>
            </div>
          </div>
          <div class="footer__contact">
            <div class="footer__contact-title">Президент МАС (приемная): </div>
            <a class="footer__tel" href="tel:8435701757">(843) 570-17-57</a>
            <div class="footer__mail">
              <span>Эл. почта:</span>
              <a href="mailto:info@masgnb.ru">info@masgnb.ru</a>
            </div>
          </div>
          <div class="footer__contact">
            <div class="footer__contact-title">Исполнительный директор МАС ГНБ:</div>
            <a class="footer__tel" href="tel:8432787508">(843) 278-75-08</a>
            <div class="footer__mail">
              <span>Эл. почта:</span>
              <a href="mailto:info@masgnb.ru">info@masgnb.ru</a>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__body">
        <div class="footer__menu">
          <div class="footer__menu-col">
            <ul class="footer__nav">
              <li class="footer__nav-item">Ассоциация</li>
              <li class="footer__nav-item">
                <a class="footer__nav-link" href="#">История возникновения</a>
              </li>
              <li class="footer__nav-item">
                <a class="footer__nav-link" href="#">Устав</a>
              </li>
              <li class="footer__nav-item">
                <a class="footer__nav-link" href="#">Карта членов ассоциации</a>
              </li>
              <li class="footer__nav-item">
                <a class="footer__nav-link" href="#">Организационная структура</a>
              </li>
              <li class="footer__nav-item">
                <a class="footer__nav-link" href="#">Руководящие органы ассоциации</a>
              </li>
              <li class="footer__nav-item">
                <a class="footer__nav-link" href="#">Награды МАС ГНБ</a>
              </li>
              <li class="footer__nav-item">
                <a class="footer__nav-link" href="#">Учебный центр</a>
              </li>
              <li class="footer__nav-item">
                <a class="footer__nav-link" href="#">Деятельность ассоциации</a>
              </li>
              <li class="footer__nav-item">
                <a class="footer__nav-link" href="#">Вступить в ассоциацию</a>
              </li>
              <li class="footer__nav-item">
                <a class="footer__nav-link" href="#">Клуб «Крутые бурилы»</a>
              </li>
              <li class="footer__nav-item">
                <a class="footer__nav-link" href="#">Информационные партнеры</a>
              </li>
            </ul>
          </div>
          <div class="footer__menu-col">
            <ul class="footer__nav">
              <li class="footer__nav-item">Новости</li>
              <li class="footer__nav-item">
                <a class="footer__nav-link" href="#">Новости ГНБ</a>
              </li>
              <li class="footer__nav-item">
                <a class="footer__nav-link" href="#">Медиаматериалы</a>
              </li>
            </ul>
            <ul class="footer__nav">
              <li class="footer__nav-item">Мероприятия</li>
              <li class="footer__nav-item">
                <a class="footer__nav-link" href="#">Текущие мероприятия</a>
              </li>
              <li class="footer__nav-item">
                <a class="footer__nav-link" href="#">Архив мероприятий</a>
              </li>
            </ul>
          </div>
          <div class="footer__menu-col">
            <ul class="footer__nav">
              <li class="footer__nav-item">Материалы</li>
              <li class="footer__nav-item">
                <a class="footer__nav-link" href="#">НТД и ценообразование</a>
              </li>
              <li class="footer__nav-item">
                <a class="footer__nav-link" href="#">Доклады</a>
              </li>
              <li class="footer__nav-item">
                <a class="footer__nav-link" href="#">Пресса о нас</a>
              </li>
              <li class="footer__nav-item">
                <a class="footer__nav-link" href="#">Литература о ГНБ</a>
              </li>
              <li class="footer__nav-item">
                <a class="footer__nav-link" href="#">Логотип и баннер МАС ГНБ</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="footer__specials">
          <div class="footer__specials-title">Услуги и возможности</div>
          <ul class="footer__list">
            <li class="footer__list-item">
              <a class="footer__list-link" href="#">Инженерное сопровождение сложных проектов ГНБ: тяжелые грунтовые
                условия, большие диаметры, длинные переходы</a>
            </li>
            <li class="footer__list-item">
              <a class="footer__list-link" href="#">Разработка нормативно-технической документации для ГНБ и
                документации по ценообразованию в отрасли</a>
            </li>
            <li class="footer__list-item">
              <a class="footer__list-link" href="#">Инженерное сопровождение сложных проектов ГНБ</a>
            </li>
            <li class="footer__list-item">
              <a class="footer__list-link" href="#">Разработка нормативно-технической документации </a>
            </li>
            <li class="footer__list-item">
              <a class="footer__list-link" href="#">Инженерное сопровождение сложных проектов ГНБ</a>
            </li>
            <li class="footer__list-item">
              <a class="footer__list-link" href="#">Разработка нормативно-технической документации</a>
            </li>
            <li class="footer__list-item">
              <a class="footer__list-link" href="#">Инженерное сопровождение сложных проектов ГНБ</a>
            </li>
            <li class="footer__list-item">
              <a class="footer__list-link" href="#">Разработка нормативно-технической документации</a>
            </li>
            <li class="footer__list-item">
              <a class="footer__list-link" href="#">Инженерное сопровождение сложных проектов ГНБ</a>
            </li>
            <li class="footer__list-item">
              <a class="footer__list-link" href="#">Разработка нормативно-технической документации </a>
            </li>
            <li class="footer__list-item">
              <a class="footer__list-link" href="#">Инженерное сопровождение сложных проектов ГНБ</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer__bottom">
        <a href="#" class="footer__develop">
          <span>Разработка сайта: </span>
          <img src="images/logo-omg.png" alt="logo type">
        </a>
        <div class="footer__copyright">
          <span>© 2002-2020. Международная ассоциация специалистов горизонтального направленного бурения</span>
          <span>Полное или частичное использование материалов сайта допускается только при наличии активной ссылки на
            &#60;Адрес сайта&#62;</span>
          <span>Использование материалов в off-line изданиях возможно только с разрешения администрации.</span>
        </div>
      </div>
    </div>
  </footer>

  <script src="./libs/jquery/jquery-3.2.1.min.js"></script>
  <script src="./libs/bootstrap/bootstrap.min.js"></script>
  <script src="./libs/swiper/swiper-bundle.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
