<!DOCTYPE html>
<html lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="format-detection" content="telephone=no">
  <title>Index</title>
  <link rel="stylesheet" href="fonts/index.css">
  <link rel="stylesheet" href="./libs/fontawesome/fontawesome-all.min.css">
  <link rel="stylesheet" href="./libs/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="./libs/swiper/swiper-bundle.min.css">
  <link rel="stylesheet" href="./libs/fancybox/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <!-- Banner Top -->

  <div class="banner-top">
    <div class="container banner-top__container">
      <a href="#" class="banner-top__content">
        <img src="images/banner-top.jpg" alt="banner">
      </a>
    </div>
  </div>

  <!-- Header -->

  <header class="header">
    <div class="header__container container">
      <div class="header__inner">
        <a href="#" class="logo header__logo">
          <img src="images/logo.png" alt="logo type">
        </a>
        <div class="header__body">
          <div class="header__info">
            <div class="header__title title-three">Международная ассоциация специалистов горизонтального направленного
              бурения</div>
            <a href="#" class="header__link link">Личный кабинет</a>
            <div class="burger">
              <a href="#"><span></span></a>
            </div>
          </div>
          <nav class="nav header__nav">
            <ul class="nav__list">
              <li class="nav__item">
                <a href="about.html" class="nav__link">Об ассоциации</a>
                <ul class="nav__sub">
                  <li class="nav__sub-item">
                    <a href="#" class="nav__sub-link">История создания МАС ГНБ</a>
                  </li>
                  <li class="nav__sub-item">
                    <a href="#" class="nav__sub-link">Руководящие органы управления или МАС ГНБ</a>
                  </li>
                  <li class="nav__sub-item">
                    <a href="#" class="nav__sub-link">Карта членов МАС ГНБ</a>
                  </li>
                  <li class="nav__sub-item">
                    <a href="#" class="nav__sub-link">Вступить в МАС ГНБ</a>
                  </li>
                </ul>
              </li>
              <li class="nav__item nav__item--active">
                <a href="news.html" class="nav__link">Новости</a>
              </li>
              <li class="nav__item">
                <a href="#" class="nav__link">Мероприятия</a>
              </li>
              <li class="nav__item">
                <a href="#" class="nav__link">Исследования и технологии</a>
              </li>
              <li class="nav__item">
                <a href="services.html" class="nav__link">Направления деятельности</a>
              </li>
              <li class="nav__item">
                <a href="contacts.html" class="nav__link">Контакты</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>
  
  <!-- Breadcrumbs -->

  <div class="breadcrumbs">
    <div class="container breadcrumbs__container">
      <ul class="breadcrumbs__list">
        <li class="breadcrumbs__item">
          <a class="breadcrumbs__link" href="#">Главная</a>
        </li>
        <li class="breadcrumbs__item">
          <a class="breadcrumbs__link" href="#">Направления деятельности</a>
        </li>
        <li class="breadcrumbs__item">Материально-техническое обеспечение техникой ГНБ, ...</li>
      </ul>
    </div>
  </div>

  <!-- Service -->

  <div class="service">
    <div class="service__intro">
      <div class="container">
        <div class="service__intro-content">
          <div class="service__intro-title">Материально-техническое обеспечение техникой ГНБ, запасными и быстроизнашивающимися частями, буровым инструментом и расходными материалами</div>
          <p class="service__intro-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.</p>
          <a href="#" class="service__intro-link link link-red">
            Заказать
            <img src="images/right.png" alt="arrow right">
          </a>
        </div>
      </div>
    </div> 
    <div class="service__details">
      <div class="container">
        <div class="service__details-title title-two">Как это происходит</div>
        <div class="service__gallery">
          <a class="service__gallery-item" href="images/placeholder.svg" data-fancybox="images">
            <img src="images/placeholder.svg" alt="placeholder" />
          </a>
          <a class="service__gallery-item" href="images/placeholder.svg" data-fancybox="images">
            <img src="images/placeholder.svg" alt="placeholder" />
          </a>
          <a class="service__gallery-item" href="images/placeholder.svg" data-fancybox="images">
            <img src="images/placeholder.svg" alt="placeholder" />
          </a>
          <a class="service__gallery-item" href="images/placeholder.svg" data-fancybox="images">
            <img src="images/placeholder.svg" alt="placeholder" />
          </a>
          <a class="service__gallery-item" href="images/placeholder.svg" data-fancybox="images">
            <img src="images/placeholder.svg" alt="placeholder" />
          </a>
          <a class="service__gallery-item" href="images/placeholder.svg" data-fancybox="images">
            <img src="images/placeholder.svg" alt="placeholder" />
          </a>
        </div>
        <div class="service__details-content">
          <p class="service__details-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim.</p>
          <p class="service__details-text">Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc,</p>
        </div>
  
        <!-- Feedback -->
  
        <form action="/" class="feedback service__feedback">
          <div class="feedback__inner">
            <div class="feedback__title title-two">Остались вопросы?</div>
            <div class="feedback__fields">
              <div class="feedback__input">
                <input type="text" name="name" placeholder="Введите ваше имя">
              </div>
              <div class="feedback__input">
                <input type="text" name="phone" placeholder="Контактный телефон">
              </div>
              <button type="submit" class="feedback__link link">Посетить мероприятие</button>
            </div>
            <label class="feedback__agree">
              <input type="checkbox" hidden>
              <span class="feedback__agree-box"></span>
              <span class="feedback__agree-text">Даю согласие на обработку персональных данных в соответствии с Политикой персональных данных.</span>
            </label>
          </div>
        </form>
      </div>
    </div>
  </div>

  <!-- Footer -->

  <footer class="footer">
    <div class="container">
      <div class="footer__top">
        <div class="footer__logo">
          <a href="#" class="footer__logo-img">
            <img src="images/logo-2.png" alt="logo type">
          </a>
          <div class="footer__logo-text">Международная ассоциация специалистов горизонтального направленного бурения
          </div>
        </div>
        <div class="footer__contacts">
          <div class="footer__contact">
            <div class="footer__contact-title">Контакты</div>
            <div class="footer__address">420054, г. Казань, ул. Турбинная, д. 3</div>
            <div class="footer__mail">
              <span>Эл. почта:</span>
              <a href="mailto:info@masgnb.ru">info@masgnb.ru</a>
            </div>
          </div>
          <div class="footer__contact">
            <div class="footer__contact-title">Президент МАС (приемная): </div>
            <a class="footer__tel" href="tel:8435701757">(843) 570-17-57</a>
            <div class="footer__mail">
              <span>Эл. почта:</span>
              <a href="mailto:info@masgnb.ru">info@masgnb.ru</a>
            </div>
          </div>
          <div class="footer__contact">
            <div class="footer__contact-title">Исполнительный директор МАС ГНБ:</div>
            <a class="footer__tel" href="tel:8432787508">(843) 278-75-08</a>
            <div class="footer__mail">
              <span>Эл. почта:</span>
              <a href="mailto:info@masgnb.ru">info@masgnb.ru</a>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__body">
        <div class="footer__menu">
          <div class="footer__menu-col">
            <ul class="footer__nav">
              <li class="footer__nav-item">Ассоциация</li>
              <li class="footer__nav-item">
                <a class="footer__nav-link" href="#">История возникновения</a>
              </li>
              <li class="footer__nav-item">
                <a class="footer__nav-link" href="#">Устав</a>
              </li>
              <li class="footer__nav-item">
                <a class="footer__nav-link" href="#">Карта членов ассоциации</a>
              </li>
              <li class="footer__nav-item">
                <a class="footer__nav-link" href="#">Организационная структура</a>
              </li>
              <li class="footer__nav-item">
                <a class="footer__nav-link" href="#">Руководящие органы ассоциации</a>
              </li>
              <li class="footer__nav-item">
                <a class="footer__nav-link" href="#">Награды МАС ГНБ</a>
              </li>
              <li class="footer__nav-item">
                <a class="footer__nav-link" href="#">Учебный центр</a>
              </li>
              <li class="footer__nav-item">
                <a class="footer__nav-link" href="#">Деятельность ассоциации</a>
              </li>
              <li class="footer__nav-item">
                <a class="footer__nav-link" href="#">Вступить в ассоциацию</a>
              </li>
              <li class="footer__nav-item">
                <a class="footer__nav-link" href="#">Клуб «Крутые бурилы»</a>
              </li>
              <li class="footer__nav-item">
                <a class="footer__nav-link" href="#">Информационные партнеры</a>
              </li>
            </ul>
          </div>
          <div class="footer__menu-col">
            <ul class="footer__nav">
              <li class="footer__nav-item">Новости</li>
              <li class="footer__nav-item">
                <a class="footer__nav-link" href="#">Новости ГНБ</a>
              </li>
              <li class="footer__nav-item">
                <a class="footer__nav-link" href="#">Медиаматериалы</a>
              </li>
            </ul>
            <ul class="footer__nav">
              <li class="footer__nav-item">Мероприятия</li>
              <li class="footer__nav-item">
                <a class="footer__nav-link" href="#">Текущие мероприятия</a>
              </li>
              <li class="footer__nav-item">
                <a class="footer__nav-link" href="#">Архив мероприятий</a>
              </li>
            </ul>
          </div>
          <div class="footer__menu-col">
            <ul class="footer__nav">
              <li class="footer__nav-item">Материалы</li>
              <li class="footer__nav-item">
                <a class="footer__nav-link" href="#">НТД и ценообразование</a>
              </li>
              <li class="footer__nav-item">
                <a class="footer__nav-link" href="#">Доклады</a>
              </li>
              <li class="footer__nav-item">
                <a class="footer__nav-link" href="#">Пресса о нас</a>
              </li>
              <li class="footer__nav-item">
                <a class="footer__nav-link" href="#">Литература о ГНБ</a>
              </li>
              <li class="footer__nav-item">
                <a class="footer__nav-link" href="#">Логотип и баннер МАС ГНБ</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="footer__specials">
          <div class="footer__specials-title">Услуги и возможности</div>
          <ul class="footer__list">
            <li class="footer__list-item">
              <a class="footer__list-link" href="#">Инженерное сопровождение сложных проектов ГНБ: тяжелые грунтовые
                условия, большие диаметры, длинные переходы</a>
            </li>
            <li class="footer__list-item">
              <a class="footer__list-link" href="#">Разработка нормативно-технической документации для ГНБ и
                документации по ценообразованию в отрасли</a>
            </li>
            <li class="footer__list-item">
              <a class="footer__list-link" href="#">Инженерное сопровождение сложных проектов ГНБ</a>
            </li>
            <li class="footer__list-item">
              <a class="footer__list-link" href="#">Разработка нормативно-технической документации </a>
            </li>
            <li class="footer__list-item">
              <a class="footer__list-link" href="#">Инженерное сопровождение сложных проектов ГНБ</a>
            </li>
            <li class="footer__list-item">
              <a class="footer__list-link" href="#">Разработка нормативно-технической документации</a>
            </li>
            <li class="footer__list-item">
              <a class="footer__list-link" href="#">Инженерное сопровождение сложных проектов ГНБ</a>
            </li>
            <li class="footer__list-item">
              <a class="footer__list-link" href="#">Разработка нормативно-технической документации</a>
            </li>
            <li class="footer__list-item">
              <a class="footer__list-link" href="#">Инженерное сопровождение сложных проектов ГНБ</a>
            </li>
            <li class="footer__list-item">
              <a class="footer__list-link" href="#">Разработка нормативно-технической документации </a>
            </li>
            <li class="footer__list-item">
              <a class="footer__list-link" href="#">Инженерное сопровождение сложных проектов ГНБ</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer__bottom">
        <a href="#" class="footer__develop">
          <span>Разработка сайта: </span>
          <img src="images/logo-omg.png" alt="logo type">
        </a>
        <div class="footer__copyright">
          <span>© 2002-2020. Международная ассоциация специалистов горизонтального направленного бурения</span>
          <span>Полное или частичное использование материалов сайта допускается только при наличии активной ссылки на
            &#60;Адрес сайта&#62;</span>
          <span>Использование материалов в off-line изданиях возможно только с разрешения администрации.</span>
        </div>
      </div>
    </div>
  </footer>

  <script src="./libs/jquery/jquery-3.2.1.min.js"></script>
  <script src="./libs/bootstrap/bootstrap.min.js"></script>
  <script src="./libs/swiper/swiper-bundle.min.js"></script>
  <script src="./libs/fancybox/jquery.fancybox.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
