<!DOCTYPE html>
<html lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Index</title>


  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/fontawesome-all.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/media.css">
	
</head>

<body>
 
  <!-- Header -->
  
  <header class="header-wrap">
    <div class="container">
      <div class="header">
        <a href="#" class="logo">
          <img src="images/logo.png" alt="">
        </a>
        <div class="burger">
          <a href="#"><span></span></a>
        </div>
        <div class="nav-wrap">
          <ul class="nav">
            <li><a href="#">О компании</a></li>
            <li><a href="#">программы</a></li>
            <li><a href="#">фотогалерея</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
          <div class="header-info">
            <a href="tel:78432660404" class="header-info__tel">+7 (843) 266-04-04</a>
            <a href="#" class="header-info__link">Заказать звонок</a>
          </div>
        </div>
      </div>
    </div>
  </header>
  
  <!-- Bread -->
  
  <section class="bread-wrap catalog_bread">
    <div class="container">
      <div class="bread">
        <ul>
          <li><a href="#">Главная</a></li>
        </ul>
        <h2 class="bread-head">Гостиницы и отели</h2>
      </div>
    </div>
  </section>
  
  <!-- Catalog -->
  
  <section class="catalog-wrap">
    <div class="container">
      <div class="catalog">
        <div class="catalog-items">
          <div class="catalog-item">
            <div class="catalog-item-img">
              <img src="images/catalog1.jpg" alt="">
              <div class="catalog-info">
                <h2 class="catalog-info__head">Шаляпин-Отель</h2>
                <div class="catalog-star">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star disable"></i>
                </div>
                <div class="catalog-info__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. </div>
                <a href="#" class="link">
                  <span>Забронировать</span>
                  <i class="fa fa-angle-right"></i>
                </a>
              </div>
            </div>
            <h2 class="catalog-item__head">Шаляпин-Отель</h2>
          </div>
          <div class="catalog-item">
            <div class="catalog-item-img">
              <img src="images/catalog2.jpg" alt="">
              <div class="catalog-info">
                <h2 class="catalog-info__head">Мираж</h2>
                <div class="catalog-star">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star disable"></i>
                </div>
                <div class="catalog-info__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. </div>
                <a href="#" class="link">
                  <span>Забронировать</span>
                  <i class="fa fa-angle-right"></i>
                </a>
              </div>
            </div>
            <h2 class="catalog-item__head">Мираж</h2>
          </div>
          <div class="catalog-item">
            <div class="catalog-item-img">
              <img src="images/catalog3.jpg" alt="">
              <div class="catalog-info">
                <h2 class="catalog-info__head">Отель на Баумана</h2>
                <div class="catalog-star">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star disable"></i>
                </div>
                <div class="catalog-info__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. </div>
                <a href="#" class="link">
                  <span>Забронировать</span>
                  <i class="fa fa-angle-right"></i>
                </a>
              </div>
            </div>
            <h2 class="catalog-item__head">Отель на Баумана</h2>
          </div>
          <div class="catalog-item">
            <div class="catalog-item-img">
              <img src="images/catalog3.jpg" alt="">
              <div class="catalog-info">
                <h2 class="catalog-info__head">Отель на Баумана</h2>
                <div class="catalog-star">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star disable"></i>
                </div>
                <div class="catalog-info__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. </div>
                <a href="#" class="link">
                  <span>Забронировать</span>
                  <i class="fa fa-angle-right"></i>
                </a>
              </div>
            </div>
            <h2 class="catalog-item__head">Отель на Баумана</h2>
          </div>
          <div class="catalog-item">
            <div class="catalog-item-img">
              <img src="images/catalog2.jpg" alt="">
              <div class="catalog-info">
                <h2 class="catalog-info__head">Мираж</h2>
                <div class="catalog-star">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star disable"></i>
                </div>
                <div class="catalog-info__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. </div>
                <a href="#" class="link">
                  <span>Забронировать</span>
                  <i class="fa fa-angle-right"></i>
                </a>
              </div>
            </div>
            <h2 class="catalog-item__head">Мираж</h2>
          </div>
          <div class="catalog-item">
            <div class="catalog-item-img">
              <img src="images/catalog1.jpg" alt="">
              <div class="catalog-info">
                <h2 class="catalog-info__head">Шаляпин-Отель</h2>
                <div class="catalog-star">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star disable"></i>
                </div>
                <div class="catalog-info__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. </div>
                <a href="#" class="link">
                  <span>Забронировать</span>
                  <i class="fa fa-angle-right"></i>
                </a>
              </div>
            </div>
            <h2 class="catalog-item__head">Шаляпин-Отель</h2>
          </div>
          <div class="catalog-item">
            <div class="catalog-item-img">
              <img src="images/catalog1.jpg" alt="">
              <div class="catalog-info">
                <h2 class="catalog-info__head">Шаляпин-Отель</h2>
                <div class="catalog-star">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star disable"></i>
                </div>
                <div class="catalog-info__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. </div>
                <a href="#" class="link">
                  <span>Забронировать</span>
                  <i class="fa fa-angle-right"></i>
                </a>
              </div>
            </div>
            <h2 class="catalog-item__head">Шаляпин-Отель</h2>
          </div>
          <div class="catalog-item">
            <div class="catalog-item-img">
              <img src="images/catalog2.jpg" alt="">
              <div class="catalog-info">
                <h2 class="catalog-info__head">Мираж</h2>
                <div class="catalog-star">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star disable"></i>
                </div>
                <div class="catalog-info__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. </div>
                <a href="#" class="link">
                  <span>Забронировать</span>
                  <i class="fa fa-angle-right"></i>
                </a>
              </div>
            </div>
            <h2 class="catalog-item__head">Мираж</h2>
          </div>
          <div class="catalog-item">
            <div class="catalog-item-img">
              <img src="images/catalog3.jpg" alt="">
              <div class="catalog-info">
                <h2 class="catalog-info__head">Отель на Баумана</h2>
                <div class="catalog-star">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star disable"></i>
                </div>
                <div class="catalog-info__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. </div>
                <a href="#" class="link">
                  <span>Забронировать</span>
                  <i class="fa fa-angle-right"></i>
                </a>
              </div>
            </div>
            <h2 class="catalog-item__head">Отель на Баумана</h2>
          </div>
          <div class="catalog-item">
            <div class="catalog-item-img">
              <img src="images/catalog3.jpg" alt="">
              <div class="catalog-info">
                <h2 class="catalog-info__head">Отель на Баумана</h2>
                <div class="catalog-star">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star disable"></i>
                </div>
                <div class="catalog-info__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. </div>
                <a href="#" class="link">
                  <span>Забронировать</span>
                  <i class="fa fa-angle-right"></i>
                </a>
              </div>
            </div>
            <h2 class="catalog-item__head">Отель на Баумана</h2>
          </div>
          <div class="catalog-item">
            <div class="catalog-item-img">
              <img src="images/catalog2.jpg" alt="">
              <div class="catalog-info">
                <h2 class="catalog-info__head">Мираж</h2>
                <div class="catalog-star">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star disable"></i>
                </div>
                <div class="catalog-info__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. </div>
                <a href="#" class="link">
                  <span>Забронировать</span>
                  <i class="fa fa-angle-right"></i>
                </a>
              </div>
            </div>
            <h2 class="catalog-item__head">Мираж</h2>
          </div>
          <div class="catalog-item">
            <div class="catalog-item-img">
              <img src="images/catalog1.jpg" alt="">
              <div class="catalog-info">
                <h2 class="catalog-info__head">Шаляпин-Отель</h2>
                <div class="catalog-star">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star disable"></i>
                </div>
                <div class="catalog-info__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. </div>
                <a href="#" class="link">
                  <span>Забронировать</span>
                  <i class="fa fa-angle-right"></i>
                </a>
              </div>
            </div>
            <h2 class="catalog-item__head">Шаляпин-Отель</h2>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <!-- Pagination -->
  
  <section class="pagination-wrap">
    <div class="container">
      <div class="pagination">
        <ul>
          <li class="left">
            <a href="#">
              <i class="fa fa-angle-left"></i>
            </a>
          </li>
          <li><a href="#">1</a></li>
          <li><a href="#">2</a></li>
          <li class="active"><a href="#">3</a></li>
          <li><a href="#">4</a></li>
          <li><a href="#">...</a></li>
          <li><a href="#">17</a></li>
          <li><a href="#">18</a></li>
          <li class="right">
            <a href="#">
              <i class="fa fa-angle-right"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </section>
  
  <!-- Reception -->
  
  <section class="reception-wrap">
    <div class="container">
      <div class="reception">
        <h2 class="reception-head">Приём и организация мероприятий в Казани</h2>
        <div class="reception-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor.</div>
      </div>
    </div>
  </section>
  
  <!-- Footer -->
  
  <footer class="footer-wrap">
    <div class="container">
      <div class="footer">
        <div class="footer-logo-wrap">
          <a href="#" class="footer-logo">
            <img src="images/f-logo.png" alt="">
          </a>
          <div class="footer-logo-content">
            <p>Copyright © 2018 Приём Казань</p>
            <p>Все права защищены.</p>
          </div>
        </div>
        <div class="footer-items">
          <ul class="footer-item">
            <li><a href="#">О компании</a></li>
            <li><a href="#">Программы</a></li>
            <li><a href="#">Фотогалерея</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
          <ul class="footer-item">
            <li><a href="#">Гостиницы</a></li>
            <li><a href="#">Достопримечательности</a></li>
            <li><a href="#">Национальные праздники и кухня</a></li>
            <li><a href="#">Конгресс-Авиа</a></li>
          </ul>
          <ul class="footer-item">
            <li><a href="#" class="footer-item__info">Презентация</a></li>
          </ul>
        </div>
      </div>
      <div class="bottom">
        <span>Сделано в </span>
        <a href="#">www.OMG.im</a>
      </div>
    </div>
  </footer>
   

  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>

</body>
</html>