<!DOCTYPE html>
<html lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Index</title>


  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/fontawesome-all.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/media.css">
	
</head>

<body>
 
  <!-- Header -->
  
  <header class="header-wrap">
    <div class="container">
      <div class="header">
        <a href="#" class="logo">
          <img src="images/logo.png" alt="">
        </a>
        <div class="burger">
          <a href="#"><span></span></a>
        </div>
        <div class="nav-wrap">
          <ul class="nav">
            <li><a href="#">О компании</a></li>
            <li><a href="#">программы</a></li>
            <li><a href="#">фотогалерея</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
          <div class="header-info">
            <a href="tel:78432660404" class="header-info__tel">+7 (843) 266-04-04</a>
            <a href="#" class="header-info__link">Заказать звонок</a>
          </div>
        </div>
      </div>
    </div>
  </header>
  
  <!-- Bread -->
  
  <section class="bread-wrap contacts_bread">
    <div class="container">
      <div class="bread">
        <ul>
          <li><a href="#">Главная</a></li>
        </ul>
        <h2 class="bread-head">Контакты</h2>
      </div>
    </div>
  </section>
  
  <!-- Contacts -->
  
  <section class="contacts-wrap">
    <div class="container">
      <div class="contacts">
        <div class="contacts-content">
          <h2 class="contacts-head">Всегда рады новым знакомствам!</h2>
          <div class="contacts-text">Мы рады предложить наши услуги и готовы взяться за разные проекты – от простых до сложных с нестандартными задачами.</div>
          <div class="contacts-text">Если Вам нужна профессиональная организация <a href="#">деловых поездок</a> и интересует наше <a href="#">корпоративное обслуживание</a>, то просто позвоните нам. Мы сделаем предложение, от которого Вы не сможете отказаться!</div>
          <div class="contacts-text">Если Вы планируете <a href="#">организацию мероприятия</a>, рекомендуем заполнить <a href="#">Бриф</a>. Благодаря этой информации наше сотрудничество станет более эффективным.</div>
        </div>
      </div>
    </div>
  </section>
  
  <!-- Main-contacts -->
  
  <section class="main-contacts-wrap">
    <div class="container">
      <div class="main-contacts">
        <div class="main-contacts-content">
          <h2 class="main-contacts-head">Всегда на связи</h2>
          <div class="main-contacts-img">
            <img src="images/m-contacts.png" alt="">
          </div>
          <div class="main-contacts-text">420000, Российская Федерация,</div>
          <div class="main-contacts-text">г. Казань, ул. Петербургская, д 42</div>
          <a href="tel:78432665544" class="main-contacts-tel">+7 (843) 266-55-44</a>
          <div class="main-contacts-soc">
            <a href="#">
              <img src="images/s1.png" alt="">
            </a>
            <a href="#">
              <img src="images/s2.png" alt="">
            </a>
            <a href="#">
              <img src="images/s3.png" alt="">
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="main-contacts-map">
      <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d67693.71209103713!2d49.06110378970891!3d55.82416847185338!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sua!4v1520505739436"></iframe>
    </div>
  </section>
  
  <!-- Footer -->
  
  <footer class="footer-wrap">
    <div class="container">
      <div class="footer">
        <div class="footer-logo-wrap">
          <a href="#" class="footer-logo">
            <img src="images/f-logo.png" alt="">
          </a>
          <div class="footer-logo-content">
            <p>Copyright © 2018 Приём Казань</p>
            <p>Все права защищены.</p>
          </div>
        </div>
        <div class="footer-items">
          <ul class="footer-item">
            <li><a href="#">О компании</a></li>
            <li><a href="#">Программы</a></li>
            <li><a href="#">Фотогалерея</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
          <ul class="footer-item">
            <li><a href="#">Гостиницы</a></li>
            <li><a href="#">Достопримечательности</a></li>
            <li><a href="#">Национальные праздники и кухня</a></li>
            <li><a href="#">Конгресс-Авиа</a></li>
          </ul>
          <ul class="footer-item">
            <li><a href="#" class="footer-item__info">Презентация</a></li>
          </ul>
        </div>
      </div>
      <div class="bottom">
        <span>Сделано в </span>
        <a href="#">www.OMG.im</a>
      </div>
    </div>
  </footer>
   

  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>

</body>
</html>