<!DOCTYPE html>
<html lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Index</title>


  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/media.css">
	
</head>

<body>
 
  <style>
  
    body {
      height: 100vh;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      padding: 50px 0 0 50px;
      background: linear-gradient(45deg, #292929 25%, transparent 25%, transparent 75%, #292929 75%), linear-gradient(45deg, #292929 25%, transparent 25%, transparent 75%, #292929 75%) 3px 3px, radial-gradient(at 50% 0, #484847, #090909);
      background-size: 6px 6px, 6px 6px, 100% 100%;
    }
    h1 {
      color: #fff;
      text-transform: uppercase;
    }
    ul {
      list-style: none;
    }
    ul li {
      padding: 4px;
    }
    ul li a {
      color: #fff;
      font-size: 20px;
    }
    ul li a:hover {
      color: teal;
    }
  
  </style>
  
  <h1>Kazan</h1>
  <ul>
    <li><a href="main.html">Главная</a></li>
    <li><a href="sight.html">Достопримечательности</a></li>
    <li><a href="contacts.html">Контакты</a></li>
    <li><a href="article.html">Статья</a></li>
    <li><a href="catalog.html">Каталог</a></li>
  </ul>
   

  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>

</body>
</html>