<!DOCTYPE html>
<html lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="format-detection" content="telephone=no">
  <title>Index</title>

  <link rel="stylesheet" href="fonts/index.css">
  <link rel="stylesheet" href="./libs/fontawesome/fontawesome-all.min.css">
  <link rel="stylesheet" href="./libs/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="./libs/swiper/swiper-bundle.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/media.css">
	
</head>

<body>

  <!-- Header -->

  <header class="header">
    <div class="header__main">
      <div class="container">
        <div class="header__inner">
          <a href="/" class="header__logo logo">
            <img src="images/logo.png" alt="logo">
          </a>
          <div class="burger"><a href="#"><span></span></a></div>
          <div class="header__content">
            <div class="header__top">
              <div class="header__contacts">
                <a href="tel:79663177733" class="header__phone">+7 (966) 317-77-33</a>
                <a href="#" class="header__call">Заказать звонок</a>
              </div>
              <a href="#" class="header__request">Оставить заявку</a>
              <div class="language header__language">
                <div class="language__item language__item--active">Ру</div>
                <div class="language__item">En</div>
              </div>
            </div>
            <div class="header__bottom">
              <nav class="nav header__nav">
                <ul class="nav__list">
                  <li class="nav__item">
                    <a href="about.html" class="nav__link">О компании</a>
                  </li>
                  <li class="nav__item">
                    <a href="documents.html" class="nav__link">Документы</a>
                  </li>
                  <li class="nav__item">
                    <a href="delivery.html" class="nav__link">Доставка и оплата</a>
                  </li>
                  <li class="nav__item">
                    <a href="news.html" class="nav__link">Новости</a>
                  </li>
                  <li class="nav__item">
                    <a href="contacts.html" class="nav__link">Контакты</a>
                  </li>
                </ul>
              </nav>
              <div class="header__block">
                <a href="#" class="header__control header__control--cart">
                  <span class="header__control-text">На сумму 154 999 Р</span>
                  <span class="header__control-group">
                    <span class="header__control-value">24</span>
                    <span class="header__control-img">
                      <img src="images/cart.png" alt="cart">
                    </span>
                  </span>
                </a>
                <a href="#" class="header__control header__control--favorites">
                  <div class="header__control-group">
                    <span class="header__control-value">0</span>
                    <span class="header__control-img">
                      <img src="images/heart.png" alt="favorites">
                    </span>
                  </div>  
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="header__section">
      <div class="container">
        <div class="header__navigation">
          <a href="#" class="header__catalog">
            Каталог
            <img src="images/burger.png" alt="burger">
          </a>
          <ul class="menu header__menu">
            <li class="menu__item">
              <a href="#" class="menu__link">Производители</a>
            </li>
            <li class="menu__item">
              <a href="#" class="menu__link">Компоненты</a>
            </li>
            <li class="menu__item">
              <a href="#" class="menu__link">Продукция</a>
            </li>
            <li class="menu__item">
              <a href="#" class="menu__link">Каталог</a>
            </li>
            <li class="menu__item">
              <a href="#" class="menu__link">Прайс-лист</a>
            </li>
          </ul>
          <div class="header__search">
            <img src="images/search.png" alt="search">
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Breadcrumbs -->

  <div class="breadcrumbs">
    <div class="container">
      <ul class="breadcrumbs__list">
        <li class="breadcrumbs__item">
          <a href="home.html" class="breadcrumbs__link">Главная</a>
        </li>
        <li class="breadcrumbs__item">Доставка и оплата</li>
      </ul>
    </div>
  </div>

  <!-- About -->

  <div class="about">
    <div class="container">
      <div class="about__body">
        <div class="about__content">
          <div class="about__title title">О компании PTR HARTMANN</div>
          <p class="about__info">Lorem ipsum dolor sit amet, mea te saepe probatus. His iriure animal alterum an. Sea te debet debitis comprehensam, qui ut putent officiis. Cum quas affert complectitur ne, quo ad unum accumsan deseruisse, sumo utinam persius at cum.</p>
          <p class="about__text">Usu utamur denique te. Nam et putent nostrum verterem, et qui dicit tamquam definitiones. Has ei eius aliquando vituperatoribus. Mei ea patrioque prodesset, duo et dicta tempor impedit. Vim malorum comprehensam delicatissimi ne, qui at reque nobis possit. Nam unum essent ei, at bonorum nominavi pri. Sea quis dicant expetenda cu. Amet vocent an per, at has idque fabulas intellegat. Recusabo assueverit cu vix, case euismod ne usu. Ad mei amet percipitur, at mel adhuc adipisci, per vide tollit ad</p>
        </div>
        <div class="about__items">
          <div class="about__item">
            <div class="about__item-img">
              <img src="images/about-1.png" alt="">
            </div>
            <div class="about__item-content">
              <div class="about__item-value">20</div>
              <div class="about__item-descr">лет работы</div>
            </div>
          </div>
          <div class="about__item">
            <div class="about__item-img">
              <img src="images/about-2.png" alt="">
            </div>
            <div class="about__item-content">
              <div class="about__item-value">55</div>
              <div class="about__item-descr">регионов</div>
            </div>
          </div>
          <div class="about__item">
            <div class="about__item-img">
              <img src="images/about-3.png" alt="">
            </div>
            <div class="about__item-content">
              <div class="about__item-value">240</div>
              <div class="about__item-descr">предприятий</div>
            </div>
          </div>
          <div class="about__item">
            <div class="about__item-img">
              <img src="images/about-4.png" alt="">
            </div>
            <div class="about__item-content">
              <div class="about__item-value">1000</div>
              <div class="about__item-descr">проектов</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- About Description -->

  <div class="about-descr">
    <div class="about-descr__inner">
      <div class="container">
        <div class="about-descr__body">
          <div class="about-descr__content">
            <div class="about-descr__title title">Компания PTR HARTMANN Russia</div>
            <p class="about-descr__text">PTR HARTMANN – профессиональная компания с высококвалифицированным штатом и с слаженной организационно-управленческой структурой. ПТР ХАРТМАНН – надежный и профессиональный партнер на Российском рынке электронной промышленности.Компания занимает ведущие позиции рынка электронной индустрии на всей территории Российской Федерации и оказывает важную роль в развитие новых технологических решений. Компания активно принимает участие на ежегодных выставках электронных компонентов и регулярно проводит технические семинары по электротехническим компонентам для промышленных предприятий РФ.</p>
            <p class="about-descr__text">PTR HARTMANN – профессиональная компания с высококвалифицированным штатом и с слаженной организационно-управленческой структурой. ПТР ХАРТМАНН – надежный и профессиональный партнер на Российском рынке электронной промышленности.Компания занимает ведущие позиции рынка электронной индустрии на всей территории Российской Федерации и оказывает важную роль в развитие новых технологических решений. Компания активно принимает участие на ежегодных выставках электронных компонентов и регулярно проводит технические семинары по электротехническим компонентам для промышленных предприятий РФ.</p>
            <a href="#" class="about-descr__link link">Реквизиты компании</a>
          </div>
          <div class="about-descr__img">
            <img src="images/about-descr.jpg" alt="">
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Banner -->

  <div class="banner">
    <div class="container">
      <div class="banner__inner">
        <div class="banner__content">
          <div class="banner__title">Наша компания всегда готова рассмотреть достойные кандидатуры в рамках необходимых практик.</div>
          <a href="#" class="banner__link link">Отправить резюме</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->

  <footer class="footer">
    <div class="container">
      <div class="footer__main">
        <div class="footer__block">
          <a href="#" class="footer__logo">
            <img src="images/logo-white.png" alt="logo">
          </a>
          <div class="footer__contact">
            <p class="footer__contact-address">Россия, Московская обл., г. Мытищи, ул. Летная, стр.19 Бизнес-центр "#Office 9-18"</p>
            <div class="footer__contact-item">
              <div class="footer__contact-label">Телефон:</div>
              <a href="tel:79663177733" class="footer__contact-tel">+7 (966) 317-77-33</a>
            </div>
            <div class="footer__contact-item">
              <div class="footer__contact-label">Отдел продаж:</div>
              <a href="mailto:sales@ptr-hartmann.ru" class="footer__contact-mail">sales@ptr-hartmann.ru</a>
            </div>
            <div class="footer__contact-item">
              <div class="footer__contact-label">Отдел сервиса:</div>
              <a href="mailto:support@ptr-hartmann.ru" class="footer__contact-mail">support@ptr-hartmann.ru</a>
            </div>
          </div>
        </div>
        <div class="footer__content">
          <ul class="footer__menu">
            <li class="footer__menu-item">
              <a href="#" class="footer__menu-link">О компании</a>
            </li>
            <li class="footer__menu-item">
              <a href="#" class="footer__menu-link">Документы</a>
            </li>
            <li class="footer__menu-item">
              <a href="#" class="footer__menu-link">Оплата</a>
            </li>
            <li class="footer__menu-item">
              <a href="#" class="footer__menu-link">Новости</a>
            </li>
            <li class="footer__menu-item">
              <a href="#" class="footer__menu-link">Контакты</a>
            </li>
            <li class="footer__menu-item">
              <a href="#" class="footer__menu-link">Производители</a>
            </li>
            <li class="footer__menu-item">
              <a href="#" class="footer__menu-link">Компоненты</a>
            </li>
            <li class="footer__menu-item">
              <a href="#" class="footer__menu-link">Продукция</a>
            </li>
            <li class="footer__menu-item">
              <a href="#" class="footer__menu-link">Каталог</a>
            </li>
            <li class="footer__menu-item">
              <a href="#" class="footer__menu-link">Прайс-лист</a>
            </li>
          </ul>
          <ul class="footer__category">
            <li class="footer__category-item">
              <a href="#" class="footer__category-link">Наименование категории 1</a>
            </li>
            <li class="footer__category-item">
              <a href="#" class="footer__category-link">Наименование категории 2</a>
            </li>
            <li class="footer__category-item">
              <a href="#" class="footer__category-link">Наименование категории 3</a>
            </li>
            <li class="footer__category-item">
              <a href="#" class="footer__category-link">Наименование категории 4</a>
            </li>
            <li class="footer__category-item">
              <a href="#" class="footer__category-link">Наименование категории 5</a>
            </li>
            <li class="footer__category-item">
              <a href="#" class="footer__category-link">Наименование категории 6</a>
            </li>
            <li class="footer__category-item">
              <a href="#" class="footer__category-link">Наименование категории 7</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer__bottom">
        <div class="footer__copyright">© 1991-2020 «Название компании», ООО <a href="#">Политика конфиденциальности</a></div>
        <a href="#" class="footer__development">
          <span>© Разработка сайта</span>
          <img src="images/logo-omg.png" alt="logotype omg">
        </a>
      </div>
    </div>
  </footer>

  <script src="./libs/jquery/jquery-3.2.1.min.js"></script>
  <script src="./libs/bootstrap/bootstrap.min.js"></script>
  <script src="./libs/swiper/swiper-bundle.min.js"></script>
  <script src="js/main.js"></script>

</body>
</html>