<!DOCTYPE html>
<html lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="format-detection" content="telephone=no">
  <title>Index</title>

  <link rel="stylesheet" href="fonts/index.css">
  <link rel="stylesheet" href="./libs/fontawesome/fontawesome-all.min.css">
  <link rel="stylesheet" href="./libs/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="./libs/swiper/swiper-bundle.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/media.css">
	
</head>

<body>

  <!-- Header -->

  <header class="header">
    <div class="header__main">
      <div class="container">
        <div class="header__inner">
          <a href="/" class="header__logo logo">
            <img src="images/logo.png" alt="logo">
          </a>
          <div class="burger"><a href="#"><span></span></a></div>
          <div class="header__content">
            <div class="header__top">
              <div class="header__contacts">
                <a href="tel:79663177733" class="header__phone">+7 (966) 317-77-33</a>
                <a href="#" class="header__call">Заказать звонок</a>
              </div>
              <a href="#" class="header__request">Оставить заявку</a>
              <div class="language header__language">
                <div class="language__item language__item--active">Ру</div>
                <div class="language__item">En</div>
              </div>
            </div>
            <div class="header__bottom">
              <nav class="nav header__nav">
                <ul class="nav__list">
                  <li class="nav__item">
                    <a href="about.html" class="nav__link">О компании</a>
                  </li>
                  <li class="nav__item">
                    <a href="documents.html" class="nav__link">Документы</a>
                  </li>
                  <li class="nav__item">
                    <a href="delivery.html" class="nav__link">Доставка и оплата</a>
                  </li>
                  <li class="nav__item">
                    <a href="news.html" class="nav__link">Новости</a>
                  </li>
                  <li class="nav__item">
                    <a href="contacts.html" class="nav__link">Контакты</a>
                  </li>
                </ul>
              </nav>
              <div class="header__block">
                <a href="#" class="header__control header__control--cart">
                  <span class="header__control-text">На сумму 154 999 Р</span>
                  <span class="header__control-group">
                    <span class="header__control-value">24</span>
                    <span class="header__control-img">
                      <img src="images/cart.png" alt="cart">
                    </span>
                  </span>
                </a>
                <a href="#" class="header__control header__control--favorites">
                  <div class="header__control-group">
                    <span class="header__control-value">0</span>
                    <span class="header__control-img">
                      <img src="images/heart.png" alt="favorites">
                    </span>
                  </div>  
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="header__section">
      <div class="container">
        <div class="header__navigation">
          <a href="#" class="header__catalog">
            Каталог
            <img src="images/burger.png" alt="burger">
          </a>
          <ul class="menu header__menu">
            <li class="menu__item">
              <a href="#" class="menu__link">Производители</a>
            </li>
            <li class="menu__item">
              <a href="#" class="menu__link">Компоненты</a>
            </li>
            <li class="menu__item">
              <a href="#" class="menu__link">Продукция</a>
            </li>
            <li class="menu__item">
              <a href="#" class="menu__link">Каталог</a>
            </li>
            <li class="menu__item">
              <a href="#" class="menu__link">Прайс-лист</a>
            </li>
          </ul>
          <div class="header__search">
            <img src="images/search.png" alt="search">
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Breadcrumbs -->

  <div class="breadcrumbs">
    <div class="container">
      <ul class="breadcrumbs__list">
        <li class="breadcrumbs__item">
          <a href="home.html" class="breadcrumbs__link">Главная</a>
        </li>
        <li class="breadcrumbs__item">
          <a href="home.html" class="breadcrumbs__link">Новости</a>
        </li>
        <li class="breadcrumbs__item">Как банки работают в майские праздники</li>
      </ul>
    </div>
  </div>

  <!-- Article -->

  <div class="article">
    <div class="container">
      <div class="article__inner">
        <div class="article__body">
          <div class="article__content">
            <div class="article__info">
              <div class="article__date">5 Апреля 2018</div>
              <div class="article__delimiter">|</div>
              <a href="#" class="article__category">Акции</a>
            </div>
            <h2>Как банки работают в майские праздники</h2>
            <img src="images/article.jpg" alt="">
            <p><b>Lorem ipsum dolor sit amet, mea te saepe probatus. His iriure animal alterum an. Sea te debet debitis comprehensam, qui ut putent officiis. Cum quas affert complectitur ne, quo ad unum accumsan deseruisse, sumo utinam persius at cum. </b></p>
            <p>Usu utamur denique te. Nam et putent nostrum verterem, et qui dicit tamquam definitiones. Has ei eius aliquando vituperatoribus. Mei ea patrioque prodesset, duo et dicta tempor impedit. Vim malorum comprehensam delicatissimi ne, qui at reque nobis possit. Nam unum essent ei, at bonorum nominavi pri. Sea quis dicant expetenda cu. Amet vocent an per, at has idque fabulas intellegat. Recusabo assueverit cu vix, case euismod ne usu. Ad mei amet percipitur, at mel adhuc adipisci, per vide tollit ad.</p>
            <p>Nam alterum scaevola an, eum an enim integre, vis autem facer rationibus at. Eleifend indoctum inciderint ei has, eam alia appareat complectitur ea. Eam et vide graece. Id ludus appellantur vel, malorum honestatis delicatissimi per id. Eum ne consul mediocritatem, vim ad omnium detraxit. No ius petentium definitiones, vis menandri incorrupte ad. Ei his dolorum lucilius assentior.</p>
            <p>Nam in primis causae. Usu te reque deleniti tractatos, an erat ignota deserunt sit, omnes vituperatoribus his te. Eam eu tempor philosophia. Nec et dicit dolor quaerendum, vitae docendi epicurei ne nec. Sea impetus adolescens et. Mel autem homero no, ex his quodsi sensibus, oratio ullamcorper sea an. Vis te vide persius utroque, cu sed adipiscing vituperatoribus. Simul essent debitis per in, ei quidam laboramus usu. Duo te detraxit disputando, quo ne splendide quaerendum, dicta assentior dissentias te sit. Ut abhorreant definitiones pro. Omnium definiebas sed ei, electram intellegam sea id. His sumo cibo repudiandae ut, in quo erat idque, ex quod ancillae mei. Ut harum iriure numquam pri.
            </p>
            <p>Vel ne suas nonumy, ea accusamus urbanitas pro. Wisi mazim nonumes no mei, corpora mediocrem an eum. Diam legimus vivendum in eos. Vel an sint voluptua, id vivendum volutpat has, eu per persius inciderint. Ea civibus definiebas usu, eos in harum adipiscing. Stet etiam efficiantur has no, id interesset intellegebat cum, et nibh illum maiestatis has. Pro latine scripserit accommodare ei. Nemore convenire sit ei, propriae reprimique ea vix, nisl affert temporibus eos ut. Eam elit quaerendum te, quot minimum no has, ipsum option utroque ne mea. Mundi vivendum ut vim, melius hendrerit similique vel an, id hendrerit consectetuer sed. Ea mei errem partem quaeque.</p>
            
            <!-- Share -->
  
            <div class="share article__share">
              <div class="share__text">Поделиться</div>
              <ul class="share__list">
                <li class="share__item">
                  <a href="#" class="share__link">
                    <i class="fab fa-facebook-f"></i>                
                  </a>
                </li>
                <li class="share__item">
                  <a href="#" class="share__link">
                    <i class="fab fa-instagram"></i>
                  </a>
                </li>
                <li class="share__item">
                  <a href="#" class="share__link">
                    <i class="fab fa-youtube"></i>
                  </a>
                </li>
                <li class="share__item">
                  <a href="#" class="share__link">
                    <i class="fab fa-twitter"></i>
                  </a>
                </li>
                <li class="share__item">
                  <a href="#" class="share__link">
                    <i class="fab fa-vk"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="article__sidebar">
            <a href="#" class="banner-promo">
              <img src="images/promo-banner.jpg" alt="promo banner">
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Related News -->

  <div class="related-news">
    <div class="container">
      <div class="related-news__title title">Другие новости по теме</div>
      <div class="related-news__items">
        <a href="#" class="news-card">
          <div class="news-card__img">
            <img src="images/logo-white.png" alt="">
          </div>
          <div class="news-card__content">
            <div class="news-card__info">
              <div class="news-card__date">5 Апреля 2018</div>
              <div class="news-card__divider"></div>
              <div class="news-card__category">Акции</div>
            </div>
            <div class="news-card__name">Распродажа PTR Messtechnik</div>
          </div>
        </a>
        <a href="#" class="news-card">
          <div class="news-card__img">
            <img src="images/shares-1.jpg" alt="">
          </div>
          <div class="news-card__content">
            <div class="news-card__info">
              <div class="news-card__date">5 Апреля 2018</div>
              <div class="news-card__divider"></div>
              <div class="news-card__category">Акции</div>
            </div>
            <div class="news-card__name">Новое на PTR.EU – ассортимент продукции</div>
          </div>
        </a>
        <a href="#" class="news-card">
          <div class="news-card__img">
            <img src="images/shares-2.jpg" alt="">
          </div>
          <div class="news-card__content">
            <div class="news-card__info">
              <div class="news-card__date">5 Апреля 2018</div>
              <div class="news-card__divider"></div>
              <div class="news-card__category">Новости</div>
            </div>
            <div class="news-card__name">Обзор продукции и услуг компании PTR</div>
          </div>
        </a>
        <a href="#" class="news-card">
          <div class="news-card__img">
            <img src="images/logo-white.png" alt="">
          </div>
          <div class="news-card__content">
            <div class="news-card__info">
              <div class="news-card__date">5 Апреля 2018</div>
              <div class="news-card__divider"></div>
              <div class="news-card__category">Акции</div>
            </div>
            <div class="news-card__name">Программа гарантии «Экспресс-замена»</div>
          </div>
        </a>
      </div>
    </div>
  </div>

  <!-- Footer -->

  <footer class="footer">
    <div class="container">
      <div class="footer__main">
        <div class="footer__block">
          <a href="#" class="footer__logo">
            <img src="images/logo-white.png" alt="logo">
          </a>
          <div class="footer__contact">
            <p class="footer__contact-address">Россия, Московская обл., г. Мытищи, ул. Летная, стр.19 Бизнес-центр "#Office 9-18"</p>
            <div class="footer__contact-item">
              <div class="footer__contact-label">Телефон:</div>
              <a href="tel:79663177733" class="footer__contact-tel">+7 (966) 317-77-33</a>
            </div>
            <div class="footer__contact-item">
              <div class="footer__contact-label">Отдел продаж:</div>
              <a href="mailto:sales@ptr-hartmann.ru" class="footer__contact-mail">sales@ptr-hartmann.ru</a>
            </div>
            <div class="footer__contact-item">
              <div class="footer__contact-label">Отдел сервиса:</div>
              <a href="mailto:support@ptr-hartmann.ru" class="footer__contact-mail">support@ptr-hartmann.ru</a>
            </div>
          </div>
        </div>
        <div class="footer__content">
          <ul class="footer__menu">
            <li class="footer__menu-item">
              <a href="#" class="footer__menu-link">О компании</a>
            </li>
            <li class="footer__menu-item">
              <a href="#" class="footer__menu-link">Документы</a>
            </li>
            <li class="footer__menu-item">
              <a href="#" class="footer__menu-link">Оплата</a>
            </li>
            <li class="footer__menu-item">
              <a href="#" class="footer__menu-link">Новости</a>
            </li>
            <li class="footer__menu-item">
              <a href="#" class="footer__menu-link">Контакты</a>
            </li>
            <li class="footer__menu-item">
              <a href="#" class="footer__menu-link">Производители</a>
            </li>
            <li class="footer__menu-item">
              <a href="#" class="footer__menu-link">Компоненты</a>
            </li>
            <li class="footer__menu-item">
              <a href="#" class="footer__menu-link">Продукция</a>
            </li>
            <li class="footer__menu-item">
              <a href="#" class="footer__menu-link">Каталог</a>
            </li>
            <li class="footer__menu-item">
              <a href="#" class="footer__menu-link">Прайс-лист</a>
            </li>
          </ul>
          <ul class="footer__category">
            <li class="footer__category-item">
              <a href="#" class="footer__category-link">Наименование категории 1</a>
            </li>
            <li class="footer__category-item">
              <a href="#" class="footer__category-link">Наименование категории 2</a>
            </li>
            <li class="footer__category-item">
              <a href="#" class="footer__category-link">Наименование категории 3</a>
            </li>
            <li class="footer__category-item">
              <a href="#" class="footer__category-link">Наименование категории 4</a>
            </li>
            <li class="footer__category-item">
              <a href="#" class="footer__category-link">Наименование категории 5</a>
            </li>
            <li class="footer__category-item">
              <a href="#" class="footer__category-link">Наименование категории 6</a>
            </li>
            <li class="footer__category-item">
              <a href="#" class="footer__category-link">Наименование категории 7</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer__bottom">
        <div class="footer__copyright">© 1991-2020 «Название компании», ООО <a href="#">Политика конфиденциальности</a></div>
        <a href="#" class="footer__development">
          <span>© Разработка сайта</span>
          <img src="images/logo-omg.png" alt="logotype omg">
        </a>
      </div>
    </div>
  </footer>

  <script src="./libs/jquery/jquery-3.2.1.min.js"></script>
  <script src="./libs/bootstrap/bootstrap.min.js"></script>
  <script src="./libs/swiper/swiper-bundle.min.js"></script>
  <script src="js/main.js"></script>

</body>
</html>