<!DOCTYPE html>
<html lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="format-detection" content="telephone=no">
  <title>Index</title>

  <link rel="stylesheet" href="fonts/index.css">
  <link rel="stylesheet" href="./libs/fontawesome/fontawesome-all.min.css">
  <link rel="stylesheet" href="./libs/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="./libs/swiper/swiper-bundle.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/media.css">
	
</head>

<body>

  <!-- Header -->

  <header class="header">
    <div class="header__main">
      <div class="container">
        <div class="header__inner">
          <a href="/" class="header__logo logo">
            <img src="images/logo.png" alt="logo">
          </a>
          <div class="burger"><a href="#"><span></span></a></div>
          <div class="header__content">
            <div class="header__top">
              <div class="header__contacts">
                <a href="tel:79663177733" class="header__phone">+7 (966) 317-77-33</a>
                <a href="#" class="header__call">Заказать звонок</a>
              </div>
              <a href="#" class="header__request">Оставить заявку</a>
              <div class="language header__language">
                <div class="language__item language__item--active">Ру</div>
                <div class="language__item">En</div>
              </div>
            </div>
            <div class="header__bottom">
              <nav class="nav header__nav">
                <ul class="nav__list">
                  <li class="nav__item">
                    <a href="about.html" class="nav__link">О компании</a>
                  </li>
                  <li class="nav__item">
                    <a href="documents.html" class="nav__link">Документы</a>
                  </li>
                  <li class="nav__item">
                    <a href="delivery.html" class="nav__link">Доставка и оплата</a>
                  </li>
                  <li class="nav__item">
                    <a href="news.html" class="nav__link">Новости</a>
                  </li>
                  <li class="nav__item">
                    <a href="contacts.html" class="nav__link">Контакты</a>
                  </li>
                </ul>
              </nav>
              <div class="header__block">
                <a href="#" class="header__control header__control--cart">
                  <span class="header__control-text">На сумму 154 999 Р</span>
                  <span class="header__control-group">
                    <span class="header__control-value">24</span>
                    <span class="header__control-img">
                      <img src="images/cart.png" alt="cart">
                    </span>
                  </span>
                </a>
                <a href="#" class="header__control header__control--favorites">
                  <div class="header__control-group">
                    <span class="header__control-value">0</span>
                    <span class="header__control-img">
                      <img src="images/heart.png" alt="favorites">
                    </span>
                  </div>  
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="header__section">
      <div class="container">
        <div class="header__navigation">
          <a href="#" class="header__catalog">
            Каталог
            <img src="images/burger.png" alt="burger">
          </a>
          <ul class="menu header__menu">
            <li class="menu__item">
              <a href="#" class="menu__link">Производители</a>
            </li>
            <li class="menu__item">
              <a href="#" class="menu__link">Компоненты</a>
            </li>
            <li class="menu__item">
              <a href="#" class="menu__link">Продукция</a>
            </li>
            <li class="menu__item">
              <a href="#" class="menu__link">Каталог</a>
            </li>
            <li class="menu__item">
              <a href="#" class="menu__link">Прайс-лист</a>
            </li>
          </ul>
          <div class="header__search">
            <img src="images/search.png" alt="search">
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Breadcrumbs -->

  <div class="breadcrumbs">
    <div class="container">
      <ul class="breadcrumbs__list">
        <li class="breadcrumbs__item">
          <a href="home.html" class="breadcrumbs__link">Главная</a>
        </li>
        <li class="breadcrumbs__item">Доставка и оплата</li>
      </ul>
    </div>
  </div>

  <!-- Delivery -->

  <div class="delivery">
    <div class="container">
      <div class="delivery__content">
        <h2>Условия доставки</h2>
        <h3>Доставим как можно быстрее</h3>
        <p>Заказ, оформленный до 13:00 может быть доставлен на следующий день (только для Москвы и МО).</p>
        <h3>Будем на связи</h3>
        <p>В назначенный день с вами свяжется курьер за час до запланированного времени доставки. Точная информация о дате и времени доставки будет доступна только после подтверждения заказа.</p>
        <h3>Сроки доставки</h3>
        <p>Возможность доставки, точные сроки и доступные интервалы зависят от времени подготовки товаров Продавцом и указанного адреса получения заказа. Даты и интервалы, доступные для доставки, будут указаны в «Корзине» при оформлении заказа.</p>
        <h3>Стандартная доставка</h3>
        <p>Общий вес заказа не превышает 30 кг, одна сторона заказа не должна превышать 100 см, а сумма сторон 150 см.</p>
        <h3>Среднегабаритная доставка</h3>
        <p>Общий вес заказа более 30 кг, но не более 50 кг, или одна сторона заказа превышает 100 см, или сумма сторон превышает 150 см.</p>
        <h3>Крупногабаритная доставка</h3>
        <p>Общий вес заказа более 50 кг.</p>
        <h2>Условия оплаты</h2>
        <h3>Вы можете оплатить свой заказ банковской картой.</h3>
        <p>Оплата происходит через ПАО СБЕРБАНК с использованием Банковских карт следующих платежных систем:</p>
        <ul>
          <li>МИР</li>
          <li>VISA International</li>
          <li>Mastercard Worldwide</li>
        </ul>
        <p>После того, как вы выбрали способ получения заказа, ввели адрес доставки и данные получателя, выберите способ оплаты «Картой онлайн»</p>
        <ol>
          <li>Нажмите кнопку «оформить заказ».</li>
          <li>На открывшейся странице оплаты введите все запрашиваемые данные по Вашей карте*.</li>
          <li>После нажатия кнопки "Оплатить" появится сообщение об успешно завершенной процедуре оформления заказа</li>
        </ol>
        <p>Обратите внимание: Ваша банковская карта должна позволять осуществлять покупки через Интернет. Если вы не уверены в наличии данной возможности, необходимо уточнить этот вопрос в сервисной службе банка, выпустившего карту. Оплата производится в течение нескольких минут. Если по каким-либо причинам оплата заказа не была произведена в течение 15 минут, заказ будет отменен.</p>
        <p>Если вы хотите отказаться от оплаченного заказа до его получения или в момент доставки курьером, денежные средства будут возвращены на вашу карту в срок до 30 дней по условиям платежного сервиса. При выборе данного способа оплаты Покупатель соглашается с условиями оплаты, доставки и возврата товара.</p>
        <h3>Если произошел отказ в авторизации, причины могут быть:</h3>
        <ul>
          <li>Банк-эмитент не поддерживает технологию 3D-Secure;</li>
          <li>На карте недостаточно средств;</li>
          <li>Банк установил запрет на оплату в интернете;</li>
          <li>Истекло время ожидания ввода данных (15 минут);</li>
        </ul>
        <h3>Что делать при отказе в авторизации платежа? </h3>
        <ul>
          <li>Повторите попытку через 20 минут;</li>
          <li>Обратитесь в банк-эмитент;</li>
          <li>Попробуйте оплатить картой другого банка.</li>
        </ul>
        <p>Обратите внимание, что посещение сайта, приобретение и доставка конкретного товара/услуги могут быть незаконными на территории страны, где находится держатель карты.</p>
        <p>Держатель карты несет ответственность за невыполнение законов своей страны при посещении данного сайта и попытке приобрести товары/услуги, если таковые запрещены законодательством на территории страны, где он находится.</p>
      </div>
    </div>
  </div>

  <!-- Footer -->

  <footer class="footer">
    <div class="container">
      <div class="footer__main">
        <div class="footer__block">
          <a href="#" class="footer__logo">
            <img src="images/logo-white.png" alt="logo">
          </a>
          <div class="footer__contact">
            <p class="footer__contact-address">Россия, Московская обл., г. Мытищи, ул. Летная, стр.19 Бизнес-центр "#Office 9-18"</p>
            <div class="footer__contact-item">
              <div class="footer__contact-label">Телефон:</div>
              <a href="tel:79663177733" class="footer__contact-tel">+7 (966) 317-77-33</a>
            </div>
            <div class="footer__contact-item">
              <div class="footer__contact-label">Отдел продаж:</div>
              <a href="mailto:sales@ptr-hartmann.ru" class="footer__contact-mail">sales@ptr-hartmann.ru</a>
            </div>
            <div class="footer__contact-item">
              <div class="footer__contact-label">Отдел сервиса:</div>
              <a href="mailto:support@ptr-hartmann.ru" class="footer__contact-mail">support@ptr-hartmann.ru</a>
            </div>
          </div>
        </div>
        <div class="footer__content">
          <ul class="footer__menu">
            <li class="footer__menu-item">
              <a href="#" class="footer__menu-link">О компании</a>
            </li>
            <li class="footer__menu-item">
              <a href="#" class="footer__menu-link">Документы</a>
            </li>
            <li class="footer__menu-item">
              <a href="#" class="footer__menu-link">Оплата</a>
            </li>
            <li class="footer__menu-item">
              <a href="#" class="footer__menu-link">Новости</a>
            </li>
            <li class="footer__menu-item">
              <a href="#" class="footer__menu-link">Контакты</a>
            </li>
            <li class="footer__menu-item">
              <a href="#" class="footer__menu-link">Производители</a>
            </li>
            <li class="footer__menu-item">
              <a href="#" class="footer__menu-link">Компоненты</a>
            </li>
            <li class="footer__menu-item">
              <a href="#" class="footer__menu-link">Продукция</a>
            </li>
            <li class="footer__menu-item">
              <a href="#" class="footer__menu-link">Каталог</a>
            </li>
            <li class="footer__menu-item">
              <a href="#" class="footer__menu-link">Прайс-лист</a>
            </li>
          </ul>
          <ul class="footer__category">
            <li class="footer__category-item">
              <a href="#" class="footer__category-link">Наименование категории 1</a>
            </li>
            <li class="footer__category-item">
              <a href="#" class="footer__category-link">Наименование категории 2</a>
            </li>
            <li class="footer__category-item">
              <a href="#" class="footer__category-link">Наименование категории 3</a>
            </li>
            <li class="footer__category-item">
              <a href="#" class="footer__category-link">Наименование категории 4</a>
            </li>
            <li class="footer__category-item">
              <a href="#" class="footer__category-link">Наименование категории 5</a>
            </li>
            <li class="footer__category-item">
              <a href="#" class="footer__category-link">Наименование категории 6</a>
            </li>
            <li class="footer__category-item">
              <a href="#" class="footer__category-link">Наименование категории 7</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer__bottom">
        <div class="footer__copyright">© 1991-2020 «Название компании», ООО <a href="#">Политика конфиденциальности</a></div>
        <a href="#" class="footer__development">
          <span>© Разработка сайта</span>
          <img src="images/logo-omg.png" alt="logotype omg">
        </a>
      </div>
    </div>
  </footer>

  <script src="./libs/jquery/jquery-3.2.1.min.js"></script>
  <script src="./libs/bootstrap/bootstrap.min.js"></script>
  <script src="./libs/swiper/swiper-bundle.min.js"></script>
  <script src="js/main.js"></script>

</body>
</html>