<!DOCTYPE html>
<html lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <title>ptr hartmann</title>
  <link rel="stylesheet" href="./css/fonts.css">
  <link rel="stylesheet" href="./css/style.css">
  <style>
    .root {
      text-align: center;
    }
    .root__head {
      font-size: 22px;
      text-transform: uppercase;
    }
  </style>
</head>

<body>

  <ul class="root">
    <li class="root__head">ptr hartmann</li>
    <li class="root__item"><a class="root__link" href="home.html">Главная</a></li>
    <li class="root__item"><a class="root__link" href="documents.html">Документы</a></li>
    <li class="root__item"><a class="root__link" href="delivery.html">Доставка и оплата</a></li>
    <li class="root__item"><a class="root__link" href="categories.html">Категории</a></li>
    <li class="root__item"><a class="root__link" href="about.html">О компании</a></li>
    <li class="root__item"><a class="root__link" href="contacts.html">Контакты</a></li>
    <li class="root__item"><a class="root__link" href="basket.html">Корзина</a></li>
    <li class="root__item"><a class="root__link" href="news.html">Новости</a></li>
    <li class="root__item"><a class="root__link" href="article.html">Новость</a></li>
    <li class="root__item"><a class="root__link" href="manufacturers.html">Производители</a></li>
    <li class="root__item"><a class="root__link" href="product.html">Товар</a></li>
  </ul>

</body>
</html>