<!DOCTYPE html>
<html lang="ru">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Title</title>


	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="fancybox/jquery.fancybox.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media.css">
	
	
</head>

<body>
 
<!-- Header2 -->
 
  <div class="header-wrap">
    <div class="container">
      <div class="header header2 cf">
        <div class="logo">
          <a href="#"><img src="images/logo.png" alt=""></a>
          <div class="slogan">
            <div class="slogan__head">«Цветочный рай»</div>
            <p class="slogan__text">Ведущий импортер цветов в России</p>
          </div>
        </div>
        <div class="header-right">
          <div class="cabinet">
            <div class="cabinet__text">
              <a class="cabinet__link" href="#">Личный кабинет</a>
              <div class="cabinet-sub">
                <ul>
                  <li><a href="#">Название пункта</a></li>
                  <li><a href="#">Название пункта</a></li>
                  <li><a href="#">Название пункта</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="header-goods">
            <a href="#" class="header-goods-item">
              <img src="images/goods1.png" alt="">
              <span class="header-goods__num">23</span>
              <span class="header-goods__text">товара<br>к сравнению</span>
            </a>
            <a href="#" class="header-goods-item">
              <img src="images/goods2.png" alt="">
              <span class="header-goods__num">157</span>
              <span class="header-goods__text">товаров<br>на сумму 453 800 Р</span>
            </a>
          </div>
        </div>
        <div class="header-main">
          <div class="nav">
            <div class="burger-wrap">
              <a href="#"><span></span></a>
            </div>
            <ul>
              <li class="nav__list">
                <a class="nav__link" href="#">О компании</a>
                <ul class="nav__sub">
                  <li><a href="#">Название пункта</a></li>
                  <li><a href="#">Название пункта</a></li>
                  <li><a href="#">Название пункта</a></li>
                </ul>
              </li>
              <li class="nav__list">
                <a class="nav__link" href="#">Каталог</a>
                <ul class="nav__sub">
                  <li><a href="#">Название пункта</a></li>
                  <li><a href="#">Название пункта</a></li>
                  <li><a href="#">Название пункта</a></li>
                </ul>
              </li>
              <li class="nav__list">
                <a class="nav__link" href="#">Пресс-центр</a>
              </li>
              <li class="nav__list">
                <a class="nav__link" href="#">Сервис</a>
              </li>
              <li class="nav__list">
                <a class="nav__link" href="#">Книга знаний</a>
              </li>
              <li class="nav__list">
                <a class="nav__link" href="#">Контакты</a>
              </li>
            </ul>
          </div>
          <div class="callback-wrap">
            <div class="callback-rf">
              <span class="callback-rf__label">Бесплатный звонок по РФ</span>
              <a href="tel:88005553535" class="callback-rf__tel">8 800 555 35 35</a>
            </div>
            <div class="callback">
              <div class="callback__click fancybox-city" data-fancybox-href="#city">
                <a href="#" class="callback__main fancybox-city">Казань</a>
                <span class="callback__select">Выберите свой</span>
              </div>
              <div class="callback-tels">
                <a href="tel:88005553535" class="callback__tel active" data-city-val="1">8 800 555 35 35</a>
                <a href="tel:88005553535" class="callback__tel" data-city-val="2">8 800 777 35 35</a>
                <a href="tel:88005553535" class="callback__tel" data-city-val="3">8 800 555 35 99</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
<!-- Bread -->
 
  <div class="bread-wrap blue-wrap">
    <div class="container">
      <div class="bread">
        <ul>
          <li><a href="#">На главную</a></li>
          <li><a href="#">Каталог</a></li>
          <li>Роза Дольче Аваланж</li>
        </ul>
      </div>
    </div>
  </div>
  
<!-- Product -->
 
  <div class="product-wrap blue-wrap">
    <div class="container">
      <div class="product">
        <div class="product__img">
          <img src="images/bucket.png" alt="">
        </div>
        <div class="product-content">
          <div class="product-header">
            <h3 class="product__head">Роза Дольче Аваланж Аренд WWF. 50см</h3>
            <a href="#" class="catalog-elem__like"></a>
          </div>
          <div class="product-middle">
            <div class="product-info">
              <table>
                <tr>
                  <td>Артикул</td>
                  <td>2000000647579</td>
                </tr>
                <tr>
                  <td>Категория</td>
                  <td>Срезанные цветы</td>
                </tr>
                <tr>
                  <td>Высота</td>
                  <td>50 см</td>
                </tr>
                <tr>
                  <td>В упаковке</td>
                  <td>9 шт.</td>
                </tr>
                <tr>
                  <td>Цвет</td>
                  <td>Красный</td>
                </tr>
                <tr>
                  <td>Страна</td>
                  <td>Израиль</td>
                </tr>
              </table>
            </div>
            <div class="product-order">
              <div class="product__is">В наличии</div>
              <p class="product__cost">от 200 до 240 ₽</p>
              <p class="product__descr">1 X 240 = 240  *Формирование цены</p>
              <form action="post" class="catalog-elem__amount">
                <span class="catalog-elem__minus"></span>
                <input type="text" value="245" class="catalog-elem__val">
                <span class="catalog-elem__plus"></span>
              </form>
              <a href="#" class="catalog-elem__card"></a>
            </div>
          </div>
          <div class="product-footer">
            <div class="product-social">
              <p>Поделиться с друзьями</p>
              <a href="#"><img src="images/soc1.png" alt=""></a>
              <a href="#"><img src="images/soc2.png" alt=""></a>
              <a href="#"><img src="images/soc3.png" alt=""></a>
              <a href="#"><img src="images/soc4.png" alt=""></a>
            </div>
          </div>
        </div>
      </div>
      <div class="dynamics">
        <div class="dynamics-descr">
          <h4 class="dynamics__head">Динамика цен</h4>
          <p class="dynamics__text">Вы можете посмотреть, как менялась 
цена на этот товар в последние месяцы</p>
        </div>
        <div class="dynamics-content">
          <div class="dynamics-diagram">
            <img src="images/diagram.jpg" alt="">
          </div>
          <div class="dynamics-average">
            <p class="dynamics-average__text">Средняя цена сейчас</p>
            <div class="dynamics-average-items">
              <p class="dynamics-average-item">от 200</p>
              <p class="dynamics-average-item">232 ₽</p>
              <p class="dynamics-average-item">до 240</p>
            </div>
          </div>
        </div>
      </div>
      <div class="product-deliver">
        <div class="product-deliver-item">
          <img src="images/deliver1.png" alt="">
          <h3 class="product-deliver__head head">Доставка</h3>
          <p class="product-deliver__caption">В наших магазинах вы можете выбрать удобный способ доставки</p>
          <ul>
            <li>Доставка по центральной России в течение 1 суток</li>
            <li>Доставка самолетами от Урала до Владивостока за 2 суток</li>
            <li>Обслуживание свыше 800 клиентов в поставку</li>
          </ul>
          <a href="#" class="product-deliver__link link">подробнее</a>
        </div>
        <div class="product-deliver-item">
          <img src="images/deliver2.png" alt="">
          <h3 class="product-deliver__head head">Оплата</h3>
          <p class="product-deliver__caption">В наших магазинах вы можете выбрать удобный способ оплаты</p>
          <ul>
            <li>Наличный и безналичный расчет</li>
            <li>Программа лояльности</li>
            <li>Рассрочка для постоянных клиентов</li>
          </ul>
          <a href="#" class="product-deliver__link link">подробнее</a>
        </div>
      </div>
      <div class="recommend">
        <h2 class="recommend__head head">Рекомендуем посмотреть</h2>
        <div class="catalog-elems">
          <div class="catalog-elem">
            <div class="catalog-elem-header">
              <a href="#" class="catalog-elem__head">Роза High and yellow magic flame</a>
              <a href="#" class="catalog-elem__like"></a>
            </div>
            <div class="catalog-elem__img">
              <a href="#">
                <img src="images/bucket1.png" alt="">
              </a>
            </div>
            <div class="catalog-elem-info">
              <div class="catalog-elem-info-item">
                <span>Длина:</span>
                <p>60см</p>
              </div>
              <div class="catalog-elem-info-item">
                <span>В упаковке:</span>
                <p>9 шт</p>
              </div>
              <div class="catalog-elem__is">В наличии</div>
            </div>
            <div class="catalog-elem__cost">
              от 200 до 240 ₽ <span>/ упак</span>
            </div>
            <div class="catalog-elem-footer">
              <form action="post" class="catalog-elem__amount">
                <span class="catalog-elem__minus"></span>
                <input type="text" value="245" class="catalog-elem__val">
                <span class="catalog-elem__plus"></span>
              </form>
              <a href="#" class="catalog-elem__card"></a>
            </div>
          </div>
          <div class="catalog-elem">
            <div class="catalog-elem-header">
              <a href="#" class="catalog-elem__head">Роза High and yellow magic flame</a>
              <a href="#" class="catalog-elem__like"></a>
            </div>
            <div class="catalog-elem__img">
              <a href="#">
                <img src="images/bucket2.png" alt="">
              </a>
            </div>
            <div class="catalog-elem-info">
              <div class="catalog-elem-info-item">
                <span>Длина:</span>
                <p>60см</p>
              </div>
              <div class="catalog-elem-info-item">
                <span>В упаковке:</span>
                <p>9 шт</p>
              </div>
              <div class="catalog-elem__is">В наличии</div>
            </div>
            <div class="catalog-elem__cost">
              от 200 до 240 ₽ <span>/ упак</span>
            </div>
            <div class="catalog-elem-footer">
              <form action="post" class="catalog-elem__amount">
                <span class="catalog-elem__minus"></span>
                <input type="text" value="245" class="catalog-elem__val">
                <span class="catalog-elem__plus"></span>
              </form>
              <a href="#" class="catalog-elem__card"></a>
            </div>
          </div>
          <div class="catalog-elem">
            <div class="catalog-elem-header">
              <a href="#" class="catalog-elem__head">Роза High and yellow magic flame</a>
              <a href="#" class="catalog-elem__like"></a>
            </div>
            <div class="catalog-elem__img">
              <a href="#">
                <img src="images/bucket1.png" alt="">
              </a>
            </div>
            <div class="catalog-elem-info">
              <div class="catalog-elem-info-item">
                <span>Длина:</span>
                <p>60см</p>
              </div>
              <div class="catalog-elem-info-item">
                <span>В упаковке:</span>
                <p>9 шт</p>
              </div>
              <div class="catalog-elem__is">В наличии</div>
            </div>
            <div class="catalog-elem__cost">
              от 200 до 240 ₽ <span>/ упак</span>
            </div>
            <div class="catalog-elem-footer">
              <form action="post" class="catalog-elem__amount">
                <span class="catalog-elem__minus"></span>
                <input type="text" value="245" class="catalog-elem__val">
                <span class="catalog-elem__plus"></span>
              </form>
              <a href="#" class="catalog-elem__card"></a>
            </div>
          </div>
          <div class="catalog-elem">
            <div class="catalog-elem-header">
              <a href="#" class="catalog-elem__head">Роза High and yellow magic flame</a>
              <a href="#" class="catalog-elem__like"></a>
            </div>
            <div class="catalog-elem__img">
              <a href="#">
                <img src="images/bucket2.png" alt="">
              </a>
            </div>
            <div class="catalog-elem-info">
              <div class="catalog-elem-info-item">
                <span>Длина:</span>
                <p>60см</p>
              </div>
              <div class="catalog-elem-info-item">
                <span>В упаковке:</span>
                <p>9 шт</p>
              </div>
              <div class="catalog-elem__is">В наличии</div>
            </div>
            <div class="catalog-elem__cost">
              от 200 до 240 ₽ <span>/ упак</span>
            </div>
            <div class="catalog-elem-footer">
              <form action="post" class="catalog-elem__amount">
                <span class="catalog-elem__minus"></span>
                <input type="text" value="245" class="catalog-elem__val">
                <span class="catalog-elem__plus"></span>
              </form>
              <a href="#" class="catalog-elem__card"></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  
<!-- Footer -->
 
  <div class="footer-stick">
   
    <div class="footer-wrap" id="footer">
      <div class="container">
        <div class="footer cf">
          <div class="footer-logo">
            <a href="#"><img src="images/footer-logo.png" alt=""></a>
            <div class="footer-slogan__head">«Цветочный рай»</div>
            <p class="footer-slogan__text">Ведущий импортер цветов в России</p>
          </div>
          <div class="footer-nav">
            <ul>
              <li><a href="#">О компании</a></li>
              <li><a href="#">Продукция</a></li>
              <li><a href="#">Условия работы</a></li>
              <li><a href="#">Ваканскии</a></li>
              <li><a href="#">Контакты</a></li>
              <li><a href="#">Блог</a></li>
            </ul>
            <ul>
              <li><a href="#">Срезанные цветы</a></li>
              <li><a href="#">Комнатные растения</a></li>
              <li><a href="#">Грунт и удобрения</a></li>
              <li><a href="#">Упаковочная бумага</a></li>
              <li><a href="#">Садовые растения</a></li>
              <li><a href="#">Оптовые закупки</a></li>
            </ul>
          </div>
          <div class="footer-callback">
            <div data-fancybox-href="#city" class="footer-callback__main fancybox-city">Казань</div>
            <div class="footer-callback-items">
              <div class="footer-callback-item active" data-city-val="1">
                <a href="tel:88005553535" class="footer-callback__tel">8 800 555 35 35</a>
                <div class="footer-callback__address">г. Казань, ул. Скрябина 21</div>
                <a href="#" class="footer-callback__link">Схема проезда</a>
                <div class="footer-callback__email">  
                  <a href="mailto:kazan@opt-fp.ru" class="footer-callback__link">kazan@opt-fp.ru</a>
                </div>
              </div>
              <div class="footer-callback-item" data-city-val="2">
                <a href="tel:88005553535" class="footer-callback__tel">8 800 777 35 35</a>
                <div class="footer-callback__address">г. Москва, ул. Скрябина 1</div>
                <a href="#" class="footer-callback__link">Схема проезда</a>
                <div class="footer-callback__email">  
                  <a href="mailto:kazan@opt-fp.ru" class="footer-callback__link">moskow@opt-fp.ru</a>
                </div>
              </div>
              <div class="footer-callback-item" data-city-val="3">
                <a href="tel:88005553535" class="footer-callback__tel">8 800 888 35 35</a>
                <div class="footer-callback__address">г. Тула, ул. Скрябина 22</div>
                <a href="#" class="footer-callback__link">Схема проезда</a>
                <div class="footer-callback__email">
                  <a href="mailto:kazan@opt-fp.ru" class="footer-callback__link">tula@opt-fp.ru</a>
                </div>
              </div>
            </div>
            <div class="footer-social">
              <a href="#"><img src="images/f-soc1.png" alt=""></a>
              <a href="#"><img src="images/f-soc2.png" alt=""></a>
              <a href="#"><img src="images/f-soc3.png" alt=""></a>
              <a href="#"><img src="images/f-soc4.png" alt=""></a>
            </div>
          </div>
          <div class="footer-links">
            <div class="footer-links-item">
              <a href="#">Скачать каталог</a>
              <span>16 500 Кб</span>
            </div>
            <div class="footer-links-item">
              <a href="#">Скачать презентацию</a>
              <span>4 500 Кб</span>
            </div>
            <div class="omg">
              <p>Брендинг и создание сайта  <a href="OMG.im">OMG.im</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>

  <!-- Bottom -->

    <div class="bottom-wrap">
      <div class="container">
        <div class="bottom">
          <div class="copy">(С)  2017.  Цветочный рай.  Все права защищены.  Политика конфиденциальности</div>
        </div>
      </div>
    </div>
    
  </div>
  
<!-- City -->
 
  <div class="city" id="city">
    <div class="city__close"></div>
    <h3 class="city__head">Выберите свой город</h3>
    <ul>
      <li><a data-city="1" href="#">Казань</a></li>
      <li><a data-city="2" href="#">Москва</a></li>
      <li><a data-city="3" href="#">Тула</a></li>
    </ul>
    <ul>
      <li><a data-city="1" href="#">Казань</a></li>
      <li><a data-city="2" href="#">Москва</a></li>
      <li><a data-city="3" href="#">Тула</a></li>
    </ul>
  </div>
  
<!-- Modal reg -->
 
  <div class="reg modal" id="reg">
    <div class="modal-tabs">
      <div class="modal__tab modal__tab_entrance">ВХод</div>
      <div class="modal__tab modal__tab_reg active">Регистрация</div>
    </div>
    <div class="modal-content">
      <form action="post">
        <div class="modal__input">
          <input placeholder="Ваше имя"  onfocus="placeholder='';" onblur="placeholder='Ваше имя';" />
        </div>
        <div class="modal__input">
          <input class="error" placeholder="Фамилия"  onfocus="placeholder='';" onblur="placeholder='Фамилия';" />
        </div>
        <div class="modal__input">
          <input placeholder="Город/населенный пункт"  onfocus="placeholder='';" onblur="placeholder='Город/населенный пункт';" />
        </div>
        <div class="modal-radio-wrap">
          <p>Являетесь ли вы представителем 
цветочного бизнеса?</p>
          <div class="modal__radio">
            <input type="radio" name="radiobtn" id="radio1" checked>
            <span></span>
          </div>
          <label for="radio1">Да</label>
          <div class="modal__radio">
            <input type="radio" name="radiobtn" id="radio2">
            <span></span>
          </div>
          <label for="radio2">Нет</label>
        </div>
        <div class="modal__input">
          <input placeholder="Ваш электронный адрес"  onfocus="placeholder='';" onblur="placeholder='Ваш электронный адрес';" />
        </div>
        <div class="modal__input">
          <input placeholder="Контактный телефон"  onfocus="placeholder='';" onblur="placeholder='Контактный телефон';" />
        </div>
        <div class="modal__button">
          <button type="submit">зарегистрироваться</button>
        </div>
      </form>
    </div>
  </div>
  
<!-- Modal entrance -->
 
  <div class="entrance modal" id="entrance">
    <div class="modal-tabs">
      <div class="modal__tab modal__tab_entrance active">ВХод</div>
      <div class="modal__tab modal__tab_reg">Регистрация</div>
    </div>
    <div class="modal-content">
      <form action="post">
        <div class="modal__input">
          <input placeholder="Ваш логин"  onfocus="placeholder='';" onblur="placeholder='Ваш логин';" />
        </div>
        <div class="modal__input">
          <input class="error" placeholder="Пароль"  onfocus="placeholder='';" onblur="placeholder='Пароль';" />
        </div>
        <div class="modal__button">
          <button type="submit">войти</button>
        </div>
        <a href="#" class="modal__forgot">Кажется, я забыл пароль</a>
      </form>
    </div>
  </div>
  
	
<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="fancybox/jquery.fancybox.pack.js"></script>
<script src="js/common.js"></script>

</body>

</html>