<!DOCTYPE html>
<html lang="ru">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Title</title>


	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="fancybox/jquery.fancybox.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media.css">
	
	
</head>

<body>
 
<!-- Header -->
 
  <div class="header-wrap">
    <div class="container">
      <div class="header cf">
        <div class="logo">
          <a href="#"><img src="images/logo.png" alt=""></a>
          <div class="slogan">
            <div class="slogan__head">«Цветочный рай»</div>
            <p class="slogan__text">Ведущий импортер цветов в России</p>
          </div>
        </div>
        <div class="header-sidebar">
          <div class="register">
            <a href="#entrance" class="fancybox-register">Вход</a>
            <a href="#reg" class="fancybox-register">Регистрация</a>
          </div>
          <div class="social">
            <a href="#"><img src="images/soc1.png" alt=""></a>
            <a href="#"><img src="images/soc2.png" alt=""></a>
            <a href="#"><img src="images/soc3.png" alt=""></a>
            <a href="#"><img src="images/soc4.png" alt=""></a>
          </div>
        </div>
        <div class="header-main">
          <div class="nav">
            <div class="burger-wrap">
              <a href="#"><span></span></a>
            </div>
            <ul>
              <li class="nav__list">
                <a class="nav__link" href="#">О компании</a>
                <ul class="nav__sub">
                  <li><a href="#">Название пункта</a></li>
                  <li><a href="#">Название пункта</a></li>
                  <li><a href="#">Название пункта</a></li>
                </ul>
              </li>
              <li class="nav__list">
                <a class="nav__link" href="#">Каталог</a>
                <ul class="nav__sub">
                  <li><a href="#">Название пункта</a></li>
                  <li><a href="#">Название пункта</a></li>
                  <li><a href="#">Название пункта</a></li>
                </ul>
              </li>
              <li class="nav__list">
                <a class="nav__link" href="#">Пресс-центр</a>
              </li>
              <li class="nav__list">
                <a class="nav__link" href="#">Сервис</a>
              </li>
              <li class="nav__list">
                <a class="nav__link" href="#">Книга знаний</a>
              </li>
              <li class="nav__list">
                <a class="nav__link" href="#">Контакты</a>
              </li>
            </ul>
          </div>
          <div class="callback-wrap">
            <div class="callback-rf">
              <span class="callback-rf__label">Бесплатный звонок по РФ</span>
              <a href="tel:88005553535" class="callback-rf__tel">8 800 555 35 35</a>
            </div>
            <div class="callback">
              <div class="callback__click fancybox-city" data-fancybox-href="#city">
                <a href="#" class="callback__main fancybox-city">Казань</a>
                <span class="callback__select">Выберите свой</span>
              </div>
              <div class="callback-tels">
                <a href="tel:88005553535" class="callback__tel active" data-city-val="1">8 800 555 35 35</a>
                <a href="tel:88005553535" class="callback__tel" data-city-val="2">8 800 777 35 35</a>
                <a href="tel:88005553535" class="callback__tel" data-city-val="3">8 800 555 35 99</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
<!-- Promo -->

  <div class="promo-wrap">
    <div class="container">
      <div class="bread">
        <ul>
          <li><a href="#">На главную</a></li>
          <li><a href="#">Бизнесу и партнерам</a></li>
          <li>Магазинам</li>
        </ul>
      </div>
      <div class="promo">
        <h2 class="promo__head">Бизнесу <br>и партнерам</h2>
      </div>
    </div>
  </div>
  
<!-- Links -->
 
  <div class="links-wrap">
    <div class="container">
      <div class="links">
        <div class="links-item-wrap">
          <div class="links-item">
            <a href="#" class="links-item__icon">
              <svg version="1.1"
                   x="0px" y="0px" width="232.5px" height="232.5px" viewBox="0 0 232.5 232.5" style="enable-background:new 0 0 232.5 232.5;"
                   xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
</style>
<defs>
</defs>
<path class="st0" d="M71.3,63.8c0,10.4-8.4,18.8-18.8,18.8s-18.8-8.4-18.8-18.8c0-10.4,8.4-18.8,18.8-18.8S71.3,53.4,71.3,63.8"/>
<polygon class="st1" points="69.9,55.4 65.1,49.6 45.2,66.2 40.2,61.1 34.8,66.4 44.8,76.3 "/>
<rect x="82.5" y="52.5" class="st0" width="56.2" height="7.5"/>
<rect x="82.5" y="67.5" class="st0" width="63.7" height="7.5"/>
<polygon class="st0" points="69.9,92.9 65.1,87.1 45.2,103.7 40.2,98.6 34.8,103.9 44.8,113.8 "/>
<rect x="82.5" y="90" class="st0" width="78.7" height="7.5"/>
<rect x="82.5" y="105" class="st0" width="15" height="7.5"/>
<rect x="105" y="105" class="st0" width="56.2" height="7.5"/>
<polygon class="st0" points="69.9,130.4 65.1,124.6 45.2,141.2 40.2,136.1 34.8,141.4 44.8,151.3 "/>
<rect x="82.5" y="127.5" class="st0" width="78.7" height="7.5"/>
<rect x="82.5" y="142.5" class="st0" width="56.2" height="7.5"/>
<rect x="146.3" y="142.5" class="st0" width="15" height="7.5"/>
<rect x="146.3" y="52.5" class="st0" width="15" height="7.5"/>
<path class="st0" d="M221.3,187.5h-7.5V180h7.5c2.1,0,3.8,1.7,3.8,3.8C225,185.8,223.3,187.5,221.3,187.5 M206.3,187.5h-7.5V180h7.5
	V187.5z M191.3,187.5H67.5V180h123.8V187.5z M183.8,202.5h-7.5V195h7.5V202.5z M53.1,183.8l6.9-2.3v4.6L53.1,183.8z M26.3,225V37.5
	h142.5v135H63.1l-33.7,11.3L63.1,195h105.6v30H26.3z M7.5,18.8c0-6.2,5-11.3,11.3-11.3h138.8c-2.4,3.1-3.8,7-3.8,11.3
	s1.5,8.1,3.8,11.3H18.8C12.5,30,7.5,25,7.5,18.8z M183.8,18.8v153.8h-7.5V30h-3.8c-6.2,0-11.3-5-11.3-11.3s5-11.3,11.3-11.3
	C178.7,7.5,183.8,12.5,183.8,18.8z M221.3,172.5h-30V18.8c0-10.3-8.4-18.8-18.8-18.8H18.8C8.4,0,0,8.4,0,18.8s8.4,18.8,18.8,18.8
	v195h157.5V210h15v-15h30c6.2,0,11.3-5,11.3-11.3S227.5,172.5,221.3,172.5z"/>
</svg>
            </a>
            <a href="#" class="links-item__text">
              Оптовым магазинам
            </a>
            <a href="#" class="links-item__link">подробнее</a>
          </div>
        </div>
        <div class="links-item-wrap">
          <div class="links-item">
            <a href="#" class="links-item__icon">
              <svg version="1.1"
                   x="0px" y="0px" width="232.5px" height="225px" viewBox="0 0 232.5 225" style="enable-background:new 0 0 232.5 225;"
                   xml:space="preserve">
              <style type="text/css">
                  .st0{fill-rule:evenodd;clip-rule:evenodd;fill:#CC3F50;}
                  .st1{fill-rule:evenodd;clip-rule:evenodd;}
              </style>
              <defs>
              </defs>
              <path class="st1" d="M198.8,60h-165V11.3C33.8,5,38.8,0,45,0h142.5c6.2,0,11.3,5,11.3,11.3V60z"/>
              <path class="st0" d="M225,143.9l-4,2l-7.2-2.4v-5.7l-12.7-25.4h7l16.9,23.7V143.9z M210,202.5H101.3v-51.1l7.5,2.5l3.8-1.3v38.5
                  h86.3V154l11.3-3.8V202.5z M225,217.5H7.5V210H225V217.5z M22.5,150h11.3v52.5H22.5V150z M22.5,112.5h68.2L79,131.3H22.5V112.5z
                   M120,150.2l11.3,3.8l11.3-3.8l11.3,3.8l11.3-3.8l11.2,3.8l11.3-3.8l3.8,1.2v32.3H120V150.2z M138.8,138.3l0,5.3l-7.5,2.5l-7.5-2.5
                  v-4.1l10.1-26.9h8.2L138.8,138.3z M157.9,112.5l3.3,26.5v4.6l-7.5,2.5l-7.5-2.5V139l3.3-26.5H157.9z M173.7,112.5l10.1,26.9v4.1
                  l-7.5,2.5l-7.5-2.5v-4.8l-3.3-26.3H173.7z M101.3,139.6l13.6-27.1h11l-9.6,25.6v5.5l-7.5,2.5l-7.5-2.5V139.6z M41.3,150H75v52.5
                  H41.3V150z M75,142.5H22.5v-3.8H75V142.5z M82.5,139.8l17.1-27.3h6.9l-12.7,25.4v5.7l-7.2,2.4l-4-2V139.8z M82.5,202.5v-50.2
                  l3.5,1.7l7.8-2.6v51H82.5z M206.3,143.6l-7.5,2.5l-7.5-2.5v-5.5l-9.6-25.6h11l13.6,27.1V143.6z M210,90v15H22.5V90H210z M7.5,82.5
                  V75H225v7.5H7.5z M21.7,60h189.1l1.9,7.5H19.8L21.7,60z M217.5,90h15V67.5h-12.1l-3.8-15H15.8l-3.8,15H0V90h15v112.5H0V225h232.5
                  v-22.5h-15v-49.8l4,1.3l11-5.5v-14.8l-15.2-21.3h0.2V90z"/>
              </svg>
            </a>
            <a href="#" class="links-item__text">
              Складам и хабам
            </a>
            <a href="#" class="links-item__link">подробнее</a>
          </div>
        </div>
        <div class="links-item-wrap">
          <div class="links-item">
            <a href="#" class="links-item__icon">
              <svg version="1.1"
                   x="0px" y="0px" width="232.5px" height="232.5px" viewBox="0 0 232.5 232.5" style="enable-background:new 0 0 232.5 232.5;"
                   xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
</style>
<defs>
</defs>
<path class="st0" d="M71.3,63.8c0,10.4-8.4,18.8-18.8,18.8s-18.8-8.4-18.8-18.8c0-10.4,8.4-18.8,18.8-18.8S71.3,53.4,71.3,63.8"/>
<polygon class="st1" points="69.9,55.4 65.1,49.6 45.2,66.2 40.2,61.1 34.8,66.4 44.8,76.3 "/>
<rect x="82.5" y="52.5" class="st0" width="56.2" height="7.5"/>
<rect x="82.5" y="67.5" class="st0" width="63.7" height="7.5"/>
<polygon class="st0" points="69.9,92.9 65.1,87.1 45.2,103.7 40.2,98.6 34.8,103.9 44.8,113.8 "/>
<rect x="82.5" y="90" class="st0" width="78.7" height="7.5"/>
<rect x="82.5" y="105" class="st0" width="15" height="7.5"/>
<rect x="105" y="105" class="st0" width="56.2" height="7.5"/>
<polygon class="st0" points="69.9,130.4 65.1,124.6 45.2,141.2 40.2,136.1 34.8,141.4 44.8,151.3 "/>
<rect x="82.5" y="127.5" class="st0" width="78.7" height="7.5"/>
<rect x="82.5" y="142.5" class="st0" width="56.2" height="7.5"/>
<rect x="146.3" y="142.5" class="st0" width="15" height="7.5"/>
<rect x="146.3" y="52.5" class="st0" width="15" height="7.5"/>
<path class="st0" d="M221.3,187.5h-7.5V180h7.5c2.1,0,3.8,1.7,3.8,3.8C225,185.8,223.3,187.5,221.3,187.5 M206.3,187.5h-7.5V180h7.5
	V187.5z M191.3,187.5H67.5V180h123.8V187.5z M183.8,202.5h-7.5V195h7.5V202.5z M53.1,183.8l6.9-2.3v4.6L53.1,183.8z M26.3,225V37.5
	h142.5v135H63.1l-33.7,11.3L63.1,195h105.6v30H26.3z M7.5,18.8c0-6.2,5-11.3,11.3-11.3h138.8c-2.4,3.1-3.8,7-3.8,11.3
	s1.5,8.1,3.8,11.3H18.8C12.5,30,7.5,25,7.5,18.8z M183.8,18.8v153.8h-7.5V30h-3.8c-6.2,0-11.3-5-11.3-11.3s5-11.3,11.3-11.3
	C178.7,7.5,183.8,12.5,183.8,18.8z M221.3,172.5h-30V18.8c0-10.3-8.4-18.8-18.8-18.8H18.8C8.4,0,0,8.4,0,18.8s8.4,18.8,18.8,18.8
	v195h157.5V210h15v-15h30c6.2,0,11.3-5,11.3-11.3S227.5,172.5,221.3,172.5z"/>
</svg>

            </a>
            <a href="#" class="links-item__text">
              Полезные материалы
            </a>
            <a href="#" class="links-item__link">подробнее</a>
          </div>
        </div>
        <div class="links-item-wrap links-item-wrap_pink">
          <div class="links-item">
            <a href="#" class="links-item__icon">
              <svg version="1.1"
                   x="0px" y="0px" width="232.5px" height="232.5px" viewBox="0 0 232.5 232.5" style="enable-background:new 0 0 232.5 232.5;"
                   xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
</style>
<defs>
</defs>
<path class="st0" d="M71.3,63.8c0,10.4-8.4,18.8-18.8,18.8s-18.8-8.4-18.8-18.8c0-10.4,8.4-18.8,18.8-18.8S71.3,53.4,71.3,63.8"/>
<polygon class="st1" points="69.9,55.4 65.1,49.6 45.2,66.2 40.2,61.1 34.8,66.4 44.8,76.3 "/>
<rect x="82.5" y="52.5" class="st0" width="56.2" height="7.5"/>
<rect x="82.5" y="67.5" class="st0" width="63.7" height="7.5"/>
<polygon class="st0" points="69.9,92.9 65.1,87.1 45.2,103.7 40.2,98.6 34.8,103.9 44.8,113.8 "/>
<rect x="82.5" y="90" class="st0" width="78.7" height="7.5"/>
<rect x="82.5" y="105" class="st0" width="15" height="7.5"/>
<rect x="105" y="105" class="st0" width="56.2" height="7.5"/>
<polygon class="st0" points="69.9,130.4 65.1,124.6 45.2,141.2 40.2,136.1 34.8,141.4 44.8,151.3 "/>
<rect x="82.5" y="127.5" class="st0" width="78.7" height="7.5"/>
<rect x="82.5" y="142.5" class="st0" width="56.2" height="7.5"/>
<rect x="146.3" y="142.5" class="st0" width="15" height="7.5"/>
<rect x="146.3" y="52.5" class="st0" width="15" height="7.5"/>
<path class="st0" d="M221.3,187.5h-7.5V180h7.5c2.1,0,3.8,1.7,3.8,3.8C225,185.8,223.3,187.5,221.3,187.5 M206.3,187.5h-7.5V180h7.5
	V187.5z M191.3,187.5H67.5V180h123.8V187.5z M183.8,202.5h-7.5V195h7.5V202.5z M53.1,183.8l6.9-2.3v4.6L53.1,183.8z M26.3,225V37.5
	h142.5v135H63.1l-33.7,11.3L63.1,195h105.6v30H26.3z M7.5,18.8c0-6.2,5-11.3,11.3-11.3h138.8c-2.4,3.1-3.8,7-3.8,11.3
	s1.5,8.1,3.8,11.3H18.8C12.5,30,7.5,25,7.5,18.8z M183.8,18.8v153.8h-7.5V30h-3.8c-6.2,0-11.3-5-11.3-11.3s5-11.3,11.3-11.3
	C178.7,7.5,183.8,12.5,183.8,18.8z M221.3,172.5h-30V18.8c0-10.3-8.4-18.8-18.8-18.8H18.8C8.4,0,0,8.4,0,18.8s8.4,18.8,18.8,18.8
	v195h157.5V210h15v-15h30c6.2,0,11.3-5,11.3-11.3S227.5,172.5,221.3,172.5z"/>
</svg>
            </a>
            <a href="#" class="links-item__text">
              Стать партнером
            </a>
            <a href="#" class="links-item__link">подробнее</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  
<!-- Promo content-->

  <div class="promo-content-wrap">
    <div class="container cf">
      <div class="promo-sidebar">
        <ul>
          <li><a href="#">Как стать партнером</a></li>
          <li><a href="#">Наши услуги</a></li>
          <li><a href="#">Истории успеха</a></li>
          <li><a href="#">Филиалы и офисы</a></li>
          <li><a href="#">Вопросы и ответы</a></li>
        </ul>
      </div>
      <div class="promo-content">
        <h2>Доставка цветочной продукции от одной 
коробки по всей России день в день</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio</p>
      </div>
    </div>
  </div>
  
<!-- Promo advan -->

  <div class="promo-advan-wrap">
    <div class="container">
      <div class="promo-advan">
        <div class="promo-advan-item">
          <div class="promo-advan__icon">
            <svg version="1.1"
                   x="0px" y="0px" width="232.5px" height="225px" viewBox="0 0 232.5 225" style="enable-background:new 0 0 232.5 225;"
                   xml:space="preserve">
              <style type="text/css">
                  .st0{fill-rule:evenodd;clip-rule:evenodd;fill:#CC3F50;}
                  .st1{fill-rule:evenodd;clip-rule:evenodd;}
              </style>
              <defs>
              </defs>
              <path class="st1" d="M198.8,60h-165V11.3C33.8,5,38.8,0,45,0h142.5c6.2,0,11.3,5,11.3,11.3V60z"/>
              <path class="st0" d="M225,143.9l-4,2l-7.2-2.4v-5.7l-12.7-25.4h7l16.9,23.7V143.9z M210,202.5H101.3v-51.1l7.5,2.5l3.8-1.3v38.5
                  h86.3V154l11.3-3.8V202.5z M225,217.5H7.5V210H225V217.5z M22.5,150h11.3v52.5H22.5V150z M22.5,112.5h68.2L79,131.3H22.5V112.5z
                   M120,150.2l11.3,3.8l11.3-3.8l11.3,3.8l11.3-3.8l11.2,3.8l11.3-3.8l3.8,1.2v32.3H120V150.2z M138.8,138.3l0,5.3l-7.5,2.5l-7.5-2.5
                  v-4.1l10.1-26.9h8.2L138.8,138.3z M157.9,112.5l3.3,26.5v4.6l-7.5,2.5l-7.5-2.5V139l3.3-26.5H157.9z M173.7,112.5l10.1,26.9v4.1
                  l-7.5,2.5l-7.5-2.5v-4.8l-3.3-26.3H173.7z M101.3,139.6l13.6-27.1h11l-9.6,25.6v5.5l-7.5,2.5l-7.5-2.5V139.6z M41.3,150H75v52.5
                  H41.3V150z M75,142.5H22.5v-3.8H75V142.5z M82.5,139.8l17.1-27.3h6.9l-12.7,25.4v5.7l-7.2,2.4l-4-2V139.8z M82.5,202.5v-50.2
                  l3.5,1.7l7.8-2.6v51H82.5z M206.3,143.6l-7.5,2.5l-7.5-2.5v-5.5l-9.6-25.6h11l13.6,27.1V143.6z M210,90v15H22.5V90H210z M7.5,82.5
                  V75H225v7.5H7.5z M21.7,60h189.1l1.9,7.5H19.8L21.7,60z M217.5,90h15V67.5h-12.1l-3.8-15H15.8l-3.8,15H0V90h15v112.5H0V225h232.5
                  v-22.5h-15v-49.8l4,1.3l11-5.5v-14.8l-15.2-21.3h0.2V90z"/>
              </svg>
          </div>
          <h3 class="promo-advan__head">Качественный продукт</h3>
          <p class="promo-advan__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci.</p>
        </div>
        <div class="promo-advan-item">
          <div class="promo-advan__icon">
            <svg version="1.1"
                   x="0px" y="0px" width="232.5px" height="232.5px" viewBox="0 0 232.5 232.5" style="enable-background:new 0 0 232.5 232.5;"
                   xml:space="preserve">
            <style type="text/css">
                .st0{fill-rule:evenodd;clip-rule:evenodd;}
                .st1{fill-rule:evenodd;clip-rule:evenodd;}
            </style>
            <defs>
            </defs>
            <path class="st0" d="M71.3,63.8c0,10.4-8.4,18.8-18.8,18.8s-18.8-8.4-18.8-18.8c0-10.4,8.4-18.8,18.8-18.8S71.3,53.4,71.3,63.8"/>
            <polygon class="st1" points="69.9,55.4 65.1,49.6 45.2,66.2 40.2,61.1 34.8,66.4 44.8,76.3 "/>
            <rect x="82.5" y="52.5" class="st0" width="56.2" height="7.5"/>
            <rect x="82.5" y="67.5" class="st0" width="63.7" height="7.5"/>
            <polygon class="st0" points="69.9,92.9 65.1,87.1 45.2,103.7 40.2,98.6 34.8,103.9 44.8,113.8 "/>
            <rect x="82.5" y="90" class="st0" width="78.7" height="7.5"/>
            <rect x="82.5" y="105" class="st0" width="15" height="7.5"/>
            <rect x="105" y="105" class="st0" width="56.2" height="7.5"/>
            <polygon class="st0" points="69.9,130.4 65.1,124.6 45.2,141.2 40.2,136.1 34.8,141.4 44.8,151.3 "/>
            <rect x="82.5" y="127.5" class="st0" width="78.7" height="7.5"/>
            <rect x="82.5" y="142.5" class="st0" width="56.2" height="7.5"/>
            <rect x="146.3" y="142.5" class="st0" width="15" height="7.5"/>
            <rect x="146.3" y="52.5" class="st0" width="15" height="7.5"/>
            <path class="st0" d="M221.3,187.5h-7.5V180h7.5c2.1,0,3.8,1.7,3.8,3.8C225,185.8,223.3,187.5,221.3,187.5 M206.3,187.5h-7.5V180h7.5
                V187.5z M191.3,187.5H67.5V180h123.8V187.5z M183.8,202.5h-7.5V195h7.5V202.5z M53.1,183.8l6.9-2.3v4.6L53.1,183.8z M26.3,225V37.5
                h142.5v135H63.1l-33.7,11.3L63.1,195h105.6v30H26.3z M7.5,18.8c0-6.2,5-11.3,11.3-11.3h138.8c-2.4,3.1-3.8,7-3.8,11.3
                s1.5,8.1,3.8,11.3H18.8C12.5,30,7.5,25,7.5,18.8z M183.8,18.8v153.8h-7.5V30h-3.8c-6.2,0-11.3-5-11.3-11.3s5-11.3,11.3-11.3
                C178.7,7.5,183.8,12.5,183.8,18.8z M221.3,172.5h-30V18.8c0-10.3-8.4-18.8-18.8-18.8H18.8C8.4,0,0,8.4,0,18.8s8.4,18.8,18.8,18.8
                v195h157.5V210h15v-15h30c6.2,0,11.3-5,11.3-11.3S227.5,172.5,221.3,172.5z"/>
</svg>
          </div>
          <h3 class="promo-advan__head">Доставка за 24 часа</h3>
          <p class="promo-advan__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci.</p>
        </div>
        <div class="promo-advan-item">
          <div class="promo-advan__icon">
            <svg version="1.1"
                   x="0px" y="0px" width="228.8px" height="232.5px" viewBox="0 0 228.8 232.5" style="enable-background:new 0 0 228.8 232.5;"
                   xml:space="preserve">
            <style type="text/css">
                .st0{fill-rule:evenodd;clip-rule:evenodd;}
                .st1{fill-rule:evenodd;clip-rule:evenodd;fill:#CC3F50;}
            </style>
            <defs>
            </defs>
            <path class="st0" d="M210,86.3h-76.4l-9.8-19.6V60H210V86.3z M123.8,86.3v-2.9l1.4,2.9H123.8z M116.3,225h-15V93.8h15V225z
                 M18.8,225V93.8h61.4l-19.4,38.8c-1.9,3.8-5.8,6.2-10.1,6.2h-2c-6.2,0-11.3-5-11.3-11.3s5-11.3,11.3-11.3h7.5v-7.5h-7.5
                c-10.3,0-18.8,8.4-18.8,18.8s8.4,18.8,18.8,18.8h2c7.1,0,13.6-4,16.8-10.4l21.1-42.1h5.2V225H18.8z M7.5,86.3V60h86.3v6.6l-9.8,19.6
                H7.5z M45,24.1c0-9.1,7.4-16.6,16.6-16.6h0.7c4.7,0,9.1,2,12.2,5.4l29.7,32.7l-1.1,2.1l-44.3-7.4C50.8,39,45,32.2,45,24.1z
                 M143,12.9c3.1-3.4,7.6-5.4,12.2-5.4h0.7c9.1,0,16.6,7.4,16.6,16.6c0,8.1-5.8,15-13.8,16.3l-44.3,7.4l-1.1-2.1L143,12.9z M93.8,86.3
                h-1.4l1.4-2.9V86.3z M101.3,68.4l4.2-8.4h6.6l4.2,8.4v17.9h-15V68.4z M217.5,52.5h-85.9l28.3-4.7c11.6-1.9,20.1-11.9,20.1-23.7
                C180,10.8,169.2,0,155.9,0h-0.7c-6.8,0-13.3,2.9-17.8,7.9l-28.7,31.6L80.1,7.9C75.5,2.9,69,0,62.3,0h-0.7
                C48.3,0,37.5,10.8,37.5,24.1c0,11.8,8.5,21.8,20.1,23.7l28.3,4.7H0v41.3h11.3v138.7h195v-26.3h-7.5V225h-75V93.8h5.2l21.1,42.1
                c3.2,6.4,9.6,10.4,16.8,10.4h2c10.3,0,18.8-8.4,18.8-18.8s-8.4-18.8-18.8-18.8h-7.5v7.5h7.5c6.2,0,11.3,5,11.3,11.3
                s-5,11.3-11.3,11.3h-2c-4.3,0-8.1-2.4-10.1-6.2l-19.4-38.8h61.4v63.7h7.5V93.8h11.3L217.5,52.5z"/>
            <path class="st1" d="M208.5,146.2c-6.2,0-12,2.8-15.8,7.6l-8.9,11.1l-8.9-11.1c-3.8-4.8-9.7-7.6-15.8-7.6
                c-11.2,0-20.3,9.1-20.3,20.3c0,20.1,10.1,38.9,26.8,50.1l18.2,12.1l18.2-12.1c16.8-11.2,26.8-30,26.8-50.1
                C228.8,155.3,219.7,146.2,208.5,146.2"/>
            </svg>
          </div>
          <h3 class="promo-advan__head">Любые объемы</h3>
          <p class="promo-advan__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci.</p>
        </div>
      </div>
    </div>
  </div>
  
<!-- Partner-->

  <div class="partner-wrap">
    <div class="container">
      <div class="partner">
        <div class="caption">как стать партнером?</div>
        <h3 class="partner__head head">Начать очень просто!</h3>
        <p class="partner__text">Мы предлагаем выгодные условия для всех наших партнеров, удобный документооборот, развитую логистику, и простой способ коммуникации.</p>
        <div class="partner-items">
          <div class="partner-item">
            <div class="partner-item__num">01</div>
            <h4 class="partner-item__head">Регистрация и подача заявки</h4>
            <p class="partner-item__text">Расскажите нам о себе и вашем бизнесе — заполните заявку, чтобы стать нашим партнером. Это займет не более двух минут!</p>
            <a href="#" class="link partner-item__link">подать заявку</a>
          </div>
          <div class="partner-item">
            <div class="partner-item__num">02</div>
            <h4 class="partner-item__head">Оформление документов</h4>
            <p class="partner-item__text">Подготовьте необходимые документы для заключения договора и станьте нашим партнером</p>
            <a href="#" class="link partner-item__link">список документов</a>
          </div>
          <div class="partner-item">
            <div class="partner-item__num">03</div>
            <h4 class="partner-item__head">Активация личного кабинета</h4>
            <p class="partner-item__text">Получите доступ в личный кабинет партнера, формируйте заказы, следите за их статусом и управляйте документооборотом.</p>
            <a href="#" class="link partner-item__link">стать партнером</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  
<!-- Services -->

  <div class="services-wrap">
    <div class="container">
      <div class="services">
        <div class="caption services__caption">наши услуги</div>
        <h2 class="services__head head">Наладим поставки и поможем развить ваш бизнес</h2>
        <div class="services-items">
          <div class="services-item">
            <div class="services-item__icon">
              <svg version="1.1"
                   x="0px" y="0px" width="232.5px" height="232.5px" viewBox="0 0 232.5 232.5" style="enable-background:new 0 0 232.5 232.5;"
                   xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
</style>
<defs>
</defs>
<path class="st0" d="M71.3,63.8c0,10.4-8.4,18.8-18.8,18.8s-18.8-8.4-18.8-18.8c0-10.4,8.4-18.8,18.8-18.8S71.3,53.4,71.3,63.8"/>
<polygon class="st1" points="69.9,55.4 65.1,49.6 45.2,66.2 40.2,61.1 34.8,66.4 44.8,76.3 "/>
<rect x="82.5" y="52.5" class="st0" width="56.2" height="7.5"/>
<rect x="82.5" y="67.5" class="st0" width="63.7" height="7.5"/>
<polygon class="st0" points="69.9,92.9 65.1,87.1 45.2,103.7 40.2,98.6 34.8,103.9 44.8,113.8 "/>
<rect x="82.5" y="90" class="st0" width="78.7" height="7.5"/>
<rect x="82.5" y="105" class="st0" width="15" height="7.5"/>
<rect x="105" y="105" class="st0" width="56.2" height="7.5"/>
<polygon class="st0" points="69.9,130.4 65.1,124.6 45.2,141.2 40.2,136.1 34.8,141.4 44.8,151.3 "/>
<rect x="82.5" y="127.5" class="st0" width="78.7" height="7.5"/>
<rect x="82.5" y="142.5" class="st0" width="56.2" height="7.5"/>
<rect x="146.3" y="142.5" class="st0" width="15" height="7.5"/>
<rect x="146.3" y="52.5" class="st0" width="15" height="7.5"/>
<path class="st0" d="M221.3,187.5h-7.5V180h7.5c2.1,0,3.8,1.7,3.8,3.8C225,185.8,223.3,187.5,221.3,187.5 M206.3,187.5h-7.5V180h7.5
	V187.5z M191.3,187.5H67.5V180h123.8V187.5z M183.8,202.5h-7.5V195h7.5V202.5z M53.1,183.8l6.9-2.3v4.6L53.1,183.8z M26.3,225V37.5
	h142.5v135H63.1l-33.7,11.3L63.1,195h105.6v30H26.3z M7.5,18.8c0-6.2,5-11.3,11.3-11.3h138.8c-2.4,3.1-3.8,7-3.8,11.3
	s1.5,8.1,3.8,11.3H18.8C12.5,30,7.5,25,7.5,18.8z M183.8,18.8v153.8h-7.5V30h-3.8c-6.2,0-11.3-5-11.3-11.3s5-11.3,11.3-11.3
	C178.7,7.5,183.8,12.5,183.8,18.8z M221.3,172.5h-30V18.8c0-10.3-8.4-18.8-18.8-18.8H18.8C8.4,0,0,8.4,0,18.8s8.4,18.8,18.8,18.8
	v195h157.5V210h15v-15h30c6.2,0,11.3-5,11.3-11.3S227.5,172.5,221.3,172.5z"/>
</svg>
            </div>
            <h3 class="services-item__head">Обучим</h3>
            <p class="services-item__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.</p>
          </div>
          <div class="services-item">
            <div class="services-item__icon">
              <svg version="1.1"
                   x="0px" y="0px" width="168.9px" height="232.4px" viewBox="0 0 168.9 232.4" style="enable-background:new 0 0 168.9 232.4;"
                   xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#CC3F50;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
</style>
<defs>
</defs>
<path class="st0" d="M25.9,217.6L90.8,191l1.8,1.4c5.3,4.2,12.4,5.2,18.6,2.7l0.6-0.2l-22.3-54.6l4.2-31c0.3-2.1-0.3-4.2-1.6-5.8
	c-1.3-1.7-3.2-2.7-5.4-2.8c-4-0.3-7.7,2.9-8.3,7.3l-6.2,45.3L9.9,178.6L25.9,217.6z M152.8,178.4c0.6-1.4,0.6-3,0-4.4
	c-0.6-1.4-1.7-2.5-3.1-3.1c-0.7-0.3-1.5-0.5-2.2-0.5c-0.7,0-1.5,0.1-2.2,0.4l-3.4,1.4l-10.7,4.4c0,0,0,0,0,0l-3.5,1.4
	c-1.4,0.6-2.5,1.7-3.1,3.1c-0.6,1.4-0.6,3,0,4.4c0.6,1.4,1.7,2.5,3.1,3.1c1.4,0.6,3,0.6,4.4,0l17.7-7.2
	C151.1,180.9,152.2,179.8,152.8,178.4z M141.7,116.5c-0.9-2.2-3.1-3.6-5.3-3.6c-0.7,0-1.5,0.1-2.2,0.4l-17.7,7.2
	c-2.9,1.2-4.4,4.6-3.1,7.5c0.6,1.4,1.7,2.5,3.1,3.1c1.4,0.6,3,0.6,4.4,0l8.9-3.5l5.3-2h0l3.5-1.6
	C141.5,122.9,142.9,119.5,141.7,116.5z M142.2,143.3c2.9-1.2,4.4-4.6,3.1-7.5c-1.2-2.9-4.6-4.4-7.5-3.2l-6.2,2.5l-11.5,4.7
	c-2.9,1.2-4.3,4.6-3.1,7.5c1.2,2.9,4.6,4.4,7.5,3.2l14.2-5.7h0L142.2,143.3z M145.9,162.3c2.9-1.2,4.4-4.6,3.1-7.5
	c-1.2-2.9-4.8-4.3-7.8-3.2l-14.5,5.2v-0.7h0.5l-3.5,2.1c-2.9,1.2-4.3,4.9-3.1,7.8c0.6,1.4,1.7,2.7,3.1,3.3c1.4,0.6,3,0.7,4.4,0.1
	l6.2-2.5L145.9,162.3z M65.2,147.8l5.6-40.9c0.4-2.6,1.4-5,2.7-7l-3.4-6.7l6.8-3.4l2.4,4.9c2.4-1.2,5.1-1.8,7.9-1.6
	c4.2,0.3,8,2.4,10.7,5.7c2.6,3.3,3.8,7.5,3.2,11.6l-3.9,29l29.5,72.2l-5.3,2.2c-2.9,1.2-4.3,4.6-3.1,7.5c1.2,2.9,4.6,4.4,7.5,3.1
	l31.9-13c2.9-1.2,4.3-4.6,3.1-7.5c-1.2-2.9-4.6-4.3-7.5-3.1l-5.3,2.2l-4.3-10.6l-8.9,3.6c-1.7,0.7-3.4,1-5,1
	c-5.3,0-10.3-3.1-12.4-8.3c-1.4-3.3-1.3-6.9,0-10.2c0.4-1,0.9-1.9,1.5-2.7c-2.4-1.5-4.2-3.6-5.3-6.2c-1.8-4.4-1-9.3,1.6-12.9
	c-2.3-1.4-4.2-3.6-5.3-6.3c-1.8-4.4-1-9.3,1.6-12.9c-2.4-1.5-4.2-3.6-5.3-6.2c-2.6-6.2,0-13.2,5.6-16.6l-4.4-10.8l5.3-2.2
	c1.4-0.6,2.5-1.7,3.1-3.1c0.6-1.4,0.6-3,0-4.4c-1.2-2.9-4.6-4.4-7.5-3.1l-5.3,2.2l-4.3-10.6l7.1-2.9l1.5,3.7
	c6.3-1.6,13.1,1.7,15.6,7.9c1.4,3.3,1.3,6.9,0,10.2c-1.1,2.7-3.1,4.9-5.6,6.4l1.5,3.7l12.4-5.1c6.8-2.8,14.7,0.5,17.4,7.3
	c1.8,4.4,1,9.3-1.6,12.9c2.3,1.4,4.2,3.5,5.3,6.2c1.8,4.4,1,9.3-1.6,12.9c2.3,1.4,4.2,3.5,5.3,6.2c1.8,4.4,1,9.3-1.6,12.9
	c2.4,1.5,4.2,3.6,5.3,6.2c2.8,6.8-0.5,14.7-7.3,17.4l-1.8,0.7l1.5,3.7c6.4-1.6,13.1,1.7,15.6,7.9c2.8,6.8-0.5,14.7-7.3,17.4
	l-31.9,13c-1.7,0.7-3.4,1-5.1,1c-5.3,0-10.3-3.1-12.4-8.3c-2.5-6.2,0-13.3,5.6-16.6l-2.3-5.5l-0.6,0.3c-8,3.3-17.2,2.3-24.4-2.4
	l-67.9,27.8L0,174.5L65.2,147.8z"/>
<path class="st1" d="M18.2,56l27.6-16.3c1.8-1.1,3.4-3.7,3.6-5.8l2.2-32c0.1-2.1,1.6-2.7,3.1-1.3l24,21.2c1.6,1.4,4.5,2.1,6.6,1.6
	l31.1-7.7c2-0.5,3,0.7,2.2,2.6l-12.8,29.4c-0.8,1.9-0.6,5,0.5,6.8l17,27.2c1.1,1.8,0.3,3.1-1.8,2.9l-31.9-3.1
	c-2.1-0.2-4.9,1-6.3,2.6l-20.6,24.5c-1.4,1.6-2.8,1.3-3.3-0.8l-6.9-31.3c-0.5-2.1-2.4-4.4-4.4-5.2l-29.7-12
	C16.5,58.6,16.4,57.1,18.2,56"/>
</svg>
            </div>
            <h3 class="services-item__head">Научим</h3>
            <p class="services-item__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.</p>
          </div>
          <div class="services-item">
            <div class="services-item__icon">
              <svg version="1.1"
                   x="0px" y="0px" width="228.8px" height="232.5px" viewBox="0 0 228.8 232.5" style="enable-background:new 0 0 228.8 232.5;"
                   xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;fill:#CC3F50;}
</style>
<defs>
</defs>
<path class="st0" d="M210,86.3h-76.4l-9.8-19.6V60H210V86.3z M123.8,86.3v-2.9l1.4,2.9H123.8z M116.3,225h-15V93.8h15V225z
	 M18.8,225V93.8h61.4l-19.4,38.8c-1.9,3.8-5.8,6.2-10.1,6.2h-2c-6.2,0-11.3-5-11.3-11.3s5-11.3,11.3-11.3h7.5v-7.5h-7.5
	c-10.3,0-18.8,8.4-18.8,18.8s8.4,18.8,18.8,18.8h2c7.1,0,13.6-4,16.8-10.4l21.1-42.1h5.2V225H18.8z M7.5,86.3V60h86.3v6.6l-9.8,19.6
	H7.5z M45,24.1c0-9.1,7.4-16.6,16.6-16.6h0.7c4.7,0,9.1,2,12.2,5.4l29.7,32.7l-1.1,2.1l-44.3-7.4C50.8,39,45,32.2,45,24.1z
	 M143,12.9c3.1-3.4,7.6-5.4,12.2-5.4h0.7c9.1,0,16.6,7.4,16.6,16.6c0,8.1-5.8,15-13.8,16.3l-44.3,7.4l-1.1-2.1L143,12.9z M93.8,86.3
	h-1.4l1.4-2.9V86.3z M101.3,68.4l4.2-8.4h6.6l4.2,8.4v17.9h-15V68.4z M217.5,52.5h-85.9l28.3-4.7c11.6-1.9,20.1-11.9,20.1-23.7
	C180,10.8,169.2,0,155.9,0h-0.7c-6.8,0-13.3,2.9-17.8,7.9l-28.7,31.6L80.1,7.9C75.5,2.9,69,0,62.3,0h-0.7
	C48.3,0,37.5,10.8,37.5,24.1c0,11.8,8.5,21.8,20.1,23.7l28.3,4.7H0v41.3h11.3v138.7h195v-26.3h-7.5V225h-75V93.8h5.2l21.1,42.1
	c3.2,6.4,9.6,10.4,16.8,10.4h2c10.3,0,18.8-8.4,18.8-18.8s-8.4-18.8-18.8-18.8h-7.5v7.5h7.5c6.2,0,11.3,5,11.3,11.3
	s-5,11.3-11.3,11.3h-2c-4.3,0-8.1-2.4-10.1-6.2l-19.4-38.8h61.4v63.7h7.5V93.8h11.3L217.5,52.5z"/>
<path class="st1" d="M208.5,146.2c-6.2,0-12,2.8-15.8,7.6l-8.9,11.1l-8.9-11.1c-3.8-4.8-9.7-7.6-15.8-7.6
	c-11.2,0-20.3,9.1-20.3,20.3c0,20.1,10.1,38.9,26.8,50.1l18.2,12.1l18.2-12.1c16.8-11.2,26.8-30,26.8-50.1
	C228.8,155.3,219.7,146.2,208.5,146.2"/>
</svg>
            </div>
            <h3 class="services-item__head">Переделаем</h3>
            <p class="services-item__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.</p>
          </div>
          <div class="services-item">
            <div class="services-item__icon">
              <svg version="1.1"
                   x="0px" y="0px" width="232.5px" height="232.5px" viewBox="0 0 232.5 232.5" style="enable-background:new 0 0 232.5 232.5;"
                   xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
</style>
<defs>
</defs>
<path class="st0" d="M71.3,63.8c0,10.4-8.4,18.8-18.8,18.8s-18.8-8.4-18.8-18.8c0-10.4,8.4-18.8,18.8-18.8S71.3,53.4,71.3,63.8"/>
<polygon class="st1" points="69.9,55.4 65.1,49.6 45.2,66.2 40.2,61.1 34.8,66.4 44.8,76.3 "/>
<rect x="82.5" y="52.5" class="st0" width="56.2" height="7.5"/>
<rect x="82.5" y="67.5" class="st0" width="63.7" height="7.5"/>
<polygon class="st0" points="69.9,92.9 65.1,87.1 45.2,103.7 40.2,98.6 34.8,103.9 44.8,113.8 "/>
<rect x="82.5" y="90" class="st0" width="78.7" height="7.5"/>
<rect x="82.5" y="105" class="st0" width="15" height="7.5"/>
<rect x="105" y="105" class="st0" width="56.2" height="7.5"/>
<polygon class="st0" points="69.9,130.4 65.1,124.6 45.2,141.2 40.2,136.1 34.8,141.4 44.8,151.3 "/>
<rect x="82.5" y="127.5" class="st0" width="78.7" height="7.5"/>
<rect x="82.5" y="142.5" class="st0" width="56.2" height="7.5"/>
<rect x="146.3" y="142.5" class="st0" width="15" height="7.5"/>
<rect x="146.3" y="52.5" class="st0" width="15" height="7.5"/>
<path class="st0" d="M221.3,187.5h-7.5V180h7.5c2.1,0,3.8,1.7,3.8,3.8C225,185.8,223.3,187.5,221.3,187.5 M206.3,187.5h-7.5V180h7.5
	V187.5z M191.3,187.5H67.5V180h123.8V187.5z M183.8,202.5h-7.5V195h7.5V202.5z M53.1,183.8l6.9-2.3v4.6L53.1,183.8z M26.3,225V37.5
	h142.5v135H63.1l-33.7,11.3L63.1,195h105.6v30H26.3z M7.5,18.8c0-6.2,5-11.3,11.3-11.3h138.8c-2.4,3.1-3.8,7-3.8,11.3
	s1.5,8.1,3.8,11.3H18.8C12.5,30,7.5,25,7.5,18.8z M183.8,18.8v153.8h-7.5V30h-3.8c-6.2,0-11.3-5-11.3-11.3s5-11.3,11.3-11.3
	C178.7,7.5,183.8,12.5,183.8,18.8z M221.3,172.5h-30V18.8c0-10.3-8.4-18.8-18.8-18.8H18.8C8.4,0,0,8.4,0,18.8s8.4,18.8,18.8,18.8
	v195h157.5V210h15v-15h30c6.2,0,11.3-5,11.3-11.3S227.5,172.5,221.3,172.5z"/>
</svg>
            </div>
            <h3 class="services-item__head">Обучим</h3>
            <p class="services-item__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.</p>
          </div>
          <div class="services-item">
            <div class="services-item__icon">
              <svg version="1.1"
                   x="0px" y="0px" width="168.9px" height="232.4px" viewBox="0 0 168.9 232.4" style="enable-background:new 0 0 168.9 232.4;"
                   xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#CC3F50;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;}
</style>
<defs>
</defs>
<path class="st0" d="M25.9,217.6L90.8,191l1.8,1.4c5.3,4.2,12.4,5.2,18.6,2.7l0.6-0.2l-22.3-54.6l4.2-31c0.3-2.1-0.3-4.2-1.6-5.8
	c-1.3-1.7-3.2-2.7-5.4-2.8c-4-0.3-7.7,2.9-8.3,7.3l-6.2,45.3L9.9,178.6L25.9,217.6z M152.8,178.4c0.6-1.4,0.6-3,0-4.4
	c-0.6-1.4-1.7-2.5-3.1-3.1c-0.7-0.3-1.5-0.5-2.2-0.5c-0.7,0-1.5,0.1-2.2,0.4l-3.4,1.4l-10.7,4.4c0,0,0,0,0,0l-3.5,1.4
	c-1.4,0.6-2.5,1.7-3.1,3.1c-0.6,1.4-0.6,3,0,4.4c0.6,1.4,1.7,2.5,3.1,3.1c1.4,0.6,3,0.6,4.4,0l17.7-7.2
	C151.1,180.9,152.2,179.8,152.8,178.4z M141.7,116.5c-0.9-2.2-3.1-3.6-5.3-3.6c-0.7,0-1.5,0.1-2.2,0.4l-17.7,7.2
	c-2.9,1.2-4.4,4.6-3.1,7.5c0.6,1.4,1.7,2.5,3.1,3.1c1.4,0.6,3,0.6,4.4,0l8.9-3.5l5.3-2h0l3.5-1.6
	C141.5,122.9,142.9,119.5,141.7,116.5z M142.2,143.3c2.9-1.2,4.4-4.6,3.1-7.5c-1.2-2.9-4.6-4.4-7.5-3.2l-6.2,2.5l-11.5,4.7
	c-2.9,1.2-4.3,4.6-3.1,7.5c1.2,2.9,4.6,4.4,7.5,3.2l14.2-5.7h0L142.2,143.3z M145.9,162.3c2.9-1.2,4.4-4.6,3.1-7.5
	c-1.2-2.9-4.8-4.3-7.8-3.2l-14.5,5.2v-0.7h0.5l-3.5,2.1c-2.9,1.2-4.3,4.9-3.1,7.8c0.6,1.4,1.7,2.7,3.1,3.3c1.4,0.6,3,0.7,4.4,0.1
	l6.2-2.5L145.9,162.3z M65.2,147.8l5.6-40.9c0.4-2.6,1.4-5,2.7-7l-3.4-6.7l6.8-3.4l2.4,4.9c2.4-1.2,5.1-1.8,7.9-1.6
	c4.2,0.3,8,2.4,10.7,5.7c2.6,3.3,3.8,7.5,3.2,11.6l-3.9,29l29.5,72.2l-5.3,2.2c-2.9,1.2-4.3,4.6-3.1,7.5c1.2,2.9,4.6,4.4,7.5,3.1
	l31.9-13c2.9-1.2,4.3-4.6,3.1-7.5c-1.2-2.9-4.6-4.3-7.5-3.1l-5.3,2.2l-4.3-10.6l-8.9,3.6c-1.7,0.7-3.4,1-5,1
	c-5.3,0-10.3-3.1-12.4-8.3c-1.4-3.3-1.3-6.9,0-10.2c0.4-1,0.9-1.9,1.5-2.7c-2.4-1.5-4.2-3.6-5.3-6.2c-1.8-4.4-1-9.3,1.6-12.9
	c-2.3-1.4-4.2-3.6-5.3-6.3c-1.8-4.4-1-9.3,1.6-12.9c-2.4-1.5-4.2-3.6-5.3-6.2c-2.6-6.2,0-13.2,5.6-16.6l-4.4-10.8l5.3-2.2
	c1.4-0.6,2.5-1.7,3.1-3.1c0.6-1.4,0.6-3,0-4.4c-1.2-2.9-4.6-4.4-7.5-3.1l-5.3,2.2l-4.3-10.6l7.1-2.9l1.5,3.7
	c6.3-1.6,13.1,1.7,15.6,7.9c1.4,3.3,1.3,6.9,0,10.2c-1.1,2.7-3.1,4.9-5.6,6.4l1.5,3.7l12.4-5.1c6.8-2.8,14.7,0.5,17.4,7.3
	c1.8,4.4,1,9.3-1.6,12.9c2.3,1.4,4.2,3.5,5.3,6.2c1.8,4.4,1,9.3-1.6,12.9c2.3,1.4,4.2,3.5,5.3,6.2c1.8,4.4,1,9.3-1.6,12.9
	c2.4,1.5,4.2,3.6,5.3,6.2c2.8,6.8-0.5,14.7-7.3,17.4l-1.8,0.7l1.5,3.7c6.4-1.6,13.1,1.7,15.6,7.9c2.8,6.8-0.5,14.7-7.3,17.4
	l-31.9,13c-1.7,0.7-3.4,1-5.1,1c-5.3,0-10.3-3.1-12.4-8.3c-2.5-6.2,0-13.3,5.6-16.6l-2.3-5.5l-0.6,0.3c-8,3.3-17.2,2.3-24.4-2.4
	l-67.9,27.8L0,174.5L65.2,147.8z"/>
<path class="st1" d="M18.2,56l27.6-16.3c1.8-1.1,3.4-3.7,3.6-5.8l2.2-32c0.1-2.1,1.6-2.7,3.1-1.3l24,21.2c1.6,1.4,4.5,2.1,6.6,1.6
	l31.1-7.7c2-0.5,3,0.7,2.2,2.6l-12.8,29.4c-0.8,1.9-0.6,5,0.5,6.8l17,27.2c1.1,1.8,0.3,3.1-1.8,2.9l-31.9-3.1
	c-2.1-0.2-4.9,1-6.3,2.6l-20.6,24.5c-1.4,1.6-2.8,1.3-3.3-0.8l-6.9-31.3c-0.5-2.1-2.4-4.4-4.4-5.2l-29.7-12
	C16.5,58.6,16.4,57.1,18.2,56"/>
</svg>
            </div>
            <h3 class="services-item__head">Научим</h3>
            <p class="services-item__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  
<!-- Feedbacks -->

  <div class="feedbacks-wrap">
    <div class="container">
      <div class="feedbacks">
        <div class="caption feedbacks__caption">истории успеха</div>
        <div class="feedbacks-carousel">
          <div class="feedbacks-item">
            <div class="feedbacks__img">
              <img src="images/feedback-img.png" alt="">
            </div>
            <div class="feedbacks-content">
              <h4 class="feedbacks-content__head">Отличное качество, пожалуй, лучшее, что есть сейчас на рынке!</h4>
              <p class="feedbacks-content__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.</p>
              <div class="feedbacks-content__name">Константин Константинопольский</div>
              <div class="feedbacks-content__author">Директор ООО Рога и Копыта</div>
            </div>
          </div>
          <div class="feedbacks-item">
            <div class="feedbacks__img">
              <img src="images/feedback-img.png" alt="">
            </div>
            <div class="feedbacks-content">
              <h4 class="feedbacks-content__head">Шикарное качество</h4>
              <p class="feedbacks-content__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor.</p>
              <div class="feedbacks-content__name">Автор Авторский</div>
              <div class="feedbacks-content__author">Директор мира</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
<!-- Company -->
 
  <div class="company-wrap company_promo">
    <div class="container">
      <img src="images/map.png" alt="" class="company__map">
      <div class="company">
        <div class="company__caption caption caption_white">филиалы и офисы продаж</div>
        <h3 class="company__head">Мы работаем<br>по всей России</h3>
        <div class="company-content">
          <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
          <a class="link link_white" href="#">стать партнером</a>
        </div>
      </div>
    </div>
  </div>
  
<!-- Answers -->

  <div class="answers-wrap">
    <div class="container">
      <div class="answers">
        <div class="answers__caption caption">вопросы и ответы</div>
        <div class="answers-items-wrap">
          <div class="answers-items">
            <a href="#" class="answers-item">
              <span class="answers-item__text">Предоставляются ли какие-либо документы на продукцию при поставке?</span>
              <span class="answers-item__icon"></span>
            </a>
            <a href="#" class="answers-item">
              <span class="answers-item__text">Предоставляются ли какие-либо документы на продукцию при поставке?</span>
              <span class="answers-item__icon"></span>
            </a>
            <a href="#" class="answers-item">
              <span class="answers-item__text">Предоставляются ли какие-либо документы на продукцию при поставке?</span>
              <span class="answers-item__icon"></span>
            </a>
            <a href="#" class="answers-item">
              <span class="answers-item__text">Предоставляются ли какие-либо документы на продукцию при поставке?</span>
              <span class="answers-item__icon"></span>
            </a>
            <a href="#" class="answers-item">
              <span class="answers-item__text">Предоставляются ли какие-либо документы на продукцию при поставке?</span>
              <span class="answers-item__icon"></span>
            </a>
            <a href="#" class="answers-item">
              <span class="answers-item__text">Предоставляются ли какие-либо документы на продукцию при поставке?</span>
              <span class="answers-item__icon"></span>
            </a>
          </div>
          <div class="answers-items">
            <a href="#" class="answers-item">
              <span class="answers-item__text">Предоставляются ли какие-либо документы на продукцию при поставке?</span>
              <span class="answers-item__icon"></span>
            </a>
            <a href="#" class="answers-item">
              <span class="answers-item__text">Предоставляются ли какие-либо документы на продукцию при поставке?</span>
              <span class="answers-item__icon"></span>
            </a>
            <a href="#" class="answers-item">
              <span class="answers-item__text">Предоставляются ли какие-либо документы на продукцию при поставке?</span>
              <span class="answers-item__icon"></span>
            </a>
            <a href="#" class="answers-item">
              <span class="answers-item__text">Предоставляются ли какие-либо документы на продукцию при поставке?</span>
              <span class="answers-item__icon"></span>
            </a>
            <a href="#" class="answers-item">
              <span class="answers-item__text">Предоставляются ли какие-либо документы на продукцию при поставке?</span>
              <span class="answers-item__icon"></span>
            </a>
            <a href="#" class="answers-item">
              <span class="answers-item__text">Предоставляются ли какие-либо документы на продукцию при поставке?</span>
              <span class="answers-item__icon"></span>
            </a>
          </div>
        </div>
        <div class="answers__link">Не нашли ответа на свой вопрос? <a href="#">Задайте здесь</a></div>
      </div>
    </div>
  </div>

<!-- Footer -->
 
  <div class="footer-stick">
   
    <div class="footer-wrap" id="footer">
      <div class="container">
        <div class="footer cf">
          <div class="footer-logo">
            <a href="#"><img src="images/footer-logo.png" alt=""></a>
            <div class="footer-slogan__head">«Цветочный рай»</div>
            <p class="footer-slogan__text">Ведущий импортер цветов в России</p>
          </div>
          <div class="footer-nav">
            <ul>
              <li><a href="#">О компании</a></li>
              <li><a href="#">Продукция</a></li>
              <li><a href="#">Условия работы</a></li>
              <li><a href="#">Ваканскии</a></li>
              <li><a href="#">Контакты</a></li>
              <li><a href="#">Блог</a></li>
            </ul>
            <ul>
              <li><a href="#">Срезанные цветы</a></li>
              <li><a href="#">Комнатные растения</a></li>
              <li><a href="#">Грунт и удобрения</a></li>
              <li><a href="#">Упаковочная бумага</a></li>
              <li><a href="#">Садовые растения</a></li>
              <li><a href="#">Оптовые закупки</a></li>
            </ul>
          </div>
          <div class="footer-callback">
            <div data-fancybox-href="#city" class="footer-callback__main fancybox-city">Казань</div>
            <div class="footer-callback-items">
              <div class="footer-callback-item active" data-city-val="1">
                <a href="tel:88005553535" class="footer-callback__tel">8 800 555 35 35</a>
                <div class="footer-callback__address">г. Казань, ул. Скрябина 21</div>
                <a href="#" class="footer-callback__link">Схема проезда</a>
                <div class="footer-callback__email">  
                  <a href="mailto:kazan@opt-fp.ru" class="footer-callback__link">kazan@opt-fp.ru</a>
                </div>
              </div>
              <div class="footer-callback-item" data-city-val="2">
                <a href="tel:88005553535" class="footer-callback__tel">8 800 777 35 35</a>
                <div class="footer-callback__address">г. Москва, ул. Скрябина 1</div>
                <a href="#" class="footer-callback__link">Схема проезда</a>
                <div class="footer-callback__email">  
                  <a href="mailto:kazan@opt-fp.ru" class="footer-callback__link">moskow@opt-fp.ru</a>
                </div>
              </div>
              <div class="footer-callback-item" data-city-val="3">
                <a href="tel:88005553535" class="footer-callback__tel">8 800 888 35 35</a>
                <div class="footer-callback__address">г. Тула, ул. Скрябина 22</div>
                <a href="#" class="footer-callback__link">Схема проезда</a>
                <div class="footer-callback__email">
                  <a href="mailto:kazan@opt-fp.ru" class="footer-callback__link">tula@opt-fp.ru</a>
                </div>
              </div>
            </div>
            <div class="footer-social">
              <a href="#"><img src="images/f-soc1.png" alt=""></a>
              <a href="#"><img src="images/f-soc2.png" alt=""></a>
              <a href="#"><img src="images/f-soc3.png" alt=""></a>
              <a href="#"><img src="images/f-soc4.png" alt=""></a>
            </div>
          </div>
          <div class="footer-links">
            <div class="footer-links-item">
              <a href="#">Скачать каталог</a>
              <span>16 500 Кб</span>
            </div>
            <div class="footer-links-item">
              <a href="#">Скачать презентацию</a>
              <span>4 500 Кб</span>
            </div>
            <div class="omg">
              <p>Брендинг и создание сайта  <a href="OMG.im">OMG.im</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>

  <!-- Bottom -->

    <div class="bottom-wrap">
      <div class="container">
        <div class="bottom">
          <div class="copy">(С)  2017.  Цветочный рай.  Все права защищены.  Политика конфиденциальности</div>
        </div>
      </div>
    </div>
    
  </div>
  
<!-- City -->
 
  <div class="city" id="city">
    <div class="city__close"></div>
    <h3 class="city__head">Выберите свой город</h3>
    <ul>
      <li><a data-city="1" href="#">Казань</a></li>
      <li><a data-city="2" href="#">Москва</a></li>
      <li><a data-city="3" href="#">Тула</a></li>
    </ul>
    <ul>
      <li><a data-city="1" href="#">Казань</a></li>
      <li><a data-city="2" href="#">Москва</a></li>
      <li><a data-city="3" href="#">Тула</a></li>
    </ul>
  </div>
  
<!-- Modal reg -->
 
  <div class="reg modal" id="reg">
    <div class="modal-tabs">
      <div class="modal__tab modal__tab_entrance">ВХод</div>
      <div class="modal__tab modal__tab_reg active">Регистрация</div>
    </div>
    <div class="modal-content">
      <form action="post">
        <div class="modal__input">
          <input placeholder="Ваше имя"  onfocus="placeholder='';" onblur="placeholder='Ваше имя';" />
        </div>
        <div class="modal__input">
          <input class="error" placeholder="Фамилия"  onfocus="placeholder='';" onblur="placeholder='Фамилия';" />
        </div>
        <div class="modal__input">
          <input placeholder="Город/населенный пункт"  onfocus="placeholder='';" onblur="placeholder='Город/населенный пункт';" />
        </div>
        <div class="modal-radio-wrap">
          <p>Являетесь ли вы представителем 
цветочного бизнеса?</p>
          <div class="modal__radio">
            <input type="radio" name="radiobtn" id="radio1" checked>
            <span></span>
          </div>
          <label for="radio1">Да</label>
          <div class="modal__radio">
            <input type="radio" name="radiobtn" id="radio2">
            <span></span>
          </div>
          <label for="radio2">Нет</label>
        </div>
        <div class="modal__input">
          <input placeholder="Ваш электронный адрес"  onfocus="placeholder='';" onblur="placeholder='Ваш электронный адрес';" />
        </div>
        <div class="modal__input">
          <input placeholder="Контактный телефон"  onfocus="placeholder='';" onblur="placeholder='Контактный телефон';" />
        </div>
        <div class="modal__button">
          <button type="submit">зарегистрироваться</button>
        </div>
      </form>
    </div>
  </div>
  
<!-- Modal entrance -->
 
  <div class="entrance modal" id="entrance">
    <div class="modal-tabs">
      <div class="modal__tab modal__tab_entrance active">ВХод</div>
      <div class="modal__tab modal__tab_reg">Регистрация</div>
    </div>
    <div class="modal-content">
      <form action="post">
        <div class="modal__input">
          <input placeholder="Ваш логин"  onfocus="placeholder='';" onblur="placeholder='Ваш логин';" />
        </div>
        <div class="modal__input">
          <input class="error" placeholder="Пароль"  onfocus="placeholder='';" onblur="placeholder='Пароль';" />
        </div>
        <div class="modal__button">
          <button type="submit">войти</button>
        </div>
        <a href="#" class="modal__forgot">Кажется, я забыл пароль</a>
      </form>
    </div>
  </div>
  
	
<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="fancybox/jquery.fancybox.pack.js"></script>
<script src="js/common.js"></script>

</body>

</html>