<!DOCTYPE html>
<html lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Index</title>


  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/fontawesome-all.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/media.css">
	
</head>

<body>

  <!-- Top line -->
   
  <div class="topline-wrap">
    <div class="container">
      <div class="topline">
        <div class="topline-item">
          <ul class="lang">
            <li class="active"><a href="#">РУ</a></li>
            <li><a href="#">EN</a></li>
            <li><a href="#">TAT</a></li>
            <li><a href="#">AR</a></li>
          </ul>
          <div class="topline-info">Понедельник 28 Января 2019г. (Аль-Ахад 22 Джумада Аль-Уля 1440г.)</div>
        </div>
        <div class="topline-item">
          <a href="#" class="topline-cabinet">Личный кабинет</a>
          <ul class="soc-top">
            <li><a href="#"><i class="fab fa-vk"></i></a></li>
            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
            <li><a href="#"><img src="images/eyeglasses.png" alt=""></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <!-- Header -->

  <div class="header-wrap">
    <div class="container">
      <div class="header">
        <a href="#" class="logo">
          <img src="images/logo.png" alt="">
          <span>Болгарская Исламская Академия</span>
        </a>
        <div class="burger">
          <a href="#"><span></span></a>
        </div>
        <ul class="nav">
          <li class="active"><a href="#">Новости</a></li>
          <li><a href="#">Абитуриенту</a></li>
          <li><a href="#">Расписание</a></li>
          <li><a href="#">Контакты</a></li>
        </ul>
      </div>
    </div>
  </div>

  <!-- Bread -->

  <div class="bread-wrap">
    <div class="container">
      <ul class="bread">
        <li><a href="#">Главная</a></li>
        <li>Научно-образовательный центр</li>
      </ul>
    </div>
  </div>

  <!-- Center -->

  <div class="center-wrap">
    <div class="container">
      <div class="center">
        <div class="head">Научно-образовательный центр</div>
        <div class="center-item" style="background-image: url(images/center.jpg)">
          <div class="center-item-img">
            <img src="images/center-img.png" alt="">
          </div>
          <div class="center-item-content">
            <div class="center-item__title">Дорогие друзья!</div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.</p>
            <p>С уважением, Константин Константинопольский</p>
          </div>
        </div>
        <div class="center-content">
          <p><b>Lorem ipsum elementum nam pellentesque integer nam: ultricies elementum — arcu cursus, amet duis sem vulputate sodales magna. Metus non nibh tellus magnat. </b></p>
          <p>Lorem ipsum sed molestie in magna: eros pellentesque orci nam eu, tempus morbi nec bibendum mattis justo ligula magna malesuada vivamus cursus, commodo. Elementum molestie sagittis, proin justo elementum nec morbi vitae nam — non donec quam. Magna molestie elementum in — nec nulla gravida congue quam eu: justo metus molestie integer orci justo a massa. Bibendum massa et eget, nec et porta mattis tellus justo sodales vivamus ipsum bibendum eros sodales.</p>
          <p>Sapien ipsum adipiscing odio, vitae porttitor, commodo elementum adipiscing lectus integer proin lectus cursus leo ultricies nibh. Magna enim, proin metus, nec — et elementum porttitor lorem et. Porttitor orci curabitur nibh orci, ut: bibendum lectus metus quisque amet, vivamus amet congue. Sodales ut odio diam cursus ultricies malesuada massa — vivamus risus morbi sapien rutrum sem bibendum commodo ligula. Metus eu ipsum nibh orci vivamus orci mattis sapien curabitur nam malesuada vulputate bibendum sit ligula eget sem odio elementum magna metus. Nam nulla, eget elementum, maecenas, odio quisque porta: cursus, orci: non risus nec eros duis ligula tempus vulputate justo. Molestie rutrum vivamus tempus elementum porttitor eu maecenas elementum enim malesuada donec porta nam. Metus eget adipiscing amet vitae mauris, sodales ut et porttitor odio justo sagittis: sodales — porttitor curabitur massa amet vivamus auctor molestie a morbi cursus pharetra. Eu in — nibh mattis nam sem eros duis adipiscing, amet nam pellentesque metus eros molestie eu quam arcu diam.</p>
          <p>Pellentesque eu sed sit ipsum, vivamus orci nam gravida odio sem bibendum quisque metus et amet et, mauris molestie, malesuada lorem — et vitae. Porttitor sagittis nec, porttitor tellus rutrum gravida curabitur lorem gravida pellentesque, bibendum vivamus ultricies gravida orci, metus ut mauris, sed morbi nulla ut fusce sapien. Quam magna urna sit amet arcu amet lectus metus lorem lectus proin gravida maecenas congue vitae ligula maecenas nibh maecenas, massa eros, sapien. Sodales lorem non sagittis eu, a, fusce auctor nibh quam odio, magna risus eu fusce, nam.</p>
          <p>Enim eros auctor pharetra quam, bibendum, lorem — amet molestie curabitur nec et curabitur sodales congue, metus malesuada congue, vulputate. Vitae quam commodo arcu nam odio enim mauris sagittis massa arcu. Risus fusce nam amet auctor nam sodales, quisque maecenas orci sagittis pellentesque risus sem, integer, lectus. Auctor amet at risus: integer bibendum, odio nam malesuada magna quam arcu molestie in justo. Orci congue gravida integer elementum risus, quam urna nam maecenas fusce eget, donec vulputate cursus.</p>
          <p>Nam nulla, eget elementum, maecenas, odio quisque porta: cursus, orci: non risus nec eros duis ligula tempus vulputate justo. Molestie rutrum vivamus tempus elementum porttitor eu maecenas elementum enim malesuada donec porta nam. Metus eget adipiscing amet vitae mauris, sodales ut et porttitor odio justo sagittis: sodales — porttitor curabitur massa amet vivamus auctor molestie a morbi cursus pharetra. Eu in — nibh mattis nam sem eros duis adipiscing, amet nam pellentesque metus eros molestie eu quam arcu diam. Pellentesque eu sed sit ipsum, vivamus orci nam gravida odio sem bibendum quisque metus et amet et, mauris molestie, malesuada lorem — et vitae. Porttitor sagittis nec, porttitor tellus rutrum gravida curabitur lorem gravida pellentesque, bibendum vivamus ultricies gravida orci, metus ut mauris, sed morbi nulla ut fusce sapien. Quam magna urna sit amet arcu amet lectus metus lorem lectus proin gravida maecenas congue vitae ligula maecenas nibh maecenas, massa eros, sapien. Sodales lorem non sagittis eu, a, fusce auctor nibh quam odio, magna risus eu fusce, nam.</p>
        </div>

        <!-- Direction -->

        <div class="center-direction">
          <div class="head">Направления деятельности</div>
          <div class="applicants-items">
            <a href="#" class="applicants-item" style="background-image: url(images/applicants.jpg);">
              <div class="applicants-title">Учебная программа «Арабский язык»</div>
              <div class="applicants-img">
                <img src="images/file.png" alt="">
              </div>
              <div class="applicants-link">
                <span>Подробнее</span>
                <img src="images/arrow-wh.png" alt="">
              </div>
            </a>
            <a href="#" class="applicants-item" style="background-image: url(images/applicants.jpg);">
              <div class="applicants-title">Учебная программа «Исламские науки»</div>
              <div class="applicants-img">
                <img src="images/file.png" alt="">
              </div>
              <div class="applicants-link">
                <span>Подробнее</span>
                <img src="images/arrow-wh.png" alt="">
              </div>
            </a>
            <a href="#" class="applicants-item" style="background-image: url(images/applicants.jpg);">
              <div class="applicants-title">Учебная программа «Исламская мысль и вероучение»</div>
              <div class="applicants-img">
                <img src="images/file.png" alt="">
              </div>
              <div class="applicants-link">
                <span>Подробнее</span>
                <img src="images/arrow-wh.png" alt="">
              </div>
            </a>
            <a href="#" class="applicants-item" style="background-image: url(images/applicants.jpg);">
              <div class="applicants-title">Учебная программа «Исламское право»</div>
              <div class="applicants-img">
                <img src="images/file.png" alt="">
              </div>
              <div class="applicants-link">
                <span>Подробнее</span>
                <img src="images/arrow-wh.png" alt="">
              </div>
            </a>
            <a href="#" class="applicants-item" style="background-image: url(images/applicants.jpg);">
              <div class="applicants-title">Учебная программа «Коранические науки»</div>
              <div class="applicants-img">
                <img src="images/file.png" alt="">
              </div>
              <div class="applicants-link">
                <span>Подробнее</span>
                <img src="images/arrow-wh.png" alt="">
              </div>
            </a>
            <a href="#" class="applicants-item" style="background-image: url(images/applicants.jpg);">
              <div class="applicants-title">Учебная программа «Исламская экономика»</div>
              <div class="applicants-img">
                <img src="images/file.png" alt="">
              </div>
              <div class="applicants-link">
                <span>Подробнее</span>
                <img src="images/arrow-wh.png" alt="">
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->

  <div class="footer-wrap">
    <div class="container">

      <!-- Footer -->

      <div class="footer">
        <div class="footer-element">
          <a href="#" class="footer-logo">
            <img src="images/logo-wh.png" alt="">
            <span>Болгарская Исламская Академия</span>
          </a>
          <a href="#" class="btn">Личный кабинет</a>
        </div>
        <div class="footer-body">
          <div class="footer-items">
            <ul class="footer-item">
              <li><a href="#">О компании</a></li>
              <li><a href="#">Блог</a></li>
              <li><a href="#">Вакансии</a></li>
              <li><a href="#">Партнерство</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
            <ul class="footer-item">
              <li><a href="#">О компании</a></li>
              <li><a href="#">Блог</a></li>
              <li><a href="#">Вакансии</a></li>
              <li><a href="#">Партнерство</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </div>
          <div class="footer-block">
            <ul class="footer-info">
              <li><b>Наш адрес:</b> 422840, Российская Федерация, 
                Республика Татарстан, г. Болгар, ул.Кул Гали, 1а</li>
              <li class="info-tel">
                <b>Телефон, факс: </b>
                <a href="teL:78435902379">+7 (843) 590-23-79</a>,
                <a href="teL:78435678826">+7 (843) 567-88-26</a>
              </li>
              <li>
                <b>E-mail:</b>
                <a href="#" class="footer-info__mail">info@bia.tatar</a>
              </li>
            </ul>
            <div class="footer-soc">
              <div class="footer-soc__title">Присоединяйтесь к нам в соц. сетях:</div>
              <ul class="soc">
                <li><a href="#"><i class="fab fa-vk"></i></a></li>
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <!-- Bottom -->

      <div class="bottom">
        <div class="bottom-item">
          <p>© 2009–2018 Болгарская исламская академия</p>
          <p>При использовании материалов гиперссылка на название <a href="mailto:сайта.ru">сайта.ru</a> обязательна.</p>
        </div>
        <div class="bottom-item">
          <p><a href="#">Политика конфеденциальности</a></p>
          <p>Создание сайта <a href="#" class="omg">OMG</a></p>
        </div>
      </div>

    </div>
  </div>

  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>

</body>
</html>