<!DOCTYPE html>
<html lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Index</title>


  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/fontawesome-all.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/media.css">
	
</head>

<body>

  <!-- Top line -->
   
  <div class="topline-wrap">
    <div class="container">
      <div class="topline">
        <div class="topline-item">
          <ul class="lang">
            <li class="active"><a href="#">РУ</a></li>
            <li><a href="#">EN</a></li>
            <li><a href="#">TAT</a></li>
            <li><a href="#">AR</a></li>
          </ul>
          <div class="topline-info">Понедельник 28 Января 2019г. (Аль-Ахад 22 Джумада Аль-Уля 1440г.)</div>
        </div>
        <div class="topline-item">
          <a href="#" class="topline-cabinet">Личный кабинет</a>
          <ul class="soc-top">
            <li><a href="#"><i class="fab fa-vk"></i></a></li>
            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
            <li><a href="#"><img src="images/eyeglasses.png" alt=""></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <!-- Header -->

  <div class="header-wrap">
    <div class="container">
      <div class="header">
        <a href="#" class="logo">
          <img src="images/logo.png" alt="">
          <span>Болгарская Исламская Академия</span>
        </a>
        <div class="burger">
          <a href="#"><span></span></a>
        </div>
        <ul class="nav">
          <li class="active"><a href="#">Новости</a></li>
          <li><a href="#">Абитуриенту</a></li>
          <li><a href="#">Расписание</a></li>
          <li><a href="#">Контакты</a></li>
        </ul>
      </div>
    </div>
  </div>

  <!-- Showcase -->

  <div class="showcase">
    <div class="showcase-items">
      <a href="#" class="showcase-item" style="background-image: url(images/showcase1.jpg)">
        <div class="showcase-elem">
          <div class="showcase-title">Научно - образовательный центр</div>
          <div class="link">
            <span>Подробнее</span>
            <div class="link-arrow"></div>
          </div>
        </div>
      </a>
      <a href="#" class="showcase-item" style="background-image: url(images/showcase2.jpg)">
        <div class="showcase-elem">
          <div class="showcase-title">Центр изучения татарского богословского наследия</div>
          <div class="link">
            <span>Подробнее</span>
            <div class="link-arrow"></div>
          </div>
        </div>
      </a>
      <a href="#" class="showcase-item" style="background-image: url(images/showcase3.jpg)">
        <div class="showcase-elem">
          <div class="showcase-title">Центр межрелигиозного диалога</div>
          <div class="link">
            <span>Подробнее</span>
            <div class="link-arrow"></div>
          </div>
        </div>
      </a>
      <a href="#" class="showcase-item" style="background-image: url(images/showcase4.jpg)">
        <div class="showcase-elem">
          <div class="showcase-title">Всероссийская библиотека ислама</div>
          <div class="link">
            <span>Подробнее</span>
            <div class="link-arrow"></div>
          </div>
        </div>
      </a>
    </div>
  </div>

  <!-- Main news -->

  <div class="main-news-wrap">
    <div class="container">
      <div class="main-news">
        <div class="news-header">
          <div class="head">Новости</div>
          <a href="#" class="link">
            <span>Все новости</span>
            <div class="link-arrow"></div>
          </a>
        </div>
        <div class="news-items">
          <div class="news-item item-main">
            <a href="#" class="news-img">
              <img src="images/news.jpg" alt="">
            </a>
            <div class="news-body">
              <div class="news-date">
                <div>30</div>
                <p>
                  <span>января</span>
                  <span>2019</span>
                </p>
              </div>
              <div class="news-content">
                <a href="#" class="news-item__title">Сегодня в Болгарской исламской академии проходит второй день международной конференции по исламской теологии</a>
                <div class="news-item__rubric">Новости</div>
              </div>
            </div>
          </div>
          <div class="news-item">
            <a href="#" class="news-img">
              <img src="images/news1.jpg" alt="">
            </a>
            <div class="news-body">
              <div class="news-date">
                <div>24</div>
                <p>
                  <span>января</span>
                  <span>2019</span>
                </p>
              </div>
              <div class="news-content">
                <a href="#" class="news-item__title">В Болгарской исламской академии дан старт международной конференции по исламоведению и исламской теологии</a>
                <div class="news-item__rubric">Новости</div>
              </div>
            </div>
          </div>
          <div class="news-item">
            <a href="#" class="news-img">
              <img src="images/news2.jpg" alt="">
            </a>
            <div class="news-body">
              <div class="news-date">
                <div>18</div>
                <p>
                  <span>января</span>
                  <span>2019</span>
                </p>
              </div>
              <div class="news-content">
                <a href="#" class="news-item__title">Курсы повышения квалификации проходят в Болгарской исламской академии</a>
                <div class="news-item__rubric">Мероприятия</div>
              </div>
            </div>
          </div>
          <div class="news-item">
            <a href="#" class="news-img">
              <img src="images/news3.jpg" alt="">
            </a>
            <div class="news-body">
              <div class="news-date">
                <div>05</div>
                <p>
                  <span>января</span>
                  <span>2019</span>
                </p>
              </div>
              <div class="news-content">
                <a href="#" class="news-item__title">В Болгарской исламской академии состоялось заседание Пленума Духовного управления мусульман РТ</a>
                <div class="news-item__rubric">Новости</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Applicants -->

  <div class="applicants-wrap">
    <div class="container">
      <div class="applicants">
        <div class="applicants-header">
          <div class="head">Абитуриентам</div>
          <div class="applicants-text">Lorem ipsum proin nam integer, proin donec at elementum odio, et. Massa morbi odio gravida justo tempus justo, orci ornare in congue vitae lectus magna metus pharetra tellus sit at. Et elementum ultricies pharetra mattis amet orci cursus ornare porttitor ipsum — at malesuada quam sit risus molestie tempus ligula molestie donec eros, eu. Curabitur ultricies odio et quam elementum ligula vulputate congue ultricies metus porttitor sem duis leo nulla magna curabitur.</div>
        </div>
        <div class="applicants-block">
          <div class="applicants-items">
            <a href="#" class="applicants-item" style="background-image: url(images/applicants.jpg);">
              <div class="applicants-title">Учебная программа «Арабский язык»</div>
              <div class="applicants-img">
                <img src="images/file.png" alt="">
              </div>
              <div class="applicants-link">
                <span>Подробнее</span>
                <img src="images/arrow-wh.png" alt="">
              </div>
            </a>
            <a href="#" class="applicants-item" style="background-image: url(images/applicants.jpg);">
              <div class="applicants-title">Учебная программа «Исламские науки»</div>
              <div class="applicants-img">
                <img src="images/file.png" alt="">
              </div>
              <div class="applicants-link">
                <span>Подробнее</span>
                <img src="images/arrow-wh.png" alt="">
              </div>
            </a>
            <a href="#" class="applicants-item" style="background-image: url(images/applicants.jpg);">
              <div class="applicants-title">Учебная программа «Исламская мысль и вероучение»</div>
              <div class="applicants-img">
                <img src="images/file.png" alt="">
              </div>
              <div class="applicants-link">
                <span>Подробнее</span>
                <img src="images/arrow-wh.png" alt="">
              </div>
            </a>
            <a href="#" class="applicants-item" style="background-image: url(images/applicants.jpg);">
              <div class="applicants-title">Учебная программа «Исламское право»</div>
              <div class="applicants-img">
                <img src="images/file.png" alt="">
              </div>
              <div class="applicants-link">
                <span>Подробнее</span>
                <img src="images/arrow-wh.png" alt="">
              </div>
            </a>
            <a href="#" class="applicants-item" style="background-image: url(images/applicants.jpg);">
              <div class="applicants-title">Учебная программа «Коранические науки»</div>
              <div class="applicants-img">
                <img src="images/file.png" alt="">
              </div>
              <div class="applicants-link">
                <span>Подробнее</span>
                <img src="images/arrow-wh.png" alt="">
              </div>
            </a>
            <a href="#" class="applicants-item" style="background-image: url(images/applicants.jpg);">
              <div class="applicants-title">Учебная программа «Исламская экономика»</div>
              <div class="applicants-img">
                <img src="images/file.png" alt="">
              </div>
              <div class="applicants-link">
                <span>Подробнее</span>
                <img src="images/arrow-wh.png" alt="">
              </div>
            </a>
          </div>
          <div class="applicants-elems">
            <div class="applicants-elem">
              <p>Телефон приемной комиссии</p>
              <a href="tel:88005553535" class="applicants-elem__tel">8 800 555 35 35</a>
            </div>
            <div class="applicants-elem">
              <p>Задать вопрос или получить консультацию онлайн</p>
              <a href="#" class="btn">Задать вопрос</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Main contacts -->

  <div class="main-contacts-wrap">
    <div class="container">
      <div class="main-contacts">
        <div class="main-contacts-header">
          <div class="head">Контакты</div>
          <a href="#" class="link">
            <span>Все контакты</span>
            <div class="link-arrow"></div>
          </a>
        </div>
        <div class="main-contacts-items">
          <div class="main-contacts-item">
            <div class="main-contacts__title">Адрес организации:</div>
            <p>422840, Российская Федерация, Республика Татарстан, г. Болгар, ул.Кул Гали, 1а</p>
            <div class="main-contacts__head">Телефон, факс: </div>
            <a href="tel:78435902379">+7 (843) 590-23-79</a>,
            <a href="tel:78435678826">+7 (843) 567-88-26</a>
          </div>
          <div class="main-contacts-item">
            <div class="main-contacts__title">Представительство в Казани:</div>
            <p>420111, Российская Федерация, Республика Татарстан, г. Казань,  ул. Лобачевского, 6/27</p>
            <div class="main-contacts__head">Телефон, факс: </div>
            <a href="tel:78435902379">+7 (843) 590-23-79</a>,
            <a href="tel:78435678826">+7 (843) 567-88-26</a>
          </div>
          <div class="main-contacts-item">
            <div class="main-contacts__title">Международное сотрудничество:</div>
            <p>422840, Российская Федерация, Республика Татарстан, г. Болгар, ул.Кул Гали, 1а</p>
            <div class="main-contacts__head">Телефон, факс: </div>
            <a href="tel:78435902379">+7 (843) 590-23-79</a>,
            <a href="tel:78435678826">+7 (843) 567-88-26</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Partners -->

  <div class="partners-wrap">
    <div class="container">
      <div class="partners">
        <div class="partners-header">
          <div class="head">Партнеры</div>
          <div class="partners-arrows"></div>
        </div>
        <div class="partners-items">
          <div class="partners-item">
            <img src="images/partners.jpg" alt="">
            <div class="partners-body">
              <p>Официальный сайт Президента Республики Татарстан</p>
              <a href="mailto:president.tatarstan.ru">president.tatarstan.ru</a>
            </div>
          </div>
          <div class="partners-item">
            <img src="images/partners.jpg" alt="">
            <div class="partners-body">
              <p>Официальный сайт Правительства Республики Татарстан</p>
              <a href="mailto:prav.tatarstan.ru">prav.tatarstan.ru</a>
            </div>
          </div>
          <div class="partners-item">
            <img src="images/partners.jpg" alt="">
            <div class="partners-body">
              <p>Официальный сайт Президента Республики Татарстан</p>
              <a href="mailto:president.tatarstan.ru">president.tatarstan.ru</a>
            </div>
          </div>
          <div class="partners-item">
            <img src="images/partners.jpg" alt="">
            <div class="partners-body">
              <p>Сайт Министерства образования Республики Татарстан</p>
              <a href="mailto:prav.tatarstan.ru">prav.tatarstan.ru</a>
            </div>
          </div>
          <div class="partners-item">
            <img src="images/partners.jpg" alt="">
            <div class="partners-body">
              <p>Официальный сайт Президента Республики Татарстан</p>
              <a href="mailto:president.tatarstan.ru">president.tatarstan.ru</a>
            </div>
          </div>
          <div class="partners-item">
            <img src="images/partners.jpg" alt="">
            <div class="partners-body">
              <p>Сайт Министерства образования Республики Татарстан</p>
              <a href="mailto:prav.tatarstan.ru">prav.tatarstan.ru</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->

  <div class="footer-wrap">
    <div class="container">

      <!-- Footer -->

      <div class="footer">
        <div class="footer-element">
          <a href="#" class="footer-logo">
            <img src="images/logo-wh.png" alt="">
            <span>Болгарская Исламская Академия</span>
          </a>
          <a href="#" class="btn">Личный кабинет</a>
        </div>
        <div class="footer-body">
          <div class="footer-items">
            <ul class="footer-item">
              <li><a href="#">О компании</a></li>
              <li><a href="#">Блог</a></li>
              <li><a href="#">Вакансии</a></li>
              <li><a href="#">Партнерство</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
            <ul class="footer-item">
              <li><a href="#">О компании</a></li>
              <li><a href="#">Блог</a></li>
              <li><a href="#">Вакансии</a></li>
              <li><a href="#">Партнерство</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </div>
          <div class="footer-block">
            <ul class="footer-info">
              <li><b>Наш адрес:</b> 422840, Российская Федерация, 
                Республика Татарстан, г. Болгар, ул.Кул Гали, 1а</li>
              <li class="info-tel">
                <b>Телефон, факс: </b>
                <a href="teL:78435902379">+7 (843) 590-23-79</a>,
                <a href="teL:78435678826">+7 (843) 567-88-26</a>
              </li>
              <li>
                <b>E-mail:</b>
                <a href="#" class="footer-info__mail">info@bia.tatar</a>
              </li>
            </ul>
            <div class="footer-soc">
              <div class="footer-soc__title">Присоединяйтесь к нам в соц. сетях:</div>
              <ul class="soc">
                <li><a href="#"><i class="fab fa-vk"></i></a></li>
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <!-- Bottom -->

      <div class="bottom">
        <div class="bottom-item">
          <p>© 2009–2018 Болгарская исламская академия</p>
          <p>При использовании материалов гиперссылка на название <a href="mailto:сайта.ru">сайта.ru</a> обязательна.</p>
        </div>
        <div class="bottom-item">
          <p><a href="#">Политика конфеденциальности</a></p>
          <p>Создание сайта <a href="#" class="omg">OMG</a></p>
        </div>
      </div>

    </div>
  </div>

  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>

</body>
</html>