<!DOCTYPE html>
<html lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Index</title>


  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/fontawesome-all.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/media.css">
	
</head>

<body>

  <!-- Top line -->
   
  <div class="topline-wrap">
    <div class="container">
      <div class="topline">
        <div class="topline-item">
          <ul class="lang">
            <li class="active"><a href="#">РУ</a></li>
            <li><a href="#">EN</a></li>
            <li><a href="#">TAT</a></li>
            <li><a href="#">AR</a></li>
          </ul>
          <div class="topline-info">Понедельник 28 Января 2019г. (Аль-Ахад 22 Джумада Аль-Уля 1440г.)</div>
        </div>
        <div class="topline-item">
          <a href="#" class="topline-cabinet">Личный кабинет</a>
          <ul class="soc-top">
            <li><a href="#"><i class="fab fa-vk"></i></a></li>
            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
            <li><a href="#"><img src="images/eyeglasses.png" alt=""></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <!-- Header -->

  <div class="header-wrap">
    <div class="container">
      <div class="header">
        <a href="#" class="logo">
          <img src="images/logo.png" alt="">
          <span>Болгарская Исламская Академия</span>
        </a>
        <div class="burger">
          <a href="#"><span></span></a>
        </div>
        <ul class="nav">
          <li class="active"><a href="#">Новости</a></li>
          <li><a href="#">Абитуриенту</a></li>
          <li><a href="#">Расписание</a></li>
          <li><a href="#">Контакты</a></li>
        </ul>
      </div>
    </div>
  </div>

  <!-- Bread -->

  <div class="bread-wrap">
    <div class="container">
      <ul class="bread">
        <li><a href="#">Главная</a></li>
        <li>Структура Академии</li>
      </ul>
    </div>
  </div>

  <!-- Structure -->

  <div class="content-wrap structure-wrap">
    <div class="container">
      <div class="content">
        <div class="content-body">

          <!-- Structure -->

          <div class="structure">
            <div class="head">Структура Академии</div>
            <div class="structure-items">
              <div class="structure-item">
                <div class="structure-item__title">Подразделение 1</div>
                <ul>
                  <li><a href="#">Отдел кадров</a></li>
                  <li><a href="#">Бухгалтерия</a></li>
                  <li><a href="#">Приемная коммисия</a></li>
                </ul>
              </div>
              <div class="structure-item">
                <div class="structure-item__title">Подразделение 2</div>
                <ul>
                  <li><a href="#">Отдел кадров</a></li>
                  <li><a href="#">Бухгалтерия</a></li>
                  <li><a href="#">Приемная коммисия</a></li>
                </ul>
              </div>
              <div class="structure-item">
                <div class="structure-item__title">Подразделение 3</div>
                <ul>
                  <li><a href="#">Отдел кадров</a></li>
                  <li><a href="#">Бухгалтерия</a></li>
                  <li><a href="#">Приемная коммисия</a></li>
                </ul>
              </div>
              <div class="structure-item">
                <div class="structure-item__title">Подразделение 4</div>
                <ul>
                  <li><a href="#">Отдел кадров</a></li>
                  <li><a href="#">Бухгалтерия</a></li>
                  <li><a href="#">Приемная коммисия</a></li>
                </ul>
              </div>
              <div class="structure-item">
                <div class="structure-item__title">Подразделение 5</div>
                <ul>
                  <li><a href="#">Отдел кадров</a></li>
                  <li><a href="#">Бухгалтерия</a></li>
                  <li><a href="#">Приемная коммисия</a></li>
                </ul>
              </div>
              <div class="structure-item">
                <div class="structure-item__title">Подразделение 6</div>
                <ul>
                  <li><a href="#">Отдел кадров</a></li>
                  <li><a href="#">Бухгалтерия</a></li>
                  <li><a href="#">Приемная коммисия</a></li>
                </ul>
              </div>
            </div>
          </div>
          
        </div>
        <div class="sidebar">
          <div class="sidebar-items">
            <div class="sidebar-item">
              <div class="sidebar-item__title">Абитуриенту</div>
              <ul>
                <li><a href="#">Приёмная комиссия</a></li>
                <li><a href="#">Правила приёма</a></li>
                <li><a href="#">Вступительные экзамены</a></li>
                <li><a href="#">Cписки абитуриентов и зачисленных</a></li>
                <li><a href="#">Cтоимость обучения</a></li>
                <li><a href="#">Обратная связь</a></li>
              </ul>
            </div>
            <div class="sidebar-item">
              <div class="sidebar-item__title">Библиотека</div>
              <ul>
                <li><a href="#">Богословие</a></li>
                <li><a href="#">Переводы</a></li>
                <li><a href="#">Научные статьи</a></li>
                <li><a href="#">Прочее</a></li>
              </ul>
            </div>
            <div class="sidebar-item">
              <div class="sidebar-item__title">Медиа</div>
              <ul>
                <li><a href="#">Видео</a></li>
                <li><a href="#">Аудио</a></li>
                <li><a href="#">Фотогалерея</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->

  <div class="footer-wrap">
    <div class="container">

      <!-- Footer -->

      <div class="footer">
        <div class="footer-element">
          <a href="#" class="footer-logo">
            <img src="images/logo-wh.png" alt="">
            <span>Болгарская Исламская Академия</span>
          </a>
          <a href="#" class="btn">Личный кабинет</a>
        </div>
        <div class="footer-body">
          <div class="footer-items">
            <ul class="footer-item">
              <li><a href="#">О компании</a></li>
              <li><a href="#">Блог</a></li>
              <li><a href="#">Вакансии</a></li>
              <li><a href="#">Партнерство</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
            <ul class="footer-item">
              <li><a href="#">О компании</a></li>
              <li><a href="#">Блог</a></li>
              <li><a href="#">Вакансии</a></li>
              <li><a href="#">Партнерство</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </div>
          <div class="footer-block">
            <ul class="footer-info">
              <li><b>Наш адрес:</b> 422840, Российская Федерация, 
                Республика Татарстан, г. Болгар, ул.Кул Гали, 1а</li>
              <li class="info-tel">
                <b>Телефон, факс: </b>
                <a href="teL:78435902379">+7 (843) 590-23-79</a>,
                <a href="teL:78435678826">+7 (843) 567-88-26</a>
              </li>
              <li>
                <b>E-mail:</b>
                <a href="#" class="footer-info__mail">info@bia.tatar</a>
              </li>
            </ul>
            <div class="footer-soc">
              <div class="footer-soc__title">Присоединяйтесь к нам в соц. сетях:</div>
              <ul class="soc">
                <li><a href="#"><i class="fab fa-vk"></i></a></li>
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <!-- Bottom -->

      <div class="bottom">
        <div class="bottom-item">
          <p>© 2009–2018 Болгарская исламская академия</p>
          <p>При использовании материалов гиперссылка на название <a href="mailto:сайта.ru">сайта.ru</a> обязательна.</p>
        </div>
        <div class="bottom-item">
          <p><a href="#">Политика конфеденциальности</a></p>
          <p>Создание сайта <a href="#" class="omg">OMG</a></p>
        </div>
      </div>

    </div>
  </div>

  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>

</body>
</html>