<!DOCTYPE html>
<html lang="ru">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Title</title>


    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">

</head>

<body>

<!-- Header -->

<div class="header-wrap">
    <div class="container">
        <div class="header cf">
            <div class="header-content">
                <div class="header-content__switch">
                    <img src="images/header_switch.png" alt="">
                    <span>Версия для слабовидящих</span>
                </div>
                <a href="#" class="logo">
                    <div class="logo__img">
                        <img src="images/logo.png" alt="">
                    </div>
                    <span>Региональный оператор капитального ремонта МКД в Республике Татарстан Некоммерческая организация «Фонд жилищно-коммунального хозяйства РТ»</span>
                </a>
                <div class="nav">
                    <a href="#" class="nav__home">
                        <img src="images/header_home.png" alt="">
                    </a>
                    <div class="burger-wrap">
                        <a href="#"><span></span></a>
                    </div>
                    <ul>
                        <li class="nav__list">
                            <a href="#">О фонде
                                <div class="nav-burger">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </a>
                            <ul class="nav-sub">
                                <li class="nav-sub__list"><a href="#">Пункт меню номер один</a></li>
                                <li class="nav-sub__list"><a href="#">Пункт меню номер два</a></li>
                                <li class="nav-sub__list"><a href="#">Пункт меню номер три</a></li>
                                <li class="nav-sub__list"><a href="#">Пункт меню номер четыре</a></li>
                            </ul>
                        </li>
                        <li class="nav__list">
                            <a href="#">Закупки
                                <div class="nav-burger">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </a>
                            <ul class="nav-sub">
                                <li class="nav-sub__list"><a href="#">Пункт меню номер один</a></li>
                                <li class="nav-sub__list"><a href="#">Пункт меню номер два</a></li>
                                <li class="nav-sub__list"><a href="#">Пункт меню номер три</a></li>
                                <li class="nav-sub__list"><a href="#">Пункт меню номер четыре</a></li>
                            </ul>
                        </li>
                        <li class="nav__list">
                            <a href="#">Собственникам
                                <div class="nav-burger">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </a>
                            <ul class="nav-sub">
                                <li class="nav-sub__list"><a href="#">Пункт меню номер один</a></li>
                                <li class="nav-sub__list"><a href="#">Пункт меню номер два</a></li>
                                <li class="nav-sub__list"><a href="#">Пункт меню номер три</a></li>
                                <li class="nav-sub__list"><a href="#">Пункт меню номер четыре</a></li>
                            </ul>
                        </li>
                        <li class="nav__list">
                            <a href="#">Документы
                                <div class="nav-burger">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </a>
                            <ul class="nav-sub">
                                <li class="nav-sub__list"><a href="#">Пункт меню номер один</a></li>
                                <li class="nav-sub__list"><a href="#">Пункт меню номер два</a></li>
                                <li class="nav-sub__list"><a href="#">Пункт меню номер три</a></li>
                                <li class="nav-sub__list"><a href="#">Пункт меню номер четыре</a></li>
                            </ul>
                        </li>
                        <li class="nav__list"><a href="#">Вопрос-Ответ</a></li>
                        <li class="nav__list"><a href="#">Контакты</a></li>
                    </ul>
                </div>
            </div>
            <div class="header-info">
                <span>Телефон горячей линии</span>
                <a href="tel:88432920426">8 843 292-04-26</a>
            </div>
        </div>
    </div>
</div>

<!-- Bread -->

<div class="bread-wrap">
    <div class="container">
        <div class="bread">
            <ul>
                <li><a href="#">Главная</a></li>
                <li>О фонде</li>
            </ul>
        </div>
    </div>
</div>

<!-- About -->

<div class="about-wrap">
    <div class="container">
        <div class="about cf">
            <div class="about-content">
                <h2>Региональный оператор капитального ремонта МКД в Республике Татарстан Некоммерческая организация
                    «Фонд жилищно-коммунального хозяйства РТ»</h2>
                <b>В соответствии с Федеральным законом от 29.07.2017 № 257-ФЗ «О внесении<br> изменений в Жилищный
                    кодекс Российской Федерации» (далее - ЖК РФ) внесены изменения в ст.193 «Лицензионные
                    требования».</b>
                <p>Внесенные изменения разрешают проблему, возникшую на практике с момента введения лицензирования
                    деятельности по управлению многоквартирными домами: какое должностное лицо УК должно иметь
                    квалификационный аттестат, чтобы лицензионные требования были выполнены?</p>
                <p>Таким образом, в соответствии с п. 2 ч. 1 ст. 193 ЖК РФ квалификационный аттестат должен быть у
                    должностного лица лицензиата, соискателя лицензии, а именно:</p>
                <ul>
                    <li>- единоличного исполнительного органа юридического лица;</li>
                    <li>- руководителя юридического лица или его филиала;</li>
                    <li>- у индивидуального предпринимателя, осуществляющего управление многоквартирным<br> домом;</li>
                    <li>- в случае заключения договора о передаче полномочий единоличного исполнительного органа -
                        единоличного исполнительного органа юридического лица или индивидуального предпринимателя,
                        которым такие полномочия переданы.
                    </li>
                </ul>
                <p>Документ вступил в силу со дня официального опубликования на Официальном<br> интернет-портале
                    правовой информации (http://www.pravo.gov.ru) 30.07.2017.</p>
                <p>Частью 2 статьи 14.1.3. Кодекса Российской Федерации об административных<br> правонарушениях
                    предусмотрена административная ответственность за осуществление предпринимательской деятельности по
                    управлению многоквартирными домами с нарушением лицензионных требований, за исключением случаев,
                    предусмотренных статьей 7.23.1<br> настоящего Кодекса, с наложением административного штрафа на
                    должностных лиц в размере от 50 тыс. до 100 тыс. рублей или дисквалификация на срок до 3-х лет; на
                    индивидуальных предпринимателей - от 250 тыс. до 300 тыс. рублей или дисквалификация на срок до 3-х
                    лет; на юридических лиц - от 250 тыс. до 300 тыс. рублей.</p>
                <img src="images/about-content.jpg" alt="" class="about-content__img">
            </div>
            <div class="about-sidebar">
                <ul>
                    <li><a href="#">Учредительные документы</a></li>
                    <li><a href="#">Информация о региональном операторе</a></li>
                    <li><a href="#">Попечительский совет</a></li>
                    <li><a href="#">Руководство фонда</a></li>
                    <li><a href="#">Анкета руководителя НО «Фонд жилищно-коммунального хозяйства Республики
                        Татарстан»</a></li>
                    <li><a href="#">Список сотрудников</a></li>
                    <li><a href="#">Государственные контролирующие и надзорные органы</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>

<!-- Footer -->

<div class="footer-wrap">
    <div class="container">
        <div class="footer cf">
            <div class="footer-logo-wrap">
                <a href="#" class="footer-logo">
                    <img src="images/footer-logo.png" alt="">
                    <p>Региональный оператор Республики Татарстан по капитальному ремонту МКД Некоммерческая организация<br>
                        «Фонд жилищно-коммунального хозяйства Республики Татарстан»</p>
                </a>
                <a href="#" class="footer-logo__switch">Версия для слабовидящих</a>
            </div>
            <div class="footer-content">
                <ul>
                    <li><a href="#">Новости</a></li>
                    <li><a href="#">Фотогалерея</a></li>
                </ul>
                <ul>
                    <li><a href="#">Информация о Фонде</a></li>
                    <li><a href="#">Реквизиты Фонда</a></li>
                    <li><a href="#">Руководство Фонда</a></li>
                    <li><a href="#">Цели и задачи</a></li>
                    <li><a href="#">Отчетность</a></li>
                    <li><a href="#">Правление Фонда</a></li>
                    <li><a href="#">Попечительский совет Фонда</a></li>
                    <li><a href="#">Контролирующие органы</a></li>
                </ul>
                <ul>
                    <li><a href="#">Документы</a></li>
                    <li><a href="#">Типовые замечания к исполнительной документации</a></li>
                    <li><a href="#">Регламент приемки, проверки и согласования документации</a></li>
                    <li><a href="#">Регламент проверки проектно-сметной документации</a></li>
                </ul>
                <div class="footer-content-info">
                    <p>420043, РТ, г. Казань,<br> ул. Нурсултана Назарбаева, д.27</p>
                    <span>Телефон: горячей линии: </span>
                    <a href="tel:8432920426" class="footer-content-info__tel">(843) 292-04-26</a>
                    <div class="footer-content-info__fax">
                        <span>Факс:</span>
                        <a href="tel:8432365472">(843) 236-54-72</a>
                    </div>
                    <a href="mailto:zhkh.fond@tatar.ru" class="footer-content-info__mail">zhkh.fond@tatar.ru</a>
                </div>
            </div>
        </div>
        <div class="bottom cf">
            <div class="bottom__content">© 2017 НО «Фонд ЖКХ РТ». При использовании материалов активная ссылка на
                источник обязательна
            </div>
            <div class="bottom__omg">© 2017 Создано с заботой в <a href="#">OMG.im</a></div>
        </div>
    </div>
</div>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/common.js"></script>

</body>

</html>