<!DOCTYPE html>
<html lang="ru">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Title</title>


	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media.css">
	
</head>

<body>
  
  <!-- Header -->
  
  <div class="header-wrap">
    <div class="container">
      <div class="header cf">
        <div class="header-content">
          <div class="header-content__switch">
            <img src="images/header_switch.png" alt="">
            <span>Версия для слабовидящих</span>
          </div>
          <a href="#" class="logo">
            <div class="logo__img">
              <img src="images/logo.png" alt="">
            </div>
            <span>Региональный оператор капитального ремонта МКД в Республике Татарстан Некоммерческая организация «Фонд жилищно-коммунального хозяйства РТ»</span>
          </a>
          <div class="nav">
            <a href="#" class="nav__home">
              <img src="images/header_home.png" alt="">
            </a>
            <div class="burger-wrap">
              <a href="#"><span></span></a>
            </div>
            <ul>
              <li class="nav__list">
                <a href="#">О фонде
                  <div class="nav-burger">
                    <span></span>
                    <span></span>
                    <span></span>
                  </div>
                </a>
                <ul class="nav-sub">
                  <li class="nav-sub__list"><a href="#">Пункт меню номер один</a></li>
                  <li class="nav-sub__list"><a href="#">Пункт меню номер два</a></li>
                  <li class="nav-sub__list"><a href="#">Пункт меню номер три</a></li>
                  <li class="nav-sub__list"><a href="#">Пункт меню номер четыре</a></li>
                </ul>
              </li>
              <li class="nav__list">
                <a href="#">Закупки
                  <div class="nav-burger">
                    <span></span>
                    <span></span>
                    <span></span>
                  </div>
                </a>
                <ul class="nav-sub">
                  <li class="nav-sub__list"><a href="#">Пункт меню номер один</a></li>
                  <li class="nav-sub__list"><a href="#">Пункт меню номер два</a></li>
                  <li class="nav-sub__list"><a href="#">Пункт меню номер три</a></li>
                  <li class="nav-sub__list"><a href="#">Пункт меню номер четыре</a></li>
                </ul>
              </li>
              <li class="nav__list">
                <a href="#">Собственникам
                  <div class="nav-burger">
                    <span></span>
                    <span></span>
                    <span></span>
                  </div>
                </a>
                <ul class="nav-sub">
                  <li class="nav-sub__list"><a href="#">Пункт меню номер один</a></li>
                  <li class="nav-sub__list"><a href="#">Пункт меню номер два</a></li>
                  <li class="nav-sub__list"><a href="#">Пункт меню номер три</a></li>
                  <li class="nav-sub__list"><a href="#">Пункт меню номер четыре</a></li>
                </ul>
              </li>
              <li class="nav__list">
                <a href="#">Документы
                  <div class="nav-burger">
                    <span></span>
                    <span></span>
                    <span></span>
                  </div>
                </a>
                <ul class="nav-sub">
                    <li class="nav-sub__list"><a href="#">Пункт меню номер один</a></li>
                    <li class="nav-sub__list"><a href="#">Пункт меню номер два</a></li>
                    <li class="nav-sub__list"><a href="#">Пункт меню номер три</a></li>
                    <li class="nav-sub__list"><a href="#">Пункт меню номер четыре</a></li>
                  </ul>
              </li>
              <li class="nav__list"><a href="#">Вопрос-Ответ</a></li>
              <li class="nav__list"><a href="#">Контакты</a></li>
            </ul>
          </div>
        </div>
        <div class="header-info">
          <span>Телефон горячей линии</span>
          <a href="tel:88432920426">8 843 292-04-26</a>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Bread -->
  
  <div class="bread-wrap">
    <div class="container">
      <div class="bread">
        <ul>
          <li><a href="#">Главная</a></li>
          <li><a href="#">Документы</a></li>
          <li><a href="#">Законодательство</a></li>
          <li>Законы Российской Федерации</li>
        </ul>
      </div>
    </div>
  </div>
  
  <!-- Documents -->
  
  <div class="docs-wrap">
    <div class="container">
      <div class="docs">
        <h2 class="head docs__head">Раскрытие информации</h2>
        <div class="docs-items">
          <div class="docs-item">
            <div class="docs-item-img">
              <img src="images/documents1.png" alt="">
            </div>
            <a href="#">Градостроительный кодекс Российской Федерации от 29.12.2004 N 190-ФЗ</a>
          </div>
          <div class="docs-item">
            <div class="docs-item-img">
              <img src="images/documents2.png" alt="">
            </div>
            <a href="#">Гражданский кодекс Российской Федерации (часть вторая) от 26.01.1996 N 14-ФЗ</a>
          </div>
          <div class="docs-item">
            <div class="docs-item-img">
              <img src="images/documents2.png" alt="">
            </div>
            <a href="#">Гражданский кодекс Российской Федерации (часть первая) от 30.11.1994 N 51-ФЗ</a>
          </div>
          <div class="docs-item">
            <div class="docs-item-img">
              <img src="images/documents1.png" alt="">
            </div>
            <a href="#">Градостроительный кодекс Российской Федерации от 29.12.2004 N 190-ФЗ</a>
          </div>
          <div class="docs-item">
            <div class="docs-item-img">
              <img src="images/documents2.png" alt="">
            </div>
            <a href="#">Гражданский кодекс Российской Федерации (часть вторая) от 26.01.1996 N 14-ФЗ</a>
          </div>
          <div class="docs-item">
            <div class="docs-item-img">
              <img src="images/documents2.png" alt="">
            </div>
            <a href="#">Гражданский кодекс Российской Федерации (часть первая) от 30.11.1994 N 51-ФЗ</a>
          </div>
          <div class="docs-item">
            <div class="docs-item-img">
              <img src="images/documents1.png" alt="">
            </div>
            <a href="#">Градостроительный кодекс Российской Федерации от 29.12.2004 N 190-ФЗ</a>
          </div>
          <div class="docs-item">
            <div class="docs-item-img">
              <img src="images/documents2.png" alt="">
            </div>
            <a href="#">Гражданский кодекс Российской Федерации (часть вторая) от 26.01.1996 N 14-ФЗ</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Slider -->
  
  <div class="slider-wrap">
    <div class="container">
      <div class="slider">
        <a href="#" class="slider-item">
          <div class="slider-item-img">
            <img src="images/slider.png" alt="">
          </div>
          <div class="slider-item-content">
            Официальный Портал Министерства строительства и ЖКХ РФ
          </div>
        </a>
        <a href="#" class="slider-item">
          <div class="slider-item-img">
            <img src="images/slider2.png" alt="">
          </div>
          <div class="slider-item-content">
            Официальный Портал Министерства строительства и ЖКХ РТ
          </div>
        </a>
        <a href="#" class="slider-item">
          <div class="slider-item-img">
            <img src="images/slider2.png" alt="">
          </div>
          <div class="slider-item-content">
            Официальный сайт Правительства Республики Татарстан
          </div>
        </a>
        <a href="#" class="slider-item slider-item_indent">
          <div class="slider-item-img">
            <img src="images/slider3.png" alt="">
          </div>
          <div class="slider-item-content">
            Фонд содействия реформированию жилищно-коммунального хозяйства
          </div>
        </a>
        <a href="#" class="slider-item">
          <div class="slider-item-img">
            <img src="images/slider.png" alt="">
          </div>
          <div class="slider-item-content">
            Официальный Портал Министерства строительства и ЖКХ РФ
          </div>
        </a>
      </div>
    </div>
  </div>
  
  <!-- Footer -->
  
  <div class="footer-wrap">
    <div class="container">
      <div class="footer cf">
        <div class="footer-logo-wrap">
          <a href="#" class="footer-logo">
            <img src="images/footer-logo.png" alt="">
            <p>Региональный оператор Республики Татарстан по капитальному ремонту МКД Некоммерческая организация<br> «Фонд жилищно-коммунального хозяйства Республики Татарстан»</p>
          </a>
          <a href="#" class="footer-logo__switch">Версия для слабовидящих</a>
        </div>
        <div class="footer-content">
          <ul>
            <li><a href="#">Новости</a></li>
            <li><a href="#">Фотогалерея</a></li>
          </ul>
          <ul>
            <li><a href="#">Информация о Фонде</a></li>
            <li><a href="#">Реквизиты Фонда</a></li>
            <li><a href="#">Руководство Фонда</a></li>
            <li><a href="#">Цели и задачи</a></li>
            <li><a href="#">Отчетность</a></li>
            <li><a href="#">Правление Фонда</a></li>
            <li><a href="#">Попечительский совет Фонда</a></li>
            <li><a href="#">Контролирующие органы</a></li>
          </ul>
          <ul>
            <li><a href="#">Документы</a></li>
            <li><a href="#">Типовые замечания к исполнительной документации</a></li>
            <li><a href="#">Регламент приемки, проверки и согласования документации</a></li>
            <li><a href="#">Регламент проверки проектно-сметной документации</a></li>
          </ul>
          <div class="footer-content-info">
            <p>420043, РТ, г. Казань,<br> ул. Нурсултана Назарбаева, д.27</p>
            <span>Телефон: горячей линии: </span>
            <a href="tel:8432920426" class="footer-content-info__tel">(843) 292-04-26</a>
            <div class="footer-content-info__fax">
              <span>Факс:</span>
              <a href="tel:8432365472">(843) 236-54-72</a>
            </div>
            <a href="mailto:zhkh.fond@tatar.ru" class="footer-content-info__mail">zhkh.fond@tatar.ru</a>
          </div>
        </div>
      </div>
      <div class="bottom cf">
        <div class="bottom__content">© 2017 НО «Фонд ЖКХ РТ». При использовании материалов активная ссылка на источник обязательна</div>
        <div class="bottom__omg">© 2017 Создано с заботой в <a href="#">OMG.im</a></div>
      </div>
    </div>
  </div>
	
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/common.js"></script>

</body>

</html>