<!DOCTYPE html>
<html lang="ru">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Title</title>


    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">

</head>

<body>

<!-- Header -->

<div class="header-wrap">
    <div class="container">
        <div class="header cf">
            <div class="header-content">
                <div class="header-content__switch">
                    <img src="images/header_switch.png" alt="">
                    <span>Версия для слабовидящих</span>
                </div>
                <a href="#" class="logo">
                    <div class="logo__img">
                        <img src="images/logo.png" alt="">
                    </div>
                    <span>Региональный оператор капитального ремонта МКД в Республике Татарстан Некоммерческая организация «Фонд жилищно-коммунального хозяйства РТ»</span>
                </a>
                <div class="nav">
                    <a href="#" class="nav__home">
                        <img src="images/header_home.png" alt="">
                    </a>
                    <div class="burger-wrap">
                        <a href="#"><span></span></a>
                    </div>
                    <ul>
                        <li class="nav__list">
                            <a href="#">О фонде
                                <div class="nav-burger">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </a>
                            <ul class="nav-sub">
                                <li class="nav-sub__list"><a href="#">Пункт меню номер один</a></li>
                                <li class="nav-sub__list"><a href="#">Пункт меню номер два</a></li>
                                <li class="nav-sub__list"><a href="#">Пункт меню номер три</a></li>
                                <li class="nav-sub__list"><a href="#">Пункт меню номер четыре</a></li>
                            </ul>
                        </li>
                        <li class="nav__list">
                            <a href="#">Закупки
                                <div class="nav-burger">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </a>
                            <ul class="nav-sub">
                                <li class="nav-sub__list"><a href="#">Пункт меню номер один</a></li>
                                <li class="nav-sub__list"><a href="#">Пункт меню номер два</a></li>
                                <li class="nav-sub__list"><a href="#">Пункт меню номер три</a></li>
                                <li class="nav-sub__list"><a href="#">Пункт меню номер четыре</a></li>
                            </ul>
                        </li>
                        <li class="nav__list">
                            <a href="#">Собственникам
                                <div class="nav-burger">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </a>
                            <ul class="nav-sub">
                                <li class="nav-sub__list"><a href="#">Пункт меню номер один</a></li>
                                <li class="nav-sub__list"><a href="#">Пункт меню номер два</a></li>
                                <li class="nav-sub__list"><a href="#">Пункт меню номер три</a></li>
                                <li class="nav-sub__list"><a href="#">Пункт меню номер четыре</a></li>
                            </ul>
                        </li>
                        <li class="nav__list">
                            <a href="#">Документы
                                <div class="nav-burger">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </a>
                            <ul class="nav-sub">
                                <li class="nav-sub__list"><a href="#">Пункт меню номер один</a></li>
                                <li class="nav-sub__list"><a href="#">Пункт меню номер два</a></li>
                                <li class="nav-sub__list"><a href="#">Пункт меню номер три</a></li>
                                <li class="nav-sub__list"><a href="#">Пункт меню номер четыре</a></li>
                            </ul>
                        </li>
                        <li class="nav__list"><a href="#">Вопрос-Ответ</a></li>
                        <li class="nav__list"><a href="#">Контакты</a></li>
                    </ul>
                </div>
            </div>
            <div class="header-info">
                <span>Телефон горячей линии</span>
                <a href="tel:88432920426">8 843 292-04-26</a>
            </div>
        </div>
    </div>
</div>

<!-- Showcase -->

<div class="showcase-wrap">
    <div class="container">
        <div class="showcase">
            <div class="showcase-slider-wrap">
                <div class="showcase-slider">
                    <img src="images/showcase-slider.jpg" alt="">
                    <div class="showcase-slider-content">
                        <h2>Капитальный ремонт фасада МКД по адресу: г. Казань, ул. Старо-Татарская, д. 18</h2>
                        <a href="#" class="link">Смотреть фотоотчет <span>&gt;</span></a>
                    </div>
                </div>
                <div class="showcase-slider">
                    <img src="images/showcase-slider.jpg" alt="">
                    <div class="showcase-slider-content">
                        <h2>Капитальный ремонт фасада МКД по адресу: г. Казань, ул. Старо-Татарская, д. 18</h2>
                        <a href="#" class="link">Смотреть фотоотчет <span>&gt;</span></a>
                    </div>
                </div>
                <div class="showcase-slider">
                    <img src="images/showcase-slider.jpg" alt="">
                    <div class="showcase-slider-content">
                        <h2>Капитальный ремонт фасада МКД по адресу: г. Казань, ул. Старо-Татарская, д. 18</h2>
                        <a href="#" class="link">Смотреть фотоотчет <span>&gt;</span></a>
                    </div>
                </div>
            </div>
            <div class="showcase-news">
                <h2 class="showcase-news__head">Новости</h2>
                <div class="showcase-news-items">
                    <a href="#" class="showcase-news-item">
              <span>
                <img src="images/news-img.png" alt="">
                28 сентября 2017
              </span>
                        <p>О перечне должностных лиц соискателя лицензии и лицензиата, обязанных иметь квалификационный
                            аттестат.</p>
                    </a>
                    <a href="#" class="showcase-news-item">
              <span>
                <img src="images/news-img.png" alt="">
                28 сентября 2017
              </span>
                        <p>О перечне должностных лиц соискателя лицензии и лицензиата.</p>
                    </a>
                    <a href="#" class="showcase-news-item">
              <span>
                <img src="images/news-img.png" alt="">
                28 сентября 2017
              </span>
                        <p>О перечне должностных лиц соискателя лицензии и лицензиата, обязанных иметь квалификационный
                            аттестат.</p>
                    </a>
                </div>
                <a href="#" class="link">Все новости <span>&gt;</span></a>
            </div>
        </div>
    </div>
</div>

<!-- Main-sentence -->

<div class="main-sentence-wrap">
    <div class="container">
        <div class="main-sentence">
            <div class="main-sentence-items">
                <div class="main-sentence-item">
                    <div class="main-sentence-item__img">
                        <img src="images/main-sentence1.png" alt="">
                    </div>
                    <h2>Вопрос-ответ</h2>
                    <p>Ответы на самые частые вопросы «горячей линии» и сайта Фонда жилищно- коммунального хозяйства
                        РТ</p>
                </div>
                <div class="main-sentence-item">
                    <div class="main-sentence-item__img">
                        <img src="images/main-sentence2.png" alt="">
                    </div>
                    <h2>Отчетность</h2>
                    <p>Отчетность в рамках приказа Министерства строительства и жилищно-коммунального хозяйства
                        Республики Татарстан</p>
                </div>
                <div class="main-sentence-item">
                    <div class="main-sentence-item__img">
                        <img src="images/main-sentence3.png" alt="">
                    </div>
                    <h2>Собственникам</h2>
                    <p>Информация для собственников помещений в многоквартирных домах</p>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Result -->

<div class="result-wrap">
    <div class="container">
        <div class="result">
            <div class="result-content">
                <div class="result-content-item">
                    <img src="images/result1.png" alt="">
                    <p>Всего за период 2014-2016 г.г. <b>отремонтировано 2837 многоквартирных домов.</b></p>
                </div>
                <div class="result-content-item">
                    <img src="images/result1.png" alt="">
                    <p><b>Обеспечены</b> безопасными и благоприятными условиями проживания более <b>650 тысяч
                        граждан.</b></p>
                </div>
                <div class="result-content-item">
                    <img src="images/result1.png" alt="">
                    <p>С июня 2014 по декабрь 2016 г.г. по статье капремонт собственникам помещений <b>было начислено
                        7,5 млрд.руб.</b></p>
                </div>
                <div class="result-content-item">
                    <img src="images/result1.png" alt="">
                    <p>На финансирование работ по капремонту за 2014-2016 г.г. <b>направлено более 14 млрд.руб.,</b>
                        включая средства государственной поддержки.</p>
                </div>
            </div>
            <div class="result-slider-wrap">
                <div class="result-slider">
                    <div class="result-slider-head">
                        <div class="result-slider-head__img">
                            <img src="images/result-slider.png" alt="">
                        </div>
                        <div class="result-slider-head-content">
                            <h2>М.А. Мень</h2>
                            <p>Министр строительства и жилищно- коммунального хозяйства Российской Федерации</p>
                        </div>
                    </div>
                    <div class="result-slider-content">
                        <h2>Темпы выполнения капитального ремонта выросли в два раза</h2>
                        <p>«Всего в 2016 году было отремонтировано более 41 тыс. многоквартирных домов. Собираемость
                            взносов на капремонт за год выросла на 8,5 % в сравнении с аналогичным периодом прошлого
                            года, превысив 85% по стране».</p>
                    </div>
                </div>
                <div class="result-slider">
                    <div class="result-slider-head">
                        <div class="result-slider-head__img">
                            <img src="images/result-slider.png" alt="">
                        </div>
                        <div class="result-slider-head-content">
                            <h2>М.А. Мень</h2>
                            <p>Министр строительства и жилищно- коммунального хозяйства Российской Федерации</p>
                        </div>
                    </div>
                    <div class="result-slider-content">
                        <h2>Темпы выполнения капитального ремонта выросли в два раза</h2>
                        <p>«Всего в 2016 году было отремонтировано более 41 тыс. многоквартирных домов. Собираемость
                            взносов на капремонт за год выросла на 8,5 % в сравнении с аналогичным периодом прошлого
                            года, превысив 85% по стране».</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Main-about -->

<div class="main-about-wrap">
    <div class="container">
        <div class="main-about">
            <div class="main-about-content">
                <h2>Некоммерческая организация «Фонд жилищно-коммунального хозяйства Республики Татарстан»</h2>
                <p>В соответствии с требованиями Жилищного кодекса РФ, Закона Республики Татарстан №52-ЗРТ «Об
                    организации проведения капитального ремонта общего имущества в многоквартирных домах в Республике
                    Татарстан» и Постановления КМ РТ №394 от 10.06.2013 «О создании некоммерческой организации «Фонд
                    жилищно-коммунального хозяйства Республики Татарстан», создано новое юридическое лицо, на которое
                    возложены функции регионального оператора на территории Республики Татарстан – Некоммерческая
                    организация «Фонд жилищно-коммунального хозяйства Республики Татарстан».</p>
                <p>Целью Фонда являются создание безопасных и благоприятных условий проживания граждан и стимулирование
                    реформирования жилищно-коммунального хозяйства, формирование эффективных механизмов управления
                    жилищным фондом, внедрение ресурсосберегающих технологий, осуществление информационно-
                    разъяснительной деятельности в сфере жилищно-коммунального хозяйства.</p>
                <a href="#" class="link">Подробнее о фонде <span>&gt;</span></a>
            </div>
            <div class="main-about-img">
                <img src="images/main-about.jpg" alt="">
            </div>
        </div>
    </div>
</div>

<!-- Slider -->

<div class="slider-wrap">
    <div class="container">
        <div class="slider">
            <a href="#" class="slider-item">
                <div class="slider-item-img">
                    <img src="images/slider.png" alt="">
                </div>
                <div class="slider-item-content">
                    Официальный Портал Министерства строительства и ЖКХ РФ
                </div>
            </a>
            <a href="#" class="slider-item">
                <div class="slider-item-img">
                    <img src="images/slider2.png" alt="">
                </div>
                <div class="slider-item-content">
                    Официальный Портал Министерства строительства и ЖКХ РТ
                </div>
            </a>
            <a href="#" class="slider-item">
                <div class="slider-item-img">
                    <img src="images/slider2.png" alt="">
                </div>
                <div class="slider-item-content">
                    Официальный сайт Правительства Республики Татарстан
                </div>
            </a>
            <a href="#" class="slider-item slider-item_indent">
                <div class="slider-item-img">
                    <img src="images/slider3.png" alt="">
                </div>
                <div class="slider-item-content">
                    Фонд содействия реформированию жилищно-коммунального хозяйства
                </div>
            </a>
            <a href="#" class="slider-item">
                <div class="slider-item-img">
                    <img src="images/slider.png" alt="">
                </div>
                <div class="slider-item-content">
                    Официальный Портал Министерства строительства и ЖКХ РФ
                </div>
            </a>
        </div>
    </div>
</div>

<!-- Footer -->

<div class="footer-wrap">
    <div class="container">
        <div class="footer cf">
            <div class="footer-logo-wrap">
                <a href="#" class="footer-logo">
                    <img src="images/footer-logo.png" alt="">
                    <p>Региональный оператор Республики Татарстан по капитальному ремонту МКД Некоммерческая организация<br>
                        «Фонд жилищно-коммунального хозяйства Республики Татарстан»</p>
                </a>
                <a href="#" class="footer-logo__switch">Версия для слабовидящих</a>
            </div>
            <div class="footer-content">
                <ul>
                    <li><a href="#">Новости</a></li>
                    <li><a href="#">Фотогалерея</a></li>
                </ul>
                <ul>
                    <li><a href="#">Информация о Фонде</a></li>
                    <li><a href="#">Реквизиты Фонда</a></li>
                    <li><a href="#">Руководство Фонда</a></li>
                    <li><a href="#">Цели и задачи</a></li>
                    <li><a href="#">Отчетность</a></li>
                    <li><a href="#">Правление Фонда</a></li>
                    <li><a href="#">Попечительский совет Фонда</a></li>
                    <li><a href="#">Контролирующие органы</a></li>
                </ul>
                <ul>
                    <li><a href="#">Документы</a></li>
                    <li><a href="#">Типовые замечания к исполнительной документации</a></li>
                    <li><a href="#">Регламент приемки, проверки и согласования документации</a></li>
                    <li><a href="#">Регламент проверки проектно-сметной документации</a></li>
                </ul>
                <div class="footer-content-info">
                    <p>420043, РТ, г. Казань,<br> ул. Нурсултана Назарбаева, д.27</p>
                    <span>Телефон: горячей линии: </span>
                    <a href="tel:8432920426" class="footer-content-info__tel">(843) 292-04-26</a>
                    <div class="footer-content-info__fax">
                        <span>Факс:</span>
                        <a href="tel:8432365472">(843) 236-54-72</a>
                    </div>
                    <a href="mailto:zhkh.fond@tatar.ru" class="footer-content-info__mail">zhkh.fond@tatar.ru</a>
                </div>
            </div>
        </div>
        <div class="bottom cf">
            <div class="bottom__content">© 2017 НО «Фонд ЖКХ РТ». При использовании материалов активная ссылка на
                источник обязательна
            </div>
            <div class="bottom__omg">© 2017 Создано с заботой в <a href="#">OMG.im</a></div>
        </div>
    </div>
</div>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/common.js"></script>

</body>

</html>