<!DOCTYPE html>
<html lang="ru">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Title</title>


    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">

</head>

<body>

<!-- Header -->

<div class="header-wrap">
    <div class="container">
        <div class="header cf">
            <div class="header-content">
                <div class="header-content__switch">
                    <img src="images/header_switch.png" alt="">
                    <span>Версия для слабовидящих</span>
                </div>
                <a href="#" class="logo">
                    <div class="logo__img">
                        <img src="images/logo.png" alt="">
                    </div>
                    <span>Региональный оператор капитального ремонта МКД в Республике Татарстан Некоммерческая организация «Фонд жилищно-коммунального хозяйства РТ»</span>
                </a>
                <div class="nav">
                    <a href="#" class="nav__home">
                        <img src="images/header_home.png" alt="">
                    </a>
                    <div class="burger-wrap">
                        <a href="#"><span></span></a>
                    </div>
                    <ul>
                        <li class="nav__list">
                            <a href="#">О фонде
                                <div class="nav-burger">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </a>
                            <ul class="nav-sub">
                                <li class="nav-sub__list"><a href="#">Пункт меню номер один</a></li>
                                <li class="nav-sub__list"><a href="#">Пункт меню номер два</a></li>
                                <li class="nav-sub__list"><a href="#">Пункт меню номер три</a></li>
                                <li class="nav-sub__list"><a href="#">Пункт меню номер четыре</a></li>
                            </ul>
                        </li>
                        <li class="nav__list">
                            <a href="#">Закупки
                                <div class="nav-burger">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </a>
                            <ul class="nav-sub">
                                <li class="nav-sub__list"><a href="#">Пункт меню номер один</a></li>
                                <li class="nav-sub__list"><a href="#">Пункт меню номер два</a></li>
                                <li class="nav-sub__list"><a href="#">Пункт меню номер три</a></li>
                                <li class="nav-sub__list"><a href="#">Пункт меню номер четыре</a></li>
                            </ul>
                        </li>
                        <li class="nav__list">
                            <a href="#">Собственникам
                                <div class="nav-burger">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </a>
                            <ul class="nav-sub">
                                <li class="nav-sub__list"><a href="#">Пункт меню номер один</a></li>
                                <li class="nav-sub__list"><a href="#">Пункт меню номер два</a></li>
                                <li class="nav-sub__list"><a href="#">Пункт меню номер три</a></li>
                                <li class="nav-sub__list"><a href="#">Пункт меню номер четыре</a></li>
                            </ul>
                        </li>
                        <li class="nav__list">
                            <a href="#">Документы
                                <div class="nav-burger">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </a>
                            <ul class="nav-sub">
                                <li class="nav-sub__list"><a href="#">Пункт меню номер один</a></li>
                                <li class="nav-sub__list"><a href="#">Пункт меню номер два</a></li>
                                <li class="nav-sub__list"><a href="#">Пункт меню номер три</a></li>
                                <li class="nav-sub__list"><a href="#">Пункт меню номер четыре</a></li>
                            </ul>
                        </li>
                        <li class="nav__list"><a href="#">Вопрос-Ответ</a></li>
                        <li class="nav__list"><a href="#">Контакты</a></li>
                    </ul>
                </div>
            </div>
            <div class="header-info">
                <span>Телефон горячей линии</span>
                <a href="tel:88432920426">8 843 292-04-26</a>
            </div>
        </div>
    </div>
</div>

<!-- Bread -->

<div class="bread-wrap">
    <div class="container">
        <div class="bread">
            <ul>
                <li><a href="#">Главная</a></li>
                <li>Вопрос-ответ</li>
            </ul>
        </div>
    </div>
</div>

<!-- Issues -->

<div class="issues-wrap">
    <div class="container">
        <div class="issues cf">
            <div class="issues-content">
                <h2 class=" head issues-content__head">Часто задаваемые вопросы</h2>
                <div class="issues-items">
                    <div class="issues-item active">
                        <h2 class="issues-item-head">
                            Что будет если не платить взнос на капитальный ремонт?
                            <img src="images/issues-arrow.png" alt="">
                        </h2>
                        <div class="issues-item-content">
                            <p>В этом случае на сумму задолженности начисляется пени. Если оплата так и не производится,
                                то ФКР КО взыскивает задолженность в судебном порядке. Тогда к сумме задолженности и
                                пени прибавляется возмещение расходов по уплате государственной пошлины.</p>
                            <p>Если после получения решения суда оплата всё ещё не производится, то на основании решения
                                выдаётся исполнительный лист, который направляется на принудительное исполнение в
                                Федеральную службу судебных приставов (ФССП). Добровольно оплатить задолженность, пени и
                                госпошлину возможно в течение 5 дней с момента получения постановления о возбуждении
                                исполнительного производства. Если оплата так и не произведена, то взыскание будет
                                осуществлено в соответствии с Федеральным Законом № 229 "Об исполнительном производстве"
                                с помощью мер принудительного исполнения, а именно:</p>
                            <ul>
                                <li>1. обращение взыскания на имущество должника, денежные средства, на периодические
                                    выплаты, получаемые в силу трудовых, гражданско-правовых или социальных
                                    правоотношений, на имущественные права должника;
                                </li>
                                <li>2. изъятие имущества либо наложение ареста на него;</li>
                                <li>3. обращение в регистрирующий орган для регистрации перехода права на имущество, в
                                    том числе на ценные бумаги;
                                </li>
                                <li>4. ограничение выезда за пределы РФ.</li>
                            </ul>
                            <p>Также при взыскании в принудительном порядке в ФССП уплачивается исполнительский сбор в
                                размере 7% от суммы, подлежащей взысканию, но не менее 1 000 рублей.</p>
                        </div>
                    </div>
                    <div class="issues-item">
                        <h2 class="issues-item-head">Если квартира не приватизирована. Кто платит взносы за капитальный
                            ремонт МКД?
                            <img src="images/issues-arrow.png" alt="">
                        </h2>
                        <div class="issues-item-content">
                            <p>В этом случае на сумму задолженности начисляется пени. Если оплата так и не производится,
                                то ФКР КО взыскивает задолженность в судебном порядке. Тогда к сумме задолженности и
                                пени прибавляется возмещение расходов по уплате государственной пошлины.</p>
                            <p>Если после получения решения суда оплата всё ещё не производится, то на основании решения
                                выдаётся исполнительный лист, который направляется на принудительное исполнение в
                                Федеральную службу судебных приставов (ФССП). Добровольно оплатить задолженность, пени и
                                госпошлину возможно в течение 5 дней с момента получения постановления о возбуждении
                                исполнительного производства. Если оплата так и не произведена, то взыскание будет
                                осуществлено в соответствии с Федеральным Законом № 229 "Об исполнительном производстве"
                                с помощью мер принудительного исполнения, а именно:</p>
                            <ul>
                                <li>1. обращение взыскания на имущество должника, денежные средства, на периодические
                                    выплаты, получаемые в силу трудовых, гражданско-правовых или социальных
                                    правоотношений, на имущественные права должника;
                                </li>
                                <li>2. изъятие имущества либо наложение ареста на него;</li>
                                <li>3. обращение в регистрирующий орган для регистрации перехода права на имущество, в
                                    том числе на ценные бумаги;
                                </li>
                                <li>4. ограничение выезда за пределы РФ.</li>
                            </ul>
                            <p>Также при взыскании в принудительном порядке в ФССП уплачивается исполнительский сбор в
                                размере 7% от суммы, подлежащей взысканию, но не менее 1 000 рублей.</p>
                        </div>
                    </div>
                    <div class="issues-item">
                        <h2 class="issues-item-head">Должны ли собственники помещений многоквартирных домов принимать
                            решения о проведении капитального ремонта общего имущества дома?
                            <img src="images/issues-arrow.png" alt="">
                        </h2>
                        <div class="issues-item-content">
                            <p>В этом случае на сумму задолженности начисляется пени. Если оплата так и не производится,
                                то ФКР КО взыскивает задолженность в судебном порядке. Тогда к сумме задолженности и
                                пени прибавляется возмещение расходов по уплате государственной пошлины.</p>
                            <p>Если после получения решения суда оплата всё ещё не производится, то на основании решения
                                выдаётся исполнительный лист, который направляется на принудительное исполнение в
                                Федеральную службу судебных приставов (ФССП). Добровольно оплатить задолженность, пени и
                                госпошлину возможно в течение 5 дней с момента получения постановления о возбуждении
                                исполнительного производства. Если оплата так и не произведена, то взыскание будет
                                осуществлено в соответствии с Федеральным Законом № 229 "Об исполнительном производстве"
                                с помощью мер принудительного исполнения, а именно:</p>
                            <ul>
                                <li>1. обращение взыскания на имущество должника, денежные средства, на периодические
                                    выплаты, получаемые в силу трудовых, гражданско-правовых или социальных
                                    правоотношений, на имущественные права должника;
                                </li>
                                <li>2. изъятие имущества либо наложение ареста на него;</li>
                                <li>3. обращение в регистрирующий орган для регистрации перехода права на имущество, в
                                    том числе на ценные бумаги;
                                </li>
                                <li>4. ограничение выезда за пределы РФ.</li>
                            </ul>
                            <p>Также при взыскании в принудительном порядке в ФССП уплачивается исполнительский сбор в
                                размере 7% от суммы, подлежащей взысканию, но не менее 1 000 рублей.</p>
                        </div>
                    </div>
                    <div class="issues-item">
                        <h2 class="issues-item-head">Кто устанавливает размер платы за капитальный ремонт общего
                            имущества в многоквартирном доме?
                            <img src="images/issues-arrow.png" alt="">
                        </h2>
                        <div class="issues-item-content">
                            <p>В этом случае на сумму задолженности начисляется пени. Если оплата так и не производится,
                                то ФКР КО взыскивает задолженность в судебном порядке. Тогда к сумме задолженности и
                                пени прибавляется возмещение расходов по уплате государственной пошлины.</p>
                            <p>Если после получения решения суда оплата всё ещё не производится, то на основании решения
                                выдаётся исполнительный лист, который направляется на принудительное исполнение в
                                Федеральную службу судебных приставов (ФССП). Добровольно оплатить задолженность, пени и
                                госпошлину возможно в течение 5 дней с момента получения постановления о возбуждении
                                исполнительного производства. Если оплата так и не произведена, то взыскание будет
                                осуществлено в соответствии с Федеральным Законом № 229 "Об исполнительном производстве"
                                с помощью мер принудительного исполнения, а именно:</p>
                            <ul>
                                <li>1. обращение взыскания на имущество должника, денежные средства, на периодические
                                    выплаты, получаемые в силу трудовых, гражданско-правовых или социальных
                                    правоотношений, на имущественные права должника;
                                </li>
                                <li>2. изъятие имущества либо наложение ареста на него;</li>
                                <li>3. обращение в регистрирующий орган для регистрации перехода права на имущество, в
                                    том числе на ценные бумаги;
                                </li>
                                <li>4. ограничение выезда за пределы РФ.</li>
                            </ul>
                            <p>Также при взыскании в принудительном порядке в ФССП уплачивается исполнительский сбор в
                                размере 7% от суммы, подлежащей взысканию, но не менее 1 000 рублей.</p>
                        </div>
                    </div>
                    <div class="issues-item">
                        <h2 class="issues-item-head">Что такое фонд капитального ремонта?
                            <img src="images/issues-arrow.png" alt="">
                        </h2>
                        <div class="issues-item-content">
                            <p>В этом случае на сумму задолженности начисляется пени. Если оплата так и не производится,
                                то ФКР КО взыскивает задолженность в судебном порядке. Тогда к сумме задолженности и
                                пени прибавляется возмещение расходов по уплате государственной пошлины.</p>
                            <p>Если после получения решения суда оплата всё ещё не производится, то на основании решения
                                выдаётся исполнительный лист, который направляется на принудительное исполнение в
                                Федеральную службу судебных приставов (ФССП). Добровольно оплатить задолженность, пени и
                                госпошлину возможно в течение 5 дней с момента получения постановления о возбуждении
                                исполнительного производства. Если оплата так и не произведена, то взыскание будет
                                осуществлено в соответствии с Федеральным Законом № 229 "Об исполнительном производстве"
                                с помощью мер принудительного исполнения, а именно:</p>
                            <ul>
                                <li>1. обращение взыскания на имущество должника, денежные средства, на периодические
                                    выплаты, получаемые в силу трудовых, гражданско-правовых или социальных
                                    правоотношений, на имущественные права должника;
                                </li>
                                <li>2. изъятие имущества либо наложение ареста на него;</li>
                                <li>3. обращение в регистрирующий орган для регистрации перехода права на имущество, в
                                    том числе на ценные бумаги;
                                </li>
                                <li>4. ограничение выезда за пределы РФ.</li>
                            </ul>
                            <p>Также при взыскании в принудительном порядке в ФССП уплачивается исполнительский сбор в
                                размере 7% от суммы, подлежащей взысканию, но не менее 1 000 рублей.</p>
                        </div>
                    </div>
                    <div class="issues-item">
                        <h2 class="issues-item-head">Какие способы формирования фонда капитального ремонта
                            законодательно определены? Кто может быть владельцем специального счета?
                            <img src="images/issues-arrow.png" alt="">
                        </h2>
                        <div class="issues-item-content">
                            <p>В этом случае на сумму задолженности начисляется пени. Если оплата так и не производится,
                                то ФКР КО взыскивает задолженность в судебном порядке. Тогда к сумме задолженности и
                                пени прибавляется возмещение расходов по уплате государственной пошлины.</p>
                            <p>Если после получения решения суда оплата всё ещё не производится, то на основании решения
                                выдаётся исполнительный лист, который направляется на принудительное исполнение в
                                Федеральную службу судебных приставов (ФССП). Добровольно оплатить задолженность, пени и
                                госпошлину возможно в течение 5 дней с момента получения постановления о возбуждении
                                исполнительного производства. Если оплата так и не произведена, то взыскание будет
                                осуществлено в соответствии с Федеральным Законом № 229 "Об исполнительном производстве"
                                с помощью мер принудительного исполнения, а именно:</p>
                            <ul>
                                <li>1. обращение взыскания на имущество должника, денежные средства, на периодические
                                    выплаты, получаемые в силу трудовых, гражданско-правовых или социальных
                                    правоотношений, на имущественные права должника;
                                </li>
                                <li>2. изъятие имущества либо наложение ареста на него;</li>
                                <li>3. обращение в регистрирующий орган для регистрации перехода права на имущество, в
                                    том числе на ценные бумаги;
                                </li>
                                <li>4. ограничение выезда за пределы РФ.</li>
                            </ul>
                            <p>Также при взыскании в принудительном порядке в ФССП уплачивается исполнительский сбор в
                                размере 7% от суммы, подлежащей взысканию, но не менее 1 000 рублей.</p>
                        </div>
                    </div>
                    <div class="issues-item">
                        <h2 class="issues-item-head">Какие решения, кроме выбора способа формирования фонда капитального
                            ремонта, необходимо принять собственникам помещений многоквартирного дома для формирования
                            фонда капитального ремонта?
                            <img src="images/issues-arrow.png" alt="">
                        </h2>
                        <div class="issues-item-content">
                            <p>В этом случае на сумму задолженности начисляется пени. Если оплата так и не производится,
                                то ФКР КО взыскивает задолженность в судебном порядке. Тогда к сумме задолженности и
                                пени прибавляется возмещение расходов по уплате государственной пошлины.</p>
                            <p>Если после получения решения суда оплата всё ещё не производится, то на основании решения
                                выдаётся исполнительный лист, который направляется на принудительное исполнение в
                                Федеральную службу судебных приставов (ФССП). Добровольно оплатить задолженность, пени и
                                госпошлину возможно в течение 5 дней с момента получения постановления о возбуждении
                                исполнительного производства. Если оплата так и не произведена, то взыскание будет
                                осуществлено в соответствии с Федеральным Законом № 229 "Об исполнительном производстве"
                                с помощью мер принудительного исполнения, а именно:</p>
                            <ul>
                                <li>1. обращение взыскания на имущество должника, денежные средства, на периодические
                                    выплаты, получаемые в силу трудовых, гражданско-правовых или социальных
                                    правоотношений, на имущественные права должника;
                                </li>
                                <li>2. изъятие имущества либо наложение ареста на него;</li>
                                <li>3. обращение в регистрирующий орган для регистрации перехода права на имущество, в
                                    том числе на ценные бумаги;
                                </li>
                                <li>4. ограничение выезда за пределы РФ.</li>
                            </ul>
                            <p>Также при взыскании в принудительном порядке в ФССП уплачивается исполнительский сбор в
                                размере 7% от суммы, подлежащей взысканию, но не менее 1 000 рублей.</p>
                        </div>
                    </div>
                </div>
                <div class="pagination">
                    <ul>
                        <li class="pagination-arrows__prev">
                            <a href="#">&#60;</a>
                        </li>
                        <li class="active"><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">...</a></li>
                        <li><a href="#">21</a></li>
                        <li><a href="#">22</a></li>
                        <li class="pagination-arrows__next">
                            <a href="#">&#62;</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="issues-sidebar">
                <div class="main-sentence-items">
                    <div class="main-sentence-item">
                        <div class="main-sentence-item__img">
                            <img src="images/main-sentence1.png" alt="">
                        </div>
                        <h2>Отчетность</h2>
                        <p>Отчетность в рамках приказа Министерства строительства и жилищно-коммунального хозяйства
                            Республики</p>
                    </div>
                    <div class="main-sentence-item">
                        <div class="main-sentence-item__img">
                            <img src="images/main-sentence2.png" alt="">
                        </div>
                        <h2>Собственникам</h2>
                        <p>Информация для собственников помещений в многоквартирных домах</p>
                    </div>
                    <div class="main-sentence-item">
                        <div class="main-sentence-item__img">
                            <img src="images/main-sentence3.png" alt="">
                        </div>
                        <h2>О фонде</h2>
                        <p>О перечне должностных лиц соискателя лицензии и лицензиата, обязанных иметь квалификационный
                            аттестат.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Slider -->

<div class="slider-wrap">
    <div class="container">
        <div class="slider">
            <a href="#" class="slider-item">
                <div class="slider-item-img">
                    <img src="images/slider.png" alt="">
                </div>
                <div class="slider-item-content">
                    Официальный Портал Министерства строительства и ЖКХ РФ
                </div>
            </a>
            <a href="#" class="slider-item">
                <div class="slider-item-img">
                    <img src="images/slider2.png" alt="">
                </div>
                <div class="slider-item-content">
                    Официальный Портал Министерства строительства и ЖКХ РТ
                </div>
            </a>
            <a href="#" class="slider-item">
                <div class="slider-item-img">
                    <img src="images/slider2.png" alt="">
                </div>
                <div class="slider-item-content">
                    Официальный сайт Правительства Республики Татарстан
                </div>
            </a>
            <a href="#" class="slider-item slider-item_indent">
                <div class="slider-item-img">
                    <img src="images/slider3.png" alt="">
                </div>
                <div class="slider-item-content">
                    Фонд содействия реформированию жилищно-коммунального хозяйства
                </div>
            </a>
            <a href="#" class="slider-item">
                <div class="slider-item-img">
                    <img src="images/slider.png" alt="">
                </div>
                <div class="slider-item-content">
                    Официальный Портал Министерства строительства и ЖКХ РФ
                </div>
            </a>
        </div>
    </div>
</div>

<!-- Footer -->

<div class="footer-wrap">
    <div class="container">
        <div class="footer cf">
            <div class="footer-logo-wrap">
                <a href="#" class="footer-logo">
                    <img src="images/footer-logo.png" alt="">
                    <p>Региональный оператор Республики Татарстан по капитальному ремонту МКД Некоммерческая организация<br>
                        «Фонд жилищно-коммунального хозяйства Республики Татарстан»</p>
                </a>
                <a href="#" class="footer-logo__switch">Версия для слабовидящих</a>
            </div>
            <div class="footer-content">
                <ul>
                    <li><a href="#">Новости</a></li>
                    <li><a href="#">Фотогалерея</a></li>
                </ul>
                <ul>
                    <li><a href="#">Информация о Фонде</a></li>
                    <li><a href="#">Реквизиты Фонда</a></li>
                    <li><a href="#">Руководство Фонда</a></li>
                    <li><a href="#">Цели и задачи</a></li>
                    <li><a href="#">Отчетность</a></li>
                    <li><a href="#">Правление Фонда</a></li>
                    <li><a href="#">Попечительский совет Фонда</a></li>
                    <li><a href="#">Контролирующие органы</a></li>
                </ul>
                <ul>
                    <li><a href="#">Документы</a></li>
                    <li><a href="#">Типовые замечания к исполнительной документации</a></li>
                    <li><a href="#">Регламент приемки, проверки и согласования документации</a></li>
                    <li><a href="#">Регламент проверки проектно-сметной документации</a></li>
                </ul>
                <div class="footer-content-info">
                    <p>420043, РТ, г. Казань,<br> ул. Нурсултана Назарбаева, д.27</p>
                    <span>Телефон: горячей линии: </span>
                    <a href="tel:8432920426" class="footer-content-info__tel">(843) 292-04-26</a>
                    <div class="footer-content-info__fax">
                        <span>Факс:</span>
                        <a href="tel:8432365472">(843) 236-54-72</a>
                    </div>
                    <a href="mailto:zhkh.fond@tatar.ru" class="footer-content-info__mail">zhkh.fond@tatar.ru</a>
                </div>
            </div>
        </div>
        <div class="bottom cf">
            <div class="bottom__content">© 2017 НО «Фонд ЖКХ РТ». При использовании материалов активная ссылка на
                источник обязательна
            </div>
            <div class="bottom__omg">© 2017 Создано с заботой в <a href="#">OMG.im</a></div>
        </div>
    </div>
</div>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/common.js"></script>

</body>

</html>