<!DOCTYPE html>
<html lang="ru">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Title</title>


    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/media.css">

</head>

<body>

<!-- Header -->

<div class="header-wrap">
    <div class="container">
        <div class="header cf">
            <div class="header-content">
                <div class="header-content__switch">
                    <img src="images/header_switch.png" alt="">
                    <span>Версия для слабовидящих</span>
                </div>
                <a href="#" class="logo">
                    <div class="logo__img">
                        <img src="images/logo.png" alt="">
                    </div>
                    <span>Региональный оператор капитального ремонта МКД в Республике Татарстан Некоммерческая организация «Фонд жилищно-коммунального хозяйства РТ»</span>
                </a>
                <div class="nav">
                    <a href="#" class="nav__home">
                        <img src="images/header_home.png" alt="">
                    </a>
                    <div class="burger-wrap">
                        <a href="#"><span></span></a>
                    </div>
                    <ul>
                        <li class="nav__list">
                            <a href="#">О фонде
                                <div class="nav-burger">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </a>
                            <ul class="nav-sub">
                                <li class="nav-sub__list"><a href="#">Пункт меню номер один</a></li>
                                <li class="nav-sub__list"><a href="#">Пункт меню номер два</a></li>
                                <li class="nav-sub__list"><a href="#">Пункт меню номер три</a></li>
                                <li class="nav-sub__list"><a href="#">Пункт меню номер четыре</a></li>
                            </ul>
                        </li>
                        <li class="nav__list">
                            <a href="#">Закупки
                                <div class="nav-burger">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </a>
                            <ul class="nav-sub">
                                <li class="nav-sub__list"><a href="#">Пункт меню номер один</a></li>
                                <li class="nav-sub__list"><a href="#">Пункт меню номер два</a></li>
                                <li class="nav-sub__list"><a href="#">Пункт меню номер три</a></li>
                                <li class="nav-sub__list"><a href="#">Пункт меню номер четыре</a></li>
                            </ul>
                        </li>
                        <li class="nav__list">
                            <a href="#">Собственникам
                                <div class="nav-burger">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </a>
                            <ul class="nav-sub">
                                <li class="nav-sub__list"><a href="#">Пункт меню номер один</a></li>
                                <li class="nav-sub__list"><a href="#">Пункт меню номер два</a></li>
                                <li class="nav-sub__list"><a href="#">Пункт меню номер три</a></li>
                                <li class="nav-sub__list"><a href="#">Пункт меню номер четыре</a></li>
                            </ul>
                        </li>
                        <li class="nav__list">
                            <a href="#">Документы
                                <div class="nav-burger">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </a>
                            <ul class="nav-sub">
                                <li class="nav-sub__list"><a href="#">Пункт меню номер один</a></li>
                                <li class="nav-sub__list"><a href="#">Пункт меню номер два</a></li>
                                <li class="nav-sub__list"><a href="#">Пункт меню номер три</a></li>
                                <li class="nav-sub__list"><a href="#">Пункт меню номер четыре</a></li>
                            </ul>
                        </li>
                        <li class="nav__list"><a href="#">Вопрос-Ответ</a></li>
                        <li class="nav__list"><a href="#">Контакты</a></li>
                    </ul>
                </div>
            </div>
            <div class="header-info">
                <span>Телефон горячей линии</span>
                <a href="tel:88432920426">8 843 292-04-26</a>
            </div>
        </div>
    </div>
</div>

<!-- Bread -->

<div class="bread-wrap">
    <div class="container">
        <div class="bread">
            <ul>
                <li><a href="#">Главная</a></li>
                <li><a href="#">Отчеты</a></li>
                <li>Казань, ул. Клары цеткин, д. 45</li>
            </ul>
        </div>
    </div>
</div>

<!-- Reports -->

<div class="reports-wrap">
    <div class="container">
        <div class="reports cf">
            <h2 class="reports__head">г. Казань, Кировский район, ул. Клары Цеткин, д. 45</h2>
            <div class="reports-content">
                <a href="images/reports-content.jpg" class="reports-content-item" data-fancybox="images"
                   data-caption="My caption">
                    <img src="images/reports-content.jpg" alt="">
                </a>
                <a href="images/reports-content.jpg" class="reports-content-item" data-fancybox="images"
                   data-caption="My caption">
                    <img src="images/reports-content.jpg" alt="">
                </a>
                <a href="images/reports-content.jpg" class="reports-content-item" data-fancybox="images"
                   data-caption="My caption">
                    <img src="images/reports-content.jpg" alt="">
                </a>
                <a href="images/reports-content.jpg" class="reports-content-item" data-fancybox="images"
                   data-caption="My caption">
                    <img src="images/reports-content.jpg" alt="">
                </a>
                <a href="images/reports-content.jpg" class="reports-content-item" data-fancybox="images"
                   data-caption="My caption">
                    <img src="images/reports-content.jpg" alt="">
                </a>
                <a href="images/reports-content.jpg" class="reports-content-item" data-fancybox="images"
                   data-caption="My caption">
                    <img src="images/reports-content.jpg" alt="">
                </a>
                <a href="images/reports-content.jpg" class="reports-content-item" data-fancybox="images"
                   data-caption="My caption">
                    <img src="images/reports-content.jpg" alt="">
                </a>
                <a href="images/reports-content.jpg" class="reports-content-item" data-fancybox="images"
                   data-caption="My caption">
                    <img src="images/reports-content.jpg" alt="">
                </a>
                <a href="images/reports-content.jpg" class="reports-content-item" data-fancybox="images"
                   data-caption="My caption">
                    <img src="images/reports-content.jpg" alt="">
                </a>
                <a href="images/reports-content.jpg" class="reports-content-item" data-fancybox="images"
                   data-caption="My caption">
                    <img src="images/reports-content.jpg" alt="">
                </a>
            </div>
            <div class="reports-sidebar">
                <div class="reports-sidebar-info">
                    <h2 class="uncos__head">Карточка объекта</h2>
                    <table>
                        <tbody>
                        <tr>
                            <td>Адрес объекта</td>
                            <td>г. Казань, ул. К.Цеткин, д. 98</td>
                        </tr>
                        <tr>
                            <td>Начало работ</td>
                            <td>30.02.2017</td>
                        </tr>
                        <tr>
                            <td>Начало работ</td>
                            <td>30.02.2018</td>
                        </tr>
                        <tr>
                            <td>Подрядчик</td>
                            <td>ООО «Ромашка»</td>
                        </tr>
                        <tr>
                            <td>Вид работ</td>
                            <td>Ремонт подьезда, ремонт водопровода</td>
                        </tr>
                        <tr>
                            <td>Стоимость работ</td>
                            <td>3 471 256 руб.</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <div class="reports-sidebar-items">
                    <h2 class="uncos__head">Другие объекты</h2>
                    <div class="news-items">
                        <div class="news-item">
                            <div class="news-item-img">
                                <img src="images/news3.jpg" alt="">
                            </div>
                            <div class="news-item-content">
                                <a href="#" class="news-item__link">г. Казань, Ново-Савиновский район, пр. Х.Ямашева, д.
                                    45</a>
                            </div>
                        </div>
                        <div class="news-item">
                            <div class="news-item-img">
                                <img src="images/news3.jpg" alt="">
                            </div>
                            <div class="news-item-content">
                                <a href="#" class="news-item__link">г. Казань, Ново-Савиновский район, пр. Х.Ямашева, д.
                                    45</a>
                            </div>
                        </div>
                        <div class="news-item">
                            <div class="news-item-img">
                                <img src="images/news3.jpg" alt="">
                            </div>
                            <div class="news-item-content">
                                <a href="#" class="news-item__link">г. Казань, Ново-Савиновский район, пр. Х.Ямашева, д.
                                    45</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Footer -->

<div class="footer-wrap">
    <div class="container">
        <div class="footer cf">
            <div class="footer-logo-wrap">
                <a href="#" class="footer-logo">
                    <img src="images/footer-logo.png" alt="">
                    <p>Региональный оператор Республики Татарстан по капитальному ремонту МКД Некоммерческая организация<br>
                        «Фонд жилищно-коммунального хозяйства Республики Татарстан»</p>
                </a>
                <a href="#" class="footer-logo__switch">Версия для слабовидящих</a>
            </div>
            <div class="footer-content">
                <ul>
                    <li><a href="#">Новости</a></li>
                    <li><a href="#">Фотогалерея</a></li>
                </ul>
                <ul>
                    <li><a href="#">Информация о Фонде</a></li>
                    <li><a href="#">Реквизиты Фонда</a></li>
                    <li><a href="#">Руководство Фонда</a></li>
                    <li><a href="#">Цели и задачи</a></li>
                    <li><a href="#">Отчетность</a></li>
                    <li><a href="#">Правление Фонда</a></li>
                    <li><a href="#">Попечительский совет Фонда</a></li>
                    <li><a href="#">Контролирующие органы</a></li>
                </ul>
                <ul>
                    <li><a href="#">Документы</a></li>
                    <li><a href="#">Типовые замечания к исполнительной документации</a></li>
                    <li><a href="#">Регламент приемки, проверки и согласования документации</a></li>
                    <li><a href="#">Регламент проверки проектно-сметной документации</a></li>
                </ul>
                <div class="footer-content-info">
                    <p>420043, РТ, г. Казань,<br> ул. Нурсултана Назарбаева, д.27</p>
                    <span>Телефон: горячей линии: </span>
                    <a href="tel:8432920426" class="footer-content-info__tel">(843) 292-04-26</a>
                    <div class="footer-content-info__fax">
                        <span>Факс:</span>
                        <a href="tel:8432365472">(843) 236-54-72</a>
                    </div>
                    <a href="mailto:zhkh.fond@tatar.ru" class="footer-content-info__mail">zhkh.fond@tatar.ru</a>
                </div>
            </div>
        </div>
        <div class="bottom cf">
            <div class="bottom__content">© 2017 НО «Фонд ЖКХ РТ». При использовании материалов активная ссылка на
                источник обязательна
            </div>
            <div class="bottom__omg">© 2017 Создано с заботой в <a href="#">OMG.im</a></div>
        </div>
    </div>
</div>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script src="js/common.js"></script>

</body>

</html>