<!DOCTYPE html>
<html lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Index</title>


  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/fontawesome-all.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/media.css">
	
</head>

<body>
   
   <div class="page">
     
     <div class="main-wrapper">
       
      <!-- Top line -->
      
      <div class="top-line-wrap top-inner">
        <div class="container">
          <div class="top-line">
            <ul class="top-nav">
              <li><a href="#">Блог</a></li>
              <li><a href="#">Тендеры</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
            <div class="top-info">
              <ul class="favorites">
                <li>
                  <a href="#">
                    <i class="fa fa-star"></i>
                    <span>Избранное</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fas fa-check-square"></i>
                    <span>Выборка</span>
                  </a>
                </li>
              </ul>
              <div class="profile">Константин Константинов</div>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Header -->
      
      <div class="header-wrap">
        <div class="container">
          <div class="header">
            <div class="logo">
              <a href="#"><img src="images/logo.png" alt=""></a>
            </div>
            <div class="header-content">
              <div class="burger">
                <a href="#"><span></span></a>
              </div>
              <ul class="custom-nav">
                <li><a href="#">Каталог недвижимости</a></li>
                <li class="active"><a href="#">Спецпредложения</a></li>
                <li><a href="#">Агентам</a></li>
                <li><a href="#">Аукцион</a></li>
              </ul>
              <div class="header-info">
                <div class="tel">
                  <a href="tel:8432070770">(843) 207-07-70</a>
                </div>
                <a href="javascript:;" data-fancybox data-src="#call_back" data-options='{"autoFocus" : false}' class="header-info__link">Заказать обратный звонок</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Showcase -->
      
      <div class="showcase-wrap showcase-inner">
        <div class="container">
          <form action="post" class="showcase">
            <div class="showcase-items">
              <select class="showcase-item office">
                <option>Офисное помещение</option>
                <option>Офисное помещение</option>
                <option>Офисное помещение</option>
              </select>
              <select class="showcase-item storage">
                <option>Склад</option>
                <option>Склад</option>
                <option>Склад</option>
              </select>
              <input type="text" class="showcase-item from" placeholder="От, Р" onfocus="placeholder='';" onblur="placeholder='От, Р';" />
              <input type="text" class="showcase-item before" placeholder="До, Р" onfocus="placeholder='';" onblur="placeholder='До, Р';" />
              <select class="showcase-item location">
                <option>Город, район, метро, адрес</option>
                <option>Город, район, метро, адрес</option>
                <option>Город, район, метро, адрес</option>
              </select>
            </div>
            <div class="showcase-btn">
              <a href="#">
                <i class="fa fa-map-marker-alt"></i>
                <span>Показать на карте</span>
              </a>
              <button type="submit">Найти</button>
            </div>
          </form>
        </div>
      </div>
      
      <!-- Bread -->
      
      <div class="bread-wrap">
        <div class="container">
          <ul class="bread">
            <li><a href="#">Главная</a></li>
            <li><a href="#">Каталог недвижимости</a></li>
            <li>Покупка коммерческой недвижимости</li>
          </ul>
        </div>
      </div>
      
      <!-- Category -->
      
      <div class="catalog-wrap category">
        <div class="container">
          <div class="catalog">
            <div class="head">Покупка коммерческой недвижимости</div>
            <ul class="category-nav">
              <li><a href="#">Склады</a></li>
              <li><a href="#">Гостиницы</a></li>
              <li><a href="#">Готовый бизнес</a></li>
              <li><a href="#">Заводы</a></li>
            </ul>
            <div class="catalog-top">
              <div class="found">
                <span>Найдено лотов:</span>
                <b>103</b>
              </div>
              <div class="catalog-top-content">
                <div class="catalog-sort">
                  <h2>Сортировать по:</h2>
                  <ul>
                    <li class="active"><a href="#">Умолчанию</a></li>
                    <li><a href="#">Лоту</a></li>
                    <li><a href="#">Стоимости</a></li>
                    <li><a href="#">Площади</a></li>
                  </ul>
                </div>
                <a href="#" class="link">
                  <i class="fa fa-map-marker-alt"></i>
                  <span>Показать все объекты на карте</span>
                </a>
              </div>
            </div>
            <div class="catalog-items">
              <div class="catalog-item">
                <a href="#" class="catalog-img">
                  <img src="images/catalog1.jpg" alt="">
                </a>
                <div class="catalog-body">
                  <div class="catalog-content">
                    <a href="#" class="catalog-content__head">Продажа блок-офиса из 14 помещений на 4 этаже, Альфа-центр 1</a>
                    <div class="catalog-cols">
                      <div class="catalog-col first">
                        <p><b>Адрес:</b> 420000, Татарстан, Казань, Сибирский тракт, 34</p>
                        <p><b>Бизнес-комплекс:</b> Бизнес-империя MEGGA PARK</p>
                        <p>Большой блок-офис из 14 помещений</p>
                      </div>
                      <div class="catalog-col">
                        <ul>
                          <li class="use-head">Применение:</li>
                          <li>Автосервис</li>
                          <li>Склад</li>
                          <li>Автомойка</li>
                          <li>Парикмахерская</li>
                        </ul>
                      </div>
                    </div>
                    <div class="catalog-links">
                      <a href="#" class="link">
                        <i class="fas fa-star"></i>
                        <span>В избранное </span>
                      </a>
                      <a href="#" class="link">
                        <i class="fa fa-map-marker-alt"></i>
                        <span>Показать на карте</span>
                      </a>
                      <a href="#" class="link">
                        <i class="fas fa-check-square"></i>
                        <span>Моя выборка</span>
                      </a>
                    </div>
                  </div>
                  <div class="catalog-info">
                    <div class="area">от 357 до 357 кв.м</div>
                    <div class="catalog-value">
                      <h2>Стоимость</h2>
                      <div class="price">от 83 038 Р / кв. м</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="catalog-item">
                <a href="#" class="catalog-img">
                  <img src="images/catalog2.jpg" alt="">
                </a>
                <div class="catalog-body">
                  <div class="catalog-content">
                    <a href="#" class="catalog-content__head">Продажа блок-офиса из 14 помещений на 4 этаже, Альфа-центр 1</a>
                    <div class="catalog-cols">
                      <div class="catalog-col first">
                        <p><b>Адрес:</b> 420000, Татарстан, Казань, Сибирский тракт, 34</p>
                        <p><b>Бизнес-комплекс:</b> Бизнес-империя MEGGA PARK</p>
                        <p>Большой блок-офис из 14 помещений</p>
                      </div>
                      <div class="catalog-col">
                        <ul>
                          <li class="use-head">Применение:</li>
                          <li>Автосервис</li>
                          <li>Склад</li>
                          <li>Автомойка</li>
                          <li>Парикмахерская</li>
                        </ul>
                      </div>
                    </div>
                    <div class="catalog-links">
                      <a href="#" class="link">
                        <i class="fas fa-star"></i>
                        <span>В избранное </span>
                      </a>
                      <a href="#" class="link">
                        <i class="fa fa-map-marker-alt"></i>
                        <span>Показать на карте</span>
                      </a>
                      <a href="#" class="link">
                        <i class="fas fa-check-square"></i>
                        <span>Моя выборка</span>
                      </a>
                    </div>
                  </div>
                  <div class="catalog-info">
                    <div class="area">от 357 до 357 кв.м</div>
                    <div class="catalog-value">
                      <h2>Стоимость</h2>
                      <div class="price">от 83 038 Р / кв. м</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="catalog-item">
                <a href="#" class="catalog-img">
                  <img src="images/catalog3.jpg" alt="">
                </a>
                <div class="catalog-body">
                  <div class="catalog-content">
                    <a href="#" class="catalog-content__head">Продажа блок-офиса из 14 помещений на 4 этаже, Альфа-центр 1</a>
                    <div class="catalog-cols">
                      <div class="catalog-col first">
                        <p><b>Адрес:</b> 420000, Татарстан, Казань, Сибирский тракт, 34</p>
                        <p><b>Бизнес-комплекс:</b> Бизнес-империя MEGGA PARK</p>
                        <p>Большой блок-офис из 14 помещений</p>
                      </div>
                      <div class="catalog-col">
                        <ul>
                          <li class="use-head">Применение:</li>
                          <li>Автосервис</li>
                          <li>Склад</li>
                          <li>Автомойка</li>
                          <li>Парикмахерская</li>
                        </ul>
                      </div>
                    </div>
                    <div class="catalog-links">
                      <a href="#" class="link">
                        <i class="fas fa-star"></i>
                        <span>В избранное </span>
                      </a>
                      <a href="#" class="link">
                        <i class="fa fa-map-marker-alt"></i>
                        <span>Показать на карте</span>
                      </a>
                      <a href="#" class="link">
                        <i class="fas fa-check-square"></i>
                        <span>Моя выборка</span>
                      </a>
                    </div>
                  </div>
                  <div class="catalog-info">
                    <div class="area">от 357 до 357 кв.м</div>
                    <div class="catalog-value">
                      <h2>Стоимость</h2>
                      <div class="price">от 83 038 Р / кв. м</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="catalog-item">
                <a href="#" class="catalog-img">
                  <img src="images/catalog4.jpg" alt="">
                </a>
                <div class="catalog-body">
                  <div class="catalog-content">
                    <a href="#" class="catalog-content__head">Продажа блок-офиса из 14 помещений на 4 этаже, Альфа-центр 1</a>
                    <div class="catalog-cols">
                      <div class="catalog-col first">
                        <p><b>Адрес:</b> 420000, Татарстан, Казань, Сибирский тракт, 34</p>
                        <p><b>Бизнес-комплекс:</b> Бизнес-империя MEGGA PARK</p>
                        <p>Большой блок-офис из 14 помещений</p>
                      </div>
                      <div class="catalog-col">
                        <ul>
                          <li class="use-head">Применение:</li>
                          <li>Автосервис</li>
                          <li>Склад</li>
                          <li>Автомойка</li>
                          <li>Парикмахерская</li>
                        </ul>
                      </div>
                    </div>
                    <div class="catalog-links">
                      <a href="#" class="link">
                        <i class="fas fa-star"></i>
                        <span>В избранное </span>
                      </a>
                      <a href="#" class="link">
                        <i class="fa fa-map-marker-alt"></i>
                        <span>Показать на карте</span>
                      </a>
                      <a href="#" class="link">
                        <i class="fas fa-check-square"></i>
                        <span>Моя выборка</span>
                      </a>
                    </div>
                  </div>
                  <div class="catalog-info">
                    <div class="area">от 357 до 357 кв.м</div>
                    <div class="catalog-value">
                      <h2>Стоимость</h2>
                      <div class="price">от 83 038 Р / кв. м</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="catalog-item">
                <a href="#" class="catalog-img">
                  <img src="images/catalog5.jpg" alt="">
                </a>
                <div class="catalog-body">
                  <div class="catalog-content">
                    <a href="#" class="catalog-content__head">Продажа блок-офиса из 14 помещений на 4 этаже, Альфа-центр 1</a>
                    <div class="catalog-cols">
                      <div class="catalog-col first">
                        <p><b>Адрес:</b> 420000, Татарстан, Казань, Сибирский тракт, 34</p>
                        <p><b>Бизнес-комплекс:</b> Бизнес-империя MEGGA PARK</p>
                        <p>Большой блок-офис из 14 помещений</p>
                      </div>
                      <div class="catalog-col">
                        <ul>
                          <li class="use-head">Применение:</li>
                          <li>Автосервис</li>
                          <li>Склад</li>
                          <li>Автомойка</li>
                          <li>Парикмахерская</li>
                        </ul>
                      </div>
                    </div>
                    <div class="catalog-links">
                      <a href="#" class="link">
                        <i class="fas fa-star"></i>
                        <span>В избранное </span>
                      </a>
                      <a href="#" class="link">
                        <i class="fa fa-map-marker-alt"></i>
                        <span>Показать на карте</span>
                      </a>
                      <a href="#" class="link">
                        <i class="fas fa-check-square"></i>
                        <span>Моя выборка</span>
                      </a>
                    </div>
                  </div>
                  <div class="catalog-info">
                    <div class="area">от 357 до 357 кв.м</div>
                    <div class="catalog-value">
                      <h2>Стоимость</h2>
                      <div class="price">от 83 038 Р / кв. м</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <ul class="custom-pagination">
              <li class="prev"><a href="#">&lt;</a></li>
              <li class="active"><a href="#">1</a></li>
              <li><a href="#">2</a></li>
              <li><a href="#">3</a></li>
              <li><a href="#">4</a></li>
              <li><a href="#">5</a></li>
              <li><a href="#">6</a></li>
              <li><a href="#">...</a></li>
              <li><a href="#">24</a></li>
              <li><a href="#">25</a></li>
              <li class="next"><a href="#">&gt;</a></li>
            </ul>
          </div>
        </div>
      </div>
      
      <!-- Main request -->
      
      <div class="main-request-wrap">
        <div class="container">
          <div class="main-request">
            <p>Не нашли подходящего помещения? Вы можете <a href="#">оставить заявку</a>, и наш менеджер свяжется с Вами.</p>
          </div>
        </div>
      </div>
      
      <!-- Catalog article -->
      
      <div class="catalog-article-wrap">
        <div class="container">
          <div class="catalog-article">
            <h2>Заголовок h2</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.</p>
          </div>
        </div>
      </div>
      
      <!-- Objects list -->
      
      <div class="objects-list-wrap">
        <div class="container">
          <div class="objects-list">
            <div class="objects-list-head">Объекты недвижимости <a href="#">Казань</a></div>
            <div class="objects-list-items">
              <ul>
                <li class="objects-list__head">Купить квартиру</li>
                <li><a href="#">1-комнатные <span>5 506</span></a></li>
                <li><a href="#">2-комнатные <span>4 900</span></a></li>
                <li><a href="#">3-комнатные <span>3 197</span></a></li>
                <li><a href="#">Свободная планировка <span>176</span></a></li>
                <li><a href="#">Квартиры-студии <span>712</span></a></li>
                <li><a href="#">Комнаты в квартире <span>757</span></a></li>
              </ul>
              <ul>
                <li class="objects-list__head">Коммерческая недвижимость</li>
                <li><a href="#">Склад <span>29</span></a></li>
                <li><a href="#">Гараж <span>110</span></a></li>
                <li><a href="#">Офис <span>266</span></a></li>
                <li><a href="#">Офис <span>683</span></a></li>
                <li><a href="#">Помещение <span>617</span></a></li>
                <li><a href="#">Торговая площадь <span>294</span></a></li>
              </ul>
              <ul>
                <li class="objects-list__head">Новостройки</li>
                <li><a href="#">1 комнатные <span>237</span></a></li>
                <li><a href="#">2 комнатные <span>204</span></a></li>
                <li><a href="#">3 комнатные <span>132</span></a></li>
                <li><a href="#">4+ комнатные <span>21</span></a></li>
                <li><a href="#">Студия <span>68</span></a></li>
              </ul>
              <ul>
                <li class="objects-list__head">Загородная недвижимость</li>
                <li><a href="#">Коттедж <span>1179</span></a></li>
                <li><a href="#">Дом <span>145</span></a></li>
                <li><a href="#">Дача <span>95</span></a></li>
                <li><a href="#">Участок <span>638</span></a></li>
              </ul>
              <ul>
                <li class="objects-list__head">Загородная недвижимость</li>
                <li><a href="#">Коттедж <span>1179</span></a></li>
                <li><a href="#">Дом <span>145</span></a></li>
                <li><a href="#">Дача <span>95</span></a></li>
                <li><a href="#">Участок <span>638</span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Catalog offers -->
      
      <div class="catalog-offers">
        <div class="container">
          <div class="catalog-offers">
            <div class="head">Спецпредложения по продаже недвижимости</div>
            <div class="offers-items">
              <div class="offers-item">
                <a href="#" class="offers-img"><img src="images/offers5.jpg" alt=""></a>
                <div class="offers-content">
                  <a href="#" class="offers-content__head">Торговые ряды «Авангард»</a>
                  <ul>
                    <li>420000,Татарстан, Казань, Кулагина,10,</li>
                    <li>площадь: 510 кв.м</li>
                  </ul>
                  <div class="value">43 179 ₽ / кв. м</div>
                </div>
              </div>
              <div class="offers-item">
                <a href="#" class="offers-img"><img src="images/offers6.jpg" alt=""></a>
                <div class="offers-content">
                  <a href="#" class="offers-content__head">Бизнес-центр «Авангард»</a>
                  <ul>
                    <li>420000,Татарстан, Казань, Кулагина,10,</li>
                    <li>площадь: 510 кв.м</li>
                  </ul>
                  <div class="value">63 179 ₽ / кв. м</div>
                </div>
              </div>
            </div>
            <div class="catalog-offers-link">
              <a href="#" class="link">Все предложения</a>
            </div>
          </div>
        </div>
      </div>
       
     </div>
     
     <!-- Footer -->
     
     <div class="footer-wrap">
       <div class="container">
         <div class="footer">
           <div class="footer-logo">
             <a href="#"><img src="images/logo.png" alt=""></a>
             <p>Огромный выбор коммерческой недвижимости в Республике Татарстан!</p>
           </div>
           <div class="footer-body">
             <div class="footer-content">
               <ul class="footer-menu">
                 <li><a href="#">Объекты</a></li>
                 <li><a href="#">Спецпредложения</a></li>
                 <li><a href="#">Агентам</a></li>
                 <li><a href="#">Новости</a></li>
                 <li><a href="#">Контакты</a></li>
               </ul>
               <ul class="footer-list">
                 <li class="footer-list__head">Продажа недвижимости</li>
                 <li><a href="#">Офисные помещения</a></li>
                 <li><a href="#">Торговые помещения</a></li>
                 <li><a href="#">Склад</a></li>
                 <li><a href="#">ПСН</a></li>
                 <li><a href="#">Общепит</a></li>
                 <li><a href="#">Производство</a></li>
                 <li><a href="#">Здание</a></li>
                 <li><a href="#">Гостиница</a></li>
                 <li><a href="#">Земельные участки</a></li>
               </ul>
             </div>
             <div class="footer-info">
               <div class="footer-contact">
                 <a href="tel:8432070770" class="footer-contact__tel">(843) 207-07-70</a>
                 <div class="footer-contact-link">
                   <a href="javascript:;" data-fancybox data-src="#call_back" data-options='{"autoFocus" : false}'>Заказать обратный звонок</a>
                 </div>
               </div>
               <div class="footer-soc">
                 <h2>Мы в социальных сетях</h2>
                 <ul>
                   <li><a href="#"><img src="images/soc1.png" alt=""></a></li>
                   <li><a href="#"><img src="images/soc2.png" alt=""></a></li>
                   <li><a href="#"><img src="images/soc3.png" alt=""></a></li>
                   <li><a href="#"><img src="images/soc4.png" alt=""></a></li>
                 </ul>
               </div>
             </div>
           </div>
         </div>
         <div class="bottom">
           <p>© 2004-2018 Супермаркет недвижимости коммерческая недвижимость</p>
           <p>Сделано в <a href="#">OMG.im</a></p>
         </div>
       </div>
     </div>
     
   </div>
   
   <!-- Modal call_back -->
   
   <div class="custom-modal" id="call_back">
    <h2>Перезвоните мне</h2>
    <p>Мы дорожим вашим мнением и учитываем все сообщения наших клиентов. После модерации обращения сотрудник компании ответит на него. Предельный срок ответа 7 календарных дней.</p>
    <form action="post" class="custom-modal-form">
      <div class="custom-modal-items">
        <div class="custom-modal-item">
          <input class="modal-input" type="text" required>
          <label>Ваше имя *</label>
        </div>
        <div class="custom-modal-item error">
          <input type="text">
          <label>Контактный телефон</label>
          <div class="error-text">Поле обязательное для заполнения</div>
        </div>
      </div>
      <div class="custom-modal-bottom">
        <label class="check-wrap">
          <div class="check">
            <input type="checkbox">
            <span></span>
          </div>
          <div class="check-text">Согласен на <a href="#">обработку персональных данных</a></div>
        </label>
        <button>Отправить заявку</button>
      </div>
    </form>
  </div>

  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/main.js"></script>

</body>
</html>