<!DOCTYPE html>
<html lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Index</title>


  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/fontawesome-all.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/media.css">
	
</head>

<body>
   
   <div class="page">
     
     <div class="main-wrapper">
       
      <!-- Top line -->
      
      <div class="top-line-wrap">
        <div class="container">
          <div class="top-line">
            <ul class="top-nav">
              <li><a href="#">Блог</a></li>
              <li><a href="#">Тендеры</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
            <div class="top-info">
              <ul class="favorites">
                <li>
                  <a href="#">
                    <i class="fa fa-star"></i>
                    <span>Избранное</span>
                  </a>
                </li>
              </ul>
              <ul class="entry">
                <li><a href="#">Регистрация</a></li>
                <li><a href="#">Войти</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Header -->
      
      <div class="header-wrap">
        <div class="container">
          <div class="header">
            <div class="logo">
              <a href="#"><img src="images/logo.png" alt=""></a>
            </div>
            <div class="header-content">
              <div class="burger">
                <a href="#"><span></span></a>
              </div>
              <ul class="custom-nav">
                <li><a href="#">Каталог недвижимости</a></li>
                <li class="active"><a href="#">Спецпредложения</a></li>
                <li><a href="#">Агентам</a></li>
                <li><a href="#">Аукцион</a></li>
              </ul>
              <div class="header-info">
                <div class="tel">
                  <a href="tel:8432070770">(843) 207-07-70</a>
                </div>
                <a href="javascript:;" data-fancybox data-src="#call_back" data-options='{"autoFocus" : false}' class="header-info__link">Заказать обратный звонок</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Bread -->
      
      <div class="bread-wrap">
        <div class="container">
          <ul class="bread">
            <li><a href="#">Главная</a></li>
            <li>Регистрация</li>
          </ul>
        </div>
      </div>
      
      <!-- Check in -->
      
      <div class="cabinet-wrap">
        <div class="container">
          <div class="cabinet check-in">
            <div class="cabinet__head">Регистрация</div>
            <div class="cabinet-items">
              <form action="post" class="cabinet-item">
                <div class="cabinet-item__head">Внутренние разделы доступны, только для авторизованных агентов</div>
                <div class="cabinet-inputs">
                  <div class="cabinet-input">
                    <input class="modal-input" type="text" required>
                    <label>Ваше имя *</label>
                  </div>
                  <div class="cabinet-input required">
                    <input class="modal-input" type="text" required>
                    <label>Ваша фамилия *</label>
                    <span class="required-text">Поле обязательное для заполнения</span>
                  </div>
                  <div class="cabinet-input">
                    <input class="modal-input" type="text" required>
                    <label>Контактный телефон *</label>
                  </div>
                  <div class="cabinet-input">
                    <input class="modal-input" type="text" required>
                    <label>Электронный адрес</label>
                  </div>
                  <div class="cabinet-input">
                    <input class="modal-input" type="text" required>
                    <label>Введите пароль</label>
                  </div>
                  <div class="cabinet-input">
                    <input class="modal-input" type="text" required>
                    <label>Повторите пароль</label>
                  </div>
                </div>
                <div class="cabinet-bottom">
                  <label class="check-wrap">
                    <div class="check">
                      <input type="checkbox">
                      <span></span>
                    </div>
                    <div class="check-text">Согласен на <a href="#">обработку персональных данных</a></div>
                  </label>
                  <button type="submit">Зарегистрироваться</button>
                </div>
              </form>
              <div class="cabinet-item">
                <ul>
                  <li>
                    <img src="images/cabinet-doc.png" alt="">
                    <p>Lorem ipsum dolor sit amet, mea te saepe probatus. His iriure animal alterum an. </p>
                  </li>
                  <li>
                    <img src="images/cabinet-doc.png" alt="">
                    <p>Lorem ipsum dolor sit amet, mea te saepe probatus. His iriure animal alterum an. </p>
                  </li>
                  <li>
                    <img src="images/cabinet-doc.png" alt="">
                    <p>Lorem ipsum dolor sit amet, mea te saepe probatus. His iriure animal alterum an. </p>
                  </li>
                  <li>
                    <img src="images/cabinet-doc.png" alt="">
                    <p>Lorem ipsum dolor sit amet, mea te saepe probatus. His iriure animal alterum an. </p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
       
     </div>
     
     <!-- Footer -->
     
     <div class="footer-wrap">
       <div class="container">
         <div class="footer">
           <div class="footer-logo">
             <a href="#"><img src="images/logo.png" alt=""></a>
             <p>Огромный выбор коммерческой недвижимости в Республике Татарстан!</p>
           </div>
           <div class="footer-body">
             <div class="footer-content">
               <ul class="footer-menu">
                 <li><a href="#">Объекты</a></li>
                 <li><a href="#">Спецпредложения</a></li>
                 <li><a href="#">Агентам</a></li>
                 <li><a href="#">Новости</a></li>
                 <li><a href="#">Контакты</a></li>
               </ul>
               <ul class="footer-list">
                 <li class="footer-list__head">Продажа недвижимости</li>
                 <li><a href="#">Офисные помещения</a></li>
                 <li><a href="#">Торговые помещения</a></li>
                 <li><a href="#">Склад</a></li>
                 <li><a href="#">ПСН</a></li>
                 <li><a href="#">Общепит</a></li>
                 <li><a href="#">Производство</a></li>
                 <li><a href="#">Здание</a></li>
                 <li><a href="#">Гостиница</a></li>
                 <li><a href="#">Земельные участки</a></li>
               </ul>
             </div>
             <div class="footer-info">
               <div class="footer-contact">
                 <a href="tel:8432070770" class="footer-contact__tel">(843) 207-07-70</a>
                 <div class="footer-contact-link">
                   <a href="javascript:;" data-fancybox data-src="#call_back" data-options='{"autoFocus" : false}'>Заказать обратный звонок</a>
                 </div>
               </div>
               <div class="footer-soc">
                 <h2>Мы в социальных сетях</h2>
                 <ul>
                   <li><a href="#"><img src="images/soc1.png" alt=""></a></li>
                   <li><a href="#"><img src="images/soc2.png" alt=""></a></li>
                   <li><a href="#"><img src="images/soc3.png" alt=""></a></li>
                   <li><a href="#"><img src="images/soc4.png" alt=""></a></li>
                 </ul>
               </div>
             </div>
           </div>
         </div>
         <div class="bottom">
           <p>© 2004-2018 Супермаркет недвижимости коммерческая недвижимость</p>
           <p>Сделано в <a href="#">OMG.im</a></p>
         </div>
       </div>
     </div>
     
   </div>
   
   <!-- Modal call_back -->
   
   <div class="custom-modal" id="call_back">
    <h2>Перезвоните мне</h2>
    <p>Мы дорожим вашим мнением и учитываем все сообщения наших клиентов. После модерации обращения сотрудник компании ответит на него. Предельный срок ответа 7 календарных дней.</p>
    <form action="post" class="custom-modal-form">
      <div class="custom-modal-items">
        <div class="custom-modal-item">
          <input class="modal-input" type="text" required>
          <label>Ваше имя *</label>
        </div>
        <div class="custom-modal-item error">
          <input type="text">
          <label>Контактный телефон</label>
          <div class="error-text">Поле обязательное для заполнения</div>
        </div>
      </div>
      <div class="custom-modal-bottom">
        <label class="check-wrap">
          <div class="check">
            <input type="checkbox">
            <span></span>
          </div>
          <div class="check-text">Согласен на <a href="#">обработку персональных данных</a></div>
        </label>
        <button>Отправить заявку</button>
      </div>
    </form>
  </div>

  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/main.js"></script>

</body>
</html>