<!DOCTYPE html>
<html lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Index</title>


  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/fontawesome-all.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/media.css">
	
</head>

<body>
   
   <div class="page">
     
     <div class="main-wrapper">
       
      <!-- Top line -->
      
      <div class="top-line-wrap">
        <div class="container">
          <div class="top-line">
            <ul class="top-nav">
              <li><a href="#">Блог</a></li>
              <li><a href="#">Тендеры</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
            <div class="top-info">
              <ul class="favorites">
                <li>
                  <a href="#">
                    <i class="fa fa-star"></i>
                    <span>Избранное</span>
                  </a>
                </li>
              </ul>
              <ul class="entry">
                <li><a href="#">Регистрация</a></li>
                <li><a href="#">Войти</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Header -->
      
      <div class="header-wrap">
        <div class="container">
          <div class="header">
            <div class="logo">
              <a href="#"><img src="images/logo.png" alt=""></a>
            </div>
            <div class="header-content">
              <div class="burger">
                <a href="#"><span></span></a>
              </div>
              <ul class="custom-nav">
                <li><a href="#">Каталог недвижимости</a></li>
                <li class="active"><a href="#">Спецпредложения</a></li>
                <li><a href="#">Агентам</a></li>
                <li><a href="#">Аукцион</a></li>
              </ul>
              <div class="header-info">
                <div class="tel">
                  <a href="tel:8432070770">(843) 207-07-70</a>
                </div>
                <a href="javascript:;" data-fancybox data-src="#call_back" data-options='{"autoFocus" : false}' class="header-info__link">Заказать обратный звонок</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Showcase -->
      
      <div class="showcase-wrap">
        <div class="container">
          <form action="post" class="showcase">
            <h2 class="showcase__head">Купить помещение, офис, земельный участок</h2>
            <div class="showcase-items">
              <select class="showcase-item office">
                <option>Офисное помещение</option>
                <option>Офисное помещение</option>
                <option>Офисное помещение</option>
              </select>
              <select class="showcase-item storage">
                <option>Склад</option>
                <option>Склад</option>
                <option>Склад</option>
              </select>
              <input type="text" class="showcase-item from" placeholder="От, Р" onfocus="placeholder='';" onblur="placeholder='От, Р';" />
              <input type="text" class="showcase-item before" placeholder="До, Р" onfocus="placeholder='';" onblur="placeholder='До, Р';" />
              <select class="showcase-item location">
                <option>Город, район, метро, адрес</option>
                <option>Город, район, метро, адрес</option>
                <option>Город, район, метро, адрес</option>
              </select>
            </div>
            <div class="showcase-btn">
              <a href="#">
                <i class="fa fa-map-marker-alt"></i>
                <span>Показать на карте</span>
              </a>
              <button type="submit">Найти</button>
            </div>
          </form>
        </div>
      </div>
      
      <!-- Directory -->
      
      <div class="directory-wrap">
        <div class="container">
          <div class="directory">
            <div class="directory-body">
              <div class="directory-items">
                <div class="directory-item">
                  <div class="directory-img">
                    <img src="images/directory-item1.png" alt="">
                  </div>
                  <div class="directory-item__head">Офисы</div>
                  <div class="directory-hover" style="background-image: url(../images/directory-hover.png)">
                    <h2>Офисы</h2>
                    <p>Сейчас в продаже:</p>
                    <a href="#">232 объекта</a>
                  </div>
                </div>
                <div class="directory-item">
                  <div class="directory-img">
                    <img src="images/directory-item2.png" alt="">
                  </div>
                  <div class="directory-item__head">Помещения свободного назначения</div>
                  <div class="directory-hover" style="background-image: url(../images/directory-hover.png)">
                    <h2>Помещения свободного назначения</h2>
                    <p>Сейчас в продаже:</p>
                    <a href="#">232 объекта</a>
                  </div>
                </div>
                <div class="directory-item">
                  <div class="directory-img">
                    <img src="images/directory-item1.png" alt="">
                  </div>
                  <div class="directory-item__head">Склады</div>
                  <div class="directory-hover" style="background-image: url(../images/directory-hover.png)">
                    <h2>Склады</h2>
                    <p>Сейчас в продаже:</p>
                    <a href="#">232 объекта</a>
                  </div>
                </div>
                <div class="directory-item">
                  <div class="directory-img">
                    <img src="images/directory-item3.png" alt="">
                  </div>
                  <div class="directory-item__head">Торговые помещения</div>
                  <div class="directory-hover" style="background-image: url(../images/directory-hover.png)">
                    <h2>Торговые помещения</h2>
                    <p>Сейчас в продаже:</p>
                    <a href="#">232 объекта</a>
                  </div>
                </div>
                <div class="directory-item">
                  <div class="directory-img">
                    <img src="images/directory-item4.png" alt="">
                  </div>
                  <div class="directory-item__head">Земельные участки под автосервис</div>
                  <div class="directory-hover" style="background-image: url(../images/directory-hover.png)">
                    <h2>Земельные участки под автосервис</h2>
                    <p>Сейчас в продаже:</p>
                    <a href="#">232 объекта</a>
                  </div>
                </div>
                <div class="directory-item">
                  <div class="directory-img">
                    <img src="images/directory-item5.png" alt="">
                  </div>
                  <div class="directory-item__head">Земельные участки под многоквартирный дом</div>
                  <div class="directory-hover" style="background-image: url(../images/directory-hover.png)">
                    <h2>Земельные участки под многоквартирный дом</h2>
                    <p>Сейчас в продаже:</p>
                    <a href="#">232 объекта</a>
                  </div>
                </div>
              </div>
              <ul class="directory-banner">
                <li><img src="images/directory-banner1.png" alt=""></li>
                <li><img src="images/directory-banner2.png" alt=""></li>
              </ul>
            </div>
            <div class="directory-sidebar">
              <div class="directory-lists">
                <div class="directory-list">
                  <h2>По площади</h2>
                  <ul>
                    <li><a href="#">Офисы  30 кв.м</a></li>
                    <li><a href="#">Офисы  100 кв.м</a></li>
                    <li><a href="#">Офисы  200 кв.м</a></li>
                    <li><a href="#">Офисы  50 кв.м </a></li>
                  </ul>
                  <a href="#">Еще</a>
                </div>
                <div class="directory-list">
                  <h2>По назначению</h2>
                  <ul>
                    <li><a href="#">Помещение под автосервис</a></li>
                    <li><a href="#">Помещение под парикмахерскую</a></li>
                    <li><a href="#">Помещение под клинику</a></li>
                    <li><a href="#">Помещение под офис</a></li>
                  </ul>
                  <a href="#">Еще</a>
                </div>
              </div>
              <div class="directory-sidebar-link">
                <a href="#" class="link">Перейти в каталог</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Main offers -->
      
      <div class="main-offers-wrap">
        <div class="container">
          <div class="offers">
            <div class="head">Спецпредложения по продаже недвижимости</div>
            <div class="offers-items">
              <div class="offers-item box">
                <a href="#" class="offers-img"><img src="images/offersBig.jpg" alt=""></a>
                <div class="offers-content">
                  <a href="#" class="offers-content__head">Гостиничный комплекс «Авангард»</a>
                  <div class="offers-table">
                    <table>
                      <tbody>
                        <tr>
                          <td>Адрес:</td>
                          <td>Казань, Петербургская ул, 19 р. Вахитовский</td>
                        </tr>
                        <tr>
                          <td>Площадь:</td>
                          <td>6439 кв.м.</td>
                        </tr>
                        <tr>
                          <td>Цена:</td>
                          <td>535 000 000 ₽</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div class="value">83 038 ₽ / кв. м</div>
                </div>
              </div>
              <div class="offers-item elem">
                <div class="offers-item">
                  <a href="#" class="offers-img"><img src="images/offers1.jpg" alt=""></a>
                  <div class="offers-content">
                    <a href="#" class="offers-content__head">Торговые ряды «Авангард»</a>
                    <ul>
                      <li>420000,Татарстан, Казань, Кулагина,10,</li>
                      <li>площадь: 510 кв.м</li>
                    </ul>
                    <div class="value">53 179 ₽ / кв. м</div>
                  </div>
                </div>
                <div class="offers-item">
                  <a href="#" class="offers-img"><img src="images/offers2.jpg" alt=""></a>
                  <div class="offers-content">
                    <a href="#" class="offers-content__head">Бизнес-центр «Авангард»</a>
                    <ul>
                      <li>420000,Татарстан, Казань, Кулагина,10,</li>
                      <li>площадь: 510 кв.м</li>
                    </ul>
                    <div class="value">63 179 ₽ / кв. м</div>
                  </div>
                </div>
              </div>
              <div class="offers-item">
                <a href="#" class="offers-img"><img src="images/offers3.jpg" alt=""></a>
                <div class="offers-content">
                  <a href="#" class="offers-content__head">Бизнес-центр «Авангард»</a>
                  <ul>
                    <li>420000,Татарстан, Казань, Кулагина,10,</li>
                    <li>площадь: 510 кв.м</li>
                  </ul>
                  <div class="value">53 179 ₽ / кв. м</div>
                </div>
              </div>
              <div class="offers-item">
                <a href="#" class="offers-img"><img src="images/offers4.jpg" alt=""></a>
                <div class="offers-content">
                  <a href="#" class="offers-content__head">Торговые ряды «Авангард»</a>
                  <ul>
                    <li>420000,Татарстан, Казань, Кулагина,10,</li>
                    <li>площадь: 510 кв.м</li>
                  </ul>
                  <div class="value">43 179 ₽ / кв. м</div>
                </div>
              </div>
              <div class="offers-item">
                <a href="#" class="offers-img"><img src="images/offers5.jpg" alt=""></a>
                <div class="offers-content">
                  <a href="#" class="offers-content__head">Торговые ряды «Авангард»</a>
                  <ul>
                    <li>420000,Татарстан, Казань, Кулагина,10,</li>
                    <li>площадь: 510 кв.м</li>
                  </ul>
                  <div class="value">43 179 ₽ / кв. м</div>
                </div>
              </div>
              <div class="offers-item">
                <a href="#" class="offers-img"><img src="images/offers6.jpg" alt=""></a>
                <div class="offers-content">
                  <a href="#" class="offers-content__head">Бизнес-центр «Авангард»</a>
                  <ul>
                    <li>420000,Татарстан, Казань, Кулагина,10,</li>
                    <li>площадь: 510 кв.м</li>
                  </ul>
                  <div class="value">63 179 ₽ / кв. м</div>
                </div>
              </div>
            </div>
            <div class="main-offers-link">
              <a href="#" class="link">Все предложения</a>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Main news -->
      
      <div class="main-news-wrap">
        <div class="container">
          <div class="main-news">
            <div class="head">Блог компании</div>
            <div class="news">
              <ul class="news-nav">
                <li class="active"><a href="#">Все темы</a></li>
                <li><a href="#">Тендеры</a></li>
                <li><a href="#">Аналитика</a></li>
                <li><a href="#">Новости компании</a></li>
                <li><a href="#">Новости рынка</a></li>
              </ul>
              <div class="news-items">
                <div class="news-item box">
                  <div class="news-img">
                    <img src="images/mainNewsMain.png" alt="">
                  </div>
                  <div class="news-top">
                    <div class="news-elem">
                      <div class="news-elem__date">29/05/2018</div>
                      <a href="#" class="news-elem__link">Аналитика</a>
                    </div>
                    <div class="view">
                      <img src="images/eye.png" alt="">
                      <span>234567</span>
                    </div>
                  </div>
                  <a href="#" class="news-item__head">Покупка недвижимости во Франции без стрессов</a>
                </div>
                <div class="news-item">
                  <div class="news-img">
                    <img src="images/mainNews1.png" alt="">
                  </div>
                  <div class="news-top">
                    <div class="news-elem">
                      <div class="news-elem__date">29/05/2018</div>
                      <a href="#" class="news-elem__link">Аналитика</a>
                    </div>
                    <div class="view">
                      <img src="images/eye.png" alt="">
                      <span>234567</span>
                    </div>
                  </div>
                  <a href="#" class="news-item__head">Покупка недвижимости во Франции без стрессов</a>
                  <div class="news-item__descr">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo...</div>
                </div>
                <div class="news-item">
                  <div class="news-img">
                    <img src="images/mainNews2.png" alt="">
                  </div>
                  <div class="news-top">
                    <div class="news-elem">
                      <div class="news-elem__date">29/05/2018</div>
                      <a href="#" class="news-elem__link">Аналитика</a>
                    </div>
                    <div class="view">
                      <img src="images/eye.png" alt="">
                      <span>234567</span>
                    </div>
                  </div>
                  <a href="#" class="news-item__head">Покупка недвижимости во Франции без стрессов</a>
                  <div class="news-item__descr">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus...</div>
                </div>
              </div>
            </div>
            <div class="main-news-link">
              <a href="#" class="link">Перейти в блог</a>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Main request -->
      
      <div class="main-request-wrap">
        <div class="container">
          <div class="main-request">
            <p>Не нашли подходящего помещения? Вы можете <a href="#">оставить заявку</a>, и наш менеджер свяжется с Вами.</p>
          </div>
        </div>
      </div>
       
     </div>
     
     <!-- Footer -->
     
     <div class="footer-wrap">
       <div class="container">
         <div class="footer">
           <div class="footer-logo">
             <a href="#"><img src="images/logo.png" alt=""></a>
             <p>Огромный выбор коммерческой недвижимости в Республике Татарстан!</p>
           </div>
           <div class="footer-body">
             <div class="footer-content">
               <ul class="footer-menu">
                 <li><a href="#">Объекты</a></li>
                 <li><a href="#">Спецпредложения</a></li>
                 <li><a href="#">Агентам</a></li>
                 <li><a href="#">Новости</a></li>
                 <li><a href="#">Контакты</a></li>
               </ul>
               <ul class="footer-list">
                 <li class="footer-list__head">Продажа недвижимости</li>
                 <li><a href="#">Офисные помещения</a></li>
                 <li><a href="#">Торговые помещения</a></li>
                 <li><a href="#">Склад</a></li>
                 <li><a href="#">ПСН</a></li>
                 <li><a href="#">Общепит</a></li>
                 <li><a href="#">Производство</a></li>
                 <li><a href="#">Здание</a></li>
                 <li><a href="#">Гостиница</a></li>
                 <li><a href="#">Земельные участки</a></li>
               </ul>
             </div>
             <div class="footer-info">
               <div class="footer-contact">
                 <a href="tel:8432070770" class="footer-contact__tel">(843) 207-07-70</a>
                 <div class="footer-contact-link">
                   <a href="javascript:;" data-fancybox data-src="#call_back" data-options='{"autoFocus" : false}'>Заказать обратный звонок</a>
                 </div>
               </div>
               <div class="footer-soc">
                 <h2>Мы в социальных сетях</h2>
                 <ul>
                   <li><a href="#"><img src="images/soc1.png" alt=""></a></li>
                   <li><a href="#"><img src="images/soc2.png" alt=""></a></li>
                   <li><a href="#"><img src="images/soc3.png" alt=""></a></li>
                   <li><a href="#"><img src="images/soc4.png" alt=""></a></li>
                 </ul>
               </div>
             </div>
           </div>
         </div>
         <div class="bottom">
           <p>© 2004-2018 Супермаркет недвижимости коммерческая недвижимость</p>
           <p>Сделано в <a href="#">OMG.im</a></p>
         </div>
       </div>
     </div>
     
   </div>
   
  <!-- Modal question -->
  
  <div class="custom-modal" id="question">
    <h2>Задать вопрос</h2>
    <p>Мы дорожим вашим мнением и учитываем все сообщения наших клиентов. После модерации обращения сотрудник компании ответит на него. Предельный срок ответа 7 календарных дней.</p>
    <form action="post" class="custom-modal-form">
      <div class="custom-modal-items">
        <div class="custom-modal-item">
          <input class="modal-input" type="text" required>
          <label>Ваше имя *</label>
        </div>
        <div class="custom-modal-item error">
          <input type="text">
          <label>Электронный адрес</label>
          <div class="error-text">Поле обязательное для заполнения</div>
        </div>
        <div class="custom-modal-item textarea">
          <textarea required></textarea>
          <label>Введите интересующий вас вопрос</label>
        </div>
      </div>
      <div class="custom-modal-bottom">
        <label class="check-wrap">
          <div class="check">
            <input type="checkbox">
            <span></span>
          </div>
          <div class="check-text">Согласен на <a href="#">обработку персональных данных</a></div>
        </label>
        <button>Отправить сообщение</button>
      </div>
    </form>
  </div>
   
   <!-- Modal call_back -->
   
   <div class="custom-modal" id="call_back">
    <h2>Перезвоните мне</h2>
    <p>Мы дорожим вашим мнением и учитываем все сообщения наших клиентов. После модерации обращения сотрудник компании ответит на него. Предельный срок ответа 7 календарных дней.</p>
    <form action="post" class="custom-modal-form">
      <div class="custom-modal-items">
        <div class="custom-modal-item">
          <input class="modal-input" type="text" required>
          <label>Ваше имя *</label>
        </div>
        <div class="custom-modal-item error">
          <input type="text">
          <label>Контактный телефон</label>
          <div class="error-text">Поле обязательное для заполнения</div>
        </div>
      </div>
      <div class="custom-modal-bottom">
        <label class="check-wrap">
          <div class="check">
            <input type="checkbox">
            <span></span>
          </div>
          <div class="check-text">Согласен на <a href="#">обработку персональных данных</a></div>
        </label>
        <button>Отправить заявку</button>
      </div>
    </form>
  </div>

  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/main.js"></script>

</body>
</html>