<!DOCTYPE html>
<html lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Index</title>


  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/fontawesome-all.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/media.css">
	
</head>

<body>
   
   <div class="page">
     
     <div class="main-wrapper">
       
      <!-- Top line -->
      
      <div class="top-line-wrap">
        <div class="container">
          <div class="top-line">
            <ul class="top-nav">
              <li><a href="#">Блог</a></li>
              <li><a href="#">Тендеры</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
            <div class="top-info">
              <ul class="favorites">
                <li>
                  <a href="#">
                    <i class="fa fa-star"></i>
                    <span>Избранное</span>
                  </a>
                </li>
              </ul>
              <ul class="entry">
                <li><a href="#">Регистрация</a></li>
                <li><a href="#">Войти</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Header -->
      
      <div class="header-wrap">
        <div class="container">
          <div class="header">
            <div class="logo">
              <a href="#"><img src="images/logo.png" alt=""></a>
            </div>
            <div class="header-content">
              <div class="burger">
                <a href="#"><span></span></a>
              </div>
              <ul class="custom-nav">
                <li><a href="#">Каталог недвижимости</a></li>
                <li class="active"><a href="#">Спецпредложения</a></li>
                <li><a href="#">Агентам</a></li>
                <li><a href="#">Аукцион</a></li>
              </ul>
              <div class="header-info">
                <div class="tel">
                  <a href="tel:8432070770">(843) 207-07-70</a>
                </div>
                <a href="javascript:;" data-fancybox data-src="#call_back" data-options='{"autoFocus" : false}' class="header-info__link">Заказать обратный звонок</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Showcase -->
      
      <div class="showcase-wrap showcase-inner">
        <div class="container">
          <form action="post" class="showcase">
            <div class="showcase-items">
              <select class="showcase-item office">
                <option>Офисное помещение</option>
                <option>Офисное помещение</option>
                <option>Офисное помещение</option>
              </select>
              <select class="showcase-item storage">
                <option>Склад</option>
                <option>Склад</option>
                <option>Склад</option>
              </select>
              <input type="text" class="showcase-item from" placeholder="От, Р" onfocus="placeholder='';" onblur="placeholder='От, Р';" />
              <input type="text" class="showcase-item before" placeholder="До, Р" onfocus="placeholder='';" onblur="placeholder='До, Р';" />
              <select class="showcase-item location">
                <option>Город, район, метро, адрес</option>
                <option>Город, район, метро, адрес</option>
                <option>Город, район, метро, адрес</option>
              </select>
            </div>
            <div class="showcase-btn">
              <a href="#">
                <i class="fa fa-map-marker-alt"></i>
                <span>Показать на карте</span>
              </a>
              <button type="submit">Найти</button>
            </div>
          </form>
        </div>
      </div>
      
      <!-- Bread -->
      
      <div class="bread-wrap">
        <div class="container">
          <ul class="bread">
            <li><a href="#">Главная</a></li>
            <li><a href="#">Каталог недвижимости</a></li>
            <li>Покупка коммерческой недвижимости</li>
          </ul>
        </div>
      </div>
      
      <!-- Map -->
      
      <div class="map-wrap">
        <div class="container">
          <div class="map">
            <div class="map-sidebar">
              <div class="map-content">
                <form action="post" class="map-form">
                  <select>
                    <option>Сортировка</option>
                    <option>Сортировка</option>
                    <option>Сортировка</option>
                  </select>
                  <button>Список</button>
                </form>
                <div class="map-found">Всего найдено <span class="quantity">114 435</span> объявлений.</div>
                <div class="map-result">1 ― 600 из 113 477 результатов с привязкой к карте</div>
                <a href="#" class="prev">&#60;</a>
                <a href="#" class="next">&#62;</a>
              </div>
              <div class="map-items">
                <div class="map-item">
                  <div class="map-item-img">
                    <img src="images/map-img.jpg" alt="">
                  </div>
                  <div class="map-item-content">
                    <div class="price">2 000 000 Р</div>
                    <p>1-комн. квартира, 39.6 м², 9/10 эт. Луховицы</p>
                    <div class="map-star"><i class="fa fa-star"></i></div>
                  </div>
                  <div class="line-top"></div>
                  <div class="line-bottom"></div>
                </div>
                <div class="map-item">
                  <div class="map-item-img">
                    <img src="images/map-img.jpg" alt="">
                  </div>
                  <div class="map-item-content">
                    <div class="price">2 000 000 Р</div>
                    <p>1-комн. квартира, 39.6 м², 9/10 эт. Луховицы</p>
                    <div class="map-star"><i class="fa fa-star"></i></div>
                  </div>
                  <div class="line-top"></div>
                  <div class="line-bottom"></div>
                </div>
                <div class="map-item">
                  <div class="map-item-img">
                    <img src="images/map-img.jpg" alt="">
                  </div>
                  <div class="map-item-content">
                    <div class="price">2 000 000 Р</div>
                    <p>1-комн. квартира, 39.6 м², 9/10 эт. Луховицы</p>
                    <div class="map-star"><i class="fa fa-star"></i></div>
                  </div>
                  <div class="line-top"></div>
                  <div class="line-bottom"></div>
                </div>
                <div class="map-item">
                  <div class="map-item-img">
                    <img src="images/map-img.jpg" alt="">
                  </div>
                  <div class="map-item-content">
                    <div class="price">2 000 000 Р</div>
                    <p>1-комн. квартира, 39.6 м², 9/10 эт. Луховицы</p>
                    <div class="map-star"><i class="fa fa-star"></i></div>
                  </div>
                  <div class="line-top"></div>
                  <div class="line-bottom"></div>
                </div>
                <div class="map-item">
                  <div class="map-item-img">
                    <img src="images/map-img.jpg" alt="">
                  </div>
                  <div class="map-item-content">
                    <div class="price">2 000 000 Р</div>
                    <p>1-комн. квартира, 39.6 м², 9/10 эт. Луховицы</p>
                    <div class="map-star"><i class="fa fa-star"></i></div>
                  </div>
                  <div class="line-top"></div>
                  <div class="line-bottom"></div>
                </div>
              </div>
            </div>
            <div class="map-img">
              <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d577336.7650382195!2d36.825113395612455!3d55.580748004516906!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sua!4v1531832180856"></iframe>
              <div class="map-elem">
                <img src="images/similar2.jpg" alt="">
                <div class="map-elem-content">
                  <div class="price">2 000 0000 Р</div>
                  <a href="#" class="map-elem__link">Бизнес-центр «Авангард»</a>
                  <p>420000,Татарстан, Казань, Кулагина,10,</p>
                  <p>площадь: 510 кв.м</p>
                  <a href="#" class="link">В избранное</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Main request -->
      
      <div class="main-request-wrap">
        <div class="container">
          <div class="main-request">
            <p>Не нашли подходящего помещения? Вы можете <a href="#">оставить заявку</a>, и наш менеджер свяжется с Вами.</p>
          </div>
        </div>
      </div>
       
     </div>
     
     <!-- Footer -->
     
     <div class="footer-wrap">
       <div class="container">
         <div class="footer">
           <div class="footer-logo">
             <a href="#"><img src="images/logo.png" alt=""></a>
             <p>Огромный выбор коммерческой недвижимости в Республике Татарстан!</p>
           </div>
           <div class="footer-body">
             <div class="footer-content">
               <ul class="footer-menu">
                 <li><a href="#">Объекты</a></li>
                 <li><a href="#">Спецпредложения</a></li>
                 <li><a href="#">Агентам</a></li>
                 <li><a href="#">Новости</a></li>
                 <li><a href="#">Контакты</a></li>
               </ul>
               <ul class="footer-list">
                 <li class="footer-list__head">Продажа недвижимости</li>
                 <li><a href="#">Офисные помещения</a></li>
                 <li><a href="#">Торговые помещения</a></li>
                 <li><a href="#">Склад</a></li>
                 <li><a href="#">ПСН</a></li>
                 <li><a href="#">Общепит</a></li>
                 <li><a href="#">Производство</a></li>
                 <li><a href="#">Здание</a></li>
                 <li><a href="#">Гостиница</a></li>
                 <li><a href="#">Земельные участки</a></li>
               </ul>
             </div>
             <div class="footer-info">
               <div class="footer-contact">
                 <a href="tel:8432070770" class="footer-contact__tel">(843) 207-07-70</a>
                 <div class="footer-contact-link">
                   <a href="javascript:;" data-fancybox data-src="#call_back" data-options='{"autoFocus" : false}'>Заказать обратный звонок</a>
                 </div>
               </div>
               <div class="footer-soc">
                 <h2>Мы в социальных сетях</h2>
                 <ul>
                   <li><a href="#"><img src="images/soc1.png" alt=""></a></li>
                   <li><a href="#"><img src="images/soc2.png" alt=""></a></li>
                   <li><a href="#"><img src="images/soc3.png" alt=""></a></li>
                   <li><a href="#"><img src="images/soc4.png" alt=""></a></li>
                 </ul>
               </div>
             </div>
           </div>
         </div>
         <div class="bottom">
           <p>© 2004-2018 Супермаркет недвижимости коммерческая недвижимость</p>
           <p>Сделано в <a href="#">OMG.im</a></p>
         </div>
       </div>
     </div>
     
   </div>
   
   <!-- Modal call_back -->
   
   <div class="custom-modal" id="call_back">
    <h2>Перезвоните мне</h2>
    <p>Мы дорожим вашим мнением и учитываем все сообщения наших клиентов. После модерации обращения сотрудник компании ответит на него. Предельный срок ответа 7 календарных дней.</p>
    <form action="post" class="custom-modal-form">
      <div class="custom-modal-items">
        <div class="custom-modal-item">
          <input class="modal-input" type="text" required>
          <label>Ваше имя *</label>
        </div>
        <div class="custom-modal-item error">
          <input type="text">
          <label>Контактный телефон</label>
          <div class="error-text">Поле обязательное для заполнения</div>
        </div>
      </div>
      <div class="custom-modal-bottom">
        <label class="check-wrap">
          <div class="check">
            <input type="checkbox">
            <span></span>
          </div>
          <div class="check-text">Согласен на <a href="#">обработку персональных данных</a></div>
        </label>
        <button>Отправить заявку</button>
      </div>
    </form>
  </div>

  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/main.js"></script>

</body>
</html>