<!DOCTYPE html>
<html lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Index</title>


  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/fontawesome-all.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/media.css">
	
</head>

<body>
   
   <div class="page">
     
     <div class="main-wrapper">
       
      <!-- Top line -->
      
      <div class="top-line-wrap top-inner">
        <div class="container">
          <div class="top-line">
            <ul class="top-nav">
              <li><a href="#">Блог</a></li>
              <li><a href="#">Тендеры</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
            <div class="top-info">
              <ul class="favorites">
                <li>
                  <a href="#">
                    <i class="fa fa-star"></i>
                    <span>Избранное</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fas fa-check-square"></i>
                    <span>Выборка</span>
                  </a>
                </li>
              </ul>
              <div class="profile">Константин Константинов</div>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Header -->
      
      <div class="header-wrap">
        <div class="container">
          <div class="header">
            <div class="logo">
              <a href="#"><img src="images/logo.png" alt=""></a>
            </div>
            <div class="header-content">
              <div class="burger">
                <a href="#"><span></span></a>
              </div>
              <ul class="custom-nav">
                <li><a href="#">Каталог недвижимости</a></li>
                <li class="active"><a href="#">Спецпредложения</a></li>
                <li><a href="#">Агентам</a></li>
                <li><a href="#">Аукцион</a></li>
              </ul>
              <div class="header-info">
                <div class="tel">
                  <a href="tel:8432070770">(843) 207-07-70</a>
                </div>
                <a href="javascript:;" data-fancybox data-src="#call_back" data-options='{"autoFocus" : false}' class="header-info__link">Заказать обратный звонок</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Bread -->
      
      <div class="bread-wrap">
        <div class="container">
          <ul class="bread">
            <li><a href="#">Главная</a></li>
            <li><a href="#"> Выборка</a></li>
            <li>№ 1-30/02/2018</li>
          </ul>
        </div>
      </div>
      
      <!-- Catalog -->
      
      <div class="catalog-wrap order">
        <div class="container">
          <div class="catalog">
            <div class="catalog-top">
              <div class="number">№ 1-30/02/2018</div>
              <div class="catalog-top-content">
                <a href="#" class="link">
                  <i class="fa fa-map-marker-alt"></i>
                  <span>Показать все объекты на карте</span>
                </a>
              </div>
            </div>
            <div class="catalog-items">
              <div class="catalog-item">
                <a href="#" class="catalog-img">
                  <img src="images/catalog1.jpg" alt="">
                </a>
                <div class="catalog-body">
                  <div class="catalog-content">
                    <a href="#" class="catalog-content__head">Продажа блок-офиса из 14 помещений на 4 этаже, Альфа-центр 1</a>
                    <div class="catalog-cols">
                      <div class="catalog-col first">
                        <p><b>Адрес:</b> 420000, Татарстан, Казань, Сибирский тракт, 34</p>
                        <p><b>Бизнес-комплекс:</b> Бизнес-империя MEGGA PARK</p>
                        <p>Большой блок-офис из 14 помещений</p>
                      </div>
                      <div class="catalog-col">
                        <ul>
                          <li class="use-head">Применение:</li>
                          <li>Автосервис</li>
                          <li>Склад</li>
                          <li>Автомойка</li>
                          <li>Парикмахерская</li>
                        </ul>
                      </div>
                    </div>
                    <div class="catalog-links">
                      <a href="#" class="link">
                        <i class="fas fa-star"></i>
                        <span>В избранное </span>
                      </a>
                      <a href="#" class="link">
                        <i class="fa fa-map-marker-alt"></i>
                        <span>Показать на карте</span>
                      </a>
                      <a href="#" class="link remove">
                        <span>убрать из выборки</span>
                      </a>
                    </div>
                  </div>
                  <div class="catalog-info">
                    <div class="area">от 357 до 357 кв.м</div>
                    <div class="catalog-value">
                      <h2>Стоимость</h2>
                      <div class="price">от 83 038 Р / кв. м</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="catalog-item catalog-item-map">
                <div class="catalog-item-body">
                  <a href="#" class="catalog-img">
                    <img src="images/catalog2.jpg" alt="">
                  </a>
                  <div class="catalog-body">
                    <div class="catalog-content">
                      <a href="#" class="catalog-content__head">Продажа блок-офиса из 14 помещений на 4 этаже, Альфа-центр 1</a>
                      <div class="catalog-cols">
                        <div class="catalog-col first">
                          <p><b>Адрес:</b> 420000, Татарстан, Казань, Сибирский тракт, 34</p>
                          <p><b>Бизнес-комплекс:</b> Бизнес-империя MEGGA PARK</p>
                          <p>Большой блок-офис из 14 помещений</p>
                        </div>
                        <div class="catalog-col">
                          <ul>
                            <li class="use-head">Применение:</li>
                            <li>Автосервис</li>
                            <li>Склад</li>
                            <li>Автомойка</li>
                            <li>Парикмахерская</li>
                          </ul>
                        </div>
                      </div>
                      <div class="catalog-links">
                        <a href="#" class="link">
                          <i class="fas fa-star"></i>
                          <span>В избранное </span>
                        </a>
                        <a href="#" class="link catalog-map-link">
                          <i class="fa fa-map-marker-alt"></i>
                          <span>Свернуть карту</span>
                        </a>
                        <a href="#" class="link remove">
                          <span>убрать из выборки</span>
                        </a>
                      </div>
                    </div>
                    <div class="catalog-info">
                      <div class="area">от 357 до 357 кв.м</div>
                      <div class="catalog-value">
                        <h2>Стоимость</h2>
                        <div class="price">от 83 038 Р / кв. м</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="catalog-map">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d577336.7650382195!2d36.825113395612455!3d55.580748004516906!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b54afc73d4b0c9%3A0x3d44d6cc5757cf4c!2z0JzQvtGB0LrQstCwLCDQoNC-0YHRgdC40Y8!5e0!3m2!1sru!2sua!4v1531229548797"></iframe>
                </div>
              </div>
              <div class="catalog-item">
                <a href="#" class="catalog-img">
                  <img src="images/catalog3.jpg" alt="">
                </a>
                <div class="catalog-body">
                  <div class="catalog-content">
                    <a href="#" class="catalog-content__head">Продажа блок-офиса из 14 помещений на 4 этаже, Альфа-центр 1</a>
                    <div class="catalog-cols">
                      <div class="catalog-col first">
                        <p><b>Адрес:</b> 420000, Татарстан, Казань, Сибирский тракт, 34</p>
                        <p><b>Бизнес-комплекс:</b> Бизнес-империя MEGGA PARK</p>
                        <p>Большой блок-офис из 14 помещений</p>
                      </div>
                      <div class="catalog-col">
                        <ul>
                          <li class="use-head">Применение:</li>
                          <li>Автосервис</li>
                          <li>Склад</li>
                          <li>Автомойка</li>
                          <li>Парикмахерская</li>
                        </ul>
                      </div>
                    </div>
                    <div class="catalog-links">
                      <a href="#" class="link">
                        <i class="fas fa-star"></i>
                        <span>В избранное </span>
                      </a>
                      <a href="#" class="link">
                        <i class="fa fa-map-marker-alt"></i>
                        <span>Показать на карте</span>
                      </a>
                      <a href="#" class="link remove">
                        <span>убрать из выборки</span>
                      </a>
                    </div>
                  </div>
                  <div class="catalog-info">
                    <div class="area">от 357 до 357 кв.м</div>
                    <div class="catalog-value">
                      <h2>Стоимость</h2>
                      <div class="price">от 83 038 Р / кв. м</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="catalog-item">
                <a href="#" class="catalog-img">
                  <img src="images/catalog4.jpg" alt="">
                </a>
                <div class="catalog-body">
                  <div class="catalog-content">
                    <a href="#" class="catalog-content__head">Продажа блок-офиса из 14 помещений на 4 этаже, Альфа-центр 1</a>
                    <div class="catalog-cols">
                      <div class="catalog-col first">
                        <p><b>Адрес:</b> 420000, Татарстан, Казань, Сибирский тракт, 34</p>
                        <p><b>Бизнес-комплекс:</b> Бизнес-империя MEGGA PARK</p>
                        <p>Большой блок-офис из 14 помещений</p>
                      </div>
                      <div class="catalog-col">
                        <ul>
                          <li class="use-head">Применение:</li>
                          <li>Автосервис</li>
                          <li>Склад</li>
                          <li>Автомойка</li>
                          <li>Парикмахерская</li>
                        </ul>
                      </div>
                    </div>
                    <div class="catalog-links">
                      <a href="#" class="link">
                        <i class="fas fa-star"></i>
                        <span>В избранное </span>
                      </a>
                      <a href="#" class="link">
                        <i class="fa fa-map-marker-alt"></i>
                        <span>Показать на карте</span>
                      </a>
                      <a href="#" class="link remove">
                        <span>убрать из выборки</span>
                      </a>
                    </div>
                  </div>
                  <div class="catalog-info">
                    <div class="area">от 357 до 357 кв.м</div>
                    <div class="catalog-value">
                      <h2>Стоимость</h2>
                      <div class="price">от 83 038 Р / кв. м</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="catalog-item">
                <a href="#" class="catalog-img">
                  <img src="images/catalog5.jpg" alt="">
                </a>
                <div class="catalog-body">
                  <div class="catalog-content">
                    <a href="#" class="catalog-content__head">Продажа блок-офиса из 14 помещений на 4 этаже, Альфа-центр 1</a>
                    <div class="catalog-cols">
                      <div class="catalog-col first">
                        <p><b>Адрес:</b> 420000, Татарстан, Казань, Сибирский тракт, 34</p>
                        <p><b>Бизнес-комплекс:</b> Бизнес-империя MEGGA PARK</p>
                        <p>Большой блок-офис из 14 помещений</p>
                      </div>
                      <div class="catalog-col">
                        <ul>
                          <li class="use-head">Применение:</li>
                          <li>Автосервис</li>
                          <li>Склад</li>
                          <li>Автомойка</li>
                          <li>Парикмахерская</li>
                        </ul>
                      </div>
                    </div>
                    <div class="catalog-links">
                      <a href="#" class="link">
                        <i class="fas fa-star"></i>
                        <span>В избранное </span>
                      </a>
                      <a href="#" class="link">
                        <i class="fa fa-map-marker-alt"></i>
                        <span>Показать на карте</span>
                      </a>
                      <a href="#" class="link remove">
                        <span>убрать из выборки</span>
                      </a>
                    </div>
                  </div>
                  <div class="catalog-info">
                    <div class="area">от 357 до 357 кв.м</div>
                    <div class="catalog-value">
                      <h2>Стоимость</h2>
                      <div class="price">от 83 038 Р / кв. м</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <ul class="custom-pagination">
              <li class="prev"><a href="#">&lt;</a></li>
              <li class="active"><a href="#">1</a></li>
              <li><a href="#">2</a></li>
              <li><a href="#">3</a></li>
              <li><a href="#">4</a></li>
              <li><a href="#">5</a></li>
              <li><a href="#">6</a></li>
              <li><a href="#">...</a></li>
              <li><a href="#">24</a></li>
              <li><a href="#">25</a></li>
              <li class="next"><a href="#">&gt;</a></li>
            </ul>
          </div>
        </div>
      </div>
       
     </div>
     
     <!-- Footer -->
     
     <div class="footer-wrap">
       <div class="container">
         <div class="footer">
           <div class="footer-logo">
             <a href="#"><img src="images/logo.png" alt=""></a>
             <p>Огромный выбор коммерческой недвижимости в Республике Татарстан!</p>
           </div>
           <div class="footer-body">
             <div class="footer-content">
               <ul class="footer-menu">
                 <li><a href="#">Объекты</a></li>
                 <li><a href="#">Спецпредложения</a></li>
                 <li><a href="#">Агентам</a></li>
                 <li><a href="#">Новости</a></li>
                 <li><a href="#">Контакты</a></li>
               </ul>
               <ul class="footer-list">
                 <li class="footer-list__head">Продажа недвижимости</li>
                 <li><a href="#">Офисные помещения</a></li>
                 <li><a href="#">Торговые помещения</a></li>
                 <li><a href="#">Склад</a></li>
                 <li><a href="#">ПСН</a></li>
                 <li><a href="#">Общепит</a></li>
                 <li><a href="#">Производство</a></li>
                 <li><a href="#">Здание</a></li>
                 <li><a href="#">Гостиница</a></li>
                 <li><a href="#">Земельные участки</a></li>
               </ul>
             </div>
             <div class="footer-info">
               <div class="footer-contact">
                 <a href="tel:8432070770" class="footer-contact__tel">(843) 207-07-70</a>
                 <div class="footer-contact-link">
                   <a href="javascript:;" data-fancybox data-src="#call_back" data-options='{"autoFocus" : false}'>Заказать обратный звонок</a>
                 </div>
               </div>
               <div class="footer-soc">
                 <h2>Мы в социальных сетях</h2>
                 <ul>
                   <li><a href="#"><img src="images/soc1.png" alt=""></a></li>
                   <li><a href="#"><img src="images/soc2.png" alt=""></a></li>
                   <li><a href="#"><img src="images/soc3.png" alt=""></a></li>
                   <li><a href="#"><img src="images/soc4.png" alt=""></a></li>
                 </ul>
               </div>
             </div>
           </div>
         </div>
         <div class="bottom">
           <p>© 2004-2018 Супермаркет недвижимости коммерческая недвижимость</p>
           <p>Сделано в <a href="#">OMG.im</a></p>
         </div>
       </div>
     </div>
     
   </div>
   
   <!-- Modal call_back -->
   
   <div class="custom-modal" id="call_back">
    <h2>Перезвоните мне</h2>
    <p>Мы дорожим вашим мнением и учитываем все сообщения наших клиентов. После модерации обращения сотрудник компании ответит на него. Предельный срок ответа 7 календарных дней.</p>
    <form action="post" class="custom-modal-form">
      <div class="custom-modal-items">
        <div class="custom-modal-item">
          <input class="modal-input" type="text" required>
          <label>Ваше имя *</label>
        </div>
        <div class="custom-modal-item error">
          <input type="text">
          <label>Контактный телефон</label>
          <div class="error-text">Поле обязательное для заполнения</div>
        </div>
      </div>
      <div class="custom-modal-bottom">
        <label class="check-wrap">
          <div class="check">
            <input type="checkbox">
            <span></span>
          </div>
          <div class="check-text">Согласен на <a href="#">обработку персональных данных</a></div>
        </label>
        <button>Отправить заявку</button>
      </div>
    </form>
  </div>

  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/main.js"></script>

</body>
</html>