<!DOCTYPE html>
<html lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Index</title>


  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/fontawesome-all.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/media.css">
	
</head>

<body>
   
   <div class="page">
     
     <div class="main-wrapper">
       
      <!-- Top line -->
      
      <div class="top-line-wrap">
        <div class="container">
          <div class="top-line">
            <ul class="top-nav">
              <li><a href="#">Блог</a></li>
              <li><a href="#">Тендеры</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
            <div class="top-info">
              <ul class="favorites">
                <li>
                  <a href="#">
                    <i class="fa fa-star"></i>
                    <span>Избранное</span>
                  </a>
                </li>
              </ul>
              <ul class="entry">
                <li><a href="#">Регистрация</a></li>
                <li><a href="#">Войти</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Header -->
      
      <div class="header-wrap">
        <div class="container">
          <div class="header">
            <div class="logo">
              <a href="#"><img src="images/logo.png" alt=""></a>
            </div>
            <div class="header-content">
              <div class="burger">
                <a href="#"><span></span></a>
              </div>
              <ul class="custom-nav">
                <li><a href="#">Каталог недвижимости</a></li>
                <li class="active"><a href="#">Спецпредложения</a></li>
                <li><a href="#">Агентам</a></li>
                <li><a href="#">Аукцион</a></li>
              </ul>
              <div class="header-info">
                <div class="tel">
                  <a href="tel:8432070770">(843) 207-07-70</a>
                </div>
                <a href="javascript:;" data-fancybox data-src="#call_back" data-options='{"autoFocus" : false}' class="header-info__link">Заказать обратный звонок</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Bread -->
      
      <div class="bread-wrap">
        <div class="container">
          <ul class="bread">
            <li><a href="#">Главная</a></li>
            <li><a href="#">Каталог недвижимости</a></li>
            <li><a href="#">Покупка коммерческой недвижимости</a></li>
            <li>Продажа производства, Казань, Сибирский тракт, 34, 195 м<sup>2</sup></li>
          </ul>
        </div>
      </div>
      
      <!-- Product -->
      
      <div class="product-wrap">
        <div class="container">
          <div class="product-wrapper">
            
            <div class="product">
              <div class="product__head">Продажа производства, Казань, Сибирский тракт, 34</div>
              <div class="product-address">
                <p>Казань</p>
                <p>Сибирский тракт, 34</p>
                <p>Помещение свободного назначения</p>
              </div>
              <div class="product-body">
                <div class="product-gallery">
                  <a href="#" class="product-gallery-main">
                    <img src="images/product-galleryMain.png" alt="">
                  </a>
                  <ul class="product-gallery-mini">
                    <li><a href="#"><img src="images/product-galleryMini1.png" alt=""></a></li>
                    <li><a href="#"><img src="images/product-galleryMini2.png" alt=""></a></li>
                    <li><a href="#"><img src="images/product-galleryMini1.png" alt=""></a></li>
                    <li><a href="#"><img src="images/product-galleryMini2.png" alt=""></a></li>
                  </ul>
                </div>
                <div class="product-content">
                  <div class="product-cost">
                    <div class="price">15 035 460 ₽</div>
                    <div class="value">28 500 ₽ / кв. м</div>
                  </div>
                  <div class="product-items">
                    <div class="product-item">
                      <p>Общая площадь</p>
                      <span>195.90 м<sup>2</sup></span>
                    </div>
                    <div class="product-item">
                      <p>Год постройки</p>
                      <span>2012</span>
                    </div>
                  </div>
                  <ul class="product-use">
                    <li class="product-use__head">Применение:</li>
                    <li>Автосервис</li>
                    <li>Склад</li>
                    <li>Автомойка</li>
                    <li>Парикмахерская</li>
                  </ul>
                </div>
              </div>
            </div>
            
            <!-- Product map -->
            
            <div class="product-map">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d577336.7650382195!2d36.825113395612455!3d55.580748004516906!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b54afc73d4b0c9%3A0x3d44d6cc5757cf4c!2z0JzQvtGB0LrQstCwLCDQoNC-0YHRgdC40Y8!5e0!3m2!1sru!2sua!4v1531243226759"></iframe>
            </div>
            
            <!-- Extra -->
            
            <div class="extra">
              <div class="extra__head">Дополнительная информация</div>
              <div class="extra-items">
                <table class="extra-item">
                  <tbody>
                    <tr>
                      <td>Общая площадь</td>
                      <td>195.90 м<sup>2</sup></td>
                    </tr>
                    <tr>
                      <td>Отдельный вход</td>
                      <td>Да</td>
                    </tr>
                    <tr>
                      <td>Год постройки</td>
                      <td>2012</td>
                    </tr>
                  </tbody>
                </table>
                <table class="extra-item">
                  <tbody>
                    <tr>
                      <td>Тип недвижимости</td>
                      <td>Помещение свободного значения</td>
                    </tr>
                    <tr>
                      <td>Количество входов</td>
                      <td>1</td>
                    </tr>
                  </tbody>
                </table>
                <table class="extra-item">
                  <tbody>
                    <tr>
                      <td>Назначение помещения</td>
                      <td>Универсальное</td>
                    </tr>
                    <tr>
                      <td>Класс</td>
                      <td>В+</td>
                    </tr>
                    <tr>
                      <td>Парковка</td>
                      <td>Только охраняемая</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            
            <!-- Product docs -->
            
            <div class="product-docs">
              <div class="product-docs-item">
                <img src="images/pdf.png" alt="">
                <p>Выписка из домовой книги</p>
              </div>
              <div class="product-docs-item">
                <img src="images/pdf.png" alt="">
                <p>Выписка из домовой книги</p>
              </div>
              <div class="product-docs-item">
                <img src="images/pdf.png" alt="">
                <p>Выписка из домовой книги</p>
              </div>
              <div class="product-docs-item">
                <img src="images/pdf.png" alt="">
                <p>Выписка из домовой книги</p>
              </div>
              <div class="product-docs-item">
                <img src="images/pdf.png" alt="">
                <p>Выписка из домовой книги</p>
              </div>
              <div class="product-docs-item">
                <img src="images/pdf.png" alt="">
                <p>Выписка из домовой книги</p>
              </div>
            </div>
            
            <!-- Product offers -->
            
            <div class="product-offers-wrap">
              <div class="product-offers">
                <div class="product-offers-text">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, sed rhoncus pronin sapien nunc accuan eget.</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.</p>
                </div>
                <div class="product-offers-body">
                  <div class="product-offers-content">
                    <div class="items">
                      <div class="item">
                        <p>Общая площадь</p>
                        <b>195.90 м<sup>2</sup></b>
                      </div>
                      <div class="item">
                        <p>Год постройки</p>
                        <b>2012</b>
                      </div>
                      <div class="item">
                        <p class="value">15 035 460 ₽</p>
                        <b>28 500 ₽ / кв. м</b>
                      </div>
                    </div>
                    <a href="#" class="link">Заказать осмотр</a>
                  </div>
                  <div class="product-offers-info">
                    <p>Руководитель отдела продаж Альбина Файзрахманова ответит на ваши вопросы</p>
                    <a href="tel:78432070770" class="product-offers__tel">+7 (843) 207-07-70</a>
                    <div class="product-offers-link">
                      <a href="#">Написать сообщение</a>
                    </div>
                    <img src="images/product-offersImg.png" alt="">
                  </div>
                </div>
              </div>
              <div class="product-offers-sidebar">
                
                <!-- Sidebar offers -->
                
                <div class="sidebar-offers">
                  <img src="images/sidebar-offers.png" alt="">
                </div>
                
              </div>
            </div>
            
          </div>
        </div>
      </div>
      
      <!-- Similar -->
      
      <div class="similar-wrap">
        <div class="container">
          <div class="similar">
            <div class="head">Похожие объявления</div>
            <div class="similar-items">
              <div class="similar-item">
                <div class="similar-img">
                  <img src="images/similar1.jpg" alt="">
                </div>
                <div class="similar-content">
                  <a href="#" class="similar-content__head">Торговый центр «Авангард»</a>
                  <p>420000,Татарстан, Казань, Кулагина,10,</p>
                  <p>площадь: 510 кв.</p>
                  <div class="value">43 179 ₽ / кв. м</div>
                  <div class="similar-links">
                    <a href="#">В избранное</a>
                    <a href="#">на карте</a>
                  </div>
                </div>
              </div>
              <div class="similar-item">
                <div class="similar-img">
                  <img src="images/similar2.jpg" alt="">
                </div>
                <div class="similar-content">
                  <a href="#" class="similar-content__head">Бизнес-центр «Авангард»</a>
                  <p>420000,Татарстан, Казань, Кулагина,10,</p>
                  <p>площадь: 510 кв.</p>
                  <div class="value">63 179 ₽ / кв. м</div>
                  <div class="similar-links">
                    <a href="#">В избранное</a>
                    <a href="#">на карте</a>
                  </div>
                </div>
              </div>
              <div class="similar-item">
                <div class="similar-img">
                  <img src="images/similar1.jpg" alt="">
                </div>
                <div class="similar-content">
                  <a href="#" class="similar-content__head">Торговый центр «Авангард»</a>
                  <p>420000,Татарстан, Казань, Кулагина,10,</p>
                  <p>площадь: 510 кв.</p>
                  <div class="value">43 179 ₽ / кв. м</div>
                  <div class="similar-links">
                    <a href="#">В избранное</a>
                    <a href="#">на карте</a>
                  </div>
                </div>
              </div>
              <div class="similar-item">
                <div class="similar-img">
                  <img src="images/similar2.jpg" alt="">
                </div>
                <div class="similar-content">
                  <a href="#" class="similar-content__head">Бизнес-центр «Авангард»</a>
                  <p>420000,Татарстан, Казань, Кулагина,10,</p>
                  <p>площадь: 510 кв.</p>
                  <div class="value">63 179 ₽ / кв. м</div>
                  <div class="similar-links">
                    <a href="#">В избранное</a>
                    <a href="#">на карте</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="similar-link">
              <a href="#" class="link">Все предложения</a>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Objects list -->
      
      <div class="objects-list-wrap">
        <div class="container">
          <div class="objects-list">
            <div class="objects-list-head">Объекты недвижимости <a href="#">Казань</a></div>
            <div class="objects-list-items">
              <ul>
                <li class="objects-list__head">Купить квартиру</li>
                <li><a href="#">1-комнатные <span>5 506</span></a></li>
                <li><a href="#">2-комнатные <span>4 900</span></a></li>
                <li><a href="#">3-комнатные <span>3 197</span></a></li>
                <li><a href="#">Свободная планировка <span>176</span></a></li>
                <li><a href="#">Квартиры-студии <span>712</span></a></li>
                <li><a href="#">Комнаты в квартире <span>757</span></a></li>
              </ul>
              <ul>
                <li class="objects-list__head">Коммерческая недвижимость</li>
                <li><a href="#">Склад <span>29</span></a></li>
                <li><a href="#">Гараж <span>110</span></a></li>
                <li><a href="#">Офис <span>266</span></a></li>
                <li><a href="#">Офис <span>683</span></a></li>
                <li><a href="#">Помещение <span>617</span></a></li>
                <li><a href="#">Торговая площадь <span>294</span></a></li>
              </ul>
              <ul>
                <li class="objects-list__head">Новостройки</li>
                <li><a href="#">1 комнатные <span>237</span></a></li>
                <li><a href="#">2 комнатные <span>204</span></a></li>
                <li><a href="#">3 комнатные <span>132</span></a></li>
                <li><a href="#">4+ комнатные <span>21</span></a></li>
                <li><a href="#">Студия <span>68</span></a></li>
              </ul>
              <ul>
                <li class="objects-list__head">Загородная недвижимость</li>
                <li><a href="#">Коттедж <span>1179</span></a></li>
                <li><a href="#">Дом <span>145</span></a></li>
                <li><a href="#">Дача <span>95</span></a></li>
                <li><a href="#">Участок <span>638</span></a></li>
              </ul>
              <ul>
                <li class="objects-list__head">Загородная недвижимость</li>
                <li><a href="#">Коттедж <span>1179</span></a></li>
                <li><a href="#">Дом <span>145</span></a></li>
                <li><a href="#">Дача <span>95</span></a></li>
                <li><a href="#">Участок <span>638</span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
       
     </div>
     
     <!-- Footer -->
     
     <div class="footer-wrap">
       <div class="container">
         <div class="footer">
           <div class="footer-logo">
             <a href="#"><img src="images/logo.png" alt=""></a>
             <p>Огромный выбор коммерческой недвижимости в Республике Татарстан!</p>
           </div>
           <div class="footer-body">
             <div class="footer-content">
               <ul class="footer-menu">
                 <li><a href="#">Объекты</a></li>
                 <li><a href="#">Спецпредложения</a></li>
                 <li><a href="#">Агентам</a></li>
                 <li><a href="#">Новости</a></li>
                 <li><a href="#">Контакты</a></li>
               </ul>
               <ul class="footer-list">
                 <li class="footer-list__head">Продажа недвижимости</li>
                 <li><a href="#">Офисные помещения</a></li>
                 <li><a href="#">Торговые помещения</a></li>
                 <li><a href="#">Склад</a></li>
                 <li><a href="#">ПСН</a></li>
                 <li><a href="#">Общепит</a></li>
                 <li><a href="#">Производство</a></li>
                 <li><a href="#">Здание</a></li>
                 <li><a href="#">Гостиница</a></li>
                 <li><a href="#">Земельные участки</a></li>
               </ul>
             </div>
             <div class="footer-info">
               <div class="footer-contact">
                 <a href="tel:8432070770" class="footer-contact__tel">(843) 207-07-70</a>
                 <div class="footer-contact-link">
                   <a href="javascript:;" data-fancybox data-src="#call_back" data-options='{"autoFocus" : false}'>Заказать обратный звонок</a>
                 </div>
               </div>
               <div class="footer-soc">
                 <h2>Мы в социальных сетях</h2>
                 <ul>
                   <li><a href="#"><img src="images/soc1.png" alt=""></a></li>
                   <li><a href="#"><img src="images/soc2.png" alt=""></a></li>
                   <li><a href="#"><img src="images/soc3.png" alt=""></a></li>
                   <li><a href="#"><img src="images/soc4.png" alt=""></a></li>
                 </ul>
               </div>
             </div>
           </div>
         </div>
         <div class="bottom">
           <p>© 2004-2018 Супермаркет недвижимости коммерческая недвижимость</p>
           <p>Сделано в <a href="#">OMG.im</a></p>
         </div>
       </div>
     </div>
     
   </div>
   
   <!-- Modal call_back -->
   
   <div class="custom-modal" id="call_back">
    <h2>Перезвоните мне</h2>
    <p>Мы дорожим вашим мнением и учитываем все сообщения наших клиентов. После модерации обращения сотрудник компании ответит на него. Предельный срок ответа 7 календарных дней.</p>
    <form action="post" class="custom-modal-form">
      <div class="custom-modal-items">
        <div class="custom-modal-item">
          <input class="modal-input" type="text" required>
          <label>Ваше имя *</label>
        </div>
        <div class="custom-modal-item error">
          <input type="text">
          <label>Контактный телефон</label>
          <div class="error-text">Поле обязательное для заполнения</div>
        </div>
      </div>
      <div class="custom-modal-bottom">
        <label class="check-wrap">
          <div class="check">
            <input type="checkbox">
            <span></span>
          </div>
          <div class="check-text">Согласен на <a href="#">обработку персональных данных</a></div>
        </label>
        <button>Отправить заявку</button>
      </div>
    </form>
  </div>

  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/main.js"></script>

</body>
</html>