<!DOCTYPE html>
<html lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="format-detection" content="telephone=no">
  <title>Index</title>

  <link rel="stylesheet" href="./libs/slick/slick.css">
  <link rel="stylesheet" href="css/style.css">

</head>

<body>

  <!-- Header -->

  <div class="header">
    <div class="container">
      <div class="header__inner">
        <a href="#" class="header__logo">
          <img src="images/header-logo.svg" alt="">
        </a>
        <div class="header__nav">
          <ul>
            <li><a href="#">о нас</a></li>
            <li><a href="#">продукты</a></li>
            <li><a href="#">платформа</a></li>
            <li><a href="#">отзывы</a></li>
            <li><a href="#">контакты</a></li>
          </ul>
        </div>
        <div class="burger">
          <a href="#">
            <span></span>
          </a>
        </div>
      </div>
    </div>
  </div>

  <!-- Showcase -->

  <div class="showcase">
    <div class="showcase__inner">
      <h1 class="showcase__title">Откроем дверь в мир
        кредитования для
        Ваших клиентов</h1>
      <div class="showcase__info">
        <div class="showcase__text">Кредит наличными и рефинансирование.
          Учитываем все доходы.</div>
        <a href="#" class="showcase__btn">Оставить заявку
          <img src="images/right-arrow-white.svg" alt="">
        </a>
      </div>
    </div>
  </div>

  <!-- About -->

  <div class="about">
    <div class="about__inner">
      <div class="about__text">
        Мы предоставляем сервис кредитования и
        рассрочки для ваших клиентов по всей России.
        Для этого мы создали технологичную
        платформу, которая позволяет быстро и удобно
        продавать товары и услуги в кредит.
      </div>
      <div class="about__content">
        <div class="about__img">
          <img src="images/about-img.png" alt="">
        </div>
        <div class="about__opportunities">
          <h2 class="about__title">Начни продавать
            в кредит и тогда</h2>
          <div class="about__list">
            <span>Увеличится средняя выручка на клиента</span>
            <span>Клиент сможет купить то что хочет, а не то что может</span>
            <span>Получите конкурентноспособное преимущество
              в своей нише</span>
            <span>Клиент сможет позволить себе больше</span>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Service -->

  <div class="service">
    <div class="container">
      <div class="srevice__inner">
        <h2 class="service__title">Кому подходит сервис?</h2>
        <div class="service__text">Если вы продаете товары или оказываете услуги,
          <br>то этот сервис для вас
          — независимо от сферы
          деятельности
        </div>
        <div class="service__items">
          <div class="service__item">
            <img src="images/service-img1.png" alt="">
            <span>Интернет-магазинам</span>
          </div>
          <div class="service__item">
            <img src="images/service-img2.png" alt="">
            <span>Розничным магазинам</span>
          </div>
          <div class="service__item">
            <img src="images/service-img3.png" alt="">
            <span>ONLINE-сервисам</span>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Aid -->

  <div class="aid">
    <div class="container">
      <div class="aid__inner">
        <h2 class="aid__title">Как мне это поможет?</h2>
        <div class="aid__items">
          <div class="aid__item">
            <div class="aid__percent">35%</div>
            <div class="aid__subtitle">Рост продаж</div>
            <div class="aid__text">С нами ты заработаешь
              ещё больше</div>
          </div>
          <div class="aid__item">
            <div class="aid__percent">25%</div>
            <div class="aid__subtitle">Увеличение чека</div>
            <div class="aid__text">Увеличится средняя
              выручка на клиента</div>
          </div>
          <div class="aid__item">
            <div class="aid__percent">20%</div>
            <div class="aid__subtitle">Прирост аудитории</div>
            <div class="aid__text">Клиенты вернутся
              за повторной покупкой</div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Work -->

  <div class="work">
    <div class="container">
      <div class="work__inner">
        <h2 class="work__title">Как это работает?</h2>
        <div class="work__content">Максимально простой, удобный и быстрый
          процесс покупки в рассрочку или кредит для клиента.
          Всего 10 минут и кредитный договор оформлен.</div>
        <div class="work__items">
          <div class="work__item">
            <div class="work__number"><span>1</span></div>
            <div class="work__item-title">Выбор товара
              или услуги</div>
            <div class="work__item-text">Клиент выбирает товар или услугу и решает
              оформить рассрочку
              или кредит</div>
          </div>
          <div class="work__item">
            <div class="work__number"><span>2</span></div>
            <div class="work__item-title">Заполнение короткой анкеты</div>
            <div class="work__item-text">Клиент заполняет короткую анкету,
              заявка моментально
              уходит в несколько банков</div>
          </div>
          <div class="work__item">
            <div class="work__number"><span>3</span></div>
            <div class="work__item-title">Быстрое
              одобрение заявки</div>
            <div class="work__item-text">Клиент получает
              решение от банков
              и выбирает
              наиболее выгодное
              для него предложение</div>
          </div>
          <div class="work__item">
            <div class="work__number"><span>4</span></div>
            <div class="work__item-title">Подписание
              договора</div>
            <div class="work__item-text">Для оформления рассрочки или
              кредита клиент подписывает
              договор с помощью SMS на сайте
              или бумажный договор в точке
              продаж. После этого он получает товар</div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Success -->

  <div class="success">
    <div class="container">
      <div class="success__inner">
        <h2 class="success__title">Истории успеха</h2>
        <div class="success__slider">
          <div class="success__slider-items">
            <div class="success__slider-item">
              <div class="success__slider-logo">
                <img src="images/success-img.svg" alt="">
              </div>
              <div class="success__slider-text">Рост выручки магазинов на 15% от общего оборота торговых точек</div>
            </div>
            <div class="success__slider-item">
              <div class="success__slider-logo">
                <img src="images/success-img.svg" alt="">
              </div>
              <div class="success__slider-text">Рост выручки магазинов на 15% от общего оборота торговых точек</div>
            </div>
            <div class="success__slider-item">
              <div class="success__slider-logo">
                <img src="images/success-img.svg" alt="">
              </div>
              <div class="success__slider-text">Рост выручки магазинов на 15% от общего оборота торговых точек</div>
            </div>
          </div>
          <div class="success__slider-number">
            <span class="current">01</span>
            /
            <span class="all"></span>
          </div>
        </div>
        <div class="success__items">
          <div class="success__item">
            <div class="success__text">Сеть магазинов DNS активно развивалась и открыла более 100 магазинов в одном из
              своих макрорегионов</div>
            <div class="success__request">
              <span>17 тыс.</span>
              заявок
            </div>
          </div>
          <div class="success__item">
            <div class="success__text">Финсервис предоставил ПО Poslogic для эффективного проведения кредитных заявок в
              различных банках</div>
            <div class="success__request">
              <span>27 тыс.</span>
              заявок
            </div>
          </div>
          <div class="success__item">
            <div class="success__text">Спустя полгода после начала сотрудничества оборот магазинов вырос на 10%</div>
            <div class="success__request">
              <span>40 тыс.</span>
              заявок
            </div>
          </div>
          <div class="success__item">
            <div class="success__text">15% роста оборота магазинов были достигнуты после запуска ПО во всех точках</div>
            <div class="success__request">
              <span>60 тыс.</span>
              заявок
            </div>
          </div>
        </div>
        <div class="success__button">
          <a href="#" class="success__btn">Оставить заявку
            <img src="images/right-arrow-blue.svg" alt="">
          </a>
        </div>
      </div>
    </div>
  </div>

  <!-- Partners -->

  <div class="partners">
    <div class="container">
      <div class="partners__inner">
        <h2 class="partners__title">НАШИ ПАРТНЁРЫ</h2>
        <div class="partners__items">
          <div class="partners__item">
            <img src="images/partners-img1.png" alt="">
          </div>
          <div class="partners__item">
            <img src="images/partners-img2.png" alt="">
          </div>
          <div class="partners__item">
            <img src="images/partners-img3.png" alt="">
          </div>
          <div class="partners__item">
            <img src="images/partners-img4.png" alt="">
          </div>
          <div class="partners__item">
            <img src="images/partners-img5.png" alt="">
          </div>
          <div class="partners__item">
            <img src="images/partners-img6.png" alt="">
          </div>
          <div class="partners__item">
            <img src="images/partners-img7.png" alt="">
          </div>
          <div class="partners__item">
            <img src="images/partners-img8.png" alt="">
          </div>
          <div class="partners__item">
            <img src="images/partners-img9.png" alt="">
          </div>
          <div class="partners__item">
            <img src="images/partners-img10.png" alt="">
          </div>
          <div class="partners__item">
            <img src="images/partners-img11.png" alt="">
          </div>
          <div class="partners__item">
            <img src="images/partners-img12.png" alt="">
          </div>
          <div class="partners__item">
            <img src="images/partners-img13.png" alt="">
          </div>
          <div class="partners__item">
            <img src="images/partners-img14.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Connection -->

  <div class="connection">
    <div class="container">
      <div class="connection__inner">
        <h2 class="connection__title">подключитесь прямо сейчас</h2>
        <div class="connection__items">
          <div class="connection__item">
            Увеличьте выручку
            до 30% уже сейчас
          </div>
          <div class="connection__item">
            Регистрация займет
            всего 5 минут
          </div>
          <div class="connection__item">
            Запустите кредитные
            продажи за 7 дней
          </div>
          <div class="connection__item">
            Кредитные продажи
            в «1 клик»
          </div>
        </div>
        <form action="" class="connection__form">
          <h3 class="connection__form-title">Отправьте заявку</h3>
          <div class="connection__grid">
            <label class="connection__field">
              <span class="connection__field-input">
                <input type="text" placeholder="Представьтесь">
              </span>
            </label>
            <label class="connection__field">
              <span class="connection__field-input">
                <input type="text" placeholder="Ваш телефон">
              </span>
            </label>
            <label class="connection__field">
              <span class="connection__field-input">
                <input type="text" placeholder="E-mail">
              </span>
            </label>
            <select class="connection__select">
              <option value="" hidden disabled selected>Выберите регион</option>
              <option>Москва</option>
              <option>Казань</option>
              <option>Донецк</option>
            </select>
          </div>
          <div class="connection__organization">
            <label class="connection__field">
              <span class="connection__field-input">
                <input type="text" placeholder="Наименование торговой организации">
              </span>
            </label>
            <label class="connection__field">
              <span class="connection__field-input">
                <input type="text" placeholder="Виды деятельности торговой организации">
              </span>
            </label>
          </div>
          <div class="connection__registration">
            <button class="connection__btn">
              Отправить заявку
              <img src="images/right-arrow-white.svg" alt="">
            </button>
            <a href="#" class="connection__link">Зарегистрироваться самостоятельно</a>
          </div>
          <div class="connection__text">После отправки заявки в течение 30 минут наш специалист свяжется с Вами и
            расскажет о сервисе и подключении</div>
        </form>
      </div>
    </div>
  </div>

  <!-- Footer -->

  <div class="footer">
    <div class="container">
      <div class="footer__inner">
        <a href="#" class="footer__logo">
          <img src="images/footer-logo.png" alt="">
        </a>
        <div class="footer__info">
          <div class="footer__location">
            <img src="images/footer-loc.svg" alt="">
            <span class="footer__place">
              <span>Казань,<br>
                ул. Г. Тукая, д. 91, офис 1111</span>
              Режим работы: Пн-Пт 9:00 – 18:00
            </span>
          </div>
          <a href="#" class="footer__phone">
            <img src="images/footer-phone.svg" alt="">
            8 (965) 600-10-00
          </a>
          <a href="#" class="footer__mail">
            <img src="images/footer-mail.svg" alt="">
            infinitygroup116@mail.ru
          </a>
        </div>
      </div>
    </div>
  </div>

  <!-- Copiright -->

  <div class="copiright">
    2021 © Инфинити Групп. Все права защищены
  </div>



  <script src="./libs/jquery/jquery-3.2.1.min.js"></script>
  <script src="./libs/slick/slick.min.js"></script>
  <script src="js/main.js"></script>

</body>

</html>