<!DOCTYPE html>
<html lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Index</title>


  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/fontawesome-all.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/media.css">
	
</head>

<body>
 
  <!-- Main advt -->
  
  <div class="main-advt-wrap">
    <div class="container">
      <a href="#" class="main-advt">
        <img src="images/main-ad1.jpg" alt="">
      </a>
    </div>
  </div>
  
  <!-- Header -->
  
  <div class="header-wrap">
    <div class="container">
      <div class="header">
        <div class="burger">
          <a href="#"><span></span></a>
        </div>
        <a href="#" class="logo">
          <img src="images/logo.png" alt="">
        </a>
        <div class="header-body">
          <div class="header-content">
            <div class="city">
              <div class="city-header">
                <div class="city-name">Ваш город: <b>Казань</b></div>
                <a href="#" class="city__link">Выбрать другой?</a>
              </div>
              <div class="city-body">
                <div class="city-name">Ваш город: <b>Казань</b></div>
                <div class="city-body-item">
                  <a href="#" class="city-body__yes">да</a>
                  <a href="#" class="city__choose">Выбрать другой?</a>
                </div>
              </div>
            </div>
            <div class="city-section">
              <div class="city-section-container">
                <div class="city-section-close"></div>
                <div class="city-list">
                  <div class="city-list__head">Ваш город</div>
                  <div class="city-list-items">
                    <ul class="city-list-item">
                      <li><a href="#">Москва</a></li>
                      <li><a href="#">Санкт-Петербург</a></li>
                      <li><a href="#">Волгоград</a></li>
                      <li><a href="#">Воронеж</a></li>
                      <li><a href="#">Екатеринбург</a></li>
                      <li><a href="#">Иркутск</a></li>
                    </ul>
                    <ul class="city-list-item">
                      <li><a href="#">Казань</a></li>
                      <li><a href="#">Кемерово</a></li>
                      <li><a href="#">Краснодар</a></li>
                      <li><a href="#">Красноярск</a></li>
                      <li><a href="#">Нижний новгород</a></li>
                      <li><a href="#">Новосибирск</a></li>
                    </ul>
                    <ul class="city-list-item">
                      <li><a href="#">Омск</a></li>
                      <li><a href="#">Пермь</a></li>
                      <li><a href="#">Ростов-на-Дону</a></li>
                      <li><a href="#">Самара</a></li>
                      <li><a href="#">Сочи</a></li>
                      <li><a href="#">Сургут</a></li>
                    </ul>
                    <ul class="city-list-item">
                      <li><a href="#">Томск</a></li>
                      <li><a href="#">Тюмень</a></li>
                      <li><a href="#">Уфа</a></li>
                      <li><a href="#">Челябинск</a></li>
                      <li><a href="#">ялта</a></li>
                    </ul>
                  </div>
                </div>
                <form action="post" class="city-form">
                  <div class="city-form__head">Или укажите свой город или регион</div>
                  <div class="city-form-item">
                    <input type="text" placeholder="Например, ЯМАО, г. Ханты-Мансийск" onfocus="placeholder='';" onblur="placeholder='Например, ЯМАО, г. Ханты-Мансийск';" />
                    <button type="submit">Выбрать</button>
                  </div>
                </form>
              </div>
            </div>
            <ul class="nav">
              <li class="nav-list"><a href="#">Форумы</a></li>
              <li class="nav-list active"><a href="#">Блоги</a></li>
              <li class="nav-list"><a href="#">Спецпроекты</a></li>
              <li class="nav-list">
                <a href="#">Топы</a>
                <ul class="nav-sub">
                  <li class="nav-sub__list"><a href="#">Рейтинг блогеров</a></li>
                  <li class="nav-sub__list"><a href="#">Рейтинг компаний</a></li>
                  <li class="nav-sub__list"><a href="#">Выбрать другой</a></li>
                </ul>
              </li>
              <li class="nav-list"><a href="#">Справочник</a></li>
              <li class="nav-list"><a href="#">Сервисы</a></li>
            </ul>
          </div>
          <form action="post" class="header-info">
            <div class="search">
              <input type="search" placeholder="Я ищу некрасивые квартиры, чтобы сжечь" onfocus="placeholder='';" onblur="placeholder='Я ищу некрасивые квартиры, чтобы сжечь';" />
              <button type="submit" class="search-btn"></button>
            </div>
            <div class="cabinet">
              <div class="cabinet-btn">
                <div class="amount">+3</div>
              </div>
              <div class="cabinet-body">
                <ul class="cabinet-nav">
                  <li class="active">Регистрация</li>
                  <li>Вход</li>
                </ul>
                <div class="cabinet-items">
                  <div class="cabinet-item active">
                    <input type="text" class="cabinet-item__input" placeholder="Введите электронный адрес" onfocus="placeholder='';" onblur="placeholder='Введите электронный адрес';" />
                    <div class="cabinet-soc">
                      <div class="cabinet-soc__head">Или авторизируйтесь через соц.сети</div>
                      <ul>
                        <li><a href="#"><img src="images/soc1.png" alt=""></a></li>
                        <li><a href="#"><img src="images/soc2.png" alt=""></a></li>
                        <li><a href="#"><img src="images/soc3.png" alt=""></a></li>
                        <li><a href="#"><img src="images/soc4.png" alt=""></a></li>
                        <li><a href="#"><img src="images/soc5.png" alt=""></a></li>
                        <li><a href="#"><img src="images/soc6.png" alt=""></a></li>
                      </ul>
                    </div>
                    <div class="cabinet-item-check">
                      <label>
                        <div class="check">
                          <input type="checkbox">
                          <span></span>
                        </div>
                        <div class="check-text">Пользовательское соглашение</div>
                      </label>
                    </div>
                    <a href="#" class="cabinet-item__link">Зарегистрироваться</a>
                  </div>
                  <div class="cabinet-item">
                    <div class="cabinet-soc">
                      <div class="cabinet-soc__head">Или войти через соц.сети</div>
                      <ul>
                        <li><a href="#"><img src="images/soc1.png" alt=""></a></li>
                        <li><a href="#"><img src="images/soc2.png" alt=""></a></li>
                        <li><a href="#"><img src="images/soc3.png" alt=""></a></li>
                        <li><a href="#"><img src="images/soc4.png" alt=""></a></li>
                        <li><a href="#"><img src="images/soc5.png" alt=""></a></li>
                        <li><a href="#"><img src="images/soc6.png" alt=""></a></li>
                      </ul>
                    </div>
                    <a href="#" class="cabinet-item__link">войти</a>
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
        <div class="header-section">
          <div class="header-section-burger">
            <span></span>
          </div>
          <ul class="header-section-list">
            <li><a href="#">Реновация</a></li>
            <li><a href="#">Застройка</a></li>
            <li><a href="#">Дом мечты</a></li>
            <li><a href="#">Что где когда</a></li>
            <li><a href="#">Реновация</a></li>
            <li><a href="#">Застройка</a></li>
            <li><a href="#">Дом мечты</a></li>
            <li><a href="#">Что где когда</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Bread -->

  <div class="bread-wrap">
    <div class="container">
      <ul class="bread">
        <li><a href="#">Форум жильцов</a></li>
        <li><a href="#">Казань</a></li>
        <li><a href="#">Блоги</a></li>
        <li>Реновация придет в регионы в 2048 году</li>
      </ul>
    </div>
  </div>
  
  <!-- Blogs -->
  
  <div class="main-wrapper blogs-wrapper">
    <div class="container">
      <div class="main-body">
        <div class="main-content">
         
          <!-- Author -->
          
          <div class="author">
            <div class="blogs-popular">
              <div class="blogs-popular-head">
                Популярное сейчас
                <img src="images/edition-arrow.png" alt="">
              </div>
            </div>
            
            <div class="author__head">Реновация придет в регионы через 2-3 года</div>
            <form action="post" class="blogs-item-footer">
              <div class="edition-item-block">
                <div class="edition-item-author">
                  <img src="images/edition-author.png" alt="">
                  <select>
                    <option>В. Завертайлов, Сибирикс</option>
                    <option>В. Завертайлов, Сибирикс</option>
                    <option>В. Завертайлов, Сибирикс</option>
                  </select>
                </div>
                <div class="edition-data">
                  <div class="edition-data-time">
                    <img src="images/edition-time.png" alt="">
                    <span>15ч</span>
                  </div>
                  <a href="#" class="edition-data__category">Технологии</a>
                </div>
              </div>
              <div class="edition-item-bottom">
                <ul class="edition-info">
                  <li>
                    <i class="fas fa-fire active"></i>
                    <span>302</span>
                  </li>
                  <li>
                    <a href="#">
                      <i class="far fa-comments"></i>
                      <span>7</span>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fas fa-star active"></i>
                    <span>7</span>
                    </a>
                  </li>
                  <li class="share"><a href="#"><i class="fas fa-share-alt"></i></a></li>
                </ul>
              </div>
              <ul class="author-social">
                <li><a href="#"><img src="images/soc1.png" alt=""></a></li>
                <li><a href="#"><img src="images/soc7.png" alt=""></a></li>
                <li><a href="#"><img src="images/soc8.png" alt=""></a></li>
                <li><a href="#"><img src="images/soc2.png" alt=""></a></li>
                <li><a href="#"><img src="images/soc3.png" alt=""></a></li>
                <li><a href="#"><img src="images/author-social1.png" alt=""></a></li>
                <li><a href="#"><img src="images/author-social2.png" alt=""></a></li>
              </ul>
            </form>
            <form action="post" class="author-info">
              <img src="images/author-info.jpg" alt="">
              <div class="author-info-rows">
                <div class="author-info-row">
                  <select>
                    <option>В. Завертайлов, Сибирикс</option>
                    <option>В. Завертайлов, Сибирикс</option>
                    <option>В. Завертайлов, Сибирикс</option>
                  </select>
                </div>
                <div class="author-info-row">
                  <div class="author-info-item">
                    <div class="author-info__hour">15ч</div>
                    <select>
                      <option>Технологии</option>
                      <option>Технологии</option>
                      <option>Технологии</option>
                    </select>
                  </div>
                </div>
              </div>
            </form>
            <div class="author-content">
              <img src="images/author-img.jpg" class="author-content__img" alt="">
              <ul class="author-social">
                <li><a href="#"><img src="images/soc1.png" alt=""></a></li>
                <li><a href="#"><img src="images/soc7.png" alt=""></a></li>
                <li><a href="#"><img src="images/soc8.png" alt=""></a></li>
                <li><a href="#"><img src="images/soc2.png" alt=""></a></li>
                <li><a href="#"><img src="images/soc3.png" alt=""></a></li>
                <li><a href="#"><img src="images/soc4.png" alt=""></a></li>
                <li><a href="#"><img src="images/author-social1.png" alt=""></a></li>
                <li><a href="#"><img src="images/author-social2.png" alt=""></a></li>
              </ul>
              <b>Интерфакс сообщает, что в правительстве подумывают о проекте реновации в крупных городах России. Проект вызвал много споров в Москве и поделил собственников жилья на противников и сторонников проекта. До сих пор до конца непонятно, как он будет работать в столице. Возможно у регионов получится избежать споров.</b>
              <p>Интерфакс сообщает, что в правительстве подумывают о проекте реновации в крупных городах России. Проект вызвал много споров в Москве и поделил собственников жилья на противников и сторонников проекта. До сих пор до конца непонятно, как он будет работать в столице. Возможно у регионов получится избежать споров после обкатки в Москве.</p>
              <p>Об этом журналистам сказал министр строительства и ЖКХ Михаил Мень. По его словам реновация – федеральный проект. Изменения должны происходить по всей стране, но пока тиражирование московского опыта просто невозможно, так как нет реальных результатов.</p>
              <p>В целом министр считает, что проект обсуждается нормально. Жильцы вместе с чиновниками сегодня обсуждают ключевые моменты. Программу приняли в августе этого года. Власти хотят расселить больше 350 тысяч квартир. Закончить проект планируют в 2032 году.</p>
              <p>Сегодня строительство домов для переселенцев ведется на двух сотнях площадках. Планируется, что на первых этажах будет создаваться современная инфраструктурная зона с появлением новых рабочих мест. Плюс к этому решается транспортная проблема. Для этого ежегодно будет запускать 8 новых станций метро.</p>
              <p>По проекту первые дома будут заселяться с февраля. 12 домов уже построены, сейчас в них отделка. Все объекты по проекту будут строиться за государственный бюджет. <br/>
              Сейчас власти Москвы ищут новые площади, в некоторых районах такие места покупаются у коммерческих застройщиков. Но самое важное, что программа не предполагает покупку уже готовых домов. Они не соответствуют требованиям реновации.</p>
              <p>Примечательно, что ВЦИОМ провел опрос граждан в регионах. 73% опрошенных считают, что реновация больше необходима региональным городам. Михаил Мень думает, что после Москвы проект может начать реализацию в Екатеринбурге и Сочи. По мнению министра в этих городах высокая стоимость земли и хорошие перспективы развития территорий.</p>
              <p>Нужно сказать, что главная проблема проекта – это переселение граждан. На этом фоне и разгораются главные споры. Много хрущевок в крупных городах оказываются в пределах центра. Поэтому жильцы не хотят уезжать на окраины. Им обещают дать жилье в том же районе или предоставить денежную компенсацию.</p>
              <p>Проект должен решить проблему ветхого и старого жилья. Старые дома не соответствуют современным нормам. Многие города нуждаются в развитии городской среды и улучшении качества жилья.</p>
            </div>
            <ul class="author-section">
              <li>Разделы: </li>
              <li><a href="#">Технологии</a>,</li>
              <li><a href="#">Строим дом</a>,</li>
              <li><a href="#">Ремонт и строительство</a></li>
            </ul>
            <ul class="author-tags">
              <li>Теги:</li>
              <li><a href="#">#реновация</a>,</li>
              <li><a href="#">#казань</a>,</li>
              <li><a href="#">#новостиказани</a></li>
            </ul>
            <div class="author-soc">
              <div class="author-soc__head">Поделиться в соц.сетях</div>
              <ul>
                <li><a href="#"><img src="images/soc1.png" alt=""></a></li>
                <li><a href="#"><img src="images/soc2.png" alt=""></a></li>
                <li><a href="#"><img src="images/soc3.png" alt=""></a></li>
                <li><a href="#"><img src="images/soc4.png" alt=""></a></li>
                <li><a href="#"><img src="images/soc5.png" alt=""></a></li>
                <li><a href="#"><img src="images/soc6.png" alt=""></a></li>
                <li class="share"><a href="#"><i class="fas fa-share-alt"></i></a></li>
              </ul>
            </div>
          </div>
          
          <a href="#" class="blogs-advt">
            <img src="images/blogs-advt.jpg" alt="">
          </a>
          
          <div class="last-comments">
            <div class="last-comments__head">Последние комментарии</div>
            <div class="last-comments-items">
              <div class="last-comments-item">
                <div class="liked">
                  <a href="#"><i class="fas fa-heart"></i></a>
                  <div class="liked__number">124</div>
                </div>
                <a href="#" class="last-comments-img">
                  <img src="images/last-comments.jpg" alt="">
                </a>
                <div class="last-comments-content">
                  <div class="last-comments-header">
                    <a href="#" class="last-comments__name">Неясный перец</a>
                    <div class="last-comments__time">Вчера  22:06</div>
                  </div>
                  <div class="last-comments__text">Реновация придет в регионы через 2-3 года. Но, возможно, не ко всем. Квартира не для комфорта, а безопасности. Верховный суд ставит точку в вечных спорах аварийщиков.</div>
                </div>
              </div>
              <div class="last-comments-item">
                <div class="liked">
                  <a href="#"><i class="fas fa-heart"></i></a>
                  <div class="liked__number">124</div>
                </div>
                <a href="#" class="last-comments-img">
                  <img src="images/last-comments.jpg" alt="">
                </a>
                <div class="last-comments-content">
                  <div class="last-comments-header">
                    <a href="#" class="last-comments__name">Ренат Шафигуллин</a>
                    <div class="last-comments__time">14 декабря 2017  13:45</div>
                  </div>
                  <div class="last-comments__text">Путин хочет отодвинуть управляющие компании от денежного потока.</div>
                </div>
              </div>
              <div class="last-comments-item">
                <div class="liked">
                  <a href="#"><i class="fas fa-heart"></i></a>
                  <div class="liked__number">124</div>
                </div>
                <a href="#" class="last-comments-img">
                  <img src="images/last-comments.jpg" alt="">
                </a>
                <div class="last-comments-content">
                  <div class="last-comments-header">
                    <a href="#" class="last-comments__name">Неясный перец</a>
                    <div class="last-comments__time">14 декабря 2017  18:78</div>
                  </div>
                  <div class="last-comments__text">Квартира не для комфорта, а безопасности. Верховный суд ставит точку в вечных спорах аварийщиков.</div>
                </div>
              </div>
            </div>
            <div class="last-comments-bottom">
              <a href="#" class="last-comments-total">
                Всего комментариев:
                <div class="amount">345</div>
                <img src="images/arrow-right.png" alt="">
              </a>
              <div class="last-comments-link">
                <a href="#" class="link">
                  <span>Перейти к обсуждению</span>
                  <img src="images/arrow-right.png" alt="">
                </a>
              </div>
            </div>
          </div>
          
          <!-- Articles -->
          
          <div class="articles">
            <div class="articles-head">
              <img src="images/i-edit.png" alt="">
              Статьи по теме 
              <a href="#">технологии</a>
            </div>
            <div class="edition-items">
              <div class="edition-item">
                <a href="#" class="edition-img">
                  <img src="images/edition1.jpg" alt="">
                  <div class="label">топ</div>
                </a>
                <a href="#" class="edition-item__name">Земля на Волге: почему у покупателей тренд на великую реку</a>
                <div class="edition-item__text">Интерфакс сообщает, что в правительстве подумывают о проекте реновации в крупных городах России. Проект вызвал много споров в Москве и поделил собственников жилья на противников и сторонников проекта. </div>
                <div class="edition-item-block">
                  <ul class="edition-item-author">
                    <li>
                      <a href="#">
                        <img src="images/edition-author.png" alt="">
                        В. Завертайлов,
                      </a>
                    </li>
                    <li><a href="#">Сибирикс</a></li>
                  </ul>
                  <div class="edition-data">
                    <div class="edition-data-time">
                      <img src="images/edition-time.png" alt="">
                      <span>15ч</span>
                    </div>
                    <a href="#" class="edition-data__category">Технологии</a>
                  </div>
                </div>
                <div class="edition-item-bottom">
                  <ul class="edition-info">
                    <li>
                      <i class="fas fa-fire active"></i>
                      <span>302</span>
                    </li>
                    <li>
                      <a href="#">
                        <i class="far fa-comments"></i>
                        <span>7</span>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fas fa-star active"></i>
                        <span>7</span>
                      </a>
                    </li>
                  </ul>
                  <ul class="edition-soc">
                    <li><a href="#"><img src="images/soc1.png" alt=""></a></li>
                    <li><a href="#"><img src="images/soc7.png" alt=""></a></li>
                    <li><a href="#"><img src="images/soc8.png" alt=""></a></li>
                    <li class="share"><a href="#"><i class="fas fa-share-alt"></i></a></li>
                  </ul>
                </div>
              </div>
              <div class="edition-item">
                <a href="#" class="edition-img">
                  <img src="images/edition2.jpg" alt="">
                  <div class="label">топ</div>
                </a>
                <a href="#" class="edition-item__name">Земля на Волге: почему у покупателей тренд на великую реку</a>
                <div class="edition-item__text">Интерфакс сообщает, что в правительстве подумывают о проекте реновации в крупных городах России. Проект вызвал много споров в Москве и поделил собственников жилья на противников и сторонников проекта. </div>
                <div class="edition-item-block">
                  <ul class="edition-item-author">
                    <li>
                      <a href="#">
                        <img src="images/edition-author.png" alt="">
                        В. Завертайлов,
                      </a>
                    </li>
                    <li><a href="#">Сибирикс</a></li>
                  </ul>
                  <div class="edition-data">
                    <div class="edition-data-time">
                      <img src="images/edition-time.png" alt="">
                      <span>15ч</span>
                    </div>
                    <a href="#" class="edition-data__category">Технологии</a>
                  </div>
                </div>
                <div class="edition-item-bottom">
                  <ul class="edition-info">
                    <li>
                      <i class="fas fa-fire active"></i>
                      <span>302</span>
                    </li>
                    <li>
                      <a href="#">
                        <i class="far fa-comments"></i>
                        <span>7</span>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fas fa-star active"></i>
                        <span>7</span>
                      </a>
                    </li>
                  </ul>
                  <ul class="edition-soc">
                    <li><a href="#"><img src="images/soc1.png" alt=""></a></li>
                    <li><a href="#"><img src="images/soc7.png" alt=""></a></li>
                    <li><a href="#"><img src="images/soc8.png" alt=""></a></li>
                    <li class="share"><a href="#"><i class="fas fa-share-alt"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          
          <!-- Author sort -->
          
          <div class="author-sort">
            <div class="edition-items">
              <div class="edition-item">
                <div class="edition-header">
                  <div class="edition-item__head">
                    <img src="images/i-docs.png" class="first" alt="">
                    <img src="images/i-reverse.png" class="second" alt="">
                    Новое
                  </div>
                  <ul class="edition-sort">
                    <li><a href="#">Новое</a></li>
                    <li><a href="#">Популярное</a></li>
                  </ul>
                </div>
                <div class="edition-content">
                  <a href="#" class="edition-img">
                    <img src="images/edition1.jpg" alt="">
                    <div class="label">топ</div>
                  </a>
                  <a href="#" class="edition-item__name">Земля на Волге: почему у покупателей тренд на великую реку</a>
                  <div class="edition-item-block">
                    <ul class="edition-item-author">
                      <li>
                        <a href="#">
                          <img src="images/edition-author.png" alt="">
                          В. Завертайлов,
                        </a>
                      </li>
                      <li><a href="#">Сибирикс</a></li>
                    </ul>
                    <div class="edition-data">
                      <div class="edition-data-time">
                        <img src="images/edition-time.png" alt="">
                        <span>15ч</span>
                      </div>
                      <a href="#" class="edition-data__category">Технологии</a>
                    </div>
                  </div>
                  <div class="edition-item-bottom">
                    <ul class="edition-info">
                      <li>
                        <i class="fas fa-fire active"></i>
                        <span>302</span>
                      </li>
                      <li>
                        <a href="#">
                          <i class="far fa-comments"></i>
                          <span>7</span>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="fas fa-star active"></i>
                          <span>7</span>
                        </a>
                      </li>
                    </ul>
                    <ul class="edition-soc">
                      <li><a href="#"><img src="images/soc1.png" alt=""></a></li>
                      <li><a href="#"><img src="images/soc7.png" alt=""></a></li>
                      <li><a href="#"><img src="images/soc8.png" alt=""></a></li>
                      <li class="share"><a href="#"><i class="fas fa-share-alt"></i></a></li>
                    </ul>
                  </div>
                  <div class="edition-elems">
                    <div class="edition-elem">
                      <a href="#" class="edition-elem__head">В WhatsApp появилась возможность удалять сообщения у всех участников переписки</a>
                      <div class="edition-data">
                        <div class="edition-data-time">
                          <img src="images/edition-time.png" alt="">
                          <span>15ч</span>
                        </div>
                        <div class="edition-data__category">Технологии</div>
                      </div>
                    </div>
                    <div class="edition-elem">
                      <a href="#" class="edition-elem__head">В WhatsApp появилась возможность удалять сообщения у всех участников переписки</a>
                      <div class="edition-data">
                        <div class="edition-data-time">
                          <img src="images/edition-time.png" alt="">
                          <span>15ч</span>
                        </div>
                        <div class="edition-data__category">Технологии</div>
                      </div>
                    </div>
                    <div class="edition-elem">
                      <a href="#" class="edition-elem__head">В WhatsApp появилась возможность удалять сообщения у всех участников переписки</a>
                      <div class="edition-data">
                        <div class="edition-data-time">
                          <img src="images/edition-time.png" alt="">
                          <span>15ч</span>
                        </div>
                        <div class="edition-data__category">Технологии</div>
                      </div>
                    </div>
                    <div class="edition-elem">
                      <a href="#" class="edition-elem__head">В WhatsApp появилась возможность удалять сообщения у всех участников переписки</a>
                      <div class="edition-data">
                        <div class="edition-data-time">
                          <img src="images/edition-time.png" alt="">
                          <span>15ч</span>
                        </div>
                        <div class="edition-data__category">Технологии</div>
                      </div>
                    </div>
                  </div>
                  <div class="edition-link">
                    <a href="#" class="link">
                      Все материалы
                      <img src="images/arrow-right.png" alt="">
                    </a>
                  </div>
                </div>
              </div>
              <div class="edition-item hidden">
                <div class="edition-item__head">
                  <img src="images/i-edit.png" alt="">
                  Лучшие материалы
                </div>
                <div class="edition-content">
                  <a href="#" class="edition-img">
                    <img src="images/edition2.jpg" alt="">
                  </a>
                  <a href="#" class="edition-item__name">Земля на Волге: почему у покупателей тренд на великую реку</a>
                  <div class="edition-item-block">
                    <ul class="edition-item-author">
                      <li>
                        <a href="#">
                          <img src="images/edition-author.png" alt="">
                          В. Завертайлов,
                        </a>
                      </li>
                      <li><a href="#">Сибирикс</a></li>
                    </ul>
                    <div class="edition-data">
                      <div class="edition-data-time">
                        <img src="images/edition-time.png" alt="">
                        <span>15ч</span>
                      </div>
                      <a href="#" class="edition-data__category">Технологии</a>
                    </div>
                  </div>
                  <div class="edition-item-bottom">
                    <ul class="edition-info">
                      <li>
                        <i class="fas fa-fire active"></i>
                        <span>302</span>
                      </li>
                      <li>
                        <a href="#">
                          <i class="far fa-comments"></i>
                          <span>7</span>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="fas fa-star active"></i>
                          <span>7</span>
                        </a>
                      </li>
                    </ul>
                    <ul class="edition-soc">
                      <li><a href="#"><img src="images/soc1.png" alt=""></a></li>
                      <li><a href="#"><img src="images/soc7.png" alt=""></a></li>
                      <li><a href="#"><img src="images/soc8.png" alt=""></a></li>
                      <li class="share"><a href="#"><i class="fas fa-share-alt"></i></a></li>
                    </ul>
                  </div>
                  <div class="edition-elems">
                    <div class="edition-elem">
                      <a href="#" class="edition-elem__head">В WhatsApp появилась возможность удалять сообщения у всех участников переписки</a>
                      <div class="edition-data">
                        <div class="edition-data-time">
                          <img src="images/edition-time.png" alt="">
                          <span>15ч</span>
                        </div>
                        <div class="edition-data__category">Технологии</div>
                      </div>
                    </div>
                    <div class="edition-elem">
                      <a href="#" class="edition-elem__head">В WhatsApp появилась возможность удалять сообщения у всех участников переписки</a>
                      <div class="edition-data">
                        <div class="edition-data-time">
                          <img src="images/edition-time.png" alt="">
                          <span>15ч</span>
                        </div>
                        <div class="edition-data__category">Технологии</div>
                      </div>
                    </div>
                    <div class="edition-elem">
                      <a href="#" class="edition-elem__head">В WhatsApp появилась возможность удалять сообщения у всех участников переписки</a>
                      <div class="edition-data">
                        <div class="edition-data-time">
                          <img src="images/edition-time.png" alt="">
                          <span>15ч</span>
                        </div>
                        <div class="edition-data__category">Технологии</div>
                      </div>
                    </div>
                    <div class="edition-elem">
                      <a href="#" class="edition-elem__head">В WhatsApp появилась возможность удалять сообщения у всех участников переписки</a>
                      <div class="edition-data">
                        <div class="edition-data-time">
                          <img src="images/edition-time.png" alt="">
                          <span>15ч</span>
                        </div>
                        <div class="edition-data__category">Технологии</div>
                      </div>
                    </div>
                  </div>
                  <div class="edition-link">
                    <a href="#" class="link">
                      Самые обсуждаемые
                      <img src="images/arrow-right.png" alt="">
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
        </div>
        <div class="sidebar">
        
          <!-- Blogger -->
         
          <div class="blogger blogger-author green">
            <div class="blogger-head">
              <img src="images/bloggerHeadImg2.png" alt="">
              <span>Автор материала</span>
            </div>
            <div class="blogger-content">
              <div class="blogger-img">
                <img src="images/bloggerImg.jpg" alt="">
              </div>
              <div class="blogger-content__head">Владимир Завертайлов, блогер</div>
              <div class="blogger-content__topic">г. Москва-Сити</div>
              <table>
                <tbody>
                  <tr>
                    <td>Рейтинг:</td>
                    <td>162</td>
                  </tr>
                  <tr>
                    <td>Материалы:</td>
                    <td>165.440</td>
                  </tr>
                  <tr>
                    <td>Комментарии:</td>
                    <td>13.667.236</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          
          <!-- Select section -->
          
          <div class="select-section">
            <div class="select-section-head">
              <span>Выбрать раздел</span>
              <img src="images/selectSectionDown.png" alt="">
            </div>
          </div>
          
          <!-- Tags -->

          <div class="tags">
            <div class="tags-head">
              <img src="images/tagsStar.png" alt="">
              Популярное сейчас
            </div>
            <ul class="tags-items">
              <li><a href="#">#реновация</a></li>
              <li><a href="#">#выборы2018</a></li>
              <li><a href="#">#унистрой</a></li>
              <li><a href="#">#реновация</a></li>
              <li><a href="#">#выборы2018</a></li>
              <li><a href="#">#унистрой</a></li>
              <li><a href="#">#реновация</a></li>
              <li><a href="#">#выборы2018</a></li>
              <li><a href="#">#унистрой</a></li>
              <li><a href="#">#реновация</a></li>
              <li><a href="#">#выборы2018</a></li>
            </ul>
            <div class="tags-link">
              <a href="#" class="link">
                Все теги
                <img src="images/arrow-right.png" alt="">
              </a>
            </div>
          </div>
          
          <!-- Posts -->
          
          <div class="posts">
            <div class="posts-header">
              <div class="posts-head">
                <img src="images/ratings-headImg2.png" alt="">
                Лучшие 
                <a href="#">посты</a>
              </div>
              <a href="#" class="posts__city">Казань</a>
            </div>
            <ul class="posts-period">
              <li class="active"><a href="#">Неделя</a></li>
              <li><a href="#">Месяц</a></li>
              <li><a href="#">Год</a></li>
            </ul>
            <div class="posts-items">
              <div class="posts-item bold">
                <div class="posts-item__number">01</div>
                <div class="posts-content">
                  <a href="#" class="posts-content__head">Заголовок длинного топ-поста...</a>
                  <ul class="edition-info">
                    <li>
                      <i class="fas fa-fire active"></i>
                      <span>302</span>
                    </li>
                    <li>
                      <i class="far fa-comments"></i>
                      <span>7</span>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="posts-item bold">
                <div class="posts-item__number">02</div>
                <div class="posts-content">
                  <a href="#" class="posts-content__head">Заголовок длинного топ-поста</a>
                  <ul class="edition-info">
                    <li>
                      <i class="fas fa-fire active"></i>
                      <span>302</span>
                    </li>
                    <li>
                      <i class="far fa-comments"></i>
                      <span>7</span>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="posts-item bold">
                <div class="posts-item__number">03</div>
                <div class="posts-content">
                  <a href="#" class="posts-content__head">Заголовок длинного топ-поста</a>
                  <ul class="edition-info">
                    <li>
                      <i class="fas fa-fire active"></i>
                      <span>302</span>
                    </li>
                    <li>
                      <i class="far fa-comments"></i>
                      <span>7</span>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="posts-item">
                <div class="posts-item__number">04</div>
                <div class="posts-content">
                  <a href="#" class="posts-content__head">Заголовок длинного топ-поста</a>
                  <ul class="edition-info">
                    <li>
                      <i class="fas fa-fire active"></i>
                      <span>302</span>
                    </li>
                    <li>
                      <i class="far fa-comments"></i>
                      <span>7</span>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="posts-item">
                <div class="posts-item__number">05</div>
                <div class="posts-content">
                  <a href="#" class="posts-content__head">Заголовок длинного топ-поста</a>
                  <ul class="edition-info">
                    <li>
                      <i class="fas fa-fire active"></i>
                      <span>302</span>
                    </li>
                    <li>
                      <i class="far fa-comments"></i>
                      <span>7</span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="posts-link">
              <a href="#" class="link">
                Посмотреть весь рейтинг
                <img src="images/arrow-right.png" alt="">
              </a>
            </div>
          </div>
          
          <!-- Blogs banner -->
          
          <a href="#" class="blogs-banner">
            <img src="images/banner.jpg" alt="">
          </a>
          
        </div>
      </div>
    </div>
  </div>
  
  <!-- Main article -->
  
  <div class="main-article-wrap">
    <div class="container">
      <div class="main-article">
        <div class="main-article-img">
          <img src="images/main-article1.png" alt="">
        </div>
        <div class="main-article-content">
          <div class="main-article__head">Выразите своё мнение и вас услышат</div>
          <div class="main-article__text">Пришло время и мы начали принимать и публиковать статьи от наших пользователей в разделе Новости и статьи. Теперь каждый зарегистрированный пользователь может поделиться своим опытом или выразить мнение, написав собственную статью, которая после проверки нашими администраторами будет опубликована.</div>
          <div class="main-article-links">
            <a href="#" class="main-article__link">Опубликуйте статью</a>
            <a href="#" class="main-article__ref">Правила публикации</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Main advt -->
  
  <div class="main-advt-wrap">
    <div class="container">
      <a href="#" class="main-advt">
        <img src="images/main-ad1.jpg" alt="">
      </a>
    </div>
  </div>
  
  <!-- Footer -->
  
  <div class="footer-wrap">
    <div class="container">
      <div class="footer">
        <div class="subscribe">
          <div class="subscribe__head">Подпишитесь на рассылку и будьте в курсе событий</div>
          <form action="post" class="subscribe-form">
            <input type="text" placeholder="Введите ваш электронный адрес" onfocus="placeholder='';" onblur="placeholder='Введите ваш электронный адрес';" />
            <button type="submit">
              <span>Подписаться</span>
              <span class="btn-mobile">ок</span>
            </button>
          </form>
        </div>
        <div class="footer-section">
          <div class="footer-logo">
            <a href="#" class="footer-logo-img"><img src="images/footer-logo.png" alt=""></a>
            <p>reportal.ru  форум жильцов &#60;города&#62;</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</p>
          </div>
          <div class="footer-body">
            <div class="footer-items">
              <ul class="footer-item">
                <li class="title">Форумы</li>
                <li><a href="#">ЖК и объекты</a></li>
                <li><a href="#">Мой дом</a></li>
                <li><a href="#">Благоустройство двора</a></li>
                <li><a href="#">Управление домом</a></li>
                <li><a href="#">Застройщики и АН</a></li>
                <li><a href="#">Поставщики услуг</a></li>
              </ul>
              <ul class="footer-item">
                <li class="title">Финансы</li>
                <li><a href="#">Заявка на ипотеку</a></li>
                <li><a href="#">Ипотечный калькулятор</a></li>
                <li><a href="#">Ипотечные банки и агентства Казани</a></li>
                <li><a href="#">Ипотечные банки и агентства Наб.Челнов</a></li>
              </ul>
              <ul class="footer-item">
                <li class="title">Информация</li>
                <li><a href="#">Агентства недвижимости</a></li>
                <li><a href="#">Справочник организаций</a></li>
                <li><a href="#">Юридическая консультация</a></li>
                <li><a href="#">Аналитика</a></li>
                <li><a href="#">Новости</a></li>
                <li><a href="#">Блоги</a></li>
                <li><a href="#">Мнения</a></li>
              </ul>
              <ul class="footer-item info">
                <li><a href="#">Реклама на сайте</a></li>
                <li><a href="#">Обратная связь</a></li>
                <li><a href="#">Редакция</a></li>
                <li><a href="#">Правовая информация</a></li>
              </ul>
            </div>
            <ul class="footer-soc">
              <li><a href="#"><img src="images/soc1.png" alt=""></a></li>
              <li><a href="#"><img src="images/soc2.png" alt=""></a></li>
              <li><a href="#"><img src="images/soc3.png" alt=""></a></li>
              <li><a href="#"><img src="images/soc4.png" alt=""></a></li>
              <li><a href="#"><img src="images/soc5.png" alt=""></a></li>
              <li><a href="#"><img src="images/soc6.png" alt=""></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Bottom -->
  
  <div class="bottom-wrap">
    <div class="container">
      <div class="bottom">
        <div class="bottom-items">
          <div class="bottom-item">
            <img src="images/bottom1.png" alt="">
            <p>(c) 2003 - 2017 <a href="#">reportal.ru</a>.  Все права защищены. При использовании материалов гиперссылка на портал обязательна.</p>
          </div>
          <div class="bottom-item">
            <p>Дизайн и программирование <a href="#">OMG.im</a></p>
            <img src="images/bottom2.jpg" alt="">
          </div>
        </div>
        <div class="bottom-mobile">
          <div class="bottom-header">
            <img src="images/bottom-img.png" alt="">
            <p>Сайт собственников жилья Reportal.ru принадлежит и управляется SEO.GROUP (ООО "СЕО.ГРУП").</p>
          </div>
          <p class="bottom-mobile__text">Все права защищены (с) 2003-2018</p>
          <p class="bottom-mobile__text">Администрация сайта не несет ответственности за частные мнения и советы, высказанные на страницах сайта и на форуме недвижимости, а также за договоры, сделки и другие отношения, которые могут возникнуть между посетителями портала. <a href="#">Пользовательское соглашение</a></p>
          <p class="bottom-mobile__text">Дизайн и программирование в <a href="#" class="dev">OMG.im</a></p>
          <div class="bottom-img">
            <img src="images/bottom2.jpg" alt="">
            <img src="images/bottom1.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>

</body>
</html>