<!DOCTYPE html>
<html lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Index</title>


  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/fontawesome-all.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/media.css">
	
</head>

<body>
 
  <!-- Main advt -->
  
  <div class="main-advt-wrap">
    <div class="container">
      <a href="#" class="main-advt">
        <img src="images/main-ad1.jpg" alt="">
      </a>
    </div>
  </div>
  
  <!-- Header -->
  
  <div class="header-wrap">
    <div class="container">
      <div class="header">
        <div class="burger">
          <a href="#"><span></span></a>
        </div>
        <a href="#" class="logo">
          <img src="images/logo.png" alt="">
        </a>
        <div class="header-body">
          <div class="header-content">
            <div class="city">
              <div class="city-header">
                <div class="city-name">Ваш город: <b>Казань</b></div>
                <a href="#" class="city__link">Выбрать другой?</a>
              </div>
              <div class="city-body">
                <div class="city-name">Ваш город: <b>Казань</b></div>
                <div class="city-body-item">
                  <a href="#" class="city-body__yes">да</a>
                  <a href="#" class="city__choose">Выбрать другой?</a>
                </div>
              </div>
            </div>
            <div class="city-section">
              <div class="city-section-container">
                <div class="city-section-close"></div>
                <div class="city-list">
                  <div class="city-list__head">Ваш город</div>
                  <div class="city-list-items">
                    <ul class="city-list-item">
                      <li><a href="#">Москва</a></li>
                      <li><a href="#">Санкт-Петербург</a></li>
                      <li><a href="#">Волгоград</a></li>
                      <li><a href="#">Воронеж</a></li>
                      <li><a href="#">Екатеринбург</a></li>
                      <li><a href="#">Иркутск</a></li>
                    </ul>
                    <ul class="city-list-item">
                      <li><a href="#">Казань</a></li>
                      <li><a href="#">Кемерово</a></li>
                      <li><a href="#">Краснодар</a></li>
                      <li><a href="#">Красноярск</a></li>
                      <li><a href="#">Нижний новгород</a></li>
                      <li><a href="#">Новосибирск</a></li>
                    </ul>
                    <ul class="city-list-item">
                      <li><a href="#">Омск</a></li>
                      <li><a href="#">Пермь</a></li>
                      <li><a href="#">Ростов-на-Дону</a></li>
                      <li><a href="#">Самара</a></li>
                      <li><a href="#">Сочи</a></li>
                      <li><a href="#">Сургут</a></li>
                    </ul>
                    <ul class="city-list-item">
                      <li><a href="#">Томск</a></li>
                      <li><a href="#">Тюмень</a></li>
                      <li><a href="#">Уфа</a></li>
                      <li><a href="#">Челябинск</a></li>
                      <li><a href="#">ялта</a></li>
                    </ul>
                  </div>
                </div>
                <form action="post" class="city-form">
                  <div class="city-form__head">Или укажите свой город или регион</div>
                  <div class="city-form-item">
                    <input type="text" placeholder="Например, ЯМАО, г. Ханты-Мансийск" onfocus="placeholder='';" onblur="placeholder='Например, ЯМАО, г. Ханты-Мансийск';" />
                    <button type="submit">Выбрать</button>
                  </div>
                </form>
              </div>
            </div>
            <ul class="nav">
              <li class="nav-list"><a href="#">Форумы</a></li>
              <li class="nav-list active"><a href="#">Блоги</a></li>
              <li class="nav-list"><a href="#">Спецпроекты</a></li>
              <li class="nav-list">
                <a href="#">Топы</a>
                <ul class="nav-sub">
                  <li class="nav-sub__list"><a href="#">Рейтинг блогеров</a></li>
                  <li class="nav-sub__list"><a href="#">Рейтинг компаний</a></li>
                  <li class="nav-sub__list"><a href="#">Выбрать другой</a></li>
                </ul>
              </li>
              <li class="nav-list"><a href="#">Справочник</a></li>
              <li class="nav-list"><a href="#">Сервисы</a></li>
            </ul>
          </div>
          <form action="post" class="header-info">
            <div class="search">
              <input type="search" placeholder="Я ищу некрасивые квартиры, чтобы сжечь" onfocus="placeholder='';" onblur="placeholder='Я ищу некрасивые квартиры, чтобы сжечь';" />
              <button type="submit" class="search-btn"></button>
            </div>
            <div class="cabinet">
              <div class="cabinet-btn">
                <div class="amount">+3</div>
              </div>
              <div class="cabinet-body">
                <ul class="cabinet-nav">
                  <li class="active">Регистрация</li>
                  <li>Вход</li>
                </ul>
                <div class="cabinet-items">
                  <div class="cabinet-item active">
                    <input type="text" class="cabinet-item__input" placeholder="Введите электронный адрес" onfocus="placeholder='';" onblur="placeholder='Введите электронный адрес';" />
                    <div class="cabinet-soc">
                      <div class="cabinet-soc__head">Или авторизируйтесь через соц.сети</div>
                      <ul>
                        <li><a href="#"><img src="images/soc1.png" alt=""></a></li>
                        <li><a href="#"><img src="images/soc2.png" alt=""></a></li>
                        <li><a href="#"><img src="images/soc3.png" alt=""></a></li>
                        <li><a href="#"><img src="images/soc4.png" alt=""></a></li>
                        <li><a href="#"><img src="images/soc5.png" alt=""></a></li>
                        <li><a href="#"><img src="images/soc6.png" alt=""></a></li>
                      </ul>
                    </div>
                    <div class="cabinet-item-check">
                      <label>
                        <div class="check">
                          <input type="checkbox">
                          <span></span>
                        </div>
                        <div class="check-text">Пользовательское соглашение</div>
                      </label>
                    </div>
                    <a href="#" class="cabinet-item__link">Зарегистрироваться</a>
                  </div>
                  <div class="cabinet-item">
                    <div class="cabinet-soc">
                      <div class="cabinet-soc__head">Или войти через соц.сети</div>
                      <ul>
                        <li><a href="#"><img src="images/soc1.png" alt=""></a></li>
                        <li><a href="#"><img src="images/soc2.png" alt=""></a></li>
                        <li><a href="#"><img src="images/soc3.png" alt=""></a></li>
                        <li><a href="#"><img src="images/soc4.png" alt=""></a></li>
                        <li><a href="#"><img src="images/soc5.png" alt=""></a></li>
                        <li><a href="#"><img src="images/soc6.png" alt=""></a></li>
                      </ul>
                    </div>
                    <a href="#" class="cabinet-item__link">войти</a>
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
        <div class="header-section">
          <div class="header-section-burger">
            <span></span>
          </div>
          <ul class="header-section-list">
            <li><a href="#">Реновация</a></li>
            <li><a href="#">Застройка</a></li>
            <li><a href="#">Дом мечты</a></li>
            <li><a href="#">Что где когда</a></li>
            <li><a href="#">Реновация</a></li>
            <li><a href="#">Застройка</a></li>
            <li><a href="#">Дом мечты</a></li>
            <li><a href="#">Что где когда</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Bread -->

  <div class="bread-wrap">
    <div class="container">
      <ul class="bread">
        <li><a href="#">Форум жильцов</a></li>
        <li><a href="#">Казань</a></li>
        <li>Блоги</li>
      </ul>
    </div>
  </div>
  
  <!-- Blogs -->
  
  <div class="main-wrapper">
    <div class="container">
      <div class="main-body">
        <div class="main-content">
          
          <div class="blogs">
           
            <div class="blogs-popular">
              <div class="blogs-popular-head">
                Популярное сейчас
                <img src="images/edition-arrow.png" alt="">
              </div>
            </div>
            
            <div class="blogs-header">
              <div class="blogs-header__head">Опубликовать свой материал</div>
              <ul class="blogs-header-img">
                <li><i class="far fa-images"></i></li>
                <li><i class="far fa-play-circle"></i></li>
              </ul>
            </div>
            
            <div class="blogs-section">
              <div class="blogs-item">
                <div class="blogs-item-img">
                  <div class="label">топ</div>
                  <img src="images/blogsMain.jpg" alt="">
                  <div class="blogs-item-content">
                    <div class="blogs-item__head">Реновация придет в регионы через 2-3 года</div>
                    <div class="blogs-item__text">Интерфакс сообщает, что в правительстве подумывают о проекте реновации в крупных городах России. Проект вызвал много споров в Москве и поделил собственников жилья на противников и сторонников проекта. До сих пор до конца непонятно, как он будет работать в столице. Возможно у регионов получится избежать споров...</div>
                  </div>
                </div>
                <form action="post" class="blogs-item-footer">
                  <div class="edition-item-block">
                    <div class="edition-item-author">
                      <img src="images/edition-author.png" alt="">
                      <select>
                        <option>В. Завертайлов, Сибирикс</option>
                        <option>В. Завертайлов, Сибирикс</option>
                        <option>В. Завертайлов, Сибирикс</option>
                      </select>
                    </div>
                    <div class="edition-data">
                      <div class="edition-data-time">
                        <img src="images/edition-time.png" alt="">
                        <span>15ч</span>
                      </div>
                      <a href="#" class="edition-data__category">Технологии</a>
                    </div>
                  </div>
                  <div class="edition-item-bottom">
                    <ul class="edition-info">
                      <li>
                        <i class="fas fa-fire active"></i>
                        <span>302</span>
                      </li>
                      <li>
                        <a href="#">
                          <i class="far fa-comments"></i>
                          <span>7</span>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="fas fa-star active"></i>
                        <span>7</span>
                        </a>
                      </li>
                      <li class="share"><a href="#"><i class="fas fa-share-alt"></i></a></li>
                    </ul>
                  </div>
                  <ul class="author-social">
                    <li><a href="#"><img src="images/soc1.png" alt=""></a></li>
                    <li><a href="#"><img src="images/soc7.png" alt=""></a></li>
                    <li><a href="#"><img src="images/soc8.png" alt=""></a></li>
                    <li><a href="#"><img src="images/soc2.png" alt=""></a></li>
                    <li><a href="#"><img src="images/soc3.png" alt=""></a></li>
                    <li><a href="#"><img src="images/author-social1.png" alt=""></a></li>
                    <li><a href="#"><img src="images/author-social2.png" alt=""></a></li>
                  </ul>
                </form>
              </div>
              <div class="blogs-block">
                <div class="edition-items">
                  <div class="edition-item">
                    <a href="#" class="edition-img">
                      <img src="images/edition1.jpg" alt="">
                      <div class="label">топ</div>
                    </a>
                    <a href="#" class="edition-item__name">Земля на Волге: почему у покупателей тренд на великую реку</a>
                    <div class="edition-item__text">Интерфакс сообщает, что в правительстве подумывают о проекте реновации в крупных городах России. Проект вызвал много споров в Москве и поделил собственников жилья на противников и сторонников проекта. </div>
                    <div class="edition-item-block">
                      <ul class="edition-item-author">
                        <li><a href="#">
                          <img src="images/edition-author.png" alt="">
                          В. Завертайлов,
                        </a></li>
                        <li><a href="#">Сибирикс</a></li>
                      </ul>
                      <div class="edition-data">
                        <div class="edition-data-time">
                          <img src="images/edition-time.png" alt="">
                          <span>15ч</span>
                        </div>
                        <a href="#" class="edition-data__category">Технологии</a>
                      </div>
                    </div>
                    <div class="edition-item-bottom">
                      <ul class="edition-info">
                        <li>
                          <i class="fas fa-fire active"></i>
                          <span>302</span>
                        </li>
                        <li>
                          <a href="#">
                            <i class="far fa-comments"></i>
                            <span>7</span>
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <i class="fas fa-star active"></i>
                            <span>7</span>
                          </a>
                        </li>
                      </ul>
                      <ul class="edition-soc">
                        <li><a href="#"><img src="images/soc1.png" alt=""></a></li>
                        <li><a href="#"><img src="images/soc7.png" alt=""></a></li>
                        <li><a href="#"><img src="images/soc8.png" alt=""></a></li>
                        <li class="share"><a href="#"><i class="fas fa-share-alt"></i></a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="edition-item">
                    <a href="#" class="edition-img">
                      <img src="images/edition2.jpg" alt="">
                      <div class="label">топ</div>
                    </a>
                    <a href="#" class="edition-item__name">Земля на Волге: почему у покупателей тренд на великую реку</a>
                    <div class="edition-item__text">Интерфакс сообщает, что в правительстве подумывают о проекте реновации в крупных городах России. Проект вызвал много споров в Москве и поделил собственников жилья на противников и сторонников проекта. </div>
                    <div class="edition-item-block">
                      <ul class="edition-item-author">
                        <li><a href="#">
                          <img src="images/edition-author.png" alt="">
                          В. Завертайлов,
                        </a></li>
                        <li><a href="#">Сибирикс</a></li>
                      </ul>
                      <div class="edition-data">
                        <div class="edition-data-time">
                          <img src="images/edition-time.png" alt="">
                          <span>15ч</span>
                        </div>
                        <a href="#" class="edition-data__category">Технологии</a>
                      </div>
                    </div>
                    <div class="edition-item-bottom">
                      <ul class="edition-info">
                        <li>
                          <i class="fas fa-fire active"></i>
                          <span>302</span>
                        </li>
                        <li>
                          <a href="#">
                            <i class="far fa-comments"></i>
                            <span>7</span>
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <i class="fas fa-star active"></i>
                            <span>7</span>
                          </a>
                        </li>
                      </ul>
                      <ul class="edition-soc">
                        <li><a href="#"><img src="images/soc1.png" alt=""></a></li>
                        <li><a href="#"><img src="images/soc7.png" alt=""></a></li>
                        <li><a href="#"><img src="images/soc8.png" alt=""></a></li>
                        <li class="share"><a href="#"><i class="fas fa-share-alt"></i></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
          </div>
          
          <a href="#" class="blogs-advt">
            <img src="images/blogs-advt.jpg" alt="">
          </a>
          
          <div class="blogs-list">
            <div class="blogs-list-head">
              <div class="edition-item__head">
                <img src="images/i-reverse.png" alt="">
                Новое
              </div>
              <ul class="edition-sort">
                <li><a href="#">Новое</a></li>
                <li><a href="#">Популярное</a></li>
              </ul>
            </div>
            <div class="edition-items">
              <div class="edition-item">
                <a href="#" class="edition-img">
                  <img src="images/edition2.jpg" alt="">
                </a>
               <div class="edition-content">
                  <a href="#" class="edition-item__name">Земля на Волге: почему у покупателей тренд на великую реку</a>
                  <div class="edition-item__text">Интерфакс сообщает, что в правительстве подумывают о проекте реновации в крупных городах России. Проект вызвал много споров в Москве и поделил собственников жилья на противников и сторонников проекта. </div>
                  <div class="edition-item-block">
                    <ul class="edition-item-author">
                      <li>
                        <a href="#">
                          <img src="images/edition-author.png" alt="">
                          В. Завертайлов,
                        </a>
                      </li>
                      <li><a href="#">Сибирикс</a></li>
                    </ul>
                    <div class="edition-data">
                      <div class="edition-data-time">
                        <img src="images/edition-time.png" alt="">
                        <span>15ч</span>
                      </div>
                      <a href="#" class="edition-data__category">Технологии</a>
                    </div>
                  </div>
                  <div class="edition-item-bottom">
                    <ul class="edition-info">
                      <li>
                        <i class="fas fa-fire active"></i>
                        <span>302</span>
                      </li>
                      <li>
                        <a href="#">
                          <i class="far fa-comments"></i>
                          <span>7</span>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="fas fa-star active"></i>
                          <span>7</span>
                        </a>
                      </li>
                    </ul>
                    <ul class="edition-soc">
                      <li><a href="#"><img src="images/soc1.png" alt=""></a></li>
                      <li><a href="#"><img src="images/soc7.png" alt=""></a></li>
                      <li><a href="#"><img src="images/soc8.png" alt=""></a></li>
                      <li class="share"><a href="#"><i class="fas fa-share-alt"></i></a></li>
                    </ul>
                  </div>
               </div>
              </div>
              <div class="edition-item">
                <a href="#" class="edition-img">
                  <img src="images/edition3.jpg" alt="">
                </a>
               <div class="edition-content">
                  <a href="#" class="edition-item__name">Земля на Волге: почему у покупателей тренд на великую реку</a>
                  <div class="edition-item__text">Интерфакс сообщает, что в правительстве подумывают о проекте реновации в крупных городах России. Проект вызвал много споров в Москве и поделил собственников жилья на противников и сторонников проекта. </div>
                  <div class="edition-item-block">
                    <ul class="edition-item-author">
                      <li>
                        <a href="#">
                          <img src="images/edition-author.png" alt="">
                          В. Завертайлов,
                        </a>
                      </li>
                      <li><a href="#">Сибирикс</a></li>
                    </ul>
                    <div class="edition-data">
                      <div class="edition-data-time">
                        <img src="images/edition-time.png" alt="">
                        <span>15ч</span>
                      </div>
                      <a href="#" class="edition-data__category">Технологии</a>
                    </div>
                  </div>
                  <div class="edition-item-bottom">
                    <ul class="edition-info">
                      <li>
                        <i class="fas fa-fire active"></i>
                        <span>302</span>
                      </li>
                      <li>
                        <a href="#">
                          <i class="far fa-comments"></i>
                          <span>7</span>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="fas fa-star active"></i>
                          <span>7</span>
                        </a>
                      </li>
                    </ul>
                    <ul class="edition-soc">
                      <li><a href="#"><img src="images/soc1.png" alt=""></a></li>
                      <li><a href="#"><img src="images/soc7.png" alt=""></a></li>
                      <li><a href="#"><img src="images/soc8.png" alt=""></a></li>
                      <li class="share"><a href="#"><i class="fas fa-share-alt"></i></a></li>
                    </ul>
                  </div>
               </div>
              </div>
              <div class="edition-item">
                <a href="#" class="edition-img">
                  <img src="images/edition2.jpg" alt="">
                </a>
               <div class="edition-content">
                  <a href="#" class="edition-item__name">Земля на Волге: почему у покупателей тренд на великую реку</a>
                  <div class="edition-item__text">Интерфакс сообщает, что в правительстве подумывают о проекте реновации в крупных городах России. Проект вызвал много споров в Москве и поделил собственников жилья на противников и сторонников проекта. </div>
                  <div class="edition-item-block">
                    <ul class="edition-item-author">
                      <li>
                        <a href="#">
                          <img src="images/edition-author.png" alt="">
                          В. Завертайлов,
                        </a>
                      </li>
                      <li><a href="#">Сибирикс</a></li>
                    </ul>
                    <div class="edition-data">
                      <div class="edition-data-time">
                        <img src="images/edition-time.png" alt="">
                        <span>15ч</span>
                      </div>
                      <a href="#" class="edition-data__category">Технологии</a>
                    </div>
                  </div>
                  <div class="edition-item-bottom">
                    <ul class="edition-info">
                      <li>
                        <i class="fas fa-fire active"></i>
                        <span>302</span>
                      </li>
                      <li>
                        <a href="#">
                          <i class="far fa-comments"></i>
                          <span>7</span>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="fas fa-star active"></i>
                          <span>7</span>
                        </a>
                      </li>
                    </ul>
                    <ul class="edition-soc">
                      <li><a href="#"><img src="images/soc1.png" alt=""></a></li>
                      <li><a href="#"><img src="images/soc7.png" alt=""></a></li>
                      <li><a href="#"><img src="images/soc8.png" alt=""></a></li>
                      <li class="share"><a href="#"><i class="fas fa-share-alt"></i></a></li>
                    </ul>
                  </div>
               </div>
              </div>
              <div class="edition-item">
                <a href="#" class="edition-img">
                  <img src="images/edition3.jpg" alt="">
                </a>
               <div class="edition-content">
                  <a href="#" class="edition-item__name">Земля на Волге: почему у покупателей тренд на великую реку</a>
                  <div class="edition-item__text">Интерфакс сообщает, что в правительстве подумывают о проекте реновации в крупных городах России. Проект вызвал много споров в Москве и поделил собственников жилья на противников и сторонников проекта. </div>
                  <div class="edition-item-block">
                    <ul class="edition-item-author">
                      <li>
                        <a href="#">
                          <img src="images/edition-author.png" alt="">
                          В. Завертайлов,
                        </a>
                      </li>
                      <li><a href="#">Сибирикс</a></li>
                    </ul>
                    <div class="edition-data">
                      <div class="edition-data-time">
                        <img src="images/edition-time.png" alt="">
                        <span>15ч</span>
                      </div>
                      <a href="#" class="edition-data__category">Технологии</a>
                    </div>
                  </div>
                  <div class="edition-item-bottom">
                    <ul class="edition-info">
                      <li>
                        <i class="fas fa-fire active"></i>
                        <span>302</span>
                      </li>
                      <li>
                        <a href="#">
                          <i class="far fa-comments"></i>
                          <span>7</span>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="fas fa-star active"></i>
                          <span>7</span>
                        </a>
                      </li>
                    </ul>
                    <ul class="edition-soc">
                      <li><a href="#"><img src="images/soc1.png" alt=""></a></li>
                      <li><a href="#"><img src="images/soc7.png" alt=""></a></li>
                      <li><a href="#"><img src="images/soc8.png" alt=""></a></li>
                      <li class="share"><a href="#"><i class="fas fa-share-alt"></i></a></li>
                    </ul>
                  </div>
               </div>
              </div>
              <div class="edition-item">
                <a href="#" class="edition-img">
                  <img src="images/edition2.jpg" alt="">
                </a>
               <div class="edition-content">
                  <a href="#" class="edition-item__name">Земля на Волге: почему у покупателей тренд на великую реку</a>
                  <div class="edition-item__text">Интерфакс сообщает, что в правительстве подумывают о проекте реновации в крупных городах России. Проект вызвал много споров в Москве и поделил собственников жилья на противников и сторонников проекта. </div>
                  <div class="edition-item-block">
                    <ul class="edition-item-author">
                      <li>
                        <a href="#">
                          <img src="images/edition-author.png" alt="">
                          В. Завертайлов,
                        </a>
                      </li>
                      <li><a href="#">Сибирикс</a></li>
                    </ul>
                    <div class="edition-data">
                      <div class="edition-data-time">
                        <img src="images/edition-time.png" alt="">
                        <span>15ч</span>
                      </div>
                      <a href="#" class="edition-data__category">Технологии</a>
                    </div>
                  </div>
                  <div class="edition-item-bottom">
                    <ul class="edition-info">
                      <li>
                        <i class="fas fa-fire active"></i>
                        <span>302</span>
                      </li>
                      <li>
                        <a href="#">
                          <i class="far fa-comments"></i>
                          <span>7</span>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="fas fa-star active"></i>
                          <span>7</span>
                        </a>
                      </li>
                    </ul>
                    <ul class="edition-soc">
                      <li><a href="#"><img src="images/soc1.png" alt=""></a></li>
                      <li><a href="#"><img src="images/soc7.png" alt=""></a></li>
                      <li><a href="#"><img src="images/soc8.png" alt=""></a></li>
                      <li class="share"><a href="#"><i class="fas fa-share-alt"></i></a></li>
                    </ul>
                  </div>
               </div>
              </div>
            </div>
            <a href="#" class="blogs-advt">
              <img src="images/blogs-advt.jpg" alt="">
            </a>
            <div class="edition-items">
              <div class="edition-item">
                <a href="#" class="edition-img">
                  <img src="images/edition2.jpg" alt="">
                </a>
               <div class="edition-content">
                  <a href="#" class="edition-item__name">Земля на Волге: почему у покупателей тренд на великую реку</a>
                  <div class="edition-item__text">Интерфакс сообщает, что в правительстве подумывают о проекте реновации в крупных городах России. Проект вызвал много споров в Москве и поделил собственников жилья на противников и сторонников проекта. </div>
                  <div class="edition-item-block">
                    <ul class="edition-item-author">
                      <li>
                        <a href="#">
                          <img src="images/edition-author.png" alt="">
                          В. Завертайлов,
                        </a>
                      </li>
                      <li><a href="#">Сибирикс</a></li>
                    </ul>
                    <div class="edition-data">
                      <div class="edition-data-time">
                        <img src="images/edition-time.png" alt="">
                        <span>15ч</span>
                      </div>
                      <a href="#" class="edition-data__category">Технологии</a>
                    </div>
                  </div>
                  <div class="edition-item-bottom">
                    <ul class="edition-info">
                      <li>
                        <i class="fas fa-fire active"></i>
                        <span>302</span>
                      </li>
                      <li>
                        <a href="#">
                          <i class="far fa-comments"></i>
                          <span>7</span>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="fas fa-star active"></i>
                          <span>7</span>
                        </a>
                      </li>
                    </ul>
                    <ul class="edition-soc">
                      <li><a href="#"><img src="images/soc1.png" alt=""></a></li>
                      <li><a href="#"><img src="images/soc7.png" alt=""></a></li>
                      <li><a href="#"><img src="images/soc8.png" alt=""></a></li>
                      <li class="share"><a href="#"><i class="fas fa-share-alt"></i></a></li>
                    </ul>
                  </div>
               </div>
              </div>
              <div class="edition-item">
                <a href="#" class="edition-img">
                  <img src="images/edition3.jpg" alt="">
                </a>
               <div class="edition-content">
                  <a href="#" class="edition-item__name">Земля на Волге: почему у покупателей тренд на великую реку</a>
                  <div class="edition-item__text">Интерфакс сообщает, что в правительстве подумывают о проекте реновации в крупных городах России. Проект вызвал много споров в Москве и поделил собственников жилья на противников и сторонников проекта. </div>
                  <div class="edition-item-block">
                    <ul class="edition-item-author">
                      <li>
                        <a href="#">
                          <img src="images/edition-author.png" alt="">
                          В. Завертайлов,
                        </a>
                      </li>
                      <li><a href="#">Сибирикс</a></li>
                    </ul>
                    <div class="edition-data">
                      <div class="edition-data-time">
                        <img src="images/edition-time.png" alt="">
                        <span>15ч</span>
                      </div>
                      <a href="#" class="edition-data__category">Технологии</a>
                    </div>
                  </div>
                  <div class="edition-item-bottom">
                    <ul class="edition-info">
                      <li>
                        <i class="fas fa-fire active"></i>
                        <span>302</span>
                      </li>
                      <li>
                        <a href="#">
                          <i class="far fa-comments"></i>
                          <span>7</span>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="fas fa-star active"></i>
                          <span>7</span>
                        </a>
                      </li>
                    </ul>
                    <ul class="edition-soc">
                      <li><a href="#"><img src="images/soc1.png" alt=""></a></li>
                      <li><a href="#"><img src="images/soc7.png" alt=""></a></li>
                      <li><a href="#"><img src="images/soc8.png" alt=""></a></li>
                      <li class="share"><a href="#"><i class="fas fa-share-alt"></i></a></li>
                    </ul>
                  </div>
               </div>
              </div>
              <div class="edition-item">
                <a href="#" class="edition-img">
                  <img src="images/edition2.jpg" alt="">
                </a>
               <div class="edition-content">
                  <a href="#" class="edition-item__name">Земля на Волге: почему у покупателей тренд на великую реку</a>
                  <div class="edition-item__text">Интерфакс сообщает, что в правительстве подумывают о проекте реновации в крупных городах России. Проект вызвал много споров в Москве и поделил собственников жилья на противников и сторонников проекта. </div>
                  <div class="edition-item-block">
                    <ul class="edition-item-author">
                      <li>
                        <a href="#">
                          <img src="images/edition-author.png" alt="">
                          В. Завертайлов,
                        </a>
                      </li>
                      <li><a href="#">Сибирикс</a></li>
                    </ul>
                    <div class="edition-data">
                      <div class="edition-data-time">
                        <img src="images/edition-time.png" alt="">
                        <span>15ч</span>
                      </div>
                      <a href="#" class="edition-data__category">Технологии</a>
                    </div>
                  </div>
                  <div class="edition-item-bottom">
                    <ul class="edition-info">
                      <li>
                        <i class="fas fa-fire active"></i>
                        <span>302</span>
                      </li>
                      <li>
                        <a href="#">
                          <i class="far fa-comments"></i>
                          <span>7</span>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="fas fa-star active"></i>
                          <span>7</span>
                        </a>
                      </li>
                    </ul>
                    <ul class="edition-soc">
                      <li><a href="#"><img src="images/soc1.png" alt=""></a></li>
                      <li><a href="#"><img src="images/soc7.png" alt=""></a></li>
                      <li><a href="#"><img src="images/soc8.png" alt=""></a></li>
                      <li class="share"><a href="#"><i class="fas fa-share-alt"></i></a></li>
                    </ul>
                  </div>
               </div>
              </div>
              <div class="edition-item">
                <a href="#" class="edition-img">
                  <img src="images/edition3.jpg" alt="">
                </a>
               <div class="edition-content">
                  <a href="#" class="edition-item__name">Земля на Волге: почему у покупателей тренд на великую реку</a>
                  <div class="edition-item__text">Интерфакс сообщает, что в правительстве подумывают о проекте реновации в крупных городах России. Проект вызвал много споров в Москве и поделил собственников жилья на противников и сторонников проекта. </div>
                  <div class="edition-item-block">
                    <ul class="edition-item-author">
                      <li>
                        <a href="#">
                          <img src="images/edition-author.png" alt="">
                          В. Завертайлов,
                        </a>
                      </li>
                      <li><a href="#">Сибирикс</a></li>
                    </ul>
                    <div class="edition-data">
                      <div class="edition-data-time">
                        <img src="images/edition-time.png" alt="">
                        <span>15ч</span>
                      </div>
                      <a href="#" class="edition-data__category">Технологии</a>
                    </div>
                  </div>
                  <div class="edition-item-bottom">
                    <ul class="edition-info">
                      <li>
                        <i class="fas fa-fire active"></i>
                        <span>302</span>
                      </li>
                      <li>
                        <a href="#">
                          <i class="far fa-comments"></i>
                          <span>7</span>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="fas fa-star active"></i>
                          <span>7</span>
                        </a>
                      </li>
                    </ul>
                    <ul class="edition-soc">
                      <li><a href="#"><img src="images/soc1.png" alt=""></a></li>
                      <li><a href="#"><img src="images/soc7.png" alt=""></a></li>
                      <li><a href="#"><img src="images/soc8.png" alt=""></a></li>
                      <li class="share"><a href="#"><i class="fas fa-share-alt"></i></a></li>
                    </ul>
                  </div>
               </div>
              </div>
              <div class="edition-item">
                <a href="#" class="edition-img">
                  <img src="images/edition2.jpg" alt="">
                </a>
               <div class="edition-content">
                  <a href="#" class="edition-item__name">Земля на Волге: почему у покупателей тренд на великую реку</a>
                  <div class="edition-item__text">Интерфакс сообщает, что в правительстве подумывают о проекте реновации в крупных городах России. Проект вызвал много споров в Москве и поделил собственников жилья на противников и сторонников проекта. </div>
                  <div class="edition-item-block">
                    <ul class="edition-item-author">
                      <li>
                        <a href="#">
                          <img src="images/edition-author.png" alt="">
                          В. Завертайлов,
                        </a>
                      </li>
                      <li><a href="#">Сибирикс</a></li>
                    </ul>
                    <div class="edition-data">
                      <div class="edition-data-time">
                        <img src="images/edition-time.png" alt="">
                        <span>15ч</span>
                      </div>
                      <a href="#" class="edition-data__category">Технологии</a>
                    </div>
                  </div>
                  <div class="edition-item-bottom">
                    <ul class="edition-info">
                      <li>
                        <i class="fas fa-fire active"></i>
                        <span>302</span>
                      </li>
                      <li>
                        <a href="#">
                          <i class="far fa-comments"></i>
                          <span>7</span>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="fas fa-star active"></i>
                          <span>7</span>
                        </a>
                      </li>
                    </ul>
                    <ul class="edition-soc">
                      <li><a href="#"><img src="images/soc1.png" alt=""></a></li>
                      <li><a href="#"><img src="images/soc7.png" alt=""></a></li>
                      <li><a href="#"><img src="images/soc8.png" alt=""></a></li>
                      <li class="share"><a href="#"><i class="fas fa-share-alt"></i></a></li>
                    </ul>
                  </div>
               </div>
              </div>
            </div>
            
            <div class="custom-pagination-wrap">
              <div class="page">
                <span>Страница</span>
                <div class="page__current">1</div>
                <div class="page__of">из</div>
                <div class="page__all">116</div>
              </div>
              <ul class="custom-pagination">
                <li class="prev"><a href="#">&#171; Назад</a></li>
                <li class="active"><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li><a href="#">6</a></li>
                <li><a href="#">...</a></li>
                <li><a href="#">116</a></li>
                <li class="next"><a href="#">Вперёд &#187;</a></li>
              </ul>
            </div>
          </div>
          
        </div>
        <div class="sidebar">
         
          <!-- Select section -->
          
          <div class="select-section">
            <div class="select-section-head">
              <span>Выбрать раздел</span>
              <img src="images/selectSectionDown.png" alt="">
            </div>
          </div>
          
          <!-- Tags -->

          <div class="tags">
            <div class="tags-head">
              <img src="images/tagsStar.png" alt="">
              Популярное сейчас
            </div>
            <ul class="tags-items">
              <li><a href="#">#реновация</a></li>
              <li><a href="#">#выборы2018</a></li>
              <li><a href="#">#унистрой</a></li>
              <li><a href="#">#реновация</a></li>
              <li><a href="#">#выборы2018</a></li>
              <li><a href="#">#унистрой</a></li>
              <li><a href="#">#реновация</a></li>
              <li><a href="#">#выборы2018</a></li>
              <li><a href="#">#унистрой</a></li>
              <li><a href="#">#реновация</a></li>
              <li><a href="#">#выборы2018</a></li>
            </ul>
            <div class="tags-link">
              <a href="#" class="link">
                Все теги
                <img src="images/arrow-right.png" alt="">
              </a>
            </div>
          </div>
          
          <!-- Blogger -->

          <div class="blogger">
            <div class="blogger-head">
              <img src="images/bloggerHeadImg.png" alt="">
              <span>Есть мнение</span>
            </div>
            <div class="blogger-content">
              <div class="blogger-img">
                <img src="images/bloggerImg.jpg" alt="">
              </div>
              <div class="blogger-content__head">Владимир Путин, блогер</div>
              <div class="blogger-content__topic">о проблемах в недвижимости</div>
              <div class="blogger-content__text">"Мы все хорошо знаем, проблема с медициной есть, и всегда пациенты так или иначе критически относятся к тому, что в области медицины делается во всех странах. Именно поэтому в тех же Штатах президент начал проводить реконструкцию...</div>
              <div class="blogger-link">
                <a href="#" class="link">
                  Читать подробнее
                  <img src="images/arrow-right.png" alt="">
                </a>
              </div>
            </div>
          </div>
          
          <!-- Posts -->
          
          <div class="posts">
            <div class="posts-header">
              <div class="posts-head">
                <img src="images/ratings-headImg2.png" alt="">
                Лучшие 
                <a href="#">посты</a>
              </div>
              <a href="#" class="posts__city">Казань</a>
            </div>
            <ul class="posts-period">
              <li class="active"><a href="#">Неделя</a></li>
              <li><a href="#">Месяц</a></li>
              <li><a href="#">Год</a></li>
            </ul>
            <div class="posts-items">
              <div class="posts-item bold">
                <div class="posts-item__number">01</div>
                <div class="posts-content">
                  <a href="#" class="posts-content__head">Заголовок длинного топ-поста...</a>
                  <ul class="edition-info">
                    <li>
                      <i class="fas fa-fire active"></i>
                      <span>302</span>
                    </li>
                    <li>
                      <i class="far fa-comments"></i>
                      <span>7</span>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="posts-item bold">
                <div class="posts-item__number">02</div>
                <div class="posts-content">
                  <a href="#" class="posts-content__head">Заголовок длинного топ-поста</a>
                  <ul class="edition-info">
                    <li>
                      <i class="fas fa-fire active"></i>
                      <span>302</span>
                    </li>
                    <li>
                      <i class="far fa-comments"></i>
                      <span>7</span>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="posts-item bold">
                <div class="posts-item__number">03</div>
                <div class="posts-content">
                  <a href="#" class="posts-content__head">Заголовок длинного топ-поста</a>
                  <ul class="edition-info">
                    <li>
                      <i class="fas fa-fire active"></i>
                      <span>302</span>
                    </li>
                    <li>
                      <i class="far fa-comments"></i>
                      <span>7</span>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="posts-item">
                <div class="posts-item__number">04</div>
                <div class="posts-content">
                  <a href="#" class="posts-content__head">Заголовок длинного топ-поста</a>
                  <ul class="edition-info">
                    <li>
                      <i class="fas fa-fire active"></i>
                      <span>302</span>
                    </li>
                    <li>
                      <i class="far fa-comments"></i>
                      <span>7</span>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="posts-item">
                <div class="posts-item__number">05</div>
                <div class="posts-content">
                  <a href="#" class="posts-content__head">Заголовок длинного топ-поста</a>
                  <ul class="edition-info">
                    <li>
                      <i class="fas fa-fire active"></i>
                      <span>302</span>
                    </li>
                    <li>
                      <i class="far fa-comments"></i>
                      <span>7</span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="posts-link">
              <a href="#" class="link">
                Посмотреть весь рейтинг
                <img src="images/arrow-right.png" alt="">
              </a>
            </div>
          </div>
          
          <!-- Blogs banner -->
          
          <a href="#" class="blogs-banner">
            <img src="images/banner.jpg" alt="">
          </a>
          
          <!-- Blogger -->
          
          <div class="blogger green">
            <div class="blogger-head">
              <img src="images/bloggerHeadImg2.png" alt="">
              <span>Блог недели</span>
            </div>
            <div class="blogger-content">
              <div class="blogger-img">
                <img src="images/bloggerImg.jpg" alt="">
              </div>
              <div class="blogger-content__head">Владимир Путин, блогер</div>
              <div class="blogger-content__topic">о проблемах в недвижимости</div>
              <div class="blogger-content__text">"Мы все хорошо знаем, проблема с медициной есть везде, и всегда пациенты так или иначе критически относятся к тому, что в области медицины делается практически во всех странах. Именно поэтому в тех же Штатах еще прежний президент начал проводить реконструкцию этой сферы...</div>
              <div class="blogger-link">
                <a href="#" class="link">
                  Читать далее
                  <img src="images/arrow-right.png" alt="">
                </a>
              </div>
            </div>
          </div>
          
          <!-- Top rating -->
          
          <div class="top-rating">
            <div class="ratings-header">
              <div class="ratings-head">
                <img src="images/ratings-headImg2.png" alt="">
                Топ
                <a href="#">участников</a>
              </div>
              <a href="#" class="ratings__city">Казань</a>
            </div>
            <ul class="top-rating-tabs">
              <li><a href="#">Активность</a></li>
              <li><a href="#">Экспертность </a></li>
            </ul>
            <div class="ratings-items">
              <div class="ratings-item blue">
                <div class="ratings-item__number">01</div>
                <div class="ratings-content">
                  <a href="#" class="ratings-content-img">
                    <img src="images/ratingsImg.jpg" alt="">
                  </a>
                  <div class="ratings-content-item">
                    <a href="#" class="ratings-item__head">Серафима Авдотьева</a>
                    <div class="ratings-item-points">Баллов <span class="amount">544</span></div>
                  </div>
                </div>
              </div>
              <div class="ratings-item blue">
                <div class="ratings-item__number">02</div>
                <div class="ratings-content">
                  <a href="#" class="ratings-content-img">
                    <img src="images/ratingsImg.jpg" alt="">
                  </a>
                  <div class="ratings-content-item">
                    <a href="#" class="ratings-item__head">Ренат Шафигуллин</a>
                    <div class="ratings-item-points">Баллов <span class="amount">482</span></div>
                  </div>
                </div>
              </div>
              <div class="ratings-item blue">
                <div class="ratings-item__number">03</div>
                <div class="ratings-content">
                  <a href="#" class="ratings-content-img">
                    <img src="images/ratingsImg.jpg" alt="">
                  </a>
                  <div class="ratings-content-item">
                    <a href="#" class="ratings-item__head">Константин Парамонов</a>
                    <div class="ratings-item-points">Баллов <span class="amount">455</span></div>
                  </div>
                </div>
              </div>
              <div class="ratings-item">
                <div class="ratings-item__number">04</div>
                <div class="ratings-content">
                  <a href="#" class="ratings-content-img">
                    <img src="images/ratingsImg.jpg" alt="">
                  </a>
                  <div class="ratings-content-item">
                    <a href="#" class="ratings-item__head">Маргарита Павловна</a>
                    <div class="ratings-item-points">Баллов <span class="amount">346</span></div>
                  </div>
                </div>
              </div>
              <div class="ratings-item">
                <div class="ratings-item__number">05</div>
                <div class="ratings-content">
                  <a href="#" class="ratings-content-img">
                    <img src="images/ratingsImg.jpg" alt="">
                  </a>
                  <div class="ratings-content-item">
                    <a href="#" class="ratings-item__head">АкБарс Унистроевич</a>
                    <div class="ratings-item-points">Баллов <span class="amount">125</span></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="ratings-link">
              <a href="#" class="link">
                Посмотреть весь рейтинг
                <img src="images/arrow-right.png" alt="">
              </a>
            </div>
          </div>
          
          <!-- Top rating -->
          
          <div class="top-rating">
            <div class="ratings-header">
              <div class="ratings-head">
                <img src="images/ratings-headImg2.png" alt="">
                Топ
                <a href="#">организаций</a>
              </div>
              <a href="#" class="ratings__city">Казань</a>
            </div>
            <ul class="top-rating-tabs">
              <li><a href="#">Активность</a></li>
              <li><a href="#">Экспертность </a></li>
            </ul>
            <div class="ratings-items">
              <div class="ratings-item pink">
                <div class="ratings-item__number">01</div>
                <div class="ratings-content">
                  <a href="#" class="ratings-content-img">
                    <img src="images/ratingsImg.jpg" alt="">
                  </a>
                  <div class="ratings-content-item">
                    <a href="#" class="ratings-item__head">АкБарсНедвижимость</a>
                    <div class="ratings-item-points">Баллов <span class="amount">544</span></div>
                  </div>
                </div>
              </div>
              <div class="ratings-item pink">
                <div class="ratings-item__number">02</div>
                <div class="ratings-content">
                  <a href="#" class="ratings-content-img">
                    <img src="images/ratingsImg.jpg" alt="">
                  </a>
                  <div class="ratings-content-item">
                    <a href="#" class="ratings-item__head">Ренат Шафигуллин</a>
                    <div class="ratings-item-points">Баллов <span class="amount">482</span></div>
                  </div>
                </div>
              </div>
              <div class="ratings-item pink">
                <div class="ratings-item__number">03</div>
                <div class="ratings-content">
                  <a href="#" class="ratings-content-img">
                    <img src="images/ratingsImg.jpg" alt="">
                  </a>
                  <div class="ratings-content-item">
                    <a href="#" class="ratings-item__head">Константин Парамонов</a>
                    <div class="ratings-item-points">Баллов <span class="amount">455</span></div>
                  </div>
                </div>
              </div>
              <div class="ratings-item">
                <div class="ratings-item__number">04</div>
                <div class="ratings-content">
                  <a href="#" class="ratings-content-img">
                    <img src="images/ratingsImg.jpg" alt="">
                  </a>
                  <div class="ratings-content-item">
                    <a href="#" class="ratings-item__head">Маргарита Павловна</a>
                    <div class="ratings-item-points">Баллов <span class="amount">346</span></div>
                  </div>
                </div>
              </div>
              <div class="ratings-item">
                <div class="ratings-item__number">05</div>
                <div class="ratings-content">
                  <a href="#" class="ratings-content-img">
                    <img src="images/ratingsImg.jpg" alt="">
                  </a>
                  <div class="ratings-content-item">
                    <a href="#" class="ratings-item__head">АкБарс Унистроевич</a>
                    <div class="ratings-item-points">Баллов <span class="amount">125</span></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="ratings-link">
              <a href="#" class="link">
                Посмотреть весь рейтинг
                <img src="images/arrow-right.png" alt="">
              </a>
            </div>
          </div>
          
          <!-- Blog statistics -->
          
          <div class="blog-statistics">
            <div class="blog-statistics__head">Статистика блогов</div>
            <table>
              <tbody>
                <tr>
                  <td>Материалы:</td>
                  <td>165.440</td>
                </tr>
                <tr>
                  <td>Комментарии:</td>
                  <td>13.667.236</td>
                </tr>
                <tr>
                  <td>Блоги:</td>
                  <td>1.052.823</td>
                </tr>
                <tr>
                  <td>Авторы:</td>
                  <td>552.823</td>
                </tr>
                <tr>
                  <td>Компании:</td>
                  <td>462.823</td>
                </tr>
              </tbody>
            </table>
          </div>
          
        </div>
      </div>
    </div>
  </div>
  
  <!-- Main article -->
  
  <div class="main-article-wrap">
    <div class="container">
      <div class="main-article">
        <div class="main-article-img">
          <img src="images/main-article1.png" alt="">
        </div>
        <div class="main-article-content">
          <div class="main-article__head">Выразите своё мнение и вас услышат</div>
          <div class="main-article__text">Пришло время и мы начали принимать и публиковать статьи от наших пользователей в разделе Новости и статьи. Теперь каждый зарегистрированный пользователь может поделиться своим опытом или выразить мнение, написав собственную статью, которая после проверки нашими администраторами будет опубликована.</div>
          <div class="main-article-links">
            <a href="#" class="main-article__link">Опубликуйте статью</a>
            <a href="#" class="main-article__ref">Правила публикации</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Main advt -->
  
  <div class="main-advt-wrap">
    <div class="container">
      <a href="#" class="main-advt">
        <img src="images/main-ad1.jpg" alt="">
      </a>
    </div>
  </div>
  
  <!-- Footer -->
  
  <div class="footer-wrap">
    <div class="container">
      <div class="footer">
        <div class="subscribe">
          <div class="subscribe__head">Подпишитесь на рассылку и будьте в курсе событий</div>
          <form action="post" class="subscribe-form">
            <input type="text" placeholder="Введите ваш электронный адрес" onfocus="placeholder='';" onblur="placeholder='Введите ваш электронный адрес';" />
            <button type="submit">
              <span>Подписаться</span>
              <span class="btn-mobile">ок</span>
            </button>
          </form>
        </div>
        <div class="footer-section">
          <div class="footer-logo">
            <a href="#" class="footer-logo-img"><img src="images/footer-logo.png" alt=""></a>
            <p>reportal.ru  форум жильцов &#60;города&#62;</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</p>
          </div>
          <div class="footer-body">
            <div class="footer-items">
              <ul class="footer-item">
                <li class="title">Форумы</li>
                <li><a href="#">ЖК и объекты</a></li>
                <li><a href="#">Мой дом</a></li>
                <li><a href="#">Благоустройство двора</a></li>
                <li><a href="#">Управление домом</a></li>
                <li><a href="#">Застройщики и АН</a></li>
                <li><a href="#">Поставщики услуг</a></li>
              </ul>
              <ul class="footer-item">
                <li class="title">Финансы</li>
                <li><a href="#">Заявка на ипотеку</a></li>
                <li><a href="#">Ипотечный калькулятор</a></li>
                <li><a href="#">Ипотечные банки и агентства Казани</a></li>
                <li><a href="#">Ипотечные банки и агентства Наб.Челнов</a></li>
              </ul>
              <ul class="footer-item">
                <li class="title">Информация</li>
                <li><a href="#">Агентства недвижимости</a></li>
                <li><a href="#">Справочник организаций</a></li>
                <li><a href="#">Юридическая консультация</a></li>
                <li><a href="#">Аналитика</a></li>
                <li><a href="#">Новости</a></li>
                <li><a href="#">Блоги</a></li>
                <li><a href="#">Мнения</a></li>
              </ul>
              <ul class="footer-item info">
                <li><a href="#">Реклама на сайте</a></li>
                <li><a href="#">Обратная связь</a></li>
                <li><a href="#">Редакция</a></li>
                <li><a href="#">Правовая информация</a></li>
              </ul>
            </div>
            <ul class="footer-soc">
              <li><a href="#"><img src="images/soc1.png" alt=""></a></li>
              <li><a href="#"><img src="images/soc2.png" alt=""></a></li>
              <li><a href="#"><img src="images/soc3.png" alt=""></a></li>
              <li><a href="#"><img src="images/soc4.png" alt=""></a></li>
              <li><a href="#"><img src="images/soc5.png" alt=""></a></li>
              <li><a href="#"><img src="images/soc6.png" alt=""></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Bottom -->
  
  <div class="bottom-wrap">
    <div class="container">
      <div class="bottom">
        <div class="bottom-items">
          <div class="bottom-item">
            <img src="images/bottom1.png" alt="">
            <p>(c) 2003 - 2017 <a href="#">reportal.ru</a>.  Все права защищены. При использовании материалов гиперссылка на портал обязательна.</p>
          </div>
          <div class="bottom-item">
            <p>Дизайн и программирование <a href="#">OMG.im</a></p>
            <img src="images/bottom2.jpg" alt="">
          </div>
        </div>
        <div class="bottom-mobile">
          <div class="bottom-header">
            <img src="images/bottom-img.png" alt="">
            <p>Сайт собственников жилья Reportal.ru принадлежит и управляется SEO.GROUP (ООО "СЕО.ГРУП").</p>
          </div>
          <p class="bottom-mobile__text">Все права защищены (с) 2003-2018</p>
          <p class="bottom-mobile__text">Администрация сайта не несет ответственности за частные мнения и советы, высказанные на страницах сайта и на форуме недвижимости, а также за договоры, сделки и другие отношения, которые могут возникнуть между посетителями портала. <a href="#">Пользовательское соглашение</a></p>
          <p class="bottom-mobile__text">Дизайн и программирование в <a href="#" class="dev">OMG.im</a></p>
          <div class="bottom-img">
            <img src="images/bottom2.jpg" alt="">
            <img src="images/bottom1.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>

</body>
</html>