<!DOCTYPE html>
<html lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Index</title>


  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/fontawesome-all.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/media.css">
	
</head>

<body>
 
  <!-- Main advt -->
  
  <div class="main-advt-wrap">
    <div class="container">
      <a href="#" class="main-advt">
        <img src="images/main-ad1.jpg" alt="">
      </a>
    </div>
  </div>
  
  <!-- Header -->
  
  <div class="header-wrap">
    <div class="container">
      <div class="header">
        <div class="burger">
          <a href="#"><span></span></a>
        </div>
        <a href="#" class="logo">
          <img src="images/logo.png" alt="">
        </a>
        <div class="header-body">
          <div class="header-content">
            <div class="city">
              <div class="city-header">
                <div class="city-name">Ваш город: <b>Казань</b></div>
                <a href="#" class="city__link">Выбрать другой?</a>
              </div>
              <div class="city-body">
                <div class="city-name">Ваш город: <b>Казань</b></div>
                <div class="city-body-item">
                  <a href="#" class="city-body__yes">да</a>
                  <a href="#" class="city__choose">Выбрать другой?</a>
                </div>
              </div>
            </div>
            <div class="city-section">
              <div class="city-section-container">
                <div class="city-section-close"></div>
                <div class="city-list">
                  <div class="city-list__head">Ваш город</div>
                  <div class="city-list-items">
                    <ul class="city-list-item">
                      <li><a href="#">Москва</a></li>
                      <li><a href="#">Санкт-Петербург</a></li>
                      <li><a href="#">Волгоград</a></li>
                      <li><a href="#">Воронеж</a></li>
                      <li><a href="#">Екатеринбург</a></li>
                      <li><a href="#">Иркутск</a></li>
                    </ul>
                    <ul class="city-list-item">
                      <li><a href="#">Казань</a></li>
                      <li><a href="#">Кемерово</a></li>
                      <li><a href="#">Краснодар</a></li>
                      <li><a href="#">Красноярск</a></li>
                      <li><a href="#">Нижний новгород</a></li>
                      <li><a href="#">Новосибирск</a></li>
                    </ul>
                    <ul class="city-list-item">
                      <li><a href="#">Омск</a></li>
                      <li><a href="#">Пермь</a></li>
                      <li><a href="#">Ростов-на-Дону</a></li>
                      <li><a href="#">Самара</a></li>
                      <li><a href="#">Сочи</a></li>
                      <li><a href="#">Сургут</a></li>
                    </ul>
                    <ul class="city-list-item">
                      <li><a href="#">Томск</a></li>
                      <li><a href="#">Тюмень</a></li>
                      <li><a href="#">Уфа</a></li>
                      <li><a href="#">Челябинск</a></li>
                      <li><a href="#">ялта</a></li>
                    </ul>
                  </div>
                </div>
                <form action="post" class="city-form">
                  <div class="city-form__head">Или укажите свой город или регион</div>
                  <div class="city-form-item">
                    <input type="text" placeholder="Например, ЯМАО, г. Ханты-Мансийск" onfocus="placeholder='';" onblur="placeholder='Например, ЯМАО, г. Ханты-Мансийск';" />
                    <button type="submit">Выбрать</button>
                  </div>
                </form>
              </div>
            </div>
            <ul class="nav">
              <li class="nav-list"><a href="#">Форумы</a></li>
              <li class="nav-list active"><a href="#">Блоги</a></li>
              <li class="nav-list"><a href="#">Спецпроекты</a></li>
              <li class="nav-list">
                <a href="#">Топы</a>
                <ul class="nav-sub">
                  <li class="nav-sub__list"><a href="#">Рейтинг блогеров</a></li>
                  <li class="nav-sub__list"><a href="#">Рейтинг компаний</a></li>
                  <li class="nav-sub__list"><a href="#">Выбрать другой</a></li>
                </ul>
              </li>
              <li class="nav-list"><a href="#">Справочник</a></li>
              <li class="nav-list"><a href="#">Сервисы</a></li>
            </ul>
          </div>
          <form action="post" class="header-info">
            <div class="search">
              <input type="search" placeholder="Я ищу некрасивые квартиры, чтобы сжечь" onfocus="placeholder='';" onblur="placeholder='Я ищу некрасивые квартиры, чтобы сжечь';" />
              <button type="submit" class="search-btn"></button>
            </div>
            <div class="cabinet">
              <div class="cabinet-btn">
                <div class="amount">+3</div>
              </div>
              <div class="cabinet-body">
                <ul class="cabinet-nav">
                  <li class="active">Регистрация</li>
                  <li>Вход</li>
                </ul>
                <div class="cabinet-items">
                  <div class="cabinet-item active">
                    <input type="text" class="cabinet-item__input" placeholder="Введите электронный адрес" onfocus="placeholder='';" onblur="placeholder='Введите электронный адрес';" />
                    <div class="cabinet-soc">
                      <div class="cabinet-soc__head">Или авторизируйтесь через соц.сети</div>
                      <ul>
                        <li><a href="#"><img src="images/soc1.png" alt=""></a></li>
                        <li><a href="#"><img src="images/soc2.png" alt=""></a></li>
                        <li><a href="#"><img src="images/soc3.png" alt=""></a></li>
                        <li><a href="#"><img src="images/soc4.png" alt=""></a></li>
                        <li><a href="#"><img src="images/soc5.png" alt=""></a></li>
                        <li><a href="#"><img src="images/soc6.png" alt=""></a></li>
                      </ul>
                    </div>
                    <div class="cabinet-item-check">
                      <label>
                        <div class="check">
                          <input type="checkbox">
                          <span></span>
                        </div>
                        <div class="check-text">Пользовательское соглашение</div>
                      </label>
                    </div>
                    <a href="#" class="cabinet-item__link">Зарегистрироваться</a>
                  </div>
                  <div class="cabinet-item">
                    <div class="cabinet-soc">
                      <div class="cabinet-soc__head">Или войти через соц.сети</div>
                      <ul>
                        <li><a href="#"><img src="images/soc1.png" alt=""></a></li>
                        <li><a href="#"><img src="images/soc2.png" alt=""></a></li>
                        <li><a href="#"><img src="images/soc3.png" alt=""></a></li>
                        <li><a href="#"><img src="images/soc4.png" alt=""></a></li>
                        <li><a href="#"><img src="images/soc5.png" alt=""></a></li>
                        <li><a href="#"><img src="images/soc6.png" alt=""></a></li>
                      </ul>
                    </div>
                    <a href="#" class="cabinet-item__link">войти</a>
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
        <div class="header-section">
          <div class="header-section-burger">
            <span></span>
          </div>
          <ul class="header-section-list">
            <li><a href="#">Реновация</a></li>
            <li><a href="#">Застройка</a></li>
            <li><a href="#">Дом мечты</a></li>
            <li><a href="#">Что где когда</a></li>
            <li><a href="#">Реновация</a></li>
            <li><a href="#">Застройка</a></li>
            <li><a href="#">Дом мечты</a></li>
            <li><a href="#">Что где когда</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Bread -->

  <div class="bread-wrap">
    <div class="container">
      <ul class="bread">
        <li><a href="#">Форум жильцов</a></li>
        <li>Казань</li>
      </ul>
    </div>
  </div>
  
  <!-- Blogs -->
  
  <div class="main-wrapper">
    <div class="container">
      <div class="main-body category-wrapper">
        <div class="main-content">
          
          <div class="category">
            
            <form action="post" class="quest-form">
              <div class="quest-form__head">Найдите форум своего дома или  региона</div>
              <div class="quest-form-item">
                <input type="text" placeholder="Например, ЯМАО, г. Ханты-Мансийск, ул. Строителей, 3" onfocus="placeholder='';" onblur="placeholder='Например, ЯМАО, г. Ханты-Мансийск, ул. Строителей, 3';">
                <button type="submit">
                  <span>Искать</span>
                  <img src="images/quest-formSearch.png" alt="">
                </button>
                <a href="#" class="quest-form__link">
                  <span>Смотреть На карте</span>
                  <img src="images/quest-formMap.png" alt="">
                </a>
              </div>
            </form>
            
            <div class="category-favorites">
              <div class="category-item">
                <div class="category-header">
                  <a href="#" class="category-head">
                    <i class="far fa-star"></i>
                    Мои избранные форумы
                  </a>
                  <ul class="category-btn">
                    <li class="category-btn__open active">Развернуть</li>
                    <li class="category-btn__close">Свернуть</li>
                  </ul>
                </div>
                <div class="category-favorites-body">
                  <div class="category-body">
                    <div class="category-item__text">Официальные представительства строительных компаний на форуме. Здесь вы можете задать вопрос представителям компаний о строительстве домов и посмотреть на примеры их работ... </div>
                    <div class="category-info">
                      <div class="category-info-items">
                        <div class="category-info-item">
                          Сообщений
                          <span>2467</span>,
                        </div>
                        <div class="category-info-item">
                          просмотров
                          <span>5678</span>
                        </div>
                      </div>
                      <div class="category-info-item">
                        Модератор:
                        <span>Анастасия Павлова</span>
                      </div>
                    </div>
                  </div>
                  <div class="category-lists">
                    <ul class="category-list">
                      <li class="category-list-item">
                        <a href="#">
                          <span class="category-list__head">
                            <i class="fas fa-star"></i>
                            Казань, ул. Строителей, д .3
                          </span>
                          <ul class="category-list-sub">
                            <li>
                              <img src="images/category-list1.png" alt="">
                              <span>2467</span>
                            </li>
                            <li>
                              <img src="images/category-list2.png" alt="">
                              <span>5678</span>
                            </li>
                          </ul>
                        </a>
                      </li>
                      <li class="category-list-item">
                        <a href="#">
                          <span class="category-list__head">
                            <i class="fas fa-star"></i>
                            Казань, ул. Строителей, д .1
                          </span>
                          <ul class="category-list-sub">
                            <li>
                              <img src="images/category-list1.png" alt="">
                              <span>2467</span>
                            </li>
                            <li>
                              <img src="images/category-list2.png" alt="">
                              <span>5678</span>
                            </li>
                          </ul>
                        </a>
                      </li>
                      <li class="category-list-item">
                        <a href="#">
                          <span class="category-list__head">
                            <i class="fas fa-star"></i>
                            Казань, ул. Строителей, д .5
                          </span>
                          <ul class="category-list-sub">
                            <li>
                              <img src="images/category-list1.png" alt="">
                              <span>2467</span>
                            </li>
                            <li>
                              <img src="images/category-list2.png" alt="">
                              <span>5678</span>
                            </li>
                          </ul>
                        </a>
                      </li>
                    </ul>
                    <ul class="category-list">
                      <li class="category-list-item">
                        <a href="#">
                          <span class="category-list__head">
                            <i class="fas fa-star"></i>
                            Популярные форумы моего города
                          </span>
                          <ul class="category-list-sub">
                            <li>
                              <img src="images/category-list1.png" alt="">
                              <span>2467</span>
                            </li>
                            <li>
                              <img src="images/category-list2.png" alt="">
                              <span>5678</span>
                            </li>
                          </ul>
                        </a>
                      </li>
                      <li class="category-list-item">
                        <a href="#">
                          <span class="category-list__head">
                            <i class="fas fa-star"></i>
                            Что творится в Казани
                          </span>
                          <ul class="category-list-sub">
                            <li>
                              <img src="images/category-list1.png" alt="">
                              <span>2467</span>
                            </li>
                            <li>
                              <img src="images/category-list2.png" alt="">
                              <span>5678</span>
                            </li>
                          </ul>
                        </a>
                      </li>
                      <li class="category-list-item">
                        <a href="#">
                          <span class="category-list__head">
                            <i class="fas fa-star"></i>
                            Горячие форумы моего города
                          </span>
                          <ul class="category-list-sub">
                            <li>
                              <img src="images/category-list1.png" alt="">
                              <span>2467</span>
                            </li>
                            <li>
                              <img src="images/category-list2.png" alt="">
                              <span>5678</span>
                            </li>
                          </ul>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            
            <div class="category-section">
              <div class="category__head">Категории форума жильцов г. Казань</div>
              <div class="category-items">
                <div class="category-item">
                  <div class="category-header">
                    <a href="#" class="category-head">
                      <img src="images/i-docs.png" alt="">
                      ЖК, дома, инфраструктурные объекты
                    </a>
                    <div class="category-logo">
                      <img src="images/category-logo.png" alt="">
                    </div>
                  </div>
                  <div class="category-body">
                    <div class="category-item__text">Официальные представительства строительных компаний на форуме. Здесь вы можете задать вопрос представителям компаний о строительстве домов и посмотреть на примеры их работ. </div>
                    <div class="category-info">
                      <div class="category-info-items">
                        <div class="category-info-item">
                          Тем
                          <span>2467</span>,
                        </div>
                        <div class="category-info-item">
                          сообщений
                          <span>5678</span>
                        </div>
                      </div>
                      <div class="category-info-item">
                        Модератор:
                        <span>Анастасия Павлова</span>
                      </div>
                    </div>
                  </div>
                  <div class="category-lists">
                    <ul class="category-list">
                      <li class="category-list-item">
                        <a href="#">
                          <span class="category-list__head">Строймониторинг объектов сельхозугодий</span>
                          <ul class="category-list-sub">
                            <li>
                              <img src="images/category-list1.png" alt="">
                              <span>2467</span>
                            </li>
                            <li>
                              <img src="images/category-list2.png" alt="">
                              <span>5678</span>
                            </li>
                          </ul>
                        </a>
                      </li>
                      <li class="category-list-item">
                        <a href="#">
                          <span class="category-list__head">Строймониторинг объектов недвижимости</span>
                          <ul class="category-list-sub">
                            <li>
                              <img src="images/category-list1.png" alt="">
                              <span>2467</span>
                            </li>
                            <li>
                              <img src="images/category-list2.png" alt="">
                              <span>5678</span>
                            </li>
                          </ul>
                        </a>
                      </li>
                      <li class="category-list-item">
                        <a href="#">
                          <span class="category-list__head">Строймониторинг объектов сельхозугодий</span>
                          <ul class="category-list-sub">
                            <li>
                              <img src="images/category-list1.png" alt="">
                              <span>2467</span>
                            </li>
                            <li>
                              <img src="images/category-list2.png" alt="">
                              <span>5678</span>
                            </li>
                          </ul>
                        </a>
                      </li>
                      <li class="category-list-item">
                        <a href="#">
                          <span class="category-list__head">Строймониторинг объектов недвижимости</span>
                          <ul class="category-list-sub">
                            <li>
                              <img src="images/category-list1.png" alt="">
                              <span>2467</span>
                            </li>
                            <li>
                              <img src="images/category-list2.png" alt="">
                              <span>5678</span>
                            </li>
                          </ul>
                        </a>
                      </li>
                    </ul>
                    <ul class="category-list">
                      <li class="category-list-item">
                        <a href="#">
                          <span class="category-list__head">Строймониторинг объектов недвижимости</span>
                          <ul class="category-list-sub">
                            <li>
                              <img src="images/category-list1.png" alt="">
                              <span>2467</span>
                            </li>
                            <li>
                              <img src="images/category-list2.png" alt="">
                              <span>5678</span>
                            </li>
                          </ul>
                        </a>
                      </li>
                      <li class="category-list-item">
                        <a href="#">
                          <span class="category-list__head">Строймониторинг объектов сельхозугодий</span>
                          <ul class="category-list-sub">
                            <li>
                              <img src="images/category-list1.png" alt="">
                              <span>2467</span>
                            </li>
                            <li>
                              <img src="images/category-list2.png" alt="">
                              <span>5678</span>
                            </li>
                          </ul>
                        </a>
                      </li>
                      <li class="category-list-item">
                        <a href="#">
                          <span class="category-list__head">Строймониторинг объектов недвижимости</span>
                          <ul class="category-list-sub">
                            <li>
                              <img src="images/category-list1.png" alt="">
                              <span>2467</span>
                            </li>
                            <li>
                              <img src="images/category-list2.png" alt="">
                              <span>5678</span>
                            </li>
                          </ul>
                        </a>
                      </li>
                      <li class="category-list-item">
                        <a href="#">
                          <span class="category-list__head">Строймониторинг объектов сельхозугодий</span>
                          <ul class="category-list-sub">
                            <li>
                              <img src="images/category-list1.png" alt="">
                              <span>2467</span>
                            </li>
                            <li>
                              <img src="images/category-list2.png" alt="">
                              <span>5678</span>
                            </li>
                          </ul>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="category-item">
                  <div class="category-header">
                    <a href="#" class="category-head">
                      <img src="images/i-docs.png" alt="">
                      Мошенничество
                    </a>
                    <div class="category-logo">
                      <img src="images/category-logo2.png" alt="">
                    </div>
                  </div>
                  <div class="category-body">
                    <div class="category-item__text">Официальные представительства строительных компаний на форуме. Здесь вы можете задать вопрос представителям компаний о строительстве домов и посмотреть на примеры их работ. </div>
                    <div class="category-info">
                      <div class="category-info-items">
                        <div class="category-info-item">
                          Тем
                          <span>2467</span>,
                        </div>
                        <div class="category-info-item">
                          сообщений
                          <span>5678</span>
                        </div>
                      </div>
                      <div class="category-info-item">
                        Модератор:
                        <span>Анастасия Павлова</span>
                      </div>
                    </div>
                  </div>
                  <div class="category-lists">
                    <ul class="category-list">
                      <li class="category-list-item">
                        <a href="#">
                          <span class="category-list__head">Дольщики</span>
                          <ul class="category-list-sub">
                            <li>
                              <img src="images/category-list1.png" alt="">
                              <span>2467</span>
                            </li>
                            <li>
                              <img src="images/category-list2.png" alt="">
                              <span>5678</span>
                            </li>
                          </ul>
                        </a>
                      </li>
                    </ul>
                    <ul class="category-list">
                      <li class="category-list-item">
                        <a href="#">
                          <span class="category-list__head">Черные риэлторы</span>
                          <ul class="category-list-sub">
                            <li>
                              <img src="images/category-list1.png" alt="">
                              <span>2467</span>
                            </li>
                            <li>
                              <img src="images/category-list2.png" alt="">
                              <span>5678</span>
                            </li>
                          </ul>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="category-item">
                  <div class="category-header">
                    <a href="#" class="category-head">
                      <img src="images/i-docs.png" alt="">
                      Строительство и ремонт
                    </a>
                    <div class="category-logo">
                      <img src="images/category-logo2.png" alt="">
                    </div>
                  </div>
                  <div class="category-body">
                    <div class="category-item__text">Официальные представительства строительных компаний на форуме. Здесь вы можете задать вопрос представителям компаний о строительстве домов и посмотреть на примеры их работ. </div>
                    <div class="category-info">
                      <div class="category-info-items">
                        <div class="category-info-item">
                          Тем
                          <span>2467</span>,
                        </div>
                        <div class="category-info-item">
                          сообщений
                          <span>5678</span>
                        </div>
                      </div>
                      <div class="category-info-item">
                        Модератор:
                        <span>Анастасия Павлова</span>
                      </div>
                    </div>
                  </div>
                  <div class="category-lists">
                    <ul class="category-list">
                      <li class="category-list-item">
                        <a href="#">
                          <span class="category-list__head">Проекты и планировки домов</span>
                          <ul class="category-list-sub">
                            <li>
                              <img src="images/category-list1.png" alt="">
                              <span>2467</span>
                            </li>
                            <li>
                              <img src="images/category-list2.png" alt="">
                              <span>5678</span>
                            </li>
                          </ul>
                        </a>
                      </li>
                      <li class="category-list-item">
                        <a href="#">
                          <span class="category-list__head">Дизайн</span>
                          <ul class="category-list-sub">
                            <li>
                              <img src="images/category-list1.png" alt="">
                              <span>2467</span>
                            </li>
                            <li>
                              <img src="images/category-list2.png" alt="">
                              <span>5678</span>
                            </li>
                          </ul>
                        </a>
                      </li>
                      <li class="category-list-item">
                        <a href="#">
                          <span class="category-list__head">Фундамент</span>
                          <ul class="category-list-sub">
                            <li>
                              <img src="images/category-list1.png" alt="">
                              <span>2467</span>
                            </li>
                            <li>
                              <img src="images/category-list2.png" alt="">
                              <span>5678</span>
                            </li>
                          </ul>
                        </a>
                      </li>
                      <li class="category-list-item">
                        <a href="#">
                          <span class="category-list__head">Стройматериалы</span>
                          <ul class="category-list-sub">
                            <li>
                              <img src="images/category-list1.png" alt="">
                              <span>2467</span>
                            </li>
                            <li>
                              <img src="images/category-list2.png" alt="">
                              <span>5678</span>
                            </li>
                          </ul>
                        </a>
                      </li>
                    </ul>
                    <ul class="category-list">
                      <li class="category-list-item">
                        <a href="#">
                          <span class="category-list__head">Окна</span>
                          <ul class="category-list-sub">
                            <li>
                              <img src="images/category-list1.png" alt="">
                              <span>2467</span>
                            </li>
                            <li>
                              <img src="images/category-list2.png" alt="">
                              <span>5678</span>
                            </li>
                          </ul>
                        </a>
                      </li>
                      <li class="category-list-item">
                        <a href="#">
                          <span class="category-list__head">Двери</span>
                          <ul class="category-list-sub">
                            <li>
                              <img src="images/category-list1.png" alt="">
                              <span>2467</span>
                            </li>
                            <li>
                              <img src="images/category-list2.png" alt="">
                              <span>5678</span>
                            </li>
                          </ul>
                        </a>
                      </li>
                      <li class="category-list-item">
                        <a href="#">
                          <span class="category-list__head">Лестницы</span>
                          <ul class="category-list-sub">
                            <li>
                              <img src="images/category-list1.png" alt="">
                              <span>2467</span>
                            </li>
                            <li>
                              <img src="images/category-list2.png" alt="">
                              <span>5678</span>
                            </li>
                          </ul>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="category-advt">
                <img src="images/category-advt.jpg" alt="">
              </div>
              <div class="category-items">
                <div class="category-item">
                  <div class="category-header">
                    <a href="#" class="category-head">
                      <img src="images/i-docs.png" alt="">
                      Мой дом
                    </a>
                    <div class="category-logo">
                      <img src="images/category-logo.png" alt="">
                    </div>
                  </div>
                  <div class="category-body">
                    <div class="category-item__text">Официальные представительства строительных компаний на форуме. Здесь вы можете задать вопрос представителям компаний о строительстве домов и посмотреть на примеры их работ. </div>
                    <div class="category-info">
                      <div class="category-info-items">
                        <div class="category-info-item">
                          Тем
                          <span>2467</span>,
                        </div>
                        <div class="category-info-item">
                          сообщений
                          <span>5678</span>
                        </div>
                      </div>
                      <div class="category-info-item">
                        Модератор:
                        <span>Анастасия Павлова</span>
                      </div>
                    </div>
                  </div>
                  <div class="category-lists">
                    <ul class="category-list">
                      <li class="category-list-item">
                        <a href="#">
                          <span class="category-list__head">Детская </span>
                          <ul class="category-list-sub">
                            <li>
                              <img src="images/category-list1.png" alt="">
                              <span>2467</span>
                            </li>
                            <li>
                              <img src="images/category-list2.png" alt="">
                              <span>5678</span>
                            </li>
                          </ul>
                        </a>
                      </li>
                      <li class="category-list-item">
                        <a href="#">
                          <span class="category-list__head">Спальня</span>
                          <ul class="category-list-sub">
                            <li>
                              <img src="images/category-list1.png" alt="">
                              <span>2467</span>
                            </li>
                            <li>
                              <img src="images/category-list2.png" alt="">
                              <span>5678</span>
                            </li>
                          </ul>
                        </a>
                      </li>
                      <li class="category-list-item">
                        <a href="#">
                          <span class="category-list__head">Прихожая (холл) и гардероб</span>
                          <ul class="category-list-sub">
                            <li>
                              <img src="images/category-list1.png" alt="">
                              <span>2467</span>
                            </li>
                            <li>
                              <img src="images/category-list2.png" alt="">
                              <span>5678</span>
                            </li>
                          </ul>
                        </a>
                      </li>
                      <li class="category-list-item">
                        <a href="#">
                          <span class="category-list__head">Кухня и столовая</span>
                          <ul class="category-list-sub">
                            <li>
                              <img src="images/category-list1.png" alt="">
                              <span>2467</span>
                            </li>
                            <li>
                              <img src="images/category-list2.png" alt="">
                              <span>5678</span>
                            </li>
                          </ul>
                        </a>
                      </li>
                    </ul>
                    <ul class="category-list">
                      <li class="category-list-item">
                        <a href="#">
                          <span class="category-list__head">Ванная комната, душевые и туалет</span>
                          <ul class="category-list-sub">
                            <li>
                              <img src="images/category-list1.png" alt="">
                              <span>2467</span>
                            </li>
                            <li>
                              <img src="images/category-list2.png" alt="">
                              <span>5678</span>
                            </li>
                          </ul>
                        </a>
                      </li>
                      <li class="category-list-item">
                        <a href="#">
                          <span class="category-list__head">Зона отдыха, зал и гостевая</span>
                          <ul class="category-list-sub">
                            <li>
                              <img src="images/category-list1.png" alt="">
                              <span>2467</span>
                            </li>
                            <li>
                              <img src="images/category-list2.png" alt="">
                              <span>5678</span>
                            </li>
                          </ul>
                        </a>
                      </li>
                      <li class="category-list-item">
                        <a href="#">
                          <span class="category-list__head">Рабочий кабинет и библиотека</span>
                          <ul class="category-list-sub">
                            <li>
                              <img src="images/category-list1.png" alt="">
                              <span>2467</span>
                            </li>
                            <li>
                              <img src="images/category-list2.png" alt="">
                              <span>5678</span>
                            </li>
                          </ul>
                        </a>
                      </li>
                      <li class="category-list-item">
                        <a href="#">
                          <span class="category-list__head">Балкон и лоджия, веранда и терраса</span>
                          <ul class="category-list-sub">
                            <li>
                              <img src="images/category-list1.png" alt="">
                              <span>2467</span>
                            </li>
                            <li>
                              <img src="images/category-list2.png" alt="">
                              <span>5678</span>
                            </li>
                          </ul>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="category-item">
                  <div class="category-header">
                    <a href="#" class="category-head">
                      <img src="images/i-docs.png" alt="">
                      Инженерные системы
                    </a>
                  </div>
                  <div class="category-body">
                    <div class="category-item__text">Официальные представительства строительных компаний на форуме. Здесь вы можете задать вопрос представителям компаний о строительстве домов и посмотреть на примеры их работ. </div>
                    <div class="category-info">
                      <div class="category-info-items">
                        <div class="category-info-item">
                          Тем
                          <span>2467</span>,
                        </div>
                        <div class="category-info-item">
                          сообщений
                          <span>5678</span>
                        </div>
                      </div>
                      <div class="category-info-item">
                        Модератор:
                        <span>Анастасия Павлова</span>
                      </div>
                    </div>
                  </div>
                  <div class="category-lists">
                    <ul class="category-list">
                      <li class="category-list-item">
                        <a href="#">
                          <span class="category-list__head">Теплоснабжение</span>
                          <ul class="category-list-sub">
                            <li>
                              <img src="images/category-list1.png" alt="">
                              <span>2467</span>
                            </li>
                            <li>
                              <img src="images/category-list2.png" alt="">
                              <span>5678</span>
                            </li>
                          </ul>
                        </a>
                      </li>
                      <li class="category-list-item">
                        <a href="#">
                          <span class="category-list__head">Электроснабжение и освещение</span>
                          <ul class="category-list-sub">
                            <li>
                              <img src="images/category-list1.png" alt="">
                              <span>2467</span>
                            </li>
                            <li>
                              <img src="images/category-list2.png" alt="">
                              <span>5678</span>
                            </li>
                          </ul>
                        </a>
                      </li>
                      <li class="category-list-item">
                        <a href="#">
                          <span class="category-list__head">Водоснабжение и водоотведение</span>
                          <ul class="category-list-sub">
                            <li>
                              <img src="images/category-list1.png" alt="">
                              <span>2467</span>
                            </li>
                            <li>
                              <img src="images/category-list2.png" alt="">
                              <span>5678</span>
                            </li>
                          </ul>
                        </a>
                      </li>
                      <li class="category-list-item">
                        <a href="#">
                          <span class="category-list__head">Вентиляция и кондиционирование</span>
                          <ul class="category-list-sub">
                            <li>
                              <img src="images/category-list1.png" alt="">
                              <span>2467</span>
                            </li>
                            <li>
                              <img src="images/category-list2.png" alt="">
                              <span>5678</span>
                            </li>
                          </ul>
                        </a>
                      </li>
                    </ul>
                    <ul class="category-list">
                      <li class="category-list-item">
                        <a href="#">
                          <span class="category-list__head">Коммуникации и безопасность</span>
                          <ul class="category-list-sub">
                            <li>
                              <img src="images/category-list1.png" alt="">
                              <span>2467</span>
                            </li>
                            <li>
                              <img src="images/category-list2.png" alt="">
                              <span>5678</span>
                            </li>
                          </ul>
                        </a>
                      </li>
                      <li class="category-list-item">
                        <a href="#">
                          <span class="category-list__head">Умный дом</span>
                          <ul class="category-list-sub">
                            <li>
                              <img src="images/category-list1.png" alt="">
                              <span>2467</span>
                            </li>
                            <li>
                              <img src="images/category-list2.png" alt="">
                              <span>5678</span>
                            </li>
                          </ul>
                        </a>
                      </li>
                      <li class="category-list-item">
                        <a href="#">
                          <span class="category-list__head">Хозяйственная зона</span>
                          <ul class="category-list-sub">
                            <li>
                              <img src="images/category-list1.png" alt="">
                              <span>2467</span>
                            </li>
                            <li>
                              <img src="images/category-list2.png" alt="">
                              <span>5678</span>
                            </li>
                          </ul>
                        </a>
                      </li>
                      <li class="category-list-item">
                        <a href="#">
                          <span class="category-list__head">Живой уголок</span>
                          <ul class="category-list-sub">
                            <li>
                              <img src="images/category-list1.png" alt="">
                              <span>2467</span>
                            </li>
                            <li>
                              <img src="images/category-list2.png" alt="">
                              <span>5678</span>
                            </li>
                          </ul>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="category-item">
                  <div class="category-header">
                    <a href="#" class="category-head">
                      <img src="images/i-docs.png" alt="">
                      Благоустройство двора/Придомовая территория
                    </a>
                  </div>
                  <div class="category-body">
                    <div class="category-item__text">Официальные представительства строительных компаний на форуме. Здесь вы можете задать вопрос представителям компаний о строительстве домов и посмотреть на примеры их работ. </div>
                    <div class="category-info">
                      <div class="category-info-items">
                        <div class="category-info-item">
                          Тем
                          <span>2467</span>,
                        </div>
                        <div class="category-info-item">
                          сообщений
                          <span>5678</span>
                        </div>
                      </div>
                      <div class="category-info-item">
                        Модератор:
                        <span>Анастасия Павлова</span>
                      </div>
                    </div>
                  </div>
                  <div class="category-lists">
                    <ul class="category-list">
                      <li class="category-list-item">
                        <a href="#">
                          <span class="category-list__head">Подъезд</span>
                          <ul class="category-list-sub">
                            <li>
                              <img src="images/category-list1.png" alt="">
                              <span>2467</span>
                            </li>
                            <li>
                              <img src="images/category-list2.png" alt="">
                              <span>5678</span>
                            </li>
                          </ul>
                        </a>
                      </li>
                      <li class="category-list-item">
                        <a href="#">
                          <span class="category-list__head">Детская площадка</span>
                          <ul class="category-list-sub">
                            <li>
                              <img src="images/category-list1.png" alt="">
                              <span>2467</span>
                            </li>
                            <li>
                              <img src="images/category-list2.png" alt="">
                              <span>5678</span>
                            </li>
                          </ul>
                        </a>
                      </li>
                      <li class="category-list-item">
                        <a href="#">
                          <span class="category-list__head">Спортивная площадка</span>
                          <ul class="category-list-sub">
                            <li>
                              <img src="images/category-list1.png" alt="">
                              <span>2467</span>
                            </li>
                            <li>
                              <img src="images/category-list2.png" alt="">
                              <span>5678</span>
                            </li>
                          </ul>
                        </a>
                      </li>
                      <li class="category-list-item">
                        <a href="#">
                          <span class="category-list__head">Авто стоянка/гараж/парковка</span>
                          <ul class="category-list-sub">
                            <li>
                              <img src="images/category-list1.png" alt="">
                              <span>2467</span>
                            </li>
                            <li>
                              <img src="images/category-list2.png" alt="">
                              <span>5678</span>
                            </li>
                          </ul>
                        </a>
                      </li>
                    </ul>
                    <ul class="category-list">
                      <li class="category-list-item">
                        <a href="#">
                          <span class="category-list__head">Уличное освещение</span>
                          <ul class="category-list-sub">
                            <li>
                              <img src="images/category-list1.png" alt="">
                              <span>2467</span>
                            </li>
                            <li>
                              <img src="images/category-list2.png" alt="">
                              <span>5678</span>
                            </li>
                          </ul>
                        </a>
                      </li>
                      <li class="category-list-item">
                        <a href="#">
                          <span class="category-list__head">Тротуары и ограждения</span>
                          <ul class="category-list-sub">
                            <li>
                              <img src="images/category-list1.png" alt="">
                              <span>2467</span>
                            </li>
                            <li>
                              <img src="images/category-list2.png" alt="">
                              <span>5678</span>
                            </li>
                          </ul>
                        </a>
                      </li>
                      <li class="category-list-item">
                        <a href="#">
                          <span class="category-list__head">Ландшафтный дизайн</span>
                          <ul class="category-list-sub">
                            <li>
                              <img src="images/category-list1.png" alt="">
                              <span>2467</span>
                            </li>
                            <li>
                              <img src="images/category-list2.png" alt="">
                              <span>5678</span>
                            </li>
                          </ul>
                        </a>
                      </li>
                      <li class="category-list-item">
                        <a href="#">
                          <span class="category-list__head">Хозяйственные постройки и пристрои</span>
                          <ul class="category-list-sub">
                            <li>
                              <img src="images/category-list1.png" alt="">
                              <span>2467</span>
                            </li>
                            <li>
                              <img src="images/category-list2.png" alt="">
                              <span>5678</span>
                            </li>
                          </ul>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="category-item">
                  <div class="category-header">
                    <a href="#" class="category-head">
                      <img src="images/i-docs.png" alt="">
                      Финансы
                    </a>
                  </div>
                  <div class="category-body">
                    <div class="category-item__text">Официальные представительства строительных компаний на форуме. Здесь вы можете задать вопрос представителям компаний о строительстве домов и посмотреть на примеры их работ. </div>
                    <div class="category-info">
                      <div class="category-info-items">
                        <div class="category-info-item">
                          Тем
                          <span>2467</span>,
                        </div>
                        <div class="category-info-item">
                          сообщений
                          <span>5678</span>
                        </div>
                      </div>
                      <div class="category-info-item">
                        Модератор:
                        <span>Анастасия Павлова</span>
                      </div>
                    </div>
                  </div>
                  <div class="category-lists">
                    <ul class="category-list">
                      <li class="category-list-item">
                        <a href="#">
                          <span class="category-list__head">Налоги</span>
                          <ul class="category-list-sub">
                            <li>
                              <img src="images/category-list1.png" alt="">
                              <span>2467</span>
                            </li>
                            <li>
                              <img src="images/category-list2.png" alt="">
                              <span>5678</span>
                            </li>
                          </ul>
                        </a>
                      </li>
                      <li class="category-list-item">
                        <a href="#">
                          <span class="category-list__head">Тарифы</span>
                          <ul class="category-list-sub">
                            <li>
                              <img src="images/category-list1.png" alt="">
                              <span>2467</span>
                            </li>
                            <li>
                              <img src="images/category-list2.png" alt="">
                              <span>5678</span>
                            </li>
                          </ul>
                        </a>
                      </li>
                      <li class="category-list-item">
                        <a href="#">
                          <span class="category-list__head">Счет-фактура</span>
                          <ul class="category-list-sub">
                            <li>
                              <img src="images/category-list1.png" alt="">
                              <span>2467</span>
                            </li>
                            <li>
                              <img src="images/category-list2.png" alt="">
                              <span>5678</span>
                            </li>
                          </ul>
                        </a>
                      </li>
                    </ul>
                    <ul class="category-list">
                      <li class="category-list-item">
                        <a href="#">
                          <span class="category-list__head">Ипотека, ЖСК, субсидии и льготы на рынке</span>
                          <ul class="category-list-sub">
                            <li>
                              <img src="images/category-list1.png" alt="">
                              <span>2467</span>
                            </li>
                            <li>
                              <img src="images/category-list2.png" alt="">
                              <span>5678</span>
                            </li>
                          </ul>
                        </a>
                      </li>
                      <li class="category-list-item">
                        <a href="#">
                          <span class="category-list__head">Цены на недвижимость</span>
                          <ul class="category-list-sub">
                            <li>
                              <img src="images/category-list1.png" alt="">
                              <span>2467</span>
                            </li>
                            <li>
                              <img src="images/category-list2.png" alt="">
                              <span>5678</span>
                            </li>
                          </ul>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="category-item">
                  <div class="category-header">
                    <a href="#" class="category-head">
                      <img src="images/i-docs.png" alt="">
                      Управление домом
                    </a>
                  </div>
                  <div class="category-body">
                    <div class="category-item__text">Официальные представительства строительных компаний на форуме. Здесь вы можете задать вопрос представителям компаний о строительстве домов и посмотреть на примеры их работ. </div>
                    <div class="category-info">
                      <div class="category-info-items">
                        <div class="category-info-item">
                          Тем
                          <span>2467</span>,
                        </div>
                        <div class="category-info-item">
                          сообщений
                          <span>5678</span>
                        </div>
                      </div>
                      <div class="category-info-item">
                        Модератор:
                        <span>Анастасия Павлова</span>
                      </div>
                    </div>
                  </div>
                  <div class="category-lists">
                    <ul class="category-list">
                      <li class="category-list-item">
                        <a href="#">
                          <span class="category-list__head">УК, ТСЖ, ЖКХ, ЖК</span>
                          <ul class="category-list-sub">
                            <li>
                              <img src="images/category-list1.png" alt="">
                              <span>2467</span>
                            </li>
                            <li>
                              <img src="images/category-list2.png" alt="">
                              <span>5678</span>
                            </li>
                          </ul>
                        </a>
                      </li>
                    </ul>
                    <ul class="category-list">
                      <li class="category-list-item">
                        <a href="#">
                          <span class="category-list__head">Собрания собственников жилья</span>
                          <ul class="category-list-sub">
                            <li>
                              <img src="images/category-list1.png" alt="">
                              <span>2467</span>
                            </li>
                            <li>
                              <img src="images/category-list2.png" alt="">
                              <span>5678</span>
                            </li>
                          </ul>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="category-item">
                  <div class="category-header">
                    <a href="#" class="category-head">
                      <img src="images/i-docs.png" alt="">
                      Посредники
                    </a>
                  </div>
                  <div class="category-body">
                    <div class="category-item__text">Официальные представительства строительных компаний на форуме. Здесь вы можете задать вопрос представителям компаний о строительстве домов и посмотреть на примеры их работ. </div>
                    <div class="category-info">
                      <div class="category-info-items">
                        <div class="category-info-item">
                          Тем
                          <span>2467</span>,
                        </div>
                        <div class="category-info-item">
                          сообщений
                          <span>5678</span>
                        </div>
                      </div>
                      <div class="category-info-item">
                        Модератор:
                        <span>Анастасия Павлова</span>
                      </div>
                    </div>
                  </div>
                  <div class="category-lists">
                    <ul class="category-list">
                      <li class="category-list-item">
                        <a href="#">
                          <span class="category-list__head">Агентства недвижимости</span>
                          <ul class="category-list-sub">
                            <li>
                              <img src="images/category-list1.png" alt="">
                              <span>2467</span>
                            </li>
                            <li>
                              <img src="images/category-list2.png" alt="">
                              <span>5678</span>
                            </li>
                          </ul>
                        </a>
                      </li>
                      <li class="category-list-item">
                        <a href="#">
                          <span class="category-list__head">Риэлторы</span>
                          <ul class="category-list-sub">
                            <li>
                              <img src="images/category-list1.png" alt="">
                              <span>2467</span>
                            </li>
                            <li>
                              <img src="images/category-list2.png" alt="">
                              <span>5678</span>
                            </li>
                          </ul>
                        </a>
                      </li>
                    </ul>
                    <ul class="category-list">
                      <li class="category-list-item">
                        <a href="#">
                          <span class="category-list__head">Застройщики</span>
                          <ul class="category-list-sub">
                            <li>
                              <img src="images/category-list1.png" alt="">
                              <span>2467</span>
                            </li>
                            <li>
                              <img src="images/category-list2.png" alt="">
                              <span>5678</span>
                            </li>
                          </ul>
                        </a>
                      </li>
                      <li class="category-list-item">
                        <a href="#">
                          <span class="category-list__head">Поставщики услуг</span>
                          <ul class="category-list-sub">
                            <li>
                              <img src="images/category-list1.png" alt="">
                              <span>2467</span>
                            </li>
                            <li>
                              <img src="images/category-list2.png" alt="">
                              <span>5678</span>
                            </li>
                          </ul>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="category-item">
                  <div class="category-header">
                    <a href="#" class="category-head">
                      <img src="images/i-docs.png" alt="">
                      Быт и соседи
                    </a>
                  </div>
                  <div class="category-body">
                    <div class="category-item__text">Официальные представительства строительных компаний на форуме. Здесь вы можете задать вопрос представителям компаний о строительстве домов и посмотреть на примеры их работ. </div>
                    <div class="category-info">
                      <div class="category-info-items">
                        <div class="category-info-item">
                          Тем
                          <span>2467</span>,
                        </div>
                        <div class="category-info-item">
                          сообщений
                          <span>5678</span>
                        </div>
                      </div>
                      <div class="category-info-item">
                        Модератор:
                        <span>Анастасия Павлова</span>
                      </div>
                    </div>
                  </div>
                  <div class="category-lists">
                    <ul class="category-list">
                      <li class="category-list-item">
                        <a href="#">
                          <span class="category-list__head">Соседи</span>
                          <ul class="category-list-sub">
                            <li>
                              <img src="images/category-list1.png" alt="">
                              <span>2467</span>
                            </li>
                            <li>
                              <img src="images/category-list2.png" alt="">
                              <span>5678</span>
                            </li>
                          </ul>
                        </a>
                      </li>
                    </ul>
                    <ul class="category-list">
                      <li class="category-list-item">
                        <a href="#">
                          <span class="category-list__head">Полезные советы</span>
                          <ul class="category-list-sub">
                            <li>
                              <img src="images/category-list1.png" alt="">
                              <span>2467</span>
                            </li>
                            <li>
                              <img src="images/category-list2.png" alt="">
                              <span>5678</span>
                            </li>
                          </ul>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="category-item">
                  <div class="category-header">
                    <a href="#" class="category-head">
                      <img src="images/i-docs.png" alt="">
                      Прочие вопросы недвижимости
                    </a>
                  </div>
                  <div class="category-body">
                    <div class="category-item__text">Официальные представительства строительных компаний на форуме. Здесь вы можете задать вопрос представителям компаний о строительстве домов и посмотреть на примеры их работ. </div>
                    <div class="category-info">
                      <div class="category-info-items">
                        <div class="category-info-item">
                          Тем
                          <span>2467</span>,
                        </div>
                        <div class="category-info-item">
                          сообщений
                          <span>5678</span>
                        </div>
                      </div>
                      <div class="category-info-item">
                        Модератор:
                        <span>Анастасия Павлова</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="category-item">
                 <div class="category-header">
                   <a href="#" class="category-head">
                      <img src="images/i-docs.png" alt="">
                      Обсуждение новостей, статей, постов опубликованных на сайте
                    </a>
                 </div>
                  <div class="category-body">
                    <div class="category-item__text">Официальные представительства строительных компаний на форуме. Здесь вы можете задать вопрос представителям компаний о строительстве домов и посмотреть на примеры их работ. </div>
                    <div class="category-info">
                      <div class="category-info-items">
                        <div class="category-info-item">
                          Тем
                          <span>2467</span>,
                        </div>
                        <div class="category-info-item">
                          сообщений
                          <span>5678</span>
                        </div>
                      </div>
                      <div class="category-info-item">
                        Модератор:
                        <span>Анастасия Павлова</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="category-item">
                  <div class="category-header">
                    <a href="#" class="category-head">
                      <img src="images/i-docs.png" alt="">
                      Обо всем на свете
                    </a>
                  </div>
                  <div class="category-body">
                    <div class="category-item__text">Официальные представительства строительных компаний на форуме. Здесь вы можете задать вопрос представителям компаний о строительстве домов и посмотреть на примеры их работ. </div>
                    <div class="category-info">
                      <div class="category-info-items">
                        <div class="category-info-item">
                          Тем
                          <span>2467</span>,
                        </div>
                        <div class="category-info-item">
                          сообщений
                          <span>5678</span>
                        </div>
                      </div>
                      <div class="category-info-item">
                        Модератор:
                        <span>Анастасия Павлова</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
          </div>
          
        </div>
        <div class="sidebar">
         
          <!-- Live -->
          
          <div class="live sidebar-live">
            <div class="head">Прямой эфир</div>
            <div class="live-items">
              <div class="live-item">
                <a href="#" class="live-img">
                  <img src="images/live-img.jpg" alt="">
                </a>
                <div class="live-content">
                  <div class="live-content__visited">Только что</div>
                  <div class="live-content__text">Кто живет на Габишева, дайте совет, как там обстоят дела?</div>
                </div>
              </div>
              <div class="live-item">
                <a href="#" class="live-img">
                  <img src="images/live-img.jpg" alt="">
                </a>
                <div class="live-content">
                  <div class="live-content__visited">1 час назад</div>
                  <div class="live-content__text">Кто живет на Лумумба, не обессудьте, нафиг так-то?</div>
                </div>
              </div>
              <div class="live-item">
                <a href="#" class="live-img">
                  <img src="images/live-img.jpg" alt="">
                </a>
                <div class="live-content">
                  <div class="live-content__visited">2 день назад</div>
                  <div class="live-content__text">Мама, я покакала!</div>
                </div>
              </div>
            </div>
            <div class="live-link">
              <a href="#" class="link">
                Все новые сообщения
                <img src="images/arrow-right.png" alt="">
              </a>
            </div>
          </div>
          
          <!-- Extra -->
          
          <div class="extra">
            <ul class="extra-links">
              <li><a href="#">Отметить все темы прочтенными</a></li>
              <li><a href="#">Рейтинг популярных тем</a></li>
            </ul>
            <ul class="extra-nav">
              <li><a href="#">Правила форума</a></li>
              <li><a href="#">Помощь</a></li>
              <li><a href="#">О проекте</a></li>
            </ul>
          </div>
          
          <!-- Users -->
          
          <div class="users">
            <div class="users__head">Пользователи онлайн</div>
            <ul class="users-list">
              <li><a href="#">Самохина</a></li>
              <li><a href="#">Pavelvj</a>,</li>
              <li><a href="#">Alebliznyuk</a>,</li>
              <li><a href="#">Tany999</a>,</li>
              <li><a href="#">Mijjgan</a>,</li>
              <li><a href="#">mailigors</a>,</li>
              <li><a href="#">ИринаЦвет</a>,</li>
              <li><a href="#">Magere</a>,</li>
              <li><a href="#">Di2001</a>,</li>
              <li><a href="#">Petrakov</a>,</li>
              <li><a href="#">Переборец</a>,</li>
              <li><a href="#">nertu74</a>,</li>
              <li><a href="#">id4215330</a>,</li>
              <li><a href="#">Mashup</a>,</li>
              <li><a href="#">Ornitos</a>,</li>
              <li><a href="#">k___d</a>,</li>
              <li><a href="#">Kreidezeit</a>,</li>
              <li><a href="#">АМКиЯ</a>,</li>
              <li><a href="#">Vfhccc</a>,</li>
              <li><a href="#">SportMaster</a>,</li>
              <li><a href="#">Яшка77</a>,</li>
              <li><a href="#">Irina__Dubskaya</a>,</li>
              <li><a href="#">Romanivanov1974</a>,</li>
              <li><a href="#">30хгса</a>,</li>
              <li><a href="#">Лиза_Лизавета</a>,</li>
              <li><a href="#">Васара</a>,</li>
              <li><a href="#">maloy-chaik</a>,</li>
              <li><a href="#">LastSA</a>,</li>
              <li><a href="#">StehUSSR</a>,</li>
              <li><a href="#">sarulov</a>,</li>
              <li><a href="#">alekseysotnikov</a>,</li>
              <li><a href="#">Habara</a>,</li>
              <li><a href="#">AKolgatov</a>,</li>
              <li><a href="#">Taana</a>,</li>
              <li><a href="#">dashnik</a>,</li>
              <li><a href="#">MaraD</a>,</li>
              <li><a href="#">Poolprofi</a>,</li>
              <li><a href="#">Бывалый1406</a>,</li>
              <li><a href="#">Iwild</a>,</li>
              <li><a href="#">Vertor76</a>,</li>
              <li><a href="#">ДаОляЯ</a>,</li>
              <li><a href="#">LeschaR</a>,</li>
              <li><a href="#">040373</a>,</li>
              <li><a href="#">Gellof</a>,</li>
              <li><a href="#">kisbaby23</a>,</li>
              <li><a href="#">Evgeniykem</a>,</li>
              <li><a href="#">Alex-oka</a>,</li>
              <li><a href="#">solntce</a>,</li>
              <li><a href="#">lubava</a>,</li>
              <li><a href="#">romsimys</a>,</li>
            </ul>
            <div class="users-else">
              ... и
              <a href="#">ещё 1.582</a>
            </div>
            <div class="users__total">Всего: 4.954 (пользователей: 1.830, гостей: 2.882, роботов: 242)</div>
            <div class="users-link">
              <a href="#" class="link">
                Смотреть всех
                <img src="images/arrow-right.png" alt="">
              </a>
            </div>
          </div>
          
          <!-- Blogs banner -->
          
          <a href="#" class="blogs-banner">
            <img src="images/banner.jpg" alt="">
          </a>
          
          <!-- Top rating -->
          
          <div class="top-rating">
            <div class="ratings-header">
              <div class="ratings-head">
                <img src="images/ratings-headImg2.png" alt="">
                Топ
                <a href="#">форумчан</a>
              </div>
              <a href="#" class="ratings__city">Казань</a>
            </div>
            <ul class="top-rating-tabs">
              <li><a href="#">Активность</a></li>
              <li><a href="#">Экспертность </a></li>
            </ul>
            <div class="ratings-items">
              <div class="ratings-item blue">
                <div class="ratings-item__number">01</div>
                <div class="ratings-content">
                  <a href="#" class="ratings-content-img">
                    <img src="images/ratingsImg.jpg" alt="">
                  </a>
                  <div class="ratings-content-item">
                    <a href="#" class="ratings-item__head">Серафима Авдотьева</a>
                    <div class="ratings-item-points">Сообщений <span class="amount">544</span></div>
                  </div>
                </div>
              </div>
              <div class="ratings-item blue">
                <div class="ratings-item__number">02</div>
                <div class="ratings-content">
                  <a href="#" class="ratings-content-img">
                    <img src="images/ratingsImg.jpg" alt="">
                  </a>
                  <div class="ratings-content-item">
                    <a href="#" class="ratings-item__head">Ренат Шафигуллин</a>
                    <div class="ratings-item-points">Сообщений <span class="amount">482</span></div>
                  </div>
                </div>
              </div>
              <div class="ratings-item blue">
                <div class="ratings-item__number">03</div>
                <div class="ratings-content">
                  <a href="#" class="ratings-content-img">
                    <img src="images/ratingsImg.jpg" alt="">
                  </a>
                  <div class="ratings-content-item">
                    <a href="#" class="ratings-item__head">Константин Парамонов</a>
                    <div class="ratings-item-points">Сообщений <span class="amount">455</span></div>
                  </div>
                </div>
              </div>
              <div class="ratings-item">
                <div class="ratings-item__number">04</div>
                <div class="ratings-content">
                  <a href="#" class="ratings-content-img">
                    <img src="images/ratingsImg.jpg" alt="">
                  </a>
                  <div class="ratings-content-item">
                    <a href="#" class="ratings-item__head">Маргарита Павловна</a>
                    <div class="ratings-item-points">Сообщений <span class="amount">346</span></div>
                  </div>
                </div>
              </div>
              <div class="ratings-item">
                <div class="ratings-item__number">05</div>
                <div class="ratings-content">
                  <a href="#" class="ratings-content-img">
                    <img src="images/ratingsImg.jpg" alt="">
                  </a>
                  <div class="ratings-content-item">
                    <a href="#" class="ratings-item__head">АкБарс Унистроевич</a>
                    <div class="ratings-item-points">Сообщений <span class="amount">125</span></div>
                  </div>
                </div>
              </div>
              <div class="ratings-item">
                <div class="ratings-item__number">06</div>
                <div class="ratings-content">
                  <a href="#" class="ratings-content-img">
                    <img src="images/ratingsImg.jpg" alt="">
                  </a>
                  <div class="ratings-content-item">
                    <a href="#" class="ratings-item__head">Шалтрат Шулаев</a>
                    <div class="ratings-item-points">Сообщений <span class="amount">68</span></div>
                  </div>
                </div>
              </div>
              <div class="ratings-item">
                <div class="ratings-item__number">07</div>
                <div class="ratings-content">
                  <a href="#" class="ratings-content-img">
                    <img src="images/ratingsImg.jpg" alt="">
                  </a>
                  <div class="ratings-content-item">
                    <a href="#" class="ratings-item__head">Акынджан Колдырбаевич</a>
                    <div class="ratings-item-points">Сообщений <span class="amount">54</span></div>
                  </div>
                </div>
              </div>
              <div class="ratings-item">
                <div class="ratings-item__number">08</div>
                <div class="ratings-content">
                  <a href="#" class="ratings-content-img">
                    <img src="images/ratingsImg.jpg" alt="">
                  </a>
                  <div class="ratings-content-item">
                    <a href="#" class="ratings-item__head">Аааааа Ыыыыыев</a>
                    <div class="ratings-item-points">Сообщений <span class="amount">44</span></div>
                  </div>
                </div>
              </div>
              <div class="ratings-item">
                <div class="ratings-item__number">09</div>
                <div class="ratings-content">
                  <a href="#" class="ratings-content-img">
                    <img src="images/ratingsImg.jpg" alt="">
                  </a>
                  <div class="ratings-content-item">
                    <a href="#" class="ratings-item__head">Учкудук Триколодцев</a>
                    <div class="ratings-item-points">Сообщений <span class="amount">39</span></div>
                  </div>
                </div>
              </div>
              <div class="ratings-item">
                <div class="ratings-item__number">10</div>
                <div class="ratings-content">
                  <a href="#" class="ratings-content-img">
                    <img src="images/ratingsImg.jpg" alt="">
                  </a>
                  <div class="ratings-content-item">
                    <a href="#" class="ratings-item__head">Анджелина Джолиевна</a>
                    <div class="ratings-item-points">Сообщений <span class="amount">25</span></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="ratings-link">
              <a href="#" class="link">
                Перейти в весь рейтинг
                <img src="images/arrow-right.png" alt="">
              </a>
            </div>
          </div>
          
          <!-- Blog statistics -->
          
          <div class="blog-statistics">
            <div class="blog-statistics__head">Статистика блогов</div>
            <table>
              <tbody>
                <tr>
                  <td>Темы:</td>
                  <td>165.440</td>
                </tr>
                <tr>
                  <td>Сообщения:</td>
                  <td>13.667.236</td>
                </tr>
                <tr>
                  <td>Пользователи:</td>
                  <td>1.052.823</td>
                </tr>
              </tbody>
            </table>
          </div>
          
        </div>
      </div>
    </div>
  </div>
  
  <!-- Main article -->
  
  <div class="main-article-wrap green">
    <div class="container">
      <div class="main-article">
        <div class="main-article-img">
          <img src="images/main-article2.png" alt="">
        </div>
        <div class="main-article-content">
          <div class="main-article__head">Мотивация для участия в рейтинге</div>
          <div class="main-article__text">Пришло время принять участие в рейтинге. Теперь каждый пользователь может зарегистрироваться и поделиться своим опытом или выразить мнение, написав собственную статью, которая будет опубликована. А лучшие  блогеры, как известно, попадают в рай рейтинг.</div>
          <div class="main-article-links">
            <a href="#" class="main-article__link">Зарегистрируйтесь</a>
            <a href="#" class="main-article__ref">Система подсчета рейтинга</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Main advt -->
  
  <div class="main-advt-wrap">
    <div class="container">
      <a href="#" class="main-advt">
        <img src="images/main-ad1.jpg" alt="">
      </a>
    </div>
  </div>
  
  <!-- Footer -->
  
  <div class="footer-wrap">
    <div class="container">
      <div class="footer">
        <div class="subscribe">
          <div class="subscribe__head">Подпишитесь на рассылку и будьте в курсе событий</div>
          <form action="post" class="subscribe-form">
            <input type="text" placeholder="Введите ваш электронный адрес" onfocus="placeholder='';" onblur="placeholder='Введите ваш электронный адрес';" />
            <button type="submit">
              <span>Подписаться</span>
              <span class="btn-mobile">ок</span>
            </button>
          </form>
        </div>
        <div class="footer-section">
          <div class="footer-logo">
            <a href="#" class="footer-logo-img"><img src="images/footer-logo.png" alt=""></a>
            <p>reportal.ru  форум жильцов &#60;города&#62;</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</p>
          </div>
          <div class="footer-body">
            <div class="footer-items">
              <ul class="footer-item">
                <li class="title">Форумы</li>
                <li><a href="#">ЖК и объекты</a></li>
                <li><a href="#">Мой дом</a></li>
                <li><a href="#">Благоустройство двора</a></li>
                <li><a href="#">Управление домом</a></li>
                <li><a href="#">Застройщики и АН</a></li>
                <li><a href="#">Поставщики услуг</a></li>
              </ul>
              <ul class="footer-item">
                <li class="title">Финансы</li>
                <li><a href="#">Заявка на ипотеку</a></li>
                <li><a href="#">Ипотечный калькулятор</a></li>
                <li><a href="#">Ипотечные банки и агентства Казани</a></li>
                <li><a href="#">Ипотечные банки и агентства Наб.Челнов</a></li>
              </ul>
              <ul class="footer-item">
                <li class="title">Информация</li>
                <li><a href="#">Агентства недвижимости</a></li>
                <li><a href="#">Справочник организаций</a></li>
                <li><a href="#">Юридическая консультация</a></li>
                <li><a href="#">Аналитика</a></li>
                <li><a href="#">Новости</a></li>
                <li><a href="#">Блоги</a></li>
                <li><a href="#">Мнения</a></li>
              </ul>
              <ul class="footer-item info">
                <li><a href="#">Реклама на сайте</a></li>
                <li><a href="#">Обратная связь</a></li>
                <li><a href="#">Редакция</a></li>
                <li><a href="#">Правовая информация</a></li>
              </ul>
            </div>
            <ul class="footer-soc">
              <li><a href="#"><img src="images/soc1.png" alt=""></a></li>
              <li><a href="#"><img src="images/soc2.png" alt=""></a></li>
              <li><a href="#"><img src="images/soc3.png" alt=""></a></li>
              <li><a href="#"><img src="images/soc4.png" alt=""></a></li>
              <li><a href="#"><img src="images/soc5.png" alt=""></a></li>
              <li><a href="#"><img src="images/soc6.png" alt=""></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Bottom -->
  
  <div class="bottom-wrap">
    <div class="container">
      <div class="bottom">
        <div class="bottom-items">
          <div class="bottom-item">
            <img src="images/bottom1.png" alt="">
            <p>(c) 2003 - 2017 <a href="#">reportal.ru</a>.  Все права защищены. При использовании материалов гиперссылка на портал обязательна.</p>
          </div>
          <div class="bottom-item">
            <p>Дизайн и программирование <a href="#">OMG.im</a></p>
            <img src="images/bottom2.jpg" alt="">
          </div>
        </div>
        <div class="bottom-mobile">
          <div class="bottom-header">
            <img src="images/bottom-img.png" alt="">
            <p>Сайт собственников жилья Reportal.ru принадлежит и управляется SEO.GROUP (ООО "СЕО.ГРУП").</p>
          </div>
          <p class="bottom-mobile__text">Все права защищены (с) 2003-2018</p>
          <p class="bottom-mobile__text">Администрация сайта не несет ответственности за частные мнения и советы, высказанные на страницах сайта и на форуме недвижимости, а также за договоры, сделки и другие отношения, которые могут возникнуть между посетителями портала. <a href="#">Пользовательское соглашение</a></p>
          <p class="bottom-mobile__text">Дизайн и программирование в <a href="#" class="dev">OMG.im</a></p>
          <div class="bottom-img">
            <img src="images/bottom2.jpg" alt="">
            <img src="images/bottom1.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>

</body>
</html>