<!DOCTYPE html>
<html lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Index</title>


  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/fontawesome-all.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/media.css">
	
</head>

<body>
 
  <!-- Main advt -->
  
  <div class="main-advt-wrap">
    <div class="container">
      <a href="#" class="main-advt">
        <img src="images/main-ad1.jpg" alt="">
      </a>
    </div>
  </div>
  
  <!-- Header -->
  
  <div class="header-wrap">
    <div class="container">
      <div class="header">
        <div class="burger">
          <a href="#"><span></span></a>
        </div>
        <a href="#" class="logo">
          <img src="images/logo.png" alt="">
        </a>
        <div class="header-body">
          <div class="header-content">
            <div class="city">
              <div class="city-header">
                <div class="city-name">Ваш город: <b>Казань</b></div>
                <a href="#" class="city__link">Выбрать другой?</a>
              </div>
              <div class="city-body">
                <div class="city-name">Ваш город: <b>Казань</b></div>
                <div class="city-body-item">
                  <a href="#" class="city-body__yes">да</a>
                  <a href="#" class="city__choose">Выбрать другой?</a>
                </div>
              </div>
            </div>
            <div class="city-section">
              <div class="city-section-container">
                <div class="city-section-close"></div>
                <div class="city-list">
                  <div class="city-list__head">Ваш город</div>
                  <div class="city-list-items">
                    <ul class="city-list-item">
                      <li><a href="#">Москва</a></li>
                      <li><a href="#">Санкт-Петербург</a></li>
                      <li><a href="#">Волгоград</a></li>
                      <li><a href="#">Воронеж</a></li>
                      <li><a href="#">Екатеринбург</a></li>
                      <li><a href="#">Иркутск</a></li>
                    </ul>
                    <ul class="city-list-item">
                      <li><a href="#">Казань</a></li>
                      <li><a href="#">Кемерово</a></li>
                      <li><a href="#">Краснодар</a></li>
                      <li><a href="#">Красноярск</a></li>
                      <li><a href="#">Нижний новгород</a></li>
                      <li><a href="#">Новосибирск</a></li>
                    </ul>
                    <ul class="city-list-item">
                      <li><a href="#">Омск</a></li>
                      <li><a href="#">Пермь</a></li>
                      <li><a href="#">Ростов-на-Дону</a></li>
                      <li><a href="#">Самара</a></li>
                      <li><a href="#">Сочи</a></li>
                      <li><a href="#">Сургут</a></li>
                    </ul>
                    <ul class="city-list-item">
                      <li><a href="#">Томск</a></li>
                      <li><a href="#">Тюмень</a></li>
                      <li><a href="#">Уфа</a></li>
                      <li><a href="#">Челябинск</a></li>
                      <li><a href="#">ялта</a></li>
                    </ul>
                  </div>
                </div>
                <form action="post" class="city-form">
                  <div class="city-form__head">Или укажите свой город или регион</div>
                  <div class="city-form-item">
                    <input type="text" placeholder="Например, ЯМАО, г. Ханты-Мансийск" onfocus="placeholder='';" onblur="placeholder='Например, ЯМАО, г. Ханты-Мансийск';" />
                    <button type="submit">Выбрать</button>
                  </div>
                </form>
              </div>
            </div>
            <ul class="nav">
              <li class="nav-list"><a href="#">Форумы</a></li>
              <li class="nav-list"><a href="#">Блоги</a></li>
              <li class="nav-list"><a href="#">Спецпроекты</a></li>
              <li class="nav-list">
                <a href="#">Топы</a>
                <ul class="nav-sub">
                  <li class="nav-sub__list"><a href="#">Рейтинг блогеров</a></li>
                  <li class="nav-sub__list"><a href="#">Рейтинг компаний</a></li>
                  <li class="nav-sub__list"><a href="#">Выбрать другой</a></li>
                </ul>
              </li>
              <li class="nav-list"><a href="#">Справочник</a></li>
              <li class="nav-list"><a href="#">Сервисы</a></li>
            </ul>
          </div>
          <form action="post" class="header-info">
            <div class="search">
              <input type="search" placeholder="Я ищу некрасивые квартиры, чтобы сжечь" onfocus="placeholder='';" onblur="placeholder='Я ищу некрасивые квартиры, чтобы сжечь';" />
              <button type="submit" class="search-btn"></button>
            </div>
            <div class="cabinet">
              <div class="cabinet-btn">
                <div class="amount">+3</div>
              </div>
              <div class="cabinet-body">
                <ul class="cabinet-nav">
                  <li class="active">Регистрация</li>
                  <li>Вход</li>
                </ul>
                <div class="cabinet-items">
                  <div class="cabinet-item active">
                    <input type="text" class="cabinet-item__input" placeholder="Введите электронный адрес" onfocus="placeholder='';" onblur="placeholder='Введите электронный адрес';" />
                    <div class="cabinet-soc">
                      <div class="cabinet-soc__head">Или авторизируйтесь через соц.сети</div>
                      <ul>
                        <li><a href="#"><img src="images/soc1.png" alt=""></a></li>
                        <li><a href="#"><img src="images/soc2.png" alt=""></a></li>
                        <li><a href="#"><img src="images/soc3.png" alt=""></a></li>
                        <li><a href="#"><img src="images/soc4.png" alt=""></a></li>
                        <li><a href="#"><img src="images/soc5.png" alt=""></a></li>
                        <li><a href="#"><img src="images/soc6.png" alt=""></a></li>
                      </ul>
                    </div>
                    <div class="cabinet-item-check">
                      <label>
                        <div class="check">
                          <input type="checkbox">
                          <span></span>
                        </div>
                        <div class="check-text">Пользовательское соглашение</div>
                      </label>
                    </div>
                    <a href="#" class="cabinet-item__link">Зарегистрироваться</a>
                  </div>
                  <div class="cabinet-item">
                    <div class="cabinet-soc">
                      <div class="cabinet-soc__head">Или войти через соц.сети</div>
                      <ul>
                        <li><a href="#"><img src="images/soc1.png" alt=""></a></li>
                        <li><a href="#"><img src="images/soc2.png" alt=""></a></li>
                        <li><a href="#"><img src="images/soc3.png" alt=""></a></li>
                        <li><a href="#"><img src="images/soc4.png" alt=""></a></li>
                        <li><a href="#"><img src="images/soc5.png" alt=""></a></li>
                        <li><a href="#"><img src="images/soc6.png" alt=""></a></li>
                      </ul>
                    </div>
                    <a href="#" class="cabinet-item__link">войти</a>
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
        <div class="header-section">
          <div class="header-section-burger">
            <span></span>
          </div>
          <ul class="header-section-list">
            <li><a href="#">Реновация</a></li>
            <li><a href="#">Застройка</a></li>
            <li><a href="#">Дом мечты</a></li>
            <li><a href="#">Что где когда</a></li>
            <li><a href="#">Реновация</a></li>
            <li><a href="#">Застройка</a></li>
            <li><a href="#">Дом мечты</a></li>
            <li><a href="#">Что где когда</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Showcase -->

  <div class="showcase-wrap">
    <div class="container">
      <div class="showcase">
        <div class="showcase__head">27 миллионов жителей</div>
        <p>уже общаются, делятся опытом</p>
        <p>и помогают друг другу на <a href="#">reportal.ru</a></p>
      </div>
    </div>
  </div>
  
  <!-- Quest -->
  
  <div class="quest-wrap">
    <div class="container">
      <div class="quest-section">
        <div class="quest">
          <div class="quest-header">
            <div class="quest-header-img">
              <img src="images/quest-logo.png" alt="">
            </div>
            <div class="quest-content">
              <div class="quest-content__head">Кто есть в городе <a href="#">Казань</a>&#63;</div>
              <div class="quest-content-items">
                <div class="quest-content-item">
                  <img src="images/quest-content1.png" alt="">
                  <b class="number">934 265</b>
                  жильцов
                </div>
                <div class="quest-content-item">
                  <img src="images/quest-content2.png" alt="">
                  <b class="number">49 500</b>
                  домов
                </div>
                <div class="quest-content-item">
                  <img src="images/quest-content3.png" alt="">
                  <b class="number">21 763</b>
                  темы
                </div>
              </div>
            </div>
          </div>
          <div class="quest-body">
            <form action="post" class="quest-form">
              <div class="quest-form__head">Найдите форум своего дома или  региона</div>
              <div class="quest-form-item">
                <input type="text" placeholder="Например, ЯМАО, г. Ханты-Мансийск, ул. Строителей, 3" onfocus="placeholder='';" onblur="placeholder='Например, ЯМАО, г. Ханты-Мансийск, ул. Строителей, 3';">
                <button type="submit">
                  <span>Искать</span>
                  <img src="images/quest-formSearch.png" alt="">
                </button>
                <a href="#" class="quest-form__link">
                  <span>Смотреть На карте</span>
                  <img src="images/quest-formMap.png" alt="">
                </a>
              </div>
            </form>
            <div class="quest-items">
              <div class="quest-item">
                <div class="quest-item-header">
                  <img src="images/quest-item-head.png" alt="">
                  <div class="quest-item-head">
                    Форумы
                    <a href="#">Казань</a>
                  </div>
                  <ul class="quest-item-info">
                    <li>Тем <div class="amount">2467</div>,</li>
                    <li>сообщений <div class="amount">5678</div></li>
                  </ul>
                </div>
                <ul class="quest-item-list">
                  <li><a href="#">Капитальный ремонт</a></li>
                  <li><a href="#">Уборка подъездов</a></li>
                  <li><a href="#">Хочешь, я убью соседей...</a></li>
                  <li><a href="#">Капитальный ремонт</a></li>
                  <li><a href="#">Мешают соседи</a></li>
                </ul>
                <div class="quest-item-link">
                  <a href="#" class="link">
                    Весь список
                    <img src="images/arrow-right.png" alt="">
                  </a>
                </div>
              </div>
              <div class="quest-item">
                <div class="quest-item-header">
                  <img src="images/quest-item-head.png" alt="">
                  <div class="quest-item-head">
                    Форумы
                    <a href="#">Башкортостан</a>
                  </div>
                  <ul class="quest-item-info">
                    <li>Тем <div class="amount">2467</div>,</li>
                    <li>сообщений <div class="amount">5678</div></li>
                  </ul>
                </div>
                <ul class="quest-item-list">
                  <li><a href="#">Капитальный ремонт</a></li>
                  <li><a href="#">Уборка подъездов</a></li>
                  <li><a href="#">Хочешь, я убью соседей...</a></li>
                  <li><a href="#">Капитальный ремонт</a></li>
                  <li><a href="#">Мешают соседи</a></li>
                </ul>
                <div class="quest-item-link">
                  <a href="#" class="link">
                    Весь список
                    <img src="images/arrow-right.png" alt="">
                  </a>
                </div>
              </div>
              <div class="quest-item">
                <div class="quest-item-header">
                  <img src="images/quest-item-head.png" alt="">
                  <div class="quest-item-head">
                    Форумы
                    <a href="#">Российская Ф...</a>
                  </div>
                  <ul class="quest-item-info">
                    <li>Тем <div class="amount">2467</div>,</li>
                    <li>сообщений <div class="amount">5678</div></li>
                  </ul>
                </div>
                <ul class="quest-item-list">
                  <li><a href="#">Капитальный ремонт</a></li>
                  <li><a href="#">Уборка подъездов</a></li>
                  <li><a href="#">Хочешь, я убью соседей...</a></li>
                  <li><a href="#">Капитальный ремонт</a></li>
                  <li><a href="#">Мешают соседи</a></li>
                </ul>
                <div class="quest-item-link">
                  <a href="#" class="link">
                    Весь список
                    <img src="images/arrow-right.png" alt="">
                  </a>
                </div>
              </div>
            </div>
            <div class="quest-slider">
              <div class="quest-item">
                <div class="quest-item-header">
                  <img src="images/quest-item-head.png" alt="">
                  <div class="quest-item-head">
                    Форумы
                    <a href="#">Казань</a>
                  </div>
                  <ul class="quest-item-info">
                    <li>Тем <div class="amount">2467</div>,</li>
                    <li>сообщений <div class="amount">5678</div></li>
                  </ul>
                </div>
                <ul class="quest-item-list">
                  <li><a href="#">Капитальный ремонт</a></li>
                  <li><a href="#">Уборка подъездов</a></li>
                  <li><a href="#">Хочешь, я убью соседей...</a></li>
                  <li><a href="#">Капитальный ремонт</a></li>
                  <li><a href="#">Мешают соседи</a></li>
                </ul>
                <div class="quest-item-link">
                  <a href="#" class="link">
                    Весь список
                    <img src="images/arrow-right.png" alt="">
                  </a>
                </div>
              </div>
              <div class="quest-item">
                <div class="quest-item-header">
                  <img src="images/quest-item-head.png" alt="">
                  <div class="quest-item-head">
                    Форумы
                    <a href="#">Башкортостан</a>
                  </div>
                  <ul class="quest-item-info">
                    <li>Тем <div class="amount">2467</div>,</li>
                    <li>сообщений <div class="amount">5678</div></li>
                  </ul>
                </div>
                <ul class="quest-item-list">
                  <li><a href="#">Капитальный ремонт</a></li>
                  <li><a href="#">Уборка подъездов</a></li>
                  <li><a href="#">Хочешь, я убью соседей...</a></li>
                  <li><a href="#">Капитальный ремонт</a></li>
                  <li><a href="#">Мешают соседи</a></li>
                </ul>
                <div class="quest-item-link">
                  <a href="#" class="link">
                    Весь список
                    <img src="images/arrow-right.png" alt="">
                  </a>
                </div>
              </div>
              <div class="quest-item">
                <div class="quest-item-header">
                  <img src="images/quest-item-head.png" alt="">
                  <div class="quest-item-head">
                    Форумы
                    <a href="#">Российская Ф...</a>
                  </div>
                  <ul class="quest-item-info">
                    <li>Тем <div class="amount">2467</div>,</li>
                    <li>сообщений <div class="amount">5678</div></li>
                  </ul>
                </div>
                <ul class="quest-item-list">
                  <li><a href="#">Капитальный ремонт</a></li>
                  <li><a href="#">Уборка подъездов</a></li>
                  <li><a href="#">Хочешь, я убью соседей...</a></li>
                  <li><a href="#">Капитальный ремонт</a></li>
                  <li><a href="#">Мешают соседи</a></li>
                </ul>
                <div class="quest-item-link">
                  <a href="#" class="link">
                    Весь список
                    <img src="images/arrow-right.png" alt="">
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="live">
          <div class="head">Прямой эфир</div>
          <div class="live-items">
            <div class="live-item">
              <a href="#" class="live-img">
                <img src="images/live-img.jpg" alt="">
              </a>
              <div class="live-content">
                <div class="live-content__visited">Только что</div>
                <div class="live-content__text">Кто живет на Габишева, дайте совет, как там обстоят дела?</div>
              </div>
            </div>
            <div class="live-item">
              <a href="#" class="live-img">
                <img src="images/live-img.jpg" alt="">
              </a>
              <div class="live-content">
                <div class="live-content__visited">1 час назад</div>
                <div class="live-content__text">Кто живет на Лумумба, не обессудьте, нафиг так-то?</div>
              </div>
            </div>
            <div class="live-item">
              <a href="#" class="live-img">
                <img src="images/live-img.jpg" alt="">
              </a>
              <div class="live-content">
                <div class="live-content__visited">1 день назад</div>
                <div class="live-content__text">Кто живет на Адмиралтейской, подскажите, как там чо?</div>
              </div>
            </div>
            <div class="live-item">
              <a href="#" class="live-img">
                <img src="images/live-img.jpg" alt="">
              </a>
              <div class="live-content">
                <div class="live-content__visited">2 день назад</div>
                <div class="live-content__text">Мама, я покакала!</div>
              </div>
            </div>
          </div>
          <div class="live-link">
            <a href="#" class="link">
              Весь прямой эфир
              <img src="images/arrow-right.png" alt="">
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Main advt -->
  
  <div class="main-advt-wrap">
    <div class="container">
      <a href="#" class="main-advt">
        <img src="images/main-ad1.jpg" alt="">
      </a>
    </div>
  </div>
  
  <!-- Edition -->
  
  <div class="edition-wrap">
    <div class="container">
      <div class="edition">
        <div class="edition-section">
          <div class="edition__head">Публикации авторов</div>
          <div class="edition-items">
            <div class="edition-item">
              <div class="edition-header">
                <div class="edition-item__head">
                  <img src="images/i-docs.png" class="first" alt="">
                  <img src="images/i-reverse.png" class="second" alt="">
                  Новое
                </div>
                <ul class="edition-sort">
                  <li><a href="#">Новое</a></li>
                  <li><a href="#">Популярное</a></li>
                </ul>
              </div>
              <div class="edition-content">
                <a href="#" class="edition-img">
                  <img src="images/edition1.jpg" alt="">
                  <div class="label">топ</div>
                </a>
                <a href="#" class="edition-item__name">Земля на Волге: почему у покупателей тренд на великую реку</a>
                <div class="edition-item-block">
                  <ul class="edition-item-author">
                    <li>
                      <a href="#">
                        <img src="images/edition-author.png" alt="">
                        В. Завертайлов, 
                      </a>
                    </li>
                    <li><a href="#">Сибирикс</a></li>
                  </ul>
                  <div class="edition-data">
                    <div class="edition-data-time">
                      <img src="images/edition-time.png" alt="">
                      <span>15ч</span>
                    </div>
                    <a href="#" class="edition-data__category">Технологии</a>
                  </div>
                </div>
                <div class="edition-item-bottom">
                  <ul class="edition-info">
                    <li>
                      <i class="fas fa-fire active"></i>
                      <span>302</span>
                    </li>
                    <li>
                      <a href="#">
                        <i class="far fa-comments"></i>
                        <span>7</span>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fas fa-star active"></i>
                        <span>7</span>
                      </a>
                    </li>
                  </ul>
                  <ul class="edition-soc">
                    <li><a href="#"><img src="images/soc1.png" alt=""></a></li>
                    <li><a href="#"><img src="images/soc7.png" alt=""></a></li>
                    <li><a href="#"><img src="images/soc8.png" alt=""></a></li>
                    <li class="share"><a href="#"><i class="fas fa-share-alt"></i></a></li>
                  </ul>
                </div>
                <div class="edition-elems">
                  <div class="edition-elem">
                    <a href="#" class="edition-elem__head">В WhatsApp появилась возможность удалять сообщения у всех участников переписки</a>
                    <div class="edition-data">
                      <div class="edition-data-time">
                        <img src="images/edition-time.png" alt="">
                        <span>15ч</span>
                      </div>
                      <div class="edition-data__category">Технологии</div>
                    </div>
                  </div>
                  <div class="edition-elem">
                    <a href="#" class="edition-elem__head">В WhatsApp появилась возможность удалять сообщения у всех участников переписки</a>
                    <div class="edition-data">
                      <div class="edition-data-time">
                        <img src="images/edition-time.png" alt="">
                        <span>15ч</span>
                      </div>
                      <div class="edition-data__category">Технологии</div>
                    </div>
                  </div>
                  <div class="edition-elem">
                    <a href="#" class="edition-elem__head">В WhatsApp появилась возможность удалять сообщения у всех участников переписки</a>
                    <div class="edition-data">
                      <div class="edition-data-time">
                        <img src="images/edition-time.png" alt="">
                        <span>15ч</span>
                      </div>
                      <div class="edition-data__category">Технологии</div>
                    </div>
                  </div>
                  <div class="edition-elem">
                    <a href="#" class="edition-elem__head">В WhatsApp появилась возможность удалять сообщения у всех участников переписки</a>
                    <div class="edition-data">
                      <div class="edition-data-time">
                        <img src="images/edition-time.png" alt="">
                        <span>15ч</span>
                      </div>
                      <div class="edition-data__category">Технологии</div>
                    </div>
                  </div>
                </div>
                <div class="edition-link">
                  <a href="#" class="link">
                    Все материалы
                    <img src="images/arrow-right.png" alt="">
                  </a>
                </div>
              </div>
            </div>
            <div class="edition-item hidden">
              <div class="edition-item__head">
                <img src="images/i-edit.png" alt="">
                Лучшие материалы
              </div>
              <div class="edition-content">
                <a href="#" class="edition-img">
                  <img src="images/edition2.jpg" alt="">
                </a>
                <a href="#" class="edition-item__name">Земля на Волге: почему у покупателей тренд на великую реку</a>
                <div class="edition-item-block">
                  <ul class="edition-item-author">
                    <li>
                      <a href="#">
                        <img src="images/edition-author.png" alt="">
                        В. Завертайлов, 
                      </a>
                    </li>
                    <li><a href="#">Сибирикс</a></li>
                  </ul>
                  <div class="edition-data">
                    <div class="edition-data-time">
                      <img src="images/edition-time.png" alt="">
                      <span>15ч</span>
                    </div>
                    <a href="#" class="edition-data__category">Технологии</a>
                  </div>
                </div>
                <div class="edition-item-bottom">
                  <ul class="edition-info">
                    <li>
                      <i class="fas fa-fire active"></i>
                      <span>302</span>
                    </li>
                    <li>
                      <a href="#">
                        <i class="far fa-comments"></i>
                        <span>7</span>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fas fa-star active"></i>
                        <span>7</span>
                      </a>
                    </li>
                  </ul>
                  <ul class="edition-soc">
                    <li><a href="#"><img src="images/soc1.png" alt=""></a></li>
                    <li><a href="#"><img src="images/soc7.png" alt=""></a></li>
                    <li><a href="#"><img src="images/soc8.png" alt=""></a></li>
                    <li class="share"><a href="#"><i class="fas fa-share-alt"></i></a></li>
                  </ul>
                </div>
                <div class="edition-elems">
                  <div class="edition-elem">
                    <a href="#" class="edition-elem__head">В WhatsApp появилась возможность удалять сообщения у всех участников переписки</a>
                    <div class="edition-data">
                      <div class="edition-data-time">
                        <img src="images/edition-time.png" alt="">
                        <span>15ч</span>
                      </div>
                      <div class="edition-data__category">Технологии</div>
                    </div>
                  </div>
                  <div class="edition-elem">
                    <a href="#" class="edition-elem__head">В WhatsApp появилась возможность удалять сообщения у всех участников переписки</a>
                    <div class="edition-data">
                      <div class="edition-data-time">
                        <img src="images/edition-time.png" alt="">
                        <span>15ч</span>
                      </div>
                      <div class="edition-data__category">Технологии</div>
                    </div>
                  </div>
                  <div class="edition-elem">
                    <a href="#" class="edition-elem__head">В WhatsApp появилась возможность удалять сообщения у всех участников переписки</a>
                    <div class="edition-data">
                      <div class="edition-data-time">
                        <img src="images/edition-time.png" alt="">
                        <span>15ч</span>
                      </div>
                      <div class="edition-data__category">Технологии</div>
                    </div>
                  </div>
                  <div class="edition-elem">
                    <a href="#" class="edition-elem__head">В WhatsApp появилась возможность удалять сообщения у всех участников переписки</a>
                    <div class="edition-data">
                      <div class="edition-data-time">
                        <img src="images/edition-time.png" alt="">
                        <span>15ч</span>
                      </div>
                      <div class="edition-data__category">Технологии</div>
                    </div>
                  </div>
                </div>
                <div class="edition-link">
                  <a href="#" class="link">
                    Самые обсуждаемые
                    <img src="images/arrow-right.png" alt="">
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="edition-sidebar">
          
          <div class="select-section">
            <div class="select-section-head">
              <span>Выбрать раздел</span>
              <img src="images/selectSectionDown.png" alt="">
            </div>
          </div>
          
          <div class="tags">
            <div class="tags-head">
              <img src="images/tagsStar.png" alt="">
              Популярное сейчас
            </div>
            <ul class="tags-items">
              <li><a href="#">#реновация</a></li>
              <li><a href="#">#выборы2018</a></li>
              <li><a href="#">#унистрой</a></li>
              <li><a href="#">#реновация</a></li>
              <li><a href="#">#выборы2018</a></li>
              <li><a href="#">#унистрой</a></li>
              <li><a href="#">#реновация</a></li>
              <li><a href="#">#выборы2018</a></li>
              <li><a href="#">#унистрой</a></li>
              <li><a href="#">#реновация</a></li>
              <li><a href="#">#выборы2018</a></li>
            </ul>
            <div class="tags-link">
              <a href="#" class="link">
                Все теги
                <img src="images/arrow-right.png" alt="">
              </a>
            </div>
          </div>
          
          <div class="blogger">
            <div class="blogger-head">
              <img src="images/bloggerHeadImg.png" alt="">
              <span>Есть мнение</span>
            </div>
            <div class="blogger-content">
              <div class="blogger-img">
                <img src="images/bloggerImg.jpg" alt="">
              </div>
              <div class="blogger-content__head">Владимир Путин, блогер</div>
              <div class="blogger-content__topic">о проблемах в недвижимости</div>
              <div class="blogger-content__text">"Мы все хорошо знаем, проблема с медициной есть, и всегда пациенты так или иначе критически относятся к тому, что в области медицины делается во всех странах. Именно поэтому в тех же Штатах президент начал проводить реконструкцию...</div>
              <div class="blogger-link">
                <a href="#" class="link">
                  Читать подробнее
                  <img src="images/arrow-right.png" alt="">
                </a>
              </div>
            </div>
          </div>
          
        </div>
      </div>
    </div>
  </div>
  
  <!-- Main article -->
  
  <div class="main-article-wrap">
    <div class="container">
      <div class="main-article">
        <div class="main-article-img">
          <img src="images/main-article1.png" alt="">
        </div>
        <div class="main-article-content">
          <div class="main-article__head">Выразите своё мнение и вас услышат</div>
          <div class="main-article__text">Пришло время и мы начали принимать и публиковать статьи от наших пользователей в разделе Новости и статьи. Теперь каждый зарегистрированный пользователь может поделиться своим опытом или выразить мнение, написав собственную статью, которая после проверки нашими администраторами будет опубликована.</div>
          <div class="main-article-links">
            <a href="#" class="main-article__link">Опубликуйте статью</a>
            <a href="#" class="main-article__ref">Правила публикации</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Main advt -->
  
  <div class="main-advt-wrap">
    <div class="container">
      <a href="#" class="main-advt">
        <img src="images/main-ad1.jpg" alt="">
      </a>
    </div>
  </div>
  
  <!-- Ratings -->
  
  <div class="ratings-wrap">
    <div class="container">
      <div class="ratings">
        <div class="ratings-sidebar">
          
          <div class="blogger green">
            <div class="blogger-head">
              <img src="images/bloggerHeadImg2.png" alt="">
              <span>Блог недели</span>
            </div>
            <div class="blogger-content">
              <div class="blogger-img">
                <img src="images/bloggerImg.jpg" alt="">
              </div>
              <div class="blogger-content__head">Владимир Путин, блогер</div>
              <div class="blogger-content__topic">о проблемах в недвижимости</div>
              <div class="blogger-content__text">"Мы все хорошо знаем, проблема с медициной есть везде, и всегда пациенты так или иначе критически относятся к тому, что в области медицины делается практически во всех странах. Именно поэтому в тех же Штатах еще прежний президент начал проводить реконструкцию этой сферы...</div>
              <div class="blogger-link">
                <a href="#" class="link">
                  Читать подробнее
                  <img src="images/arrow-right.png" alt="">
                </a>
              </div>
            </div>
          </div>
          
          <a href="#" class="main-advt">
            <img src="images/main-ad2.jpg" alt="">
          </a>
          
        </div>
        <div class="ratings-section">
          <div class="ratings__head">
            Рейтинги форума
            <a href="#" class="ratings__city">Казань</a>
          </div>
          <div class="ratings-cols">
            <div class="ratings-col">
              <div class="ratings-header">
                <div class="ratings-head">
                  <img src="images/ratings-headImg.png" alt="">
                  Блоги 
                  <a href="#">организаций</a>
                </div>
                <ul class="ratings-sort">
                  <li>
                    <img src="images/ratings-sort1.png" alt="">
                    <a href="#">Топ участников</a>
                  </li>
                  <li>
                    <img src="images/ratings-sort2.png" alt="">
                    <a href="#">Блоги организаций</a>
                  </li>
                </ul>
                <a href="#" class="ratings__city">Казань</a>
              </div>
              <div class="ratings-block">
                <div class="ratings-items">
                  <div class="ratings-item pink">
                    <div class="ratings-item__number">01</div>
                    <div class="ratings-body">
                      <div class="ratings-content">
                        <a href="#" class="ratings-content-img">
                          <img src="images/ratingsImg.jpg" alt="">
                        </a>
                        <div class="ratings-content-item">
                          <a href="#" class="ratings-item__head">АкБарс-Недвижимость</a>
                          <div class="ratings-item__edition">24 публикации</div>
                        </div>
                      </div>
                      <div class="ratings-item__amount">24467</div>
                    </div>
                  </div>
                  <div class="ratings-item pink">
                    <div class="ratings-item__number">02</div>
                    <div class="ratings-body">
                      <div class="ratings-content">
                        <a href="#" class="ratings-content-img">
                          <img src="images/ratingsImg.jpg" alt="">
                        </a>
                        <div class="ratings-content-item">
                          <a href="#" class="ratings-item__head">АкБарс-Недвижимость</a>
                          <div class="ratings-item__edition">24 публикации</div>
                        </div>
                      </div>
                      <div class="ratings-item__amount">24467</div>
                    </div>
                  </div>
                  <div class="ratings-item pink">
                    <div class="ratings-item__number">03</div>
                    <div class="ratings-body">
                      <div class="ratings-content">
                        <a href="#" class="ratings-content-img">
                          <img src="images/ratingsImg.jpg" alt="">
                        </a>
                        <div class="ratings-content-item">
                          <a href="#" class="ratings-item__head">АкБарс-Недвижимость</a>
                          <div class="ratings-item__edition">24 публикации</div>
                        </div>
                      </div>
                      <div class="ratings-item__amount">24467</div>
                    </div>
                  </div>
                  <div class="ratings-item">
                    <div class="ratings-item__number">04</div>
                    <div class="ratings-body">
                      <div class="ratings-content">
                        <a href="#" class="ratings-content-img">
                          <img src="images/ratingsImg.jpg" alt="">
                        </a>
                        <div class="ratings-content-item">
                          <a href="#" class="ratings-item__head">АкБарс-Недвижимость</a>
                          <div class="ratings-item__edition">24 публикации</div>
                        </div>
                      </div>
                      <div class="ratings-item__amount">24467</div>
                    </div>
                  </div>
                  <div class="ratings-item">
                    <div class="ratings-item__number">05</div>
                    <div class="ratings-body">
                      <div class="ratings-content">
                        <a href="#" class="ratings-content-img">
                          <img src="images/ratingsImg.jpg" alt="">
                        </a>
                        <div class="ratings-content-item">
                          <a href="#" class="ratings-item__head">АкБарс-Недвижимость</a>
                          <div class="ratings-item__edition">24 публикации</div>
                        </div>
                      </div>
                      <div class="ratings-item__amount">24467</div>
                    </div>
                  </div>
                  <div class="ratings-item">
                    <div class="ratings-item__number">06</div>
                    <div class="ratings-body">
                      <div class="ratings-content">
                        <a href="#" class="ratings-content-img">
                          <img src="images/ratingsImg.jpg" alt="">
                        </a>
                        <div class="ratings-content-item">
                          <a href="#" class="ratings-item__head">АкБарс-Недвижимость</a>
                          <div class="ratings-item__edition">24 публикации</div>
                        </div>
                      </div>
                      <div class="ratings-item__amount">24467</div>
                    </div>
                  </div>
                  <div class="ratings-item">
                    <div class="ratings-item__number">07</div>
                    <div class="ratings-body">
                      <div class="ratings-content">
                        <a href="#" class="ratings-content-img">
                          <img src="images/ratingsImg.jpg" alt="">
                        </a>
                        <div class="ratings-content-item">
                          <a href="#" class="ratings-item__head">АкБарс-Недвижимость</a>
                          <div class="ratings-item__edition">24 публикации</div>
                        </div>
                      </div>
                      <div class="ratings-item__amount">24467</div>
                    </div>
                  </div>
                  <div class="ratings-item">
                    <div class="ratings-item__number">08</div>
                    <div class="ratings-body">
                      <div class="ratings-content">
                        <a href="#" class="ratings-content-img">
                          <img src="images/ratingsImg.jpg" alt="">
                        </a>
                        <div class="ratings-content-item">
                          <a href="#" class="ratings-item__head">АкБарс-Недвижимость</a>
                          <div class="ratings-item__edition">24 публикации</div>
                        </div>
                      </div>
                      <div class="ratings-item__amount">24467</div>
                    </div>
                  </div>
                  <div class="ratings-item">
                    <div class="ratings-item__number">09</div>
                    <div class="ratings-body">
                      <div class="ratings-content">
                        <a href="#" class="ratings-content-img">
                          <img src="images/ratingsImg.jpg" alt="">
                        </a>
                        <div class="ratings-content-item">
                          <a href="#" class="ratings-item__head">АкБарс-Недвижимость</a>
                          <div class="ratings-item__edition">24 публикации</div>
                        </div>
                      </div>
                      <div class="ratings-item__amount">24467</div>
                    </div>
                  </div>
                  <div class="ratings-item">
                    <div class="ratings-item__number">10</div>
                    <div class="ratings-body">
                      <div class="ratings-content">
                        <a href="#" class="ratings-content-img">
                          <img src="images/ratingsImg.jpg" alt="">
                        </a>
                        <div class="ratings-content-item">
                          <a href="#" class="ratings-item__head">АкБарс-Недвижимость</a>
                          <div class="ratings-item__edition">24 публикации</div>
                        </div>
                      </div>
                      <div class="ratings-item__amount">24467</div>
                    </div>
                  </div>
                </div>
                <div class="ratings-link">
                  <a href="#" class="link">
                    Перейти в весь рейтинг блогов
                    <img src="images/arrow-right.png" alt="">
                  </a>
                </div>
              </div>
            </div>
            <div class="ratings-col hidden">
              <div class="ratings-header">
                <div class="ratings-head">
                  <img src="images/ratings-headImg2.png" alt="">
                  Топ
                  <a href="#">участников</a>
                </div>
                <a href="#" class="ratings__city">Казань</a>
              </div>
              <div class="ratings-block">
                <div class="ratings-items">
                  <div class="ratings-item blue">
                    <div class="ratings-item__number">01</div>
                    <div class="ratings-body">
                      <div class="ratings-content">
                        <a href="#" class="ratings-content-img">
                          <img src="images/ratingsImg.jpg" alt="">
                        </a>
                        <div class="ratings-content-item">
                          <a href="#" class="ratings-item__head">Серафима Авдотьева</a>
                          <div class="ratings-item__edition">564 публикации</div>
                        </div>
                      </div>
                      <div class="ratings-item__amount">24467</div>
                    </div>
                  </div>
                  <div class="ratings-item blue">
                    <div class="ratings-item__number">02</div>
                    <div class="ratings-body">
                      <div class="ratings-content">
                        <a href="#" class="ratings-content-img">
                          <img src="images/ratingsImg.jpg" alt="">
                        </a>
                        <div class="ratings-content-item">
                          <a href="#" class="ratings-item__head">Ренат Шафигуллин</a>
                          <div class="ratings-item__edition">482 публикации</div>
                        </div>
                      </div>
                      <div class="ratings-item__amount">24467</div>
                    </div>
                  </div>
                  <div class="ratings-item blue">
                    <div class="ratings-item__number">03</div>
                    <div class="ratings-body">
                      <div class="ratings-content">
                        <a href="#" class="ratings-content-img">
                          <img src="images/ratingsImg.jpg" alt="">
                        </a>
                        <div class="ratings-content-item">
                          <a href="#" class="ratings-item__head">Константин Парамонов</a>
                          <div class="ratings-item__edition">456 публикаций</div>
                        </div>
                      </div>
                      <div class="ratings-item__amount">24467</div>
                    </div>
                  </div>
                  <div class="ratings-item">
                    <div class="ratings-item__number">04</div>
                    <div class="ratings-body">
                      <div class="ratings-content">
                        <a href="#" class="ratings-content-img">
                          <img src="images/ratingsImg.jpg" alt="">
                        </a>
                        <div class="ratings-content-item">
                          <a href="#" class="ratings-item__head">Маргарита Павловна</a>
                          <div class="ratings-item__edition">324 публикации</div>
                        </div>
                      </div>
                      <div class="ratings-item__amount">24467</div>
                    </div>
                  </div>
                  <div class="ratings-item">
                    <div class="ratings-item__number">05</div>
                    <div class="ratings-body">
                      <div class="ratings-content">
                        <a href="#" class="ratings-content-img">
                          <img src="images/ratingsImg.jpg" alt="">
                        </a>
                        <div class="ratings-content-item">
                          <a href="#" class="ratings-item__head">АкБарс Унистроевич</a>
                          <div class="ratings-item__edition">24 публикации</div>
                        </div>
                      </div>
                      <div class="ratings-item__amount">24467</div>
                    </div>
                  </div>
                  <div class="ratings-item">
                    <div class="ratings-item__number">06</div>
                    <div class="ratings-body">
                      <div class="ratings-content">
                        <a href="#" class="ratings-content-img">
                          <img src="images/ratingsImg.jpg" alt="">
                        </a>
                        <div class="ratings-content-item">
                          <a href="#" class="ratings-item__head">Шалтрат Шулаев</a>
                          <div class="ratings-item__edition">24 публикации</div>
                        </div>
                      </div>
                      <div class="ratings-item__amount">24467</div>
                    </div>
                  </div>
                  <div class="ratings-item">
                    <div class="ratings-item__number">07</div>
                    <div class="ratings-body">
                      <div class="ratings-content">
                        <a href="#" class="ratings-content-img">
                          <img src="images/ratingsImg.jpg" alt="">
                        </a>
                        <div class="ratings-content-item">
                          <a href="#" class="ratings-item__head">Акынджан Колдырбаевич	</a>
                          <div class="ratings-item__edition">24 публикации</div>
                        </div>
                      </div>
                      <div class="ratings-item__amount">24467</div>
                    </div>
                  </div>
                  <div class="ratings-item">
                    <div class="ratings-item__number">08</div>
                    <div class="ratings-body">
                      <div class="ratings-content">
                        <a href="#" class="ratings-content-img">
                          <img src="images/ratingsImg.jpg" alt="">
                        </a>
                        <div class="ratings-content-item">
                          <a href="#" class="ratings-item__head">Аааааа Ыыыыыев</a>
                          <div class="ratings-item__edition">24 публикации</div>
                        </div>
                      </div>
                      <div class="ratings-item__amount">24467</div>
                    </div>
                  </div>
                  <div class="ratings-item">
                    <div class="ratings-item__number">09</div>
                    <div class="ratings-body">
                      <div class="ratings-content">
                        <a href="#" class="ratings-content-img">
                          <img src="images/ratingsImg.jpg" alt="">
                        </a>
                        <div class="ratings-content-item">
                          <a href="#" class="ratings-item__head">Учкудук Триколодцев</a>
                          <div class="ratings-item__edition">24 публикации</div>
                        </div>
                      </div>
                      <div class="ratings-item__amount">24467</div>
                    </div>
                  </div>
                  <div class="ratings-item">
                    <div class="ratings-item__number">10</div>
                    <div class="ratings-body">
                      <div class="ratings-content">
                        <a href="#" class="ratings-content-img">
                          <img src="images/ratingsImg.jpg" alt="">
                        </a>
                        <div class="ratings-content-item">
                          <a href="#" class="ratings-item__head">Анджелина Джолиевна</a>
                          <div class="ratings-item__edition">24 публикации</div>
                        </div>
                      </div>
                      <div class="ratings-item__amount">24467</div>
                    </div>
                  </div>
                </div>
                <div class="ratings-link">
                  <a href="#" class="link">
                    Перейти в весь рейтинг авторов
                    <img src="images/arrow-right.png" alt="">
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Main article -->
  
  <div class="main-article-wrap green">
    <div class="container">
      <div class="main-article">
        <div class="main-article-img">
          <img src="images/main-article2.png" alt="">
        </div>
        <div class="main-article-content">
          <div class="main-article__head">Мотивация для участия в рейтинге</div>
          <div class="main-article__text">Пришло время принять участие в рейтинге. Теперь каждый пользователь может зарегистрироваться и поделиться своим опытом или выразить мнение, написав собственную статью, которая будет опубликована. А лучшие  блогеры, как известно, попадают в рай рейтинг.</div>
          <div class="main-article-links">
            <a href="#" class="main-article__link">Зарегистрируйтесь</a>
            <a href="#" class="main-article__ref">Система подсчета рейтинга</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Main advt -->
  
  <div class="main-advt-wrap">
    <div class="container">
      <a href="#" class="main-advt">
        <img src="images/main-ad1.jpg" alt="">
      </a>
    </div>
  </div>
  
  <!-- Reference -->
  
  <div class="reference-wrap">
    <div class="container">
      <div class="reference">
        <div class="reference__head">Справочная информация</div>
        <div class="reference-cols">
          <div class="reference-items">
            <div class="reference-item info">
              <div class="head">Мэрия города Казань</div>
              <div class="reference-info">
                <img src="images/reference-infoImg.jpg" alt="">
                <div class="reference-info-content">
                  <p>Мэр города Казань</p>
                  <p>Ильсур Метшин</p>
                </div>
              </div>
              <ul class="reference-list">
                <li>
                  <span>Официальный сайт Мэрии</span>
                  <a href="mailto:www.kzn.ru">www.kzn.ru</a>
                </li>
                <li>
                  <span>Интернет-приемная</span>
                  <a href="#">www.kzn.ru/irecept</a>
                </li>
              </ul>
            </div>
            <div class="reference-item second">
              <div class="head">Комитеты городской власти</div>
              <ul class="reference-list">
                <li>
                  <span>Жилищный комитет Казани</span>
                  <a href="tel:78432000000">+7 (843) 200-00-00</a>
                </li>
                <li>
                  <span>Комитет по строительству и архитектуре города</span>
                  <a href="tel:78432000000">+7 (843) 200-00-00</a>
                </li>
                <li>
                  <span>Комитет ЖКХ</span>
                  <a href="tel:78432000000">+7 (843) 200-00-00</a>
                </li>
                <li>
                  <span>Государственная жилищная инспекция субъекта РФ</span>
                  <a href="tel:78432000000">+7 (843) 200-00-00</a>
                </li>
                <li>
                  <span>Кадастровая палата	</span>
                  <a href="tel:78432000000">+7 (843) 200-00-00</a>
                </li>
                <li>
                  <span>Портал Мониторинга жилищного фонда РТ</span>
                  <a href="mailto:mgf.tatar.ru">mgf.tatar.ru</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="reference-items">
            <div class="reference-item three">
              <div class="head">Горячая линия /прием обращений от жителей</div>
              <ul class="reference-list">
                <li>
                  <span>Прямая линия Правительства с жителями города</span>
                  <a href="tel:78432000000">+7 (843) 200-00-00</a>
                </li>
                <li>
                  <span>Горячая линия по начислению квартплаты</span>
                  <a href="tel:78432000000">+7 (843) 200-00-00</a>
                </li>
                <li>
                  <span>Горячая линия по вопросам тепла</span>
                  <a href="tel:78432000000">+7 (843) 200-00-00</a>
                </li>
                <li>
                  <span>Обращение в Государственную жилищную инспекцию РТ</span>
                  <a href="#">mgf.tatar.ru/reception</a>
                </li>
                <li>
                  <span>Телефон доверия при Департаменте жилищной политики</span>
                  <a href="tel:78432000000">+7 (843) 200-00-00</a>
                </li>
                <li>
                  <span>Защита прав потребителей</span>
                  <a href="tel:78432000000">+7 (843) 200-00-00</a>
                </li>
              </ul>
            </div>
            <div class="reference-item four">
              <div class="head">Полезное</div>
              <ul class="reference-list">
                <li>
                  <span>Капремонт-2017</span>
                  <a href="#">www.kzn.ru/kapremont-2017</a>
                </li>
                <li>
                  <span>Открытая Казань/Народный контроль</span>
                  <a href="#">open.kzn.ru</a>
                </li>
                <li>
                  <span>Госуслуги ЖКХ</span>
                  <a href="#">uslugi.tatarstan.ru/jkh</a>
                </li>
                <li>
                  <span>Операции с недвижимостью</span>
                  <a href="#">uslugi.tatarstan.ru/stroi</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="reference-link">
          <a href="#" class="link">
            Перейти в полный список контактов
            <img src="images/arrow-right.png" alt="">
          </a>
        </div>
      </div>
    </div>
  </div>
  
  <!-- About -->
  
  <div class="about-wrap">
    <div class="container">
      <div class="about">
        <div class="about-content">
          <div class="head">О портале</div>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</p>
        </div>
        <div class="about-items">
          <div class="about-item">
            <div class="about-img">
              <img src="images/about1.png" alt="">
            </div>
            <div class="about-item__head">Бесплатный!</div>
            <div class="about-item__text">Бронирование и оформление  авиа и ж/д билетов, по всему миру</div>
          </div>
          <div class="about-item">
            <div class="about-img">
              <img src="images/about2.png" alt="">
            </div>
            <div class="about-item__head">Родной!</div>
            <div class="about-item__text">Бронирование отелей в России и за рубежом</div>
          </div>
          <div class="about-item">
            <div class="about-img">
              <img src="images/about3.png" alt="">
            </div>
            <div class="about-item__head">Независимый!</div>
            <div class="about-item__text">Регистрация компаний в бонусных программах авиакомпании</div>
          </div>
          <div class="about-item">
            <div class="about-img">
              <img src="images/about4.png" alt="">
            </div>
            <div class="about-item__head">В каждом доме!</div>
            <div class="about-item__text">Транспортное обслуживание (организация трансфера)</div>
          </div>
        </div>
      </div>
    </div>
  </div>
    
  <!-- Partners -->
  
  <div class="partners-wrap">
    <div class="container">
      <div class="partners">
        <div class="partners__head">Партнеры проекта</div>
        <div class="partners-body">
          <ul class="partners-list">
            <li><a href="#"><img src="images/partners1.png" alt=""></a></li>
            <li><a href="#"><img src="images/partners2.png" alt=""></a></li>
            <li><a href="#"><img src="images/partners3.png" alt=""></a></li>
            <li><a href="#"><img src="images/partners4.png" alt=""></a></li>
          </ul>
          <a href="#" class="partners__link">Как Стать партнером</a>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Main advt -->
  
  <div class="main-advt-wrap">
    <div class="container">
      <a href="#" class="main-advt">
        <img src="images/main-ad1.jpg" alt="">
      </a>
    </div>
  </div>
  
  <!-- Footer -->
  
  <div class="footer-wrap">
    <div class="container">
      <div class="footer">
        <div class="subscribe">
          <div class="subscribe__head">Подпишитесь на рассылку и будьте в курсе событий</div>
          <form action="post" class="subscribe-form">
            <input type="text" placeholder="Введите ваш электронный адрес" onfocus="placeholder='';" onblur="placeholder='Введите ваш электронный адрес';" />
            <button type="submit">
              <span>Подписаться</span>
              <span class="btn-mobile">ок</span>
            </button>
          </form>
        </div>
        <div class="footer-section">
          <div class="footer-logo">
            <a href="#" class="footer-logo-img"><img src="images/footer-logo.png" alt=""></a>
            <p>reportal.ru  форум жильцов &#60;города&#62;</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</p>
          </div>
          <div class="footer-body">
            <div class="footer-items">
              <ul class="footer-item">
                <li class="title">Форумы</li>
                <li><a href="#">ЖК и объекты</a></li>
                <li><a href="#">Мой дом</a></li>
                <li><a href="#">Благоустройство двора</a></li>
                <li><a href="#">Управление домом</a></li>
                <li><a href="#">Застройщики и АН</a></li>
                <li><a href="#">Поставщики услуг</a></li>
              </ul>
              <ul class="footer-item">
                <li class="title">Финансы</li>
                <li><a href="#">Заявка на ипотеку</a></li>
                <li><a href="#">Ипотечный калькулятор</a></li>
                <li><a href="#">Ипотечные банки и агентства Казани</a></li>
                <li><a href="#">Ипотечные банки и агентства Наб.Челнов</a></li>
              </ul>
              <ul class="footer-item">
                <li class="title">Информация</li>
                <li><a href="#">Агентства недвижимости</a></li>
                <li><a href="#">Справочник организаций</a></li>
                <li><a href="#">Юридическая консультация</a></li>
                <li><a href="#">Аналитика</a></li>
                <li><a href="#">Новости</a></li>
                <li><a href="#">Блоги</a></li>
                <li><a href="#">Мнения</a></li>
              </ul>
              <ul class="footer-item info">
                <li><a href="#">Реклама на сайте</a></li>
                <li><a href="#">Обратная связь</a></li>
                <li><a href="#">Редакция</a></li>
                <li><a href="#">Правовая информация</a></li>
              </ul>
            </div>
            <ul class="footer-soc">
              <li><a href="#"><img src="images/soc1.png" alt=""></a></li>
              <li><a href="#"><img src="images/soc2.png" alt=""></a></li>
              <li><a href="#"><img src="images/soc3.png" alt=""></a></li>
              <li><a href="#"><img src="images/soc4.png" alt=""></a></li>
              <li><a href="#"><img src="images/soc5.png" alt=""></a></li>
              <li><a href="#"><img src="images/soc6.png" alt=""></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Bottom -->
  
  <div class="bottom-wrap">
    <div class="container">
      <div class="bottom">
        <div class="bottom-items">
          <div class="bottom-item">
            <img src="images/bottom1.png" alt="">
            <p>(c) 2003 - 2017 <a href="#">reportal.ru</a>.  Все права защищены. При использовании материалов гиперссылка на портал обязательна.</p>
          </div>
          <div class="bottom-item">
            <p>Дизайн и программирование <a href="#">OMG.im</a></p>
            <img src="images/bottom2.jpg" alt="">
          </div>
        </div>
        <div class="bottom-mobile">
          <div class="bottom-header">
            <img src="images/bottom-img.png" alt="">
            <p>Сайт собственников жилья Reportal.ru принадлежит и управляется SEO.GROUP (ООО "СЕО.ГРУП").</p>
          </div>
          <p class="bottom-mobile__text">Все права защищены (с) 2003-2018</p>
          <p class="bottom-mobile__text">Администрация сайта не несет ответственности за частные мнения и советы, высказанные на страницах сайта и на форуме недвижимости, а также за договоры, сделки и другие отношения, которые могут возникнуть между посетителями портала. <a href="#">Пользовательское соглашение</a></p>
          <p class="bottom-mobile__text">Дизайн и программирование в <a href="#" class="dev">OMG.im</a></p>
          <div class="bottom-img">
            <img src="images/bottom2.jpg" alt="">
            <img src="images/bottom1.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>

</body>
</html>