<!DOCTYPE html>
<html lang="ru">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Авторитет</title>


    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">

</head>

<body>

<div class="header-wrap">
    <div class="container">
        <div class="header cf">
            <div class="logo">
                <a href="/">
                    <img src="images/logo.png" alt="">
                    <span>Автозапчасти для иномарок в наличии и под заказ в Казани</span>
                </a>
            </div>
            <div class="address">
                <p>ул. М. Чуйкова д. 59</p>
                <a href="#">Схема проезда</a>
            </div>
            <div class="worktime">
                <p>Пн - Пт: с 9:00 до 20:00</p>
                <p>Сб - Вс: с 9:00 до 17:00</p>
            </div>
            <div class="callback">
                <a href="tel:88435665555" class="callback__tel">8 843 566 55 55</a>
                <div>
                    <a href="#" class="callback__modal">Позвонить оператору</a>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="nav">
            <a href="#" class="to-cat">
                <img src="images/to-cat.png" alt="">
                <span>КАТАЛОГ ТОВАРОВ</span>
            </a>
            <div class="menu">
                <div class="burger-wrap">
                    <a href="#"><span></span></a>
                </div>
                <ul>
                    <li><a href="#">Магазин</a></li>
                    <li><a href="#">Доставка</a></li>
                    <li><a href="#">Оплата</a></li>
                    <li><a href="#">Возврат и гарантия</a></li>
                </ul>
            </div>
            <form action="" class="search">
                <input type="text" placeholder="Поиск" onfocus="placeholder='';" onblur="placeholder='Поиск';">
                <button></button>
            </form>
        </div>
    </div>
</div>

<!-- Bread -->

<div class="bread-wrap">
    <div class="container">
        <div class="bread">
            <ul>
                <li><a href="#">Главная</a></li>
                <li>Запчасти для BMW</li>
            </ul>
        </div>
    </div>
</div>

<!-- Catalog brand -->

<div class="catalog-group-wrap">
    <div class="container">
        <div class="catalog-group">
            <h2 class="catalog-group__head">Тормозные механизмы в городе Казани недорого</h2>
            <p class="catalog-group__descr">Выберите марку автомобиля</p>
            <div class="main-content-items">
                <a href="#" class="main-content-item">
                    <div class="main-content__img">
                        <img src="images/brand1.png" alt="">
                    </div>
                    <span>Тормозные механизмы</span>
                </a>
                <a href="#" class="main-content-item">
                    <div class="main-content__img">
                        <img src="images/brand1.png" alt="">
                    </div>
                    <span>Ступичные подшипники</span>
                </a>
                <a href="#" class="main-content-item">
                    <div class="main-content__img">
                        <img src="images/brand1.png" alt="">
                    </div>
                    <span>Шрусы-гранаты</span>
                </a>
                <a href="#" class="main-content-item">
                    <div class="main-content__img">
                        <img src="images/brand1.png" alt="">
                    </div>
                    <span>Стойки амортизаторов</span>
                </a>
                <a href="#" class="main-content-item">
                    <div class="main-content__img">
                        <img src="images/brand1.png" alt="">
                    </div>
                    <span>Рычаги</span>
                </a>
                <a href="#" class="main-content-item">
                    <div class="main-content__img">
                        <img src="images/brand1.png" alt="">
                    </div>
                    <span>Автомобильные масла</span>
                </a>
                <a href="#" class="main-content-item">
                    <div class="main-content__img">
                        <img src="images/brand1.png" alt="">
                    </div>
                    <span>Автомобильные масла</span>
                </a>
                <a href="#" class="main-content-item">
                    <div class="main-content__img">
                        <img src="images/brand1.png" alt="">
                    </div>
                    <span>Автомобильные масла</span>
                </a>
                <a href="#" class="main-content-item">
                    <div class="main-content__img">
                        <img src="images/brand1.png" alt="">
                    </div>
                    <span>Рычаги</span>
                </a>
                <a href="#" class="main-content-item">
                    <div class="main-content__img">
                        <img src="images/brand1.png" alt="">
                    </div>
                    <span>Автомобильные масла</span>
                </a>
                <a href="#" class="main-content-item">
                    <div class="main-content__img">
                        <img src="images/brand1.png" alt="">
                    </div>
                    <span>Автомобильные масла</span>
                </a>
                <a href="#" class="main-content-item">
                    <div class="main-content__img">
                        <img src="images/brand1.png" alt="">
                    </div>
                    <span>Автомобильные масла</span>
                </a>
                <a href="#" class="main-content-item">
                    <div class="main-content__img">
                        <img src="images/brand1.png" alt="">
                    </div>
                    <span>Рычаги</span>
                </a>
                <a href="#" class="main-content-item">
                    <div class="main-content__img">
                        <img src="images/brand1.png" alt="">
                    </div>
                    <span>Автомобильные масла</span>
                </a>
                <a href="#" class="main-content-item">
                    <div class="main-content__img">
                        <img src="images/brand1.png" alt="">
                    </div>
                    <span>Автомобильные масла</span>
                </a>
                <a href="#" class="main-content-item">
                    <div class="main-content__img">
                        <img src="images/brand1.png" alt="">
                    </div>
                    <span>Автомобильные масла</span>
                </a>
            </div>
        </div>
    </div>
</div>

<!-- Order -->

<div class="order-wrap">
    <div class="container">
        <div class="order">
            <h2 class="order__head">Не нашли нужную запчасть? Оставьте заявку мы найдем ее для вас</h2>
            <form action="" class="order-form">
                <input type="text" placeholder="Ваше имя" onfocus="placeholder='';" onblur="placeholder='Ваше имя';">
                <input type="text" placeholder="Телефон" onfocus="placeholder='';" onblur="placeholder='Телефон';">
                <input type="text" placeholder="Что нужно" onfocus="placeholder='';" onblur="placeholder='Что нужно';">
                <button>Заказать</button>
            </form>
        </div>
    </div>
</div>

<!-- Advan -->

<div class="advan-wrap">
    <div class="container">
        <div class="advan">
            <h2 class="advan__head">Преимущества покупки запчастей в «авторитет»</h2>
            <div class="advan-items">
                <div class="advan-item">
                    <div class="advan-item__img">
                        <img src="images/advan-item1.png" alt="">
                    </div>
                    <div class="advan-item__head">От клипсы до капота:
                        всё в наличии
                    </div>
                    <div class="advan-item__text">123 000 деталей для вашего авто. Уже в магазине</div>
                </div>
                <div class="advan-item">
                    <div class="advan-item__img">
                        <img src="images/advan-item2.png" alt="">
                    </div>
                    <div class="advan-item__head">Подбор деталей
                        без риска ошибки
                    </div>
                    <div class="advan-item__text">Бесплатная помощь квалифицированного специалиста</div>
                </div>
                <div class="advan-item">
                    <div class="advan-item__img">
                        <img src="images/advan-item3.png" alt="">
                    </div>
                    <div class="advan-item__head">Выбор на любой бюджет
                        и в короткие сроки
                    </div>
                    <div class="advan-item__text">Оригинальные детали или бюджетные аналоги</div>
                </div>
                <div class="advan-item">
                    <div class="advan-item__img">
                        <img src="images/advan-item4.png" alt="">
                    </div>
                    <div class="advan-item__head">Магазин и склад
                        в одном месте
                    </div>
                    <div class="advan-item__text">Экономия времени для автовладельца</div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Footer -->

<div class="footer-wrap">
    <div class="container">
        <div class="footer cf">
            <div class="logo">
                <a href="/">
                    <img src="images/logo.png" alt="">
                    <span>Автозапчасти для иномарок в наличии и под заказ в Казани</span>
                </a>
            </div>
            <div class="footer-nav">
                <ul>
                    <li><a href="#">Каталог</a></li>
                    <li><a href="#">Магазин</a></li>
                    <li><a href="#">Доставка</a></li>
                    <li><a href="#">Оплата</a></li>
                    <li><a href="#">Возврат и гарантия</a></li>
                </ul>
            </div>
            <div class="footer-info">
                <p>Адрес: г. Казань, ул. М. Чуйкова д.23</p>
                <p>Email: <a href="mailto:avtoritet@avtoritet.ru">avtoritet@avtoritet.ru</a></p>
                <form action="" class="search">
                    <input type="text" placeholder="Поиск" onfocus="placeholder='';" onblur="placeholder='Поиск';">
                    <button></button>
                </form>
            </div>
            <div class="callback">
                <a href="tel:88435665555" class="callback__tel">8 843 566 55 55</a>
                <div>
                    <a href="#" class="callback__modal">Позвонить оператору</a>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="footer-line cf">
            <div>© 2017 Магазин запчастей «Авторитет»</div>
            <div><a href="#">Политика конфиденциальности</a></div>
            <div><a href="#">Условия предоставления услуг</a></div>
            <div class="omg">Сделано в <a href="#">www.omg.im</a></div>
        </div>
    </div>
</div>


<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/common.js"></script>

</body>

</html>