<!DOCTYPE html>
<html lang="ru">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Авторитет</title>


	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media.css">
	
</head>

<body>
  
  <div class="header-wrap">
    <div class="container">
      <div class="header cf">
        <div class="logo">
          <a href="/">
            <img src="images/logo.png" alt="">
            <span>Автозапчасти для иномарок в наличии и под заказ в Казани</span>
          </a>
        </div>
        <div class="address">
          <p>ул. М. Чуйкова д. 59</p>
          <a href="#">Схема проезда</a>
        </div>
        <div class="worktime">
          <p>Пн - Пт: с 9:00 до 20:00</p>
          <p>Сб - Вс: с 9:00 до 17:00</p>
        </div>
        <div class="callback">
          <a href="tel:88435665555" class="callback__tel">8 843 566 55 55</a>
          <div>
            <a href="#" class="callback__modal">Позвонить оператору</a>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="nav">
        <a href="#" class="to-cat">
          <img src="images/to-cat.png" alt="">
          <span>КАТАЛОГ ТОВАРОВ</span>
        </a>
        <div class="menu">
          <div class="burger-wrap">
            <a href="#"><span></span></a>
          </div>
          <ul>
            <li><a href="#">Магазин</a></li>
            <li><a href="#">Доставка</a></li>
            <li><a href="#">Оплата</a></li>
            <li><a href="#">Возврат и гарантия</a></li>
          </ul>
        </div>
        <form action="" class="search">
          <input type="text" placeholder="Поиск"  onfocus="placeholder='';" onblur="placeholder='Поиск';" >
          <button></button>
        </form>
      </div>
    </div>
  </div>
  
  <!-- Bread -->
  
  <div class="bread-wrap">
    <div class="container">
      <div class="bread">
        <ul>
          <li><a href="#">Главная</a></li>
          <li>Запчасти для BMW</li>
        </ul>
      </div>
    </div>
  </div>
  
  <!-- Contacts -->
  
  <div class="contacts-wrap">
    <div class="container">
      <div class="contacts">
        <h2 class="contacts__head">Вы всегда можете приехать в магазин и забрать товар</h2>
        <div class="contacts-items">
          <div class="contacts-item">
            <div class="contacts-item__img">
              <img src="images/contacts1.png" alt="">
            </div>
            <span>Наш адрес:</span>
            <p>г. Казань, ул. М. Чуйкова д. 59</p>
          </div>
          <div class="contacts-item">
            <div class="contacts-item__img">
              <img src="images/contacts2.png" alt="">
            </div>
            <span>Режим работы:</span>
            <p>Пн - Пт: с 9:00 до 20:00</p>
            <p>Сб - Вс: с 9:00 до 17:00</p>
          </div>
          <div class="contacts-item">
            <div class="contacts-item__img">
              <img src="images/contacts3.png" alt="">
            </div>
            <span>Контактный телефон:</span>
            <p><a href="tel:88435665555">8 843 566 55 55</a></p>
            <p><a class="contacts__modal" href="#">Позвонить оператору</a></p>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Map -->
  
  <div class="map">
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d9290635.710903395!2d40.297852!3d55.35413500000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sru!4v1507205024413" ></iframe>
  </div>
  
  <!-- Order -->
  
  <div class="order-wrap">
    <div class="container">
      <div class="order">
        <h2 class="order__head">Не нашли нужную запчасть? Оставьте заявку мы найдем ее для вас</h2>
        <form action="" class="order-form">
          <input type="text" placeholder="Ваше имя"  onfocus="placeholder='';" onblur="placeholder='Ваше имя';">
          <input type="text" placeholder="Телефон"  onfocus="placeholder='';" onblur="placeholder='Телефон';">
          <input type="text" placeholder="Что нужно"  onfocus="placeholder='';" onblur="placeholder='Что нужно';">
          <button>Заказать</button>
        </form>
      </div>
    </div>
  </div>
  
  <!-- Contacts content -->
  
  <div class="container">
    <div class="contacts-content">
      <h2>АВТОРИТЕТ – магазин запчастей для автомобилей в Казани</h2>
      <p>Наша главная цель – качественная и своевременная помощь автолюбителям в поиске и приобретении необходимых запчастей для иномарок. За годы работы магазин занял прочные позиции на рынке запчастей и был по достоинству оценен автолюбителями за широкий ассортимент запчастей для Ford и Сhevrolet в наличии, профессиональную и оперативную работу менеджеров, быструю доставку заказов. В 2008 году, наряду с продажей запчастей на автомобили Ford и Chevrolet , получило развитие направление, связанное с реализацией запчастей для автомобилей Hyundai Accent, Kia Spectra, Mitsubishi Lancer, Toyota Camry, Toyota Corolla, Renault Logan, Chevrolet Lanos и т.д.)
      </p>
      <p>Клиентам предоставлен широкий ассортимент запчастей по доступным ценам. Сотрудники Иномаркофф всегда готовы оказать профессиональную оперативную помощь в выборе необходимой детали и оформлении заказа. Благодаря тому, что при магазине находится склад автозапчастей, всегда в наличии большой выбор оригинальных и не оригинальных запчастей для кузовного и механического ремонта. Перечень автозапчастей, которые мы держим на складе, включает такие запчасти, как детали кузова, подвески, двигателя, ходовой, расходные запчасти, автохимия и автомасла.</p>
    </div>
  </div>
  
  <!-- Footer -->
  
  <div class="footer-wrap">
    <div class="container">
      <div class="footer cf">
        <div class="logo">
          <a href="/">
            <img src="images/logo.png" alt="">
            <span>Автозапчасти для иномарок в наличии и под заказ в Казани</span>
          </a>
        </div>
        <div class="footer-nav">
          <ul>
            <li><a href="#">Каталог</a></li>
            <li><a href="#">Магазин</a></li>
            <li><a href="#">Доставка</a></li>
            <li><a href="#">Оплата</a></li>
            <li><a href="#">Возврат и гарантия</a></li>
          </ul>
        </div>
        <div class="footer-info">
          <p>Адрес: г. Казань, ул. М. Чуйкова д.23</p>
          <p>Email: <a href="mailto:avtoritet@avtoritet.ru">avtoritet@avtoritet.ru</a></p>
          <form action="" class="search">
            <input type="text" placeholder="Поиск"  onfocus="placeholder='';" onblur="placeholder='Поиск';" >
            <button></button>
          </form>
        </div>
        <div class="callback">
          <a href="tel:88435665555" class="callback__tel">8 843 566 55 55</a>
          <div>
            <a href="#" class="callback__modal">Позвонить оператору</a>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="footer-line cf">
        <div>© 2017  Магазин запчастей «Авторитет»</div>
        <div><a href="#">Политика конфиденциальности</a></div>
        <div><a href="#">Условия предоставления услуг</a></div>
        <div class="omg">Сделано в <a href="#">www.omg.im</a></div>
      </div>
    </div>
  </div>

	
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/common.js"></script>

</body>

</html>