<!DOCTYPE html>
<html lang="ru">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Авторитет</title>


    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">

</head>

<body>

<div class="header-wrap">
    <div class="container">
        <div class="header cf">
            <div class="logo">
                <a href="/">
                    <img src="images/logo.png" alt="">
                    <span>Автозапчасти для иномарок в наличии и под заказ в Казани</span>
                </a>
            </div>
            <div class="address">
                <p>ул. М. Чуйкова д. 59</p>
                <a href="#">Схема проезда</a>
            </div>
            <div class="worktime">
                <p>Пн - Пт: с 9:00 до 20:00</p>
                <p>Сб - Вс: с 9:00 до 17:00</p>
            </div>
            <div class="callback">
                <a href="tel:88435665555" class="callback__tel">8 843 566 55 55</a>
                <div>
                    <a href="#" class="callback__modal">Позвонить оператору</a>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="nav">
            <a href="#" class="to-cat">
                <img src="images/to-cat.png" alt="">
                <span>КАТАЛОГ ТОВАРОВ</span>
            </a>
            <div class="menu">
                <div class="burger-wrap">
                    <a href="#"><span></span></a>
                </div>
                <ul>
                    <li><a href="#">Магазин</a></li>
                    <li><a href="#">Доставка</a></li>
                    <li><a href="#">Оплата</a></li>
                    <li><a href="#">Возврат и гарантия</a></li>
                </ul>
            </div>
            <form action="" class="search">
                <input type="text" placeholder="Поиск" onfocus="placeholder='';" onblur="placeholder='Поиск';">
                <button></button>
            </form>
        </div>
    </div>
</div>

<!-- Main -->

<div class="main-wrap">
    <div class="container">
        <div class="main">
            <div class="main-sidebar">
                <div class="main-sidebar-nav">
                    <ul>
                        <li><a href="#">Тормозные механизмы</a></li>
                        <li><a href="#">Ступичные подшипники</a></li>
                        <li><a href="#">Шрусы-гранаты</a></li>
                        <li><a href="#">Стойки амортизаторов</a></li>
                        <li><a href="#">Рычаги</a></li>
                        <li><a href="#">Масло</a></li>
                        <li><a href="#">Запчасти под заказ</a></li>
                    </ul>
                </div>
                <a href="#" class="main-sidebar__banner">
                    <img src="images/banner.jpg" alt="">
                </a>
            </div>
            <div class="main-content">
                <h2 class="main-content__head"></h2>
                <div class="main-content-items">
                    <a href="#" class="main-content-item">
                        <div class="main-content__img">
                            <img src="images/brand1.png" alt="">
                        </div>
                        <span>Audi</span>
                    </a>
                    <a href="#" class="main-content-item">
                        <div class="main-content__img">
                            <img src="images/brand2.png" alt="">
                        </div>
                        <span>BMW</span>
                    </a>
                    <a href="#" class="main-content-item">
                        <div class="main-content__img">
                            <img src="images/brand3.png" alt="">
                        </div>
                        <span>Mazda</span>
                    </a>
                    <a href="#" class="main-content-item">
                        <div class="main-content__img">
                            <img src="images/brand4.png" alt="">
                        </div>
                        <span>Kia</span>
                    </a>
                    <a href="#" class="main-content-item">
                        <div class="main-content__img">
                            <img src="images/brand5.png" alt="">
                        </div>
                        <span>Wolksvagen</span>
                    </a>
                    <a href="#" class="main-content-item">
                        <div class="main-content__img">
                            <img src="images/brand6.png" alt="">
                        </div>
                        <span>Land Rover</span>
                    </a>
                    <a href="#" class="main-content-item">
                        <div class="main-content__img">
                            <img src="images/brand7.png" alt="">
                        </div>
                        <span>Ford</span>
                    </a>
                    <a href="#" class="main-content-item">
                        <div class="main-content__img">
                            <img src="images/brand8.png" alt="">
                        </div>
                        <span>Lexus</span>
                    </a>
                    <a href="#" class="main-content-item">
                        <div class="main-content__img">
                            <img src="images/brand1.png" alt="">
                        </div>
                        <span>Audi</span>
                    </a>
                    <a href="#" class="main-content-item">
                        <div class="main-content__img">
                            <img src="images/brand2.png" alt="">
                        </div>
                        <span>BMW</span>
                    </a>
                    <a href="#" class="main-content-item">
                        <div class="main-content__img">
                            <img src="images/brand3.png" alt="">
                        </div>
                        <span>Mazda</span>
                    </a>
                    <a href="#" class="main-content-item">
                        <div class="main-content__img">
                            <img src="images/brand4.png" alt="">
                        </div>
                        <span>Kia</span>
                    </a>
                    <a href="#" class="main-content-item">
                        <div class="main-content__img">
                            <img src="images/brand5.png" alt="">
                        </div>
                        <span>Wolksvagen</span>
                    </a>
                    <a href="#" class="main-content-item">
                        <div class="main-content__img">
                            <img src="images/brand6.png" alt="">
                        </div>
                        <span>Land Rover</span>
                    </a>
                    <a href="#" class="main-content-item">
                        <div class="main-content__img">
                            <img src="images/brand7.png" alt="">
                        </div>
                        <span>Ford</span>
                    </a>
                    <div class="main-content-item main-content-item_more">
                        <p>И еще <b>168 марок</b> автомобилей</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Connect -->

<div class="connect-wrap">
    <div class="container">
        <div class="connect">
            <img src="images/connect-man.png" alt="">
            <p>Вы всегда можете связаться с нашим менеджером,
                чтобы уточнить наличие деталей и сделать заказ</p>
            <a href="#">Связаться</a>
        </div>
    </div>
</div>

<!-- News -->

<div class="news-wrap">
    <div class="container">
        <div class="news">
            <div class="news-header">
                <h2>Новости <span>/</span><a href="#">Все новости</a></h2>
            </div>
            <div class="news-items">
                <div class="news-item">
                    <div class="news-item-date">
              <span>
                <b>22</b>09 / 2017
              </span>
                    </div>
                    <div class="news-item-content">
                        <a href="#" class="news-item-name">Лето ярче с призами от Mobil. Возвращайте деньги за
                            покупку.</a>
                        <p>При покупке масла Mobil1 деньги до 350 рублей возвращаются к Вам! Подробнее об условии акции
                            можно узнать у сотрудников магазина.... <a href="#">Подробнее</a></p>
                    </div>
                </div>
                <div class="news-item">
                    <div class="news-item-date">
              <span>
                <b>22</b>09 / 2017
              </span>
                    </div>
                    <div class="news-item-content">
                        <a href="#" class="news-item-name">Лето ярче с призами от Mobil. Возвращайте деньги за
                            покупку.</a>
                        <p>При покупке масла Mobil1 деньги до 350 рублей возвращаются к Вам! Подробнее об условии акции
                            можно узнать у сотрудников магазина.... <a href="#">Подробнее</a></p>
                    </div>
                </div>
                <div class="news-item">
                    <div class="news-item-date">
              <span>
                <b>22</b>09 / 2017
              </span>
                    </div>
                    <div class="news-item-content">
                        <a href="#" class="news-item-name">Лето ярче с призами от Mobil. Возвращайте деньги за
                            покупку.</a>
                        <p>При покупке масла Mobil1 деньги до 350 рублей возвращаются к Вам! Подробнее об условии акции
                            можно узнать у сотрудников магазина.... <a href="#">Подробнее</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Advan -->

<div class="advan-wrap">
    <div class="container">
        <div class="advan">
            <h2 class="advan__head">Преимущества покупки запчастей в «авторитет»</h2>
            <div class="advan-items">
                <div class="advan-item">
                    <div class="advan-item__img">
                        <img src="images/advan-item1.png" alt="">
                    </div>
                    <div class="advan-item__head">От клипсы до капота:
                        всё в наличии
                    </div>
                    <div class="advan-item__text">123 000 деталей для вашего авто. Уже в магазине</div>
                </div>
                <div class="advan-item">
                    <div class="advan-item__img">
                        <img src="images/advan-item2.png" alt="">
                    </div>
                    <div class="advan-item__head">Подбор деталей
                        без риска ошибки
                    </div>
                    <div class="advan-item__text">Бесплатная помощь квалифицированного специалиста</div>
                </div>
                <div class="advan-item">
                    <div class="advan-item__img">
                        <img src="images/advan-item3.png" alt="">
                    </div>
                    <div class="advan-item__head">Выбор на любой бюджет
                        и в короткие сроки
                    </div>
                    <div class="advan-item__text">Оригинальные детали или бюджетные аналоги</div>
                </div>
                <div class="advan-item">
                    <div class="advan-item__img">
                        <img src="images/advan-item4.png" alt="">
                    </div>
                    <div class="advan-item__head">Магазин и склад
                        в одном месте
                    </div>
                    <div class="advan-item__text">Экономия времени для автовладельца</div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- About -->

<div class="about-wrap">
    <div class="container">
        <div class="about">
            <h2 class="about__head">АВТОРИТЕТ – магазин запчастей для автомобилей в Казани</h2>
            <p>Наша главная цель – качественная и своевременная помощь автолюбителям в поиске и приобретении необходимых
                запчастей для иномарок. За годы работы магазин занял прочные позиции на рынке запчастей и был по
                достоинству оценен автолюбителями за широкий ассортимент запчастей для Ford и Сhevrolet в наличии,
                профессиональную и оперативную работу менеджеров, быструю доставку заказов. В 2008 году, наряду с
                продажей запчастей на автомобили Ford и Chevrolet , получило развитие направление, связанное с
                реализацией запчастей для автомобилей Hyundai Accent, Kia Spectra, Mitsubishi Lancer, Toyota Camry,
                Toyota Corolla, Renault Logan, Chevrolet Lanos и т.д.)</p>
            <p>Клиентам предоставлен широкий ассортимент запчастей по доступным ценам. Сотрудники Иномаркофф всегда
                готовы оказать профессиональную оперативную помощь в выборе необходимой детали и оформлении заказа.
                Благодаря тому, что при магазине находится склад автозапчастей, всегда в наличии большой выбор
                оригинальных и не оригинальных запчастей для кузовного и механического ремонта. Перечень автозапчастей,
                которые мы держим на складе, включает такие запчасти, как детали кузова, подвески, двигателя, ходовой,
                расходные запчасти, автохимия и автомасла.</p>
        </div>
    </div>
</div>

<!-- Footer -->

<div class="footer-wrap">
    <div class="container">
        <div class="footer cf">
            <div class="logo">
                <a href="/">
                    <img src="images/logo.png" alt="">
                    <span>Автозапчасти для иномарок в наличии и под заказ в Казани</span>
                </a>
            </div>
            <div class="footer-nav">
                <ul>
                    <li><a href="#">Каталог</a></li>
                    <li><a href="#">Магазин</a></li>
                    <li><a href="#">Доставка</a></li>
                    <li><a href="#">Оплата</a></li>
                    <li><a href="#">Возврат и гарантия</a></li>
                </ul>
            </div>
            <div class="footer-info">
                <p>Адрес: г. Казань, ул. М. Чуйкова д.23</p>
                <p>Email: <a href="mailto:avtoritet@avtoritet.ru">avtoritet@avtoritet.ru</a></p>
                <form action="" class="search">
                    <input type="text" placeholder="Поиск" onfocus="placeholder='';" onblur="placeholder='Поиск';">
                    <button></button>
                </form>
            </div>
            <div class="callback">
                <a href="tel:88435665555" class="callback__tel">8 843 566 55 55</a>
                <div>
                    <a href="#" class="callback__modal">Позвонить оператору</a>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="footer-line cf">
            <div>© 2017 Магазин запчастей «Авторитет»</div>
            <div><a href="#">Политика конфиденциальности</a></div>
            <div><a href="#">Условия предоставления услуг</a></div>
            <div class="omg">Сделано в <a href="#">www.omg.im</a></div>
        </div>
    </div>
</div>


<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/common.js"></script>

</body>

</html>