<!DOCTYPE html>
<html lang="ru">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Авторитет</title>


	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media.css">
	
</head>

<body>
  
  <div class="header-wrap">
    <div class="container">
      <div class="header cf">
        <div class="logo">
          <a href="/">
            <img src="images/logo.png" alt="">
            <span>Автозапчасти для иномарок в наличии и под заказ в Казани</span>
          </a>
        </div>
        <div class="address">
          <p>ул. М. Чуйкова д. 59</p>
          <a href="#">Схема проезда</a>
        </div>
        <div class="worktime">
          <p>Пн - Пт: с 9:00 до 20:00</p>
          <p>Сб - Вс: с 9:00 до 17:00</p>
        </div>
        <div class="callback">
          <a href="tel:88435665555" class="callback__tel">8 843 566 55 55</a>
          <div>
            <a href="#" class="callback__modal">Позвонить оператору</a>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="nav">
        <a href="#" class="to-cat">
          <img src="images/to-cat.png" alt="">
          <span>КАТАЛОГ ТОВАРОВ</span>
        </a>
        <div class="menu">
          <div class="burger-wrap">
            <a href="#"><span></span></a>
          </div>
          <ul>
            <li><a href="#">Магазин</a></li>
            <li><a href="#">Доставка</a></li>
            <li><a href="#">Оплата</a></li>
            <li><a href="#">Возврат и гарантия</a></li>
          </ul>
        </div>
        <form action="" class="search">
          <input type="text" placeholder="Поиск"  onfocus="placeholder='';" onblur="placeholder='Поиск';" >
          <button></button>
        </form>
      </div>
    </div>
  </div>
  
  <!-- Bread -->
  
  <div class="bread-wrap">
    <div class="container">
      <div class="bread">
        <ul>
          <li><a href="#">Главная</a></li>
          <li><a href="#">Запчасти для BMW</a></li>
          <li>Тормозные механизмы</li>
        </ul>
      </div>
    </div>
  </div>
  
  <!-- Info -->
  
  <div class="info-wrap">
    <div class="container">
      <div class="info">
        <h2>Возврат и гарантия</h2>
        <h3>Порядок возврата денежных средств.</h3>
        <p>Возврат денежных средств осуществляется в течение 10 дней с момента получения нами возврата (ст. 22 Закона РФ «О защите прав потребителей»). 
При оплате банковской картой или электронным кошельком, возврат денежных средств будет осуществлен на счет, с которого производилась оплата.</p>
        <p>Срок зачисления средств на Ваш счет зависит от сроков, установленных внутренним регламентом соответствующих Банков, платежных систем и ФГУП «Почта России»
        </p>
        Примерные сроки зачисления:
        <ul>
          <li>- на банковскую карту 1-10 рабочих дней</li>
          <li> - на банковский счет 1-10 рабочих дней</li>
          <li>- Qiwi-кошелек / PayPal 2-3 рабочих дня</li>
        </ul>
        <h3>Возврат товара приобретенного в розничном магазине.</h3>
        <p>Товар, приобретенный в наших магазинах, Вы можете обменять или вернуть в течение 14-ти дней со дня покупки (согласно ст. 25, п. 2 Закона РФ  «О защите прав потребителей» ).</p>
        <p>Обмен/возврат товара производится в будние дни с понедельника по пятницу с 10:00 до 21:00. Обращаем Ваше внимание, что требование потребителя о возврате уплаченной за указанный товар денежной суммы подлежит удовлетворению в течение трех дней со дня возврата указанного товара (согласно ст. 25, п. 2 Закона РФ  «О защите прав потребителей» ).
Товар, подлежащий возврату не по гарантии, должен быть абсолютно новым, т.е. неиспользованным.
Обмен/возврат товара, приобретенного в розничном магазине, производится при наличии документа, подтверждающего факт покупки в нашем магазине (чек) и паспорта.</p>
        <h3>Порядок возврата денежных средств.</h3>
        <p>Возврат денежных средств осуществляется в течение 10 дней с момента получения нами возврата (ст. 22 Закона РФ «О защите прав потребителей»). 
При оплате банковской картой или электронным кошельком, возврат денежных средств будет осуществлен на счет, с которого производилась оплата.</p>
        <p>Срок зачисления средств на Ваш счет зависит от сроков, установленных внутренним регламентом соответствующих Банков, платежных систем и ФГУП «Почта России»</p>
        Примерные сроки зачисления:
        <ul>
          <li>- на банковскую карту 1-10 рабочих дней</li>
          <li> - на банковский счет 1-10 рабочих дней</li>
          <li>- Qiwi-кошелек / PayPal 2-3 рабочих дня</li>
        </ul>
      </div>
    </div>
  </div>
  
  <!-- Footer -->
  
  <div class="footer-wrap">
    <div class="container">
      <div class="footer cf">
        <div class="logo">
          <a href="/">
            <img src="images/logo.png" alt="">
            <span>Автозапчасти для иномарок в наличии и под заказ в Казани</span>
          </a>
        </div>
        <div class="footer-nav">
          <ul>
            <li><a href="#">Каталог</a></li>
            <li><a href="#">Магазин</a></li>
            <li><a href="#">Доставка</a></li>
            <li><a href="#">Оплата</a></li>
            <li><a href="#">Возврат и гарантия</a></li>
          </ul>
        </div>
        <div class="footer-info">
          <p>Адрес: г. Казань, ул. М. Чуйкова д.23</p>
          <p>Email: <a href="mailto:avtoritet@avtoritet.ru">avtoritet@avtoritet.ru</a></p>
          <form action="" class="search">
            <input type="text" placeholder="Поиск"  onfocus="placeholder='';" onblur="placeholder='Поиск';" >
            <button></button>
          </form>
        </div>
        <div class="callback">
          <a href="tel:88435665555" class="callback__tel">8 843 566 55 55</a>
          <div>
            <a href="#" class="callback__modal">Позвонить оператору</a>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="footer-line cf">
        <div>© 2017  Магазин запчастей «Авторитет»</div>
        <div><a href="#">Политика конфиденциальности</a></div>
        <div><a href="#">Условия предоставления услуг</a></div>
        <div class="omg">Сделано в <a href="#">www.omg.im</a></div>
      </div>
    </div>
  </div>

	
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/common.js"></script>

</body>

</html>