<!DOCTYPE html>
<html lang="ru">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Авторитет</title>


	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media.css">
	
</head>

<body>
  
  <div class="header-wrap">
    <div class="container">
      <div class="header cf">
        <div class="logo">
          <a href="/">
            <img src="images/logo.png" alt="">
            <span>Автозапчасти для иномарок в наличии и под заказ в Казани</span>
          </a>
        </div>
        <div class="address">
          <p>ул. М. Чуйкова д. 59</p>
          <a href="#">Схема проезда</a>
        </div>
        <div class="worktime">
          <p>Пн - Пт: с 9:00 до 20:00</p>
          <p>Сб - Вс: с 9:00 до 17:00</p>
        </div>
        <div class="callback">
          <a href="tel:88435665555" class="callback__tel">8 843 566 55 55</a>
          <div>
            <a href="#" class="callback__modal">Позвонить оператору</a>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="nav">
        <a href="#" class="to-cat">
          <img src="images/to-cat.png" alt="">
          <span>КАТАЛОГ ТОВАРОВ</span>
        </a>
        <div class="menu">
          <div class="burger-wrap">
            <a href="#"><span></span></a>
          </div>
          <ul>
            <li><a href="#">Магазин</a></li>
            <li><a href="#">Доставка</a></li>
            <li><a href="#">Оплата</a></li>
            <li><a href="#">Возврат и гарантия</a></li>
          </ul>
        </div>
        <form action="" class="search">
          <input type="text" placeholder="Поиск"  onfocus="placeholder='';" onblur="placeholder='Поиск';" >
          <button></button>
        </form>
      </div>
    </div>
  </div>
  
  <!-- Bread -->
  
  <div class="bread-wrap">
    <div class="container">
      <div class="bread">
        <ul>
          <li><a href="#">Главная</a></li>
          <li><a href="#">Запчасти для BMW</a></li>
          <li>Тормозные механизмы</li>
        </ul>
      </div>
    </div>
  </div>
  
  <!-- News -->
  
  <div class="news-wrap news-wrap_inner">
    <div class="container">
      <div class="news">
        <div class="news-header">
          <h2>Новости  <span>/</span><a href="#">Все новости</a></h2>
        </div>
        <div class="news-items">
          <div class="news-item">
            <div class="news-item-date">
              <span>
                <b>22</b>09 / 2017
              </span>
            </div>
            <div class="news-item-content">
              <a href="#" class="news-item-name">Лето ярче с призами от Mobil. Возвращайте деньги за покупку.</a>
              <p>При покупке масла Mobil1 деньги до 350 рублей возвращаются  к Вам! Подробнее об условии акции можно узнать у сотрудников магазина.... <a href="#">Подробнее</a></p>
            </div>
          </div>
          <div class="news-item">
            <div class="news-item-date">
              <span>
                <b>22</b>09 / 2017
              </span>
            </div>
            <div class="news-item-content">
              <a href="#" class="news-item-name">Лето ярче с призами от Mobil. Возвращайте деньги за покупку.</a>
              <p>При покупке масла Mobil1 деньги до 350 рублей возвращаются  к Вам! Подробнее об условии акции можно узнать у сотрудников магазина.... <a href="#">Подробнее</a></p>
            </div>
          </div>
          <div class="news-item">
            <div class="news-item-date">
              <span>
                <b>22</b>09 / 2017
              </span>
            </div>
            <div class="news-item-content">
              <a href="#" class="news-item-name">Лето ярче с призами от Mobil. Возвращайте деньги за покупку.</a>
              <p>При покупке масла Mobil1 деньги до 350 рублей возвращаются  к Вам! Подробнее об условии акции можно узнать у сотрудников магазина.... <a href="#">Подробнее</a></p>
            </div>
          </div>
          <div class="news-item">
            <div class="news-item-date">
              <span>
                <b>22</b>09 / 2017
              </span>
            </div>
            <div class="news-item-content">
              <a href="#" class="news-item-name">Лето ярче с призами от Mobil. Возвращайте деньги за покупку.</a>
              <p>При покупке масла Mobil1 деньги до 350 рублей возвращаются  к Вам! Подробнее об условии акции можно узнать у сотрудников магазина.... <a href="#">Подробнее</a></p>
            </div>
          </div>
          <div class="news-item">
            <div class="news-item-date">
              <span>
                <b>22</b>09 / 2017
              </span>
            </div>
            <div class="news-item-content">
              <a href="#" class="news-item-name">Лето ярче с призами от Mobil. Возвращайте деньги за покупку.</a>
              <p>При покупке масла Mobil1 деньги до 350 рублей возвращаются  к Вам! Подробнее об условии акции можно узнать у сотрудников магазина.... <a href="#">Подробнее</a></p>
            </div>
          </div>
          <div class="news-item">
            <div class="news-item-date">
              <span>
                <b>22</b>09 / 2017
              </span>
            </div>
            <div class="news-item-content">
              <a href="#" class="news-item-name">Лето ярче с призами от Mobil. Возвращайте деньги за покупку.</a>
              <p>При покупке масла Mobil1 деньги до 350 рублей возвращаются  к Вам! Подробнее об условии акции можно узнать у сотрудников магазина.... <a href="#">Подробнее</a></p>
            </div>
          </div>
          <div class="news-item">
            <div class="news-item-date">
              <span>
                <b>22</b>09 / 2017
              </span>
            </div>
            <div class="news-item-content">
              <a href="#" class="news-item-name">Лето ярче с призами от Mobil. Возвращайте деньги за покупку.</a>
              <p>При покупке масла Mobil1 деньги до 350 рублей возвращаются  к Вам! Подробнее об условии акции можно узнать у сотрудников магазина.... <a href="#">Подробнее</a></p>
            </div>
          </div>
          <div class="news-item">
            <div class="news-item-date">
              <span>
                <b>22</b>09 / 2017
              </span>
            </div>
            <div class="news-item-content">
              <a href="#" class="news-item-name">Лето ярче с призами от Mobil. Возвращайте деньги за покупку.</a>
              <p>При покупке масла Mobil1 деньги до 350 рублей возвращаются  к Вам! Подробнее об условии акции можно узнать у сотрудников магазина.... <a href="#">Подробнее</a></p>
            </div>
          </div>
          <div class="news-item">
            <div class="news-item-date">
              <span>
                <b>22</b>09 / 2017
              </span>
            </div>
            <div class="news-item-content">
              <a href="#" class="news-item-name">Лето ярче с призами от Mobil. Возвращайте деньги за покупку.</a>
              <p>При покупке масла Mobil1 деньги до 350 рублей возвращаются  к Вам! Подробнее об условии акции можно узнать у сотрудников магазина.... <a href="#">Подробнее</a></p>
            </div>
          </div>
        </div>
        <div class="pagination">
          <ul>
            <li><a href="#">&lt;</a></li>
            <li><a href="#">1</a></li>
            <li class="active"><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">...</a></li>
            <li><a href="#">10</a></li>
            <li><a href="#">11</a></li>
            <li><a href="#">></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Footer -->
  
  <div class="footer-wrap">
    <div class="container">
      <div class="footer cf">
        <div class="logo">
          <a href="/">
            <img src="images/logo.png" alt="">
            <span>Автозапчасти для иномарок в наличии и под заказ в Казани</span>
          </a>
        </div>
        <div class="footer-nav">
          <ul>
            <li><a href="#">Каталог</a></li>
            <li><a href="#">Магазин</a></li>
            <li><a href="#">Доставка</a></li>
            <li><a href="#">Оплата</a></li>
            <li><a href="#">Возврат и гарантия</a></li>
          </ul>
        </div>
        <div class="footer-info">
          <p>Адрес: г. Казань, ул. М. Чуйкова д.23</p>
          <p>Email: <a href="mailto:avtoritet@avtoritet.ru">avtoritet@avtoritet.ru</a></p>
          <form action="" class="search">
            <input type="text" placeholder="Поиск"  onfocus="placeholder='';" onblur="placeholder='Поиск';" >
            <button></button>
          </form>
        </div>
        <div class="callback">
          <a href="tel:88435665555" class="callback__tel">8 843 566 55 55</a>
          <div>
            <a href="#" class="callback__modal">Позвонить оператору</a>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="footer-line cf">
        <div>© 2017  Магазин запчастей «Авторитет»</div>
        <div><a href="#">Политика конфиденциальности</a></div>
        <div><a href="#">Условия предоставления услуг</a></div>
        <div class="omg">Сделано в <a href="#">www.omg.im</a></div>
      </div>
    </div>
  </div>

	
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/common.js"></script>

</body>

</html>