<!DOCTYPE html>
<html lang="ru">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Title</title>


	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media.css">
	
</head>

<body>
  
  <!-- Header -->
  
  <div class="header-wrap">
    <div class="container">
      <div class="header cf">
        <div class="logo-wrap">
          <a href="#" class="logo">
            <img src="images/logo.png" alt="">
          </a>
          <b>Управляющая компания</b>
        </div>
        <div class="header-items">
          <div class="header-item">
            <b>ул. Седова, д. 20</b>
            <span>Пн-Пт с 8:00 до 17:00</span>
          </div>
          <div class="header-item">
            <a href="tel:79872239587">+7 987 223 95 87</a>
            <span>Диспетчерская служба</span>
          </div>
        </div>
        <div class="link header-link">
          <a href="#">Узнать о задолженности</a>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Nav -->
  
  <div class="nav-wrap">
    <div class="container">
     <div class="burger-wrap">
        <a href="#"><span></span></a>
      </div>
      <div class="nav">
        <ul>
          <li class="active"><a href="#">Главная</a></li>
          <li><a href="#">Обслуживаемые дома</a></li>
          <li><a href="#">Новости</a></li>
          <li><a href="#">Услуги и тарифы</a></li>
          <li><a href="#">Раскрытие информации</a></li>
          <li><a href="#">Контакты</a></li>
        </ul>
      </div>
    </div>
  </div>
  
  <!-- Showcase -->
  
  <div class="showcase-wrap">
    <div class="container">
      <div class="showcase">
        <div class="showcase-items">
          <div class="showcase-item">
            <img src="images/showcase-item1.png" alt="">
            <p>Индивидуальный подход</p>
          </div>
          <div class="showcase-item">
            <img src="images/showcase-item2.png" alt="">
            <p>Профессиональные специалисты</p>
          </div>
          <div class="showcase-item">
            <img src="images/showcase-item3.png" alt="">
            <p>Автоматизация всех процессов</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Main-news -->
  
  <div class="main-news-wrap">
    <div class="container">
      <div class="main-news">
        <div class="head">
          <p>Новости для жителей</p>
        </div>
        <div class="main-news-items">
          <div class="main-news-item">
            <img src="images/news.png" alt="">
            <div class="main-news-content">
              <span>24 Октября 2017</span>
              <h2 class="main-news__head">Для жителей домов УК «Оазис»</h2>
              <p>Имеются должники. Квартира №101 имеется долг в размере - 18 746.74 руб в доме №2 по ул. Карбышева...<a href="#">Читать дальше</a></p>
            </div>
          </div>
          <div class="main-news-item">
            <img src="images/news.png" alt="">
            <div class="main-news-content">
              <span>24 Октября 2017</span>
              <h2 class="main-news__head">Для жителей домов УК «Оазис»</h2>
              <p>Имеются должники. Квартира №101 имеется долг в размере - 18 746.74 руб в доме №2 по ул. Карбышева...<a href="#">Читать дальше</a></p>
            </div>
          </div>
          <div class="main-news-item">
            <img src="images/news.png" alt="">
            <div class="main-news-content">
              <span>24 Октября 2017</span>
              <h2 class="main-news__head">Для жителей домов УК «Оазис»</h2>
              <p>Имеются должники. Квартира №101 имеется долг в размере - 18 746.74 руб в доме №2 по ул. Карбышева...<a href="#">Читать дальше</a></p>
            </div>
          </div>
        </div>
        <div class="link main-news-link">
          <a href="#">Перейти к новостям</a>
        </div>
      </div>
    </div>
  </div>
  
  <!-- About -->
  
  <div class="about-wrap">
    <div class="container">
      <div class="about">
        <div class="about-content">
          <div class="head about-head">
            <p>Управляющая компания «Оазис»</p>
          </div>
          <span>Общество с ограниченной ответственностью Управляющая компания «Оазис». Мы работаем ради того, чтобы Вы чувствовали себя максимально комфортно. Для нас очень важно Ваше спокойствие. Мы бережно относимся к окружающей среде и обеспечиваем порядок на территории. Кроме этого, мы делаем жизнь в наших домах уютной и разнообразной. </span>
          <div class="link about-link">
            <a href="#">Больше о компании</a>
          </div>
        </div>
        <div class="about-img">
          <img src="images/about.jpg" alt="">
        </div>
      </div>
    </div>
  </div>
  
  <!-- Service -->
  
  <div class="service-wrap">
    <div class="container">
      <div class="service">
        <div class="head service-head">
          <p>Полезные сервисы</p>
        </div>
        <div class="service-items">
          <div class="service-item">
            <div class="service-item-img"></div>
            <a href="#" class="service-item__head">Показания счетчиков</a>
            <p>Ввести показания счетчиков электроэнергии, горячей и холодной воды</p>
            <div class="link service-link">
              <a href="#">Перейти</a>
            </div>
          </div>
          <div class="service-item">
            <div class="service-item-img service-item-img2"></div>
            <a href="#" class="service-item__head">Подать заявку</a>
            <p>Если вы являетесь жителем наших домов, то здесь вы можете оставить заявку на ремонт и обслуживание</p>
            <div class="link service-link">
              <a href="#">Перейти</a>
            </div>
          </div>
          <div class="service-item">
            <div class="service-item-img service-item-img3"></div>
            <a href="#" class="service-item__head">Оплатить квитанцию</a>
            <p>Вы можете оплатить все услуги ЖКХ, не выходя из дома</p>
            <div class="link service-link">
              <a href="#">Перейти</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Footer -->
  
  <div class="footer-wrap">
    <div class="container">
      <div class="footer cf">
        <div class="logo-wrap">
          <a href="#" class="logo">
            <img src="images/footer-logo.png" alt="">
          </a>
          <b>Управляющая компания</b>
        </div>
        <div class="header-items">
          <div class="header-item">
            <b>ул. Седова, д. 20</b>
            <span>Пн-Пт с 8:00 до 17:00</span>
          </div>
          <div class="header-item">
            <a href="tel:79872239587">+7 987 223 95 87</a>
            <span>Диспетчерская служба</span>
          </div>
        </div>
        <div class="link header-link">
          <a href="#">Узнать о задолженности</a>
        </div>
      </div>
    </div>
  </div>
  
	
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/common.js"></script>

</body>

</html>