<!DOCTYPE html>
<html lang="ru">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Title</title>


	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media.css">
	
</head>

<body>
  
  <!-- Header -->
  
  <div class="header-wrap">
    <div class="container">
      <div class="header cf">
        <div class="logo-wrap">
          <a href="#" class="logo">
            <img src="images/logo.png" alt="">
          </a>
          <b>Управляющая компания</b>
        </div>
        <div class="header-items">
          <div class="header-item">
            <b>ул. Седова, д. 20</b>
            <span>Пн-Пт с 8:00 до 17:00</span>
          </div>
          <div class="header-item">
            <a href="tel:79872239587">+7 987 223 95 87</a>
            <span>Диспетчерская служба</span>
          </div>
        </div>
        <div class="link header-link">
          <a href="#">Узнать о задолженности</a>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Nav -->
  
  <div class="nav-wrap">
    <div class="container">
     <div class="burger-wrap">
        <a href="#"><span></span></a>
      </div>
      <div class="nav">
        <ul>
          <li><a href="#">Главная</a></li>
          <li><a href="#">Обслуживаемые дома</a></li>
          <li class="active"><a href="#">Новости</a></li>
          <li><a href="#">Услуги и тарифы</a></li>
          <li><a href="#">Раскрытие информации</a></li>
          <li><a href="#">Контакты</a></li>
        </ul>
      </div>
    </div>
  </div>
  
  <!-- News -->
  
  <div class="news-wrap">
    <div class="container">
      <div class="news">
        <div class="head news-head">
          <p>Новости для жителей</p>
        </div>
        <div class="main-news-items">
          <div class="main-news-item">
            <img src="images/news.png" alt="">
            <div class="main-news-content">
              <span>24 Октября 2017</span>
              <h2 class="main-news__head">Для жителей домов УК «Оазис»</h2>
              <p>Имеются должники квартира №85 имеется долг в размере - 54 723,44 руб в доме № 36 по ул.Карбышева, квартира №78 имеется долг в размере- 43 471,76 руб в доме №15 по ул.Карбышева, квартира №187 имеется долг в размере-53 604,56 руб в доме №40 по ул.Карбышева, квартира №68 имеется долг в размере -36 220,61 руб в доме №17 по ул,Карбышева, квартира №91 имеется долг в размере -60 467,75 руб в доме №38 по ул.Карбышева.</p>
              <p>В соответствии с п.п.118,119,120,121 Постановления Правительства РФ от 06.05.2011 №354 "О предоставлении коммунальных услуг собственникам и пользователям помещений в многоквартирных домах и жилых домов" настоящим уведомляем Вас о том, что в случае не погашения в полном объеме задолженности по оплате за коммунальные услуги в течение 20 дней, Вам, без дополнительного уведомления, будет приставлено предоставление коммунальной услуги – электроснабжение. При этом электроснабжение Вашего помещения будет возобновлено только после полного погашения имеющейся задолженности при условии возмещения Вами управляющей компании понесенных расходов.</p>
            </div>
          </div>
          <div class="main-news-item">
            <img src="images/news.png" alt="">
            <div class="main-news-content">
              <span>24 Октября 2017</span>
              <h2 class="main-news__head">Для жителей домов УК «Оазис»</h2>
              <p>Имеются должники квартира №85 имеется долг в размере - 54 723,44 руб в доме № 36 по ул.Карбышева, квартира №78 имеется долг в размере- 43 471,76 руб в доме №15 по ул.Карбышева, квартира №187 имеется долг в размере-53 604,56 руб в доме №40 по ул.Карбышева, квартира №68 имеется долг в размере -36 220,61 руб в доме №17 по ул,Карбышева, квартира №91 имеется долг в размере -60 467,75 руб в доме №38 по ул.Карбышева.</p>
              <p>В соответствии с п.п.118,119,120,121 Постановления Правительства РФ от 06.05.2011 №354 "О предоставлении коммунальных услуг собственникам и пользователям помещений в многоквартирных домах и жилых домов" настоящим уведомляем Вас о том, что в случае не погашения в полном объеме задолженности по оплате за коммунальные услуги в течение 20 дней, Вам, без дополнительного уведомления, будет приставлено предоставление коммунальной услуги – электроснабжение. При этом электроснабжение Вашего помещения будет возобновлено только после полного погашения имеющейся задолженности при условии возмещения Вами управляющей компании понесенных расходов.</p>
            </div>
          </div>
          <div class="main-news-item">
            <img src="images/news.png" alt="">
            <div class="main-news-content">
              <span>24 Октября 2017</span>
              <h2 class="main-news__head">Для жителей домов УК «Оазис»</h2>
              <p>Имеются должники квартира №85 имеется долг в размере - 54 723,44 руб в доме № 36 по ул.Карбышева, квартира №78 имеется долг в размере- 43 471,76 руб в доме №15 по ул.Карбышева, квартира №187 имеется долг в размере-53 604,56 руб в доме №40 по ул.Карбышева, квартира №68 имеется долг в размере -36 220,61 руб в доме №17 по ул,Карбышева, квартира №91 имеется долг в размере -60 467,75 руб в доме №38 по ул.Карбышева.</p>
              <p>В соответствии с п.п.118,119,120,121 Постановления Правительства РФ от 06.05.2011 №354 "О предоставлении коммунальных услуг собственникам и пользователям помещений в многоквартирных домах и жилых домов" настоящим уведомляем Вас о том, что в случае не погашения в полном объеме задолженности по оплате за коммунальные услуги в течение 20 дней, Вам, без дополнительного уведомления, будет приставлено предоставление коммунальной услуги – электроснабжение. При этом электроснабжение Вашего помещения будет возобновлено только после полного погашения имеющейся задолженности при условии возмещения Вами управляющей компании понесенных расходов.</p>
            </div>
          </div>
          <div class="main-news-item">
            <img src="images/news.png" alt="">
            <div class="main-news-content">
              <span>24 Октября 2017</span>
              <h2 class="main-news__head">Для жителей домов УК «Оазис»</h2>
              <p>Имеются должники квартира №85 имеется долг в размере - 54 723,44 руб в доме № 36 по ул.Карбышева, квартира №78 имеется долг в размере- 43 471,76 руб в доме №15 по ул.Карбышева, квартира №187 имеется долг в размере-53 604,56 руб в доме №40 по ул.Карбышева, квартира №68 имеется долг в размере -36 220,61 руб в доме №17 по ул,Карбышева, квартира №91 имеется долг в размере -60 467,75 руб в доме №38 по ул.Карбышева.</p>
              <p>В соответствии с п.п.118,119,120,121 Постановления Правительства РФ от 06.05.2011 №354 "О предоставлении коммунальных услуг собственникам и пользователям помещений в многоквартирных домах и жилых домов" настоящим уведомляем Вас о том, что в случае не погашения в полном объеме задолженности по оплате за коммунальные услуги в течение 20 дней, Вам, без дополнительного уведомления, будет приставлено предоставление коммунальной услуги – электроснабжение. При этом электроснабжение Вашего помещения будет возобновлено только после полного погашения имеющейся задолженности при условии возмещения Вами управляющей компании понесенных расходов.</p>
            </div>
          </div>
          <div class="pagination">
          <ul>
            <li class="pagination__arrows">
              <a href="#">
                <img src="images/pagination__arrow1.png" alt="">
              </a>
            </li>
            <li><a href="#">1</a></li>
            <li class="active"><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">...</a></li>
            <li><a href="#">12</a></li>
            <li><a href="#">13</a></li>
            <li class="pagination__arrows">
              <a href="#">
                <img src="images/pagination__arrow2.png" alt="">
              </a>
            </li>
          </ul>
        </div>
        </div>
        
      </div>
    </div>
  </div>
  
  <!-- Footer -->
  
  <div class="footer-wrap">
    <div class="container">
      <div class="footer cf">
        <div class="logo-wrap">
          <a href="#" class="logo">
            <img src="images/footer-logo.png" alt="">
          </a>
          <b>Управляющая компания</b>
        </div>
        <div class="header-items">
          <div class="header-item">
            <b>ул. Седова, д. 20</b>
            <span>Пн-Пт с 8:00 до 17:00</span>
          </div>
          <div class="header-item">
            <a href="tel:79872239587">+7 987 223 95 87</a>
            <span>Диспетчерская служба</span>
          </div>
        </div>
        <div class="link header-link">
          <a href="#">Узнать о задолженности</a>
        </div>
      </div>
    </div>
  </div>
  
	
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/common.js"></script>

</body>

</html>