<!DOCTYPE html>
<html lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="format-detection" content="telephone=no">
  <title>Визы онлайн</title>

  <link rel="stylesheet" href="./libs/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="./libs/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="./libs/fontawesome/fontawesome-all.min.css">
  <link rel="stylesheet" href="css/style.css">

</head>

<body>

  <!-- Header -->

  <div class="header-wrap">
    <div class="container">
      <div class="header">
        <div class="header-links">
          <div class="header-city">
            <div class="current-city">Санкт-Петербург</div>
          </div>
          <ul class="header-nav">
            <li><a href="#">О компании</a></li>
            <li><a href="#">Наши услуги</a></li>
            <li><a href="#">Блог</a></li>
            <li><a href="#">Отзывы</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
          <a href="#" class="header-lc link">Личный кабинет</a>
        </div>
        <div class="header-info">
          <div class="header-logo">
            <a href="/">
              <img src="images/logo.png" alt="">
            </a>
          </div>
          <div class="header-callback">
            <a href="tel:88005553535" class="header-tel">8 800 555 35 35</a>
            <span>Принимаем звонки 24/7</span>
          </div>
          <ul class="header-menu">
            <li><a href="#">Визы</a></li>
            <li><a href="#">Авиабилеты</a></li>
            <li><a href="#">Страхование</a></li>
          </ul>
          <div class="burger">
            <a href="#"><span></span></a>
          </div>
        </div>

        <!-- Mobile menu -->

        <div class="mobile-menu">
          <div class="header-city">
            <div class="current-city">Санкт-Петербург</div>
          </div>
          <ul class="header-nav">
            <li><a href="#">О компании</a></li>
            <li><a href="#">Наши услуги</a></li>
            <li><a href="#">Блог</a></li>
            <li><a href="#">Отзывы</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
          <ul class="header-menu">
            <li><a href="#">Визы</a></li>
            <li><a href="#">Авиабилеты</a></li>
            <li><a href="#">Страхование</a></li>
          </ul>
          <a href="tel:88005553535" class="header-tel">8 800 555 35 35</a>
          <a href="#" class="header-lc link">Личный кабинет</a>
        </div>

      </div>
    </div>
  </div>

  <!-- Inner header -->

  <div class="container">
    <div class="breadcrumbs">
      <ul>
        <li><a href="#">Главная</a></li>
        <li><a href="#">Блог путешественника</a></li>
        <li>Название статьи</li>
      </ul>
    </div>
  </div>

  <!-- Blog -->

  <div class="blog-wrap">
    <div class="container">
      <div class="blog article">
        <div class="blog-content">
          <div class="blog-item">
            <div class="blog-header">
              <a href="#" class="blog-title">Уведомление о продаже доли через личный кабинет на сайте Росреестра.</a>
              <div class="blog-info">
                <div class="blog-date">29.02.2018</div>
                <a href="#" class="blog-tag">Стартап</a>
                <div class="blog-views">
                  <img src="images/eye.png" alt="">
                  290218
                </div>
              </div>
            </div>
            <a href="#" class="blog-img">
              <img src="images/blog.jpg" alt="">
            </a>
            <div class="blog-text">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida
                dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis
                natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus
                pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.
                Lorem ipsum dolor sit amet, eum et erant altera inermis, nec regione facilis sententiae at. </p>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida
                dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis
                natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus
                pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.
                Lorem ipsum dolor sit amet, eum et erant altera inermis, nec regione facilis sententiae at. </p>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida
                dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis
                natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus
                pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.
                Lorem ipsum dolor sit amet, eum et erant altera inermis, nec regione facilis sententiae at. </p>
            </div>
            <div class="blog-slider owl-carousel">
              <div>
                <img src="images/blog-slider.jpg" alt="">
              </div>
              <div>
                <img src="images/blog-slider.jpg" alt="">
              </div>
              <div>
                <img src="images/blog-slider.jpg" alt="">
              </div>
            </div>
            <div class="blog-text">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida
                dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis
                natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus
                pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.
                Lorem ipsum dolor sit amet, eum et erant altera inermis, nec regione facilis sententiae at. </p>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida
                dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis
                natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus
                pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.
                Lorem ipsum dolor sit amet, eum et erant altera inermis, nec regione facilis sententiae at. </p>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida
                dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis
                natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus
                pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.
                Lorem ipsum dolor sit amet, eum et erant altera inermis, nec regione facilis sententiae at. </p>
            </div>
          </div>
          <div class="blog-footer">
            <div class="blog-tags">
              <span>Теги:</span>
              <ul>
                <li><a href="#">Африка</a></li>
                <li><a href="#">Маракеш</a></li>
                <li><a href="#">работа для студентов</a></li>
              </ul>
            </div>
            <div class="blog-social">
              <span>Поделиться:</span>
              <ul>
                <li><a href="#"><img src="images/vk.png" alt=""></a></li>
                <li><a href="#"><img src="images/instagram.png" alt=""></a></li>
                <li><a href="#"><img src="images/facebook.png" alt=""></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="blog-sidebar">
          <div class="articles">
            <h2 class="articles-title">Популярные статьи</h2>
            <div class="articles-items">
              <div class="articles-item">
                <a href="#" class="articles-head">Уведомление о продаже доли через личный кабинет на сайте Росреестра.</a>
                <div class="articles-info">
                  <div class="articles-date">29.02.2018</div>
                  <a href="#" class="articles-tag">Стартап</a>
                </div>
              </div>
              <div class="articles-item">
                <a href="#" class="articles-head">Уведомление о продаже доли через личный кабинет на сайте Росреестра.</a>
                <div class="articles-info">
                  <div class="articles-date">29.02.2018</div>
                  <a href="#" class="articles-tag">Стартап</a>
                </div>
              </div>
              <div class="articles-item">
                <a href="#" class="articles-head">Уведомление о продаже доли через личный кабинет на сайте Росреестра.</a>
                <div class="articles-info">
                  <div class="articles-date">29.02.2018</div>
                  <a href="#" class="articles-tag">Стартап</a>
                </div>
              </div>
              <div class="articles-item">
                <a href="#" class="articles-head">Уведомление о продаже доли через личный кабинет на сайте Росреестра.</a>
                <div class="articles-info">
                  <div class="articles-date">29.02.2018</div>
                  <a href="#" class="articles-tag">Стартап</a>
                </div>
              </div>
              <div class="articles-item">
                <a href="#" class="articles-head">Уведомление о продаже доли через личный кабинет на сайте Росреестра.</a>
                <div class="articles-info">
                  <div class="articles-date">29.02.2018</div>
                  <a href="#" class="articles-tag">Стартап</a>
                </div>
              </div>
            </div>
            <a href="#" class="articles-all">Все статьи</a>
          </div>
          <div class="tags">
            <h2 class="tags-title">Популярные теги</h2>
            <ul>
              <li>
                <a href="#">Безвизовые страны</a>
              </li>
              <li>
                <a href="#">Виза в США</a>
              </li>
              <li>
                <a href="#">Виза в Англию</a>
              </li>
              <li>
                <a href="#">Шенгенская виза</a>
              </li>
              <li>
                <a href="#">Сан-Франциско</a>
              </li>
              <li>
                <a href="#">Работа в Азии</a>
              </li>
            </ul>
            <a href="#" class="tags-all">Все теги</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->

  <div class="footer-wrap">
    <div class="container">
      <div class="footer">
        <div class="footer-logo">
          <a href="/">
            <img src="images/logo.png" alt="">
          </a>
        </div>
        <div class="footer-nav">
          <ul>
            <li><a href="#">О проекте</a></li>
            <li><a href="#">Блог</a></li>
            <li><a href="#">Цены</a></li>
            <li><a href="#">Способы оплаты</a></li>
            <li><a href="#">Контакты</a></li>
            <li><a href="#">Визы в Англию</a></li>
            <li><a href="#">Виза во Францию</a></li>
            <li><a href="#">Виза в Азию</a></li>
            <li><a href="#">Виза в Африку</a></li>
            <li><a href="#">Виза в Германию</a></li>
          </ul>
        </div>
        <div class="footer-info">
          <a href="tel:88005553535" class="footer-tel">8 800 555 35 35</a>
          <div class="footer-social">
            <span>Мы в социальных сетях</span>
            <ul>
              <li><a href="#"><img src="images/vk.png" alt=""></a></li>
              <li><a href="#"><img src="images/instagram.png" alt=""></a></li>
              <li><a href="#"><img src="images/facebook.png" alt=""></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="bottom">
        <div class="copy">© 2019. Онлайн-сервис оформления документов. <a href="#">Пользовательское соглашение</a></div>
        <div class="omg">Сделали и уже пользуются в <a href="https://OMG.im">www.OMG.im</a></div>
      </div>
    </div>
  </div>

  <script src="./libs/jquery/jquery-3.2.1.min.js"></script>
  <script src="./libs/bootstrap/bootstrap.min.js"></script>
  <script src="./libs/owl-carousel/owl.carousel.min.js"></script>
  <script src="js/main.js"></script>

</body>

</html>