<!DOCTYPE html>
<html lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="format-detection" content="telephone=no">
  <title>Визы онлайн</title>

  <link rel="stylesheet" href="./libs/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="./libs/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="./libs/fontawesome/fontawesome-all.min.css">
  <link rel="stylesheet" href="css/style.css">

</head>

<body>

  <!-- Header -->

  <div class="header-wrap">
    <div class="container">
      <div class="header">
        <div class="header-links">
          <div class="header-city">
            <div class="current-city">Санкт-Петербург</div>
          </div>
          <ul class="header-nav">
            <li><a href="#">О компании</a></li>
            <li><a href="#">Наши услуги</a></li>
            <li><a href="#">Блог</a></li>
            <li><a href="#">Отзывы</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
          <a href="#" class="header-lc link">Личный кабинет</a>
        </div>
        <div class="header-info">
          <div class="header-logo">
            <a href="/">
              <img src="images/logo.png" alt="">
            </a>
          </div>
          <div class="header-callback">
            <a href="tel:88005553535" class="header-tel">8 800 555 35 35</a>
            <span>Принимаем звонки 24/7</span>
          </div>
          <ul class="header-menu">
            <li><a href="#">Визы</a></li>
            <li><a href="#">Авиабилеты</a></li>
            <li><a href="#">Страхование</a></li>
          </ul>
          <div class="burger">
            <a href="#"><span></span></a>
          </div>
        </div>

        <!-- Mobile menu -->

        <div class="mobile-menu">
          <div class="header-city">
            <div class="current-city">Санкт-Петербург</div>
          </div>
          <ul class="header-nav">
            <li><a href="#">О компании</a></li>
            <li><a href="#">Наши услуги</a></li>
            <li><a href="#">Блог</a></li>
            <li><a href="#">Отзывы</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
          <ul class="header-menu">
            <li><a href="#">Визы</a></li>
            <li><a href="#">Авиабилеты</a></li>
            <li><a href="#">Страхование</a></li>
          </ul>
          <a href="tel:88005553535" class="header-tel">8 800 555 35 35</a>
          <a href="#" class="header-lc link">Личный кабинет</a>
        </div>

      </div>
    </div>
  </div>

  <!-- Inner header -->

  <div class="inner-header">
    <div class="container">
      <div class="breadcrumbs">
        <ul>
          <li><a href="#">Главная</a></li>
          <li>Отзывы</li>
        </ul>
      </div>
      <div class="feedbacks-header">
        <div class="feedbacks-info">
          <h2 class="title">Отзывы о сервисе</h2>
          <div class="feedbacks-description">
            <span>Посодействуйте развитию нашей компании!</span>
            Мы очень ценим Вашу инициативу и рады каждому отзыву и предложению, ведь они помогают нам стать лучше.
          </div>
        </div>
        <div class="feedbacks-rate">
          <a href="#" class="feedbacks-link link">Оставить отзыв или предложение</a>
          <div class="feedbacks-average">Средний рейтинг: 4.75</div>
        </div>
      </div>

    </div>
  </div>

  <!-- Feedbacks -->

  <div class="feedbacks-wrap">
    <div class="container">
      <div class="feedbacks">
        <div class="feedbacks-items">
          <div class="feedback-item">
            <div class="feedback-header">
              <div class="feedback-img">
                <img src="images/feedback.png" alt="">
              </div>
              <div>
                <div class="feedback-author">Ольга Александрова</div>
                <div class="feedback-region">Новосибирск</div>
              </div>
            </div>
            <div class="feedback-text">Чтобы не лететь в Москву из Новосибирска, подали документы на визу в Японию в эту
              фирму. По всем вопросам консультировали, подсказывали, как сделать лучше. Перевели часть документов за
              нас.
              Визу дали, мы очень хорошо отдохнули в Токио! Обратимся еще.</div>
          </div>
          <div class="feedback-item">
            <div class="feedback-header">
              <div class="feedback-img">
                <img src="images/feedback.png" alt="">
              </div>
              <div>
                <div class="feedback-author">Ольга Александрова</div>
                <div class="feedback-region">Новосибирск</div>
              </div>
            </div>
            <div class="feedback-text">Чтобы не лететь в Москву из Новосибирска, подали документы на визу в Японию в эту
              фирму. По всем вопросам консультировали, подсказывали, как сделать лучше. Перевели часть документов за
              нас.
              Визу дали, мы очень хорошо отдохнули в Токио! Обратимся еще. По всем вопросам консультировали,
              подсказывали,
              как сделать лучше. Перевели часть документов за нас. Визу дали, мы очень хорошо отдохнули в Токио!
              Обратимся
              еще.</div>
          </div>
          <div class="feedback-item">
            <div class="feedback-header">
              <div class="feedback-img">
                <img src="images/feedback.png" alt="">
              </div>
              <div>
                <div class="feedback-author">Ольга Александрова</div>
                <div class="feedback-region">Новосибирск</div>
              </div>
            </div>
            <div class="feedback-text">Чтобы не лететь в Москву из Новосибирска, подали документы на визу в Японию в эту
              фирму. По всем вопросам консультировали, подсказывали, как сделать лучше. Перевели часть документов за
              нас.
              Визу дали, мы очень хорошо отдохнули в Токио! Обратимся еще.</div>
          </div>
          <div class="feedback-item">
            <div class="feedback-header">
              <div class="feedback-img">
                <img src="images/feedback.png" alt="">
              </div>
              <div>
                <div class="feedback-author">Ольга Александрова</div>
                <div class="feedback-region">Новосибирск</div>
              </div>
            </div>
            <div class="feedback-text">Чтобы не лететь в Москву из Новосибирска, подали документы на визу в Японию в эту
              фирму. По всем вопросам консультировали, подсказывали, как сделать лучше. Перевели часть документов за
              нас.
              Визу дали, мы очень хорошо отдохнули в Токио! Обратимся еще. По всем вопросам консультировали,
              подсказывали,
              как сделать лучше. Перевели часть документов за нас. Визу дали, мы очень хорошо отдохнули в Токио!
              Обратимся
              еще.</div>
          </div>
          <div class="feedback-item">
            <div class="feedback-header">
              <div class="feedback-img">
                <img src="images/feedback.png" alt="">
              </div>
              <div>
                <div class="feedback-author">Ольга Александрова</div>
                <div class="feedback-region">Новосибирск</div>
              </div>
            </div>
            <div class="feedback-text">Чтобы не лететь в Москву из Новосибирска, подали документы на визу в Японию в эту
              фирму. По всем вопросам консультировали, подсказывали, как сделать лучше. Перевели часть документов за
              нас.
              Визу дали, мы очень хорошо отдохнули в Токио! Обратимся еще.</div>
          </div>
          <div class="feedback-item">
            <div class="feedback-header">
              <div class="feedback-img">
                <img src="images/feedback.png" alt="">
              </div>
              <div>
                <div class="feedback-author">Ольга Александрова</div>
                <div class="feedback-region">Новосибирск</div>
              </div>
            </div>
            <div class="feedback-text">Чтобы не лететь в Москву из Новосибирска, подали документы на визу в Японию в эту
              фирму. По всем вопросам консультировали, подсказывали, как сделать лучше. Перевели часть документов за
              нас.
              Визу дали, мы очень хорошо отдохнули в Токио! Обратимся еще. По всем вопросам консультировали,
              подсказывали,
              как сделать лучше. Перевели часть документов за нас. Визу дали, мы очень хорошо отдохнули в Токио!
              Обратимся
              еще.</div>
          </div>
          <div class="feedback-item">
            <div class="feedback-header">
              <div class="feedback-img">
                <img src="images/feedback.png" alt="">
              </div>
              <div>
                <div class="feedback-author">Ольга Александрова</div>
                <div class="feedback-region">Новосибирск</div>
              </div>
            </div>
            <div class="feedback-text">Чтобы не лететь в Москву из Новосибирска, подали документы на визу в Японию в эту
              фирму. По всем вопросам консультировали, подсказывали, как сделать лучше. Перевели часть документов за
              нас.
              Визу дали, мы очень хорошо отдохнули в Токио! Обратимся еще.</div>
          </div>
          <div class="feedback-item">
            <div class="feedback-header">
              <div class="feedback-img">
                <img src="images/feedback.png" alt="">
              </div>
              <div>
                <div class="feedback-author">Ольга Александрова</div>
                <div class="feedback-region">Новосибирск</div>
              </div>
            </div>
            <div class="feedback-text">Чтобы не лететь в Москву из Новосибирска, подали документы на визу в Японию в эту
              фирму. По всем вопросам консультировали, подсказывали, как сделать лучше. Перевели часть документов за
              нас.
              Визу дали, мы очень хорошо отдохнули в Токио! Обратимся еще. По всем вопросам консультировали,
              подсказывали,
              как сделать лучше. Перевели часть документов за нас. Визу дали, мы очень хорошо отдохнули в Токио!
              Обратимся
              еще.</div>
          </div>
          <div class="feedback-item">
            <div class="feedback-header">
              <div class="feedback-img">
                <img src="images/feedback.png" alt="">
              </div>
              <div>
                <div class="feedback-author">Ольга Александрова</div>
                <div class="feedback-region">Новосибирск</div>
              </div>
            </div>
            <div class="feedback-text">Чтобы не лететь в Москву из Новосибирска, подали документы на визу в Японию в эту
              фирму. По всем вопросам консультировали, подсказывали, как сделать лучше. Перевели часть документов за
              нас.
              Визу дали, мы очень хорошо отдохнули в Токио! Обратимся еще.</div>
          </div>
          <div class="feedback-item">
            <div class="feedback-header">
              <div class="feedback-img">
                <img src="images/feedback.png" alt="">
              </div>
              <div>
                <div class="feedback-author">Ольга Александрова</div>
                <div class="feedback-region">Новосибирск</div>
              </div>
            </div>
            <div class="feedback-text">Чтобы не лететь в Москву из Новосибирска, подали документы на визу в Японию в эту
              фирму. По всем вопросам консультировали, подсказывали, как сделать лучше. Перевели часть документов за
              нас.
              Визу дали, мы очень хорошо отдохнули в Токио! Обратимся еще. По всем вопросам консультировали,
              подсказывали,
              как сделать лучше. Перевели часть документов за нас. Визу дали, мы очень хорошо отдохнули в Токио!
              Обратимся
              еще.</div>
          </div>
          <div class="feedback-item">
            <div class="feedback-header">
              <div class="feedback-img">
                <img src="images/feedback.png" alt="">
              </div>
              <div>
                <div class="feedback-author">Ольга Александрова</div>
                <div class="feedback-region">Новосибирск</div>
              </div>
            </div>
            <div class="feedback-text">Чтобы не лететь в Москву из Новосибирска, подали документы на визу в Японию в эту
              фирму. По всем вопросам консультировали, подсказывали, как сделать лучше. Перевели часть документов за
              нас.
              Визу дали, мы очень хорошо отдохнули в Токио! Обратимся еще.</div>
          </div>
          <div class="feedback-item">
            <div class="feedback-header">
              <div class="feedback-img">
                <img src="images/feedback.png" alt="">
              </div>
              <div>
                <div class="feedback-author">Ольга Александрова</div>
                <div class="feedback-region">Новосибирск</div>
              </div>
            </div>
            <div class="feedback-text">Чтобы не лететь в Москву из Новосибирска, подали документы на визу в Японию в эту
              фирму. По всем вопросам консультировали, подсказывали, как сделать лучше. Перевели часть документов за
              нас.
              Визу дали, мы очень хорошо отдохнули в Токио! Обратимся еще. По всем вопросам консультировали,
              подсказывали,
              как сделать лучше. Перевели часть документов за нас. Визу дали, мы очень хорошо отдохнули в Токио!
              Обратимся
              еще.</div>
          </div>
          <div class="feedback-item">
            <div class="feedback-header">
              <div class="feedback-img">
                <img src="images/feedback.png" alt="">
              </div>
              <div>
                <div class="feedback-author">Ольга Александрова</div>
                <div class="feedback-region">Новосибирск</div>
              </div>
            </div>
            <div class="feedback-text">Чтобы не лететь в Москву из Новосибирска, подали документы на визу в Японию в эту
              фирму. По всем вопросам консультировали, подсказывали, как сделать лучше. Перевели часть документов за
              нас.
              Визу дали, мы очень хорошо отдохнули в Токио! Обратимся еще.</div>
          </div>
          <div class="feedback-item">
            <div class="feedback-header">
              <div class="feedback-img">
                <img src="images/feedback.png" alt="">
              </div>
              <div>
                <div class="feedback-author">Ольга Александрова</div>
                <div class="feedback-region">Новосибирск</div>
              </div>
            </div>
            <div class="feedback-text">Чтобы не лететь в Москву из Новосибирска, подали документы на визу в Японию в эту
              фирму. По всем вопросам консультировали, подсказывали, как сделать лучше. Перевели часть документов за
              нас.
              Визу дали, мы очень хорошо отдохнули в Токио! Обратимся еще. По всем вопросам консультировали,
              подсказывали,
              как сделать лучше. Перевели часть документов за нас. Визу дали, мы очень хорошо отдохнули в Токио!
              Обратимся
              еще.</div>
          </div>
          <div class="feedback-item">
            <div class="feedback-header">
              <div class="feedback-img">
                <img src="images/feedback.png" alt="">
              </div>
              <div>
                <div class="feedback-author">Ольга Александрова</div>
                <div class="feedback-region">Новосибирск</div>
              </div>
            </div>
            <div class="feedback-text">Чтобы не лететь в Москву из Новосибирска, подали документы на визу в Японию в эту
              фирму. По всем вопросам консультировали, подсказывали, как сделать лучше. Перевели часть документов за
              нас.
              Визу дали, мы очень хорошо отдохнули в Токио! Обратимся еще.</div>
          </div>
          <div class="feedback-item">
            <div class="feedback-header">
              <div class="feedback-img">
                <img src="images/feedback.png" alt="">
              </div>
              <div>
                <div class="feedback-author">Ольга Александрова</div>
                <div class="feedback-region">Новосибирск</div>
              </div>
            </div>
            <div class="feedback-text">Чтобы не лететь в Москву из Новосибирска, подали документы на визу в Японию в эту
              фирму. По всем вопросам консультировали, подсказывали, как сделать лучше. Перевели часть документов за
              нас.
              Визу дали, мы очень хорошо отдохнули в Токио! Обратимся еще. По всем вопросам консультировали,
              подсказывали,
              как сделать лучше. Перевели часть документов за нас. Визу дали, мы очень хорошо отдохнули в Токио!
              Обратимся
              еще.</div>
          </div>
          <div class="feedback-item">
            <div class="feedback-header">
              <div class="feedback-img">
                <img src="images/feedback.png" alt="">
              </div>
              <div>
                <div class="feedback-author">Ольга Александрова</div>
                <div class="feedback-region">Новосибирск</div>
              </div>
            </div>
            <div class="feedback-text">Чтобы не лететь в Москву из Новосибирска, подали документы на визу в Японию в эту
              фирму. По всем вопросам консультировали, подсказывали, как сделать лучше. Перевели часть документов за
              нас.
              Визу дали, мы очень хорошо отдохнули в Токио! Обратимся еще.</div>
          </div>
          <div class="feedback-item">
            <div class="feedback-header">
              <div class="feedback-img">
                <img src="images/feedback.png" alt="">
              </div>
              <div>
                <div class="feedback-author">Ольга Александрова</div>
                <div class="feedback-region">Новосибирск</div>
              </div>
            </div>
            <div class="feedback-text">Чтобы не лететь в Москву из Новосибирска, подали документы на визу в Японию в эту
              фирму. По всем вопросам консультировали, подсказывали, как сделать лучше. Перевели часть документов за
              нас.
              Визу дали, мы очень хорошо отдохнули в Токио! Обратимся еще. По всем вопросам консультировали,
              подсказывали,
              как сделать лучше. Перевели часть документов за нас. Визу дали, мы очень хорошо отдохнули в Токио!
              Обратимся
              еще.</div>
          </div>
        </div>
        <div class="pagination">
          <ul>
            <li class="pagination-prev"><a href="#"></a></li>
            <li><a href="#">1</a></li>
            <li class="active"><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">...</a></li>
            <li><a href="#">24</a></li>
            <li><a href="#">25</a></li>
            <li class="pagination-next"><a href="#"></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->

  <div class="footer-wrap">
    <div class="container">
      <div class="footer">
        <div class="footer-logo">
          <a href="/">
            <img src="images/logo.png" alt="">
          </a>
        </div>
        <div class="footer-nav">
          <ul>
            <li><a href="#">О проекте</a></li>
            <li><a href="#">Блог</a></li>
            <li><a href="#">Цены</a></li>
            <li><a href="#">Способы оплаты</a></li>
            <li><a href="#">Контакты</a></li>
            <li><a href="#">Визы в Англию</a></li>
            <li><a href="#">Виза во Францию</a></li>
            <li><a href="#">Виза в Азию</a></li>
            <li><a href="#">Виза в Африку</a></li>
            <li><a href="#">Виза в Германию</a></li>
          </ul>
        </div>
        <div class="footer-info">
          <a href="tel:88005553535" class="footer-tel">8 800 555 35 35</a>
          <div class="footer-social">
            <span>Мы в социальных сетях</span>
            <ul>
              <li><a href="#"><img src="images/vk.png" alt=""></a></li>
              <li><a href="#"><img src="images/instagram.png" alt=""></a></li>
              <li><a href="#"><img src="images/facebook.png" alt=""></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="bottom">
        <div class="copy">© 2019. Онлайн-сервис оформления документов. <a href="#">Пользовательское соглашение</a></div>
        <div class="omg">Сделали и уже пользуются в <a href="https://OMG.im">www.OMG.im</a></div>
      </div>
    </div>
  </div>

  <script src="./libs/jquery/jquery-3.2.1.min.js"></script>
  <script src="./libs/bootstrap/bootstrap.min.js"></script>
  <script src="./libs/owl-carousel/owl.carousel.min.js"></script>
  <script src="js/main.js"></script>

</body>

</html>