<!DOCTYPE html>
<html lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="format-detection" content="telephone=no">
  <title>Визы онлайн</title>

  <link rel="stylesheet" href="./libs/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="./libs/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="./libs/fontawesome/fontawesome-all.min.css">
  <link rel="stylesheet" href="css/style.css">

</head>

<body>

  <!-- Header -->

  <div class="header-wrap">
    <div class="container">
      <div class="header">
        <div class="header-links">
          <div class="header-city">
            <div class="current-city">Санкт-Петербург</div>
          </div>
          <ul class="header-nav">
            <li><a href="#">О компании</a></li>
            <li><a href="#">Наши услуги</a></li>
            <li><a href="#">Блог</a></li>
            <li><a href="#">Отзывы</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
          <a href="#" class="header-lc link">Личный кабинет</a>
        </div>
        <div class="header-info">
          <div class="header-logo">
            <a href="/">
              <img src="images/logo.png" alt="">
            </a>
          </div>
          <div class="header-callback">
            <a href="tel:88005553535" class="header-tel">8 800 555 35 35</a>
            <span>Принимаем звонки 24/7</span>
          </div>
          <ul class="header-menu">
            <li><a href="#">Визы</a></li>
            <li><a href="#">Авиабилеты</a></li>
            <li><a href="#">Страхование</a></li>
          </ul>
          <div class="burger">
            <a href="#"><span></span></a>
          </div>
        </div>

        <!-- Mobile menu -->

        <div class="mobile-menu">
          <div class="header-city">
            <div class="current-city">Санкт-Петербург</div>
          </div>
          <ul class="header-nav">
            <li><a href="#">О компании</a></li>
            <li><a href="#">Наши услуги</a></li>
            <li><a href="#">Блог</a></li>
            <li><a href="#">Отзывы</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
          <ul class="header-menu">
            <li><a href="#">Визы</a></li>
            <li><a href="#">Авиабилеты</a></li>
            <li><a href="#">Страхование</a></li>
          </ul>
          <a href="tel:88005553535" class="header-tel">8 800 555 35 35</a>
          <a href="#" class="header-lc link">Личный кабинет</a>
        </div>

      </div>
    </div>
  </div>

  <!-- Showcase -->

  <div class="showcase-wrap">
    <div class="container">
      <div class="showcase">
        <h2 class="showcase-title">Готовим более 3000 виз
          <span>ежемесячно в 75 городах РФ</span>
        </h2>
        <div class="showcase-description">99.2% одобрений на получение визы</div>
        <div class="showcase-links">
          <a class="showcase-country" href="#">В какую страну вам нужна виза?</a>
          <a class="showcase-condition" href="#">Узнать условия</a>
        </div>
        <div class="showcase-advantages">
          <div class="showcase-advantage">
            <div class="showcase-advantage-title">75+</div>
            <div class="showcase-advantage-text">представительств
              по оформлению виз</div>
          </div>
          <div class="showcase-advantage">
            <div class="showcase-advantage-title">350+</div>
            <div class="showcase-advantage-text">турагентств
              нам доверяют</div>
          </div>
          <div class="showcase-advantage">
            <div class="showcase-advantage-title">20000+</div>
            <div class="showcase-advantage-text">подготовленных
              документов</div>
          </div>
        </div>
        <div class="showcase-img">
          <img src="images/showcase-img.png" alt="">
        </div>
      </div>
    </div>
  </div>

  <!-- Choose direction -->

  <div class="choose-direction-wrap">
    <div class="container">
      <div class="choose-direction">
        <div class="choose-direction-text">Выберите направление</div>
        <div class="choose-direction-items">
          <a href="#" class="choose-direction-item">
            <div class="choose-direction-img">
              <img src="images/direction1.png" alt="">
            </div>
            <span>Европа</span>
          </a>
          <a href="#" class="choose-direction-item">
            <div class="choose-direction-img">
              <img src="images/direction2.png" alt="">
            </div>
            <span>Америка</span>
          </a>
          <a href="#" class="choose-direction-item">
            <div class="choose-direction-img">
              <img src="images/direction3.png" alt="">
            </div>
            <span>Великобритания</span>
          </a>
          <a href="#" class="choose-direction-item">
            <div class="choose-direction-img">
              <img src="images/direction4.png" alt="">
            </div>
            <span>Азия</span>
          </a>
          <a href="#" class="choose-direction-item">
            <div class="choose-direction-img">
              <img src="images/direction5.png" alt="">
            </div>
            <span>Австралия</span>
          </a>
          <a href="#" class="choose-direction-item">
            <div class="choose-direction-img">
              <img src="images/direction6.png" alt="">
            </div>
            <span>Еще страны</span>
          </a>
        </div>
      </div>
    </div>
  </div>

  <!-- Slider -->

  <div class="slider-wrap">
    <div class="container">
      <div class="slider">
        <h2 class="slider-title title"><a href="#">Популярные</a> страны</h2>
        <div class="slider-items owl-carousel">
          <a href="#" class="slider-item" style="background-image: url(images/popular1.jpg)">
            <span class="slider-content">
              <span class="slider-region">Европа</span>
              <span class="slider-country">Германия</span>
              <span class="slider-info">
                <span class="slider-info-item">
                  <span class="label">Цена от</span>
                  <span class="info">6500 Р</span>
                </span>
                <span class="slider-info-item">
                  <span class="label">Срок выдачи от</span>
                  <span class="info">5 дней</span>
                </span>
              </span>
            </span>
            <span class="slider-link">
              <span>Оформить визу</span>
              <img src="images/right-arrow.png" alt="">
            </span>
          </a>
          <a href="#" class="slider-item" style="background-image: url(images/popular2.jpg)">
            <span class="slider-content">
              <span class="slider-region">Европа</span>
              <span class="slider-country">Франция</span>
              <span class="slider-info">
                <span class="slider-info-item">
                  <span class="label">Цена от</span>
                  <span class="info">6500 Р</span>
                </span>
                <span class="slider-info-item">
                  <span class="label">Срок выдачи от</span>
                  <span class="info">5 дней</span>
                </span>
              </span>
            </span>
            <span class="slider-link">
              <span>Оформить визу</span>
              <img src="images/right-arrow.png" alt="">
            </span>
          </a>
          <a href="#" class="slider-item" style="background-image: url(images/popular2.jpg)">
            <span class="slider-content">
              <span class="slider-region">Великобритания</span>
              <span class="slider-country">Сев. Ирландия</span>
              <span class="slider-info">
                <span class="slider-info-item">
                  <span class="label">Цена от</span>
                  <span class="info">6500 Р</span>
                </span>
                <span class="slider-info-item">
                  <span class="label">Срок выдачи от</span>
                  <span class="info">5 дней</span>
                </span>
              </span>
            </span>
            <span class="slider-link">
              <span>Оформить визу</span>
              <img src="images/right-arrow.png" alt="">
            </span>
          </a>
          <a href="#" class="slider-item" style="background-image: url(images/popular1.jpg)">
            <span class="slider-content">
              <span class="slider-region">Европа</span>
              <span class="slider-country">Германия</span>
              <span class="slider-info">
                <span class="slider-info-item">
                  <span class="label">Цена от</span>
                  <span class="info">6500 Р</span>
                </span>
                <span class="slider-info-item">
                  <span class="label">Срок выдачи от</span>
                  <span class="info">5 дней</span>
                </span>
              </span>
            </span>
            <span class="slider-link">
              <span>Оформить визу</span>
              <img src="images/right-arrow.png" alt="">
            </span>
          </a>
          <a href="#" class="slider-item" style="background-image: url(images/popular2.jpg)">
            <span class="slider-content">
              <span class="slider-region">Европа</span>
              <span class="slider-country">Франция</span>
              <span class="slider-info">
                <span class="slider-info-item">
                  <span class="label">Цена от</span>
                  <span class="info">6500 Р</span>
                </span>
                <span class="slider-info-item">
                  <span class="label">Срок выдачи от</span>
                  <span class="info">5 дней</span>
                </span>
              </span>
            </span>
            <span class="slider-link">
              <span>Оформить визу</span>
              <img src="images/right-arrow.png" alt="">
            </span>
          </a>
          <a href="#" class="slider-item" style="background-image: url(images/popular2.jpg)">
            <span class="slider-content">
              <span class="slider-region">Великобритания</span>
              <span class="slider-country">Сев. Ирландия</span>
              <span class="slider-info">
                <span class="slider-info-item">
                  <span class="label">Цена от</span>
                  <span class="info">6500 Р</span>
                </span>
                <span class="slider-info-item">
                  <span class="label">Срок выдачи от</span>
                  <span class="info">5 дней</span>
                </span>
              </span>
            </span>
            <span class="slider-link">
              <span>Оформить визу</span>
              <img src="images/right-arrow.png" alt="">
            </span>
          </a>
        </div>
      </div>
    </div>
  </div>

  <!-- Process -->

  <div class="process-wrap">
    <div class="container">
      <div class="process">
        <div class="process-title">Как это
          работает</div>
        <div class="process-items">
          <div class="process-item">
            <div class="process-number">1</div>
            <div class="process-text">Заполняете
              анкету</div>
          </div>
          <div class="process-item">
            <div class="process-number">2</div>
            <div class="process-text">Оплачиваете
              услугу</div>
          </div>
          <div class="process-item">
            <div class="process-number">3</div>
            <div class="process-text">Распечатываете
              документы</div>
          </div>
          <div class="process-item">
            <div class="process-number">4</div>
            <div class="process-text">Отдаете
              в консульство</div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Feedback -->

  <div class="feedback-wrap">
    <div class="container">
      <div class="feedback">
        <div class="feedback-info">
          <h2 class="feedback-title title">Отзывы о сервисе</h2>
          <div class="feedback-description">
            <b>Посодействуйте развитию нашей компании!</b>
            Мы очень ценим Вашу инициативу и рады каждому отзыву и предложению, ведь они помогают нам стать лучше.</div>
          <a href="#" class="feedback-new link">Оставить отзыв или предложение</a>
          <div class="feedback-rate">Средний рейтинг: 4.75</div>
        </div>
        <div class="feedback-items">
          <div class="feedback-slider owl-carousel">
            <div class="feedback-item">
              <div class="feedback-header">
                <div class="feedback-img">
                  <img src="images/feedback.png" alt="">
                </div>
                <div>
                  <div class="feedback-author">Ольга Александрова</div>
                  <div class="feedback-region">Новосибирск</div>
                </div>
              </div>
              <div class="feedback-text">Чтобы не лететь в Москву из Новосибирска, подали документы на визу в Японию в
                эту фирму. По всем вопросам консультировали, подсказывали, как сделать лучше. Перевели часть документов
                за нас. Визу дали, мы очень хорошо отдохнули в Токио! Обратимся еще.</div>
            </div>
            <div class="feedback-item">
              <div class="feedback-header">
                <div class="feedback-img">
                  <img src="images/feedback.png" alt="">
                </div>
                <div>
                  <div class="feedback-author">Ольга Александрова</div>
                  <div class="feedback-region">Новосибирск</div>
                </div>
              </div>
              <div class="feedback-text">Чтобы не лететь в Москву из Новосибирска, подали документы на визу в Японию в
                эту фирму. По всем вопросам консультировали, подсказывали, как сделать лучше. Перевели часть документов
                за нас. Визу дали, мы очень хорошо отдохнули в Токио! Обратимся еще.</div>
            </div>
          </div>
          <a href="#" class="feedback-all">Читать все отзывы <img src="images/right-arrow.png" alt=""></a>
        </div>
      </div>
    </div>
  </div>

  <!-- Callback -->

  <div class="callback-wrap">
    <div class="container">
      <div class="callback">
        <h2 class="callback-title">Остались вопросы</h2>
        <div class="callback-description">Оставьте свой номер и наш менеджер перезвонит вам в течение часа и ответит на
          все волнующие вас вопросы.</div>
        <form action="" class="callback-form">
          <input type="text" placeholder="Ваш телефон">
          <button class="link" type="submit">Перезвоните мне</button>
        </form>
        <div class="callback-img">
          <img src="images/callback-img.png" alt="">
        </div>
      </div>
    </div>
  </div>

  <!-- Slider -->

  <div class="slider-wrap useful">
    <div class="container">
      <div class="slider">
        <h2 class="slider-title title"><a href="#">Полезное</a> о путешествиях</h2>
        <div class="slider-items owl-carousel">
          <a href="#" class="slider-item">
            <span class="slider-content">
              <span class="slider-country">Положительное мнение об электронном уведомлении (статья 250 ГК РФ)</span>
              <span class="slider-info">
                <div class="slider-date">29.02.2018</div>
                <div class="slider-tag">Стартап</div>
              </span>
            </span>
            <span class="slider-link">
              <span>Читать</span>
              <img src="images/right-arrow.png" alt="">
            </span>
          </a>
          <a href="#" class="slider-item">
            <span class="slider-content">
              <span class="slider-country">Положительное мнение об электронном уведомлении (статья 250 ГК РФ)</span>
              <span class="slider-info">
                <div class="slider-date">29.02.2018</div>
                <div class="slider-tag">Стартап</div>
              </span>
            </span>
            <span class="slider-link">
              <span>Читать</span>
              <img src="images/right-arrow.png" alt="">
            </span>
          </a>
          <a href="#" class="slider-item">
            <span class="slider-content">
              <span class="slider-country">Положительное мнение об электронном уведомлении (статья 250 ГК РФ)</span>
              <span class="slider-info">
                <div class="slider-date">29.02.2018</div>
                <div class="slider-tag">Стартап</div>
              </span>
            </span>
            <span class="slider-link">
              <span>Читать</span>
              <img src="images/right-arrow.png" alt="">
            </span>
          </a>
          <a href="#" class="slider-item">
            <span class="slider-content">
              <span class="slider-country">Положительное мнение об электронном уведомлении (статья 250 ГК РФ)</span>
              <span class="slider-info">
                <div class="slider-date">29.02.2018</div>
                <div class="slider-tag">Стартап</div>
              </span>
            </span>
            <span class="slider-link">
              <span>Читать</span>
              <img src="images/right-arrow.png" alt="">
            </span>
          </a>
          <a href="#" class="slider-item">
            <span class="slider-content">
              <span class="slider-country">Положительное мнение об электронном уведомлении (статья 250 ГК РФ)</span>
              <span class="slider-info">
                <div class="slider-date">29.02.2018</div>
                <div class="slider-tag">Стартап</div>
              </span>
            </span>
            <span class="slider-link">
              <span>Читать</span>
              <img src="images/right-arrow.png" alt="">
            </span>
          </a>
          <a href="#" class="slider-item">
            <span class="slider-content">
              <span class="slider-country">Положительное мнение об электронном уведомлении (статья 250 ГК РФ)</span>
              <span class="slider-info">
                <div class="slider-date">29.02.2018</div>
                <div class="slider-tag">Стартап</div>
              </span>
            </span>
            <span class="slider-link">
              <span>Читать</span>
              <img src="images/right-arrow.png" alt="">
            </span>
          </a>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->

  <div class="footer-wrap">
    <div class="container">
      <div class="footer">
        <div class="footer-logo">
          <a href="/">
            <img src="images/logo.png" alt="">
          </a>
        </div>
        <div class="footer-nav">
          <ul>
            <li><a href="#">О проекте</a></li>
            <li><a href="#">Блог</a></li>
            <li><a href="#">Цены</a></li>
            <li><a href="#">Способы оплаты</a></li>
            <li><a href="#">Контакты</a></li>
            <li><a href="#">Визы в Англию</a></li>
            <li><a href="#">Виза во Францию</a></li>
            <li><a href="#">Виза в Азию</a></li>
            <li><a href="#">Виза в Африку</a></li>
            <li><a href="#">Виза в Германию</a></li>
          </ul>
        </div>
        <div class="footer-info">
          <a href="tel:88005553535" class="footer-tel">8 800 555 35 35</a>
          <div class="footer-social">
            <span>Мы в социальных сетях</span>
            <ul>
              <li><a href="#"><img src="images/vk.png" alt=""></a></li>
              <li><a href="#"><img src="images/instagram.png" alt=""></a></li>
              <li><a href="#"><img src="images/facebook.png" alt=""></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="bottom">
        <div class="copy">© 2019. Онлайн-сервис оформления документов. <a href="#">Пользовательское соглашение</a></div>
        <div class="omg">Сделали и уже пользуются в <a href="https://OMG.im">www.OMG.im</a></div>
      </div>
    </div>
  </div>

  <script src="./libs/jquery/jquery-3.2.1.min.js"></script>
  <script src="./libs/bootstrap/bootstrap.min.js"></script>
  <script src="./libs/owl-carousel/owl.carousel.min.js"></script>
  <script src="js/main.js"></script>

</body>

</html>