<!DOCTYPE html>
<html lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Визы онлайн</title>
  <link rel="stylesheet" href="./css/fonts.css">
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>

  <h1>Визы онлайн</h1>
  <ul>
    <li></li>
    <li><a href="home.html">Главная</a></li>
    <li><a href="blog.html">Блог</a></li>
    <li><a href="article.html">Статья</a></li>
    <li><a href="lending.html">Лендинг</a></li>
    <li><a href="feedbacks.html">Отзывы</a></li>
    <li><a href="auth.html">Регистрация</a></li>
  </ul>

</body>
</html>