<!DOCTYPE html>
<html lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="format-detection" content="telephone=no">
  <title>Визы онлайн</title>

  <link rel="stylesheet" href="./libs/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="./libs/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="./libs/fontawesome/fontawesome-all.min.css">
  <link rel="stylesheet" href="css/style.css">

</head>

<body>

  <!-- Header -->

  <div class="header-wrap">
    <div class="container">
      <div class="header">
        <div class="header-links">
          <div class="header-city">
            <div class="current-city">Санкт-Петербург</div>
          </div>
          <ul class="header-nav">
            <li><a href="#">О компании</a></li>
            <li><a href="#">Наши услуги</a></li>
            <li><a href="#">Блог</a></li>
            <li><a href="#">Отзывы</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
          <a href="#" class="header-lc link">Личный кабинет</a>
        </div>
        <div class="header-info">
          <div class="header-logo">
            <a href="/">
              <img src="images/logo.png" alt="">
            </a>
          </div>
          <div class="header-callback">
            <a href="tel:88005553535" class="header-tel">8 800 555 35 35</a>
            <span>Принимаем звонки 24/7</span>
          </div>
          <ul class="header-menu">
            <li><a href="#">Визы</a></li>
            <li><a href="#">Авиабилеты</a></li>
            <li><a href="#">Страхование</a></li>
          </ul>
          <div class="burger">
            <a href="#"><span></span></a>
          </div>
        </div>

        <!-- Mobile menu -->

        <div class="mobile-menu">
          <div class="header-city">
            <div class="current-city">Санкт-Петербург</div>
          </div>
          <ul class="header-nav">
            <li><a href="#">О компании</a></li>
            <li><a href="#">Наши услуги</a></li>
            <li><a href="#">Блог</a></li>
            <li><a href="#">Отзывы</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
          <ul class="header-menu">
            <li><a href="#">Визы</a></li>
            <li><a href="#">Авиабилеты</a></li>
            <li><a href="#">Страхование</a></li>
          </ul>
          <a href="tel:88005553535" class="header-tel">8 800 555 35 35</a>
          <a href="#" class="header-lc link">Личный кабинет</a>
        </div>

      </div>
    </div>
  </div>

  <!-- Showcase -->

  <div class="showcase-wrap">
    <div class="container">
      <div class="showcase">
        <h2 class="showcase-title">Готовим более 3000 виз
          <span>ежемесячно в 75 городах РФ</span>
        </h2>
        <div class="showcase-description">99.2% одобрений на получение визы</div>
        <div class="showcase-links">
          <a class="showcase-country" href="#">В какую страну вам нужна виза?</a>
          <a class="showcase-condition" href="#">Узнать условия</a>
        </div>
        <div class="showcase-advantages">
          <div class="showcase-advantage">
            <div class="showcase-advantage-title">75+</div>
            <div class="showcase-advantage-text">представительств
              по оформлению виз</div>
          </div>
          <div class="showcase-advantage">
            <div class="showcase-advantage-title">350+</div>
            <div class="showcase-advantage-text">турагентств
              нам доверяют</div>
          </div>
          <div class="showcase-advantage">
            <div class="showcase-advantage-title">20000+</div>
            <div class="showcase-advantage-text">подготовленных
              документов</div>
          </div>
        </div>
        <div class="showcase-img">
          <img src="images/showcase-img.png" alt="">
        </div>
      </div>
    </div>
  </div>

  <!-- Process -->

  <div class="process-wrap white">
    <div class="container">
      <div class="process">
        <div class="process-title">Как это
          работает</div>
        <div class="process-items">
          <div class="process-item">
            <div class="process-number">1</div>
            <div class="process-text">Заполняете
              анкету</div>
          </div>
          <div class="process-item">
            <div class="process-number">2</div>
            <div class="process-text">Оплачиваете
              услугу</div>
          </div>
          <div class="process-item">
            <div class="process-number">3</div>
            <div class="process-text">Распечатываете
              документы</div>
          </div>
          <div class="process-item">
            <div class="process-number">4</div>
            <div class="process-text">Отдаете
              в консульство</div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Prepare -->

  <div class="prepare-wrap">
    <div class="container">
      <div class="prepare">
        <div class="prepare-text">Подготовка документов для визы в Италию за 10 минут</div>
        <a href="#" class="prepare-link link">Начать оформление</a>
      </div>
    </div>
  </div>

  <!-- Visa -->

  <div class="visa-wrap">
    <div class="container">
      <div class="visa">
        <div class="visa-content">
          <h2 class="visa-title title">Виза в Италию</h2>
          <p>Lorem ipsum at sagittis at lectus mauris non enim lectus pharetra fusce ultricies eu. Sit risus at
            vulputate duis nec eu diam tellus quam curabitur, ultricies auctor massa nulla a, duis. Ligula mattis
            gravida nec arcu, diam sagittis ipsum duis proin metus sagittis malesuada leo quam non diam porta.</p>
          <p>
            Et vitae diam ligula at metus nulla vivamus mattis urna duis congue at molestie maecenas massa ornare
            malesuada. Nam auctor justo eget adipiscing, donec in ipsum gravida eget porta arcu, ligula massa justo orci
            congue. Porta morbi, nam magna non ligula amet enim — non duis in, cursus mauris nam malesuada, vitae ornare
            quam — massa lectus ornare lorem. Ipsum, mauris justo quam mauris arcu magna commodo leo nec integer nulla
            tempus risus nulla: fusce in nibh fusce tellus nibh. Adipiscing proin orci magna eu — magna eget justo urna
            integer pharetra massa odio. Sagittis maecenas orci sodales non nam rutrum ipsum maecenas, eu justo sodales:
            tellus. Eros a, ornare tellus tempus non — lorem porttitor auctor at donec mattis gravida sit bibendum
            pellentesque morbi massa porta porttitor sapien proin gravida sed magna.
          </p>
          <p>Congue bibendum, nibh donec urna amet nulla, orci amet cursus integer. Tempus — sit orci tellus: sem donec congue ornare, commodo ipsum mauris donec duis orci risus metus vitae urna donec: bibendum. Ligula integer nibh enim bibendum rutrum quam donec ligula tempus, ornare duis justo metus auctor commodo fusce quisque, metus enim tellus mauris gravida vulputate.</p>
          <a href="#" class="visa-link">Развернуть <img src="images/right-arrow.png" alt=""></a>
        </div>
        <div class="visa-images">
          <img src="images/visa1.jpg" alt="">
          <img src="images/visa2.jpg" alt="">
        </div>
      </div>
    </div>
  </div>

  <!-- Callback -->

  <div class="callback-wrap">
    <div class="container">
      <div class="callback">
        <h2 class="callback-title">Остались вопросы</h2>
        <div class="callback-description">Оставьте свой номер и наш менеджер перезвонит вам в течение часа и ответит на
          все волнующие вас вопросы.</div>
        <form action="" class="callback-form">
          <input type="text" placeholder="Ваш телефон">
          <button class="link" type="submit">Перезвоните мне</button>
        </form>
        <div class="callback-img">
          <img src="images/callback-img.png" alt="">
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->

  <div class="footer-wrap">
    <div class="container">
      <div class="footer">
        <div class="footer-logo">
          <a href="/">
            <img src="images/logo.png" alt="">
          </a>
        </div>
        <div class="footer-nav">
          <ul>
            <li><a href="#">О проекте</a></li>
            <li><a href="#">Блог</a></li>
            <li><a href="#">Цены</a></li>
            <li><a href="#">Способы оплаты</a></li>
            <li><a href="#">Контакты</a></li>
            <li><a href="#">Визы в Англию</a></li>
            <li><a href="#">Виза во Францию</a></li>
            <li><a href="#">Виза в Азию</a></li>
            <li><a href="#">Виза в Африку</a></li>
            <li><a href="#">Виза в Германию</a></li>
          </ul>
        </div>
        <div class="footer-info">
          <a href="tel:88005553535" class="footer-tel">8 800 555 35 35</a>
          <div class="footer-social">
            <span>Мы в социальных сетях</span>
            <ul>
              <li><a href="#"><img src="images/vk.png" alt=""></a></li>
              <li><a href="#"><img src="images/instagram.png" alt=""></a></li>
              <li><a href="#"><img src="images/facebook.png" alt=""></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="bottom">
        <div class="copy">© 2019. Онлайн-сервис оформления документов. <a href="#">Пользовательское соглашение</a></div>
        <div class="omg">Сделали и уже пользуются в <a href="https://OMG.im">www.OMG.im</a></div>
      </div>
    </div>
  </div>

  <script src="./libs/jquery/jquery-3.2.1.min.js"></script>
  <script src="./libs/bootstrap/bootstrap.min.js"></script>
  <script src="./libs/owl-carousel/owl.carousel.min.js"></script>
  <script src="js/main.js"></script>

</body>

</html>