<!DOCTYPE html>
<html lang="ru">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Title</title>


	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media.css">
	
</head>

<body>
    
  <!-- Info -->
  
  <div class="info-wrap">
    <div class="container">
      <div class="info cf">
        <div class="info-nav">
          <ul>
            <li><a href="#">Доставка и оплата</a></li>
            <li><a href="#">Как сделать заказ?</a></li>
            <li><a href="#">Пункты выдачи</a></li>
            <li><a href="#">Гарантии</a></li>
          </ul>
        </div>
        <div class="info-callback">
          <a href="tel:88005553535" class="info-callback__tel">8 800 555 35 35</a>
          <div class="info-callback-item">
            <img src="images/phone.png" alt="">
            <a href="#">Обратный звонок</a>
          </div>
          <div class="info-callback-item">
            <img src="images/msg.png" alt="">
            <a href="#">Онлайн-чат</a>
          </div>
        </div>
        <div class="log-in">
          <ul>
            <li><a href="#">Регистрация</a></li>
            <li><a href="#">Вход</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Header -->
  
  <div class="header-wrap">
    <div class="mobile-menu">
      <div class="overlay"></div>
      <div class="mobile-menu-content cf">
        <div class="mobile-menu-callback">
          <a href="#">Обратный звонок</a>
        </div>
        <div class="mobile-menu-login">
          <ul>
            <li><a href="#">Регистрация</a></li>
            <li><a href="#">Вход</a></li>
          </ul>
        </div>
        <div class="mobile-menu-nav">
          <div class="main-sidebar-nav-item active">
            <a href="#" class="main-sidebar-nav__head">Секс-Игрушки</a>
            <ul class="main-sidebar-nav-links">
              <li><a href="#">Фаллоимитаторы</a></li>
              <li><a href="#">Анальные игрушки</a></li>
              <li><a href="#">Вибраторы</a></li>
              <li><a href="#">Вагинальные шарики</a></li>
              <li><a href="#">Мужские секс-игрушки</a></li>
              <li><a href="#">Страпон</a></li>
              <li><a href="#">Куклы</a></li>
              <li><a href="#">Батарейки</a></li>
              <li><a href="#">Уход за игрушками</a></li>
            </ul>
          </div>
          <div class="main-sidebar-nav-item">
            <a href="#" class="main-sidebar-nav__head">Бельё и Костюмы</a>
            <ul class="main-sidebar-nav-links">
              <li><a href="#">Игровые костюмы</a></li>
              <li><a href="#">Бюстье/Корсеты</a></li>
              <li><a href="#">Платья/Сорочки</a></li>
              <li><a href="#">Юбки</a></li>
              <li><a href="#">Комплекты белья</a></li>
              <li><a href="#">Трусики</a></li>
              <li><a href="#">Чулок на тело</a></li>
              <li><a href="#">Чулки</a></li>
              <li><a href="#">Колготки</a></li>
              <li><a href="#">Мужское бельё</a></li>
              <li><a href="#">Латекс</a></li>
              <li><a href="#">Аксессуары</a></li>
              <li><a href="#">Венецианские маски</a></li>
              <li><a href="#">Накладные ресницы</a></li>
              <li><a href="#">Парики</a></li>
              <li><a href="#">Леди XL - XXXL</a></li>
            </ul>
          </div>
          <div class="main-sidebar-nav-item">
            <a href="#" class="main-sidebar-nav__head">Полезное</a>
            <ul class="main-sidebar-nav-links">
              <li><a href="#">Презервативы</a></li>
              <li><a href="#">Смазки</a></li>
              <li><a href="#">Массаж</a></li>
              <li><a href="#">Анальный секс</a></li>
              <li><a href="#">Благовония</a></li>
              <li><a href="#">Для него</a></li>
              <li><a href="#">Для неё</a></li>
              <li><a href="#">Для Пар</a></li>
              <li><a href="#">Феромоны</a></li>
              <li><a href="#">Интимные украшения</a></li>
            </ul>
          </div>
          <div class="main-sidebar-nav-item">
            <a href="#" class="main-sidebar-nav__head">BDSM</a>
            <ul class="main-sidebar-nav-links">
              <li><a href="#">Кляпы</a></li>
              <li><a href="#">Маски</a></li>
              <li><a href="#">Ошейники</a></li>
              <li><a href="#">Плётки/Шлёпалки</a></li>
              <li><a href="#">Наручники/Фиксация</a></li>
              <li><a href="#">Электростимуляция</a></li>
              <li><a href="#">Mystim</a></li>
              <li><a href="#">Соски Вагина</a></li>
              <li><a href="#">Член и Мошонка</a></li>
              <li><a href="#">Медицинский Фетиш</a></li>
              <li><a href="#">Устройства</a></li>
              <li><a href="#">Секс-Качели, Машины, Мебель</a></li>
              <li><a href="#">Наборы</a></li>
            </ul>
          </div>
          <div class="main-sidebar-nav-item">
            <a href="#" class="main-sidebar-nav__head">Подарки</a>
            <ul class="main-sidebar-nav-links">
              <li><a href="#">Для пар</a></li>
              <li><a href="#">Подарки для него</a></li>
              <li><a href="#">Подарки для неё</a></li>
              <li><a href="#">Книги о сексе</a></li>
              <li><a href="#">Секс-приколы</a></li>
            </ul>
          </div>
        </div>
        <div class="mobile-menu-links">
          <a href="#">Доставка и оплата</a>
          <a href="#">Как сделать заказ?</a>
          <a href="#">Пункты выдачи</a>
          <a href="#">Гарантии</a>      
        </div>
      </div>
    </div>
    <div class="container">
      <div class="header cf">
        <div class="burger-wrap">
          <a href="#"><span></span></a>
        </div>
        <div class="logo">
          <a href="/">
            <img src="images/logo.png" alt="">
          </a>
          <p>Самая крупная сеть<br>секс-шопов в Москве</p>
        </div>
        <div class="search">
          <form action="post">
            <input type="text" placeholder="Более 200 000 предложений уже здесь"  onfocus="placeholder='';" onblur="placeholder='Более 200 000 предложений уже здесь';" >
            <button type="submit"></button>
          </form>
        </div>
        <div class="header-info">
          <div class="mobile-search"><img src="images/search1.png" alt=""></div>
          <a href="#" class="favorites header-info-item">
            <img src="images/heart.png" alt="">
            <p>В избранном</p>
            <p><b>0 товаров</b></p>
          </a>
          <a href="#" class="to-cart header-info-item">
            <img src="images/cart.png" alt="">
            <p><span>В корзине</span><b>6 товаров</b></p>
            <p><span>На сумму</span><b>12 499 ₽</b></p>
          </a>
        </div>
      </div>
    </div>
  </div>
 
  <!-- Nav -->
  
  <div class="nav-wrap">
    <div class="container">
      <div class="nav">
        <ul class="nav-main">
          <li class="nav__list">
            <a href="#" class="nav__link">Секс-игрушки</a>
          </li>
          <li class="nav__list">
            <a href="#" class="nav__link">Подборки</a>
            <div class="nav-sub">
              <ul>
                <li>ПОПУЛЯРНЫЕ ТОВАРЫ</li>
                <li><a href="#">Вибраторы</a></li>
                <li><a href="#">Фаллоимитаторы</a></li>
                <li><a href="#">Виброяйца</a></li>
                <li><a href="#">Стимуляция клитора</a></li>
                <li><a href="#">Вагинальные шарики</a></li>
                <li><a href="#">Игрушки для пар</a></li>
                <li><a href="#">Стимуляция простаты</a></li>
                <li><a href="#">Анальные игрушки</a></li>
                <li><a href="#">Страпоны</a></li>
                <li><a href="#">Секс куклы</a></li>
                <li><a href="#">Плетки и шлепалки</a></li>
                <li><a href="#">Вакуумные и гидропомпы</a></li>
                <li><a href="#">Смазки на водной основе</a></li>
                <li><a href="#">Смазки на силиконовой основе</a></li>
                <li><a href="#">Сексуальные комплекты белья</a></li>
                <li><a href="#">Сексуальные корсеты</a></li>
                <li><a href="#">Кэтсьюты и чулки на тело</a></li>
                <li><a href="#">Белье для ролевых игр</a></li>
                <li><a href="#">Наборы секс игрушек</a></li>
              </ul>
              <ul>
                <li>МЫ РЕКОМЕНДУЕМ</li>
                <li><a href="#">Хиты продаж</a></li>
                <li><a href="#">Новинки</a></li>
                <li><a href="#">Новичкам в секс шопе</a></li>
                <li><a href="#">Новичкам в анальном сексе</a></li>
                <li><a href="#">Лучший подарок на день рождения</a></li>
                <li><a href="#">Лучшие смазки для секса</a></li>
                <li><a href="#">Сделать сюрприз партнеру</a></li>
                <li><a href="#">Возбуждающие средства</a></li>
                <li><a href="#">У меня нет партнера</a></li>
                <li><a href="#">Создать романтику</a></li>
                <li><a href="#">Разнообразить жизнь парам</a></li>
                <li><a href="#">Лучший эротический образ</a></li>
                <li><a href="#">Попробовать ролевые игры</a></li>
                <li><a href="#">Попробовать БДСМ</a></li>
                <li><a href="#">По мотивам 50 оттенков серого</a></li>
                <li><a href="#">Хочу поиметь мужчину</a></li>
                <li><a href="#">Уже все попробовал</a></li>
                <li><a href="#">Ценителям порно</a></li>
                <li><a href="#">Усиливаем эрекцию</a></li>
                <li><a href="#">Увеличиваем член</a></li>
                <li><a href="#">Продлеваем секс</a></li>
                <li><a href="#">Необычные игрушки</a></li>
                <li><a href="#">Для сексуального здоровья</a></li>
              </ul>
            </div>
          </li>
          <li class="nav__list">
            <a href="#" class="nav__link">Белье</a>
          </li>
          <li class="nav__list">
            <a href="#" class="nav__link nav__link_active">Женщинам</a>
          </li>
          <li class="nav__list">
            <a href="#" class="nav__link">Мужчинам</a>
          </li>
          <li class="nav__list">
            <a href="#" class="nav__link">Для двоих</a>
          </li>
          <li class="nav__list">
            <a href="#" class="nav__link">Косметика</a>
          </li>
          <li class="nav__list">
            <a href="#" class="nav__link">Фетиш и БДСМ</a>
          </li>
          <li class="nav__list">
            <a href="#" class="nav__link">Тренинги</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  
<!-- Bread -->
 
  <div class="bread-wrap">
    <div class="container">
      <div class="bread">
        <ul>
          <li><a href="#">Главная</a></li>
          <li><a href="#">Каталог</a></li>
          <li><a href="#">Фетиш и БДСМ</a></li>
          <li>Костюмчик знойной медсестры - OS</li>
        </ul>
      </div>
    </div>
  </div>
  
<!-- Product  -->
 
  <div class="product-wrap">
    <div class="container">
      <div class="product cf">
        <div class="product-gallery">
          <div class="product-gallery__main">
            <img src="images/product-main.jpg" alt="">
          </div>
          <div class="product-gallery-slider">
            <a href="#" class="product-gallery-item active">
              <img src="images/product-sub.jpg" alt="">
            </a>
            <a href="#" class="product-gallery-item">
              <img src="images/product-sub.jpg" alt="">
            </a>
            <a href="#" class="product-gallery-item">
              <img src="images/product-sub.jpg" alt="">
            </a>
            <a href="#" class="product-gallery-item">
              <img src="images/product-sub.jpg" alt="">
            </a>
            <a href="#" class="product-gallery-item">
              <img src="images/product-sub.jpg" alt="">
            </a>
          </div>
          <div class="product-video">
            <iframe width="315" height="195" src="https://www.youtube.com/embed/WsbWmvGTQgU" frameborder="0" allowfullscreen></iframe>
          </div>
        </div>
        <div class="product-info">
          <h1 class="product-info__head">Костюмчик знойной полицейской - OS</h1>
          <div class="product-info-header">
            <span>Бренд:</span>
            <a href="#">SunSpice Lingerie</a>
            <div class="product-info__img">
              <img src="images/product-brand.jpg" alt="">
            </div>
            <div class="product-info__status">В наличии</div>
          </div>
          <table class="product-info-table">
            <tr>
              <td>Артикул: </td>
              <td>81329 White</td>
            </tr>
            <tr>
              <td>Диаметр: </td>
              <td>4 см </td>
            </tr>
            <tr>
              <td>Длина: </td>
              <td>5 см</td>
            </tr>
            <tr>
              <td>Материал:</td>
              <td>стекло</td>
            </tr>
            <tr>
              <td>Страна: </td>
              <td>США</td>
            </tr>
            <tr>
              <td>Цвет:</td>
              <td>Розовый и черный</td>
            </tr>
            <tr>
              <td>Размер (белье и одежда):</td>
              <td>S (универсальный, 40-46)</td>
            </tr>
          </table>
          <div class="product-info-items">
            <div class="product-info-item">
              <h2 class="product-info-item__head">Описание</h2>
              <p>Яркий, цвета металлик, гламурный сет Lady Glamour Queen Size от PipeDream сделает из Вас Звезду жаркой ночи.<br>Декольтированный топ, сверкающие звезды на соски, ошейник со звездами и сексуальные трусики произведут просто взрыв страсти у Вашего любимого.<br>Зажгите по-полной!</p>
            </div>
            <div class="product-info-item">
              <h2 class="product-info-item__head">Преимущества</h2>
              <ul>
                <li>Беспроводное управление с помощью пульта или приложения для Apple и Android</li>
                <li>10 режимов вибрации</li>
                <li>100% водонепроницаемый </li>
                <li>Гибкая эргономичная форма</li>
                <li>2 мощных и тихих моторчика</li>
                <li>Гипоаллергенный материал</li>
                <li>Перезаряжаемый аккумулятор</li>
                <li>3 часа непрерывной работы</li>
                <li>Гарантия 1 год</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="product-sidebar">
          <div class="product-buy">
            <div class="product-buy-header">
              <p>Выберите размер</p>
              <a href="#">Таблица размеров</a>
            </div>
            <div class="product-buy-sizes">
              <a href="#">S</a>
              <a class="active" href="#">M</a>
              <a href="#">L</a>
              <a href="#">XL</a>
            </div>
            <div class="product-buy-price">
              <span>Цена:</span>
              <div class="product-buy-prices">
                <span>4355 ₽</span>
                <p>3086 ₽</p>
              </div>
              <div class="product-buy-sale">-31%</div>
            </div>
            <div class="product-buy-best">
              <span>Лучшая цена</span>
              <a href="#">Нашли дешевле - жми сюда!</a>
            </div>
            <div class="product-buy-links">
              <a class="product-buy__to-cart" href="#">В корзину</a>
              <a href="#">Купить в один клик</a>
            </div>
          </div>
          <div class="product-advan">
            <div class="product-advan-item">
              <div class="product-advan-item__img">
                <img src="images/product-advan1.png" alt="">
              </div>
              <p><b>Срок доставки</b> 2-3 дня</p>
            </div>
            <div class="product-advan-item">
              <div class="product-advan-item__img">
                <img src="images/product-advan2.png" alt="">
              </div>
              <p><b>БЕСПЛАТНО</b><br>при заказе от 3000 руб</p>
            </div>
            <div class="product-advan-item">
              <div class="product-advan-item__img">
                <img src="images/product-advan3.png" alt="">
              </div>
              <p><b>ПОДАРОК</b><br>при заказе от 3000 руб</p>
            </div>
            <div class="product-advan-item">
              <div class="product-advan-item__img">
                <img src="images/product-advan4.png" alt="">
              </div>
              <p><b>Полная анонимность</b><br>Товар доставляется в непрозрачной упаковке</p>
            </div>
          </div>
          <div class="product-category">
            <h3 class="product-category__head">Разделы:   </h3>
            <a href="#">Секс игрушки</a>
            <a href="#">Секс игрушки для женщин</a>
            <a href="#">Вибраторы</a>
            <a href="#">Дизайнерские вибраторы</a>
            <a href="#">Вибраторы на радиоуправлении</a>
            <a href="#">Вибраторы без батареек</a>
            <a href="#">Вибраторы со стимуляцией клитора</a>
            <a href="#">Стимуляция клитора</a>
            <a href="#">Секс игрушки для двоих</a>
            <a href="#">Секс игрушки для пар</a>
            <a href="#">Подборки Специальные подборки</a>
            <a href="#">Хиты продаж</a>
            <a href="#">Хиты продаж для нее</a>
            <a href="#">Популярные товары для взрослых</a>
            <a href="#">Вибромассажеры</a>
            <a href="#">Вибраторы для женщин</a>
            <a href="#">Вибратор для клитора</a>
            <a href="#">Стимуляция клитора</a>
            <a href="#">Игрушки для пар</a>
          </div>
        </div>
      </div>
      <div class="product-feedback">
        К сожалению, пока нет ни одного отзыва. <a href="#">Станьте первым!</a>
      </div>
    </div>
  </div>
  
<!-- Another -->
          
  <div class="container another">
    <div class="carousel-wrap">
      <h2 class="carousel__head">Вам может понравиться</h2>
      <div class="carousel">

        <div class="carousel-item">
          <div class="carousel-item__hit">хит</div>
          <a href="#" class="carousel-item__img">
            <img src="images/carousel1.jpg" alt="">
          </a>
          <div class="carousel-item-content">
            <a href="#" class="carousel-item__name">Kokos Sally</a>
            <a href="#" class="carousel-item__sub-name">Мастурбатор-полуторс, вагина</a>
            <div class="carousel-item-price cf">
              <div class="carousel-item__new">3 045 ₽</div>
              <div class="carousel-item__old">3 045 ₽</div>
            </div>
          </div>
          <div class="carousel-item-stars">
            <i class="icon-star"></i>
            <i class="icon-star"></i>
            <i class="icon-star"></i>
            <i class="icon-star"></i>
            <i class="icon-star"></i>
            <span>(3)</span>
          </div>
          <div class="carousel-item-size">
            <span>Размеры:</span>
            <div class="carousel-item-size__item">S</div>
            <div class="carousel-item-size__item">M</div>
            <div class="carousel-item-size__item">L</div>
            <div class="carousel-item-size__item">XL</div>
          </div>
          <div class="carousel-item-footer cf">
            <a href="#" class="carousel-item__link">Купить</a>
            <a href="#" class="carousel-item__like">
              <i class="icon-heart"></i>
            </a>
          </div>
        </div>

        <div class="carousel-item">
          <a href="#" class="carousel-item__img">
            <img src="images/carousel2.jpg" alt="">
          </a>
          <div class="carousel-item-content">
            <a href="#" class="carousel-item__name">Sextoy Vibe</a>
            <a href="#" class="carousel-item__sub-name">Кружевные, с разрезиком, голубой</a>
            <div class="carousel-item-price cf">
              <div class="carousel-item__new">555 ₽</div>
              <div class="carousel-item__old">3 045 ₽</div>
            </div>
          </div>
          <div class="carousel-item-stars">
            <i class="icon-star"></i>
            <i class="icon-star"></i>
            <i class="icon-star"></i>
            <i class="icon-star"></i>
            <i class="icon-star"></i>
            <span>(3)</span>
          </div>
          <div class="carousel-item-size">
            <span>Размеры:</span>
            <div class="carousel-item-size__item">S</div>
            <div class="carousel-item-size__item">M</div>
            <div class="carousel-item-size__item">L</div>
            <div class="carousel-item-size__item">XL</div>
          </div>
          <div class="carousel-item-footer cf">
            <a href="#" class="carousel-item__link">Купить</a>
            <a href="#" class="carousel-item__like">
              <i class="icon-heart"></i>
            </a>
          </div>
        </div>

        <div class="carousel-item">
          <a href="#" class="carousel-item__img">
            <img src="images/carousel3.jpg" alt="">
          </a>
          <div class="carousel-item-content">
            <a href="#" class="carousel-item__name">LoveSpray Active </a>
            <a href="#" class="carousel-item__sub-name">Крем для мужчин,
  увеличивающий эрекцию</a>
            <div class="carousel-item-price cf">
              <div class="carousel-item__new">1 045 ₽</div>
            </div>
          </div>
          <div class="carousel-item-stars">
            <i class="icon-star"></i>
            <i class="icon-star"></i>
            <i class="icon-star"></i>
            <i class="icon-star"></i>
            <i class="icon-star deactive"></i>
            <span>(3)</span>
          </div>
          <div class="carousel-item-size">
            <span>Размеры:</span>
            <div class="carousel-item-size__item deactive">S</div>
            <div class="carousel-item-size__item deactive">M</div>
            <div class="carousel-item-size__item">L</div>
            <div class="carousel-item-size__item">XL</div>
          </div>
          <div class="carousel-item-footer cf">
            <a href="#" class="carousel-item__link">Купить</a>
            <a href="#" class="carousel-item__like">
              <i class="icon-heart"></i>
            </a>
          </div>
        </div>

        <div class="carousel-item">
          <a href="#" class="carousel-item__img">
            <img src="images/carousel4.jpg" alt="">
          </a>
          <div class="carousel-item-content">
            <a href="#" class="carousel-item__name">Baci Suit Inspired Waistcoat Corset</a>
            <a href="#" class="carousel-item__sub-name">Корсет в стиле "жилет"</a>
            <div class="carousel-item-price cf">
              <div class="carousel-item__new">5 045 ₽</div>
            </div>
          </div>
          <div class="carousel-item-stars">
            <i class="icon-star"></i>
            <i class="icon-star"></i>
            <i class="icon-star"></i>
            <i class="icon-star"></i>
            <i class="icon-star deactive"></i>
            <span>(3)</span>
            <img src="images/youtube-button.png" alt="">
          </div>
          <div class="carousel-item-size">
            <span>Размеры:</span>
            <div class="carousel-item-size__item">S</div>
            <div class="carousel-item-size__item">M</div>
            <div class="carousel-item-size__item deactive">L</div>
            <div class="carousel-item-size__item deactive">XL</div>
          </div>
          <div class="carousel-item-footer cf">
            <a href="#" class="carousel-item__link">Купить</a>
            <a href="#" class="carousel-item__like">
              <i class="icon-heart"></i>
            </a>
          </div>
        </div>

        <div class="carousel-item">
          <div class="carousel-item__sale">30<span>%</span></div>
          <a href="#" class="carousel-item__img">
            <img src="images/carousel5.jpg" alt="">
          </a>
          <div class="carousel-item-content">
            <a href="#" class="carousel-item__name">Sextoy Vibe</a>
            <a href="#" class="carousel-item__sub-name">Кружевные, с разрезиком, голубой</a>
            <div class="carousel-item-price cf">
              <div class="carousel-item__new">555 ₽</div>
              <div class="carousel-item__old">3 045 ₽</div>
            </div>
          </div>
          <div class="carousel-item-stars">
            <i class="icon-star"></i>
            <i class="icon-star"></i>
            <i class="icon-star"></i>
            <i class="icon-star"></i>
            <i class="icon-star"></i>
            <span>(3)</span>
          </div>
          <div class="carousel-item-size">
            <span>Размеры:</span>
            <div class="carousel-item-size__item">S</div>
            <div class="carousel-item-size__item">M</div>
            <div class="carousel-item-size__item">L</div>
            <div class="carousel-item-size__item">XL</div>
          </div>
          <div class="carousel-item-footer cf">
            <a href="#" class="carousel-item__link">Купить</a>
            <a href="#" class="carousel-item__like">
              <i class="icon-heart"></i>
            </a>
          </div>
        </div>

        <div class="carousel-item">
          <a href="#" class="carousel-item__img">
            <img src="images/carousel3.jpg" alt="">
          </a>
          <div class="carousel-item-content">
            <a href="#" class="carousel-item__name">LoveSpray Active </a>
            <a href="#" class="carousel-item__sub-name">Крем для мужчин,
  увеличивающий эрекцию</a>
            <div class="carousel-item-price cf">
              <div class="carousel-item__new">1 045 ₽</div>
            </div>
          </div>
          <div class="carousel-item-stars">
            <i class="icon-star"></i>
            <i class="icon-star"></i>
            <i class="icon-star"></i>
            <i class="icon-star"></i>
            <i class="icon-star deactive"></i>
            <span>(3)</span>
          </div>
          <div class="carousel-item-size">
            <span>Размеры:</span>
            <div class="carousel-item-size__item deactive">S</div>
            <div class="carousel-item-size__item deactive">M</div>
            <div class="carousel-item-size__item">L</div>
            <div class="carousel-item-size__item">XL</div>
          </div>
          <div class="carousel-item-footer cf">
            <a href="#" class="carousel-item__link">Купить</a>
            <a href="#" class="carousel-item__like">
              <i class="icon-heart"></i>
            </a>
          </div>
        </div>

      </div>
    </div>
  </div>
  
<!-- Footer -->
  
  <div class="footer-wrap">
    <div class="container">
      <div class="footer cf">
        <div class="footer-adult">
          <div class="footer-adult__num">18</div>
          <div class="footer-adult__text">На сайте присутствуют материалы для взрослых</div>
        </div>
        <div class="footer-nav">
          <ul>
            <li>О компании</li>
            <li><a href="#">О нас</a></li>
            <li><a href="#">Адреса магазинов</a></li>
            <li><a href="#">Адрес офиса для самовывоза</a></li>
            <li><a href="#">СМИ о нас</a></li>
            <li><a href="#">Контакты</a></li>
            <li><a href="#">Вакансии</a></li>
            <li><a href="#">Франчайзинг</a></li>
            <li><a href="#">Интим товары оптом</a></li>
            <li><a href="#">Партнерская программа</a></li>
          </ul>
          <ul>
            <li>Сервис и помощь</li>
            <li><a href="#">Как сделать заказ</a></li>
            <li><a href="#">Доставка</a></li>
            <li><a href="#">Доставка в регионы</a></li>
            <li><a href="#">Оплата</a></li>
            <li><a href="#">Квитанция для оплаты</a></li>
            <li><a href="#">Политика конфиденциальности</a></li>
            <li><a href="#">Гарантия и возврат</a></li>
            <li><a href="#">Вопросы и ответы</a></li>
            <li><a href="#">Публичная оферта</a></li>
          </ul>
          <ul>
            <li>Дополнительно</li>
            <li><a href="#">Скидки и бонусы</a></li>
            <li><a href="#">Промо-код</a></li>
            <li><a href="#">Бренды</a></li>
            <li><a href="#">Интересные статьи</a></li>
            <li><a href="#">Таблица размеров одежды и обуви</a></li>
          </ul>
        </div>
        <div class="footer-info">
          <div class="footer-tel">
            <a href="tel:88005553535" class="footer-info__tel">8 800 555 35 35</a>
            <p>Бесплатная горячая линия</p>
          </div>
          <a href="mailto:info@sitename.ru" class="footer-info__email">info@sitename.ru</a>
          <div class="footer-soc">
            <p>Присоединяйтесь к нам</p>
            <div class="social">
              <a href="#"><img src="images/soc1.png" alt=""></a>
              <a href="#"><img src="images/soc2.png" alt=""></a>
              <a href="#"><img src="images/soc3.png" alt=""></a>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-line cf">
        <div class="copy">© 2011-2017 Название Магазина. Все права защищены</div>
        <div class="omg">© 2017 Сделано руками <a href="#">OMG.im</a></div>
      </div>
    </div>
  </div>

<!-- Check -->

  <div class="check">
    <p>Вы уже достигли 18 лет?</p>
    <a href="#">Да</a>
    <a class="check__no" href="#">Нет</a>
  </div>
	
<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/common.js"></script>

</body>

</html>