<!DOCTYPE html>
<html lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Index</title>


  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/media.css">
	
</head>

<body>
   
    <!-- Showcase -->

    <div class="showcase-wrap">
        <div class="container">
            <div class="header">
                <a href="#" class="logo">
                    <img src="images/logo.png" alt="">
                </a>
                <div class="header-content">
                    <p>Томленые* готовые стейки на заказ</p>
                    <p>от производителя из ТАТАРСТАНА</p>
                </div>
                <div class="header-info">
                    <a href="tel:78432491449"><span>+7 (843) </span>249-14-49</a>
                    <p>прием заказов круглосуточно</p>
                </div>
            </div>
            <div class="showcase">
                <div class="showcase-content">
                    <div class="showcase-content-head"><span>Попробуйте</span> прямо сейчас сочный и мягкий <span>стейк-обед</span> от производителя мяса в РТ по цене <img src="images/showcase-content.png" alt=""> капучино!</div>
                    <div class="showcase-content__order">Закажи с доставкой по Казани за 60 минут</div>
                    <div class="showcase-content__text">* Это мясное кулинарное блюдо, приготовленное по технологии су-вид</div>
                </div>
                <div class="showcase-info">
                    <div class="showcase-info-head">
                        <h2>Акция в мае:</h2>
                    </div>
                    <div class="showcase-product">
                        <div class="showcase-product-header">
                            <div class="showcase-product__name">Ланч-бокс</div>
                            <div class="showcase-product__price">450 ₽</div>
                        </div>
                        <div class="showcase-product__composition">стейк 250 гр., картофель-фри, салат</div>
                    </div>
                    <form action="post" class="showcase-form">
                        <div class="showcase-form-input">
                            <input type="text" placeholder="Имя" onfocus="placeholder='';" onblur="placeholder='Имя';" />
                        </div>
                        <div class="showcase-form-input">
                            <input type="text" placeholder="Телефон" onfocus="placeholder='';" onblur="placeholder='Телефон';" />
                        </div>
                        <label class="checkbox">
                            <input type="checkbox" checked='checked'>
                            <div class="checkbox-text">На обработку персональных данных по требованию ФЗ №152 <a href="#">согласен</a></div>
                        </label>
                        <button type="submit">ХОЧУ СТЕЙК</button>
                    </form>
                    <div class="schedule">
                        <div class="schedule-number">24</div>
                        <div class="schedule-text">часа</div>
                    </div>
                </div>
            </div>
            <ul class="partners">
                <li><a href="#"><img src="images/partners1.png" alt=""></a></li>
                <li><a href="#"><img src="images/partners2.png" alt=""></a></li>
                <li><a href="#"><img src="images/partners3.png" alt=""></a></li>
                <li><a href="#"><img src="images/partners4.png" alt=""></a></li>
                <li><a href="#"><img src="images/partners5.png" alt=""></a></li>
                <li><a href="#"><img src="images/partners6.png" alt=""></a></li>
            </ul>
            <div class="bottom">© 2016-2018. Все права защищены. Международный потребительский кооператив цифровая артель "АГРАРИУМ".</div>
        </div>
    </div>
   

  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>

</body>
</html>