<!DOCTYPE html>
<html lang="ru">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Title</title>


    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/jquery.fullpage.min.css">
    <link rel="stylesheet" href="css/fontello.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">

</head>

<body>

<!-- Header -->

<div class="header-wrap">
    <div class="container">
        <div class="header cf">
            <div class="logo">
                <a href="/">
                    <img src="https://seo.group/web/landing-seo/images/logo.svg" alt="">
                </a>
            </div>
            <div class="header-info">
                <div class="nav">
                    <div class="burger-wrap">
                        <a href="#"><span></span></a>
                    </div>
                    <ul class="menu">
                        <li><a data-menuanchor="what-is-seo" href="#what-is-seo">Что такое SEO?</a></li>
                        <li><a data-menuanchor="customer-reviews" href="#customer-reviews">Результаты</a></li>
                        <li><a data-menuanchor="about-seo-group" href="#about-seo-group">О нас</a></li>
                        <li><a data-menuanchor="our-services" href="#our-services">Услуги</a></li>
                        <li><a data-menuanchor="work-process" href="#work-process">Как работаем</a></li>
                        <li><a data-menuanchor="cases" href="#cases">Клиенты</a></li>
                        <li><a data-menuanchor="faq" href="#faq">ЧАВО</a></li>
                    </ul>
                </div>
                <a href="#brief" class="brief-link">бриф</a>
            </div>
        </div>
    </div>
</div>


<div class="page">
    <!-- Main -->
    <div class="main section" data-anchor="overview">
        <div class="main__img"></div>
        <div class="main-links">
            <a href="#" class="btn btn_green">Что такое SEO?</a>
            <a href="#" class="btn btn_grey">Позвоните нам</a>
        </div>
        <div class="main-mobile">
            <div class="main-mobile-content">
                <div class="container">
                    <div class="main-mobile__head">Позвольте нам<br>
                        <b>НАЙТИ КЛИЕНТОВ В ИНТЕРНЕТЕ</b></div>
                    <p>Более 300 компаний с нами в 3-8 раз
                        снизили затраты на поиск новых клиентов
                        за счет SEO-продвижения</p>
                </div>
            </div>
            <div class="main-mobile__link">
                <a href="#">Что такое SEO?</a>
                <a href="#">Позвоните нам</a>
            </div>
        </div>
    </div>

    <!-- Seo -->

    <div class="seo-wrap section" data-anchor="what-is-seo">
        <div class="caption">Клиенты в онлайне</div>
        <div class="head">ИНТЕРНЕТ 2017 - ЭТО:</div>
        <div class="line seo-line">
            <div class="container">
                <div class="seo-line-items">
                    <div class="seo-line-item">
                        <div class="seo-line__icon">
                            <i class="icon-02"></i>
                        </div>
                        <p>1 млрд.</p>
                        <span>интернет-сайтов в мире</span>
                    </div>
                    <div class="seo-line-item">
                        <div class="seo-line__icon">
                            <i class="icon-03"></i>
                        </div>
                        <p>100 млрд.</p>
                        <span>запросов в поиске ежемесячно</span>
                    </div>
                    <div class="seo-line-item">
                        <div class="seo-line__icon">
                            <i class="icon-04"></i>
                        </div>
                        <p>$2 трлн.</p>
                        <span>годовой объем онлайн торговли</span>
                    </div>
                    <div class="seo-line-item">
                        <div class="seo-line__icon">
                            <i class="icon-05"></i>
                        </div>
                        <p>5%</p>
                        <span>всех затрат на маркетинг</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="seo">
            <div class="container">
                <div class="c-slider">
                    <div class="c-slider-nav">
                        <div class="c-slider-nav__item active">ЧТО ТАКОЕ SEO</div>
                        <div class="c-slider-nav__item">SEO vs КОНТЕКСТ</div>
                        <div class="c-slider-nav__item">КОМУ НЕОБХОДИМО</div>
                    </div>
                    <div class="c-slider-items">
                        <div class="c-slider-item">
                            <div class="seo-slider">
                                <img src="https://seo.group/web/landing-seo/images/slider1.svg"
                                     alt="Естественные и платные позиции сайтов в поисковой выдаче">
                                <div class="seo-slider-content">
                                    <p>После ввода пользователем поисковой фразы системы Яндекс, Google и другие выдают
                                        список
                                        наиболее подходящих сайтов. Одни попали в этот список платно, другие
                                        естественным путем. За
                                        платные позиции отвечает контекстная реклама, в которой каждый переход на сайт
                                        оплачивается
                                        (модель PPC).</p>
                                    <p>На всех остальных позициях находятся сайты, отобранные и ранжированные путем
                                        внутренних алгоритмов поисковых систем.</p>
                                    <p>Поисковая оптимизация (Search Engine Optimization) или SEO-продвижение позволяет
                                        вывести сайт на первые позиции естественной поисковой выдачи и получить
                                        органический (без оплаты за переход) поток клиентов на сайт.</p>
                                    <p>Продвижение сайтов в поиске, раскрутка или SEO-продвижение – это перечень работ
                                        внутри сайта и вне, который делает его более конкурентным и привлекательным для
                                        поисковых систем. В результате сайт поднимется в ТОП поисковой выдачи и станет
                                        более заметным для целевых клиентов.</p>
                                </div>
                            </div>
                        </div>
                        <div class="c-slider-item">
                            <div class="seo-slider">
                                <img src="https://seo.group/web/landing-seo/images/slider2.svg"
                                     alt="Сравнение стоимость привлечения клиента через SEO-продвижение и контекстную рекламу">
                                <div class="seo-slider-content">
                                    <p>Как правило, SEO дополняет контекстную рекламу. Поскольку эти каналы продвижения
                                        имеют
                                        принципиальные различия в стоимости привлечения клиента и сроках запуска канала
                                        продвижения.</p>
                                    <p>Для срочных акций и распродаж SEO-продвижение не подойдет, тут
                                        лучше сработает контекстная реклама – запустить ее быстро, но цена привлечения
                                        клиентов будет довольно высокой и со временем будет только расти.</p>
                                    <p>А вот на длинных дистанциях в среднем от полугода SEO-продвижение сайта будет как
                                        раз кстати.
                                        Поисковый трафик естественный, заказчику не нужно платить за
                                        переход клиента на сайт, и со временем эффективность от SEO будет только
                                        расти.</p>
                                </div>
                            </div>
                        </div>
                        <div class="c-slider-item">
                            <div class="seo-slider2">
                                <div class="seo-slider2__head">SEO продвижение отлично подходит как местным сайтам
                                    визиткам, так и крупным мультиязычным интернет-магазинам, а также онлайн-СМИ и
                                    информационным интернет-ресурсам. При этом его использование просто необходимо
                                    лидерам рынка.
                                </div>
                                <p>Отрасли, в которых SEO самый эффективный онлайн-канал для привлечения новых
                                    клиентов</p>
                                <img src="https://seo.group/web/landing-seo/images/slider3.svg"
                                     alt="Отрасли, в которых SEO один из самых эффективных каналов онлайн-продвижения">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="seo-info cf">
                    <img src="https://seo.group/web/landing-seo/images/forester.png"
                         alt="Логотип аналитического агентства Forrester, которое своим исследованием подтвердило SEO №1 по эффективности">
                    <p><b>67%</b> маркетологов в мире по данным исследовательской компании <b>Forrester</b> считают <b>Search
                        Engine Optimization (SEO)</b> самым эффективным каналом продвижения.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Feedbacks -->

    <div class="feedbacks-wrap section" data-anchor="customer-reviews">
        <div class="caption">Клиенты в онлайне</div>
        <div class="head">ЧЕГО ЖДАТЬ ОТ SEO</div>
        <div class="line seo-line">
            <div class="container">
                <div class="seo-line-items">
                    <div class="seo-line-item">
                        <div class="seo-line__icon">
                            <i class="icon-06"></i>
                        </div>
                        <p>в ТОП-10</p>
                        <span>по 30-60% заранее оговоренным запросам</span>
                    </div>
                    <div class="seo-line-item">
                        <div class="seo-line__icon">
                            <i class="icon-07"></i>
                        </div>
                        <p>в 2-6 раза</p>
                        <span>вырастает посещаемость сайта из поиска</span>
                    </div>
                    <div class="seo-line-item">
                        <div class="seo-line__icon">
                            <i class="icon-08"></i>
                        </div>
                        <p>в 2-8 раз</p>
                        <span>снижается цена привлеченного клиента </span>
                    </div>
                    <div class="seo-line-item">
                        <div class="seo-line__icon">
                            <i class="icon-09"></i>
                        </div>
                        <p>в 2-4 раза</p>
                        <span>вырастает конверсия сайта </span>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="feedbacks c-slider">
                <div class="c-slider-nav">
                    <div class="c-slider-nav__item active">
                        <img src="https://seo.group/web/landing-seo/images/logo-anflat.png" alt="Логотип агентства недвижимости ФЛЭТ">
                    </div>
                    <div class="c-slider-nav__item">
                        <img src="https://seo.group/web/landing-seo/images/logo-taxnet.png" alt="Логотип разработчика ПО Такснет">
                    </div>
                    <div class="c-slider-nav__item">
                        <img src="https://seo.group/web/landing-seo/images/logo-kazantravel.png"
                             alt="Логотип туристско-информационного центра г. Казани">
                    </div>
                    <div class="c-slider-nav__item">
                        <img src="https://seo.group/web/landing-seo/images/logo-optpoligraf.png"
                             alt="Логотип типорафии сборных тиражей Оптполиграф">
                    </div>
                </div>
                <div class="c-slider-items">
                    <div class="c-slider-item">
                        <div class="feedbacks-item">
                            <img src="https://seo.group/web/landing-seo/images/qoutes.png" alt="" class="feedbacks-item__quotes">
                            <div class="feedbacks-item-content">
                                <p>За полгода наш сайт улучшил <b>видимость</b> в поисковых системах <b>в 2,5 раза</b>.
                                    Спасибо SEO команде за то, что справились с задачей, которую мы ставили. </p>
                                <p>Ребята показали себя профессионалами, фанатами своего дела и эффективными
                                    исполнителями. Мы видели, что их знания в SEO очень глубокие, потому что они
                                    предлагали нам изменения, о которых мы и не задумывались. Благодаря им сайт
                                    преобразился, стал удобнее, но самое главное, что мы получаем трафик из поисковых
                                    систем.</p>
                                <div class="feedbacks-item-author">
                                    <img src="https://seo.group/web/landing-seo/images/otzyv-anflat-habibrahmanov.png"
                                         alt="Фото Хабибрахманова Руслана, АН ФЛЭТ">
                                    <p class="feedbacks-item__name">Руслан Хабибрахманов,<br>Директор агентства
                                        недвижимости «ФЛЭТ»</p>
                                </div>
                            </div>
                            <a href="https://seo.group/web/landing-seo/images/otzyv-anflat-full.jpg"
                               class="fancybox feedbacks-item__doc">
                                <img src="https://seo.group/web/landing-seo/images/otzyv-anflat.jpg"
                                     alt="Отзыв о SEO сайта агентства недвижимости ФЛЭТ">
                            </a>
                        </div>
                    </div>
                    <div class="c-slider-item">
                        <div class="feedbacks-item">
                            <img src="https://seo.group/web/landing-seo/images/qoutes.png" alt="" class="feedbacks-item__quotes">
                            <div class="feedbacks-item-content">
                                <p>Сотрудничество показало, что SEO является эффективным инструментов привлечения
                                    целевого трафика. В некоторых моментах этот канал может существенно <b>снизить
                                        затраты на интернет-продвижение</b>.</p>
                                <p>Отметим, что специалисты компании глубоко погружаются в бизнес клиентов. Это
                                    показывает <b>контент</b>, который они создают для страниц нашего сайта. Мы довольны
                                    результатами.</p>
                                <div class="feedbacks-item-author">
                                    <img src="https://seo.group/web/landing-seo/images/otzyv-taxnet-belyakova.png"
                                         alt="Фото Беляковой Анны, Такснет">
                                    <p class="feedbacks-item__name">Анна Белякова,<br>Заместитель директора департамента
                                        маркетинга «Такснет»</p>
                                </div>
                            </div>
                            <a href="https://seo.group/web/landing-seo/images/otzyv-taxnet-full.jpg"
                               class="fancybox feedbacks-item__doc">
                                <img src="https://seo.group/web/landing-seo/images/otzyv-taxnet.jpg"
                                     alt="Отзыв о SEO сайта разработчика ПО Такснет">
                            </a>
                        </div>
                    </div>
                    <div class="c-slider-item">
                        <div class="feedbacks-item">
                            <img src="https://seo.group/web/landing-seo/images/qoutes.png" alt="" class="feedbacks-item__quotes">
                            <div class="feedbacks-item-content">
                                <p>Благодаря сотрудничеству с SEOSELLER, наш сайт стабильно <b>занимает высокие
                                    места</b> в результатах выдачи поисковых систем.</p>
                                <p>Мы убедились, что SEO – это эффективный канал привлечения пользователей на сайт. Мы
                                    не только получили <b>стабильный органический трафик</b>, но и смогли снизить
                                    стоимость привлечения клиента, так как поисковое продвижение снабжает нас
                                    посетителями и можно снизить затраты на другие способы продвижения.</p>
                                <div class="feedbacks-item-author">
                                    <img src="https://seo.group/web/landing-seo/images/otzyv-kazantravel-abramovich.png"
                                         alt="Фото Абрамович Натальи, ТИЦ Казани">
                                    <p class="feedbacks-item__name">Наталья Абрамович,<br>Генеральный директор «ТИЦ
                                        Казани»</p>
                                </div>
                            </div>
                            <a href="https://seo.group/web/landing-seo/images/otzyv-kazantravel-full.jpg" class="fancybox feedbacks-item__doc">
                                <img src="https://seo.group/web/landing-seo/images/otzyv-kazantravel.jpg"
                                     alt="Отзыв о SEO сайта туристического агентства ТИЦ Казани">
                            </a>
                        </div>
                    </div>
                    <div class="c-slider-item">
                        <div class="feedbacks-item">
                            <img src="https://seo.group/web/landing-seo/images/qoutes.png" alt="" class="feedbacks-item__quotes">
                            <div class="feedbacks-item-content">
                                <p>Поисковое продвижение позволило <b>снизить стоимость привлечения клиента в 2 раза</b>
                                    в течение года.</p>
                                <p>Нам всегда известно, что происходит с нашим сайтом, какие работы проводят ребята и к
                                    каким результатам это приводит. Нет опасности, что в какой-то момент сайт останется
                                    без присмотра, у них все под контролем.</p>
                                <div class="feedbacks-item-author">
                                    <img src="https://seo.group/web/landing-seo/images/otzyv-optpoligraf-tikhomirov.png"
                                         alt="Фото Тихомирова Эдуарда, Оптполиграф">
                                    <p class="feedbacks-item__name">Эдуард Тихомиров,<br>Генеральный директор
                                        «Оптполиграф»</p>
                                </div>
                            </div>
                            <a href="https://seo.group/web/landing-seo/images/otzyv-optpoligraf-full.jpg"
                               class="fancybox feedbacks-item__doc">
                                <img src="https://seo.group/web/landing-seo/images/otzyv-optpoligraf.jpg"
                                     alt="Отзыв о SEO сайта типографии Оптполиграф">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="feedbacks-links">
                    <a href="#brief" class="btn btn_green">Хочу так же</a>
                    <a href="tel:+74951778495" class="btn btn_grey">Позвоните нам</a>
                </div>
            </div>
        </div>
    </div>

    <!-- About -->

    <div class="seo-wrap section" data-anchor="about-seo-group">
        <div class="caption">SEO-студия продвижения</div>
        <div class="head">КОРОТКО О НАС</div>
        <div class="line seo-line">
            <div class="container">
                <div class="seo-line-items">
                    <div class="seo-line-item">
                        <div class="seo-line__icon">
                            <i class="icon-10"></i>
                        </div>
                        <p>9 лет</p>
                        <span>опыта в поисковом продвижении</span>
                    </div>
                    <div class="seo-line-item">
                        <div class="seo-line__icon">
                            <i class="icon-11"></i>
                        </div>
                        <p>Мультиязычность</p>
                        <span>SEO на 8 языках в 100 странах</span>
                    </div>
                    <div class="seo-line-item">
                        <div class="seo-line__icon">
                            <i class="icon-12"></i>
                        </div>
                        <p>Сопровождение</p>
                        <span>гарантия эффекта до 5 лет</span>
                    </div>
                    <div class="seo-line-item">
                        <div class="seo-line__icon">
                            <i class="icon-13"></i>
                        </div>
                        <p>300+</p>
                        <span>довольных нами клиентов</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="seo">
            <div class="container">
                <div class="c-slider">
                    <div class="c-slider-nav">
                        <div class="c-slider-nav__item active">МИРОВОЙ ОПЫТ</div>
                        <div class="c-slider-nav__item">НОУ-ХАУ И ТЕХНОЛОГИИ</div>
                    </div>
                    <div class="c-slider-items">
                        <div class="c-slider-item">
                            <div class="seo-map">
                                <img src="https://seo.group/web/landing-seo/images/map.jpg"
                                     alt="Карта офисов и представительств СЕО.ГРУП в мире">
                                <div class="seo-map-content">
                                    <p>SEO-студия поискового продвижения сайтов - это специалисты с 9-летним опытом
                                        продвижения сайтов в поисковых системах Яндекс и Google по Казани, Москве,
                                        другим российским городам и странам мира. Мы входим в группу компаний
                                        SEO.GROUP (СЕО.ГРУП).</p>
                                    <p>Мы высоко ценим и храним ноу-хау в поисковой оптимизации и продвижении
                                        сайтов. Высокий профессионализм и ответственность за результат позволяет нам
                                        успешно работать как с небольшими местными компаниями, так и с крупными мировыми
                                        лидерами из США, Франции, Испании, ОАЭ, Сингапура, Австралии и других стран.</p>
                                    <p>Нам доверяют продвижение как простых региональные сайтов, так и реализацию
                                        сложных
                                        проектов, например, миграцию сайта на другую CMS с сохранением поискового
                                        трафика или раскрутку сайта за рубежом.</p>
                                </div>
                            </div>
                        </div>
                        <div class="c-slider-item">
                            <div class="seo-expierence">
                                <div class="seo-expierence-item">
                                    <div class="seo-expierence__img">
                                        <img src="https://seo.group/web/landing-seo/images/exp1.svg"
                                             alt="Технология анализа спроса в интернете">
                                    </div>
                                    <div class="seo-expierence__head">G-R-I-D</div>
                                    <p>Global Research of Internet Demand<br>Технология экспресс-анализа, которая
                                        позволяет оценить спрос в России и за рубежом в разрезе городов и стран мира.
                                    </p>
                                </div>
                                <div class="seo-expierence-item">
                                    <div class="seo-expierence__img">
                                        <img src="https://seo.group/web/landing-seo/images/exp2.svg"
                                             alt="Инструмент комплексного анализа сайтов конкурентов">
                                    </div>
                                    <div class="seo-expierence__head">TOP-C-A</div>
                                    <p>TOP Сompetitors Analysis<br>Инструмент комплексного анализа сайтов конкурентов в
                                        ТОП поиска для выявления уязвимых мест и стратегии их продвижения.</p>
                                </div>
                                <div class="seo-expierence-item">
                                    <div class="seo-expierence__img">
                                        <img src="https://seo.group/web/landing-seo/images/exp3.svg"
                                             alt="Методика анализа удобства работы с сайтом">
                                    </div>
                                    <div class="seo-expierence__head">U-R-C-A</div>
                                    <p>Usability Research and Conversion Analysis<br>Методика анализа удобства работы с
                                        сайтом и конверсии для улучшения поведенческих факторов сайта и роста числа
                                        клиентов.</p>
                                </div>
                                <div class="seo-expierence-item">
                                    <div class="seo-expierence__img">
                                        <img src="https://seo.group/web/landing-seo/images/exp4.svg"
                                             alt="Методика комплексного экспресс-аудита SEO сайта">
                                    </div>
                                    <div class="seo-expierence__head">C-I-T-E</div>
                                    <p>Content / Internal SEO / Technology / External Factors/<br>Методика SEO аудита
                                        сайта для определения потенциала поискового продвижения, анализа конкурентов и
                                        выработке рекомендаций по оптимизации сайта.</p>
                                </div>
                                <div class="seo-expierence-item">
                                    <div class="seo-expierence__img">
                                        <img src="https://seo.group/web/landing-seo/images/exp5.svg"
                                             alt="Система отслеживания KPI в SEO">
                                    </div>
                                    <div class="seo-expierence__head">B-I-A-N</div>
                                    <p>Business Intelligence Analitics<br>Интеллектуальная система аналитики для
                                        отслеживания изменений алгоритмов поисковых систем, внедрения улучшений в
                                        продвижение и оценки ROI для SEO.</p>
                                    <br>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="seo-links">
                    <a href="#brief" class="btn">Заполните бриф</a>
                    <a href="tel:+74951778495" class="btn btn_grey">Позвоните нам</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Advan -->

    <div class="advan-wrap section" data-anchor="our-competencies">
        <div class="caption">Компетенции команды</div>
        <div class="head">В ЧЕМ МЫ СИЛЬНЫ</div>
        <div class="advan-line">
            <div class="container">
                <div class="advan-line__img"></div>
            </div>
        </div>
        <div class="container">
            <div class="advan cf">
                <div class="advan-info">
                    <p>Наша команда сильна в поисковом продвижении и во всем, что с этим связано. Передайте
                        вспомогательные
                        функции профессионалам, и уделяйте больше времени основным бизнес-процессам. Уверены, это
                        повысит вашу эффективность.</p>
                    <p>Собственные методики и запатентованные решения надежно позволяют выводить сайты в ТОП по
                        заданным ключевым запросам вне зависимости от региона и систем поиска.</p>
                    <p>Опыт продвижения в 4-х основых поисковых системах: Яндекс, Google, Bing, Baidu и других.</p>
                    <div class="advan-img">
                        <div class="advan-img-item">
                            <img src="https://seo.group/web/landing-seo/images/about-info1.png"
                                 alt="Логотип российской поисковой системы Яндекс (Yandex)">
                        </div>
                        <div class="advan-img-item">
                            <img src="https://seo.group/web/landing-seo/images/about-info2.png"
                                 alt="Логотип американской поисковой системы Google (Гугл)">
                        </div>
                        <div class="advan-img-item">
                            <img src="https://seo.group/web/landing-seo/images/about-info3.png"
                                 alt="Логотип американской поисковой системы Bing (Бинг)">
                        </div>
                        <div class="advan-img-item">
                            <img src="https://seo.group/web/landing-seo/images/about-info4.png"
                                 alt="Логотип китайской поисковой системы Baidu (Байду)">
                        </div>
                    </div>
                    <p>Работа со многими CMS: WordPress, 1С-Битрикс, Joomla, OpenCart, Yupe, Dupal, UMI и другие, в том числе с сайтам на самописных платформах.</p>
                    <div class="advan-img">
                        <div class="advan-img-item">
                            <img src="https://seo.group/web/landing-seo/images/about-info5.png"
                                 alt="Логотип системы управления сайтом WordPress (Вордпресс)">
                        </div>
                        <div class="advan-img-item">
                            <img src="https://seo.group/web/landing-seo/images/about-info6.png"
                                 alt="Логотип системы управления сайтом 1C-Битрикс (Bitrix)">
                        </div>
                        <div class="advan-img-item">
                            <img src="https://seo.group/web/landing-seo/images/about-info7.png" alt="Логотип CMS Joomla (Джумла)">
                        </div>
                        <div class="advan-img-item">
                            <img src="https://seo.group/web/landing-seo/images/about-info8.png"
                                 alt="Логотип системы управления сайтом OpenCart (Опенкарт)">
                        </div>
                        <div class="advan-img-item">
                            <img src="https://seo.group/web/landing-seo/images/about-info9.png" alt="Логотип CMS Yupe (Юпи)">
                        </div>
                        <div class="advan-img-item">
                            <img src="https://seo.group/web/landing-seo/images/about-info10.png" alt="Логотип CMS Drupal (Друпал)">
                        </div>
                        <div class="advan-img-item">
                            <img src="https://seo.group/web/landing-seo/images/about-info11.png"
                                 alt="Логотип системы управления сайтом UMI(Юми)">
                        </div>
                        <div class="advan-img-item">
                            <img src="https://seo.group/web/landing-seo/images/about-info12.png" alt="Логотип других CMS">
                        </div>
                    </div>
                </div>
                <div class="advan-graph">
                    <div class="advan-graph-wrap">
                        <div class="advan-graph__name">Поисковое продвижение<span>100%</span></div>
                        <div class="advan-graph__item">
                            <div class="advan-graph__fill advan-graph__fill_100"></div>
                        </div>
                    </div>
                    <div class="advan-graph-wrap">
                        <div class="advan-graph__name">Контент-маркетинг<span>90%</span></div>
                        <div class="advan-graph__item">
                            <div class="advan-graph__fill advan-graph__fill_90"></div>
                        </div>
                    </div>
                    <div class="advan-graph-wrap">
                        <div class="advan-graph__name">
                            SEO-технологии<span>80%</span>
                        </div>
                        <div class="advan-graph__item">
                            <div class="advan-graph__fill advan-graph__fill_80"></div>
                        </div>
                    </div>
                    <div class="advan-graph-wrap">
                        <div class="advan-graph__name">
                            Анализ рынков и конкурентов<span>70%</span>
                        </div>
                        <div class="advan-graph__item">
                            <div class="advan-graph__fill advan-graph__fill_70"></div>
                        </div>
                    </div>
                    <div class="advan-graph-wrap">
                        <div class="advan-graph__name">
                            Конверсия и юзабилити сайта<span>70%</span>
                        </div>
                        <div class="advan-graph__item">
                            <div class="advan-graph__fill advan-graph__fill_70"></div>
                        </div>
                    </div>
                    <div class="advan-graph-wrap">
                        <div class="advan-graph__name">
                            SEO-продвижение за рубежом<span>60%</span>
                        </div>
                        <div class="advan-graph__item">
                            <div class="advan-graph__fill advan-graph__fill_60"></div>
                        </div>
                    </div>
                    <div class="advan-graph-wrap">
                        <div class="advan-graph__name">
                            Отраслевые решения<span>50%</span>
                        </div>
                        <div class="advan-graph__item">
                            <div class="advan-graph__fill advan-graph__fill_50"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Service -->

    <div class="service-wrap section" data-anchor="our-services">
        <div class="caption">Комплексное SEO</div>
        <div class="head">НАШИ УСЛУГИ</div>
        <div class="service-line">
            <canvas class="service-line__img"></canvas>
        </div>
        <div class="container">
            <div class="service-slider c-slider">
                <div class="c-slider-nav">
                    <div class="c-slider-nav__item active">Аналитикам</div>
                    <div class="c-slider-nav__item">Маркетологам</div>
                    <div class="c-slider-nav__item">бизнесменам</div>
                    <div class="c-slider-nav__item">франчайзи</div>
                    <div class="c-slider-nav__item">экспортерам</div>
                </div>
                <div class="c-slider-items">
                    <div class="c-slider-item">
                        <div class="service-item">
                            <img src="https://seo.group/web/landing-seo/images/service1.svg" alt="" class="SEO-услуги аналитикам">
                            <p>Аналитика, по сути, сводится к сбору и анализу данных. SEO-аналитика - это комплекс мер,
                                которые помогают выявить основные недостатки присущие интернет-ресурсу, которые мешают
                                ему занимать высокие позиции в поисковых системах. Мы готовы оказать следующие
                                аналитические услуги:</p>
                            <div class="service-items">
                                <div class="service-el">SEO-аудит сайта</div>
                                <div class="service-el">Анализ конкурентов</div>
                                <div class="service-el">Анализ юзабилити сайта</div>
                                <div class="service-el">Анализ спроса в интернете</div>
                                <div class="service-el">Повышение конверсии сайта</div>
                                <div class="service-el">Мониторинг узнаваемости бренда</div>
                            </div>
                        </div>
                    </div>
                    <div class="c-slider-item">
                        <div class="service-item">
                            <img src="https://seo.group/web/landing-seo/images/service2.svg" alt="" class="SEO-услуги маркетологам">
                            <p>Маркетологи управляют всеми каналами продвижения, в то время как SEO-специалисты отвечают
                                за оптимизацию сайта и его продвижение в ТОП поисковой выдачи. Пока маркетолог
                                занимается бизнес-стратегией, его сайт наполняется и
                                продвигается SEO-оптимизатором. Наши SEO-услуги маркетологам:</p>
                            <div class="service-items">
                                <div class="service-el">Поисковая оптимизация
                                    и SEO-продвижение сайта
                                </div>
                                <div class="service-el">Наполнение сайтов под ключ</div>
                                <div class="service-el">SEO-сопровождение на этапе
                                    при разработке сайта
                                </div>
                                <div class="service-el">Копирайтинг (SEO и рекламные тексты)</div>
                                <div class="service-el">Сохранение SEO-трафика
                                    при смене адреса, CMS, дизайна
                                </div>
                                <div class="service-el">Контент для блогов и социальных сетей</div>
                            </div>
                        </div>
                    </div>
                    <div class="c-slider-item">
                        <div class="service-item">
                            <img src="https://seo.group/web/landing-seo/images/service3.svg" alt="" class="SEO-услуги бизнесменам">
                            <p>Предпринимателям важна надежность, уверенность и скорость. Именно поэтому мы заботимся о
                                репутациию, разрабатываем инструменты SEO-автоматизации, проводим собственные
                                масштабные эксперименты, внедряем процедуры контроля качества и системы обучения
                                SEO-специалистов. Будем рады поделиться опытом и знаниями в SEO:</p>
                            <div class="service-items">
                                <div class="service-el">Подготовка SEO-специалиста</div>
                                <div class="service-el">Консультация и обучение
                                    интернет-маркетингу и SEO
                                </div>
                                <div class="service-el">KPI и оценка эффективности канала SEO</div>
                                <div class="service-el">Информационное продвижение бизнеса, формирование имиджа в Сети
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="c-slider-item">
                        <div class="service-item">
                            <img src="https://seo.group/web/landing-seo/images/service4.svg" alt="" class="SEO-услуги франчайзи">
                            <p>Новоиспеченные компании как никто нуждаются в продвижении и гарантированном получении
                                заявок через сайт. Комплекс мер по поисковому
                                продвижению улучшит видимость сайта, повысит конверсию и приведет требуемое количество
                                клиентов:</p>
                            <div class="service-items">
                                <div class="service-el">Лидогенерация заявок потенциальных клиентов</div>
                                <div class="service-el">Защита бренда — всегда в ТОПе по витальным запросам</div>
                                <div class="service-el">Гарантированное число клиентских обращений
                                    для франчайзи
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="c-slider-item">
                        <div class="service-item">
                            <img src="https://seo.group/web/landing-seo/images/service5.svg" alt="" class="SEO-услуги экспортерам">
                            <p>SEO-продвижение сайта за рубежом способно увеличивать экспортные продажи - это мощный и
                                экономичный
                                инструмент выхода на экспортный рынок. Мы изучим ваш товар, оценим зарубежный
                                спрос, определим страны, города и каналы продвижения, поможем запустить иностранные
                                версии сайта по вашей продукции и продвинуть их на международном рынке через
                                Интернет:</p>
                            <div class="service-items">
                                <div class="service-el">Продвижение за рубежом</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Work -->

    <div class="work-wrap section" data-anchor="work-process">
        <div class="caption">Индивидуальный подход</div>
        <div class="head">КАК МЫ РАБОТАЕМ</div>
        <div class="container">
            <div class="c-slider work-slider">
                <div class="c-slider-nav">
                    <div class="c-slider-nav__item active">
                        <div class="work-prev-wrap">
                            <div class="work-prev"></div>
                        </div>
                        <div class="work-nav">
                            <i class="icon-14"></i>
                            <p>1. Бриф, аудит и ТЗ</p>
                        </div>
                    </div>
                    <div class="c-slider-nav__item">
                        <div class="work-nav">
                            <i class="icon-15"></i>
                            <p>2. Договор и оплата</p>
                        </div>
                    </div>
                    <div class="c-slider-nav__item">
                        <div class="work-nav">
                            <i class="icon-16"></i>
                            <p>3. Команда</p>
                        </div>
                    </div>
                    <div class="c-slider-nav__item">
                        <div class="work-nav">
                            <i class="icon-17"></i>
                            <p>4. Оптимизация</p>
                        </div>
                    </div>
                    <div class="c-slider-nav__item">
                        <div class="work-nav">
                            <i class="icon-18"></i>
                            <p>5. Продвижение</p>
                        </div>
                    </div>
                </div>
                <div class="c-slider-items">
                    <div class="c-slider-item">
                        <div class="work-item">
                            <img src="https://seo.group/web/landing-seo/images/work1.jpg"
                                 alt="Заполняем бриф, проводим экспресс-аудит и готовим проектный заказ на SEO">
                            <p>На первом этапе Вы в течение 2-х минут заполняете бриф, состоящий из 8-ми простых
                                вопросов. Они включают в себя информацию о
                                сайте и компании в целом (адрес сайта, CMS, целевые запросы, регион продвижения,
                                конкуренты).</p>
                            <p>Затем на основе брифа специалист-аналитик проводит комплексный экспресс-аудит сайта,
                                изучает конкурентов и определяет
                                важные направления по улучшению видимости сайта, а также расставляет приоритеты по
                                задачам.</p>
                            <p>Аккаунт-менеджер вместе с SEO-специалистом готовят техническое задание по поисковой
                                оптимизации
                                сайта и его вывода на верхние места поисковой выдачи. После чего составляется
                                прогнозируемый
                                годовой бюджет на SEO.</p>
                        </div>
                    </div>
                    <div class="c-slider-item">
                        <div class="work-item">
                            <img src="https://seo.group/web/landing-seo/images/work2.jpg"
                                 alt="Обсуждаем договор на поисковое продвижение и выставляем счет н оплату">
                            <p>На данном этапе с заказчиком обсуждаются этапы работ, бюджет на SEO-продвижение, график
                                оплаты. Согласуется договор о сотрудничестве, который юридически защитит интересы
                                сторон. В нем подробно описываются все пункты предполагаемых работ, права и обязанности.
                                Как правило, договор заключается на 1 год, но существуют исключения, которые обсуждаются
                                на предыдущих этапах.</p>
                            <p>Цена услуг определяется фиксированной или с премией за результат, с оплатой на год или
                                помесячно, также рассматривается работа по
                                бартеру.</p>
                        </div>
                    </div>
                    <div class="c-slider-item">
                        <div class="work-item">
                            <img src="https://seo.group/web/landing-seo/images/work3.jpg"
                                 alt="Знакомство с командой SEO-продвижения и заказчиком">
                            <p>После оплаты аванса мы создаем группу в телеграмме и вотсапе, к которой подключаем все
                                заинетерованные лица.
                                Со стороны заказчика добавяем разработчиков и ответственных за продвижение сайта, с
                                нашей стороны - руководитель SEO-отдела,
                                ведущий SEO-специалист, контент-менеджер и другие специалисты по необходимости. Это
                                позволяет быстро реагировать на обратную связь
                                и оперативно согласовывать еженедельные и ежемесячные планы работ. В результате
                                SEO-работа всегда на виду и каждый знает кто и что делает по SEO сайта.</p>
                        </div>
                    </div>
                    <div class="c-slider-item">
                        <div class="work-item">
                            <img src="https://seo.group/web/landing-seo/images/work4.jpg" alt="План базовой поисковой оптимизации сайта">
                            <p>Подготовка сайта к поисковому продвижению, которая включает в себя:</p>
                            <p>устранение некорректного кода, удаление лишних плагинов и надстроек, которые мешают
                                работе сайта, тестирование системы под нагрузкой и проверку работоспособности всех
                                важных функций;</p>
                            <p>подбор ключевых слов под каждую страницу и составление семантического ядра;</p>
                            <p>составление внутренней структуры ресурса, переработка текстов на нем и включение в них, а
                                также в META-данные, ключевых слов;</p>
                            <p>добавление медиаэлементов, которые привлекают внимание и задерживают зрителя. Это могут
                                быть фотографии, сделанные профессиональными фотографами или видеоролики.</p>
                            <p>После проведения технической оптимизации мы работаем над внутренней и текстовой
                                оптимизацией сайта, анализом конкурентов, повышением конверсией сайта и наполнением
                                сайта контентом.</p>
                        </div>
                    </div>
                    <div class="c-slider-item">
                        <div class="work-item">
                            <img src="https://seo.group/web/landing-seo/images/work5.jpg"
                                 alt="План SEO-продвижения сайта после его базовой оптимизации">
                            <p>Комплексное SEO и продвижение сайта для достижения намеченных целей. Проходит работа с
                                внешними факторами. Увеличивается количество ссылок, которые приведут на ваш сайт.
                                Большее количество ссылок обеспечивает повышение авторитета именно вашего сайта. Этот
                                этап наиболее длительный по времени. Но и результат будет эффективнее.</p>
                            <p>По мере продвижения отслеживаются изменения KPI и действия конкурентов, вносятся
                                соответствующие корректировки по SEO, сайт наполняется новым контентом, повышается
                                конверсия сайта, проводятся меры по усилению позиций в поисковой выдаче. Таким образом
                                сайт поднимается в ТОП-10 по нужным поисковым запросам, а затем в ТОП-3.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="work-links">
                <a href="#brief" class="btn">Заполните бриф</a>
                <a href="tel:+74951778495" class="btn btn_grey">Позвоните нам</a>
            </div>
        </div>
    </div>

    <!-- Clients -->

    <div class="clients-wrap section" data-anchor="cases">
        <div class="caption">Истории успеха</div>
        <div class="head">НАШИ КЛИЕНТЫ</div>
        <div class="container">
            <div class="c-slider">
                <div class="clients-nav">
                    <div class="clients-nav-item">
                        <div class="clients-nav__img">
                            <img src="https://seo.group/web/landing-seo/images/logo-realnoevremya.png" alt="Логотип онлайн-сми Реальное Время">
                        </div>
                        <p>Онлайн СМИ</p>
                    </div>
                    <div class="clients-nav-item">
                        <div class="clients-nav__img">
                            <img src="https://seo.group/web/landing-seo/images/logo-taxnet.png" alt="Логотип разработчика программного обеспечения Такснет">
                        </div>
                        <p>Разработка ПО</p>
                    </div>
                    <div class="clients-nav-item">
                        <div class="clients-nav__img">
                            <img src="https://seo.group/web/landing-seo/images/logo-omg.png" alt="Логотип студии брендинга и разработчика сайтов OMG">
                        </div>
                        <p>Digital-студия</p>
                    </div>
                    <div class="clients-nav-item">
                        <div class="clients-nav__img">
                            <img src="https://seo.group/web/landing-seo/images/logo-click-storm.png" alt="Логотип игрового портала Клик-Шторм">
                        </div>
                        <p>Игровой портал</p>
                    </div>
                    <div class="clients-nav-item">
                        <div class="clients-nav__img">
                            <img src="https://seo.group/web/landing-seo/images/logo-akbars-dom.png" alt="Лого строительной компании Ак Барс Недвижимость">
                        </div>
                        <p>Строительство</p>
                    </div>
                    <div class="clients-nav-item">
                        <div class="clients-nav__img">
                            <img src="https://seo.group/web/landing-seo/images/logo-kazantravel.png" alt="Лого туристско-информационного центра г. Казани">
                        </div>
                        <p>Туризм</p>
                    </div>
                </div>
                <div class="c-slider-items" id="client-slider">
                    <div class="c-slider-item">
                        <div class="clients-item">
                            <div class="clients-item-content">
                                <div class="clients-item__head">Реальное время - онлайн СМИ</div>
                                <p>Ведущее информационное онлайн-издание в Татарстане. Сайт был запущен в начале 2015 года и уже стал одним из лидеров онлайн-сми.</p>
                                <p>Задача: увеличить посещаемость сайта за счет SEO.</p>
                                <p>К работам приступили в сентябре 2016 года, начали с комплексного аудита сайта и устранения технических ошибок. Параллельно был проведен сбор семантики и определены наиболее приоритетные направления с точки зрения привлечения SEO-трафика. Затем выполнили внутреннюю оптимизацию текущих разделов и запустили новые.</p>
                                <p>Первые SEO-работы уже привели к 2-х кратному росту поискового трафика в течение 6 месяцев.</p>
                            </div>
                            <img src="https://seo.group/web/landing-seo/images/screenshot-realnoevremya.jpg" alt="Скриншот сайта онлайн сми Реальное время">
                        </div>
                    </div>
                    <div class="c-slider-item">
                        <div class="clients-item">
                            <div class="clients-item-content">
                                <div class="clients-item__head">Такснет - разработчик ПО</div>
                                <p>Крупный игрок на российском рынке предоставления электронной подписи и электронного документооборота и входит в пятерку лучших среди удостоверяющих центров.</p>
                                <p>Задача: рост числа клиентов из интернета на новую версию сайта за счет SEO и повышение его видимости в 15-ти городах РФ.</p>
                                <p>Начали оптимизацию сайта с середины лета 2016 года. На первом этапе провели аудит сайта и выстроили единый план его развития с целью объединения множества одностраничных сайтов по продуктам и услугам в единое целое. После технической оптимизации приступили к переносу контента из разных версий сайта в обновленный. Наполнение недостающим контентом и его оптимизацию под необходимые ключевые запросы. Последующая работа с разделами контакты и усиление регионального продвижения.</p>
                                <p>В первые месяцы удалось объединить множество разных монопродуктовых сайтов в единое целое и при этом сохранить поисковый трафик. По итогам 9 месяцев SEO-трафик вырос в 2 раза, а видимость сайта в поиске в 3 раза.</p>
                            </div>
                            <img src="https://seo.group/web/landing-seo/images/screenshot-taxnet.jpg" alt="Скрипшот сайта разработчика ПО Такснет">
                        </div>
                    </div>
                    <div class="c-slider-item">
                        <div class="clients-item">
                            <div class="clients-item-content">
                                <div class="clients-item__head">Открытая Медиа Группа (OMG) - цифровая студия</div>
                                <p>Команда профессионалов, у каждого из которых за плечами более 15 лет опыта в своем деле. Занимаются брендингом и визуальными коммуникациями, разрабатывают современные сайты.</p>
                                <p>Задача: наполнить сайт качественным контентом и помочь оптимизировать сайт уже на этапе его разработки.</p>
                                <p>В первые месяцы работы был проведен анализ конкурентов, подобрана оптимальная структура сайта, проведен SEO-аудит прототипа сайта и позже его дизайна. На этапе программирования сайта была проведена техническая  его техническая оптимизация и даны рекомендации по улучшению SEO-продвижения сайта в будущем. Параллельно с SEO-работами велась работа по интервьюированию, подготовке описаний кейсов и наполнению сайта контентом.</p>
                                <p>В результате сайт был вовремя подготовлен к публичному запуску и заслужил пристальное внимание и уважение в профессиональной среде.</p>
                            </div>
                            <img src="https://seo.group/web/landing-seo/images/screenshot-omg.jpg" alt="Скрипшот сайта цифровой студии Открытая Медиа Группа (OMG)">
                        </div>
                    </div>
                    <div class="c-slider-item">
                        <div class="clients-item">
                            <div class="clients-item-content">
                                <div class="clients-item__head">Клик-Шторм - игровое сообщество</div>
                                <p>Киберспортивный портал, объединяющий школьников и студентов для совместных онлайн-игр, поиска команд, справочных материалов и организации турниров.</p>
                                <p>Задача: провести оптимизацию сайта и помочь в росте поискового трафика</p>
                                <p>В течение первых двух месяцев был проведен детальный аудит сайта, подготовлено техническое задание для программистов, подготовлена его оптимальная структура, найдены и устранены скрытые ошибки сайта, которые не позволяли ему выходит в ТОП поисковой выдаче. Также была проведена текстовая оптимизация сайта и добавлены метатеги к ключевым страницам сайта.</p>
                                <p>В конечном итоге за полтора месяца значительно выросло число ключевых фраз, которые приводили клиентов на сайт, что увеличило поисковый трафик сайта на 27%.</p>
                            </div>
                            <img src="https://seo.group/web/landing-seo/images/screenshot-click-storm.jpg" alt="Скриншот сайта игрового сообщества Click-Storm">
                        </div>
                    </div>
                    <div class="c-slider-item">
                        <div class="clients-item">
                            <div class="clients-item-content">
                                <div class="clients-item__head">Ак Барс Недвижимость (АБН) - строительство</div>
                                <p></p>
                                <p></p>
                                <p></p>
                                <p></p>
                            </div>
                            <img src="https://seo.group/web/landing-seo/images/screenshot-akbars-dom.jpg" alt="Скриншот сайта строительной компании Ак Барс Недвижимость">
                        </div>
                    </div>
                    <div class="c-slider-item">
                        <div class="clients-item">
                            <div class="clients-item-content">
                                <div class="clients-item__head">Туристско-информационный центр г. Казани</div>
                                <p></p>
                                <p></p>
                                <p></p>
                                <p></p>
                            </div>
                            <img src="https://seo.group/web/landing-seo/images/screenshot-kazantravel.jpg" alt="Скриншот сайта туристско-информационного центра КазанТравел">
                        </div>
                    </div>
                </div>
            </div>
            <div class="clients-links">
                <a href="#" class="btn">Заполните бриф</a>
                <a href="#" class="btn btn_grey">Позвоните нам</a>
            </div>
        </div>
    </div>

    <!-- FAQ -->

    <div class="faq-wrap section" data-anchor="faq">
        <div class="caption">Больше информации о SEO</div>
        <div class="head">ВОПРОСЫ И ОТВЕТЫ</div>
        <div class="container">
            <div class="faq-cols">
                <div class="faq-col">
                    <div class="faq-item active">
                        <div class="faq-item__head active">Зачем сайту нужна поисковая оптимизация?</div>
                        <p class="faq-item__answer">Оптимизация сайта позволит подняться в ТОП поисковой выдачи, тем
                            самым сайт станет заметным и станет привлекать больше целевых посетителей. При этом не нужно
                            платить за переходы как в случае с контекстной рекламой. Таким образом поисковая оптимизация
                            – это крайне эффективный канал продвижения в интернете. 85% всех посетителей приходят на
                            сайт именно из поисковых систем. Более того, 60% сделанных в интернете покупок тоже делаются
                            на ресурсах, найденных с помощью поисковой системы.</p>
                    </div>
                    <div class="faq-item">
                        <div class="faq-item__head">Занимаетесь ли вы наполнением (контентом) сайта?</div>
                        <p class="faq-item__answer">Да, мы занимаемся наполнением сайтов полезной текстовой и
                            графической информацией, регулярно создаем контент для блогов и сами заливаем на сайт.
                            Уникальность наших текстов 100%, более того, мы пишем на 8 языках мира.</p>
                        <p class="faq-item__answer">Еще берем интервью, готовим пресс-релизы и рассылаем их по базам СМИ
                            и журналистам. Тематика
                            может быть абсолютно разной, от развлекательной и до отраслевой, так же, как и стоимость.
                            Стоит отметить, что чаще всего заказывают «SEO тексты», и у нас это вполне читабельный
                            контент, который подойдет большинству обывателей.</p>
                    </div>


                    <div class="faq-item">
                        <div class="faq-item__head">Через какое время мой сайт будет в ТОП-10?</div>
                        <p class="faq-item__answer">Вывод в ТОП зависит от конкуренции, от поисковых систем и региона.
                            При этом немаловажную роль играет качество поисковой оптимизации. На скорость влияет еще и
                            бюджет на поисковое продвижение, информационный контент и техническая составляющая самого
                            сайта.</p>
                        <p class="faq-item__answer">Существуют конторы, которые быстро выводят в ТОП по заданным ключам,
                            но не совсем честными
                            способами, и через некоторое время сайты попадают под санкции поисковых систем. Таким
                            образом, быстро – не всегда надежно. В среднем сайт в регионе можно вывести в ТОП-10 в
                            течение 4-6 месяцев. В Москве сроки и стоимость в 2-3 раза выше.</p>
                    </div>
                    <div class="faq-item">
                        <div class="faq-item__head">Чем вы лучше фрилансеров и штатных SEO специалистов?</div>
                        <p class="faq-item__answer">Командная работа исключает проблему человеческого фактора, всегда
                            есть тот, кто проверит и добавит, если что-то упустил. Сюда же относится обучение в процессе
                            работы, совместное решение поставленных вопросов. Компания – это качество, ведь следует
                            удерживать репутацию, работая на совесть. Это надежность и уверенность, подкрепленная
                            юридической силой.</p>
                    </div>
                    <div class="faq-item">
                        <div class="faq-item__head">Сколько стоит SEO и от чего зависит цена?</div>
                        <p class="faq-item__answer">Цена зависит от многих показателей: конкуренция на рынке,
                            техническое состояние сайта и текущий уровень оптимизации сайта, количество ключевых
                            запросов и регионов продвижения. Немаловажную долю составляет наполнение контентом самого
                            сайта, а также количество страниц. Самое главное – каких целей вы хотите достичь от SEO.
                            Заполните бриф, и мы определим ориентировочный бюджет на поисковое продвижение.</p>
                    </div>
                </div>
                <div class="faq-col">
                    <div class="faq-item active">
                        <div class="faq-item__head active">Какие варианты оплаты можете предложить?</div>
                        <p class="faq-item__answer">Мы готовы обсудить с вами разные варианты сотрудничества: с
                            фиксированной ежемесячной оплатой или платой на результат: SEO-трафик, позиции, заявки, % с
                            продаж. С некоторыми мы работаем по бартеру, а некоторые, оплачивая на полгода или год,
                            получают от нас приятные бонусы.</p>
                    </div>
                    <div class="faq-item">
                        <div class="faq-item__head">Какие гарантии предоставляете?</div>
                        <p class="faq-item__answer">Поисковое продвижение довольно тонкий и кропотливый процесс, на
                            ранжирование сайта в поиске влияют тысячи различных факторов, многие из которых от нас не
                            зависят, например, алгоритмы поисковых систем или круглосуточный доступ к сайту через
                            интернет. При этом на поисковое продвижение могут повлиять действия программистов и
                            администраторов на сайте. Поэтому мы избегаем давать каких-либо гарантий на достигнутые
                            результаты, но мы обязуемся делать свою работу качественно и в срок.</p>
                        <p class="faq-item__answer">Более того, мы используем только разрешенные поисковыми системами
                            методы продвижения, которые  не подведут под санкции и будут эффективны на протяжении минимум 5 лет.</p>
                    </div>
                    <div class="faq-item">
                        <div class="faq-item__head">Как я могу вас контролировать?</div>
                        <p class="faq-item__answer">Во-первых, перед началом работ с каждым клиентом мы создаем рабочую
                            группу в Telegram или WhatsApp, в которую подключаются все действующие лица с вашей и с
                            нашей стороны. Доступ к рабочему процессу будет в ваших руках 24/7, поэтому мы сможем
                            оперативно реагировать на обратную связь, и вы будете в курсе происходящего. Мы начинаем с
                            того, что прорабатываем детальный план действий на ближайший месяц и приступаем к нему после
                            вашего одобрения. Со своей стороны, мы фиксируем все действия в системе управления
                            проектами.</p>
                        <p class="faq-item__answer">Во-вторых, мы согласовываем с вами ключевые показатели
                            эффективности, по которым вы сможете
                            контролировать достигнутые результаты, основные из них: позиции сайта по заданным поисковым
                            фразам, которые отслеживаются еженедельно, органический (бесплатный) SEO-трафик из поисковых
                            систем и количество заявок или продаж. Помимо этого, каждый месяц клиенты получают от нас
                            подробный отчет по достигнутым результатам, выполненным задачам и планам на следующий
                            месяц.</p>
                    </div>
                    <div class="faq-item">
                        <div class="faq-item__head">Сооздаю свой сайт, когда начинать SEO-работы?</div>
                        <p class="faq-item__answer">Прямо сейчас. Наша компания оказывает услуги по SEO-сопровождению
                            разработки сайта. Это позволит создать сайт, который уже будет претендовать на первые места
                            без последующих серьезных переделок.</p>
                        <p class="faq-item__answer">Начинается все с интервью с заказчиком, анализа и составления
                            техзадания. При необходимости
                            мы поможем подобрать подходящий адрес сайта. Следующим шагом идет анализ рынка и
                            конкурентов, на основе которого подготовим рекомендации по сайту.</p>
                        <p class="faq-item__answer">В ходе работ мы анализируем и оптимизируем прототип вашего сайта и
                            дизайн, даем рекомендации
                            по его структуре и каталогу товаров. Проконтролируем технические работы по сайту с точки
                            зрения SEO и при необходимости наполним его контентом. В конечном итоге вы получите готовый
                            к поисковому продвижению сайт.</p>
                    </div>
                    <div class="faq-item">
                        <div class="faq-item__head">На какой срок заключается договор?</div>
                        <p class="faq-item__answer">Как правило, мы заключаем договор на поисковое продвижение сроком на
                            1 год, но бывают исключения, звоните, заполняйте бриф, мы готовы обсуждать детали.</p>
                    </div>
                </div>
            </div>
            <form action="post" class="faq-form">
                <div class="faq-form__head">У вас остались еще вопросы? Задайте их нам!</div>
                <div class="faq-fields">
                    <input type="text" placeholder="Напишите свой вопрос" onfocus="placeholder='';"
                           onblur="placeholder='Напишите свой вопрос';">
                    <input type="text" placeholder="Ваш email" onfocus="placeholder='';"
                           onblur="placeholder='Ваш email';">
                    <button type="submit">Спросить</button>
                </div>
            </form>
        </div>
    </div>
    <!-- Brief -->

    <div class="brief-wrap section" data-anchor="faq">
        <div class="container">
            <div class="brief">
                <div class="caption">Опишите нам вашу задачу</div>
                <div class="head">ЗАПОЛНИТЕ БРИФ</div>
                <form action="post" class="brief-form">
                    <div class="brief__head">Заполните бриф, а мы проведем экспресс-аудит и подготовим проектный заказ
                        на SEO вашего сайта.
                    </div>
                    <div class="brief__input brief__input_long">
                        <input type="text" placeholder="Ваше имя" onfocus="placeholder='';"
                               onblur="placeholder='Ваше имя';">
                        <input type="text" placeholder="Контактный телефон " onfocus="placeholder='';"
                               onblur="placeholder='Контактный телефон ';">
                        <input type="text" placeholder="Ваш email" onfocus="placeholder='';"
                               onblur="placeholder='Ваш email';">
                    </div>
                    <div class="brief__input">
                        <p>1. Укажите адрес сайта (URL)</p>
                        <input type="text" placeholder="Например: mysite.ru, Bitrix" onfocus="placeholder='';"
                               onblur="placeholder='Например: mysite.ru, Bitrix';">
                    </div>
                    <div class="brief__input">
                        <p>2. По каким запросам хотите продвигаться (укажите не более 10-ти):</p>
                        <input type="text">
                    </div>
                    <div class="brief__input">
                        <p>3. Ожидаемые цели от SEO:</p>
                        <input type="text" placeholder="Например: хочу увеличить трафик в два раза в 2017 году"
                               onfocus="placeholder='';"
                               onblur="placeholder='Например: хочу увеличить трафик в два раза в 2017 году';">
                    </div>
                    <div class="brief__input">
                        <p>4. Примерный бюджет и график платежей:</p>
                        <input type="text"
                               placeholder="Укажите также, вы планируете оплачивать разово с получением скидки"
                               onfocus="placeholder='';"
                               onblur="placeholder='Укажите также, вы планируете оплачивать разово с получением скидки';">
                    </div>
                    <div class="brief__input">
                        <p>5. Регионы/города и языки продвижения:</p>
                        <input type="text">
                    </div>
                    <div class="brief__input">
                        <p>6. Если ранее занимались SEO, то что делали и какие получили результаты:</p>
                        <input type="text" placeholder="например, покупались ссылки, но безрезультатно"
                               onfocus="placeholder='';"
                               onblur="placeholder='например, покупались ссылки, но безрезультатно';">
                    </div>
                    <div class="brief__input">
                        <p>7. Комментарий:</p>
                        <textarea></textarea>
                    </div>
                    <div class="brief__btn">
                        <button class="btn" type="submit">Отправить</button>
                    </div>
                    <div class="brief__thk">Благодарим вас за обращение к нам и признательны за уделенное при заполнении
                        брифа время.<br>Мы проанализируем отправляемую информацию и свяжемся с вами в самое ближайшее
                        время.
                    </div>
                </form>
            </div>
        </div>
        <div class="footer-wrap">
            <div class="container">
                <div class="footer cf">
                    <a href="https://seo.group" class="footer__logo">SEO.GROUP </a>
                    <p class="footer__perm">Позвольте нам найти<br>Вам клиентов в поиске<br>Яндекс и Google</p>
                    <div class="footer-contacts">
                        <a href="tel:84951778495" class="footer__tel">8 (495) 177-8-495</a>
                        <a href="mailto:mail@seo.group" class="footer__email">mail@seo.group</a>
                    </div>
                    <p class="footer__advan">Аудит, оптимизация<br>и SEO-продвижение сайтов<br>в России и за рубежом</p>
                    <a href="#" class="footer__leader">SEO для лидера!</a>
                </div>
            </div>
        </div>
    </div>

</div><!-- End page -->


<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/jquery.fullpage.min.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/common.js"></script>

</body>

</html>