<!DOCTYPE html>
<html lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Index</title>


  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/media.css">
	
</head>

<body>
  
  <!-- Header -->
  
  <div class="header-wrap">
    <div class="top-line-wrap">
      <div class="container">
        <div class="top-line">
          <div class="regions">
            <div class="regions__current">Казань и Татарстан <i class="fas fa-chevron-down"></i></div>
            <ul class="regions-items">
              <li class="regions-item">
                <a href="#">Казань и Татарстан</a>
              </li>
              <li class="regions-item">
                <a href="#">Казань и Татарстан</a>
              </li>
              <li class="regions-item">
                <a href="#">Казань и Татарстан</a>
              </li>
              <li class="regions-item">
                <a href="#">Казань и Татарстан</a>
              </li>
            </ul>
          </div>
          <div class="main-nav">
            <ul>
              <li><a href="#">О нас</a></li>
              <li><a href="#">Доставка</a></li>
              <li><a href="#">Оплата</a></li>
              <li><a href="#">Блог</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </div>
          <a href="#" class="top-favorite">
            <i class="fas fa-heart"></i>
            Избранное
          </a>
          <div class="sign-in">
            <ul>
              <li><a href="#">Регистрация</a></li>
              <li><a href="#">Вход</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="header">
        <div class="logo">
          <a href="#">
            <img src="images/logo.png" alt="">
          </a>
          <div>измерительные приборы, <br>счетчики, датчики,<br>регуляторы и контроллеры</div>
        </div>
        <div class="header-info">
          <div class="header-info-item">
            <div class="header-info__title">Адрес магазина:</div>
            <div class="header-info__text">г. Нижний Новгород, ул. Усольская, д. 47/1</div>
          </div>
          <div class="header-info-item">
            <div class="header-info__title">Режим работы:</div>
            <div class="header-info__text">
              Будни: 8:00 — 19:00<br>
              Выходные: 9:00 — 17:00
            </div>
          </div>
        </div>
        <div class="header-callback">
          <a href="tel:88005553535" class="header-callback__tel">8 800 555 35 35</a>
          <a href="#" class="header-callback__link">Обратный звонок</a>
        </div>
        <a href="#" class="header-card">
          <img src="images/shopping-basket.png" alt="">
          <div class="header-card-info">
            <div class="header-card-item"><b>В корзине:</b> 1 товар</div>
            <div class="header-card-item"><b>На сумму:</b> 12499 руб.</div>
          </div>
        </a>
        <div class="burger">
          <a href="#">
            <span></span>
          </a>
        </div>
        <div class="mobile-menu">
          <div class="main-nav">
            <ul>
              <li><a href="#">О нас</a></li>
              <li><a href="#">Доставка</a></li>
              <li><a href="#">Оплата</a></li>
              <li><a href="#">Блог</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </div>
          <div class="header-info">
            <div class="header-info-item">
              <div class="header-info__title">Адрес магазина:</div>
              <div class="header-info__text">г. Нижний Новгород, ул. Усольская, д. 47/1</div>
            </div>
            <div class="header-info-item">
              <div class="header-info__title">Режим работы:</div>
              <div class="header-info__text">
                Будни: 8:00 — 19:00<br>
                Выходные: 9:00 — 17:00
              </div>
            </div>
          </div>
          <div class="header-callback">
            <a href="tel:88005553535" class="header-callback__tel">8 800 555 35 35</a>
            <a href="#" class="header-callback__link">Обратный звонок</a>
          </div>
          <a href="#" class="header-card">
            <img src="images/shopping-basket.png" alt="">
            <div class="header-card-info">
              <div class="header-card-item"><b>В корзине:</b> 1 товар</div>
              <div class="header-card-item"><b>На сумму:</b> 12499 руб.</div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Showcase -->
  
  <div class="showcase-inner-wrap">
    <div class="container">
      <div class="showcase-inner">
        <div class="main-sidebar directory">
          <div class="main-sidebar-header directory-head">
            <div class="main-sidebar-burger">
              <span></span>
              <span></span>
              <span></span>
            </div>
            <h2 class="main-sidebar__head">Каталог</h2>
          </div>
          <ul class="main-sidebar-items directory-list">
            <li><a href="#">Измерители - регуляторы</a></li>
            <li><a href="#">Документация</a></li>
            <li><a href="#">Приборы контроля и  управления</a></li>
            <li><a href="#">Блоки питания и устройства  коммутации</a></li>
            <li><a href="#">Датчики</a></li>
            <li><a href="#">Системы автоматизации</a></li>
            <li><a href="#">Модули ввода/вывода</a></li>
            <li><a href="#">Устройства связи</a></li>
            <li><a href="#">Приводная техника</a></li>
            <li><a href="#">Устройства управления и  сигнализации</a></li>
            <li><a href="#">Датчики (преобразователи)  давления</a></li>
            <li><a href="#">Программное обеспечение</a></li>
            <li><a href="#">Пирометры</a></li>
            <li><a href="#">Мультиметры</a></li>
            <li><a href="#">Электронные табло</a></li>
            <li><a href="#">Клапаны</a></li>
            <li><a href="#">Концевые выключатели</a></li>
            <li><a href="#">Реле температуры. Термостаты</a></li>
            <li><a href="#">Редукторы</a></li>
            <li><a href="#">Контрольно-измерительные  приборы ЗАО РОСМА</a></li>
            <li><a href="#">Сервоприводы</a></li>
            <li><a href="#">Энкодеры</a></li>
            <li><a href="#">Неликвид</a></li>
          </ul>
        </div>
        <form action="post" class="search">
          <input type="text" placeholder="Например, датчики преобразователи давления">
          <button type="submit">Искать</button>
        </form>
      </div>
    </div>
  </div>
  
  <!-- Bread -->
  
  <div class="bread-wrap">
    <div class="container">
      <ul class="bread">
        <li><a href="#">Главная</a></li>
        <li>Корзина</li>
      </ul>
    </div>
  </div>
   
  <!-- Basket -->
  
  <div class="basket-wrap">
    <div class="container">
      <div class="basket">
        <div class="head">Оформление заказа</div>
        <div class="basket-section">
          <div class="basket-body">
            <form action="post" class="basket-table">
              <table>
                <thead>
                  <tr>
                    <td>Вы выбрали</td>
                    <td>Количество</td>
                    <td>Цена за ед.</td>
                    <td>Итого</td>
                    <td></td>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <div class="basket-item">
                        <a href="#" class="basket-img">
                          <img src="images/basket-img.jpg" alt="">
                        </a>
                        <div class="basket-content">
                          <a href="#" class="basket-content__head">Сжимающие насадки овальные </a>
                          <div class="basket-content__number">215124</div>
                          <div class="basket-content__code">Артикул: 309892</div>
                        </div>
                      </div>
                    </td>
                    <td>
                      <div class="basket-amount">
                        <span>-</span>
                        <input type="text" value="3">
                        <span>+</span>
                      </div>
                    </td>
                    <td><b>1 200 ₽</b></td>
                    <td><b>3 600 ₽</b></td>
                    <td><div class="basket-close"></div></td>
                  </tr>
                  <tr>
                    <td>
                      <div class="basket-item">
                        <a href="#" class="basket-img">
                          <img src="images/basket-img.jpg" alt="">
                        </a>
                        <div class="basket-content">
                          <a href="#" class="basket-content__head">Сжимающие насадки овальные </a>
                          <div class="basket-content__number">215124</div>
                          <div class="basket-content__code">Артикул: 309892</div>
                        </div>
                      </div>
                    </td>
                    <td>
                      <div class="basket-amount">
                        <span>-</span>
                        <input type="text" value="3">
                        <span>+</span>
                      </div>
                    </td>
                    <td><b>1 200 ₽</b></td>
                    <td><b>3 600 ₽</b></td>
                    <td><div class="basket-close"></div></td>
                  </tr>
                  <tr>
                    <td>
                      <div class="basket-item">
                        <a href="#" class="basket-img">
                          <img src="images/basket-img.jpg" alt="">
                        </a>
                        <div class="basket-content">
                          <a href="#" class="basket-content__head">Сжимающие насадки овальные </a>
                          <div class="basket-content__number">215124</div>
                          <div class="basket-content__code">Артикул: 309892</div>
                        </div>
                      </div>
                    </td>
                    <td>
                      <div class="basket-amount">
                        <span>-</span>
                        <input type="text" value="3">
                        <span>+</span>
                      </div>
                    </td>
                    <td><b>1 200 ₽</b></td>
                    <td><b>3 600 ₽</b></td>
                    <td><div class="basket-close"></div></td>
                  </tr>
                  <tr>
                    <td>
                      <div class="basket-item">
                        <a href="#" class="basket-img">
                          <img src="images/basket-img.jpg" alt="">
                        </a>
                        <div class="basket-content">
                          <a href="#" class="basket-content__head">Сжимающие насадки овальные </a>
                          <div class="basket-content__number">215124</div>
                          <div class="basket-content__code">Артикул: 309892</div>
                        </div>
                      </div>
                    </td>
                    <td>
                      <div class="basket-amount">
                        <span>-</span>
                        <input type="text" value="3">
                        <span>+</span>
                      </div>
                    </td>
                    <td><b>1 200 ₽</b></td>
                    <td><b>3 600 ₽</b></td>
                    <td><div class="basket-close"></div></td>
                  </tr>
                </tbody>
              </table>
            </form>
            <div class="gift">
              <div class="gift-img">
                <img src="images/gift-img.png" alt="">
              </div>
              <div class="gift-content">
                <div class="gift-content__descr">При сумме заказа 3 000 P мы добавим к заказу  <b>подарок!</b></div>
                <span class="gift-content__info">Дополните заказ на 1 012 ₽.</span>
                <a href="#" class="gift-content__link">Перейти в каталог</a>
              </div>
            </div>
          </div>
          <div class="basket-sidebar">
            <div class="basket-sidebar__head">ИТОГО</div>
            <table>
              <tbody>
                <tr>
                  <td>Стоимость товаров	</td>
                  <td>12 000 ₽</td>
                </tr>
                <tr>
                  <td>Стоимость доставки</td>
                  <td>350 ₽</td>
                </tr>
                <tr>
                  <td>Сумма скидки</td>
                  <td>80 ₽</td>
                </tr>
                <tr class="total">
                  <td>Стоимость заказа</td>
                  <td>12 270 ₽</td>
                </tr>
              </tbody>
            </table>
            <a href="#" class="basket-sidebar__link">Продолжить оформление</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Goods -->
  
  <div class="goods-wrap">
    <div class="container">
      <div class="goods">
        <a href="#" class="goods__link">Все хиты</a>
        <ul class="goods-nav">
          <li class="active"><a href="#">Хиты</a></li>
          <li><a href="#">Советуем</a></li>
          <li><a href="#">Новинки</a></li>
        </ul>
        <div class="goods-blocks">
          <div class="goods-navigation">
            <div class="goods-arrows"></div>
            <div class="goods-dots"></div>
          </div>
          <div class="goods-items active">
            <div class="goods-item">
              <ul class="goods-label">
                <li class="goods-label__entry">Хит</li>
                <li class="goods-label__status">
                  <i class="fas fa-check"></i>
                  На складе
                </li>
              </ul>
              <div class="goods-img">
                <img src="images/goods-img.jpg" alt="">
              </div>
              <div class="goods-content">
                <a href="#" class="goods-content__head">Энкодер Delta ROE-C</a>
                <ul class="goods-star">
                  <li><i class="fas fa-star"></i></li>
                  <li><i class="fas fa-star"></i></li>
                  <li><i class="fas fa-star"></i></li>
                  <li><i class="fas fa-star"></i></li>
                  <li><i class="fas fa-star"></i></li>
                </ul>
                <div class="goods-content__price">1 520 руб.</div>
              </div>
              <form action="post" class="product-form">
              <div class="product-input">
                <input type="text" placeholder="324" onfocus="placeholder='';" onblur="placeholder='324';">
                <ul class="switch">
                  <li><i class="fas fa-angle-up"></i></li>
                  <li><i class="fas fa-angle-down"></i></li>
                </ul>
              </div>
              <button type="submit">В корзину</button>
            </form>
            </div>
            <div class="goods-item">
              <ul class="goods-label">
                <li class="goods-label__entry">Хит</li>
                <li class="goods-label__status">
                  <i class="fas fa-check"></i>
                  На складе
                </li>
              </ul>
              <div class="goods-img">
                <img src="images/goods-img.jpg" alt="">
              </div>
              <div class="goods-content">
                <a href="#" class="goods-content__head">Энкодер Delta ROE-C</a>
                <ul class="goods-star">
                  <li><i class="fas fa-star"></i></li>
                  <li><i class="fas fa-star"></i></li>
                  <li><i class="fas fa-star"></i></li>
                  <li><i class="fas fa-star"></i></li>
                  <li><i class="fas fa-star"></i></li>
                </ul>
                <div class="goods-content__price">1 520 руб.</div>
              </div>
              <form action="post" class="product-form">
              <div class="product-input">
                <input type="text" placeholder="324" onfocus="placeholder='';" onblur="placeholder='324';">
                <ul class="switch">
                  <li><i class="fas fa-angle-up"></i></li>
                  <li><i class="fas fa-angle-down"></i></li>
                </ul>
              </div>
              <button type="submit">В корзину</button>
            </form>
            </div>
            <div class="goods-item">
              <ul class="goods-label">
                <li class="goods-label__entry">Хит</li>
                <li class="goods-label__status">
                  <i class="fas fa-check"></i>
                  На складе
                </li>
              </ul>
              <div class="goods-img">
                <img src="images/goods-img.jpg" alt="">
              </div>
              <div class="goods-content">
                <a href="#" class="goods-content__head">Энкодер Delta ROE-C</a>
                <ul class="goods-star">
                  <li><i class="fas fa-star"></i></li>
                  <li><i class="fas fa-star"></i></li>
                  <li><i class="fas fa-star"></i></li>
                  <li><i class="fas fa-star"></i></li>
                  <li><i class="fas fa-star"></i></li>
                </ul>
                <div class="goods-content__price">1 520 руб.</div>
              </div>
              <form action="post" class="product-form">
              <div class="product-input">
                <input type="text" placeholder="324" onfocus="placeholder='';" onblur="placeholder='324';">
                <ul class="switch">
                  <li><i class="fas fa-angle-up"></i></li>
                  <li><i class="fas fa-angle-down"></i></li>
                </ul>
              </div>
              <button type="submit">В корзину</button>
            </form>
            </div>
            <div class="goods-item">
              <ul class="goods-label">
                <li class="goods-label__entry">Хит</li>
                <li class="goods-label__status">
                  <i class="fas fa-check"></i>
                  На складе
                </li>
              </ul>
              <div class="goods-img">
                <img src="images/goods-img.jpg" alt="">
              </div>
              <div class="goods-content">
                <a href="#" class="goods-content__head">Энкодер Delta ROE-C</a>
                <ul class="goods-star">
                  <li><i class="fas fa-star"></i></li>
                  <li><i class="fas fa-star"></i></li>
                  <li><i class="fas fa-star"></i></li>
                  <li><i class="fas fa-star"></i></li>
                  <li><i class="fas fa-star"></i></li>
                </ul>
                <div class="goods-content__price">1 520 руб.</div>
              </div>
              <form action="post" class="product-form">
              <div class="product-input">
                <input type="text" placeholder="324" onfocus="placeholder='';" onblur="placeholder='324';">
                <ul class="switch">
                  <li><i class="fas fa-angle-up"></i></li>
                  <li><i class="fas fa-angle-down"></i></li>
                </ul>
              </div>
              <button type="submit">В корзину</button>
            </form>
            </div>
            <div class="goods-item">
              <ul class="goods-label">
                <li class="goods-label__entry">Хит</li>
                <li class="goods-label__status">
                  <i class="fas fa-check"></i>
                  На складе
                </li>
              </ul>
              <div class="goods-img">
                <img src="images/goods-img.jpg" alt="">
              </div>
              <div class="goods-content">
                <a href="#" class="goods-content__head">Энкодер Delta ROE-C</a>
                <ul class="goods-star">
                  <li><i class="fas fa-star"></i></li>
                  <li><i class="fas fa-star"></i></li>
                  <li><i class="fas fa-star"></i></li>
                  <li><i class="fas fa-star"></i></li>
                  <li><i class="fas fa-star"></i></li>
                </ul>
                <div class="goods-content__price">1 520 руб.</div>
              </div>
              <form action="post" class="product-form">
              <div class="product-input">
                <input type="text" placeholder="324" onfocus="placeholder='';" onblur="placeholder='324';">
                <ul class="switch">
                  <li><i class="fas fa-angle-up"></i></li>
                  <li><i class="fas fa-angle-down"></i></li>
                </ul>
              </div>
              <button type="submit">В корзину</button>
            </form>
            </div>
            <div class="goods-item">
              <ul class="goods-label">
                <li class="goods-label__entry">Хит</li>
                <li class="goods-label__status">
                  <i class="fas fa-check"></i>
                  На складе
                </li>
              </ul>
              <div class="goods-img">
                <img src="images/goods-img.jpg" alt="">
              </div>
              <div class="goods-content">
                <a href="#" class="goods-content__head">Энкодер Delta ROE-C</a>
                <ul class="goods-star">
                  <li><i class="fas fa-star"></i></li>
                  <li><i class="fas fa-star"></i></li>
                  <li><i class="fas fa-star"></i></li>
                  <li><i class="fas fa-star"></i></li>
                  <li><i class="fas fa-star"></i></li>
                </ul>
                <div class="goods-content__price">1 520 руб.</div>
              </div>
              <form action="post" class="product-form">
              <div class="product-input">
                <input type="text" placeholder="324" onfocus="placeholder='';" onblur="placeholder='324';">
                <ul class="switch">
                  <li><i class="fas fa-angle-up"></i></li>
                  <li><i class="fas fa-angle-down"></i></li>
                </ul>
              </div>
              <button type="submit">В корзину</button>
            </form>
            </div>
          </div>
          <div class="goods-items">
            <div class="goods-item">
              <ul class="goods-label">
                <li class="goods-label__entry">Хит</li>
                <li class="goods-label__status">
                  <i class="fas fa-check"></i>
                  На складе
                </li>
              </ul>
              <div class="goods-img">
                <img src="images/goods-img.jpg" alt="">
              </div>
              <div class="goods-content">
                <a href="#" class="goods-content__head">Энкодер Delta ROE-C</a>
                <ul class="goods-star">
                  <li><i class="fas fa-star"></i></li>
                  <li><i class="fas fa-star"></i></li>
                  <li><i class="fas fa-star"></i></li>
                  <li><i class="fas fa-star"></i></li>
                  <li><i class="fas fa-star"></i></li>
                </ul>
                <div class="goods-content__price">1 520 руб.</div>
              </div>
              <form action="post" class="product-form">
              <div class="product-input">
                <input type="text" placeholder="324" onfocus="placeholder='';" onblur="placeholder='324';">
                <ul class="switch">
                  <li><i class="fas fa-angle-up"></i></li>
                  <li><i class="fas fa-angle-down"></i></li>
                </ul>
              </div>
              <button type="submit">В корзину</button>
            </form>
            </div>
            <div class="goods-item">
              <ul class="goods-label">
                <li class="goods-label__entry">Хит</li>
                <li class="goods-label__status">
                  <i class="fas fa-check"></i>
                  На складе
                </li>
              </ul>
              <div class="goods-img">
                <img src="images/goods-img.jpg" alt="">
              </div>
              <div class="goods-content">
                <a href="#" class="goods-content__head">Энкодер Delta ROE-C</a>
                <ul class="goods-star">
                  <li><i class="fas fa-star"></i></li>
                  <li><i class="fas fa-star"></i></li>
                  <li><i class="fas fa-star"></i></li>
                  <li><i class="fas fa-star"></i></li>
                  <li><i class="fas fa-star"></i></li>
                </ul>
                <div class="goods-content__price">1 520 руб.</div>
              </div>
              <form action="post" class="product-form">
              <div class="product-input">
                <input type="text" placeholder="324" onfocus="placeholder='';" onblur="placeholder='324';">
                <ul class="switch">
                  <li><i class="fas fa-angle-up"></i></li>
                  <li><i class="fas fa-angle-down"></i></li>
                </ul>
              </div>
              <button type="submit">В корзину</button>
            </form>
            </div>
            <div class="goods-item">
              <ul class="goods-label">
                <li class="goods-label__entry">Хит</li>
                <li class="goods-label__status">
                  <i class="fas fa-check"></i>
                  На складе
                </li>
              </ul>
              <div class="goods-img">
                <img src="images/goods-img.jpg" alt="">
              </div>
              <div class="goods-content">
                <a href="#" class="goods-content__head">Энкодер Delta ROE-C</a>
                <ul class="goods-star">
                  <li><i class="fas fa-star"></i></li>
                  <li><i class="fas fa-star"></i></li>
                  <li><i class="fas fa-star"></i></li>
                  <li><i class="fas fa-star"></i></li>
                  <li><i class="fas fa-star"></i></li>
                </ul>
                <div class="goods-content__price">1 520 руб.</div>
              </div>
              <form action="post" class="product-form">
              <div class="product-input">
                <input type="text" placeholder="324" onfocus="placeholder='';" onblur="placeholder='324';">
                <ul class="switch">
                  <li><i class="fas fa-angle-up"></i></li>
                  <li><i class="fas fa-angle-down"></i></li>
                </ul>
              </div>
              <button type="submit">В корзину</button>
            </form>
            </div>
            <div class="goods-item">
              <ul class="goods-label">
                <li class="goods-label__entry">Хит</li>
                <li class="goods-label__status">
                  <i class="fas fa-check"></i>
                  На складе
                </li>
              </ul>
              <div class="goods-img">
                <img src="images/goods-img.jpg" alt="">
              </div>
              <div class="goods-content">
                <a href="#" class="goods-content__head">Энкодер Delta ROE-C</a>
                <ul class="goods-star">
                  <li><i class="fas fa-star"></i></li>
                  <li><i class="fas fa-star"></i></li>
                  <li><i class="fas fa-star"></i></li>
                  <li><i class="fas fa-star"></i></li>
                  <li><i class="fas fa-star"></i></li>
                </ul>
                <div class="goods-content__price">1 520 руб.</div>
              </div>
              <form action="post" class="product-form">
              <div class="product-input">
                <input type="text" placeholder="324" onfocus="placeholder='';" onblur="placeholder='324';">
                <ul class="switch">
                  <li><i class="fas fa-angle-up"></i></li>
                  <li><i class="fas fa-angle-down"></i></li>
                </ul>
              </div>
              <button type="submit">В корзину</button>
            </form>
            </div>
            <div class="goods-item">
              <ul class="goods-label">
                <li class="goods-label__entry">Хит</li>
                <li class="goods-label__status">
                  <i class="fas fa-check"></i>
                  На складе
                </li>
              </ul>
              <div class="goods-img">
                <img src="images/goods-img.jpg" alt="">
              </div>
              <div class="goods-content">
                <a href="#" class="goods-content__head">Энкодер Delta ROE-C</a>
                <ul class="goods-star">
                  <li><i class="fas fa-star"></i></li>
                  <li><i class="fas fa-star"></i></li>
                  <li><i class="fas fa-star"></i></li>
                  <li><i class="fas fa-star"></i></li>
                  <li><i class="fas fa-star"></i></li>
                </ul>
                <div class="goods-content__price">1 520 руб.</div>
              </div>
              <form action="post" class="product-form">
              <div class="product-input">
                <input type="text" placeholder="324" onfocus="placeholder='';" onblur="placeholder='324';">
                <ul class="switch">
                  <li><i class="fas fa-angle-up"></i></li>
                  <li><i class="fas fa-angle-down"></i></li>
                </ul>
              </div>
              <button type="submit">В корзину</button>
            </form>
            </div>
            <div class="goods-item">
              <ul class="goods-label">
                <li class="goods-label__entry">Хит</li>
                <li class="goods-label__status">
                  <i class="fas fa-check"></i>
                  На складе
                </li>
              </ul>
              <div class="goods-img">
                <img src="images/goods-img.jpg" alt="">
              </div>
              <div class="goods-content">
                <a href="#" class="goods-content__head">Энкодер Delta ROE-C</a>
                <ul class="goods-star">
                  <li><i class="fas fa-star"></i></li>
                  <li><i class="fas fa-star"></i></li>
                  <li><i class="fas fa-star"></i></li>
                  <li><i class="fas fa-star"></i></li>
                  <li><i class="fas fa-star"></i></li>
                </ul>
                <div class="goods-content__price">1 520 руб.</div>
              </div>
              <form action="post" class="product-form">
              <div class="product-input">
                <input type="text" placeholder="324" onfocus="placeholder='';" onblur="placeholder='324';">
                <ul class="switch">
                  <li><i class="fas fa-angle-up"></i></li>
                  <li><i class="fas fa-angle-down"></i></li>
                </ul>
              </div>
              <button type="submit">В корзину</button>
            </form>
            </div>
          </div>
          <div class="goods-items">
            <div class="goods-item">
              <ul class="goods-label">
                <li class="goods-label__entry">Хит</li>
                <li class="goods-label__status">
                  <i class="fas fa-check"></i>
                  На складе
                </li>
              </ul>
              <div class="goods-img">
                <img src="images/goods-img.jpg" alt="">
              </div>
              <div class="goods-content">
                <a href="#" class="goods-content__head">Энкодер Delta ROE-C</a>
                <ul class="goods-star">
                  <li><i class="fas fa-star"></i></li>
                  <li><i class="fas fa-star"></i></li>
                  <li><i class="fas fa-star"></i></li>
                  <li><i class="fas fa-star"></i></li>
                  <li><i class="fas fa-star"></i></li>
                </ul>
                <div class="goods-content__price">1 520 руб.</div>
              </div>
              <form action="post" class="product-form">
              <div class="product-input">
                <input type="text" placeholder="324" onfocus="placeholder='';" onblur="placeholder='324';">
                <ul class="switch">
                  <li><i class="fas fa-angle-up"></i></li>
                  <li><i class="fas fa-angle-down"></i></li>
                </ul>
              </div>
              <button type="submit">В корзину</button>
            </form>
            </div>
            <div class="goods-item">
              <ul class="goods-label">
                <li class="goods-label__entry">Хит</li>
                <li class="goods-label__status">
                  <i class="fas fa-check"></i>
                  На складе
                </li>
              </ul>
              <div class="goods-img">
                <img src="images/goods-img.jpg" alt="">
              </div>
              <div class="goods-content">
                <a href="#" class="goods-content__head">Энкодер Delta ROE-C</a>
                <ul class="goods-star">
                  <li><i class="fas fa-star"></i></li>
                  <li><i class="fas fa-star"></i></li>
                  <li><i class="fas fa-star"></i></li>
                  <li><i class="fas fa-star"></i></li>
                  <li><i class="fas fa-star"></i></li>
                </ul>
                <div class="goods-content__price">1 520 руб.</div>
              </div>
              <form action="post" class="product-form">
              <div class="product-input">
                <input type="text" placeholder="324" onfocus="placeholder='';" onblur="placeholder='324';">
                <ul class="switch">
                  <li><i class="fas fa-angle-up"></i></li>
                  <li><i class="fas fa-angle-down"></i></li>
                </ul>
              </div>
              <button type="submit">В корзину</button>
            </form>
            </div>
            <div class="goods-item">
              <ul class="goods-label">
                <li class="goods-label__entry">Хит</li>
                <li class="goods-label__status">
                  <i class="fas fa-check"></i>
                  На складе
                </li>
              </ul>
              <div class="goods-img">
                <img src="images/goods-img.jpg" alt="">
              </div>
              <div class="goods-content">
                <a href="#" class="goods-content__head">Энкодер Delta ROE-C</a>
                <ul class="goods-star">
                  <li><i class="fas fa-star"></i></li>
                  <li><i class="fas fa-star"></i></li>
                  <li><i class="fas fa-star"></i></li>
                  <li><i class="fas fa-star"></i></li>
                  <li><i class="fas fa-star"></i></li>
                </ul>
                <div class="goods-content__price">1 520 руб.</div>
              </div>
              <form action="post" class="product-form">
              <div class="product-input">
                <input type="text" placeholder="324" onfocus="placeholder='';" onblur="placeholder='324';">
                <ul class="switch">
                  <li><i class="fas fa-angle-up"></i></li>
                  <li><i class="fas fa-angle-down"></i></li>
                </ul>
              </div>
              <button type="submit">В корзину</button>
            </form>
            </div>
            <div class="goods-item">
              <ul class="goods-label">
                <li class="goods-label__entry">Хит</li>
                <li class="goods-label__status">
                  <i class="fas fa-check"></i>
                  На складе
                </li>
              </ul>
              <div class="goods-img">
                <img src="images/goods-img.jpg" alt="">
              </div>
              <div class="goods-content">
                <a href="#" class="goods-content__head">Энкодер Delta ROE-C</a>
                <ul class="goods-star">
                  <li><i class="fas fa-star"></i></li>
                  <li><i class="fas fa-star"></i></li>
                  <li><i class="fas fa-star"></i></li>
                  <li><i class="fas fa-star"></i></li>
                  <li><i class="fas fa-star"></i></li>
                </ul>
                <div class="goods-content__price">1 520 руб.</div>
              </div>
              <form action="post" class="product-form">
              <div class="product-input">
                <input type="text" placeholder="324" onfocus="placeholder='';" onblur="placeholder='324';">
                <ul class="switch">
                  <li><i class="fas fa-angle-up"></i></li>
                  <li><i class="fas fa-angle-down"></i></li>
                </ul>
              </div>
              <button type="submit">В корзину</button>
            </form>
            </div>
            <div class="goods-item">
              <ul class="goods-label">
                <li class="goods-label__entry">Хит</li>
                <li class="goods-label__status">
                  <i class="fas fa-check"></i>
                  На складе
                </li>
              </ul>
              <div class="goods-img">
                <img src="images/goods-img.jpg" alt="">
              </div>
              <div class="goods-content">
                <a href="#" class="goods-content__head">Энкодер Delta ROE-C</a>
                <ul class="goods-star">
                  <li><i class="fas fa-star"></i></li>
                  <li><i class="fas fa-star"></i></li>
                  <li><i class="fas fa-star"></i></li>
                  <li><i class="fas fa-star"></i></li>
                  <li><i class="fas fa-star"></i></li>
                </ul>
                <div class="goods-content__price">1 520 руб.</div>
              </div>
              <form action="post" class="product-form">
              <div class="product-input">
                <input type="text" placeholder="324" onfocus="placeholder='';" onblur="placeholder='324';">
                <ul class="switch">
                  <li><i class="fas fa-angle-up"></i></li>
                  <li><i class="fas fa-angle-down"></i></li>
                </ul>
              </div>
              <button type="submit">В корзину</button>
            </form>
            </div>
            <div class="goods-item">
              <ul class="goods-label">
                <li class="goods-label__entry">Хит</li>
                <li class="goods-label__status">
                  <i class="fas fa-check"></i>
                  На складе
                </li>
              </ul>
              <div class="goods-img">
                <img src="images/goods-img.jpg" alt="">
              </div>
              <div class="goods-content">
                <a href="#" class="goods-content__head">Энкодер Delta ROE-C</a>
                <ul class="goods-star">
                  <li><i class="fas fa-star"></i></li>
                  <li><i class="fas fa-star"></i></li>
                  <li><i class="fas fa-star"></i></li>
                  <li><i class="fas fa-star"></i></li>
                  <li><i class="fas fa-star"></i></li>
                </ul>
                <div class="goods-content__price">1 520 руб.</div>
              </div>
              <form action="post" class="product-form">
              <div class="product-input">
                <input type="text" placeholder="324" onfocus="placeholder='';" onblur="placeholder='324';">
                <ul class="switch">
                  <li><i class="fas fa-angle-up"></i></li>
                  <li><i class="fas fa-angle-down"></i></li>
                </ul>
              </div>
              <button type="submit">В корзину</button>
            </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Footer -->
          
  <div class="footer-wrap">
    <div class="container">
      <div class="footer">
        <div class="footer-items">
          <ul class="footer-item">
            <li class="footer__head">Геодезическое оборудование</li>
            <li><a href="#">Геодезические приемники</a></li>
            <li><a href="#">Электронные тахеометры</a></li>
            <li><a href="#">Сканирующие системы</a></li>
            <li><a href="#">Полевые контроллеры</a></li>
            <li><a href="#">Теодолиты</a></li>
            <li><a href="#">Нивелиры</a></li>
            <li><a href="#">Лазерные уровни</a></li>
            <li class="show-all"><a href="#">Показать все</a></li>
          </ul>
          <ul class="footer-item">
            <li class="footer__head">Геодезическое оборудование</li>
            <li><a href="#">Геодезические приемники</a></li>
            <li><a href="#">Электронные тахеометры</a></li>
            <li><a href="#">Сканирующие системы</a></li>
            <li><a href="#">Полевые контроллеры</a></li>
            <li><a href="#">Теодолиты</a></li>
            <li><a href="#">Нивелиры</a></li>
            <li><a href="#">Лазерные уровни</a></li>
            <li class="show-all"><a href="#">Показать все</a></li>
          </ul>
          <ul class="footer-item">
            <li class="footer__head">Геодезическое оборудование</li>
            <li><a href="#">Геодезические приемники</a></li>
            <li><a href="#">Электронные тахеометры</a></li>
            <li><a href="#">Сканирующие системы</a></li>
            <li><a href="#">Полевые контроллеры</a></li>
            <li><a href="#">Теодолиты</a></li>
            <li><a href="#">Нивелиры</a></li>
            <li><a href="#">Лазерные уровни</a></li>
            <li class="show-all"><a href="#">Показать все</a></li>
          </ul>
          <ul class="footer-item">
            <li class="footer__head">Информация</li>
            <li><a href="#">Акции</a></li>
            <li><a href="#">О компании</a></li>
            <li><a href="#">Контакты</a></li>
            <li><a href="#">Сервисный центр</a></li>
            <li><a href="#">Спецработы</a></li>
            <li><a href="#">Дилерам</a></li>
          </ul>
        </div>
        <form action="post" class="footer-info">
          <div class="footer-info__head">Связаться с нами</div>
          <select>
            <option>Казань</option>
            <option>Donetsk</option>
            <option>Казань</option>
          </select>
          <div><a href="tel:88005553535" class="footer-info__tel">8 800 555 35 35</a></div>
          <div><a href="#" class="footer-info__link">Перезвонить вам?</a></div>
          <div><a href="mailto:info@sitename.ru" class="footer-info__mail">info@sitename.ru</a></div>
          <div class="footer-info__address">ул. Усольская, д. 47/1</div>
          <div class="footer-soc">
            <div class="footer-soc__head">Социальные сети</div>
            <ul>
              <li><a href="#"><img src="images/w-soc1.png" alt=""></a></li>
              <li><a href="#"><img src="images/w-soc2.png" alt=""></a></li>
              <li><a href="#"><img src="images/w-soc3.png" alt=""></a></li>
            </ul>
          </div>
        </form>
      </div>
      <div class="bottom">
        <div class="bottom-item">© 2011-2017 Название Магазина. Все права защищены</div>
        <div class="bottom-item">© 2017 Сайт сделан в <a href="#">www.OMG.im</a></div>
      </div>
    </div>
  </div>
  

  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>

</body>
</html>