<!DOCTYPE html>
<html lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Index</title>


  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/media.css">
	
</head>

<body>
  
  <!-- Header -->
  
  <div class="header-wrap">
    <div class="top-line-wrap">
      <div class="container">
        <div class="top-line">
          <div class="regions">
            <div class="regions__current">Казань и Татарстан <i class="fas fa-chevron-down"></i></div>
            <ul class="regions-items">
              <li class="regions-item">
                <a href="#">Казань и Татарстан</a>
              </li>
              <li class="regions-item">
                <a href="#">Казань и Татарстан</a>
              </li>
              <li class="regions-item">
                <a href="#">Казань и Татарстан</a>
              </li>
              <li class="regions-item">
                <a href="#">Казань и Татарстан</a>
              </li>
            </ul>
          </div>
          <div class="main-nav">
            <ul>
              <li><a href="#">О нас</a></li>
              <li><a href="#">Доставка</a></li>
              <li><a href="#">Оплата</a></li>
              <li><a href="#">Блог</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </div>
          <a href="#" class="top-favorite">
            <i class="fas fa-heart"></i>
            Избранное
          </a>
          <div class="sign-in">
            <ul>
              <li><a href="#">Регистрация</a></li>
              <li><a href="#">Вход</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="header">
        <div class="logo">
          <a href="#">
            <img src="images/logo.png" alt="">
          </a>
          <div>измерительные приборы, <br>счетчики, датчики,<br>регуляторы и контроллеры</div>
        </div>
        <div class="header-info">
          <div class="header-info-item">
            <div class="header-info__title">Адрес магазина:</div>
            <div class="header-info__text">г. Нижний Новгород, ул. Усольская, д. 47/1</div>
          </div>
          <div class="header-info-item">
            <div class="header-info__title">Режим работы:</div>
            <div class="header-info__text">
              Будни: 8:00 — 19:00<br>
              Выходные: 9:00 — 17:00
            </div>
          </div>
        </div>
        <div class="header-callback">
          <a href="tel:88005553535" class="header-callback__tel">8 800 555 35 35</a>
          <a href="#" class="header-callback__link">Обратный звонок</a>
        </div>
        <a href="#" class="header-card">
          <img src="images/shopping-basket.png" alt="">
          <div class="header-card-info">
            <div class="header-card-item"><b>В корзине:</b> 1 товар</div>
            <div class="header-card-item"><b>На сумму:</b> 12499 руб.</div>
          </div>
        </a>
        <div class="burger">
          <a href="#">
            <span></span>
          </a>
        </div>
        <div class="mobile-menu">
          <div class="main-nav">
            <ul>
              <li><a href="#">О нас</a></li>
              <li><a href="#">Доставка</a></li>
              <li><a href="#">Оплата</a></li>
              <li><a href="#">Блог</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </div>
          <div class="header-info">
            <div class="header-info-item">
              <div class="header-info__title">Адрес магазина:</div>
              <div class="header-info__text">г. Нижний Новгород, ул. Усольская, д. 47/1</div>
            </div>
            <div class="header-info-item">
              <div class="header-info__title">Режим работы:</div>
              <div class="header-info__text">
                Будни: 8:00 — 19:00<br>
                Выходные: 9:00 — 17:00
              </div>
            </div>
          </div>
          <div class="header-callback">
            <a href="tel:88005553535" class="header-callback__tel">8 800 555 35 35</a>
            <a href="#" class="header-callback__link">Обратный звонок</a>
          </div>
          <a href="#" class="header-card">
            <img src="images/shopping-basket.png" alt="">
            <div class="header-card-info">
              <div class="header-card-item"><b>В корзине:</b> 1 товар</div>
              <div class="header-card-item"><b>На сумму:</b> 12499 руб.</div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Showcase -->
  
  <div class="showcase-inner-wrap">
    <div class="container">
      <div class="showcase-inner">
        <div class="main-sidebar directory">
          <div class="main-sidebar-header directory-head">
            <div class="main-sidebar-burger">
              <span></span>
              <span></span>
              <span></span>
            </div>
            <h2 class="main-sidebar__head">Каталог</h2>
          </div>
          <ul class="main-sidebar-items directory-list">
            <li><a href="#">Измерители - регуляторы</a></li>
            <li><a href="#">Документация</a></li>
            <li><a href="#">Приборы контроля и  управления</a></li>
            <li><a href="#">Блоки питания и устройства  коммутации</a></li>
            <li><a href="#">Датчики</a></li>
            <li><a href="#">Системы автоматизации</a></li>
            <li><a href="#">Модули ввода/вывода</a></li>
            <li><a href="#">Устройства связи</a></li>
            <li><a href="#">Приводная техника</a></li>
            <li><a href="#">Устройства управления и  сигнализации</a></li>
            <li><a href="#">Датчики (преобразователи)  давления</a></li>
            <li><a href="#">Программное обеспечение</a></li>
            <li><a href="#">Пирометры</a></li>
            <li><a href="#">Мультиметры</a></li>
            <li><a href="#">Электронные табло</a></li>
            <li><a href="#">Клапаны</a></li>
            <li><a href="#">Концевые выключатели</a></li>
            <li><a href="#">Реле температуры. Термостаты</a></li>
            <li><a href="#">Редукторы</a></li>
            <li><a href="#">Контрольно-измерительные  приборы ЗАО РОСМА</a></li>
            <li><a href="#">Сервоприводы</a></li>
            <li><a href="#">Энкодеры</a></li>
            <li><a href="#">Неликвид</a></li>
          </ul>
        </div>
        <form action="post" class="search">
          <input type="text" placeholder="Например, датчики преобразователи давления">
          <button type="submit">Искать</button>
        </form>
      </div>
    </div>
  </div>
  
  <!-- Bread -->
  
  <div class="bread-wrap">
    <div class="container">
      <ul class="bread">
        <li><a href="#">Главная</a></li>
        <li>Личный кабинет</li>
      </ul>
    </div>
  </div>
   
  <!-- Cabinet -->
  
  <div class="cabinet-wrap">
    <div class="container">
      <div class="cabinet">
        <div class="head">Личный кабинет</div>
        <div class="cabinet-body">
          <ul class="cabinet-nav">
            <li class="active"><a href="#">Мой профиль</a></li>
            <li><a href="#">Мои заказы</a></li>
          </ul>
          <form action="post" class="cabinet-items">
            <div class="cabinet-item active">
              <div class="cabinet-inputs">
                <div class="order-input">
                  <div class="order-input__head">Фамилия</div>
                  <input type="text" placeholder="Фамилия" onfocus="placeholder='';" onblur="placeholder='Фамилия';">
                </div>
                <div class="order-input">
                  <div class="order-input__head">Имя</div>
                  <input type="text" placeholder="Имя" onfocus="placeholder='';" onblur="placeholder='Имя';">
                </div>
                <div class="order-input">
                  <div class="order-input__head">Дата рождения</div>
                  <input type="text" placeholder="05.08.1990" onfocus="placeholder='';" onblur="placeholder='05.08.1990';">
                </div>
                <div class="order-input">
                  <div class="order-input__head">Пол</div>
                  <select>
                    <option>Мужской</option>
                    <option>Женский</option>
                  </select>
                </div>
                <div class="order-input">
                  <div class="order-input__head">Телефон</div>
                  <input type="text" placeholder="+7 (___) ___ - __ - __" onfocus="placeholder='';" onblur="placeholder='+7 (___) ___ - __ - __';">
                </div>
              </div>
              <div class="cabinet-data">
                <div class="cabinet-data__head">Изменить регистрационные данные</div>
                <div class="order-input">
                  <div class="order-input__head">E-mail*</div>
                  <div class="cabinet-data-item">
                    <input type="text" placeholder="deltakzn@ya.ru" onfocus="placeholder='';" onblur="placeholder='deltakzn@ya.ru';">
                    <div class="cabinet-check">E-mail проверен</div>
                    <ul class="cabinet-data-links">
                      <li><a href="#">Изменить e-mail</a></li>
                      <li><a href="#">Изменить пароль</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <button type="submit">Сохранить профиль</button>
            </div>
            <div class="cabinet-item">
              <table>
                <thead>
                  <tr>
                    <td>Дата и время</td>
                    <td>№ заказа</td>
                    <td>Итоговая стоимость</td>
                    <td>Статус</td>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>24 / 12 / 2018</td>
                    <td>DK 345-241218</td>
                    <td>456 890,00 ₽</td>
                    <td>Отгружен</td>
                  </tr>
                  <tr>
                    <td>24 / 12 / 2018</td>
                    <td>DK 345-241218</td>
                    <td>456 890,00 ₽</td>
                    <td>Отгружен</td>
                  </tr>
                  <tr>
                    <td>24 / 12 / 2018</td>
                    <td>DK 345-241218</td>
                    <td>456 890,00 ₽</td>
                    <td>Отгружен</td>
                  </tr>
                  <tr>
                    <td>24 / 12 / 2018</td>
                    <td>DK 345-241218</td>
                    <td>456 890,00 ₽</td>
                    <td>Отгружен</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Footer -->
          
  <div class="footer-wrap">
    <div class="container">
      <div class="footer">
        <div class="footer-items">
          <ul class="footer-item">
            <li class="footer__head">Геодезическое оборудование</li>
            <li><a href="#">Геодезические приемники</a></li>
            <li><a href="#">Электронные тахеометры</a></li>
            <li><a href="#">Сканирующие системы</a></li>
            <li><a href="#">Полевые контроллеры</a></li>
            <li><a href="#">Теодолиты</a></li>
            <li><a href="#">Нивелиры</a></li>
            <li><a href="#">Лазерные уровни</a></li>
            <li class="show-all"><a href="#">Показать все</a></li>
          </ul>
          <ul class="footer-item">
            <li class="footer__head">Геодезическое оборудование</li>
            <li><a href="#">Геодезические приемники</a></li>
            <li><a href="#">Электронные тахеометры</a></li>
            <li><a href="#">Сканирующие системы</a></li>
            <li><a href="#">Полевые контроллеры</a></li>
            <li><a href="#">Теодолиты</a></li>
            <li><a href="#">Нивелиры</a></li>
            <li><a href="#">Лазерные уровни</a></li>
            <li class="show-all"><a href="#">Показать все</a></li>
          </ul>
          <ul class="footer-item">
            <li class="footer__head">Геодезическое оборудование</li>
            <li><a href="#">Геодезические приемники</a></li>
            <li><a href="#">Электронные тахеометры</a></li>
            <li><a href="#">Сканирующие системы</a></li>
            <li><a href="#">Полевые контроллеры</a></li>
            <li><a href="#">Теодолиты</a></li>
            <li><a href="#">Нивелиры</a></li>
            <li><a href="#">Лазерные уровни</a></li>
            <li class="show-all"><a href="#">Показать все</a></li>
          </ul>
          <ul class="footer-item">
            <li class="footer__head">Информация</li>
            <li><a href="#">Акции</a></li>
            <li><a href="#">О компании</a></li>
            <li><a href="#">Контакты</a></li>
            <li><a href="#">Сервисный центр</a></li>
            <li><a href="#">Спецработы</a></li>
            <li><a href="#">Дилерам</a></li>
          </ul>
        </div>
        <form action="post" class="footer-info">
          <div class="footer-info__head">Связаться с нами</div>
          <select>
            <option>Казань</option>
            <option>Donetsk</option>
            <option>Казань</option>
          </select>
          <div><a href="tel:88005553535" class="footer-info__tel">8 800 555 35 35</a></div>
          <div><a href="#" class="footer-info__link">Перезвонить вам?</a></div>
          <div><a href="mailto:info@sitename.ru" class="footer-info__mail">info@sitename.ru</a></div>
          <div class="footer-info__address">ул. Усольская, д. 47/1</div>
          <div class="footer-soc">
            <div class="footer-soc__head">Социальные сети</div>
            <ul>
              <li><a href="#"><img src="images/w-soc1.png" alt=""></a></li>
              <li><a href="#"><img src="images/w-soc2.png" alt=""></a></li>
              <li><a href="#"><img src="images/w-soc3.png" alt=""></a></li>
            </ul>
          </div>
        </form>
      </div>
      <div class="bottom">
        <div class="bottom-item">© 2011-2017 Название Магазина. Все права защищены</div>
        <div class="bottom-item">© 2017 Сайт сделан в <a href="#">www.OMG.im</a></div>
      </div>
    </div>
  </div>

  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>

</body>
</html>