<!DOCTYPE html>
<html lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Index</title>


  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/media.css">
	
</head>

<body>
  
  <!-- Header -->
  
  <div class="header-wrap">
    <div class="top-line-wrap">
      <div class="container">
        <div class="top-line">
          <div class="regions">
            <div class="regions__current">Казань и Татарстан <i class="fas fa-chevron-down"></i></div>
            <ul class="regions-items">
              <li class="regions-item">
                <a href="#">Казань и Татарстан</a>
              </li>
              <li class="regions-item">
                <a href="#">Казань и Татарстан</a>
              </li>
              <li class="regions-item">
                <a href="#">Казань и Татарстан</a>
              </li>
              <li class="regions-item">
                <a href="#">Казань и Татарстан</a>
              </li>
            </ul>
          </div>
          <div class="main-nav">
            <ul>
              <li><a href="#">О нас</a></li>
              <li><a href="#">Доставка</a></li>
              <li><a href="#">Оплата</a></li>
              <li><a href="#">Блог</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </div>
          <a href="#" class="top-favorite">
            <i class="fas fa-heart"></i>
            Избранное
          </a>
          <div class="sign-in">
            <ul>
              <li><a href="#">Регистрация</a></li>
              <li><a href="#">Вход</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="header">
        <div class="logo">
          <a href="#">
            <img src="images/logo.png" alt="">
          </a>
          <div>измерительные приборы, <br>счетчики, датчики,<br>регуляторы и контроллеры</div>
        </div>
        <div class="header-info">
          <div class="header-info-item">
            <div class="header-info__title">Адрес магазина:</div>
            <div class="header-info__text">г. Нижний Новгород, ул. Усольская, д. 47/1</div>
          </div>
          <div class="header-info-item">
            <div class="header-info__title">Режим работы:</div>
            <div class="header-info__text">
              Будни: 8:00 — 19:00<br>
              Выходные: 9:00 — 17:00
            </div>
          </div>
        </div>
        <div class="header-callback">
          <a href="tel:88005553535" class="header-callback__tel">8 800 555 35 35</a>
          <a href="#" class="header-callback__link">Обратный звонок</a>
        </div>
        <a href="#" class="header-card">
          <img src="images/shopping-basket.png" alt="">
          <div class="header-card-info">
            <div class="header-card-item"><b>В корзине:</b> 1 товар</div>
            <div class="header-card-item"><b>На сумму:</b> 12499 руб.</div>
          </div>
        </a>
        <div class="burger">
          <a href="#">
            <span></span>
          </a>
        </div>
        <div class="mobile-menu">
          <div class="main-nav">
            <ul>
              <li><a href="#">О нас</a></li>
              <li><a href="#">Доставка</a></li>
              <li><a href="#">Оплата</a></li>
              <li><a href="#">Блог</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </div>
          <div class="header-info">
            <div class="header-info-item">
              <div class="header-info__title">Адрес магазина:</div>
              <div class="header-info__text">г. Нижний Новгород, ул. Усольская, д. 47/1</div>
            </div>
            <div class="header-info-item">
              <div class="header-info__title">Режим работы:</div>
              <div class="header-info__text">
                Будни: 8:00 — 19:00<br>
                Выходные: 9:00 — 17:00
              </div>
            </div>
          </div>
          <div class="header-callback">
            <a href="tel:88005553535" class="header-callback__tel">8 800 555 35 35</a>
            <a href="#" class="header-callback__link">Обратный звонок</a>
          </div>
          <a href="#" class="header-card">
            <img src="images/shopping-basket.png" alt="">
            <div class="header-card-info">
              <div class="header-card-item"><b>В корзине:</b> 1 товар</div>
              <div class="header-card-item"><b>На сумму:</b> 12499 руб.</div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Showcase -->
  
  <div class="showcase-inner-wrap">
    <div class="container">
      <div class="showcase-inner">
        <div class="main-sidebar directory">
          <div class="main-sidebar-header directory-head">
            <div class="main-sidebar-burger">
              <span></span>
              <span></span>
              <span></span>
            </div>
            <h2 class="main-sidebar__head">Каталог</h2>
          </div>
          <ul class="main-sidebar-items directory-list">
            <li><a href="#">Измерители - регуляторы</a></li>
            <li><a href="#">Документация</a></li>
            <li><a href="#">Приборы контроля и  управления</a></li>
            <li><a href="#">Блоки питания и устройства  коммутации</a></li>
            <li><a href="#">Датчики</a></li>
            <li><a href="#">Системы автоматизации</a></li>
            <li><a href="#">Модули ввода/вывода</a></li>
            <li><a href="#">Устройства связи</a></li>
            <li><a href="#">Приводная техника</a></li>
            <li><a href="#">Устройства управления и  сигнализации</a></li>
            <li><a href="#">Датчики (преобразователи)  давления</a></li>
            <li><a href="#">Программное обеспечение</a></li>
            <li><a href="#">Пирометры</a></li>
            <li><a href="#">Мультиметры</a></li>
            <li><a href="#">Электронные табло</a></li>
            <li><a href="#">Клапаны</a></li>
            <li><a href="#">Концевые выключатели</a></li>
            <li><a href="#">Реле температуры. Термостаты</a></li>
            <li><a href="#">Редукторы</a></li>
            <li><a href="#">Контрольно-измерительные  приборы ЗАО РОСМА</a></li>
            <li><a href="#">Сервоприводы</a></li>
            <li><a href="#">Энкодеры</a></li>
            <li><a href="#">Неликвид</a></li>
          </ul>
        </div>
        <form action="post" class="search">
          <input type="text" placeholder="Например, датчики преобразователи давления">
          <button type="submit">Искать</button>
        </form>
      </div>
    </div>
  </div>
  
  <!-- Bread -->
  
  <div class="bread-wrap">
    <div class="container">
      <ul class="bread">
        <li><a href="#">Главная</a></li>
        <li>Контакты</li>
      </ul>
    </div>
  </div>
   
  <!-- Contacts -->
  
  <div class="contacts-wrap">
    <div class="container">
      <div class="head">Контакты</div>
      <div class="contacts">
        <div class="contacts-items">
          <div class="contacts-item first">
            <div class="contacts-img">
              <img src="images/contacts-img1.png" alt="">
            </div>
            <div class="contacts-item__head">г. Казань</div>
            <div class="contacts-item__address">ул. Проспект Ленина 21</div>
          </div>
          <div class="contacts-item second">
            <div class="contacts-img">
              <img src="images/contacts-img2.png" alt="">
            </div>
            <div class="contacts-item__head">Пишите нам:</div>
            <a href="mailto:kazan@sitename.ru" class="contacts-item__mail">kazan@sitename.ru</a>
          </div>
          <div class="contacts-item three">
            <div class="contacts-img">
              <img src="images/contacts-img3.png" alt="">
            </div>
            <div class="contacts-item__head">Звоните:</div>
            <a href="tel:88005553535" class="contacts-item__tel">8 800 555 35 35</a>
          </div>
          <div class="contacts-item four">
            <a href="#" class="contacts-item__link">Задать вопрос</a>
          </div>
        </div>
        <div class="contacts-section">
          <ul class="contacts-gallery">
            <li><img src="images/contacts-slider.jpg" alt=""></li>
            <li><img src="images/contacts-slider.jpg" alt=""></li>
          </ul>
          <div class="contacts-map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d577336.7650382195!2d36.825113395612455!3d55.580748004516906!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b54afc73d4b0c9%3A0x3d44d6cc5757cf4c!2z0JzQvtGB0LrQstCwLCDQoNC-0YHRgdC40Y8!5e0!3m2!1sru!2sua!4v1534183323227"></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Main article -->
  
  <div class="main-article-wrap">
    <div class="container">
      <div class="main-article main-article-contacts">
        <h2>Измерительные приборы, счетчики, датчики, регуляторы и контроллеры</h2>
        <p>Lorem ipsum duis mauris cursus eu gravida integer at integer nibh porta, justo enim nec diam pharetra ornare eros diam nulla duis. Porttitor arcu nec urna curabitur lectus metus nulla congue rutrum, at proin rutrum, massa eu et massa. Eget ut, enim lorem leo adipiscing proin nec eros, donec, quisque. Porttitor, proin et eget, nulla: arcu enim justo molestie diam - quisque magna, pharetra, at commodo gravida morbi duis mattis: quam integer quisque cursus sit - eros. Quisque sit vivamus et proin lectus eros molestie, integer, ultricies. Metus vivamus ornare sagittis molestie sem a orci porta eget pharetra nulla leo: sed a morbi porta. Mattis quam justo ipsum, odio quisque molestie in elementum eros a eros.</p>
        <p>Bibendum molestie ornare donec sed a quisque pellentesque gravida integer - maecenas rutrum bibendum orci ultricies curabitur elementum non bibendum justo lorem curabitur auctor. Leo auctor integer adipiscing justo ultricies leo duis - a sem tempus ut cursus rutrum sem lectus, diam justo, metus. Sit mattis in mattis sapien amet quam quisque enim pharetra curabitur enim amet nulla enim mattis arcu duis leo, a. Tempus vitae vulputate amet enim: urna molestie urna eget adipiscing mattis vivamus enim arcu. Ipsum pellentesque lectus quam, in a duis lectus quam in, magna amet proin. Porta mauris maecenas magna proin nec duis sodales tellus ultricies justo ligula. Ipsum ornare commodo - sem arcu integer ultricies tempus integer porta sapien auctor ornare quisque curabitur auctor adipiscing ut massa urna sem. Nam lectus odio tempus ultricies orci massa duis morbi curabitur sem - fusce curabitur eros at rutrum nam, porta in arcu porta.</p>
      </div>
    </div>
  </div>
  
  <!-- Branch -->
  
  <div class="branch-wrap">
    <div class="container">
      <div class="branch">
        <div class="head">Представительства в других городах</div>
        <div class="branch-items">
          <div class="branch-item">
            <div class="branch-item__city">Санкт-Петербург</div>
            <div class="branch-item__address">Проспект Ленина 22</div>
            <div><a href="tel:88005553535" class="branch-item__tel">8 800 555 35 35</a></div>
            <a href="mailto:spb@sitename.com" class="branch-item__mail">spb@sitename.com</a>
          </div>
          <div class="branch-item">
            <div class="branch-item__city">Набережные Челны</div>
            <div class="branch-item__address">Проспект Ленина 22</div>
            <div><a href="tel:88005553535" class="branch-item__tel">8 800 555 35 35</a></div>
            <a href="mailto:spb@sitename.com" class="branch-item__mail">spb@sitename.com</a>
          </div>
          <div class="branch-item">
            <div class="branch-item__city">Комсомольск-на-Амуре</div>
            <div class="branch-item__address">Проспект Ленина 22</div>
            <div><a href="tel:88005553535" class="branch-item__tel">8 800 555 35 35</a></div>
            <a href="mailto:spb@sitename.com" class="branch-item__mail">spb@sitename.com</a>
          </div>
          <div class="branch-item">
            <div class="branch-item__city">Санкт-Петербург</div>
            <div class="branch-item__address">Проспект Ленина 22</div>
            <div><a href="tel:88005553535" class="branch-item__tel">8 800 555 35 35</a></div>
            <a href="mailto:spb@sitename.com" class="branch-item__mail">spb@sitename.com</a>
          </div>
          <div class="branch-item">
            <div class="branch-item__city">Набережные Челны</div>
            <div class="branch-item__address">Проспект Ленина 22</div>
            <div><a href="tel:88005553535" class="branch-item__tel">8 800 555 35 35</a></div>
            <a href="mailto:spb@sitename.com" class="branch-item__mail">spb@sitename.com</a>
          </div>
          <div class="branch-item">
            <div class="branch-item__city">Комсомольск-на-Амуре</div>
            <div class="branch-item__address">Проспект Ленина 22</div>
            <div><a href="tel:88005553535" class="branch-item__tel">8 800 555 35 35</a></div>
            <a href="mailto:spb@sitename.com" class="branch-item__mail">spb@sitename.com</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Invitation -->
  
  <div class="invitation-wrap">
    <div class="container">
      <div class="invitation">
        <div class="invitation-img">
          <img src="images/invitation-img.png" alt="">
        </div>
        <div class="invitation-body">
          <div class="invitation-content">
            <div class="invitation-content__head">Не нашли свой город? Приглашаем стать партнером</div>
            <div class="invitation-content__text">Проконсультируем по всем вопросам. Гарантируем юридическую и маркетинговую поддержку на всех этапах.</div>
          </div>
          <a href="#" class="invitation__link">Оставить заявку</a>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Footer -->
          
  <div class="footer-wrap">
    <div class="container">
      <div class="footer">
        <div class="footer-items">
          <ul class="footer-item">
            <li class="footer__head">Геодезическое оборудование</li>
            <li><a href="#">Геодезические приемники</a></li>
            <li><a href="#">Электронные тахеометры</a></li>
            <li><a href="#">Сканирующие системы</a></li>
            <li><a href="#">Полевые контроллеры</a></li>
            <li><a href="#">Теодолиты</a></li>
            <li><a href="#">Нивелиры</a></li>
            <li><a href="#">Лазерные уровни</a></li>
            <li class="show-all"><a href="#">Показать все</a></li>
          </ul>
          <ul class="footer-item">
            <li class="footer__head">Геодезическое оборудование</li>
            <li><a href="#">Геодезические приемники</a></li>
            <li><a href="#">Электронные тахеометры</a></li>
            <li><a href="#">Сканирующие системы</a></li>
            <li><a href="#">Полевые контроллеры</a></li>
            <li><a href="#">Теодолиты</a></li>
            <li><a href="#">Нивелиры</a></li>
            <li><a href="#">Лазерные уровни</a></li>
            <li class="show-all"><a href="#">Показать все</a></li>
          </ul>
          <ul class="footer-item">
            <li class="footer__head">Геодезическое оборудование</li>
            <li><a href="#">Геодезические приемники</a></li>
            <li><a href="#">Электронные тахеометры</a></li>
            <li><a href="#">Сканирующие системы</a></li>
            <li><a href="#">Полевые контроллеры</a></li>
            <li><a href="#">Теодолиты</a></li>
            <li><a href="#">Нивелиры</a></li>
            <li><a href="#">Лазерные уровни</a></li>
            <li class="show-all"><a href="#">Показать все</a></li>
          </ul>
          <ul class="footer-item">
            <li class="footer__head">Информация</li>
            <li><a href="#">Акции</a></li>
            <li><a href="#">О компании</a></li>
            <li><a href="#">Контакты</a></li>
            <li><a href="#">Сервисный центр</a></li>
            <li><a href="#">Спецработы</a></li>
            <li><a href="#">Дилерам</a></li>
          </ul>
        </div>
        <form action="post" class="footer-info">
          <div class="footer-info__head">Связаться с нами</div>
          <select>
            <option>Казань</option>
            <option>Donetsk</option>
            <option>Казань</option>
          </select>
          <div><a href="tel:88005553535" class="footer-info__tel">8 800 555 35 35</a></div>
          <div><a href="#" class="footer-info__link">Перезвонить вам?</a></div>
          <div><a href="mailto:info@sitename.ru" class="footer-info__mail">info@sitename.ru</a></div>
          <div class="footer-info__address">ул. Усольская, д. 47/1</div>
          <div class="footer-soc">
            <div class="footer-soc__head">Социальные сети</div>
            <ul>
              <li><a href="#"><img src="images/w-soc1.png" alt=""></a></li>
              <li><a href="#"><img src="images/w-soc2.png" alt=""></a></li>
              <li><a href="#"><img src="images/w-soc3.png" alt=""></a></li>
            </ul>
          </div>
        </form>
      </div>
      <div class="bottom">
        <div class="bottom-item">© 2011-2017 Название Магазина. Все права защищены</div>
        <div class="bottom-item">© 2017 Сайт сделан в <a href="#">www.OMG.im</a></div>
      </div>
    </div>
  </div>

  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>

</body>
</html>