<!DOCTYPE html>
<html lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Index</title>


  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/media.css">
	
</head>

<body>
  
  <!-- Header -->
  
  <div class="header-wrap">
    <div class="top-line-wrap">
      <div class="container">
        <div class="top-line">
          <div class="regions">
            <div class="regions__current">Казань и Татарстан <i class="fas fa-chevron-down"></i></div>
            <ul class="regions-items">
              <li class="regions-item">
                <a href="#">Казань и Татарстан</a>
              </li>
              <li class="regions-item">
                <a href="#">Казань и Татарстан</a>
              </li>
              <li class="regions-item">
                <a href="#">Казань и Татарстан</a>
              </li>
              <li class="regions-item">
                <a href="#">Казань и Татарстан</a>
              </li>
            </ul>
          </div>
          <div class="main-nav">
            <ul>
              <li><a href="#">О нас</a></li>
              <li><a href="#">Доставка</a></li>
              <li><a href="#">Оплата</a></li>
              <li><a href="#">Блог</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </div>
          <a href="#" class="top-favorite">
            <i class="fas fa-heart"></i>
            Избранное
          </a>
          <div class="sign-in">
            <ul>
              <li><a href="#">Регистрация</a></li>
              <li><a href="#">Вход</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="header">
        <div class="logo">
          <a href="#">
            <img src="images/logo.png" alt="">
          </a>
          <div>измерительные приборы, <br>счетчики, датчики,<br>регуляторы и контроллеры</div>
        </div>
        <div class="header-info">
          <div class="header-info-item">
            <div class="header-info__title">Адрес магазина:</div>
            <div class="header-info__text">г. Нижний Новгород, ул. Усольская, д. 47/1</div>
          </div>
          <div class="header-info-item">
            <div class="header-info__title">Режим работы:</div>
            <div class="header-info__text">
              Будни: 8:00 — 19:00<br>
              Выходные: 9:00 — 17:00
            </div>
          </div>
        </div>
        <div class="header-callback">
          <a href="tel:88005553535" class="header-callback__tel">8 800 555 35 35</a>
          <a href="#" class="header-callback__link">Обратный звонок</a>
        </div>
        <a href="#" class="header-card">
          <img src="images/shopping-basket.png" alt="">
          <div class="header-card-info">
            <div class="header-card-item"><b>В корзине:</b> 1 товар</div>
            <div class="header-card-item"><b>На сумму:</b> 12499 руб.</div>
          </div>
        </a>
        <div class="burger">
          <a href="#">
            <span></span>
          </a>
        </div>
        <div class="mobile-menu">
          <div class="main-nav">
            <ul>
              <li><a href="#">О нас</a></li>
              <li><a href="#">Доставка</a></li>
              <li><a href="#">Оплата</a></li>
              <li><a href="#">Блог</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </div>
          <div class="header-info">
            <div class="header-info-item">
              <div class="header-info__title">Адрес магазина:</div>
              <div class="header-info__text">г. Нижний Новгород, ул. Усольская, д. 47/1</div>
            </div>
            <div class="header-info-item">
              <div class="header-info__title">Режим работы:</div>
              <div class="header-info__text">
                Будни: 8:00 — 19:00<br>
                Выходные: 9:00 — 17:00
              </div>
            </div>
          </div>
          <div class="header-callback">
            <a href="tel:88005553535" class="header-callback__tel">8 800 555 35 35</a>
            <a href="#" class="header-callback__link">Обратный звонок</a>
          </div>
          <a href="#" class="header-card">
            <img src="images/shopping-basket.png" alt="">
            <div class="header-card-info">
              <div class="header-card-item"><b>В корзине:</b> 1 товар</div>
              <div class="header-card-item"><b>На сумму:</b> 12499 руб.</div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Showcase -->
  
  <div class="showcase-inner-wrap">
    <div class="container">
      <div class="showcase-inner">
        <div class="main-sidebar directory">
          <div class="main-sidebar-header directory-head">
            <div class="main-sidebar-burger">
              <span></span>
              <span></span>
              <span></span>
            </div>
            <h2 class="main-sidebar__head">Каталог</h2>
          </div>
          <ul class="main-sidebar-items directory-list">
            <li><a href="#">Измерители - регуляторы</a></li>
            <li><a href="#">Документация</a></li>
            <li><a href="#">Приборы контроля и  управления</a></li>
            <li><a href="#">Блоки питания и устройства  коммутации</a></li>
            <li><a href="#">Датчики</a></li>
            <li><a href="#">Системы автоматизации</a></li>
            <li><a href="#">Модули ввода/вывода</a></li>
            <li><a href="#">Устройства связи</a></li>
            <li><a href="#">Приводная техника</a></li>
            <li><a href="#">Устройства управления и  сигнализации</a></li>
            <li><a href="#">Датчики (преобразователи)  давления</a></li>
            <li><a href="#">Программное обеспечение</a></li>
            <li><a href="#">Пирометры</a></li>
            <li><a href="#">Мультиметры</a></li>
            <li><a href="#">Электронные табло</a></li>
            <li><a href="#">Клапаны</a></li>
            <li><a href="#">Концевые выключатели</a></li>
            <li><a href="#">Реле температуры. Термостаты</a></li>
            <li><a href="#">Редукторы</a></li>
            <li><a href="#">Контрольно-измерительные  приборы ЗАО РОСМА</a></li>
            <li><a href="#">Сервоприводы</a></li>
            <li><a href="#">Энкодеры</a></li>
            <li><a href="#">Неликвид</a></li>
          </ul>
        </div>
        <form action="post" class="search">
          <input type="text" placeholder="Например, датчики преобразователи давления">
          <button type="submit">Искать</button>
        </form>
      </div>
    </div>
  </div>
  
  <!-- Bread -->
  
  <div class="bread-wrap">
    <div class="container">
      <ul class="bread">
        <li><a href="#">Главная</a></li>
        <li>Блог</li>
      </ul>
    </div>
  </div>
   
  <!-- News -->
  
  <div class="news-wrap">
    <div class="container">
      <div class="news">
        <div class="news-body">
          
          <div class="news-header">
            <div class="head">Блог компании</div>
            <ul class="news-nav">
              <li class="active"><a href="#">Все</a></li>
              <li><a href="#">Акции</a></li>
              <li><a href="#">Обзоры</a></li>
              <li><a href="#">Советы</a></li>
              <li><a href="#">Новинки</a></li>
            </ul>
          </div>
          
          <div class="news-items">
            <div class="news-item main">
              <div class="news-img">
                <img src="images/news-imgMain.jpg" alt="">
              </div>
              <div class="news-content">
                <a href="#" class="news-content__head">Уведомление о продаже доли через личный кабинет на сайте Росреестра</a>
                <div class="news-info">
                  <div class="news-info__date">29. 02. 2018</div>
                  <a href="#" class="news-info__link">Советы</a>
                </div>
                <div class="news-content__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.</div>
              </div>
            </div>
            <div class="news-item">
              <div class="news-img">
                <img src="images/news-img.jpg" alt="">
              </div>
              <div class="news-content">
                <a href="#" class="news-content__head">Продажа доли через личный кабинет на сайте Росреестра</a>
                <div class="news-info">
                  <div class="news-info__date">29. 02. 2018</div>
                  <a href="#" class="news-info__link">Советы</a>
                </div>
                <div class="news-content__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.</div>
              </div>
            </div>
            <div class="news-item">
              <div class="news-img">
                <img src="images/news-img.jpg" alt="">
              </div>
              <div class="news-content">
                <a href="#" class="news-content__head">Продажа доли через личный кабинет на сайте Росреестра</a>
                <div class="news-info">
                  <div class="news-info__date">29. 02. 2018</div>
                  <a href="#" class="news-info__link">Советы</a>
                </div>
                <div class="news-content__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.</div>
              </div>
            </div>
            <div class="news-item">
              <div class="news-img">
                <img src="images/news-img.jpg" alt="">
              </div>
              <div class="news-content">
                <a href="#" class="news-content__head">Продажа доли через личный кабинет на сайте Росреестра</a>
                <div class="news-info">
                  <div class="news-info__date">29. 02. 2018</div>
                  <a href="#" class="news-info__link">Советы</a>
                </div>
                <div class="news-content__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.</div>
              </div>
            </div>
            <div class="news-item">
              <div class="news-img">
                <img src="images/news-img.jpg" alt="">
              </div>
              <div class="news-content">
                <a href="#" class="news-content__head">Продажа доли через личный кабинет на сайте Росреестра</a>
                <div class="news-info">
                  <div class="news-info__date">29. 02. 2018</div>
                  <a href="#" class="news-info__link">Советы</a>
                </div>
                <div class="news-content__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.</div>
              </div>
            </div>
          </div>
          
          <ul class="custom-pagination">
            <li class="prev"><a href="#"><i class="fas fa-angle-left"></i></a></li>
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li class="active"><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            <li><a href="#">...</a></li>
            <li><a href="#">18</a></li>
            <li><a href="#">19</a></li>
            <li><a href="#">20</a></li>
            <li class="next"><a href="#"><i class="fas fa-angle-right"></i></a></li>
          </ul>
          
        </div>
        <div class="news-sidebar">
          
          <div class="tags">
            <div class="tags__head">Теги</div>
            <ul class="tags-list">
              <li><a href="#">Акция</a></li>
              <li><a href="#">Обзор</a></li>
              <li><a href="#">Совет</a></li>
              <li><a href="#">Кейс</a></li>
              <li><a href="#">Датчики давления</a></li>
              <li><a href="#">Датчики давления</a></li>
            </ul>
            <div class="tags-link">
              <a href="#">Все теги</a>
            </div>
          </div>
          
          <div class="banner">
            <img src="images/banner.jpg" alt="">
          </div>
          
        </div>
      </div>
    </div>
  </div>
  
  <!-- Main article -->
  
  <div class="main-article-wrap">
    <div class="container">
      <div class="main-article">
        <p>Lorem ipsum duis mauris cursus eu gravida integer at integer nibh porta, justo enim nec diam pharetra ornare eros diam nulla duis. Porttitor arcu nec urna curabitur lectus metus nulla congue rutrum, at proin rutrum, massa eu et massa. Eget ut, enim lorem leo adipiscing proin nec eros, donec, quisque. Porttitor, proin et eget, nulla: arcu enim justo molestie diam - quisque magna, pharetra, at commodo gravida morbi duis mattis: quam integer quisque cursus sit - eros. Quisque sit vivamus et proin lectus eros molestie, integer, ultricies. Metus vivamus ornare sagittis molestie sem a orci porta eget pharetra nulla leo: sed a morbi porta. Mattis quam justo ipsum, odio quisque molestie in elementum eros a eros.</p>
        <p>Bibendum molestie ornare donec sed a quisque pellentesque gravida integer - maecenas rutrum bibendum orci ultricies curabitur elementum non bibendum justo lorem curabitur auctor. Leo auctor integer adipiscing justo ultricies leo duis - a sem tempus ut cursus rutrum sem lectus, diam justo, metus. Sit mattis in mattis sapien amet quam quisque enim pharetra curabitur enim amet nulla enim mattis arcu duis leo, a. Tempus vitae vulputate amet enim: urna molestie urna eget adipiscing mattis vivamus enim arcu. Ipsum pellentesque lectus quam, in a duis lectus quam in, magna amet proin. Porta mauris maecenas magna proin nec duis sodales tellus ultricies justo ligula. Ipsum ornare commodo - sem arcu integer ultricies tempus integer porta sapien auctor ornare quisque curabitur auctor adipiscing ut massa urna sem. Nam lectus odio tempus ultricies orci massa duis morbi curabitur sem - fusce curabitur eros at rutrum nam, porta in arcu porta.</p>
      </div>
    </div>
  </div>
  
  <!-- Footer -->
          
  <div class="footer-wrap">
    <div class="container">
      <div class="footer">
        <div class="footer-items">
          <ul class="footer-item">
            <li class="footer__head">Геодезическое оборудование</li>
            <li><a href="#">Геодезические приемники</a></li>
            <li><a href="#">Электронные тахеометры</a></li>
            <li><a href="#">Сканирующие системы</a></li>
            <li><a href="#">Полевые контроллеры</a></li>
            <li><a href="#">Теодолиты</a></li>
            <li><a href="#">Нивелиры</a></li>
            <li><a href="#">Лазерные уровни</a></li>
            <li class="show-all"><a href="#">Показать все</a></li>
          </ul>
          <ul class="footer-item">
            <li class="footer__head">Геодезическое оборудование</li>
            <li><a href="#">Геодезические приемники</a></li>
            <li><a href="#">Электронные тахеометры</a></li>
            <li><a href="#">Сканирующие системы</a></li>
            <li><a href="#">Полевые контроллеры</a></li>
            <li><a href="#">Теодолиты</a></li>
            <li><a href="#">Нивелиры</a></li>
            <li><a href="#">Лазерные уровни</a></li>
            <li class="show-all"><a href="#">Показать все</a></li>
          </ul>
          <ul class="footer-item">
            <li class="footer__head">Геодезическое оборудование</li>
            <li><a href="#">Геодезические приемники</a></li>
            <li><a href="#">Электронные тахеометры</a></li>
            <li><a href="#">Сканирующие системы</a></li>
            <li><a href="#">Полевые контроллеры</a></li>
            <li><a href="#">Теодолиты</a></li>
            <li><a href="#">Нивелиры</a></li>
            <li><a href="#">Лазерные уровни</a></li>
            <li class="show-all"><a href="#">Показать все</a></li>
          </ul>
          <ul class="footer-item">
            <li class="footer__head">Информация</li>
            <li><a href="#">Акции</a></li>
            <li><a href="#">О компании</a></li>
            <li><a href="#">Контакты</a></li>
            <li><a href="#">Сервисный центр</a></li>
            <li><a href="#">Спецработы</a></li>
            <li><a href="#">Дилерам</a></li>
          </ul>
        </div>
        <form action="post" class="footer-info">
          <div class="footer-info__head">Связаться с нами</div>
          <select>
            <option>Казань</option>
            <option>Donetsk</option>
            <option>Казань</option>
          </select>
          <div><a href="tel:88005553535" class="footer-info__tel">8 800 555 35 35</a></div>
          <div><a href="#" class="footer-info__link">Перезвонить вам?</a></div>
          <div><a href="mailto:info@sitename.ru" class="footer-info__mail">info@sitename.ru</a></div>
          <div class="footer-info__address">ул. Усольская, д. 47/1</div>
          <div class="footer-soc">
            <div class="footer-soc__head">Социальные сети</div>
            <ul>
              <li><a href="#"><img src="images/w-soc1.png" alt=""></a></li>
              <li><a href="#"><img src="images/w-soc2.png" alt=""></a></li>
              <li><a href="#"><img src="images/w-soc3.png" alt=""></a></li>
            </ul>
          </div>
        </form>
      </div>
      <div class="bottom">
        <div class="bottom-item">© 2011-2017 Название Магазина. Все права защищены</div>
        <div class="bottom-item">© 2017 Сайт сделан в <a href="#">www.OMG.im</a></div>
      </div>
    </div>
  </div>

  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>

</body>
</html>