<!DOCTYPE html>
<html lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Index</title>


  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/media.css">
	
</head>

<body>
  
  <!-- Header -->
  
  <div class="header-wrap">
    <div class="top-line-wrap">
      <div class="container">
        <div class="top-line">
          <div class="regions">
            <div class="regions__current">Казань и Татарстан <i class="fas fa-chevron-down"></i></div>
            <ul class="regions-items">
              <li class="regions-item">
                <a href="#">Казань и Татарстан</a>
              </li>
              <li class="regions-item">
                <a href="#">Казань и Татарстан</a>
              </li>
              <li class="regions-item">
                <a href="#">Казань и Татарстан</a>
              </li>
              <li class="regions-item">
                <a href="#">Казань и Татарстан</a>
              </li>
            </ul>
          </div>
          <div class="main-nav">
            <ul>
              <li><a href="#">О нас</a></li>
              <li><a href="#">Доставка</a></li>
              <li><a href="#">Оплата</a></li>
              <li><a href="#">Блог</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </div>
          <a href="#" class="top-favorite">
            <i class="fas fa-heart"></i>
            Избранное
          </a>
          <div class="sign-in">
            <ul>
              <li><a href="#">Регистрация</a></li>
              <li><a href="#">Вход</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="header">
        <div class="logo">
          <a href="#">
            <img src="images/logo.png" alt="">
          </a>
          <div>измерительные приборы, <br>счетчики, датчики,<br>регуляторы и контроллеры</div>
        </div>
        <div class="header-info">
          <div class="header-info-item">
            <div class="header-info__title">Адрес магазина:</div>
            <div class="header-info__text">г. Нижний Новгород, ул. Усольская, д. 47/1</div>
          </div>
          <div class="header-info-item">
            <div class="header-info__title">Режим работы:</div>
            <div class="header-info__text">
              Будни: 8:00 — 19:00<br>
              Выходные: 9:00 — 17:00
            </div>
          </div>
        </div>
        <div class="header-callback">
          <a href="tel:88005553535" class="header-callback__tel">8 800 555 35 35</a>
          <a href="#" class="header-callback__link">Обратный звонок</a>
        </div>
        <a href="#" class="header-card">
          <img src="images/shopping-basket.png" alt="">
          <div class="header-card-info">
            <div class="header-card-item"><b>В корзине:</b> 1 товар</div>
            <div class="header-card-item"><b>На сумму:</b> 12499 руб.</div>
          </div>
        </a>
        <div class="burger">
          <a href="#">
            <span></span>
          </a>
        </div>
        <div class="mobile-menu">
          <div class="main-nav">
            <ul>
              <li><a href="#">О нас</a></li>
              <li><a href="#">Доставка</a></li>
              <li><a href="#">Оплата</a></li>
              <li><a href="#">Блог</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </div>
          <div class="header-info">
            <div class="header-info-item">
              <div class="header-info__title">Адрес магазина:</div>
              <div class="header-info__text">г. Нижний Новгород, ул. Усольская, д. 47/1</div>
            </div>
            <div class="header-info-item">
              <div class="header-info__title">Режим работы:</div>
              <div class="header-info__text">
                Будни: 8:00 — 19:00<br>
                Выходные: 9:00 — 17:00
              </div>
            </div>
          </div>
          <div class="header-callback">
            <a href="tel:88005553535" class="header-callback__tel">8 800 555 35 35</a>
            <a href="#" class="header-callback__link">Обратный звонок</a>
          </div>
          <a href="#" class="header-card">
            <img src="images/shopping-basket.png" alt="">
            <div class="header-card-info">
              <div class="header-card-item"><b>В корзине:</b> 1 товар</div>
              <div class="header-card-item"><b>На сумму:</b> 12499 руб.</div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Showcase -->
  
  <div class="showcase-inner-wrap">
    <div class="container">
      <div class="showcase-inner">
        <div class="main-sidebar directory">
          <div class="main-sidebar-header directory-head">
            <div class="main-sidebar-burger">
              <span></span>
              <span></span>
              <span></span>
            </div>
            <h2 class="main-sidebar__head">Каталог</h2>
          </div>
          <ul class="main-sidebar-items directory-list">
            <li><a href="#">Измерители - регуляторы</a></li>
            <li><a href="#">Документация</a></li>
            <li><a href="#">Приборы контроля и  управления</a></li>
            <li><a href="#">Блоки питания и устройства  коммутации</a></li>
            <li><a href="#">Датчики</a></li>
            <li><a href="#">Системы автоматизации</a></li>
            <li><a href="#">Модули ввода/вывода</a></li>
            <li><a href="#">Устройства связи</a></li>
            <li><a href="#">Приводная техника</a></li>
            <li><a href="#">Устройства управления и  сигнализации</a></li>
            <li><a href="#">Датчики (преобразователи)  давления</a></li>
            <li><a href="#">Программное обеспечение</a></li>
            <li><a href="#">Пирометры</a></li>
            <li><a href="#">Мультиметры</a></li>
            <li><a href="#">Электронные табло</a></li>
            <li><a href="#">Клапаны</a></li>
            <li><a href="#">Концевые выключатели</a></li>
            <li><a href="#">Реле температуры. Термостаты</a></li>
            <li><a href="#">Редукторы</a></li>
            <li><a href="#">Контрольно-измерительные  приборы ЗАО РОСМА</a></li>
            <li><a href="#">Сервоприводы</a></li>
            <li><a href="#">Энкодеры</a></li>
            <li><a href="#">Неликвид</a></li>
          </ul>
        </div>
        <form action="post" class="search">
          <input type="text" placeholder="Например, датчики преобразователи давления">
          <button type="submit">Искать</button>
        </form>
      </div>
    </div>
  </div>
  
  <!-- Bread -->
  
  <div class="bread-wrap">
    <div class="container">
      <ul class="bread">
        <li><a href="#">Главная</a></li>
        <li><a href="#">Каталог</a></li>
        <li>Товар</li>
      </ul>
    </div>
  </div>
   
  <!-- Product -->
  
  <div class="product-wrap">
    <div class="container">
      <div class="product">
        <div class="product-body">
          <div class="product-item">
            <div class="product-img">
              <img src="images/product-img.jpg" alt="">
            </div>
            <ul class="product-label">
              <li class="novelty">Новинка</li>
              <li>Сделано в японии</li>
            </ul>
          </div>
          <div class="product-content">
            <div class="product-content__head">Измеритель температуры и влажности AR83B</div>
            <div class="product-content__code">Код: 171854</div>
            <div class="product-content-brand">
              <img src="images/product-brand.png" alt="">
              Сasio / Япония
            </div>
            <div class="product-descr">
              <div class="product-descr__head">Портативный прибор для измерения температуры и влажности воздуха</div>
              <ul>
                <li>Диапазон измерения температуры: −20...70°С</li>
                <li>Диапазон измерения влажности: 0...100%RH</li>
                <li>Погрешность измерения температуры: ±1%</li>
                <li>Погрешность измерения влажности: ±4%RH</li>
                <li>Измерение температуры точки росы и температуры влажного термометра</li>
                <li>Bluetooth-интерфейс для управления прибором со смартфона</li>
                <li>Hold, max/min</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="product-info">
          <div class="product-info__price">1 520 руб.</div>
          <div class="product-info-status">
            <i class="fas fa-check"></i>
            На складе
          </div>
          <form action="post" class="product-form">
            <div class="product-input">
              <input type="text" placeholder="324" onfocus="placeholder='';" onblur="placeholder='324';" />
              <ul class="switch">
                <li><i class="fas fa-angle-up"></i></li>
                <li><i class="fas fa-angle-down"></i></li>
              </ul>
            </div>
            <button type="submit">В корзину</button>
          </form>
          <ul class="product-info-links">
            <li><a href="#">Доставка по России</a></li>
            <li><a href="#">Формы оплаты</a></li>
            <li class="favorites">
              <a href="#">
                <i class="fas fa-star"></i>
                В избранное
              </a>
            </li>
          </ul>
          <div class="product-soc">
            <div class="product-soc__head">Поделиться в соцсетях:</div>
            <ul>
              <li><a href="#"><img src="images/soc1.png" alt=""></a></li>
              <li><a href="#"><img src="images/soc2.png" alt=""></a></li>
              <li><a href="#"><img src="images/soc3.png" alt=""></a></li>
              <li><a href="#"><img src="images/soc4.png" alt=""></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Product section -->
  
  <div class="product-section-wrap">
    <div class="container">
      <div class="product-section">
        <div class="product-inform">
          <ul class="product-inform-nav">
            <li class="active"><a href="#">Описание</a></li>
            <li><a href="#">Особенности</a></li>
            <li><a href="#">Технические характеристики</a></li>
            <li><a href="#">документация</a></li>
            <li><a href="#">отзывы</a></li>
          </ul>
          <div class="product-inform-items">
            <div class="product-inform-item active">
              <p>AR5750B — это детектор газов, относящихся к группе галогенов (хлор, фтор, бром, иод, или астат в газовой форме или в составе газовых смесей), реагирующий на хладагенты. Применяется как детектор утечки оксида кариофиллена в медицинском оборудовании, детектор гексафторида серы в цепях высокого напряжения, детектор тетрахлорметана в очистительных установках, детектор газа хладона в системах пожаротушения.</p>
              <p>AR5750B — это детектор газов, относящихся к группе галогенов (хлор, фтор, бром, иод, или астат в газовой форме или в составе газовых смесей), реагирующий на хладагенты. Применяется как детектор утечки оксида кариофиллена в медицинском оборудовании, детектор гексафторида серы в цепях высокого напряжения, детектор тетрахлорметана в очистительных установках, детектор газа хладона в системах пожаротушения. Применяется как детектор утечки оксида кариофиллена в медицинском оборудовании.</p>
            </div>
            <div class="product-inform-item">
              <p>AR5750B — это детектор газов, относящихся к группе галогенов (хлор, фтор, бром, иод, или астат в газовой форме или в составе газовых смесей), реагирующий на хладагенты. Применяется как детектор утечки оксида кариофиллена в медицинском оборудовании, детектор гексафторида серы в цепях высокого напряжения, детектор тетрахлорметана в очистительных установках, детектор газа хладона в системах пожаротушения.</p>
              <p>AR5750B — это детектор газов, относящихся к группе галогенов (хлор, фтор, бром, иод, или астат в газовой форме или в составе газовых смесей), реагирующий на хладагенты. Применяется как детектор утечки оксида кариофиллена в медицинском оборудовании, детектор гексафторида серы в цепях высокого напряжения, детектор тетрахлорметана в очистительных установках, детектор газа хладона в системах пожаротушения. Применяется как детектор утечки оксида кариофиллена в медицинском оборудовании.</p>
            </div>
            <div class="product-inform-item">
              <table>
                <tbody>
                  <tr>
                    <td>Параметр</td>
                    <td>Значение</td>
                  </tr>
                  <tr>
                    <td>Определяемые типы газов</td>
                    <td>CFCs, HCFCs, HFCs, AZ-50, HP62, Mp33</td>
                  </tr>
                  <tr>
                    <td>Индикация детектирования</td>
                    <td>Светодиодная, звуковая</td>
                  </tr>
                  <tr>
                    <td>Чувствительность </td>
                    <td>≤ 5 ppm</td>
                  </tr>
                  <tr>
                    <td>Время стабилизации</td>
                    <td>Менее 6 с (при 25°C, 60%RH) </td>
                  </tr>
                  <tr>
                    <td>Питание</td>
                    <td>Li аккумулятор 2000 мА*ч, 3,7 В </td>
                  </tr>
                  <tr>
                    <td>Минимальный уровень заряда аккумулятора </td>
                    <td>3,3 ± 0,2 В </td>
                  </tr>
                  <tr>
                    <td>Продолжительность непрерывной работы </td>
                    <td>5 ч </td>
                  </tr>
                  <tr>
                    <td>Рабочая температура устройства </td>
                    <td>0...52 °C</td>
                  </tr>
                  <tr>
                    <td>Габаритные размеры </td>
                    <td>230×80×46 мм </td>
                  </tr>
                  <tr>
                    <td>230×80×46 мм </td>
                    <td>Длина зонда </td>
                  </tr>
                  <tr>
                    <td>Вес </td>
                    <td>382 г</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="product-inform-item">
              <p>AR5750B — это детектор газов, относящихся к группе галогенов (хлор, фтор, бром, иод, или астат в газовой форме или в составе газовых смесей), реагирующий на хладагенты. Применяется как детектор утечки оксида кариофиллена в медицинском оборудовании, детектор гексафторида серы в цепях высокого напряжения, детектор тетрахлорметана в очистительных установках, детектор газа хладона в системах пожаротушения.</p>
              <p>AR5750B — это детектор газов, относящихся к группе галогенов (хлор, фтор, бром, иод, или астат в газовой форме или в составе газовых смесей), реагирующий на хладагенты. Применяется как детектор утечки оксида кариофиллена в медицинском оборудовании, детектор гексафторида серы в цепях высокого напряжения, детектор тетрахлорметана в очистительных установках, детектор газа хладона в системах пожаротушения. Применяется как детектор утечки оксида кариофиллена в медицинском оборудовании.</p>
            </div>
            <div class="product-inform-item">
              <p>AR5750B — это детектор газов, относящихся к группе галогенов (хлор, фтор, бром, иод, или астат в газовой форме или в составе газовых смесей), реагирующий на хладагенты. Применяется как детектор утечки оксида кариофиллена в медицинском оборудовании, детектор гексафторида серы в цепях высокого напряжения, детектор тетрахлорметана в очистительных установках, детектор газа хладона в системах пожаротушения.</p>
              <p>AR5750B — это детектор газов, относящихся к группе галогенов (хлор, фтор, бром, иод, или астат в газовой форме или в составе газовых смесей), реагирующий на хладагенты. Применяется как детектор утечки оксида кариофиллена в медицинском оборудовании, детектор гексафторида серы в цепях высокого напряжения, детектор тетрахлорметана в очистительных установках, детектор газа хладона в системах пожаротушения. Применяется как детектор утечки оксида кариофиллена в медицинском оборудовании.</p>
            </div>
          </div>
        </div>
        <div class="extra">
          <div class="extra__head">Вам будет интересно</div>
          <div class="extra-items">
            <div class="extra-item">
              <div class="extra-img">
                <img src="images/extra-img.jpg" alt="">
              </div>
              <div class="extra-content">
                <a href="#"  class="extra-content__head">Энкодер Delta  ROE-C</a>
                <ul class="extra-star">
                  <li><i class="fas fa-star"></i></li>
                  <li><i class="fas fa-star"></i></li>
                  <li><i class="fas fa-star"></i></li>
                  <li><i class="fas fa-star"></i></li>
                  <li><i class="fas fa-star"></i></li>
                </ul>
                <div class="extra-content__price">1 520 руб.</div>
              </div>
            </div>
            <div class="extra-item">
              <div class="extra-img">
                <img src="images/extra-img.jpg" alt="">
              </div>
              <div class="extra-content">
                <a href="#"  class="extra-content__head">Энкодер Delta  ROE-C</a>
                <ul class="extra-star">
                  <li><i class="fas fa-star"></i></li>
                  <li><i class="fas fa-star"></i></li>
                  <li><i class="fas fa-star"></i></li>
                  <li><i class="fas fa-star"></i></li>
                  <li><i class="fas fa-star"></i></li>
                </ul>
                <div class="extra-content__price">1 520 руб.</div>
              </div>
            </div>
            <div class="extra-item">
              <div class="extra-img">
                <img src="images/extra-img.jpg" alt="">
              </div>
              <div class="extra-content">
                <a href="#"  class="extra-content__head">Энкодер Delta  ROE-C</a>
                <ul class="extra-star">
                  <li><i class="fas fa-star"></i></li>
                  <li><i class="fas fa-star"></i></li>
                  <li><i class="fas fa-star"></i></li>
                  <li><i class="fas fa-star"></i></li>
                  <li><i class="fas fa-star"></i></li>
                </ul>
                <div class="extra-content__price">1 520 руб.</div>
              </div>
            </div>
            <div class="extra-item">
              <div class="extra-img">
                <img src="images/extra-img.jpg" alt="">
              </div>
              <div class="extra-content">
                <a href="#"  class="extra-content__head">Энкодер Delta  ROE-C</a>
                <ul class="extra-star">
                  <li><i class="fas fa-star"></i></li>
                  <li><i class="fas fa-star"></i></li>
                  <li><i class="fas fa-star"></i></li>
                  <li><i class="fas fa-star"></i></li>
                  <li><i class="fas fa-star"></i></li>
                </ul>
                <div class="extra-content__price">1 520 руб.</div>
              </div>
            </div>
          </div>
          <a href="#" class="extra__link">Смотреть все</a>
        </div>
      </div>
    </div>
  </div>
  
   <!-- Footer -->
          
  <div class="footer-wrap">
    <div class="container">
      <div class="footer">
        <div class="footer-items">
          <ul class="footer-item">
            <li class="footer__head">Геодезическое оборудование</li>
            <li><a href="#">Геодезические приемники</a></li>
            <li><a href="#">Электронные тахеометры</a></li>
            <li><a href="#">Сканирующие системы</a></li>
            <li><a href="#">Полевые контроллеры</a></li>
            <li><a href="#">Теодолиты</a></li>
            <li><a href="#">Нивелиры</a></li>
            <li><a href="#">Лазерные уровни</a></li>
            <li class="show-all"><a href="#">Показать все</a></li>
          </ul>
          <ul class="footer-item">
            <li class="footer__head">Геодезическое оборудование</li>
            <li><a href="#">Геодезические приемники</a></li>
            <li><a href="#">Электронные тахеометры</a></li>
            <li><a href="#">Сканирующие системы</a></li>
            <li><a href="#">Полевые контроллеры</a></li>
            <li><a href="#">Теодолиты</a></li>
            <li><a href="#">Нивелиры</a></li>
            <li><a href="#">Лазерные уровни</a></li>
            <li class="show-all"><a href="#">Показать все</a></li>
          </ul>
          <ul class="footer-item">
            <li class="footer__head">Геодезическое оборудование</li>
            <li><a href="#">Геодезические приемники</a></li>
            <li><a href="#">Электронные тахеометры</a></li>
            <li><a href="#">Сканирующие системы</a></li>
            <li><a href="#">Полевые контроллеры</a></li>
            <li><a href="#">Теодолиты</a></li>
            <li><a href="#">Нивелиры</a></li>
            <li><a href="#">Лазерные уровни</a></li>
            <li class="show-all"><a href="#">Показать все</a></li>
          </ul>
          <ul class="footer-item">
            <li class="footer__head">Информация</li>
            <li><a href="#">Акции</a></li>
            <li><a href="#">О компании</a></li>
            <li><a href="#">Контакты</a></li>
            <li><a href="#">Сервисный центр</a></li>
            <li><a href="#">Спецработы</a></li>
            <li><a href="#">Дилерам</a></li>
          </ul>
        </div>
        <form action="post" class="footer-info">
          <div class="footer-info__head">Связаться с нами</div>
          <select>
            <option>Казань</option>
            <option>Donetsk</option>
            <option>Казань</option>
          </select>
          <div><a href="tel:88005553535" class="footer-info__tel">8 800 555 35 35</a></div>
          <div><a href="#" class="footer-info__link">Перезвонить вам?</a></div>
          <div><a href="mailto:info@sitename.ru" class="footer-info__mail">info@sitename.ru</a></div>
          <div class="footer-info__address">ул. Усольская, д. 47/1</div>
          <div class="footer-soc">
            <div class="footer-soc__head">Социальные сети</div>
            <ul>
              <li><a href="#"><img src="images/w-soc1.png" alt=""></a></li>
              <li><a href="#"><img src="images/w-soc2.png" alt=""></a></li>
              <li><a href="#"><img src="images/w-soc3.png" alt=""></a></li>
            </ul>
          </div>
        </form>
      </div>
      <div class="bottom">
        <div class="bottom-item">© 2011-2017 Название Магазина. Все права защищены</div>
        <div class="bottom-item">© 2017 Сайт сделан в <a href="#">www.OMG.im</a></div>
      </div>
    </div>
  </div>

  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>

</body>
</html>