<!DOCTYPE html>
<html lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Index</title>


  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/media.css">
	
</head>

<body>
  
  <!-- Header -->
   
  <div class="header-wrap">
    <div class="container">
      <div class="header">
        <div class="header-row">
          <div class="header-row-item">
            <div class="logo">
              <a href="#"><img src="images/logo.png" alt=""></a>
              <div class="logo__text">Топливная компания. Перевозки по всей России</div>
            </div>
            <div class="city">
              <div class="city__head">Ваш город: </div>
              <div class="city-name">Казань</div>
            </div>
          </div>
          <div class="header-row-item">
            <ul class="header-nav">
              <li><a href="#">Блог</a></li>
              <li><a href="#">Документы</a></li>
              <li><a href="#">Карьера</a></li>
            </ul>
            <ul class="header-info">
              <li><b>Офис продаж:</b> Пн-Пт, 09:00-19:00</li>
              <li><b>Транспортная служба:</b> круглосуточно</li>
            </ul>
          </div>
        </div>
        <div class="burger">
          <a href="#"><span></span></a>
        </div>
        <div class="header-row header-section">
          <ul class="nav">
            <li><a href="#">О компании</a></li>
            <li><a href="#">Продукция</a></li>
            <li><a href="#">Доставка</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
          <div class="header-row-item">
            <a href="#" class="header__calc">Калькулятор топлива</a>
            <div class="header-contact">
              <a href="tel:88005551379" class="header-contact__tel">8 800 555-13-79</a>
              <a href="#" class="header-contact__link">Получить прайс</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Bread -->
  
  <div class="bread-wrap">
    <div class="container">
      <ul class="bread">
        <li><a href="#">Главная</a></li>
        <li>О компании</li>
      </ul>
    </div>
  </div>
  
  <!-- About -->
  
  <div class="about-wrap">
    <div class="container">
      <div class="about">
        <div class="about-section">
          <div class="about-body">
            <div class="about__head">О компании</div>
            <div class="about-content">
              <p>Lorem ipsum dolor sit amet, sed iisque facilisi iudicabit id, dolore ornatus te mel. Ei usu simul corrumpit conceptam. Mea ut dicit mundi accusata, vis ut erant delicata forensibus. Civibus antiopam ex vis, ei mea liber senserit sapientem.</p>
              <p>Ut vel mazim quando reformidans, at qui nominati adipiscing. Perfecto honestatis ne eum, simul intellegam mea at, ne etiam oratio referrentur cum. Has ne dolorem liberavisse, possim erroribus deseruisse ea eos. Enim illud impetus quo ne, et idque nullam instructior pro. At scripta honestatis eam. Prima ocurreret democritum quo in, quod noluisse perpetua ei vis, at nam alia lucilius.</p>
              <p>An mea possit integre, at mei cibo intellegam, alia illum tamquam id pro. Ut eum erat alterum dissentias, ea quodsi denique nam, pro ex minim ornatus. Simul scaevola sed in. Qui mollis feugait definitiones ei, quot ludus quo et, eum no tractatos splendide scribentur. Meis liber sed et, quo ut insolens explicari euripidis. Ea his putant detraxit, ei vis tota lucilius.</p>
            </div>
          </div>
          <div class="about-img">
            <img src="images/aboutImg.jpg" alt="">
          </div>
        </div>
        <div class="about-items">
          <div class="about-item">
            <div class="about-item__head">Оптовые цены на топливо</div>
            <div class="about-item__text">Стабильные поставки для предприятий по всей России точно в срок</div>
            <div class="about-item-img">
              <img src="images/about-item1.png" alt="">
            </div>
          </div>
          <div class="about-item">
            <div class="about-item__head">Оптовые цены на топливо</div>
            <div class="about-item__text">Стабильные поставки для предприятий по всей России точно в срок</div>
            <div class="about-item-img">
              <img src="images/about-item2.png" alt="">
            </div>
          </div>
          <div class="about-item">
            <div class="about-item__head">Оптовые цены на топливо</div>
            <div class="about-item__text">Стабильные поставки для предприятий по всей России точно в срок</div>
            <div class="about-item-img">
              <img src="images/about-item3.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Callback -->
  
  <div class="callback-wrap callback-inner">
    <div class="container">
      <div class="callback">
        <div class="callback-content">
          <div class="callback__head">Поставка топлива в Казани</div>
          <div class="callback__address">Россия, Республика Татарстан, с. Высокая Гора, ул. Большая Красная, 1а</div>
          <ul class="callback-list">
            <li>
              <a href="tel:79179019279">+7 (917) 901-92-79</a>
              <span>Отдел продаж</span>
            </li>
            <li>
              <a href="tel:79179019288">+7 (917) 901-92-88</a>
              <span>Отдел закупа</span>
            </li>
            <li>
              <a href="tel:79674699824">+7 (967) 469-98-24</a>
              <span>HR</span>
            </li>
            <li>
              <a href="tel:78432790967">+7 (843) 279-09-67</a>
              <span>Бухгалтерия</span>
            </li>
          </ul>
          <a href="#" class="callback__mail">migranov.i@likada.pro</a>
        </div>
        <div class="callback-map">
          <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d85428.50646918108!2d37.7567656002938!3d48.00132802102256!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sua!4v1535885754757"></iframe>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Footer -->
  
  <div class="footer-wrap">
    <div class="container">
      <div class="footer">
        <div class="footer-logo">
          <a href="#"><img src="images/logoWhite.png" alt=""></a>
          <div class="footer-logo__text">Топливная компания. Перевозки по всей России</div>
        </div>
        <div class="footer-body">
          <div class="footer-items">
            <ul class="footer-item first">
              <li><a href="#">О компании</a></li>
              <li><a href="#">Продукция</a></li>
              <li><a href="#">Доставка</a></li>
            </ul>
            <ul class="footer-item second">
              <li><a href="#">Блог</a></li>
              <li><a href="#">Документы</a></li>
              <li><a href="#">Карьера</a></li>
            </ul>
            <div class="footer-item three">
              <div class="footer-item__head">Контакты</div>
              <div class="footer-item__address">Россия, Республика Татарстан, с. Высокая Гора, ул. Большая Красная, 1а</div>
              <a href="#" class="footer-item__link">Схема проезда</a>
            </div>
          </div>
          <div class="footer-info">
            <div class="footer-info-top">
              <div class="footer-info-tel">
                <a href="tel:88005551379">8 800 555-13-79</a>
              </div>
              <a href="#" class="footer-info__link">Получить прайс</a>
            </div>
            <div class="footer-info-calc">
              <a href="#">Калькулятор топлива</a>
            </div>
          </div>
        </div>
      </div>
      <div class="bottom">
        <div class="bottom-item">2018 © ООО «Ликада Плюс»</div>
        <div class="bottom-item">Сайт разработан в <a href="#">www.OMG.im</a></div>
      </div>
    </div>
  </div>

  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>

</body>
</html>