<!DOCTYPE html>
<html lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Index</title>


  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/media.css">
	
</head>

<body>
  
  <!-- Header -->
   
  <div class="header-wrap">
    <div class="container">
      <div class="header">
        <div class="header-row">
          <div class="header-row-item">
            <div class="logo">
              <a href="#"><img src="images/logo.png" alt=""></a>
              <div class="logo__text">Топливная компания. Перевозки по всей России</div>
            </div>
            <div class="city">
              <div class="city__head">Ваш город: </div>
              <div class="city-name">Казань</div>
            </div>
          </div>
          <div class="header-row-item">
            <ul class="header-nav">
              <li><a href="#">Блог</a></li>
              <li><a href="#">Документы</a></li>
              <li><a href="#">Карьера</a></li>
            </ul>
            <ul class="header-info">
              <li><b>Офис продаж:</b> Пн-Пт, 09:00-19:00</li>
              <li><b>Транспортная служба:</b> круглосуточно</li>
            </ul>
          </div>
        </div>
        <div class="burger">
          <a href="#"><span></span></a>
        </div>
        <div class="header-row header-section">
          <ul class="nav">
            <li><a href="#">О компании</a></li>
            <li><a href="#">Продукция</a></li>
            <li><a href="#">Доставка</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
          <div class="header-row-item">
            <a href="#" class="header__calc">Калькулятор топлива</a>
            <div class="header-contact">
              <a href="tel:88005551379" class="header-contact__tel">8 800 555-13-79</a>
              <a href="#" class="header-contact__link">Получить прайс</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Bread -->
  
  <div class="bread-wrap">
    <div class="container">
      <ul class="bread">
        <li><a href="#">Главная</a></li>
        <li>Блог</li>
      </ul>
    </div>
  </div>
  
  <!-- Vacancies -->
  
  <div class="main-wrap">
    <div class="container">
      <div class="main-section">
       
        <div class="main-body">
         
          <div class="news">
            <ul class="news-nav">
              <li class="active"><a href="#">Все</a></li>
              <li><a href="#">Аналитика</a></li>
              <li><a href="#">Обзор рынка</a></li>
              <li><a href="#">Советы</a></li>
              <li><a href="#">Страхование</a></li>
            </ul>
            <div class="news-items">
              <div class="news-item">
                <div class="news-header">
                  <div class="news-item__date">29. 02. 2018</div>
                  <a href="#" class="news-item__link">Стартап</a>
                </div>
                <div class="news-item__head">Уведомление о продаже доли через личный кабинет на сайте Росреестра</div>
                <div class="news-item__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget. ... <a href="#">Полное описание</a></div>
              </div>
              <div class="news-item">
                <div class="news-header">
                  <div class="news-item__date">29. 02. 2018</div>
                  <a href="#" class="news-item__link">Стартап</a>
                </div>
                <div class="news-item__head">Уведомление о продаже доли через личный кабинет на сайте Росреестра</div>
                <div class="news-item__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget. ... <a href="#">Полное описание</a></div>
              </div>
              <div class="news-item">
                <div class="news-header">
                  <div class="news-item__date">29. 02. 2018</div>
                  <a href="#" class="news-item__link">Стартап</a>
                </div>
                <div class="news-item__head">Уведомление о продаже доли через личный кабинет на сайте Росреестра</div>
                <div class="news-item__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget. ... <a href="#">Полное описание</a></div>
              </div>
              <div class="news-item">
                <div class="news-header">
                  <div class="news-item__date">29. 02. 2018</div>
                  <a href="#" class="news-item__link">Стартап</a>
                </div>
                <div class="news-item__head">Уведомление о продаже доли через личный кабинет на сайте Росреестра</div>
                <div class="news-item__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget. ... <a href="#">Полное описание</a></div>
              </div>
              <div class="news-item">
                <div class="news-header">
                  <div class="news-item__date">29. 02. 2018</div>
                  <a href="#" class="news-item__link">Стартап</a>
                </div>
                <div class="news-item__head">Уведомление о продаже доли через личный кабинет на сайте Росреестра</div>
                <div class="news-item__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget. ... <a href="#">Полное описание</a></div>
              </div>
            </div>
          </div>
          
          <ul class="custom-pagination">
            <li><a href="#">&#60;</a></li>
            <li><a href="#">1</a></li>
            <li class="active"><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            <li><a href="#">...</a></li>
            <li><a href="#">20</a></li>
            <li><a href="#">21</a></li>
            <li><a href="#">22</a></li>
            <li><a href="#">&#62;</a></li>
          </ul>
          
        </div>
        
        <div class="sidebar">
          
          <div class="news-elems">
            <div class="news-elem">
              <div class="news-elem__head">Популярные категории</div>
              <ul>
                <li><a href="#">Аналитика</a></li>
                <li><a href="#">Тендеры</a></li>
                <li><a href="#">Новости компании</a></li>
                <li><a href="#">Аналитика</a></li>
                <li><a href="#">Тендеры</a></li>
                <li><a href="#">Новости компании</a></li>
              </ul>
            </div>
            <div class="news-elem">
              <div class="news-elem__head">Теги</div>
              <ul>
                <li><a href="#">Аналитика</a></li>
                <li><a href="#">Тендеры</a></li>
                <li><a href="#">Новости компании</a></li>
                <li><a href="#">Аналитика</a></li>
                <li><a href="#">Тендеры</a></li>
                <li><a href="#">Новости компании</a></li>
              </ul>
            </div>
          </div>
          
        </div>
        
      </div>
    </div>
  </div>
  
  <!-- Footer -->
  
  <div class="footer-wrap">
    <div class="container">
      <div class="footer">
        <div class="footer-logo">
          <a href="#"><img src="images/logoWhite.png" alt=""></a>
          <div class="footer-logo__text">Топливная компания. Перевозки по всей России</div>
        </div>
        <div class="footer-body">
          <div class="footer-items">
            <ul class="footer-item first">
              <li><a href="#">О компании</a></li>
              <li><a href="#">Продукция</a></li>
              <li><a href="#">Доставка</a></li>
            </ul>
            <ul class="footer-item second">
              <li><a href="#">Блог</a></li>
              <li><a href="#">Документы</a></li>
              <li><a href="#">Карьера</a></li>
            </ul>
            <div class="footer-item three">
              <div class="footer-item__head">Контакты</div>
              <div class="footer-item__address">Россия, Республика Татарстан, с. Высокая Гора, ул. Большая Красная, 1а</div>
              <a href="#" class="footer-item__link">Схема проезда</a>
            </div>
          </div>
          <div class="footer-info">
            <div class="footer-info-top">
              <div class="footer-info-tel">
                <a href="tel:88005551379">8 800 555-13-79</a>
              </div>
              <a href="#" class="footer-info__link">Получить прайс</a>
            </div>
            <div class="footer-info-calc">
              <a href="#">Калькулятор топлива</a>
            </div>
          </div>
        </div>
      </div>
      <div class="bottom">
        <div class="bottom-item">2018 © ООО «Ликада Плюс»</div>
        <div class="bottom-item">Сайт разработан в <a href="#">www.OMG.im</a></div>
      </div>
    </div>
  </div>

  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>

</body>
</html>