<!DOCTYPE html>
<html lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Index</title>


  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/media.css">
	
</head>

<body>
  
  <!-- Header -->
   
  <div class="header-wrap">
    <div class="container">
      <div class="header">
        <div class="header-row">
          <div class="header-row-item">
            <div class="logo">
              <a href="#"><img src="images/logo.png" alt=""></a>
              <div class="logo__text">Топливная компания. Перевозки по всей России</div>
            </div>
            <div class="city">
              <div class="city__head">Ваш город: </div>
              <div class="city-name">Казань</div>
            </div>
          </div>
          <div class="header-row-item">
            <ul class="header-nav">
              <li><a href="#">Блог</a></li>
              <li><a href="#">Документы</a></li>
              <li><a href="#">Карьера</a></li>
            </ul>
            <ul class="header-info">
              <li><b>Офис продаж:</b> Пн-Пт, 09:00-19:00</li>
              <li><b>Транспортная служба:</b> круглосуточно</li>
            </ul>
          </div>
        </div>
        <div class="burger">
          <a href="#"><span></span></a>
        </div>
        <div class="header-row header-section">
          <ul class="nav">
            <li><a href="#">О компании</a></li>
            <li><a href="#">Продукция</a></li>
            <li><a href="#">Доставка</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
          <div class="header-row-item">
            <a href="#" class="header__calc">Калькулятор топлива</a>
            <div class="header-contact">
              <a href="tel:88005551379" class="header-contact__tel">8 800 555-13-79</a>
              <a href="#" class="header-contact__link">Получить прайс</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Bread -->
  
  <div class="bread-wrap">
    <div class="container">
      <ul class="bread">
        <li><a href="#">Главная</a></li>
        <li>Вакансии</li>
      </ul>
    </div>
  </div>
  
  <!-- Vacancies -->
  
  <div class="main-wrap">
    <div class="container">
      <div class="vacancies__head"><span>Открытые</span> вакансии</div>
      <div class="main-section">
       
        <div class="main-body">
         
          <div class="vacancies-items">
            <div class="vacancies-item">
              <div class="vacancies-date">
                Дата размещения: 
                <span>25.04.2018</span>
              </div>
              <div class="vacancies-header">
                <div class="vacancies-head">Главный специалист (управление проектами)</div>
                <div class="vacancies-info">
                  <div class="vacancies-info__employment">Полная занятость</div>
                  <div class="vacancies-info__price">от 20 000 ₽</div>
                </div>
              </div>
              <div class="vacancies-text">Обязанности: Ведение бухгалтерского и налогового учета расчетов по оплате труда работников, расчетов по прочим операциям с ... <a href="#">Полное описание</a></div>
            </div>
            <div class="vacancies-item">
              <div class="vacancies-date">
                Дата размещения: 
                <span>25.04.2018</span>
              </div>
              <div class="vacancies-header">
                <div class="vacancies-head">Главный специалист (управление проектами)</div>
                <div class="vacancies-info">
                  <div class="vacancies-info__employment">Полная занятость</div>
                  <div class="vacancies-info__price">от 20 000 ₽</div>
                </div>
              </div>
              <div class="vacancies-text">Обязанности: Ведение бухгалтерского и налогового учета расчетов по оплате труда работников, расчетов по прочим операциям с ... <a href="#">Полное описание</a></div>
            </div>
            <div class="vacancies-item">
              <div class="vacancies-date">
                Дата размещения: 
                <span>25.04.2018</span>
              </div>
              <div class="vacancies-header">
                <div class="vacancies-head">Главный специалист (управление проектами)</div>
                <div class="vacancies-info">
                  <div class="vacancies-info__employment">Полная занятость</div>
                  <div class="vacancies-info__price">от 20 000 ₽</div>
                </div>
              </div>
              <div class="vacancies-text">Обязанности: Ведение бухгалтерского и налогового учета расчетов по оплате труда работников, расчетов по прочим операциям с ... <a href="#">Полное описание</a></div>
            </div>
            <div class="vacancies-item">
              <div class="vacancies-date">
                Дата размещения: 
                <span>25.04.2018</span>
              </div>
              <div class="vacancies-header">
                <div class="vacancies-head">Главный специалист (управление проектами)</div>
                <div class="vacancies-info">
                  <div class="vacancies-info__employment">Полная занятость</div>
                  <div class="vacancies-info__price">от 20 000 ₽</div>
                </div>
              </div>
              <div class="vacancies-text">Обязанности: Ведение бухгалтерского и налогового учета расчетов по оплате труда работников, расчетов по прочим операциям с ... <a href="#">Полное описание</a></div>
            </div>
            <div class="vacancies-item">
              <div class="vacancies-date">
                Дата размещения: 
                <span>25.04.2018</span>
              </div>
              <div class="vacancies-header">
                <div class="vacancies-head">Главный специалист (управление проектами)</div>
                <div class="vacancies-info">
                  <div class="vacancies-info__employment">Полная занятость</div>
                  <div class="vacancies-info__price">от 20 000 ₽</div>
                </div>
              </div>
              <div class="vacancies-text">Обязанности: Ведение бухгалтерского и налогового учета расчетов по оплате труда работников, расчетов по прочим операциям с ... <a href="#">Полное описание</a></div>
            </div>
          </div>
          
          <ul class="custom-pagination">
            <li><a href="#">&#60;</a></li>
            <li><a href="#">1</a></li>
            <li class="active"><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            <li><a href="#">...</a></li>
            <li><a href="#">20</a></li>
            <li><a href="#">21</a></li>
            <li><a href="#">22</a></li>
            <li><a href="#">&#62;</a></li>
          </ul>
          
        </div>
        
        <div class="sidebar">
          
          <div class="vacancies-elems">
            <div class="vacancies-elem">
              <div class="vacancies-elem-header">
                <div class="vacancies-elem__head">
                  Функциональные направления 
                  <a href="#" class="reset">
                   Сбросить
                   <img src="images/close.png" alt="">
                  </a>
                </div>
              </div>
              <ul class="vacancies-list">
                <li>
                  <label>
                    <div class="check">
                      <input type="checkbox">
                      <span></span>
                    </div>
                    <div class="check-text">Производственные и технические функции</div>
                  </label>
                </li>
                <li>
                  <label>
                    <div class="check">
                      <input type="checkbox">
                      <span></span>
                    </div>
                    <div class="check-text">Корпоративные функции</div>
                  </label>
                </li>
                <li>
                  <label>
                    <div class="check">
                      <input type="checkbox">
                      <span></span>
                    </div>
                    <div class="check-text">Реализация нефти и нефтепродуктов</div>
                  </label>
                </li>
                <li>
                  <label>
                    <div class="check">
                      <input type="checkbox">
                      <span></span>
                    </div>
                    <div class="check-text">Стажеры и практиканты</div>
                  </label>
                </li>
              </ul>
            </div>
            <div class="vacancies-elem">
              <div class="vacancies-elem-header">
                <div class="vacancies-elem__head">
                  Тип занятости
                  <a href="#" class="reset">
                    Сбросить
                   <img src="images/close.png" alt="">
                  </a>
                </div>
              </div>
              <ul class="vacancies-list">
                <li>
                  <label>
                    <div class="check">
                      <input type="checkbox">
                      <span></span>
                    </div>
                    <div class="check-text">Временный трудовой договор</div>
                  </label>
                </li>
                <li>
                  <label>
                    <div class="check">
                      <input type="checkbox">
                      <span></span>
                    </div>
                    <div class="check-text">Постоянный трудовой договор</div>
                  </label>
                </li>
                <li>
                  <label>
                    <div class="check">
                      <input type="checkbox">
                      <span></span>
                    </div>
                    <div class="check-text">Стажировка</div>
                  </label>
                </li>
              </ul>
            </div>
          </div>
          
        </div>
        
      </div>
    </div>
  </div>
  
  <!-- Footer -->
  
  <div class="footer-wrap">
    <div class="container">
      <div class="footer">
        <div class="footer-logo">
          <a href="#"><img src="images/logoWhite.png" alt=""></a>
          <div class="footer-logo__text">Топливная компания. Перевозки по всей России</div>
        </div>
        <div class="footer-body">
          <div class="footer-items">
            <ul class="footer-item first">
              <li><a href="#">О компании</a></li>
              <li><a href="#">Продукция</a></li>
              <li><a href="#">Доставка</a></li>
            </ul>
            <ul class="footer-item second">
              <li><a href="#">Блог</a></li>
              <li><a href="#">Документы</a></li>
              <li><a href="#">Карьера</a></li>
            </ul>
            <div class="footer-item three">
              <div class="footer-item__head">Контакты</div>
              <div class="footer-item__address">Россия, Республика Татарстан, с. Высокая Гора, ул. Большая Красная, 1а</div>
              <a href="#" class="footer-item__link">Схема проезда</a>
            </div>
          </div>
          <div class="footer-info">
            <div class="footer-info-top">
              <div class="footer-info-tel">
                <a href="tel:88005551379">8 800 555-13-79</a>
              </div>
              <a href="#" class="footer-info__link">Получить прайс</a>
            </div>
            <div class="footer-info-calc">
              <a href="#">Калькулятор топлива</a>
            </div>
          </div>
        </div>
      </div>
      <div class="bottom">
        <div class="bottom-item">2018 © ООО «Ликада Плюс»</div>
        <div class="bottom-item">Сайт разработан в <a href="#">www.OMG.im</a></div>
      </div>
    </div>
  </div>

  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>

</body>
</html>