<!DOCTYPE html>
<html lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Index</title>


  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/media.css">
	
</head>

<body>
  
  <!-- Header -->
   
  <div class="header-wrap">
    <div class="container">
      <div class="header">
        <div class="header-row">
          <div class="header-row-item">
            <div class="logo">
              <a href="#"><img src="images/logo.png" alt=""></a>
              <div class="logo__text">Топливная компания. Перевозки по всей России</div>
            </div>
            <div class="city">
              <div class="city__head">Ваш город: </div>
              <div class="city-name">Казань</div>
            </div>
          </div>
          <div class="header-row-item">
            <ul class="header-nav">
              <li><a href="#">Блог</a></li>
              <li><a href="#">Документы</a></li>
              <li><a href="#">Карьера</a></li>
            </ul>
            <ul class="header-info">
              <li><b>Офис продаж:</b> Пн-Пт, 09:00-19:00</li>
              <li><b>Транспортная служба:</b> круглосуточно</li>
            </ul>
          </div>
        </div>
        <div class="burger">
          <a href="#"><span></span></a>
        </div>
        <div class="header-row header-section">
          <ul class="nav">
            <li><a href="#">О компании</a></li>
            <li><a href="#">Продукция</a></li>
            <li><a href="#">Доставка</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
          <div class="header-row-item">
            <a href="#" class="header__calc">Калькулятор топлива</a>
            <div class="header-contact">
              <a href="tel:88005551379" class="header-contact__tel">8 800 555-13-79</a>
              <a href="#" class="header-contact__link">Получить прайс</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Bread -->
  
  <div class="bread-wrap">
    <div class="container">
      <ul class="bread">
        <li><a href="#">Главная</a></li>
        <li>Вакансии</li>
      </ul>
    </div>
  </div>
  
  <!-- Vacancy -->
  
  <div class="vacancy-wrap">
    <div class="container">
      <div class="vacancy">
        <a href="#" class="vacancy__link">Информационные технологии</a>
        <div class="vacancy__head">Ведущий специалист по сопровождению информационных систем</div>
        <div class="vacancies-date">
          Дата размещения: 
          <span>25.04.2018</span>
        </div>
        <div class="vacancy-body">
          <div class="vacancy-items">
            <div class="vacancy-item">
              <div class="vacancy-item__head">Обязанности:</div>
              <ul>
                <li>Сопровождение информационных систем на основании утвержденных нормативных, регламентных и других организационно-распорядительных документов, входящих в зону ответственности;</li>
                <li>Обеспечение своевременного устранения и предотвращения проблем при эксплуатации информационных систем и бизнес-приложений;</li>
                <li>Обучение и консультирование пользователей информационных систем;</li>
                <li>Ежедневный мониторинг информации в информационных системах;</li>
                <li>Выполнение заявок в согласно SLA по сопровождению ПО.</li>
              </ul>
            </div>
            <div class="vacancy-item">
              <div class="vacancy-item__head">Требования:</div>
              <ul>
                <li>Среднее специальное/ высшее профессиональное образование;</li>
                <li>Опыт работы в ИТ от 1 года;</li>
                <li>Знание SQL, Oracle, MS SQL, PL/SQL, T-SQL</li>
              </ul>
            </div>
            <div class="vacancy-item">
              <div class="vacancy-item__head">Условия:</div>
              <ul>
                <li>Работа в стабильной, динамично развивающейся компании;</li>
                <li>Перспектива профессионального роста, возможность обучения;</li>
                <li>ДМС, страхование жизни;</li>
                <li>Годовой бонус по результатам деятельности;</li>
                <li>Уровень заработной платы обсуждается по итогам собеседования</li>
              </ul>
            </div>
          </div>
          <div class="vacancy-side">
            <div class="vacancy-item">
              <div class="vacancy-item__head">Тип занятости:</div>
              <div class="vacancy-item__text">Постоянный трудовой договор</div>
            </div>
            <div class="vacancy-item">
              <div class="vacancy-item__head">Требуемый опыт:</div>
              <div class="vacancy-item__text">От 1 года до 3 лет</div>
            </div>
          </div>
        </div>
        <a href="#" class="vacancy-link">Откликнуться на вакансию</a>
      </div>
    </div>
  </div>
  
  <!-- Footer -->
  
  <div class="footer-wrap">
    <div class="container">
      <div class="footer">
        <div class="footer-logo">
          <a href="#"><img src="images/logoWhite.png" alt=""></a>
          <div class="footer-logo__text">Топливная компания. Перевозки по всей России</div>
        </div>
        <div class="footer-body">
          <div class="footer-items">
            <ul class="footer-item first">
              <li><a href="#">О компании</a></li>
              <li><a href="#">Продукция</a></li>
              <li><a href="#">Доставка</a></li>
            </ul>
            <ul class="footer-item second">
              <li><a href="#">Блог</a></li>
              <li><a href="#">Документы</a></li>
              <li><a href="#">Карьера</a></li>
            </ul>
            <div class="footer-item three">
              <div class="footer-item__head">Контакты</div>
              <div class="footer-item__address">Россия, Республика Татарстан, с. Высокая Гора, ул. Большая Красная, 1а</div>
              <a href="#" class="footer-item__link">Схема проезда</a>
            </div>
          </div>
          <div class="footer-info">
            <div class="footer-info-top">
              <div class="footer-info-tel">
                <a href="tel:88005551379">8 800 555-13-79</a>
              </div>
              <a href="#" class="footer-info__link">Получить прайс</a>
            </div>
            <div class="footer-info-calc">
              <a href="#">Калькулятор топлива</a>
            </div>
          </div>
        </div>
      </div>
      <div class="bottom">
        <div class="bottom-item">2018 © ООО «Ликада Плюс»</div>
        <div class="bottom-item">Сайт разработан в <a href="#">www.OMG.im</a></div>
      </div>
    </div>
  </div>

  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>

</body>
</html>