<!DOCTYPE html>
<html lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Index</title>


  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/select2.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/media.css">
	
</head>

<body>
 
  <!-- Header -->
  
  <div class="header-wrap">
    <div class="container">
      <div class="header">
        <a href="#" class="logo">
          <img src="images/logo.jpg" alt="">
        </a>
        <div class="header-top">
          <div class="burger">
            <a href="#"><span></span></a>
          </div>
          <div class="nav-wrap">
            <ul class="nav">
              <li><a href="#">Каталог</a></li>
              <li><a href="#">Оплата и доставка</a></li>
              <li><a href="#">О нас</a></li>
              <li><a href="#">Корпоративным клиентам</a></li>
              <li><a href="#">Отзывы</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
            <ul class="header-cabinet">
              <li><a href="#">Личный кабинет</a></li>
              <li><a href="#">Регистрация</a></li>
            </ul>
          </div>
        </div>
        <div class="info">
          <div class="info-item">
            <div class="info-item-img">
              <img src="images/phone.png" alt="">
            </div>
            <div class="info-item-content">
              <a href="tel:88002225544" class="info-item__tel">8 800 222 55 44</a>
              <a href="#" class="info-item__link">Заказать обратный звонок</a>
            </div>
          </div>
          <a href="#" class="info-item">
            <div class="info-item-img">
              <img src="images/basket.png" alt="">
            </div>
            <div class="info-item-content">
              <div class="info-item__val">2</div>
              <div class="info-item__text">товара на</div>
              <div class="info-item__price">4 568 ₽</div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Options -->
  
  <div class="options-wrap">
    <div class="container">
      <div class="options">
        <form action="post" class="options-form">
          <select>
            <option>Кому</option>
            <option>Женщине</option>
            <option>Ребёнку</option>
            <option>Мужчине</option>
            <option>Коллективу</option>
            <option>Семье</option>
          </select>
          <select>
            <option>Сказать</option>
            <option>Сказать</option>
            <option>Сказать</option>
          </select>
          <select>
            <option>Цена</option>
            <option>Цена</option>
            <option>Цена</option>
          </select>
          <select>
            <option>букет с</option>
            <option>букет с</option>
            <option>букет с</option>
          </select>
          <button type="submit"></button>
        </form>
      </div>
    </div>
  </div>
  
  <!-- Bread -->
  
  <div class="bread-wrap">
    <div class="container">
      <div class="bread">
        <ul>
          <li><a href="#">Главная </a></li>
          <li>Каталог</li>
        </ul>
      </div>
    </div>
  </div>
  
  <!-- Cabinet -->
  
  <div class="cabinet-wrap">
    <div class="container">
      <h2 class="head">Личный кабинет</h2>
      <div class="cabinet">
        <form action="post" class="cabinet-form">
          <ul class="cabinet-nav">
            <li class="active"><a href="#">Профиль</a></li>
            <li><a href="#">Заказы</a></li>
            <li><a href="#">Избранное</a></li>
            <li><a href="#">Бонусы</a></li>
          </ul>
          <div class="cabinet-items">
            <div class="cabinet-item">
              <h2 class="cabinet-item__head">Персональные данные</h2>
              <div class="cabinet-el">
                <div class="cabinet-el-input">
                  <span>Ваше имя</span>
                  <input type="text" placeholder="Укажите ваше ФИО" onfocus="placeholder='';" onblur="placeholder='Укажите ваше ФИО';" />
                </div>
                <div class="cabinet-el-input">
                  <span>e-mail</span>
                  <input type="text" placeholder="Укажите адрес электронной почты" onfocus="placeholder='';" onblur="placeholder='Укажите адрес электронной почты';" />
                </div>
                <div class="cabinet-el-input">
                  <span>телефон</span>
                  <input type="text" placeholder="+7 ( _ _ _ ) _ _ _ - _ _  -_ _" onfocus="placeholder='';" onblur="placeholder='+7 ( _ _ _ ) _ _ _ - _ _  -_ _';" />
                </div>
              </div>
              <div class="cabinet-content">
                <p>Вы можете сохранить несколько адресов доставки и выбрать адрес, который будет использоваться по умолчанию</p>
                <a href="#" class="link">Добавить адрес</a>
              </div>
            </div>
            <div class="cabinet-item">
              <h2 class="cabinet-item__head">Изменить пароль</h2>
              <div class="cabinet-el">
                <div class="cabinet-el-input">
                  <span>старый пароль</span>
                  <input type="text" placeholder="Введите старый пароль" onfocus="placeholder='';" onblur="placeholder='Введите старый пароль';" />
                </div>
                <div class="cabinet-el-input">
                  <span>новый пароль</span>
                  <input type="text" placeholder="Введите новый пароль" onfocus="placeholder='';" onblur="placeholder='Введите новый пароль';" />
                </div>
                <div class="cabinet-el-input">
                  <span>подтвердите</span>
                  <input type="text" placeholder="Повторите новый пароль" onfocus="placeholder='';" onblur="placeholder='Повторите новый пароль';" />
                </div>
              </div>
            </div>
            <div class="cabinet-item">
              <h2 class="cabinet-item__head">Рассылки</h2>
              <div class="cabinet-item__text">
                <span>Мы обещаем не беспокоить вас по пустякам и предлагать настоящие скидки.</span>
                <span>СМС - сообщения будут приходить только в дневное время.</span>
              </div>
              <div class="cabinet-labels">
                <div class="cabinet-label">
                  <label>
                    <div class="checkbox">
                      <input type="checkbox">
                      <span></span>
                    </div>
                    <div class="checkbox__text">Я хочу получать SMS при смене статусов заказа</div>
                  </label>
                </div>
                <div class="cabinet-label">
                  <label>
                    <div class="checkbox">
                      <input type="checkbox">
                      <span></span>
                    </div>
                    <div class="checkbox__text">Я хочу получать получать информацию об акциях и распродажах по email</div>
                  </label>
                </div>
                <div class="cabinet-label">
                  <label>
                    <div class="checkbox">
                      <input type="checkbox">
                      <span></span>
                    </div>
                    <div class="checkbox__text">Я хочу получать получать информацию об акциях и распродажах по sms</div>
                  </label>
                </div>
              </div>
            </div>
          </div>
         </form>
        <div class="cabinet-info">
          <div class="cabinet-info__head">У вас</div>
          <div class="cabinet-info__note">123 бонусных балла</div>
          <div class="cabinet-info__text">Не знаете, как их получить?</div>
          <div class="cabinet-info__text">Загляните сюда</div>
          <ul class="cabinet-info-link">
            <li><a href="#">Акции</a></li>
            <li><a href="#">Каталог букетов</a></li>
            <li><a href="#">Приятные подарки</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Footer -->
  
  <div class="footer-wrap">
    <div class="container">
      <div class="footer">
        <a href="#" class="footer-logo">
          <img src="images/logo.jpg" alt="">
        </a>
        <div class="footer-items">
          <ul class="footer-item">
            <li><a href="#">Каталог</a></li>
            <li><a href="#">Оплата и доставка</a></li>
            <li><a href="#">О нас</a></li>
            <li><a href="#">Корпоративным клиентам</a></li>
            <li><a href="#">Отзывы</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
          <ul class="footer-item">
            <li><a href="#">Женщине</a></li>
            <li><a href="#">Ребёнку</a></li>
            <li><a href="#">Мужчине</a></li>
            <li><a href="#">Коллективу</a></li>
            <li><a href="#">Семье</a></li>
          </ul>
          <ul class="footer-item">
            <li><a href="#">С днем рождения</a></li>
            <li><a href="#">Прости</a></li>
            <li><a href="#">Люблю</a></li>
            <li><a href="#">Спасибо</a></li>
            <li><a href="#">Выздоравливай</a></li>
            <li><a href="#">Успехов</a></li>
          </ul>
          <div class="footer-info">
            <div class="footer-info__address">
              <span>г. Вятские Поляны</span>
              <span>ул. Салтыкова-Щедрина, 22</span>
            </div>
            <div class="footer-info-link">
              <a href="#">Схема проезда</a>
            </div>
            <div class="footer-info-tel">
              <img src="images/footer-info-img.png" alt="">
              <a href="tel:88002225544">8 800 222 55 44</a>
            </div>
            <div class="footer-info-link">
              <a href="#">Заказать обратный звонок</a>
            </div>
          </div>
        </div>
      </div>
      <div class="bottom">
        <div class="bottom-item">© 2017 Орхидея. Цветочная сеть</div>
        <div class="bottom-info">
          <div class="bottom-info__text">© 2017 Сделано в </div>
          <a href="#" class="bottom-info__link">OMG.im</a>
        </div>
      </div>
    </div>
  </div>
   

  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/select2.min.js"></script>
  <script src="js/main.js"></script>

</body>
</html>