<!DOCTYPE html>
<html lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Index</title>


  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/select2.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/media.css">
	
</head>

<body>
 
  <!-- Header -->
  
  <div class="header-wrap">
    <div class="container">
      <div class="header">
        <a href="#" class="logo">
          <img src="images/logo.jpg" alt="">
        </a>
        <div class="header-top">
          <div class="burger">
            <a href="#"><span></span></a>
          </div>
          <div class="nav-wrap">
            <ul class="nav">
              <li><a href="#">Каталог</a></li>
              <li><a href="#">Оплата и доставка</a></li>
              <li><a href="#">О нас</a></li>
              <li><a href="#">Корпоративным клиентам</a></li>
              <li><a href="#">Отзывы</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
            <ul class="header-cabinet">
              <li><a href="#">Личный кабинет</a></li>
              <li><a href="#">Регистрация</a></li>
            </ul>
          </div>
        </div>
        <div class="info">
          <div class="info-item">
            <div class="info-item-img">
              <img src="images/phone.png" alt="">
            </div>
            <div class="info-item-content">
              <a href="tel:88002225544" class="info-item__tel">8 800 222 55 44</a>
              <a href="#" class="info-item__link">Заказать обратный звонок</a>
            </div>
          </div>
          <a href="#" class="info-item">
            <div class="info-item-img">
              <img src="images/basket.png" alt="">
            </div>
            <div class="info-item-content">
              <div class="info-item__val">2</div>
              <div class="info-item__text">товара на</div>
              <div class="info-item__price">4 568 ₽</div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Options -->
  
  <div class="options-wrap">
    <div class="container">
      <div class="options">
        <form action="post" class="options-form">
          <select>
            <option>Кому</option>
            <option>Женщине</option>
            <option>Ребёнку</option>
            <option>Мужчине</option>
            <option>Коллективу</option>
            <option>Семье</option>
          </select>
          <select>
            <option>Сказать</option>
            <option>Сказать</option>
            <option>Сказать</option>
          </select>
          <select>
            <option>Цена</option>
            <option>Цена</option>
            <option>Цена</option>
          </select>
          <select>
            <option>букет с</option>
            <option>букет с</option>
            <option>букет с</option>
          </select>
          <button type="submit"></button>
        </form>
      </div>
    </div>
  </div>
  
  <!-- Bread -->
  
  <div class="bread-wrap">
    <div class="container">
      <div class="bread">
        <ul>
          <li><a href="#">Главная </a></li>
          <li>Каталог</li>
        </ul>
      </div>
    </div>
  </div>
  
  <!-- Directory -->
  
  <div class="catalog-wrap directory">
    <div class="container">
      <div class="catalog">
        <div class="catalog-sidebar">
          <div class="title">Каталог</div>
          <h2 class="head">Выберите категорию</h2>
          <form action="post" class="directory-items">
            <div class="directory-item">
              <h2 class="directory-item__head">Кому</h2>
              <div class="directory-el">
                <label>
                  <div class="checkbox">
                    <input type="checkbox">
                    <span></span>
                  </div>
                  <div class="checkbox__text">Женщине</div>
                </label>
              </div>
              <div class="directory-el">
                <label>
                  <div class="checkbox">
                    <input type="checkbox">
                    <span></span>
                  </div>
                  <div class="checkbox__text">Ребёнку</div>
                </label>
              </div>
              <div class="directory-el">
                <label>
                  <div class="checkbox">
                    <input type="checkbox">
                    <span></span>
                  </div>
                  <div class="checkbox__text">Мужчине</div>
                </label>
              </div>
              <div class="directory-el">
                <label>
                  <div class="checkbox">
                    <input type="checkbox">
                    <span></span>
                  </div>
                  <div class="checkbox__text">Коллективу</div>
                </label>
              </div><div class="directory-el">
                <label>
                  <div class="checkbox">
                    <input type="checkbox">
                    <span></span>
                  </div>
                  <div class="checkbox__text">Семье</div>
                </label>
              </div>
            </div>
            <div class="directory-item">
              <h2 class="directory-item__head">Сказать</h2>
              <div class="directory-el">
                <label>
                  <div class="checkbox">
                    <input type="checkbox">
                    <span></span>
                  </div>
                  <div class="checkbox__text">С днем рождения</div>
                </label>
              </div>
              <div class="directory-el">
                <label>
                  <div class="checkbox">
                    <input type="checkbox">
                    <span></span>
                  </div>
                  <div class="checkbox__text">Прости</div>
                </label>
              </div>
              <div class="directory-el">
                <label>
                  <div class="checkbox">
                    <input type="checkbox">
                    <span></span>
                  </div>
                  <div class="checkbox__text">Люблю</div>
                </label>
              </div>
              <div class="directory-el">
                <label>
                  <div class="checkbox">
                    <input type="checkbox">
                    <span></span>
                  </div>
                  <div class="checkbox__text">Спасибо</div>
                </label>
              </div>
              <div class="directory-el">
                <label>
                  <div class="checkbox">
                    <input type="checkbox">
                    <span></span>
                  </div>
                  <div class="checkbox__text">Выздоравливай</div>
                </label>
              </div>
              <div class="directory-el">
                <label>
                  <div class="checkbox">
                    <input type="checkbox">
                    <span></span>
                  </div>
                  <div class="checkbox__text">Успехов</div>
                </label>
              </div>
            </div>
            <div class="directory-item">
              <h2 class="directory-item__head">Цена, <span>рублей</span></h2>
              <div class="directory-el">
                <label>
                  <div class="checkbox">
                    <input type="checkbox">
                    <span></span>
                  </div>
                  <div class="checkbox__text">1000-2000</div>
                </label>
              </div>
              <div class="directory-el">
                <label>
                  <div class="checkbox">
                    <input type="checkbox">
                    <span></span>
                  </div>
                  <div class="checkbox__text">2000-3000</div>
                </label>
              </div>
              <div class="directory-el">
                <label>
                  <div class="checkbox">
                    <input type="checkbox">
                    <span></span>
                  </div>
                  <div class="checkbox__text">3000-4000</div>
                </label>
              </div>
              <div class="directory-el">
                <label>
                  <div class="checkbox">
                    <input type="checkbox">
                    <span></span>
                  </div>
                  <div class="checkbox__text">4000 и более</div>
                </label>
              </div>
            </div>
            <div class="directory-item">
              <h2 class="directory-item__head">Букет с...</h2>
              <div class="directory-el">
                <label>
                  <div class="checkbox">
                    <input type="checkbox">
                    <span></span>
                  </div>
                  <div class="checkbox__text">Гвоздикой</div>
                </label>
              </div>
              <div class="directory-el">
                <label>
                  <div class="checkbox">
                    <input type="checkbox">
                    <span></span>
                  </div>
                  <div class="checkbox__text">Ирисами</div>
                </label>
              </div>
              <div class="directory-el">
                <label>
                  <div class="checkbox">
                    <input type="checkbox">
                    <span></span>
                  </div>
                  <div class="checkbox__text">Орхидеями</div>
                </label>
              </div>
              <div class="directory-el">
                <label>
                  <div class="checkbox">
                    <input type="checkbox">
                    <span></span>
                  </div>
                  <div class="checkbox__text">Тюльпанами</div>
                </label>
              </div>
              <div class="directory-el">
                <label>
                  <div class="checkbox">
                    <input type="checkbox">
                    <span></span>
                  </div>
                  <div class="checkbox__text">Герберами</div>
                </label>
              </div>
              <div class="directory-el">
                <label>
                  <div class="checkbox">
                    <input type="checkbox">
                    <span></span>
                  </div>
                  <div class="checkbox__text">Лилиями</div>
                </label>
              </div>
              <div class="directory-el">
                <label>
                  <div class="checkbox">
                    <input type="checkbox">
                    <span></span>
                  </div>
                  <div class="checkbox__text">Розами</div>
                </label>
              </div>
              <div class="directory-el">
                <label>
                  <div class="checkbox">
                    <input type="checkbox">
                    <span></span>
                  </div>
                  <div class="checkbox__text">Хризантемами</div>
                </label>
              </div>
            </div>
            <div class="directory-link">
              <a href="#" class="link">Показать</a>
              <a href="#" class="directory-link__reset">Сбросить</a>
            </div>
          </form>
        </div>
        <div class="directory-content">
          <form action="post" class="directory-filter">
            <div class="directory-sort">
              <div class="directory-sort__text">Сортировать по:</div>
              <select>
                <option>Цене</option>
                <option>Цене</option>
                <option>Цене</option>
              </select>
              <select>
                <option>Сначала новые</option>
                <option>Сначала новые</option>
                <option>Сначала новые</option>
              </select>
            </div>
            <div class="directory-mode">
              <a href="#" class="directory-mode-item">
                <img src="images/directory-mode1.png" alt="">
              </a>
              <a href="#" class="directory-mode-item">
                <img src="images/directory-mode2.png" alt="">
              </a>
            </div>
          </form>
          <div class="catalog-items">
            <div class="catalog-item">
              <div class="catalog-item-img">
                <img src="images/catalog1.jpg" alt="">
                <a href="#" class="catalog-el">
                  <div class="catalog-el-img">
                    <img src="images/catalog-el.png" alt="">
                  </div>
                  <div class="catalog-item-head">Осенний каприз</div>
                  <div class="catalog-item__text">Небольшое описание букета, может касающееся повода или для кого</div>
                  <div class="catalog-item__price">4675 P</div>
                  <div class="catalog-el__link">Смотреть детали</div>
                </a>
              </div>
              <div class="catalog-item-head">
                <a href="#">Осенний каприз</a>
              </div>
              <div class="catalog-item__text">Небольшое описание букета, может касающееся повода или для кого</div>
              <div class="catalog-item-node">
                <div class="catalog-item__price">4675 P</div>
                <a href="#" class="link">Купить сейчас</a>
              </div>
            </div>
            <div class="catalog-item">
              <div class="catalog-item-img">
                <img src="images/catalog2.jpg" alt="">
                <a href="#" class="catalog-el">
                  <div class="catalog-el-img">
                    <img src="images/catalog-el.png" alt="">
                  </div>
                  <div class="catalog-item-head">Ночное приключение</div>
                  <div class="catalog-item__text">Небольшое описание букета, может касающееся повода или для кого</div>
                  <div class="catalog-item__price">4675 P</div>
                  <div class="catalog-el__link">Смотреть детали</div>
                </a>
              </div>
              <div class="catalog-item-head">
                <a href="#">Ночное приключение</a>
              </div>
              <div class="catalog-item__text">Небольшое описание букета, может касающееся повода или для кого</div>
              <div class="catalog-item-node">
                <div class="catalog-item__price">4675 P</div>
                <a href="#" class="link">Купить сейчас</a>
              </div>
            </div>
            <div class="catalog-item">
              <div class="catalog-item-img">
                <img src="images/catalog3.jpg" alt="">
                <a href="#" class="catalog-el">
                  <div class="catalog-el-img">
                    <img src="images/catalog-el.png" alt="">
                  </div>
                  <div class="catalog-item-head">Весеннее настроение</div>
                  <div class="catalog-item__text">Небольшое описание букета, может касающееся повода или для кого</div>
                  <div class="catalog-item__price">4675 P</div>
                  <div class="catalog-el__link">Смотреть детали</div>
                </a>
              </div>
              <div class="catalog-item-head">
                <a href="#">Весеннее настроение</a>
              </div>
              <div class="catalog-item__text">Небольшое описание букета, может касающееся повода или для кого</div>
              <div class="catalog-item-node">
                <div class="catalog-item__price">4675 P</div>
                <a href="#" class="link">Купить сейчас</a>
              </div>
            </div>
            <div class="catalog-item">
              <div class="catalog-item-img">
                <img src="images/catalog4.jpg" alt="">
                <a href="#" class="catalog-el">
                  <div class="catalog-el-img">
                    <img src="images/catalog-el.png" alt="">
                  </div>
                  <div class="catalog-item-head">Осенний каприз</div>
                  <div class="catalog-item__text">Небольшое описание букета, может касающееся повода или для кого</div>
                  <div class="catalog-item__price">4675 P</div>
                  <div class="catalog-el__link">Смотреть детали</div>
                </a>
              </div>
              <div class="catalog-item-head">
                <a href="#">Осенний каприз</a>
              </div>
              <div class="catalog-item__text">Небольшое описание букета, может касающееся повода или для кого</div>
              <div class="catalog-item-node">
                <div class="catalog-item__price">4675 P</div>
                <a href="#" class="link">Купить сейчас</a>
              </div>
            </div>
            <div class="catalog-item">
              <div class="catalog-item-img">
                <img src="images/catalog2.jpg" alt="">
                <a href="#" class="catalog-el">
                  <div class="catalog-el-img">
                    <img src="images/catalog-el.png" alt="">
                  </div>
                  <div class="catalog-item-head">Весеннее настроение</div>
                  <div class="catalog-item__text">Небольшое описание букета, может касающееся повода или для кого</div>
                  <div class="catalog-item__price">4675 P</div>
                  <div class="catalog-el__link">Смотреть детали</div>
                </a>
              </div>
              <div class="catalog-item-head">
                <a href="#">Весеннее настроение</a>
              </div>
              <div class="catalog-item__text">Небольшое описание букета, может касающееся повода или для кого</div>
              <div class="catalog-item-node">
                <div class="catalog-item__price">4675 P</div>
                <a href="#" class="link">Купить сейчас</a>
              </div>
            </div>
            <div class="catalog-item">
              <div class="catalog-item-img">
                <img src="images/catalog1.jpg" alt="">
                <a href="#" class="catalog-el">
                  <div class="catalog-el-img">
                    <img src="images/catalog-el.png" alt="">
                  </div>
                  <div class="catalog-item-head">Ночное приключение</div>
                  <div class="catalog-item__text">Небольшое описание букета, может касающееся повода или для кого</div>
                  <div class="catalog-item__price">4675 P</div>
                  <div class="catalog-el__link">Смотреть детали</div>
                </a>
              </div>
              <div class="catalog-item-head">
                <a href="#">Ночное приключение</a>
              </div>
              <div class="catalog-item__text">Небольшое описание букета, может касающееся повода или для кого</div>
              <div class="catalog-item-node">
                <div class="catalog-item__price">4675 P</div>
                <a href="#" class="link">Купить сейчас</a>
              </div>
            </div>
            <div class="catalog-item">
              <div class="catalog-item-img">
                <img src="images/catalog3.jpg" alt="">
                <a href="#" class="catalog-el">
                  <div class="catalog-el-img">
                    <img src="images/catalog-el.png" alt="">
                  </div>
                  <div class="catalog-item-head">Осенний каприз</div>
                  <div class="catalog-item__text">Небольшое описание букета, может касающееся повода или для кого</div>
                  <div class="catalog-item__price">4675 P</div>
                  <div class="catalog-el__link">Смотреть детали</div>
                </a>
              </div>
              <div class="catalog-item-head">
                <a href="#">Осенний каприз</a>
              </div>
              <div class="catalog-item__text">Небольшое описание букета, может касающееся повода или для кого</div>
              <div class="catalog-item-node">
                <div class="catalog-item__price">4675 P</div>
                <a href="#" class="link">Купить сейчас</a>
              </div>
            </div>
            <div class="catalog-item">
              <div class="catalog-item-img">
                <img src="images/catalog4.jpg" alt="">
                <a href="#" class="catalog-el">
                  <div class="catalog-el-img">
                    <img src="images/catalog-el.png" alt="">
                  </div>
                  <div class="catalog-item-head">Ночное приключение</div>
                  <div class="catalog-item__text">Небольшое описание букета, может касающееся повода или для кого</div>
                  <div class="catalog-item__price">4675 P</div>
                  <div class="catalog-el__link">Смотреть детали</div>
                </a>
              </div>
              <div class="catalog-item-head">
                <a href="#">Ночное приключение</a>
              </div>
              <div class="catalog-item__text">Небольшое описание букета, может касающееся повода или для кого</div>
              <div class="catalog-item-node">
                <div class="catalog-item__price">4675 P</div>
                <a href="#" class="link">Купить сейчас</a>
              </div>
            </div>
            <div class="catalog-item">
              <div class="catalog-item-img">
                <img src="images/catalog1.jpg" alt="">
                <a href="#" class="catalog-el">
                  <div class="catalog-el-img">
                    <img src="images/catalog-el.png" alt="">
                  </div>
                  <div class="catalog-item-head">Весеннее настроение</div>
                  <div class="catalog-item__text">Небольшое описание букета, может касающееся повода или для кого</div>
                  <div class="catalog-item__price">4675 P</div>
                  <div class="catalog-el__link">Смотреть детали</div>
                </a>
              </div>
              <div class="catalog-item-head">
                <a href="#">Весеннее настроение</a>
              </div>
              <div class="catalog-item__text">Небольшое описание букета, может касающееся повода или для кого</div>
              <div class="catalog-item-node">
                <div class="catalog-item__price">4675 P</div>
                <a href="#" class="link">Купить сейчас</a>
              </div>
            </div>
          </div>
          <div class="pagination">
            <ul>
              <li class="prev">
                <a href="#">&#60;</a>
              </li>
              <li><a href="#">1</a></li>
              <li><a href="#">2</a></li>
              <li class="active"><a href="#">3</a></li>
              <li><a href="#">4</a></li>
              <li><a href="#">...</a></li>
              <li><a href="#">24</a></li>
              <li><a href="#">25</a></li>
              <li class="next">
                <a href="#">&#62;</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Footer -->
  
  <div class="footer-wrap">
    <div class="container">
      <div class="footer">
        <a href="#" class="footer-logo">
          <img src="images/logo.jpg" alt="">
        </a>
        <div class="footer-items">
          <ul class="footer-item">
            <li><a href="#">Каталог</a></li>
            <li><a href="#">Оплата и доставка</a></li>
            <li><a href="#">О нас</a></li>
            <li><a href="#">Корпоративным клиентам</a></li>
            <li><a href="#">Отзывы</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
          <ul class="footer-item">
            <li><a href="#">Женщине</a></li>
            <li><a href="#">Ребёнку</a></li>
            <li><a href="#">Мужчине</a></li>
            <li><a href="#">Коллективу</a></li>
            <li><a href="#">Семье</a></li>
          </ul>
          <ul class="footer-item">
            <li><a href="#">С днем рождения</a></li>
            <li><a href="#">Прости</a></li>
            <li><a href="#">Люблю</a></li>
            <li><a href="#">Спасибо</a></li>
            <li><a href="#">Выздоравливай</a></li>
            <li><a href="#">Успехов</a></li>
          </ul>
          <div class="footer-info">
            <div class="footer-info__address">
              <span>г. Вятские Поляны</span>
              <span>ул. Салтыкова-Щедрина, 22</span>
            </div>
            <div class="footer-info-link">
              <a href="#">Схема проезда</a>
            </div>
            <div class="footer-info-tel">
              <img src="images/footer-info-img.png" alt="">
              <a href="tel:88002225544">8 800 222 55 44</a>
            </div>
            <div class="footer-info-link">
              <a href="#">Заказать обратный звонок</a>
            </div>
          </div>
        </div>
      </div>
      <div class="bottom">
        <div class="bottom-item">© 2017 Орхидея. Цветочная сеть</div>
        <div class="bottom-info">
          <div class="bottom-info__text">© 2017 Сделано в </div>
          <a href="#" class="bottom-info__link">OMG.im</a>
        </div>
      </div>
    </div>
  </div>
   

  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/select2.min.js"></script>
  <script src="js/main.js"></script>

</body>
</html>