<!DOCTYPE html>
<html lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Index</title>


  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/select2.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/media.css">
	
</head>

<body>
 
  <!-- Header -->
  
  <div class="header-wrap">
    <div class="container">
      <div class="header">
        <a href="#" class="logo">
          <img src="images/logo.jpg" alt="">
        </a>
        <div class="header-top">
          <div class="burger">
            <a href="#"><span></span></a>
          </div>
          <div class="nav-wrap">
            <ul class="nav">
              <li><a href="#">Каталог</a></li>
              <li><a href="#">Оплата и доставка</a></li>
              <li><a href="#">О нас</a></li>
              <li><a href="#">Корпоративным клиентам</a></li>
              <li><a href="#">Отзывы</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
            <ul class="header-cabinet">
              <li><a href="#">Личный кабинет</a></li>
              <li><a href="#">Регистрация</a></li>
            </ul>
          </div>
        </div>
        <div class="info">
          <div class="info-item">
            <div class="info-item-img">
              <img src="images/phone.png" alt="">
            </div>
            <div class="info-item-content">
              <a href="tel:88002225544" class="info-item__tel">8 800 222 55 44</a>
              <a href="#" class="info-item__link">Заказать обратный звонок</a>
            </div>
          </div>
          <a href="#" class="info-item">
            <div class="info-item-img">
              <img src="images/basket.png" alt="">
            </div>
            <div class="info-item-content">
              <div class="info-item__val">2</div>
              <div class="info-item__text">товара на</div>
              <div class="info-item__price">4 568 ₽</div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Options -->
  
  <div class="options-wrap">
    <div class="container">
      <div class="options">
        <form action="post" class="options-form">
          <select>
            <option>Кому</option>
            <option>Женщине</option>
            <option>Ребёнку</option>
            <option>Мужчине</option>
            <option>Коллективу</option>
            <option>Семье</option>
          </select>
          <select>
            <option>Сказать</option>
            <option>Сказать</option>
            <option>Сказать</option>
          </select>
          <select>
            <option>Цена</option>
            <option>Цена</option>
            <option>Цена</option>
          </select>
          <select>
            <option>букет с</option>
            <option>букет с</option>
            <option>букет с</option>
          </select>
          <button type="submit"></button>
        </form>
      </div>
    </div>
  </div>
  
  <!-- Showcase -->
  
  <div class="showcase-wrap">
    <div class="container">
      <div class="showcase-slider">
        <div class="showcase">
          <div class="showcase-content">
            <div class="showcase-content__head">Букет «Весеннее настроение»</div>
            <div class="showcase-content__price">4 699 ₽</div>
            <a href="#" class="link">Узнать больше</a>
          </div>
          <div class="showcase-img">
            <img src="images/showcase-img.png" alt="">
          </div>
        </div>
        <div class="showcase">
          <div class="showcase-content">
            <div class="showcase-content__head">Букет «»</div>
            <div class="showcase-content__price">4 699 ₽</div>
            <a href="#" class="link">Узнать больше</a>
          </div>
          <div class="showcase-img">
            <img src="images/showcase-img.png" alt="">
          </div>
        </div>
        <div class="showcase">
          <div class="showcase-content">
            <div class="showcase-content__head">Букет «Весеннее настроение»</div>
            <div class="showcase-content__price">4 699 ₽</div>
            <a href="#" class="link">Узнать больше</a>
          </div>
          <div class="showcase-img">
            <img src="images/showcase-img.png" alt="">
          </div>
        </div>
        <div class="showcase">
          <div class="showcase-content">
            <div class="showcase-content__head">Букет «Весеннее настроение»</div>
            <div class="showcase-content__price">4 699 ₽</div>
            <a href="#" class="link">Узнать больше</a>
          </div>
          <div class="showcase-img">
            <img src="images/showcase-img.png" alt="">
          </div>
        </div>
        <div class="showcase">
          <div class="showcase-content">
            <div class="showcase-content__head">Букет «Весеннее настроение»</div>
            <div class="showcase-content__price">4 699 ₽</div>
            <a href="#" class="link">Узнать больше</a>
          </div>
          <div class="showcase-img">
            <img src="images/showcase-img.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Catalog -->
  
  <div class="catalog-wrap">
    <div class="container">
      <div class="catalog">
        <div class="catalog-sidebar">
          <div class="title">что нового</div>
          <h2 class="head">Посмотрите новинки</h2>
          <a href="#" class="link">Весь каталог</a>
        </div>
        <div class="catalog-items">
          <div class="catalog-item">
            <div class="catalog-item-img">
              <img src="images/catalog1.jpg" alt="">
              <a href="#" class="catalog-el">
                <div class="catalog-el-img">
                  <img src="images/catalog-el.png" alt="">
                </div>
                <div class="catalog-item-head">Осенний каприз</div>
                <div class="catalog-item__text">Небольшое описание букета, может касающееся повода или для кого</div>
                <div class="catalog-item__price">4675 P</div>
                <div class="catalog-el__link">Смотреть детали</div>
              </a>
            </div>
            <div class="catalog-item-head">
              <a href="#">Осенний каприз</a>
            </div>
            <div class="catalog-item__text">Небольшое описание букета, может касающееся повода или для кого</div>
            <div class="catalog-item-node">
              <div class="catalog-item__price">4675 P</div>
              <a href="#" class="link">Купить сейчас</a>
            </div>
          </div>
          <div class="catalog-item">
            <div class="catalog-item-img">
              <img src="images/catalog2.jpg" alt="">
              <a href="#" class="catalog-el">
                <div class="catalog-el-img">
                  <img src="images/catalog-el.png" alt="">
                </div>
                <div class="catalog-item-head">Ночное приключение</div>
                <div class="catalog-item__text">Небольшое описание букета, может касающееся повода или для кого</div>
                <div class="catalog-item__price">4675 P</div>
                <div class="catalog-el__link">Смотреть детали</div>
              </a>
            </div>
            <div class="catalog-item-head">
              <a href="#">Ночное приключение</a>
            </div>
            <div class="catalog-item__text">Небольшое описание букета, может касающееся повода или для кого</div>
            <div class="catalog-item-node">
              <div class="catalog-item__price">4675 P</div>
              <a href="#" class="link">Купить сейчас</a>
            </div>
          </div>
          <div class="catalog-item">
            <div class="catalog-item-img">
              <img src="images/catalog3.jpg" alt="">
              <a href="#" class="catalog-el">
                <div class="catalog-el-img">
                  <img src="images/catalog-el.png" alt="">
                </div>
                <div class="catalog-item-head">Весеннее настроение</div>
                <div class="catalog-item__text">Небольшое описание букета, может касающееся повода или для кого</div>
                <div class="catalog-item__price">4675 P</div>
                <div class="catalog-el__link">Смотреть детали</div>
              </a>
            </div>
            <div class="catalog-item-head">
              <a href="#">Весеннее настроение</a>
            </div>
            <div class="catalog-item__text">Небольшое описание букета, может касающееся повода или для кого</div>
            <div class="catalog-item-node">
              <div class="catalog-item__price">4675 P</div>
              <a href="#" class="link">Купить сейчас</a>
            </div>
          </div>
          <div class="catalog-item">
            <div class="catalog-item-img">
              <img src="images/catalog4.jpg" alt="">
              <a href="#" class="catalog-el">
                <div class="catalog-el-img">
                  <img src="images/catalog-el.png" alt="">
                </div>
                <div class="catalog-item-head">Осенний каприз</div>
                <div class="catalog-item__text">Небольшое описание букета, может касающееся повода или для кого</div>
                <div class="catalog-item__price">4675 P</div>
                <div class="catalog-el__link">Смотреть детали</div>
              </a>
            </div>
            <div class="catalog-item-head">
              <a href="#">Осенний каприз</a>
            </div>
            <div class="catalog-item__text">Небольшое описание букета, может касающееся повода или для кого</div>
            <div class="catalog-item-node">
              <div class="catalog-item__price">4675 P</div>
              <a href="#" class="link">Купить сейчас</a>
            </div>
          </div>
          <div class="catalog-item">
            <div class="catalog-item-img">
              <img src="images/catalog2.jpg" alt="">
              <a href="#" class="catalog-el">
                <div class="catalog-el-img">
                  <img src="images/catalog-el.png" alt="">
                </div>
                <div class="catalog-item-head">Весеннее настроение</div>
                <div class="catalog-item__text">Небольшое описание букета, может касающееся повода или для кого</div>
                <div class="catalog-item__price">4675 P</div>
                <div class="catalog-el__link">Смотреть детали</div>
              </a>
            </div>
            <div class="catalog-item-head">
              <a href="#">Весеннее настроение</a>
            </div>
            <div class="catalog-item__text">Небольшое описание букета, может касающееся повода или для кого</div>
            <div class="catalog-item-node">
              <div class="catalog-item__price">4675 P</div>
              <a href="#" class="link">Купить сейчас</a>
            </div>
          </div>
          <div class="catalog-item">
            <div class="catalog-item-img">
              <img src="images/catalog1.jpg" alt="">
              <a href="#" class="catalog-el">
                <div class="catalog-el-img">
                  <img src="images/catalog-el.png" alt="">
                </div>
                <div class="catalog-item-head">Ночное приключение</div>
                <div class="catalog-item__text">Небольшое описание букета, может касающееся повода или для кого</div>
                <div class="catalog-item__price">4675 P</div>
                <div class="catalog-el__link">Смотреть детали</div>
              </a>
            </div>
            <div class="catalog-item-head">
              <a href="#">Ночное приключение</a>
            </div>
            <div class="catalog-item__text">Небольшое описание букета, может касающееся повода или для кого</div>
            <div class="catalog-item-node">
              <div class="catalog-item__price">4675 P</div>
              <a href="#" class="link">Купить сейчас</a>
            </div>
          </div>
          
          <div class="catalog-item">
            <div class="catalog-item-img">
              <img src="images/catalog3.jpg" alt="">
              <a href="#" class="catalog-el">
                <div class="catalog-el-img">
                  <img src="images/catalog-el.png" alt="">
                </div>
                <div class="catalog-item-head">Осенний каприз</div>
                <div class="catalog-item__text">Небольшое описание букета, может касающееся повода или для кого</div>
                <div class="catalog-item__price">4675 P</div>
                <div class="catalog-el__link">Смотреть детали</div>
              </a>
            </div>
            <div class="catalog-item-head">
              <a href="#">Осенний каприз</a>
            </div>
            <div class="catalog-item__text">Небольшое описание букета, может касающееся повода или для кого</div>
            <div class="catalog-item-node">
              <div class="catalog-item__price">4675 P</div>
              <a href="#" class="link">Купить сейчас</a>
            </div>
          </div>
          <div class="catalog-item">
            <div class="catalog-item-img">
              <img src="images/catalog4.jpg" alt="">
              <a href="#" class="catalog-el">
                <div class="catalog-el-img">
                  <img src="images/catalog-el.png" alt="">
                </div>
                <div class="catalog-item-head">Ночное приключение</div>
                <div class="catalog-item__text">Небольшое описание букета, может касающееся повода или для кого</div>
                <div class="catalog-item__price">4675 P</div>
                <div class="catalog-el__link">Смотреть детали</div>
              </a>
            </div>
            <div class="catalog-item-head">
              <a href="#">Ночное приключение</a>
            </div>
            <div class="catalog-item__text">Небольшое описание букета, может касающееся повода или для кого</div>
            <div class="catalog-item-node">
              <div class="catalog-item__price">4675 P</div>
              <a href="#" class="link">Купить сейчас</a>
            </div>
          </div>
          <div class="catalog-item">
            <div class="catalog-item-img">
              <img src="images/catalog1.jpg" alt="">
              <a href="#" class="catalog-el">
                <div class="catalog-el-img">
                  <img src="images/catalog-el.png" alt="">
                </div>
                <div class="catalog-item-head">Весеннее настроение</div>
                <div class="catalog-item__text">Небольшое описание букета, может касающееся повода или для кого</div>
                <div class="catalog-item__price">4675 P</div>
                <div class="catalog-el__link">Смотреть детали</div>
              </a>
            </div>
            <div class="catalog-item-head">
              <a href="#">Весеннее настроение</a>
            </div>
            <div class="catalog-item__text">Небольшое описание букета, может касающееся повода или для кого</div>
            <div class="catalog-item-node">
              <div class="catalog-item__price">4675 P</div>
              <a href="#" class="link">Купить сейчас</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Main about -->
  
  <div class="main-about-wrap">
    <div class="container">
      <div class="main-about">
        <div class="main-about-img">
          <img src="images/main-about-img.jpg" alt="">
        </div>
        <div class="main-about-content">
          <div class="title">О Магазине</div>
          <h2 class="head">О цветочной сети «Орхидея»</h2>
          <div class="main-about__text">«Орхидея» — уникальный формат садовых розничных магазинов, где основным товаром являются растения для сада, а хорошее позитивное настроение посетителей – главная цель команды садового центра. основным товаром являются растения для сада, а хорошее позитивное настроение посетителей – главная цель команды садового центра.</div>
          <a href="#" class="link">Читать больше</a>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Review -->
  
  <div class="review-wrap">
    <div class="container">
      <div class="review">
        <div class="catalog-sidebar">
          <div class="title">Отзывы</div>
          <h2 class="head">Довольные клиенты</h2>
          <a href="#" class="link">Все отзывы</a>
        </div>
        <div class="review-items">
          <div class="review-item">
            <h2 class="review-item__head">Murzinova Darya</h2>
            <div class="review-item__text">Спасибо большое магазину «Орхидея» за оперативно выполненный заказ. Очень вежливые сотрудники, готовые помочь с выбором товара.</div>
            <div class="review-item__date">27 июля 2017</div>
          </div>
          <div class="review-item">
            <h2 class="review-item__head">Murzinova Darya</h2>
            <div class="review-item__text">Спасибо большое магазину «Орхидея» за оперативно выполненный заказ. Очень вежливые сотрудники, готовые помочь с выбором товара.</div>
            <div class="review-item__date">27 июля 2017</div>
          </div>
          <div class="review-item">
            <h2 class="review-item__head">Murzinova Darya</h2>
            <div class="review-item__text">Спасибо большое магазину «Орхидея» за оперативно выполненный заказ. Очень вежливые сотрудники, готовые помочь с выбором товара.</div>
            <div class="review-item__date">27 июля 2017</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Video -->
  
  <div class="video-wrap">
    <div class="container">
      <div class="video">
        <iframe src="https://www.youtube.com/embed/1yYssGs2hZg"></iframe>
      </div>
    </div>
  </div>
  
  <!-- Main contacts -->
  
  <div class="main-contacts-wrap">
    <div class="container">
      <div class="main-contacts">
        <div class="main-contacts-sidebar">
          <div class="title">Контакты</div>
          <h2 class="head">Ждем вас в магазине</h2>
          <div class="main-contacts__address">
            <span>г. Вятские Поляны</span>
            <span>ул. Салтыкова-Щедрина, 22</span>
          </div>
          <div class="main-contacts-tel">
            <a href="tel:88002224232">8-800-222-42-32</a>
          </div>
          <div class="main-contacts-link">
            <a href="#">Заказать звонок  </a>
          </div>
            <div class="main-contacts-mail">
            <a href="mailto:name@sitename.ru">name@sitename.ru</a>
          </div>
          <div class="main-contacts-ref">
            <a href="#">Написать письмо</a>
          </div>
         </div>
        <div class="main-contacts-map">
          <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d117215.74487797268!2d48.99644083575787!3d55.81321886418115!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sua!4v1517489632108"></iframe>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Footer -->
  
  <div class="footer-wrap">
    <div class="container">
      <div class="footer">
        <a href="#" class="footer-logo">
          <img src="images/logo.jpg" alt="">
        </a>
        <div class="footer-items">
          <ul class="footer-item">
            <li><a href="#">Каталог</a></li>
            <li><a href="#">Оплата и доставка</a></li>
            <li><a href="#">О нас</a></li>
            <li><a href="#">Корпоративным клиентам</a></li>
            <li><a href="#">Отзывы</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
          <ul class="footer-item">
            <li><a href="#">Женщине</a></li>
            <li><a href="#">Ребёнку</a></li>
            <li><a href="#">Мужчине</a></li>
            <li><a href="#">Коллективу</a></li>
            <li><a href="#">Семье</a></li>
          </ul>
          <ul class="footer-item last">
            <li><a href="#">С днем рождения</a></li>
            <li><a href="#">Прости</a></li>
            <li><a href="#">Люблю</a></li>
            <li><a href="#">Спасибо</a></li>
            <li><a href="#">Выздоравливай</a></li>
            <li><a href="#">Успехов</a></li>
          </ul>
          <div class="footer-info">
            <div class="footer-info__address">
              <span>г. Вятские Поляны</span>
              <span>ул. Салтыкова-Щедрина, 22</span>
            </div>
            <div class="footer-info-link">
              <a href="#">Схема проезда</a>
            </div>
            <div class="footer-info-tel">
              <img src="images/footer-info-img.png" alt="">
              <a href="tel:88002225544">8 800 222 55 44</a>
            </div>
            <div class="footer-info-link">
              <a href="#">Заказать обратный звонок</a>
            </div>
          </div>
        </div>
      </div>
      <div class="bottom">
        <div class="bottom-item">© 2017 Орхидея. Цветочная сеть</div>
        <div class="bottom-info">
          <div class="bottom-info__text">© 2017 Сделано в </div>
          <a href="#" class="bottom-info__link">OMG.im</a>
        </div>
      </div>
    </div>
  </div>
   

  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/select2.min.js"></script>
  <script src="js/main.js"></script>

</body>
</html>