<!DOCTYPE html>
<html lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Index</title>


  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/select2.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/media.css">
	
</head>

<body>
 
  <!-- Header -->
  
  <div class="header-wrap">
    <div class="container">
      <div class="header">
        <a href="#" class="logo">
          <img src="images/logo.jpg" alt="">
        </a>
        <div class="header-top">
          <div class="burger">
            <a href="#"><span></span></a>
          </div>
          <div class="nav-wrap">
            <ul class="nav">
              <li><a href="#">Каталог</a></li>
              <li><a href="#">Оплата и доставка</a></li>
              <li><a href="#">О нас</a></li>
              <li><a href="#">Корпоративным клиентам</a></li>
              <li><a href="#">Отзывы</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
            <ul class="header-cabinet">
              <li><a href="#">Личный кабинет</a></li>
              <li><a href="#">Регистрация</a></li>
            </ul>
          </div>
        </div>
        <div class="info">
          <div class="info-item">
            <div class="info-item-img">
              <img src="images/phone.png" alt="">
            </div>
            <div class="info-item-content">
              <a href="tel:88002225544" class="info-item__tel">8 800 222 55 44</a>
              <a href="#" class="info-item__link">Заказать обратный звонок</a>
            </div>
          </div>
          <a href="#" class="info-item">
            <div class="info-item-img">
              <img src="images/basket.png" alt="">
            </div>
            <div class="info-item-content">
              <div class="info-item__val">2</div>
              <div class="info-item__text">товара на</div>
              <div class="info-item__price">4 568 ₽</div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Options -->
  
  <div class="options-wrap">
    <div class="container">
      <div class="options">
        <form action="post" class="options-form">
          <select>
            <option>Кому</option>
            <option>Женщине</option>
            <option>Ребёнку</option>
            <option>Мужчине</option>
            <option>Коллективу</option>
            <option>Семье</option>
          </select>
          <select>
            <option>Сказать</option>
            <option>Сказать</option>
            <option>Сказать</option>
          </select>
          <select>
            <option>Цена</option>
            <option>Цена</option>
            <option>Цена</option>
          </select>
          <select>
            <option>букет с</option>
            <option>букет с</option>
            <option>букет с</option>
          </select>
          <button type="submit"></button>
        </form>
      </div>
    </div>
  </div>
  
  <!-- Bread -->
  
  <div class="bread-wrap">
    <div class="container">
      <div class="bread">
        <ul>
          <li><a href="#">Главная </a></li>
          <li>Каталог</li>
        </ul>
      </div>
    </div>
  </div>
  
  <!-- Ordering -->
  
  <div class="ordering-wrap">
    <div class="container">
      <h2 class="ordering__head">Оформление заказа</h2>
      <form action="post" class="ordering">
        <div class="ordering-form">
          <div class="ordering-items">
            <div class="ordering-item">
              <h2 class="ordering-item__head">Отправитель</h2>
              <div class="ordering-input">
                <input type="text" placeholder="Имя Фамилия" onfocus="placeholder='';" onblur="placeholder='Имя Фамилия';">
                <div class="ordering-input-label">
                  <label>
                    <div class="checkbox">
                      <input type="checkbox">
                      <span></span>
                    </div>
                    <div class="checkbox__text">Не сообщать получателю</div>
                  </label>
                </div>
              </div>
              <div class="ordering-input">
                <input type="text" placeholder="Контактный телефон" onfocus="placeholder='';" onblur="placeholder='Контактный телефон';">
              </div>
              <div class="ordering-input">
                <input type="text" placeholder="Электронный адрес" onfocus="placeholder='';" onblur="placeholder='Электронный адрес';">
              </div>
              <div class="ordering-input">
                <textarea placeholder="Введите текст на открытку" onfocus="placeholder='';" onblur="placeholder='Введите текст на открытку';"></textarea>
              </div>
            </div>
            <div class="ordering-item">
              <h2 class="ordering-item__head">получатель</h2>
              <div class="ordering-input">
                <input type="text" placeholder="Имя Фамилия" onfocus="placeholder='';" onblur="placeholder='Имя Фамилия';">
              </div>
              <div class="ordering-input">
                <input type="text" placeholder="Контактный телефон" onfocus="placeholder='';" onblur="placeholder='Контактный телефон';">
              </div>
              <div class="ordering-input">
                <input type="text" placeholder="Адрес доставки" onfocus="placeholder='';" onblur="placeholder='Адрес доставки';">
                <div class="ordering-input-label">
                  <label>
                    <div class="checkbox">
                      <input type="checkbox">
                      <span></span>
                    </div>
                    <div class="checkbox__text">Не знаю адрес</div>
                  </label>
                </div>
              </div>
            </div>
            <div class="ordering-item">
              <div class="ordering-block">
                <h2 class="ordering-item__head">Дата доставки</h2>
                <div class="ordering-el-wrap">
                  <div class="ordering-el">
                    <label name="date">
                      <input type="radio" name="date">
                      <span>Сегодня</span>
                    </label>
                  </div>
                  <div class="ordering-el">
                    <label name="date">
                      <input type="radio" name="date">
                      <span>Завтра</span>
                    </label>
                  </div>
                  <div class="ordering-el">
                    <label name="date">
                      <input type="radio" name="date" checked="checked">
                      <span>Послезавтра</span>
                    </label>
                  </div>
                  <div class="ordering-el">
                    <label name="date">
                      <input type="radio" name="date">
                      <span>Выбрать дату</span>
                    </label>
                  </div>
                </div>
              </div>
              <div class="ordering-block">
                <h2 class="ordering-item__head">время доставки</h2>
                <div class="ordering-el-wrap">
                  <div class="ordering-el">
                    <label name="date">
                      <input type="radio" name="time">
                      <span>08:00-11:00</span>
                    </label>
                  </div>
                  <div class="ordering-el">
                    <label name="date">
                      <input type="radio" name="time">
                      <span>11:00-13:00</span>
                    </label>
                  </div>
                  <div class="ordering-el">
                    <label name="date">
                      <input type="radio" name="time" checked="checked">
                      <span>13:00-15:00</span>
                    </label>
                  </div>
                  <div class="ordering-el">
                    <label name="date">
                      <input type="radio" name="time">
                      <span>15:00-17:00</span>
                    </label>
                  </div>
                  <div class="ordering-el">
                    <label name="date">
                      <input type="radio" name="time">
                      <span>17:00-19:00</span>
                    </label>
                  </div>
                  <div class="ordering-el">
                    <label name="date">
                      <input type="radio" name="time">
                      <span>19:00-21:00</span>
                    </label>
                  </div>
                  <div class="ordering-el claim">
                    <label name="date">
                      <input type="radio" name="time">
                      <span>Согласовать с получателем</span>
                    </label>
                  </div>
                </div>
              </div>
              <a href="#" class="ordering-link">Добавить комментарий к заказу</a>
            </div>
          </div>
        </div>
        <div class="ordering-info">
          <h3 class="ordering-info__head">Итого:</h3>
          <table>
            <tbody>
              <tr>
                <td>Стоимость товаров</td>
                <td>45800 ₽</td>
              </tr>
              <tr>
                <td>Стоимость доставки</td>
                <td>1850 ₽</td>
              </tr>
              <tr>
                <td>Сумма скидки</td>
                <td>800 ₽</td>
              </tr>
              <tr>
                <td>Оплачено бонусами</td>
                <td>200 ₽</td>
              </tr>
              <tr>
                <td class="ordering-info__total">всего к оплате</td>
                <td class="ordering-info__total">44600 ₽</td>
              </tr>
            </tbody>
          </table>
          <div class="ordering-info-link">
            <button type="submit">Продолжить оформление</button>
          </div>
        </div>
      </form>
    </div>
  </div>
  
  <!-- Footer -->
  
  <div class="footer-wrap">
    <div class="container">
      <div class="footer">
        <a href="#" class="footer-logo">
          <img src="images/logo.jpg" alt="">
        </a>
        <div class="footer-items">
          <ul class="footer-item">
            <li><a href="#">Каталог</a></li>
            <li><a href="#">Оплата и доставка</a></li>
            <li><a href="#">О нас</a></li>
            <li><a href="#">Корпоративным клиентам</a></li>
            <li><a href="#">Отзывы</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
          <ul class="footer-item">
            <li><a href="#">Женщине</a></li>
            <li><a href="#">Ребёнку</a></li>
            <li><a href="#">Мужчине</a></li>
            <li><a href="#">Коллективу</a></li>
            <li><a href="#">Семье</a></li>
          </ul>
          <ul class="footer-item">
            <li><a href="#">С днем рождения</a></li>
            <li><a href="#">Прости</a></li>
            <li><a href="#">Люблю</a></li>
            <li><a href="#">Спасибо</a></li>
            <li><a href="#">Выздоравливай</a></li>
            <li><a href="#">Успехов</a></li>
          </ul>
          <div class="footer-info">
            <div class="footer-info__address">
              <span>г. Вятские Поляны</span>
              <span>ул. Салтыкова-Щедрина, 22</span>
            </div>
            <div class="footer-info-link">
              <a href="#">Схема проезда</a>
            </div>
            <div class="footer-info-tel">
              <img src="images/footer-info-img.png" alt="">
              <a href="tel:88002225544">8 800 222 55 44</a>
            </div>
            <div class="footer-info-link">
              <a href="#">Заказать обратный звонок</a>
            </div>
          </div>
        </div>
      </div>
      <div class="bottom">
        <div class="bottom-item">© 2017 Орхидея. Цветочная сеть</div>
        <div class="bottom-info">
          <div class="bottom-info__text">© 2017 Сделано в </div>
          <a href="#" class="bottom-info__link">OMG.im</a>
        </div>
      </div>
    </div>
  </div>
   

  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/select2.min.js"></script>
  <script src="js/main.js"></script>

</body>
</html>