<!DOCTYPE html>
<html lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Index</title>


  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/select2.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/media.css">
	
</head>

<body>
 
  <!-- Header -->
  
  <div class="header-wrap">
    <div class="container">
      <div class="header">
        <a href="#" class="logo">
          <img src="images/logo.jpg" alt="">
        </a>
        <div class="header-top">
          <div class="burger">
            <a href="#"><span></span></a>
          </div>
          <div class="nav-wrap">
            <ul class="nav">
              <li><a href="#">Каталог</a></li>
              <li><a href="#">Оплата и доставка</a></li>
              <li><a href="#">О нас</a></li>
              <li><a href="#">Корпоративным клиентам</a></li>
              <li><a href="#">Отзывы</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
            <ul class="header-cabinet">
              <li><a href="#">Личный кабинет</a></li>
              <li><a href="#">Регистрация</a></li>
            </ul>
          </div>
        </div>
        <div class="info">
          <div class="info-item">
            <div class="info-item-img">
              <img src="images/phone.png" alt="">
            </div>
            <div class="info-item-content">
              <a href="tel:88002225544" class="info-item__tel">8 800 222 55 44</a>
              <a href="#" class="info-item__link">Заказать обратный звонок</a>
            </div>
          </div>
          <a href="#" class="info-item">
            <div class="info-item-img">
              <img src="images/basket.png" alt="">
            </div>
            <div class="info-item-content">
              <div class="info-item__val">2</div>
              <div class="info-item__text">товара на</div>
              <div class="info-item__price">4 568 ₽</div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Options -->
  
  <div class="options-wrap">
    <div class="container">
      <div class="options">
        <form action="post" class="options-form">
          <select>
            <option>Кому</option>
            <option>Женщине</option>
            <option>Ребёнку</option>
            <option>Мужчине</option>
            <option>Коллективу</option>
            <option>Семье</option>
          </select>
          <select>
            <option>Сказать</option>
            <option>Сказать</option>
            <option>Сказать</option>
          </select>
          <select>
            <option>Цена</option>
            <option>Цена</option>
            <option>Цена</option>
          </select>
          <select>
            <option>букет с</option>
            <option>букет с</option>
            <option>букет с</option>
          </select>
          <button type="submit"></button>
        </form>
      </div>
    </div>
  </div>
  
  <!-- Bread -->
  
  <div class="bread-wrap">
    <div class="container">
      <div class="bread">
        <ul>
          <li><a href="#">Главная </a></li>
          <li>Каталог</li>
        </ul>
      </div>
    </div>
  </div>
  
  <!-- Order -->
  
  <div class="order-wrap">
    <div class="container">
      <h2 class="order-head">Спасибо! Ваш заказ <span>№ 234-456</span> успешно оформлен.</h2>
      <form action="post" class="order">
        <div class="order-content">
          <div class="order-content__text">Cursus bibendum cursus ligula mattis tellus odio integer elementum bibendum malesuada justo, amet: ligula rutrum proin maecenas arcu ligula arcu. Eu: metus nec ipsum rutrum eu rutrum donec mauris, in porta: integer orci. In bibendum porttitor urna molestie sagittis vulputate pellentesque, commodo, donec sodales diam ut rutrum congue. Sed, eget massa urna nulla nam, justo ipsum metus bibendum cursus commodo gravida malesuada leo.</div>
          <div class="basket-table">
            <table>
              <thead>
                <tr>
                  <td></td>
                  <td>Товар</td>
                  <td>количество</td>
                  <td>цена за ед.</td>
                  <td>всего</td>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <a href="#" class="basket-img">
                      <img src="images/basket1.jpg" alt="">
                    </a>
                  </td>
                  <td>
                    <div class="order-info">
                      <a href="#" class="basket__head">Осенний каприз</a>
                      <div class="basket__text">Небольшое описание букета, может касающееся повода или для кого</div>
                    </div>
                  </td>
                  <td>
                    <div class="order-amount">2</div>
                  </td>
                  <td>
                    <div class="basket__price">4675 Р</div>
                  </td>
                  <td>
                    <div class="basket__price">8675 Р</div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <a href="#" class="basket-img">
                      <img src="images/basket2.jpg" alt="">
                    </a>
                  </td>
                  <td>
                    <div class="order-info">
                      <a href="#" class="basket__head">Ночное приключение</a>
                      <div class="basket__text">Небольшое описание букета, может касающееся повода или для кого</div>
                    </div>
                  </td>
                  <td>
                    <div class="order-amount">2</div>
                  </td>
                  <td>
                    <div class="basket__price">4675 Р</div>
                  </td>
                  <td>
                    <div class="basket__price">8675 Р</div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <a href="#" class="basket-img">
                      <img src="images/basket3.jpg" alt="">
                    </a>
                  </td>
                  <td>
                    <div class="order-info">
                      <a href="#" class="basket__head">Весеннее настроение</a>
                      <div class="basket__text">Небольшое описание букета, может касающееся повода или для кого</div>
                    </div>
                  </td>
                  <td>
                    <div class="order-amount">2</div>
                  </td>
                  <td>
                    <div class="basket__price">4675 Р</div>
                  </td>
                  <td>
                    <div class="basket__price">8675 Р</div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="order-sidebar">
          <div class="order-item">
            <h2 class="order-item__head">Итого:</h2>
            <table>
              <tbody>
                <tr>
                  <td>Стоимость товаров</td>
                  <td>45800 ₽</td>
                </tr>
                <tr>
                  <td>Стоимость доставки</td>
                  <td>0 ₽</td>
                </tr>
                <tr>
                  <td>Статус</td>
                  <td>Оплачено</td>
                </tr>
                <tr>
                  <td>Оплата</td>
                  <td>При получении</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="order-item">
           <h2 class="order-item__head">Детали заказа:</h2>
            <table>
              <tbody>
                <tr>
                  <td>Номер заказа</td>
                  <td>234-456</td>
                </tr>
                <tr>
                  <td>Создан</td>
                  <td>2017/12/27  16:56</td>
                </tr>
                <tr>
                  <td>Способо доставки</td>
                  <td>Самовывоз</td>
                </tr>
                <tr>
                  <td>Адрес</td>
                  <td>Вятские Поляны,
					ул.Мира, д. 43,
					кв. 143</td>
                </tr>
                <tr>
                  <td><div class="order-item__text">Контактный тел</div></td>
                  <td><a href="tel:79172783223" class="order-item__link">+7 917 278 32 23</a></td>
                </tr>
                <tr>
                  <td><div class="order-item__text">E-mail</div></td>
                  <td><a href="mailto:igorigor@mail.ru" class="order-item__link">igorigor@mail.ru</a></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </form>
    </div>
  </div>
  
  <!-- Footer -->
  
  <div class="footer-wrap">
    <div class="container">
      <div class="footer">
        <a href="#" class="footer-logo">
          <img src="images/logo.jpg" alt="">
        </a>
        <div class="footer-items">
          <ul class="footer-item">
            <li><a href="#">Каталог</a></li>
            <li><a href="#">Оплата и доставка</a></li>
            <li><a href="#">О нас</a></li>
            <li><a href="#">Корпоративным клиентам</a></li>
            <li><a href="#">Отзывы</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
          <ul class="footer-item">
            <li><a href="#">Женщине</a></li>
            <li><a href="#">Ребёнку</a></li>
            <li><a href="#">Мужчине</a></li>
            <li><a href="#">Коллективу</a></li>
            <li><a href="#">Семье</a></li>
          </ul>
          <ul class="footer-item">
            <li><a href="#">С днем рождения</a></li>
            <li><a href="#">Прости</a></li>
            <li><a href="#">Люблю</a></li>
            <li><a href="#">Спасибо</a></li>
            <li><a href="#">Выздоравливай</a></li>
            <li><a href="#">Успехов</a></li>
          </ul>
          <div class="footer-info">
            <div class="footer-info__address">
              <span>г. Вятские Поляны</span>
              <span>ул. Салтыкова-Щедрина, 22</span>
            </div>
            <div class="footer-info-link">
              <a href="#">Схема проезда</a>
            </div>
            <div class="footer-info-tel">
              <img src="images/footer-info-img.png" alt="">
              <a href="tel:88002225544">8 800 222 55 44</a>
            </div>
            <div class="footer-info-link">
              <a href="#">Заказать обратный звонок</a>
            </div>
          </div>
        </div>
      </div>
      <div class="bottom">
        <div class="bottom-item">© 2017 Орхидея. Цветочная сеть</div>
        <div class="bottom-info">
          <div class="bottom-info__text">© 2017 Сделано в </div>
          <a href="#" class="bottom-info__link">OMG.im</a>
        </div>
      </div>
    </div>
  </div>
   

  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/select2.min.js"></script>
  <script src="js/main.js"></script>

</body>
</html>