<!DOCTYPE html>
<html lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Index</title>


  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/select2.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/media.css">
	
</head>

<body>
 
  <!-- Header -->
  
  <div class="header-wrap">
    <div class="container">
      <div class="header">
        <a href="#" class="logo">
          <img src="images/logo.jpg" alt="">
        </a>
        <div class="header-top">
          <div class="burger">
            <a href="#"><span></span></a>
          </div>
          <div class="nav-wrap">
            <ul class="nav">
              <li><a href="#">Каталог</a></li>
              <li><a href="#">Оплата и доставка</a></li>
              <li><a href="#">О нас</a></li>
              <li><a href="#">Корпоративным клиентам</a></li>
              <li><a href="#">Отзывы</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
            <ul class="header-cabinet">
              <li><a href="#">Личный кабинет</a></li>
              <li><a href="#">Регистрация</a></li>
            </ul>
          </div>
        </div>
        <div class="info">
          <div class="info-item">
            <div class="info-item-img">
              <img src="images/phone.png" alt="">
            </div>
            <div class="info-item-content">
              <a href="tel:88002225544" class="info-item__tel">8 800 222 55 44</a>
              <a href="#" class="info-item__link">Заказать обратный звонок</a>
            </div>
          </div>
          <a href="#" class="info-item">
            <div class="info-item-img">
              <img src="images/basket.png" alt="">
            </div>
            <div class="info-item-content">
              <div class="info-item__val">2</div>
              <div class="info-item__text">товара на</div>
              <div class="info-item__price">4 568 ₽</div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Options -->
  
  <div class="options-wrap">
    <div class="container">
      <div class="options">
        <form action="post" class="options-form">
          <select>
            <option>Кому</option>
            <option>Женщине</option>
            <option>Ребёнку</option>
            <option>Мужчине</option>
            <option>Коллективу</option>
            <option>Семье</option>
          </select>
          <select>
            <option>Сказать</option>
            <option>Сказать</option>
            <option>Сказать</option>
          </select>
          <select>
            <option>Цена</option>
            <option>Цена</option>
            <option>Цена</option>
          </select>
          <select>
            <option>букет с</option>
            <option>букет с</option>
            <option>букет с</option>
          </select>
          <button type="submit"></button>
        </form>
      </div>
    </div>
  </div>
  
  <!-- Bread -->
  
  <div class="bread-wrap">
    <div class="container">
      <div class="bread">
        <ul>
          <li><a href="#">Главная </a></li>
          <li>Оплата и доставка</li>
        </ul>
      </div>
    </div>
  </div>
  
  <!-- Payment -->
  
  <div class="payment-wrap">
    <div class="container">
      <div class="payment">
        <div class="payment-content">
          <div class="title">Способы оплаты</div>
          <h2 class="head">Цветы можно оплатить любым удобным для вас способом:</h2>
          <div class="payment-items">
            <div class="payment-item">
              <h2 class="payment-item__head">Картой на сайте</h2>
              <div class="payment-item__text">Принимаем карты , MasterCard, Maestro, American Express,</div>
              <div class="payment-item__text">Платежы проводятся через полностью безопасный процессинговый центр</div>
            </div>
            <div class="payment-item">
              <h2 class="payment-item__head">Наличными курьеру</h2>
              <div class="payment-item__text">Оплачивайте цветы наличными при получении.</div>
            </div>
            <div class="payment-item">
              <h2 class="payment-item__head">Электронными деньгами</h2>
              <div class="payment-item__text">Электронными деньгами</div>
            </div>
            <div class="payment-item">
              <h2 class="payment-item__head">Безналичный расчет</h2>
              <div class="payment-item__text">Выписываем счета для юридических лиц. Укажите реквизиты в комментариях к <a href="#">заказу</a></div>
            </div>
          </div>
        </div>
        <div class="payment-sidebar">
          <div class="payment-sidebar-item">
            <h2 class="payment-sidebar__head">Что делать, если не понравился букет?</h2>
            <div class="payment-sidebar__text">Если получателю не понравился букет и вы сообщите нам об этом в течение 24 часов, мы поменяем его вам бесплатно.</div>
          </div>
          <div class="payment-sidebar-item">
            <h2 class="payment-sidebar__head">Не знаете адрес доставки?</h2>
            <div class="payment-sidebar__text">В оформлении заказа отметьте галочку «Не знаю адрес», и мы сами его узнаем у получателя и доставим ваш букет.</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Footer -->
  
  <div class="footer-wrap">
    <div class="container">
      <div class="footer">
        <a href="#" class="footer-logo">
          <img src="images/logo.jpg" alt="">
        </a>
        <div class="footer-items">
          <ul class="footer-item">
            <li><a href="#">Каталог</a></li>
            <li><a href="#">Оплата и доставка</a></li>
            <li><a href="#">О нас</a></li>
            <li><a href="#">Корпоративным клиентам</a></li>
            <li><a href="#">Отзывы</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
          <ul class="footer-item">
            <li><a href="#">Женщине</a></li>
            <li><a href="#">Ребёнку</a></li>
            <li><a href="#">Мужчине</a></li>
            <li><a href="#">Коллективу</a></li>
            <li><a href="#">Семье</a></li>
          </ul>
          <ul class="footer-item">
            <li><a href="#">С днем рождения</a></li>
            <li><a href="#">Прости</a></li>
            <li><a href="#">Люблю</a></li>
            <li><a href="#">Спасибо</a></li>
            <li><a href="#">Выздоравливай</a></li>
            <li><a href="#">Успехов</a></li>
          </ul>
          <div class="footer-info">
            <div class="footer-info__address">
              <span>г. Вятские Поляны</span>
              <span>ул. Салтыкова-Щедрина, 22</span>
            </div>
            <div class="footer-info-link">
              <a href="#">Схема проезда</a>
            </div>
            <div class="footer-info-tel">
              <img src="images/footer-info-img.png" alt="">
              <a href="tel:88002225544">8 800 222 55 44</a>
            </div>
            <div class="footer-info-link">
              <a href="#">Заказать обратный звонок</a>
            </div>
          </div>
        </div>
      </div>
      <div class="bottom">
        <div class="bottom-item">© 2017 Орхидея. Цветочная сеть</div>
        <div class="bottom-info">
          <div class="bottom-info__text">© 2017 Сделано в </div>
          <a href="#" class="bottom-info__link">OMG.im</a>
        </div>
      </div>
    </div>
  </div>
   

  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/select2.min.js"></script>
  <script src="js/main.js"></script>

</body>
</html>