<!DOCTYPE html>
<html lang="ru">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Title</title>

	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media.css">
	
	<link href="https://fonts.googleapis.com/css?family=PT+Serif:400,700|Roboto:300,400,500,700&amp;subset=cyrillic" rel="stylesheet">
	
</head>

<body>
 
<!-- Header -->
 
 <div class="header-wrap">
   <div class="container">
     <div class="header clearfix">
       <div class="logo">
         <a href="/"><img src="images/logo.png" alt=""></a>
       </div>
       <div class="burger-wrap">
          <a href="#"><span></span></a>
       </div>
       <div class="nav">
         <ul>
           <li><a href="#">О компании</a></li>
           <li><a href="#">Корпоративным клиентам</a></li>
           <li><a href="#">Цены</a></li>
           <li><a href="#">Контакты</a></li>
         </ul>
       </div>
       <div class="header-info">
         <a href="tel:88005553535" class="header-info--tel">8 800 555 35 35</a>
         <p class="header-info--text">Понедельник-Пятница  9:00-19:00</p>
       </div>
       <div class="header-connect">
         <a href="#">Связаться</a>
       </div>
     </div>
   </div>
 </div>
 
<!-- Inner -->

 <div class="inner-wrap">
   <div class="container">
     <div class="inner clearfix">
       <div class="inner-item">
         <img src="images/inner1.png" alt="">
         <a href="#">Налоговый
консалтинг</a>
       </div>
       <div class="inner-item">
         <img src="images/inner2.png" alt="">
         <a href="#">Бухгалтерское
сопровождение</a>
       </div>
       <div class="inner-item">
         <img src="images/inner3.png" alt="">
         <a href="#">Юридические
Услуги</a>
       </div>
     </div>
   </div>
 </div>
 
<!-- Bread -->

 <div class="bread-wrap">
   <div class="container">
     <div class="bread">
       <ul>
         <li><a href="#">Главная</a></li>
         <li>></li>
         <li>Бухгалтерское обслуживание и сопровождение</li>
       </ul>
     </div>
   </div>
 </div>
 
<!-- Buh -->

 <div class="buh-wrap">
   <div class="container">
     <div class="buh clearfix">
       <div class="buh-content">
         <h2 class="buh--head head">Бухгалтерское обслуживание и сопровождение</h2>
         <p>Мы понимаем, что оценить уровень компании, которая оказывает услуги бухгалтерского обслуживания и сопровождение вашего бизнеса до начала регулярного сотрудничества сложно и первое впечатление от знакомства с нами будет иметь для Вас решающее значение.</p>
         <p>Поэтому еще до заключения Договора на бухгалтерское обслуживание мы постараемся сделать наше общение не только приятным, но и максимально полезным для Вас.</p>
       </div>
       <div class="buh-img">
         <img src="images/buh.png" alt="">
       </div>
     </div>
   </div>
 </div>
 
<!-- Reason -->

 <div class="reason-wrap">
   <div class="container">
     <div class="reason">
       <h2 class="head reason--head">3 веские причины</h2>
       <p class="caption reason--caption">позвонить, познакомиться и заказать аутсорсинг бухгалтерских услуг</p>
       <div class="reason-items clearfix">
         <div class="reason-item">
           <div class="reason-item-header">
             <span>1</span>
             <h3 class="reason-item--head">Оценим</h3>
           </div>
           <p>реальное состояние дел в учете Вашей компании: проведем экспресс-проверку работы предыдущего бухгалтера, укажем на текущие проблемы, финансовые и налоговые риски</p>
         </div>
         <div class="reason-item">
           <div class="reason-item-header">
             <span>2</span>
             <h3 class="reason-item--head">Вникнем</h3>
           </div>
           <p>в особенности Вашего бизнеса и проконсультируем о специфике бухучета и налогообложения именно Вашей компании</p>
         </div>
         <div class="reason-item">
           <div class="reason-item-header">
             <span>3</span>
             <h3 class="reason-item--head">Посоветуем</h3>
           </div>
           <p>как снизить налоговые риски и расскажем о подходящих Вам способах оптимизации налогов, чтобы с одной стороны – вы не переплачивали в бюджет, а с другой – не привлекали внимание налоговой</p>
         </div>
       </div>
       <div class="reason--link">
         <a href="#">убедили?</a>
       </div>
     </div>
   </div>
 </div>
 
<!-- Cost -->

 <div class="cost-wrap">
   <div class="container">
     <div class="cost">
       <h2 class="head cost--head">Что входит в стоимость аутсорсинга бухгалтерии?</h2>
       <div class="cost-item active">
         <div class="cost-item--header">
           <p>Контроль отсутствия претензий со стороны гос. органов<span class="cost-item--img"></span></p>
         </div>
         <div class="cost-item-content">
           <ul>
             <li>Расчет всех необходимых налогов</li>
             <li>Контроль безопасного уровня налоговой нагрузки (насколько размер Ваших налогов соответствует ожиданиям ИФНС)</li>
             <li>Составление и сдача в ИФНС всех форм бухгалтерской и налоговой отчетности</li>
             <li>Составление и сдача всех форм «зарплатной» отчетности в ИФНС, ПФР и ФСС РФ</li>
             <li>Взаимодействие с налоговыми органами и внебюджетными фондами при возникновении вопросов к отчетности Вашей компании</li>
             <li>Регулярный контроль Ваших взаиморасчетов с налоговыми органами, чтобы у Вас не было долгов перед государством</li>
             <li>Ежеквартальное проведение сверок с внебюджетными фондами</li>
             <li>Оперативный контроль обратной связи от налоговых органов через систему электронной сдачи отчетности (еще до того, как на Ваш юридический адрес придут письма-запросы ИФНС)</li>
           </ul>
         </div>
       </div>
       <div class="cost-item">
         <div class="cost-item--header">
           <p>Защита вас, как работодателя<span class="cost-item--img"></span></p>
         </div>
         <div class="cost-item-content">
           <ul>
             <li>Ежеквартальное проведение сверок с внебюджетными фондами</li>
           </ul>
         </div>
       </div>
       <div class="cost-item">
         <div class="cost-item--header">
           <p>Качественное ведение услуг бухгалтерского учета на аутсорсинге<span class="cost-item--img"></span></p>
         </div>
         <div class="cost-item-content">
           <ul>
             <li>Ежеквартальное проведение сверок с внебюджетными фондами</li>
           </ul>
         </div>
       </div>
       <div class="cost-item">
         <div class="cost-item--header">
           <p>Помощь вашему бизнесу<span class="cost-item--img"></span></p>
         </div>
         <div class="cost-item-content">
           <ul>
             <li>Ежеквартальное проведение сверок с внебюджетными фондами</li>
           </ul>
         </div>
       </div>
       <div class="cost-links">
         <a href="#">Связаться с нами</a>
         <a href="#">Отправить визитку</a>
       </div>
     </div>
   </div>
 </div>
 
<!-- How -->

 <div class="how-wrap">
   <div class="container">
     <div class="how">
       <h2 class="head how--head">Как мы работаем?</h2>
       <p class="caption how--caption">Предприниматель взаимодействует только с выделенным бухгалтером и
на 99% избавлен от общения с надзорными органами</p>
       <div class="how-content">
         <img src="images/how.png" alt="">
         <p class="how--text how--text_1">Коммерческое предложение</p>
         <p class="how--text how--text_2">Стартовый аудит</p>
         <p class="how--text how--text_3">Заключение договора</p>
         <p class="how--text how--text_4">Интеграционный этап</p>
         <p class="how--text how--text_5">Сервисный этап</p>
         <p class="how--connect">Мы связываемся с Вами
в течение суток</p>
         <img src="images/how-arrow.png" alt="" class="how--arrow">
         <div class="how--order">
           <img src="images/how-down.png" alt="">
           <a href="#">Заказать услугу
прямо сейчас</a>
         </div>
       </div>
     </div>
   </div>
 </div>
 
<!-- Price -->

 <div class="price-wrap">
   <div class="container">
     <div class="price">
       <h2 class="head price--head">Стоимость обслуживания</h2>
       <div class="clearfix">
         <div class="price-available">
           <h2 class="price-available--head">Всегда доступно
для наших клиентов</h2>
           <div class="price-available-item">
             <div class="price-available-item--img">
               <img src="images/available1.png" alt="">
             </div>
             <a href="#">Личный бухгалтер</a>
           </div>
           <div class="price-available-item">
             <div class="price-available-item--img">
               <img src="images/available2.png" alt="">
             </div>
             <a href="#">Сдача деклараций в налоговую службу</a>
           </div>
           <div class="price-available-item">
             <div class="price-available-item--img">
               <img src="images/available3.png" alt="">
             </div>
             <a href="#">Юридическая поддержка</a>
           </div>
         </div>
         <div class="price-content-wrap">
           <div class="price-tabs clearfix">
             <div class="price-tab active">Бухгалтерские услуги</div>
             <div class="price-tab">Налоговый консалтинг</div>
           </div>
           <div class="price-content active">
             <form action="post">
               <div class="price-content--select input-wrap">
                 <label for="select1">Система налогообложения</label>
                 <select id="select1">
                   <option value="">УСН</option>
                   <option value="">УСН</option>
                   <option value="">УСН</option>
                 </select>
               </div>
               <div class="price-content--select input-wrap">
                 <label for="select2">Форма деятельности</label>
                 <select id="select2">
                   <option value="">ООО</option>
                   <option value="">ООО</option>
                   <option value="">ООО</option>
                 </select>
               </div>
               <b>Тип деятельности</b>
               <div class="price-content-checks">
                 <div class="price-content--check">
                   <input id="check1" type="checkbox">
                   <label for="check1">Услуги
  </label>
                 </div>
                 <div class="price-content--check">
                   <input id="check3" type="checkbox">
                   <label for="check3">Транспорт и связь</label>
                 </div>
                 <div class="price-content--check">
                   <input id="check5" type="checkbox">
                   <label for="check5">Строительство</label>
                 </div>
                 <div class="price-content--check">
                   <input id="check7" type="checkbox">
                   <label for="check7">Производство</label>
                 </div>
                 <div class="price-content--check">
                   <input id="check2" type="checkbox">
                   <label for="check2">Финансовая деятельность</label>
                 </div>
                 <div class="price-content--check">
                   <input id="check4" type="checkbox">
                   <label for="check4">Здравоохранение и соц.услуги</label>
                 </div>
                 <div class="price-content--check">
                   <input id="check6" type="checkbox">
                   <label for="check6">Образование</label>
                 </div>
                 <div class="price-content--check">
                   <input id="check8" type="checkbox">
                   <label for="check8">Другое</label>
                 </div>
               </div>
               <div class="price-content--input input-wrap">
                 <label for="input1">Операций в месяц</label>
                 <input id="input1" type="text" placeholder="25">
               </div>
               <div class="price-content--input input-wrap">
                 <label for="input2">Количество сотрудников</label>
                 <input id="input2" type="text" placeholder="12">
               </div>
               <div class="price-content--all clearfix">
                 <div class="price-content--dont">
                   <input id="dont" type="checkbox">
                   <label for="dont">Не ведем деятельности (нулевая отчетность)</label>
                 </div>
                 <div class="price-content--price"><span>5 000</span> руб.*</div>
               </div>
               <div class="price-content-send">
                 <span>* Стоимость услуг является оценочной и может измениться после оценки объема работ, проведенной специалистами нашей компании</span>
                 <button type="submit">отправить расчет</button>
               </div>
             </form>
           </div>
           <div class="price-content">
             <form action="post">
               <div class="price-content--select input-wrap">
                 <label for="select1">Другая уже вкладка</label>
                 <select id="select1">
                   <option value="">УСН</option>
                   <option value="">УСН</option>
                   <option value="">УСН</option>
                 </select>
               </div>
               <div class="price-content--select input-wrap">
                 <label for="select2">Форма деятельности</label>
                 <select id="select2">
                   <option value="">ООО</option>
                   <option value="">ООО</option>
                   <option value="">ООО</option>
                 </select>
               </div>
               <b>Тип деятельности</b>
               <div class="price-content-checks">
                 <div class="price-content--check">
                   <input id="check1" type="checkbox">
                   <label for="check1">Услуги
  </label>
                 </div>
                 <div class="price-content--check">
                   <input id="check3" type="checkbox">
                   <label for="check3">Транспорт и связь</label>
                 </div>
                 <div class="price-content--check">
                   <input id="check5" type="checkbox">
                   <label for="check5">Строительство</label>
                 </div>
                 <div class="price-content--check">
                   <input id="check7" type="checkbox">
                   <label for="check7">Производство</label>
                 </div>
                 <div class="price-content--check">
                   <input id="check2" type="checkbox">
                   <label for="check2">Финансовая деятельность</label>
                 </div>
                 <div class="price-content--check">
                   <input id="check4" type="checkbox">
                   <label for="check4">Здравоохранение и соц.услуги</label>
                 </div>
                 <div class="price-content--check">
                   <input id="check6" type="checkbox">
                   <label for="check6">Образование</label>
                 </div>
                 <div class="price-content--check">
                   <input id="check8" type="checkbox">
                   <label for="check8">Другое</label>
                 </div>
               </div>
               <div class="price-content--input input-wrap">
                 <label for="input1">Операций в месяц</label>
                 <input id="input1" type="text" placeholder="25">
               </div>
               <div class="price-content--input input-wrap">
                 <label for="input2">Количество сотрудников</label>
                 <input id="input2" type="text" placeholder="12">
               </div>
               <div class="price-content--all clearfix">
                 <div class="price-content--dont">
                   <input id="dont" type="checkbox">
                   <label for="dont">Не ведем деятельности (нулевая отчетность)</label>
                 </div>
                 <div class="price-content--price"><span>5 000</span> руб.*</div>
               </div>
               <div class="price-content-send">
                 <span>* Стоимость услуг является оценочной и может измениться после оценки объема работ, проведенной специалистами нашей компании</span>
                 <button type="submit">отправить расчет</button>
               </div>
             </form>
           </div>
         </div>
       </div>
     </div>
   </div>
 </div>
 
<!-- Vs -->

 <div class="vs-wrap">
   <div class="container">
     <div class="vs">
       <div class="vs-header">
         <p>Наш бухгалтер</p>
         <img src="images/vs.png" alt="">
         <p>Штатный сотрудник</p>
       </div>
       <div class="vs-item">Работает без отпусков и пропусков по болезни</div>
       <div class="vs-item">Не требует расходов на повышение квалификации  </div>
       <div class="vs-item">Не нуждается в отдельном рабочем месте  </div>
       <div class="vs-item">Высокая производительность при пиковых нагрузках</div>
       <div class="vs-item">Имеет возможность советоваться с компетентными коллегами  </div>
       <div class="vs-item">Не уволится внезапно, вынуждая вас срочно искать нового специалиста</div>
     </div>
   </div>
 </div>
 
<!-- Audit -->

 <div class="audit-wrap">
   <div class="container">
     <div class="audit">
       <h2 class="audit--head head">Аудит вашей бухгалтерии за 24 часа</h2>
       <div class="audit-items clearfix">
         <div class="audit-item-wrap">
           <div class="audit-item">
             <h2 class="audit-item--head">Получите аудит</h2>
             <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo</p>
             <form action="post" class="audit--form clearfix">
               <input type="text" placeholder="Ваш номер телефона">
               <button>отправить</button>
             </form>
           </div>
         </div>
         <div class="audit-item-wrap">
           <div class="audit-item">
             <h2 class="audit-item--head">Или просто позвоните</h2>
             <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo</p>
             <a href="tel:88005553535">8 800 555 35 35</a>
           </div>
         </div>
       </div>
     </div>
   </div>
 </div>
 
<!-- Type -->
 
 <div class="type-wrap">
   <div class="container">
     <div class="type">
       <div class="type-tabs clearfix">
         <div class="type-tab active">Налоговый консалтинг</div>
         <div class="type-tab">Бухгалтерское сопровождение</div>
         <div class="type-tab">Юридические услуги</div>
       </div>
       <div class="type-content active clearfix">
         <div class="type-item">
           <img src="images/type.png" alt="">
           <a href="#" class="type-item--head">Аудит НДС</a>
           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus</p>
         </div>
         <div class="type-item">
           <img src="images/type.png" alt="">
           <a href="#" class="type-item--head">Аудит НДС</a>
           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus</p>
         </div>
         <div class="type-item">
           <img src="images/type.png" alt="">
           <a href="#" class="type-item--head">Аудит НДС</a>
           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus</p>
         </div>
         <div class="type-item">
           <img src="images/type.png" alt="">
           <a href="#" class="type-item--head">Аудит НДС</a>
           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus</p>
         </div>
         <div class="type-item">
           <img src="images/type.png" alt="">
           <a href="#" class="type-item--head">Аудит НДС</a>
           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus</p>
         </div>
         <div class="type-item">
           <img src="images/type.png" alt="">
           <a href="#" class="type-item--head">Аудит НДС</a>
           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus</p>
         </div>
       </div>
       <div class="type-content clearfix">
         <div class="type-item">
           <img src="images/type.png" alt="">
           <a href="#" class="type-item--head">Второй</a>
           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus</p>
         </div>
         <div class="type-item">
           <img src="images/type.png" alt="">
           <a href="#" class="type-item--head">Аудит НДС</a>
           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus</p>
         </div>
         <div class="type-item">
           <img src="images/type.png" alt="">
           <a href="#" class="type-item--head">Аудит НДС</a>
           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus</p>
         </div>
         <div class="type-item">
           <img src="images/type.png" alt="">
           <a href="#" class="type-item--head">Аудит НДС</a>
           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus</p>
         </div>
         <div class="type-item">
           <img src="images/type.png" alt="">
           <a href="#" class="type-item--head">Аудит НДС</a>
           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus</p>
         </div>
         <div class="type-item">
           <img src="images/type.png" alt="">
           <a href="#" class="type-item--head">Аудит НДС</a>
           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus</p>
         </div>
       </div>
       <div class="type-content clearfix">
         <div class="type-item">
           <img src="images/type.png" alt="">
           <a href="#" class="type-item--head">Третий</a>
           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus</p>
         </div>
         <div class="type-item">
           <img src="images/type.png" alt="">
           <a href="#" class="type-item--head">Аудит НДС</a>
           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus</p>
         </div>
         <div class="type-item">
           <img src="images/type.png" alt="">
           <a href="#" class="type-item--head">Аудит НДС</a>
           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus</p>
         </div>
         <div class="type-item">
           <img src="images/type.png" alt="">
           <a href="#" class="type-item--head">Аудит НДС</a>
           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus</p>
         </div>
         <div class="type-item">
           <img src="images/type.png" alt="">
           <a href="#" class="type-item--head">Аудит НДС</a>
           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus</p>
         </div>
         <div class="type-item">
           <img src="images/type.png" alt="">
           <a href="#" class="type-item--head">Аудит НДС</a>
           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus</p>
         </div>
       </div>
     </div>
   </div>
 </div>
 
<!-- Interest -->
 
 <div class="interest-wrap">
   <div class="container">
     <div class="interest">
       <h2 class="head interest--head">Это интересно</h2>
       <div class="interest-items clearfix">
         <div class="interest-item">
           <img src="images/interest.jpg" alt="">
           <div class="interest-item-content">
             <span>30 февраля 2016</span>
             <a href="#" class="interest-item--head">Обзор бухгалтерского и кадрового законодательства. 3-й квартал 2016 + январь 2017</a>
             <span>С удовольствием делимся с Вами новым обзором законодательства</span>
             <a href="#" class="interest-item--link">Читать дальше  ></a>
           </div>
         </div>
         <div class="interest-item">
           <img src="images/interest.jpg" alt="">
           <div class="interest-item-content">
             <span>30 февраля 2016</span>
             <a href="#" class="interest-item--head">Обзор бухгалтерского и кадрового законодательства. 3-й квартал 2016 + январь 2017</a>
             <span>С удовольствием делимся с Вами новым обзором законодательства</span>
             <a href="#" class="interest-item--link">Читать дальше  ></a>
           </div>
         </div>
         <div class="interest-item">
           <img src="images/interest.jpg" alt="">
           <div class="interest-item-content">
             <span>30 февраля 2016</span>
             <a href="#" class="interest-item--head">Обзор бухгалтерского и кадрового законодательства. 3-й квартал 2016 + январь 2017</a>
             <span>С удовольствием делимся с Вами новым обзором законодательства</span>
             <a href="#" class="interest-item--link">Читать дальше  ></a>
           </div>
         </div>
         <div class="interest-item">
           <img src="images/interest.jpg" alt="">
           <div class="interest-item-content">
             <span>30 февраля 2016</span>
             <a href="#" class="interest-item--head">Обзор бухгалтерского и кадрового законодательства. 3-й квартал 2016 + январь 2017</a>
             <span>С удовольствием делимся с Вами новым обзором законодательства</span>
             <a href="#" class="interest-item--link">Читать дальше  ></a>
           </div>
         </div>
       </div>
       <a class="interest--link" href="#">Читать весь блог</a>
     </div>
   </div>
 </div>
 
<!-- Footer -->
 
 <div class="footer-wrap">
   <div class="container">
     <div class="footer clearfix">
       <div class="footer-nav">
         <ul>
           <li>О компании</li>
           <li><a href="#">Кто мы?</a></li>
           <li><a href="#">Контакты</a></li>
           <li><a href="#">Частые вопросы</a></li>
         </ul>
         <ul>
           <li>Бухгалтерское сопровождение </li>
           <li><a href="#">Дистанционная бухгалтерия</a></li>
           <li><a href="#">Бухгалтерский учет</a></li>
           <li><a href="#">Сдача налоговых деклараций и бухгалтерской отчетности </a></li>
           <li><a href="#">Расчет заработной платы </a></li>
           <li><a href="#">Консультирование в налогообложении и бухгалтерском учете</a></li>
         </ul>
         <ul>
           <li>Юридические услуги</li>
           <li><a href="#">Регистрация юридических лиц</a></li>
           <li><a href="#">Смена состава учредителей</a></li>
           <li><a href="#">Смена юридического адреса</a></li>
           <li><a href="#">Восстановление учредительных документов</a></li>
           <li><a href="#">Выписки из ЕГРЮЛ/ЕГРИП</a></li>
           <li><a href="#">Реорганизации компании</a></li>
         </ul>
         <ul>
           <li>Налоговый консалтинг</li>
           <li><a href="#">Аудит НДС</a></li>
           <li><a href="#">Оценка налоговых последствий</a></li>
           <li><a href="#">Разработка оптимальных условий сделок</a></li>
           <li><a href="#">Выработка стратегий защиты </a></li>
         </ul>
       </div>
       <div class="footer-info">
         <a href="tel:88005553535" class="footer-info--tel">8800 555 35 35</a>
         <a href="mailto:info@sitename.ru" class="footer-info--email">info@sitename.ru</a>
         <p>420073, г. Казань, ул. Н. Ершова, д.1А, офис 965</p>
         <form action="post" class="footer-info-form clearfix">
           <input type="text">
           <button type="submit"></button>
         </form>
         <p>Мы в социальных сетях</p>
         <div class="social">
           <a href="#"><img src="images/soc1.png" alt=""></a>
           <a href="#"><img src="images/soc2.png" alt=""></a>
           <a href="#"><img src="images/soc3.png" alt=""></a>
         </div>
       </div>
     </div>
   </div>
 </div>
 
<!-- Bot -->
 
 <div class="bot-wrap">
   <div class="container">
     <div class="bot clearfix">
       <p class="copy">ООО Юпитер ИНН 1660256642 (с) 1998-2017</p>
       <div class="created">
         <a href="#">Создание сайта  </a><p>OMG</p>
       </div>
     </div>
   </div>
 </div>

 
	
<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/common.js"></script>

</body>

</html>