<!DOCTYPE html>
<html lang="ru">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Title</title>

	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media.css">
	
	<link href="https://fonts.googleapis.com/css?family=PT+Serif:400,700|Roboto:300,400,500,700&amp;subset=cyrillic" rel="stylesheet">
	
</head>

<body>
 
<!-- Header -->
 
 <div class="header-wrap">
   <div class="container">
     <div class="header clearfix">
       <div class="logo">
         <a href="/"><img src="images/logo.png" alt=""></a>
       </div>
       <div class="burger-wrap">
          <a href="#"><span></span></a>
       </div>
       <div class="nav">
         <ul>
           <li><a href="#">О компании</a></li>
           <li><a href="#">Корпоративным клиентам</a></li>
           <li><a href="#">Цены</a></li>
           <li><a href="#">Контакты</a></li>
         </ul>
       </div>
       <div class="header-info">
         <a href="tel:88005553535" class="header-info--tel">8 800 555 35 35</a>
         <p class="header-info--text">Понедельник-Пятница  9:00-19:00</p>
       </div>
       <div class="header-connect">
         <a href="#">Связаться</a>
       </div>
     </div>
   </div>
 </div>
 
<!-- Inner -->

 <div class="inner-wrap">
   <div class="container">
     <div class="inner clearfix">
       <div class="inner-item">
         <img src="images/inner1.png" alt="">
         <a href="#">Налоговый
консалтинг</a>
       </div>
       <div class="inner-item">
         <img src="images/inner2.png" alt="">
         <a href="#">Бухгалтерское
сопровождение</a>
       </div>
       <div class="inner-item">
         <img src="images/inner3.png" alt="">
         <a href="#">Юридические
Услуги</a>
       </div>
     </div>
   </div>
 </div>
 
<!-- Bread -->

 <div class="bread-wrap">
   <div class="container">
     <div class="bread">
       <ul>
         <li><a href="#">Главная</a></li>
         <li>></li>
         <li>Контакты</li>
       </ul>
     </div>
   </div>
 </div>
 
<!-- Contacts -->

<div class="contacts-wrap">
  <div class="contacts">
    <h2 class="head contacts--head">Наши контакты</h2>
    <div class="map">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d143520.7214203625!2d48.96760243341755!3d55.80172387857768!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x415ead2b7caccd99%3A0x7fcb77b9b5ad8c65!2z0JrQsNC30LDQvdGMLCDQoNC10YHQvy4g0KLQsNGC0LDRgNGB0YLQsNC9LCDQoNC-0YHRgdC40Y8!5e0!3m2!1sru!2sua!4v1482656837609" height="620" style="border:0;width:100%" allowfullscreen></iframe>
      <div class="container">
        <div class="map-content">
          <a href="tel:88432793466" class="map--tel">8 (843) 279-34-66</a>
          <p>Понедельник - пятница с 9:00 до 18:00</p>
          <p class="map--address">420073, г. Казань,  ул. Н.Ершова, д.1А, офис 965</p>
          <a href="mailto:ka.yupiter@gmail.com" class="map--email">ka.yupiter@gmail.com</a>
          <p>Общество с ограниченной ответственностью «Юпитер»</p>
          <span>ИНН 1660256642</span>
          <span>КПП 166001001</span>
          <span>ОГРН 1151690094588</span>
        </div>
        <div class="audit-item-wrap">
          <div class="audit-item">
            <h2 class="audit-item--head">Остались вопросы?</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. </p>
            <form action="post" class="audit--form clearfix">
              <input type="text" placeholder="Ваш номер телефона">
              <button>позвонить</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="contacts-content">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio</p>
      </div>
    </div>
  </div>
</div>
 
<!-- Footer -->
 
 <div class="footer-wrap">
   <div class="container">
     <div class="footer clearfix">
       <div class="footer-nav">
         <ul>
           <li>О компании</li>
           <li><a href="#">Кто мы?</a></li>
           <li><a href="#">Контакты</a></li>
           <li><a href="#">Частые вопросы</a></li>
         </ul>
         <ul>
           <li>Бухгалтерское сопровождение </li>
           <li><a href="#">Дистанционная бухгалтерия</a></li>
           <li><a href="#">Бухгалтерский учет</a></li>
           <li><a href="#">Сдача налоговых деклараций и бухгалтерской отчетности </a></li>
           <li><a href="#">Расчет заработной платы </a></li>
           <li><a href="#">Консультирование в налогообложении и бухгалтерском учете</a></li>
         </ul>
         <ul>
           <li>Юридические услуги</li>
           <li><a href="#">Регистрация юридических лиц</a></li>
           <li><a href="#">Смена состава учредителей</a></li>
           <li><a href="#">Смена юридического адреса</a></li>
           <li><a href="#">Восстановление учредительных документов</a></li>
           <li><a href="#">Выписки из ЕГРЮЛ/ЕГРИП</a></li>
           <li><a href="#">Реорганизации компании</a></li>
         </ul>
         <ul>
           <li>Налоговый консалтинг</li>
           <li><a href="#">Аудит НДС</a></li>
           <li><a href="#">Оценка налоговых последствий</a></li>
           <li><a href="#">Разработка оптимальных условий сделок</a></li>
           <li><a href="#">Выработка стратегий защиты </a></li>
         </ul>
       </div>
       <div class="footer-info">
         <a href="tel:88005553535" class="footer-info--tel">8800 555 35 35</a>
         <a href="mailto:info@sitename.ru" class="footer-info--email">info@sitename.ru</a>
         <p>420073, г. Казань, ул. Н. Ершова, д.1А, офис 965</p>
         <form action="post" class="footer-info-form clearfix">
           <input type="text">
           <button type="submit"></button>
         </form>
         <p>Мы в социальных сетях</p>
         <div class="social">
           <a href="#"><img src="images/soc1.png" alt=""></a>
           <a href="#"><img src="images/soc2.png" alt=""></a>
           <a href="#"><img src="images/soc3.png" alt=""></a>
         </div>
       </div>
     </div>
   </div>
 </div>
 
<!-- Bot -->
 
 <div class="bot-wrap">
   <div class="container">
     <div class="bot clearfix">
       <p class="copy">ООО Юпитер ИНН 1660256642 (с) 1998-2017</p>
       <div class="created">
         <a href="#">Создание сайта  </a><p>OMG</p>
       </div>
     </div>
   </div>
 </div>

 
	
<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/common.js"></script>

</body>

</html>