<!DOCTYPE html>
<html lang="ru">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Title</title>

    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">

    <link href="https://fonts.googleapis.com/css?family=PT+Serif:400,700|Roboto:300,400,500,700&amp;subset=cyrillic"
          rel="stylesheet">

</head>

<body>

<!-- Top -->

<div class="top-wrap">
    <div class="container">
        <div class="top">
            <p><a href="#">Регистрируем</a> ООО и ИП бесплатно!</p>
        </div>
    </div>
</div>

<!-- Header -->

<div class="header-wrap index-header">
    <div class="container">
        <div class="header clearfix">
            <div class="logo">
                <a href="/"><img src="images/logo.png" alt=""></a>
            </div>
            <div class="burger-wrap">
                <a href="#"><span></span></a>
            </div>
            <div class="nav">
                <ul>
                    <li><a href="#">О компании</a></li>
                    <li>
                        <a href="#">Корпоративным клиентам</a>
                        <ul class="sub-menu">
                            <li><a href="#">Подпункт</a></li>
                            <li><a href="#">Подпункт</a></li>
                            <li><a href="#">Подпункт</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Цены</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
            </div>
            <div class="header-info">
                <a href="tel:88005553535" class="header-info--tel">8 800 555 35 35</a>
                <p class="header-info--text">Понедельник-Пятница 9:00-19:00</p>
            </div>
            <div class="header-connect">
                <a href="#">Связаться</a>
            </div>
        </div>
    </div>
</div>

<!-- Showcase -->

<div class="showcase-wrap">
    <div class="container">
        <div class="showcase">
            <div class="showcase-item">
                <div class="showcase-content">
                    <h2 class="showcase-content--head">Бухгалтерское
                        обслуживание</h2>
                    <p>Мы работаем за вас. Забудьте о бухгалтерских и юридических проблемах, уделяйте больше времени
                        любимым делам!</p>
                </div>
                <img src="images/girl.png" alt="">
            </div>
            <div class="showcase-item">
                <div class="showcase-content">
                    <h2 class="showcase-content--head">Какое-то
                        обслуживание</h2>
                    <p>Мы работаем за вас. Забудьте о бухгалтерских и юридических проблемах, уделяйте больше времени
                        любимым делам!</p>
                </div>
                <img src="images/girl.png" alt="">
            </div>
            <div class="showcase-item">
                <div class="showcase-content">
                    <h2 class="showcase-content--head">Еще один заголовок</h2>
                    <p>Мы работаем за вас. Забудьте о бухгалтерских и юридических проблемах, уделяйте больше времени
                        любимым делам!</p>
                </div>
                <img src="images/girl.png" alt="">
            </div>
        </div>
    </div>
</div>

<!-- Services -->

<div class="services-wrap">
    <div class="container">
        <div class="services">
            <h2 class="head services--head">Наша команда к вашим услугам!</h2>
            <p class="services--caption caption">Мы предлагаем полноценный комплекс услуг по бухгалтерии, оказываемый
                удалённо. Это экономит ваши деньги и время</p>
            <div class="services-item">
                <img src="images/serv1.png" alt="">
                <a href="#">Налоговый<br>консалтинг</a>
            </div>
            <div class="services-item">
                <img src="images/serv2.png" alt="">
                <a href="#">Бухгалтерское<br>сопровождение</a>
            </div>
            <div class="services-item">
                <img src="images/serv3.png" alt="">
                <a href="#">Юридические<br>Услуги</a>
            </div>
        </div>
    </div>
</div>

<!-- Know -->

<div class="know-wrap">
    <div class="container">
        <div class="know">
            <h2 class="head know--head">Мы знаем как работать</h2>
            <div class="know-items">
                <div class="know-item">
                    <h2 class="know-item--head">С малым бизнесом</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin
                        gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor.
                        Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam
                        fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci</p>
                    <a href="#">Узнать больше ></a>
                </div>
                <div class="know-item">
                    <h2 class="know-item--head">Со средними компаниями</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin
                        gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor.
                        Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam
                        fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci</p>
                    <a href="#">Узнать больше ></a>
                </div>
                <div class="know-item">
                    <h2 class="know-item--head">С крупными предприятиями</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin
                        gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor.
                        Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam
                        fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci</p>
                    <a href="#">Узнать больше ></a>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- How -->

<!--<div class="how-wrap">-->
    <!--<div class="container">-->
        <!--<div class="how">-->
            <!--<h2 class="head how&#45;&#45;head">Как мы работаем?</h2>-->
            <!--<p class="caption how&#45;&#45;caption">Предприниматель взаимодействует только с выделенным бухгалтером и-->
                <!--на 99% избавлен от общения с надзорными органами</p>-->
            <!--<div class="how-content">-->
                <!--&lt;!&ndash;<img src="images/how.png" alt="">&ndash;&gt;-->
                <!--<p class="how&#45;&#45;text how&#45;&#45;text_1">Коммерческое предложение</p>-->
                <!--<p class="how&#45;&#45;text how&#45;&#45;text_2">Стартовый аудит</p>-->
                <!--<p class="how&#45;&#45;text how&#45;&#45;text_3">Заключение договора</p>-->
                <!--<p class="how&#45;&#45;text how&#45;&#45;text_4">Интеграционный этап</p>-->
                <!--<p class="how&#45;&#45;text how&#45;&#45;text_5">Сервисный этап</p>-->
                <!--<p class="how&#45;&#45;connect">Мы связываемся с Вами-->
                    <!--в течение суток</p>-->
                <!--<img src="images/how-arrow.png" alt="" class="how&#45;&#45;arrow">-->
                <!--<div class="how&#45;&#45;order">-->
                    <!--<img src="images/how-down.png" alt="">-->
                    <!--<a href="#">Заказать услугу прямо сейчас</a>-->
                <!--</div>-->
            <!--</div>-->
        <!--</div>-->
    <!--</div>-->
<!--</div>-->

<!-- Схема работы -->

<div class="how-wrap">
    <div class="container">
        <div class="how">
            <h2 class="head how--head">Как мы работаем?</h2>
            <p class="caption how--caption">Предприниматель взаимодействует только с выделенным бухгалтером и
               на 99% избавлен от общения с надзорными органами</p>
            <div class="how-content">
                <div class="js-part process-part" id="process-part" data-timeout="7000">
                    <div class="holder">
                        <div class="content-holder">
                            <div class="circle" id="js-process-holder">
                                <div class="how--text how--text_1 js-step done" id="step-1">
                                    <div class="num">1</div>
                                    <div class="tooltip js-process-tooltip">Коммерческое предложение</div>
                                </div>
                                <div class="how--text how--text_2 step js-step done" id="step-2">
                                    <div class="num">2</div>
                                    <div class="tooltip js-process-tooltip">Стартовый аудит</div>

                                </div>
                                <div class="how--text how--text_3  js-step done" id="step-3">
                                    <div class="num">3</div>
                                    <div class="tooltip js-process-tooltip">Заключение договора</div>
                                </div>
                                <div class="how--text how--text_4  js-step done" id="step-4">
                                    <div class="num">4</div>
                                    <div class="tooltip js-process-tooltip">Интеграционный этап</div>
                                </div>
                                <div class="how--text how--text_5  js-step done" id="step-5">
                                    <div class="num">5</div>
                                    <div class="tooltip js-process-tooltip">Сервисный этап</div>

                                </div>
                                <div class="how--order inner-circle">
                                    <div class="circle-content js-circle-content" >
                                        <img src="images/how-down.png" alt="">
                                        <a href="#">Заказать услугу прямо сейчас</a>
                                    </div>
                                    <div class="circle-content js-circle-content" style="display: none;">
                                        <img src="images/how-down.png" alt="">
                                        <a href="#">Заказать услугу прямо сейчас</a>
                                    </div>
                                    <div class="circle-content js-circle-content"style="display: none;">
                                        <img src="images/how-down.png" alt="">
                                        <a href="#">Заказать услугу прямо сейчас</a>
                                    </div>
                                    <div class="circle-content js-circle-content"style="display: none;">
                                        <img src="images/how-down.png" alt="">
                                        <a href="#">Заказать услугу прямо сейчас</a>
                                    </div>
                                    <div class="circle-content js-circle-content"style="display: none;">
                                        <img src="images/how-down.png" alt="">
                                        <a href="#">Заказать услугу прямо сейчас</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Price -->

<div class="price-wrap">
    <div class="container">
        <div class="price">
            <h2 class="head price--head">Стоимость обслуживания</h2>
            <div class="clearfix">
                <div class="price-available">
                    <h2 class="price-available--head">Всегда доступно
                        для наших клиентов</h2>
                    <div class="price-available-item">
                        <div class="price-available-item--img">
                            <img src="images/available1.png" alt="">
                        </div>
                        <a href="#">Личный бухгалтер</a>
                    </div>
                    <div class="price-available-item">
                        <div class="price-available-item--img">
                            <img src="images/available2.png" alt="">
                        </div>
                        <a href="#">Сдача деклараций в налоговую службу</a>
                    </div>
                    <div class="price-available-item">
                        <div class="price-available-item--img">
                            <img src="images/available3.png" alt="">
                        </div>
                        <a href="#">Юридическая поддержка</a>
                    </div>
                </div>
                <div class="price-content-wrap">
                    <div class="price-tabs clearfix">
                        <div class="price-tab active">Бухгалтерские услуги</div>
                        <div class="price-tab">Налоговый консалтинг</div>
                    </div>
                    <div class="price-content active">
                        <form action="post">
                            <div class="price-content--select input-wrap">
                                <label for="select1">Система налогообложения</label>
                                <select id="select1">
                                    <option value="">УСН</option>
                                    <option value="">УСН</option>
                                    <option value="">УСН</option>
                                </select>
                            </div>
                            <div class="price-content--select input-wrap">
                                <label for="select2">Форма деятельности</label>
                                <select id="select2">
                                    <option value="">ООО</option>
                                    <option value="">ООО</option>
                                    <option value="">ООО</option>
                                </select>
                            </div>
                            <b>Тип деятельности</b>
                            <div class="price-content-checks">
                                <div class="price-content--check">
                                    <input id="check1" type="checkbox">
                                    <label for="check1">Услуги
                                    </label>
                                </div>
                                <div class="price-content--check">
                                    <input id="check3" type="checkbox">
                                    <label for="check3">Транспорт и связь</label>
                                </div>
                                <div class="price-content--check">
                                    <input id="check5" type="checkbox">
                                    <label for="check5">Строительство</label>
                                </div>
                                <div class="price-content--check">
                                    <input id="check7" type="checkbox">
                                    <label for="check7">Производство</label>
                                </div>
                                <div class="price-content--check">
                                    <input id="check2" type="checkbox">
                                    <label for="check2">Финансовая деятельность</label>
                                </div>
                                <div class="price-content--check">
                                    <input id="check4" type="checkbox">
                                    <label for="check4">Здравоохранение и соц.услуги</label>
                                </div>
                                <div class="price-content--check">
                                    <input id="check6" type="checkbox">
                                    <label for="check6">Образование</label>
                                </div>
                                <div class="price-content--check">
                                    <input id="check8" type="checkbox">
                                    <label for="check8">Другое</label>
                                </div>
                            </div>
                            <div class="price-content--input input-wrap">
                                <label for="input1">Операций в месяц</label>
                                <input id="input1" type="text" placeholder="25">
                            </div>
                            <div class="price-content--input input-wrap">
                                <label for="input2">Количество сотрудников</label>
                                <input id="input2" type="text" placeholder="12">
                            </div>
                            <div class="price-content--all clearfix">
                                <div class="price-content--dont">
                                    <input id="dont" type="checkbox">
                                    <label for="dont">Не ведем деятельности (нулевая отчетность)</label>
                                </div>
                                <div class="price-content--price"><span>5 000</span> руб.*</div>
                            </div>
                            <div class="price-content-send">
                                <span>* Стоимость услуг является оценочной и может измениться после оценки объема работ, проведенной специалистами нашей компании</span>
                                <button type="submit">отправить расчет</button>
                            </div>
                        </form>
                    </div>
                    <div class="price-content">
                        <form action="post">
                            <div class="price-content--select input-wrap">
                                <label for="select1">Другая уже вкладка</label>
                                <select id="select1">
                                    <option value="">УСН</option>
                                    <option value="">УСН</option>
                                    <option value="">УСН</option>
                                </select>
                            </div>
                            <div class="price-content--select input-wrap">
                                <label for="select2">Форма деятельности</label>
                                <select id="select2">
                                    <option value="">ООО</option>
                                    <option value="">ООО</option>
                                    <option value="">ООО</option>
                                </select>
                            </div>
                            <b>Тип деятельности</b>
                            <div class="price-content-checks">
                                <div class="price-content--check">
                                    <input id="check1" type="checkbox">
                                    <label for="check1">Услуги
                                    </label>
                                </div>
                                <div class="price-content--check">
                                    <input id="check3" type="checkbox">
                                    <label for="check3">Транспорт и связь</label>
                                </div>
                                <div class="price-content--check">
                                    <input id="check5" type="checkbox">
                                    <label for="check5">Строительство</label>
                                </div>
                                <div class="price-content--check">
                                    <input id="check7" type="checkbox">
                                    <label for="check7">Производство</label>
                                </div>
                                <div class="price-content--check">
                                    <input id="check2" type="checkbox">
                                    <label for="check2">Финансовая деятельность</label>
                                </div>
                                <div class="price-content--check">
                                    <input id="check4" type="checkbox">
                                    <label for="check4">Здравоохранение и соц.услуги</label>
                                </div>
                                <div class="price-content--check">
                                    <input id="check6" type="checkbox">
                                    <label for="check6">Образование</label>
                                </div>
                                <div class="price-content--check">
                                    <input id="check8" type="checkbox">
                                    <label for="check8">Другое</label>
                                </div>
                            </div>
                            <div class="price-content--input input-wrap">
                                <label for="input1">Операций в месяц</label>
                                <input id="input1" type="text" placeholder="25">
                            </div>
                            <div class="price-content--input input-wrap">
                                <label for="input2">Количество сотрудников</label>
                                <input id="input2" type="text" placeholder="12">
                            </div>
                            <div class="price-content--all clearfix">
                                <div class="price-content--dont">
                                    <input id="dont" type="checkbox">
                                    <label for="dont">Не ведем деятельности (нулевая отчетность)</label>
                                </div>
                                <div class="price-content--price"><span>5 000</span> руб.*</div>
                            </div>
                            <div class="price-content-send">
                                <span>* Стоимость услуг является оценочной и может измениться после оценки объема работ, проведенной специалистами нашей компании</span>
                                <button type="submit">отправить расчет</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Vs -->

<div class="vs-wrap">
    <div class="container">
        <div class="vs">
            <div class="vs-header">
                <p>Наш бухгалтер</p>
                <img src="images/vs.png" alt="">
                <p>Штатный сотрудник</p>
            </div>
            <div class="vs-item">Работает без отпусков и пропусков по болезни</div>
            <div class="vs-item">Не требует расходов на повышение квалификации</div>
            <div class="vs-item">Не нуждается в отдельном рабочем месте</div>
            <div class="vs-item">Высокая производительность при пиковых нагрузках</div>
            <div class="vs-item">Имеет возможность советоваться с компетентными коллегами</div>
            <div class="vs-item">Не уволится внезапно, вынуждая вас срочно искать нового специалиста</div>
        </div>
    </div>
</div>

<!-- Audit -->

<div class="audit-wrap">
    <div class="container">
        <div class="audit">
            <h2 class="audit--head head">Аудит вашей бухгалтерии за 24 часа</h2>
            <div class="audit-items clearfix">
                <div class="audit-item-wrap">
                    <div class="audit-item">
                        <h2 class="audit-item--head">Получите аудит</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.
                            Proin gravida dolor sit amet lacus accumsan et viverra justo commodo</p>
                        <form action="post" class="audit--form clearfix">
                            <input type="text" placeholder="Ваш номер телефона">
                            <button>отправить</button>
                        </form>
                    </div>
                </div>
                <div class="audit-item-wrap">
                    <div class="audit-item">
                        <h2 class="audit-item--head">Или просто позвоните</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.
                            Proin gravida dolor sit amet lacus accumsan et viverra justo commodo</p>
                        <a href="tel:88005553535">8 800 555 35 35</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Type -->

<div class="type-wrap">
    <div class="container">
        <div class="type">
            <div class="type-tabs clearfix">
                <div class="type-tab active">Налоговый консалтинг</div>
                <div class="type-tab">Бухгалтерское сопровождение</div>
                <div class="type-tab">Юридические услуги</div>
            </div>
            <div class="type-content active clearfix">
                <div class="type-item">
                    <img src="images/type.png" alt="">
                    <a href="#" class="type-item--head">Аудит НДС</a>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin
                        gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor.
                        Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus</p>
                </div>
                <div class="type-item">
                    <img src="images/type.png" alt="">
                    <a href="#" class="type-item--head">Аудит НДС</a>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin
                        gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor.
                        Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus</p>
                </div>
                <div class="type-item">
                    <img src="images/type.png" alt="">
                    <a href="#" class="type-item--head">Аудит НДС</a>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin
                        gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor.
                        Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus</p>
                </div>
                <div class="type-item">
                    <img src="images/type.png" alt="">
                    <a href="#" class="type-item--head">Аудит НДС</a>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin
                        gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor.
                        Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus</p>
                </div>
                <div class="type-item">
                    <img src="images/type.png" alt="">
                    <a href="#" class="type-item--head">Аудит НДС</a>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin
                        gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor.
                        Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus</p>
                </div>
                <div class="type-item">
                    <img src="images/type.png" alt="">
                    <a href="#" class="type-item--head">Аудит НДС</a>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin
                        gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor.
                        Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus</p>
                </div>
            </div>
            <div class="type-content clearfix">
                <div class="type-item">
                    <img src="images/type.png" alt="">
                    <a href="#" class="type-item--head">Второй</a>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin
                        gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor.
                        Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus</p>
                </div>
                <div class="type-item">
                    <img src="images/type.png" alt="">
                    <a href="#" class="type-item--head">Аудит НДС</a>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin
                        gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor.
                        Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus</p>
                </div>
                <div class="type-item">
                    <img src="images/type.png" alt="">
                    <a href="#" class="type-item--head">Аудит НДС</a>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin
                        gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor.
                        Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus</p>
                </div>
                <div class="type-item">
                    <img src="images/type.png" alt="">
                    <a href="#" class="type-item--head">Аудит НДС</a>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin
                        gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor.
                        Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus</p>
                </div>
                <div class="type-item">
                    <img src="images/type.png" alt="">
                    <a href="#" class="type-item--head">Аудит НДС</a>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin
                        gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor.
                        Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus</p>
                </div>
                <div class="type-item">
                    <img src="images/type.png" alt="">
                    <a href="#" class="type-item--head">Аудит НДС</a>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin
                        gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor.
                        Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus</p>
                </div>
            </div>
            <div class="type-content clearfix">
                <div class="type-item">
                    <img src="images/type.png" alt="">
                    <a href="#" class="type-item--head">Третий</a>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin
                        gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor.
                        Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus</p>
                </div>
                <div class="type-item">
                    <img src="images/type.png" alt="">
                    <a href="#" class="type-item--head">Аудит НДС</a>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin
                        gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor.
                        Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus</p>
                </div>
                <div class="type-item">
                    <img src="images/type.png" alt="">
                    <a href="#" class="type-item--head">Аудит НДС</a>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin
                        gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor.
                        Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus</p>
                </div>
                <div class="type-item">
                    <img src="images/type.png" alt="">
                    <a href="#" class="type-item--head">Аудит НДС</a>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin
                        gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor.
                        Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus</p>
                </div>
                <div class="type-item">
                    <img src="images/type.png" alt="">
                    <a href="#" class="type-item--head">Аудит НДС</a>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin
                        gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor.
                        Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus</p>
                </div>
                <div class="type-item">
                    <img src="images/type.png" alt="">
                    <a href="#" class="type-item--head">Аудит НДС</a>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin
                        gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor.
                        Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus</p>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Interest -->

<div class="interest-wrap">
    <div class="container">
        <div class="interest">
            <h2 class="head interest--head">Это интересно</h2>
            <div class="interest-items clearfix">
                <div class="interest-item">
                    <a href="#" class="interest-item--img">
                        <img src="images/interest.jpg" alt="">
                    </a>
                    <div class="interest-item-content">
                        <span>30 февраля 2016</span>
                        <a href="#" class="interest-item--head">Обзор бухгалтерского и кадрового законодательства. 3-й
                            квартал 2016 + январь 2017</a>
                        <span>С удовольствием делимся с Вами новым обзором законодательства</span>
                        <a href="#" class="interest-item--link">Читать дальше ></a>
                    </div>
                </div>
                <div class="interest-item">
                    <a href="#" class="interest-item--img">
                        <img src="images/interest.jpg" alt="">
                    </a>
                    <div class="interest-item-content">
                        <span>30 февраля 2016</span>
                        <a href="#" class="interest-item--head">Обзор бухгалтерского и кадрового законодательства. 3-й
                            квартал 2016 + январь 2017</a>
                        <span>С удовольствием делимся с Вами новым обзором законодательства</span>
                        <a href="#" class="interest-item--link">Читать дальше ></a>
                    </div>
                </div>
                <div class="interest-item">
                    <a href="#" class="interest-item--img">
                        <img src="images/interest.jpg" alt="">
                    </a>
                    <div class="interest-item-content">
                        <span>30 февраля 2016</span>
                        <a href="#" class="interest-item--head">Обзор бухгалтерского и кадрового законодательства. 3-й
                            квартал 2016 + январь 2017</a>
                        <span>С удовольствием делимся с Вами новым обзором законодательства</span>
                        <a href="#" class="interest-item--link">Читать дальше ></a>
                    </div>
                </div>
                <div class="interest-item">
                    <a href="#" class="interest-item--img">
                        <img src="images/interest.jpg" alt="">
                    </a>
                    <div class="interest-item-content">
                        <span>30 февраля 2016</span>
                        <a href="#" class="interest-item--head">Обзор бухгалтерского и кадрового законодательства. 3-й
                            квартал 2016 + январь 2017</a>
                        <span>С удовольствием делимся с Вами новым обзором законодательства</span>
                        <a href="#" class="interest-item--link">Читать дальше ></a>
                    </div>
                </div>
            </div>
            <a class="interest--link" href="#">Читать весь блог</a>
        </div>
    </div>
</div>

<!-- Footer -->

<div class="footer-wrap">
    <div class="container">
        <div class="footer clearfix">
            <div class="footer-nav">
                <ul>
                    <li>О компании</li>
                    <li><a href="#">Кто мы?</a></li>
                    <li><a href="#">Контакты</a></li>
                    <li><a href="#">Частые вопросы</a></li>
                </ul>
                <ul>
                    <li>Бухгалтерское сопровождение</li>
                    <li><a href="#">Дистанционная бухгалтерия</a></li>
                    <li><a href="#">Бухгалтерский учет</a></li>
                    <li><a href="#">Сдача налоговых деклараций и бухгалтерской отчетности </a></li>
                    <li><a href="#">Расчет заработной платы </a></li>
                    <li><a href="#">Консультирование в налогообложении и бухгалтерском учете</a></li>
                </ul>
                <ul>
                    <li>Юридические услуги</li>
                    <li><a href="#">Регистрация юридических лиц</a></li>
                    <li><a href="#">Смена состава учредителей</a></li>
                    <li><a href="#">Смена юридического адреса</a></li>
                    <li><a href="#">Восстановление учредительных документов</a></li>
                    <li><a href="#">Выписки из ЕГРЮЛ/ЕГРИП</a></li>
                    <li><a href="#">Реорганизации компании</a></li>
                </ul>
                <ul>
                    <li>Налоговый консалтинг</li>
                    <li><a href="#">Аудит НДС</a></li>
                    <li><a href="#">Оценка налоговых последствий</a></li>
                    <li><a href="#">Разработка оптимальных условий сделок</a></li>
                    <li><a href="#">Выработка стратегий защиты </a></li>
                </ul>
            </div>
            <div class="footer-info">
                <a href="tel:88005553535" class="footer-info--tel">8800 555 35 35</a>
                <a href="mailto:info@sitename.ru" class="footer-info--email">info@sitename.ru</a>
                <p>420073, г. Казань, ул. Н. Ершова, д.1А, офис 965</p>
                <form action="post" class="footer-info-form clearfix">
                    <input type="text">
                    <button type="submit"></button>
                </form>
                <p>Мы в социальных сетях</p>
                <div class="social">
                    <a href="#"><img src="images/soc1.png" alt=""></a>
                    <a href="#"><img src="images/soc2.png" alt=""></a>
                    <a href="#"><img src="images/soc3.png" alt=""></a>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Bot -->

<div class="bot-wrap">
    <div class="container">
        <div class="bot clearfix">
            <p class="copy">ООО Юпитер ИНН 1660256642 (с) 1998-2017</p>
            <div class="created">
                <a href="#">Создание сайта </a>
                <p>OMG</p>
            </div>
        </div>
    </div>
</div>


<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/raphael-min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/common.js"></script>
<script src="js/main.js"></script>

</body>

</html>