<!DOCTYPE html>
<html lang="ru">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Title</title>

	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media.css">
	
	<link href="https://fonts.googleapis.com/css?family=PT+Serif:400,700|Roboto:300,400,500,700&amp;subset=cyrillic" rel="stylesheet">
	
</head>

<body>
 
<!-- Header -->
 
 <div class="header-wrap">
   <div class="container">
     <div class="header clearfix">
       <div class="logo">
         <a href="/"><img src="images/logo.png" alt=""></a>
       </div>
       <div class="burger-wrap">
          <a href="#"><span></span></a>
       </div>
       <div class="nav">
         <ul>
           <li><a href="#">О компании</a></li>
           <li><a href="#">Корпоративным клиентам</a></li>
           <li><a href="#">Цены</a></li>
           <li><a href="#">Контакты</a></li>
         </ul>
       </div>
       <div class="header-info">
         <a href="tel:88005553535" class="header-info--tel">8 800 555 35 35</a>
         <p class="header-info--text">Понедельник-Пятница  9:00-19:00</p>
       </div>
       <div class="header-connect">
         <a href="#">Связаться</a>
       </div>
     </div>
   </div>
 </div>
 
<!-- Inner -->

 <div class="inner-wrap">
   <div class="container">
     <div class="inner clearfix">
       <div class="inner-item">
         <img src="images/inner1.png" alt="">
         <a href="#">Налоговый
консалтинг</a>
       </div>
       <div class="inner-item">
         <img src="images/inner2.png" alt="">
         <a href="#">Бухгалтерское
сопровождение</a>
       </div>
       <div class="inner-item">
         <img src="images/inner3.png" alt="">
         <a href="#">Юридические
Услуги</a>
       </div>
     </div>
   </div>
 </div>
 
<!-- Bread -->

 <div class="bread-wrap">
   <div class="container">
     <div class="bread">
       <ul>
         <li><a href="#">Главная</a></li>
         <li>></li>
         <li><a href="#">Бухгалтерское сопровождение</a></li>
         <li>></li>
         <li>Разработка оптимальных условий сделок</li>
       </ul>
     </div>
   </div>
 </div>
 
<!-- Content -->

<div class="service-wrap">
  <div class="container">
    <div class="service clearfix">
      <div class="sidebar">
        <div class="sidebar-nav">
          <ul>
            <li>Юридические услуги</li>
            <li><a href="#">Регистрация юридических лиц</a></li>
            <li><a href="#">Смена состава учредителей</a></li>
            <li><a href="#">Смена юридического адреса</a></li>
            <li><a href="#">Восстановление учредительных документов</a></li>
            <li><a href="#">Выписки из ЕГРЮЛ/ЕГРИП</a></li>
            <li><a href="#">Реорганизации компании</a></li>
          </ul>
          <ul>
            <li>Бухгалтерское сопровождение </li>
            <li><a href="#">Дистанционная бухгалтерия</a></li>
            <li><a href="#">Бухгалтерский учет</a></li>
            <li><a href="#">Сдача налоговых деклараций и бухгалтерской отчетности </a></li>
            <li><a href="#">Расчет заработной платы </a></li>
            <li><a href="#">Консультирование в налообложении и бухгалтерском учете</a></li>
          </ul>
          <ul>
            <li>Налоговый консалтинг</li>
            <li><a href="#">Аудит НДС</a></li>
            <li><a href="#">Оценка налоговых последствий</a></li>
            <li><a href="#">Разработка оптимальных условий сделок</a></li>
            <li><a href="#">Выработка стратегий защиты</a></li>
          </ul>
        </div>
        <a href="#" class="banner">
          <img src="images/banner.jpg" alt="">
        </a>
      </div>
      <div class="content">
        <h3>Вклады учредителей в имущество компании 
  попадут под налог</h3>
        <img src="images/content.jpg" alt="">
        <div class="content-in">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio. Cum sociis natoque penatibus et magnis dis parturient montes. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
          <h4>Прибавка к зарплате</h4>
          <p>С 01.01.2017 повышается размер минимальной оплаты труда. Правительство Германии приняло в октябре этого года решение о повышении с 1 января 2017 минимальной заработной платы с 8,50 евро/час до  8,84 евро/час. Для тех, кто работает на полную занятость и получает минимальную почасовую оплату это относительно небольшое повышение на 34 цента/час приведёт к росту месячной брутто-зарплаты в несколько десятков евро. Например, при рабочей неделе в 37,5 часов месячная брутто-зарплата вырастет примерно на 55 евро. Тех работников, кто уже сейчас получает больше 8,84 евро в час, это изменение законодательства не коснётся.</p>
          <h5>С 01.01.2017 повышается размер минимальной оплаты труда. Правительство Германии приняло в октябре этого года решение о повышении с 1 января 2017 минимальной заработной платы с 8,50 евро/час до  8,84 евро/час. </h5>
          <p>Особое внимание на это изменение законодательства должны обратить те работающие по найму, кто работает/подрабатывает на так называемой «мини-джоб» на 450,00 евро в месяц и зарабатывает 8,50 евро/час, а также их работодатели. Повышение почасовой оплаты на 34 сента может привести к месячной зарплате, превышающей границу 450,00 евро и тем самым к невозможности использования модели «мини-джоб». Сохранить в данном случае «мини-джоб» можно за счёт соответствующего сокращения часов занятости. </p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio. Cum sociis natoque penatibus et magnis dis parturient montes. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio. Cum sociis natoque penatibus et magnis dis parturient montes. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.</p>
          <div class="content--link">
            <a href="#">&lt;  Вернуться на главную</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>   
 
<!-- Footer -->
 
 <div class="footer-wrap">
   <div class="container">
     <div class="footer clearfix">
       <div class="footer-nav">
         <ul>
           <li>О компании</li>
           <li><a href="#">Кто мы?</a></li>
           <li><a href="#">Контакты</a></li>
           <li><a href="#">Частые вопросы</a></li>
         </ul>
         <ul>
           <li>Бухгалтерское сопровождение </li>
           <li><a href="#">Дистанционная бухгалтерия</a></li>
           <li><a href="#">Бухгалтерский учет</a></li>
           <li><a href="#">Сдача налоговых деклараций и бухгалтерской отчетности </a></li>
           <li><a href="#">Расчет заработной платы </a></li>
           <li><a href="#">Консультирование в налогообложении и бухгалтерском учете</a></li>
         </ul>
         <ul>
           <li>Юридические услуги</li>
           <li><a href="#">Регистрация юридических лиц</a></li>
           <li><a href="#">Смена состава учредителей</a></li>
           <li><a href="#">Смена юридического адреса</a></li>
           <li><a href="#">Восстановление учредительных документов</a></li>
           <li><a href="#">Выписки из ЕГРЮЛ/ЕГРИП</a></li>
           <li><a href="#">Реорганизации компании</a></li>
         </ul>
         <ul>
           <li>Налоговый консалтинг</li>
           <li><a href="#">Аудит НДС</a></li>
           <li><a href="#">Оценка налоговых последствий</a></li>
           <li><a href="#">Разработка оптимальных условий сделок</a></li>
           <li><a href="#">Выработка стратегий защиты </a></li>
         </ul>
       </div>
       <div class="footer-info">
         <a href="tel:88005553535" class="footer-info--tel">8800 555 35 35</a>
         <a href="mailto:info@sitename.ru" class="footer-info--email">info@sitename.ru</a>
         <p>420073, г. Казань, ул. Н. Ершова, д.1А, офис 965</p>
         <form action="post" class="footer-info-form clearfix">
           <input type="text">
           <button type="submit"></button>
         </form>
         <p>Мы в социальных сетях</p>
         <div class="social">
           <a href="#"><img src="images/soc1.png" alt=""></a>
           <a href="#"><img src="images/soc2.png" alt=""></a>
           <a href="#"><img src="images/soc3.png" alt=""></a>
         </div>
       </div>
     </div>
   </div>
 </div>
 
<!-- Bot -->
 
 <div class="bot-wrap">
   <div class="container">
     <div class="bot clearfix">
       <p class="copy">ООО Юпитер ИНН 1660256642 (с) 1998-2017</p>
       <div class="created">
         <a href="#">Создание сайта  </a><p>OMG</p>
       </div>
     </div>
   </div>
 </div>

 
	
<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/common.js"></script>

</body>

</html>