<!DOCTYPE html>
<html lang="ru">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Title</title>


    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">

</head>

<body>

<!-- Header -->

<div class="header-wrap">
    <div class="container_large">
        <div class="header cf">
            <a href="#" class="logo">
                <img src="images/logo.png" alt="">
            </a>

            <div class="nav">
                <ul>
                    <li class="nav__list"><a href="#">Продукция</a></li>
                    <li class="nav__list">
                        <a href="#">Компания</a>
                        <ul class="nav-sub">
                            <li class="nav-sub__list"><a href="#">О заводе</a></li>
                            <li class="nav-sub__list"><a href="#">Сертификаты</a></li>
                            <li class="nav-sub__list"><a href="#">История</a></li>
                            <li class="nav-sub__list"><a href="#">Новости</a></li>
                            <li class="nav-sub__list"><a href="#">Вакансии</a></li>
                            <li class="nav-sub__list"><a href="#">Социальная ответственность</a></li>
                            <li class="nav-sub__list"><a href="#">Раскрытие информации</a></li>
                        </ul>
                    </li>
                    <li class="nav__list"><a href="#">Решения</a></li>
                    <li class="nav__list"><a href="#">Дилерам</a></li>
                    <li class="nav__list"><a href="#">Сервис</a></li>
                    <li class="nav__list"><a href="#">Контакты</a></li>
                </ul>
            </div>

            <div class="header-info">

                <form action="" class="header-search">
                    <button type="submit"></button>
                    <input type="text" placeholder="Ваш запрос...">
                </form>

                <a href="#" class="header-info__room">
                    <img src="images/header-info__room.png" alt="">
                </a>
                <a href="#" class="lang">РУ</a>
                <div class="header-info-content">
                    <a href="tel:88007008444">8 (800) 700-8444</a>
                    <p>Круглосуточно</p>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Bread -->

<div class="bread-wrap">
    <div class="container_large">
        <div class="bread">
            <ul>
                <li><a href="#">Главная</a></li>
                <li><a href="#">Компания</a></li>
                <li>Сертификация</li>
            </ul>
        </div>
    </div>
</div>

<!-- Certificate -->

<div class="certificate-wrap">
    <div class="container">
        <div class="certificate">
            <h2 class="certificate-head">Сертификация</h2>
            <div class="certificate-text">ЗАО «Ариада» - один из крупнейших в нашей стране производитель коммерческого и
                промышленного холодильного оборудования. Это - холодильные и морозильные агрегаты, модули и камеры,
                витрины и бонеты, моноблочные холодильные машины и сплит-системы, воздухоохладители, конденсаторы и др.,
                поставляемые не только в Россию, но и в страны Восточной Европы.
            </div>
            <div class="certificate-items">
                <div class="certificate-item">
                    <a href="#" class="certificate-item-doc">
                        <img src="images/certificate-item-doc.png" alt="">
                        <span>PDF</span>
                    </a>
                    <a href="#" class="certificate-item__head">Экспертное заключение на возможность применения с
                        питьевой водой</a>
                    <p>Экспертное заключение о соответствии продукции Единым санитарно- эпидемиологическим и
                        гигиеническим требованиям ...</p>
                    <a href="images/certificate-item-img.jpg" data-fancybox="images" data-caption="My caption"
                       class="certificate-item-img">
                        <img src="images/certificate-item-img.jpg" alt="">
                        <img src="images/certificate-item-img2.png" class="certificate-item-img__plus" alt="">
                    </a>
                </div>
                <div class="certificate-item">
                    <a href="#" class="certificate-item-doc">
                        <img src="images/certificate-item-doc.png" alt="">
                        <span>PDF</span>
                    </a>
                    <a href="#" class="certificate-item__head">Техническое заключение ЦНИИС</a>
                    <p>Техническое заключение по исследованию физико-механических характеристик ремонтных и
                        антикоррозионного составов ...</p>
                    <a href="images/certificate-item-img.jpg" data-fancybox="images" data-caption="My caption"
                       class="certificate-item-img">
                        <img src="images/certificate-item-img.jpg" alt="">
                        <img src="images/certificate-item-img2.png" class="certificate-item-img__plus" alt="">
                    </a>
                </div>
                <div class="certificate-item">
                    <a href="#" class="certificate-item-doc">
                        <img src="images/certificate-item-doc.png" alt="">
                        <span>PDF</span>
                    </a>
                    <a href="#" class="certificate-item__head">Экспертное заключение на возможность применения с
                        питьевой водой</a>
                    <p>Экспертное заключение о соответствии продукции Единым санитарно- эпидемиологическим и
                        гигиеническим требованиям ...</p>
                    <a href="images/certificate-item-img.jpg" data-fancybox="images" data-caption="My caption"
                       class="certificate-item-img">
                        <img src="images/certificate-item-img.jpg" alt="">
                        <img src="images/certificate-item-img2.png" class="certificate-item-img__plus" alt="">
                    </a>
                </div>

                <div class="certificate-item">
                    <a href="#" class="certificate-item-doc">
                        <img src="images/certificate-item-doc.png" alt="">
                        <span>PDF</span>
                    </a>
                    <a href="#" class="certificate-item__head">Экспертное заключение на возможность применения с
                        питьевой водой</a>
                    <p>Экспертное заключение о соответствии продукции Единым санитарно- эпидемиологическим и
                        гигиеническим требованиям ...</p>
                    <a href="images/certificate-item-img.jpg" data-fancybox="images" data-caption="My caption"
                       class="certificate-item-img">
                        <img src="images/certificate-item-img.jpg" alt="">
                        <img src="images/certificate-item-img2.png" class="certificate-item-img__plus" alt="">
                    </a>
                </div>
                <div class="certificate-item">
                    <a href="#" class="certificate-item-doc">
                        <img src="images/certificate-item-doc.png" alt="">
                        <span>PDF</span>
                    </a>
                    <a href="#" class="certificate-item__head">Техническое заключение ЦНИИС</a>
                    <p>Техническое заключение по исследованию физико-механических характеристик ремонтных и
                        антикоррозионного составов ...</p>
                    <a href="images/certificate-item-img.jpg" data-fancybox="images" data-caption="My caption"
                       class="certificate-item-img">
                        <img src="images/certificate-item-img.jpg" alt="">
                        <img src="images/certificate-item-img2.png" class="certificate-item-img__plus" alt="">
                    </a>
                </div>
                <div class="certificate-item">
                    <a href="#" class="certificate-item-doc">
                        <img src="images/certificate-item-doc.png" alt="">
                        <span>PDF</span>
                    </a>
                    <a href="#" class="certificate-item__head">Экспертное заключение на возможность применения с
                        питьевой водой</a>
                    <p>Экспертное заключение о соответствии продукции Единым санитарно- эпидемиологическим и
                        гигиеническим требованиям ...</p>
                    <a href="images/certificate-item-img.jpg" data-fancybox="images" data-caption="My caption"
                       class="certificate-item-img">
                        <img src="images/certificate-item-img.jpg" alt="">
                        <img src="images/certificate-item-img2.png" class="certificate-item-img__plus" alt="">
                    </a>
                </div>

                <div class="certificate-item">
                    <a href="#" class="certificate-item-doc">
                        <img src="images/certificate-item-doc.png" alt="">
                        <span>PDF</span>
                    </a>
                    <a href="#" class="certificate-item__head">Экспертное заключение на возможность применения с
                        питьевой водой</a>
                    <p>Экспертное заключение о соответствии продукции Единым санитарно- эпидемиологическим и
                        гигиеническим требованиям ...</p>
                    <a href="images/certificate-item-img.jpg" data-fancybox="images" data-caption="My caption"
                       class="certificate-item-img">
                        <img src="images/certificate-item-img.jpg" alt="">
                        <img src="images/certificate-item-img2.png" class="certificate-item-img__plus" alt="">
                    </a>
                </div>
                <div class="certificate-item">
                    <a href="#" class="certificate-item-doc">
                        <img src="images/certificate-item-doc.png" alt="">
                        <span>PDF</span>
                    </a>
                    <a href="#" class="certificate-item__head">Техническое заключение ЦНИИС</a>
                    <p>Техническое заключение по исследованию физико-механических характеристик ремонтных и
                        антикоррозионного составов ...</p>
                    <a href="images/certificate-item-img.jpg" data-fancybox="images" data-caption="My caption"
                       class="certificate-item-img">
                        <img src="images/certificate-item-img.jpg" alt="">
                        <img src="images/certificate-item-img2.png" class="certificate-item-img__plus" alt="">
                    </a>
                </div>
                <div class="certificate-item">
                    <a href="#" class="certificate-item-doc">
                        <img src="images/certificate-item-doc.png" alt="">
                        <span>PDF</span>
                    </a>
                    <a href="#" class="certificate-item__head">Экспертное заключение на возможность применения с
                        питьевой водой</a>
                    <p>Экспертное заключение о соответствии продукции Единым санитарно- эпидемиологическим и
                        гигиеническим требованиям ...</p>
                    <a href="images/certificate-item-img.jpg" data-fancybox="images" data-caption="My caption"
                       class="certificate-item-img">
                        <img src="images/certificate-item-img.jpg" alt="">
                        <img src="images/certificate-item-img2.png" class="certificate-item-img__plus" alt="">
                    </a>
                </div>
            </div>
            <div class="pagination">
                <ul>
                    <li class="pagination-arrow">
                        <a href="#">
                            <img src="images/pagination-prev.png" alt="">
                        </a>
                    </li>
                    <li class="active"><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">...</a></li>
                    <li><a href="#">20</a></li>
                    <li><a href="#">21</a></li>
                    <li class="pagination-arrow">
                        <a href="#">
                            <img src="images/pagination-next.png" alt="">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>

<!-- Footer -->

<div class="footer-wrap">
    <div class="container">
        <div class="footer cf">
            <div class="footer-info">
                <a href="#" class="footer-info__logo">
                    <img src="images/footer-logo.png" alt="">
                </a>
                <p>425000, Россия, Республика Марий Эл, г. Волжск, а/я 25</p>
                <div class="footer-info-item">
                    <span>Прямая линия:</span>
                    <a href="tel:78007008444">+7 (800) 700-8444</a>
                </div>
                <div class="footer-info-item">
                    <span>E-mail:</span>
                    <a href="mailto:info@ariada.ru">info@ariada.ru</a>
                </div>
                <div class="footer-info__soc">
                    <a href="#">
                        <img src="images/soc1.png" alt="">
                    </a>
                    <a href="#">
                        <img src="images/soc2.png" alt="">
                    </a>
                    <a href="#">
                        <img src="images/soc3.png" alt="">
                    </a>
                </div>
            </div>
            <div class="footer-content">
                <ul>
                    <li><a href="#">Продукция</a></li>
                    <li><a href="#">Агрегаты</a></li>
                    <li><a href="#">Холодильные установки</a></li>
                    <li><a href="#">Бонеты</a></li>
                    <li><a href="#">Витрины</a></li>
                    <li><a href="#">Горки</a></li>
                    <li><a href="#">Лари</a></li>
                    <li><a href="#">Откатные и распашные двери</a></li>
                    <li><a href="#">Стеклянные фронты</a></li>
                    <li><a href="#">Холодильные камеры</a></li>
                    <li><a href="#">Шкафы</a></li>
                </ul>
                <ul>
                    <li><a href="#">Компания</a></li>
                    <li><a href="#">О заводе</a></li>
                    <li><a href="#">Сертификаты</a></li>
                    <li><a href="#">История</a></li>
                    <li><a href="#">Новости</a></li>
                    <li><a href="#">Вакансии</a></li>
                    <li><a href="#">Социальная ответственность</a></li>
                    <li><a href="#">Раскрытие информации</a></li>
                </ul>
                <ul>
                    <li><a href="#">Решения</a></li>
                    <li><a href="#">Для малых магазинов</a></li>
                    <li><a href="#">Для торговых центоров</a></li>
                    <li><a href="#">Индивидуальные модели</a></li>
                    <li><a href="#">Предложения для сетей</a></li>
                </ul>
                <ul>
                    <li><a href="#">Дилерам</a></li>
                    <li><a href="#">Карта покрытия</a></li>
                    <li><a href="#">Как стать дилером</a></li>
                    <li><a href="#">Диллерская политика</a></li>
                    <li><a href="#">Маркетинговая политика</a></li>
                    <li><a href="#">Презентация компании</a></li>
                    <li class="footer-content__link"><a href="#">Сервис</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>

<!-- Bottom -->

<div class="bottom-wrap">
    <div class="container">
        <div class="bottom cf">
            <div class="bottom-text">© 2017 ЗАО "Ариада", Все права защищены</div>
            <div class="bottom-content">© 2017 Сайт разработан в <a href="#">www.OMG.im</a></div>
        </div>
    </div>
</div>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script src="js/common.js"></script>

</body>

</html>