<!DOCTYPE html>
<html lang="ru">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Title</title>


	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media.css">
	
</head>

<body>
  
  <!-- Header -->
  
  <div class="header-wrap">
    <div class="container_large">
      <div class="header cf">
        <a href="#" class="logo">
          <img src="images/logo.png" alt="">
        </a>
        
        <div class="nav">
          <ul>
            <li class="nav__list"><a href="#">Продукция</a></li>
            <li class="nav__list">
              <a href="#">Компания</a>
              <ul class="nav-sub">
                <li class="nav-sub__list"><a href="#">О заводе</a></li>
                <li class="nav-sub__list"><a href="#">Сертификаты</a></li>
                <li class="nav-sub__list"><a href="#">История</a></li>
                <li class="nav-sub__list"><a href="#">Новости</a></li>
                <li class="nav-sub__list"><a href="#">Вакансии</a></li>
                <li class="nav-sub__list"><a href="#">Социальная ответственность</a></li>
                <li class="nav-sub__list"><a href="#">Раскрытие информации</a></li>
              </ul>
            </li>
            <li class="nav__list"><a href="#">Решения</a></li>
            <li class="nav__list"><a href="#">Дилерам</a></li>
            <li class="nav__list"><a href="#">Сервис</a></li>
            <li class="nav__list"><a href="#">Контакты</a></li>
          </ul>
        </div>
        
        <div class="header-info">
         
          <form action="" class="header-search">
             <button type="submit"></button>
             <input type="text" placeholder="Ваш запрос...">
          </form>
          
          <a href="#" class="header-info__room">
            <img src="images/header-info__room.png" alt="">
          </a>
          <a href="#" class="lang">РУ</a>
          <div class="header-info-content">
            <a href="tel:88007008444">8 (800) 700-8444</a>
            <p>Круглосуточно</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Bread -->
  
  <div class="bread-wrap">
    <div class="container_large">
      <div class="bread">
        <ul>
          <li><a href="#">Главная</a></li>
          <li>Контакты</li>
        </ul>
      </div>
    </div>
  </div>
  
  <!-- Contacts -->
  
  <div class="contacts-wrap">
    <div class="container">
      <div class="contacts">
        <h2 class="contacts-head">Контакты</h2>
        <div class="contacts-items">
          <ul class="contacts-item">
            <li>
              <h2 class="contacts-item__head">Юридический и почтовый адрес:</h2>
            </li>
            <li>
              <div class="contacts-item-text">425000, Россия, республика Марий Эл, г.Волжск, а/я 25, ул. 4-ая Агропромышленная</div>
            </li>
            <li>
              <b>Т:</b>
              <a href="tel:78007008444" class="contacts-item-tel">+7 (800) 700-8444</a>
            </li>
            <li>
              <b>Ф:</b>
              <a href="tel:78363143014" class="contacts-item-tel">+7 (836) 314-3014</a>
            </li>
            <li>
              <span>E-mail:</span>
              <a href="mailto:info@ariada.ru" class="contacts-item-mail">info@ariada.ru</a>
            </li>
          </ul>
          <ul class="contacts-item">
           <li>
             <h2 class="contacts-item__head">Реквизиты:</h2>
           </li>
            <li>
              <p>ЗАО «Ариада»</p>
              <p>ИНН/КПП 3730002510/370201001</p>
              <p>Р/счет 40702810217020180326</p>
              <p>Отделение № 8639</p>
              <p>Сбербанка России г. Волжск</p>
              <p>К/счет 30101810000000000608</p>
              <p>БИК 042406608</p>
            </li>
          </ul>
          <ul class="contacts-item">
            <li class="contacts-item-img">
              <img src="images/contacts-item1.png" alt="">
            </li>
            <li class="contacts-item-content">
              <h2 class="contacts-item__head">Карточка компании</h2>
              <a href="#" class="contacts-item-mail">Скачать 0,5 Мб PDF</a>
            </li>
          </ul>
        </div>
        
        <div class="contacts-bottom">
         <ul>
           <li>
             <h2 class="contacts-bottom__head">Департамент продаж и маркетинга:</h2>
           </li>
           <li class="contacts-bottom-info">
             <span>Т:</span>
             <a href="tel:8363158132" class="contacts-bottom__tel">(836) 315-8132</a>
           </li>
           <li class="contacts-bottom-info">
             <span>E-mail:</span>
             <a href="mailto:sales@ariada.ru" class="contacts-item-mail">sales@ariada.ru</a>
           </li>
         </ul>
         <ul>
           <li>
             <h2 class="contacts-bottom__head">Департамент холодильного направления:</h2>
           </li>
           <li class="contacts-bottom-info">
             <span>Т:</span>
             <a href="tel:836836315-8132" class="contacts-bottom__tel">(836) (836) 315-8132</a>
           </li>
           <li class="contacts-bottom-info">
             <span>E-mail:</span>
             <a href="mailto:holod@ariada.ru" class="contacts-item-mail">holod@ariada.ru</a>
           </li>
         </ul>
         <ul>
           <li>
             <h2 class="contacts-bottom__head">Департамент сервисного направления:</h2>
           </li>
           <li class="contacts-bottom-info">
             <span>Т:</span>
             <a href="tel:836836315-8132" class="contacts-bottom__tel">(836) (836) 315-8132</a>
           </li>
           <li class="contacts-bottom-info">
             <span>E-mail:</span>
             <a href="mailto:service@ariada.ru" class="contacts-item-mail">service@ariada.ru</a>
           </li>
         </ul>
         <ul>
           <li>
             <h2 class="contacts-bottom__head">Департамент еще нужного направления:</h2>
           </li>
           <li class="contacts-bottom-info">
             <span>Т:</span>
             <a href="tel:836836315-8132" class="contacts-bottom__tel">(836) (836) 315-8132</a>
           </li>
           <li class="contacts-bottom-info">
             <span>E-mail:</span>
             <a href="mailto:service@ariada.ru" class="contacts-item-mail">service@ariada.ru</a>
           </li>
         </ul>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Map -->
  
  <div class="map-wrap contacts-map">
    <div class="map-content">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d170894.42130162354!2d37.62143632608813!3d47.99003229181382!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40e0909500919a2d%3A0x36335efdc5856f84!2z0JTQvtC90LXRhtC6LCDQlNC-0L3QtdGG0LrQsNGPINC-0LHQu9Cw0YHRgtGMLCDQo9C60YDQsNC40L3QsA!5e0!3m2!1sru!2sru!4v1506597788252"></iframe>
    </div>
  </div>
  
  <!-- Callback -->
  
  <div class="callback-wrap contacts-callback">
    <div class="container">
      <div class="callback cf">
        <div class="callback-items">
          <form action="post">
            <h2 class="callback-items__head">Напишите нам</h2>
            <p>Наша компания подберет для вас оптимальное решение.</p>
            <div class="callback-item">
              <div class="callback-item-input">
              <input type="text" placeholder="Ваше имя" onfocus="placeholder='';" onblur="placeholder='Ваше имя';" />
              </div>
              <div class="callback-item-input">
              <input type="text" placeholder="Телефон" onfocus="placeholder='';"и onblur="placeholder='Телефон';" />
              </div>
              <div class="callback-item-input">
              <input type="text" placeholder="Электронная почта" onfocus="placeholder='';"и onblur="placeholder='Электронная почта';" />
              </div>
              <textarea placeholder="Что вы хотите?" onfocus="placeholder='';" onblur="placeholder='Что вы хотите?';"></textarea>
              <div class="contacts-callback-button">
                <button type="submit">Отправить сообщение</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Footer -->
  
  <div class="footer-wrap">
    <div class="container">
      <div class="footer cf">
        <div class="footer-info">
          <a href="#" class="footer-info__logo">
            <img src="images/footer-logo.png" alt="">
          </a>
          <p>425000, Россия, Республика Марий Эл, г. Волжск, а/я 25</p>
          <div class="footer-info-item">
            <span>Прямая линия:</span>
            <a href="tel:78007008444">+7 (800) 700-8444</a>
          </div>
          <div class="footer-info-item">
            <span>E-mail:</span>
            <a href="mailto:info@ariada.ru">info@ariada.ru</a>
          </div>
          <div class="footer-info__soc">
            <a href="#">
              <img src="images/soc1.png" alt="">
            </a>
            <a href="#">
              <img src="images/soc2.png" alt="">
            </a>
            <a href="#">
              <img src="images/soc3.png" alt="">
            </a>
          </div>
        </div>
        <div class="footer-content">
          <ul>
            <li><a href="#">Продукция</a></li>
            <li><a href="#">Агрегаты</a></li>
            <li><a href="#">Холодильные установки</a></li>
            <li><a href="#">Бонеты</a></li>
            <li><a href="#">Витрины</a></li>
            <li><a href="#">Горки</a></li>
            <li><a href="#">Лари</a></li>
            <li><a href="#">Откатные и распашные двери</a></li>
            <li><a href="#">Стеклянные фронты</a></li>
            <li><a href="#">Холодильные камеры</a></li>
            <li><a href="#">Шкафы</a></li>
          </ul>
          <ul>
            <li><a href="#">Компания</a></li>
            <li><a href="#">О заводе</a></li>
            <li><a href="#">Сертификаты</a></li>
            <li><a href="#">История</a></li>
            <li><a href="#">Новости</a></li>
            <li><a href="#">Вакансии</a></li>
            <li><a href="#">Социальная ответственность</a></li>
            <li><a href="#">Раскрытие информации</a></li>
          </ul>
          <ul>
            <li><a href="#">Решения</a></li>
            <li><a href="#">Для малых магазинов</a></li>
            <li><a href="#">Для торговых центоров</a></li>
            <li><a href="#">Индивидуальные модели</a></li>
            <li><a href="#">Предложения для сетей</a></li>
          </ul>
          <ul>
            <li><a href="#">Дилерам</a></li>
            <li><a href="#">Карта покрытия</a></li>
            <li><a href="#">Как стать дилером</a></li>
            <li><a href="#">Диллерская политика</a></li>
            <li><a href="#">Маркетинговая политика</a></li>
            <li><a href="#">Презентация компании</a></li>
            <li class="footer-content__link"><a href="#">Сервис</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Bottom -->
  
  <div class="bottom-wrap">
    <div class="container">
      <div class="bottom cf">
        <div class="bottom-text">© 2017 ЗАО "Ариада", Все права защищены</div>
        <div class="bottom-content">© 2017 Сайт разработан в <a href="#">www.OMG.im</a></div>
      </div>
    </div>
  </div>
	
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/common.js"></script>

</body>

</html>