<!DOCTYPE html>
<html lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Index</title>


  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/swiper.min.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/media.css">
	
</head>

<body>
   
  <div class="page">
    
    <div class="main-wrapper">
      
      <!-- Header -->
  
      <div class="header-wrap">
        <div class="container">
          <div class="header">
            <a href="#" class="logo">
              <img src="images/logo.png" alt="">
              <span>Клиника доктора Симанова</span>
            </a>
            <div class="header-content">
              <div class="burger">
                <a href="#"><span></span></a>
              </div>
              <ul class="nav">
                <li class="nav-list">
                  <a href="#">
                    <span>О клинике</span>
                    <img src="images/nav-arrow.png" alt="">
                  </a>
                  <ul class="nav-sub">
                    <li><a href="#">Доктор Симанов</a></li>
                    <li><a href="#">Врачи</a></li>
                    <li><a href="#">Лицензии</a></li>
                    <li><a href="#">Контакты</a></li>
                  </ul>
                </li>
                <li class="nav-list"><a href="#">Услуги</a></li>
                <li class="nav-list"><a href="#">Цены</a></li>
                <li class="nav-list"><a href="#">Блог</a></li>
              </ul>
              <div class="header-info">
                <a href="tel:78432494646" class="header-info__tel">+7 843 249-46-46</a>
                <div class="address">
                  <a href="#">Казань</a>
                  <span>ул. Федосеевская, 56</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Showcase -->

      <div class="showcase-wrap showcase-inner showcase-doc">
        <div class="container">
          <div class="showcase">
            <img src="images/doc.png" alt="">
            <div class="showcase-body">
              <div class="showcase__head">Ахтямов Минсагир Салихович</div>
              <div class="showcase-text">Кандидат медицинских наук Хирург</div>
            </div>
          </div>
        </div>
      </div>

      <div class="vita-wrap biography">
        <div class="container">
          <div class="head">Биография</div>
          <div class="vita">
            <div class="vita-content">
              <p>Аспирантура по нейрохирургии под руководством академика РАМН, профессора, доктора медицинских наук Крылова В.В. (НИИ им. Н.В. Склифософского, г. Москва).</p>
              <p>Трехмесячная подготовка по хирургии основания черепа и задней черепной ямки под руководством профессора, доктора медицинских наук Махмудова У.Б. (НИИ нейрохирургии им. Н.В. Бурденко, г. Москва)</p>
              <p>Диплом Европейской академии подготовки нейрохирургов. Двухгодичная практика в нейрохирургической клинике Университетского госпиталя Цюриха.</p>
              <p>Врач-ординатор в Республиканском нейрохирургическом центре Ижевска на протяжении 10 лет.</p>
              <p>Нейрохирург-остеопат.</p>
            </div>
            <div class="vita-info">
              <h2>Оказываемые услуги</h2>
              <ul>
                <li>Устранение боли любой локализации;</li>
                <li>Лечение сколиозов, нарушения осанки;</li>
                <li>Исправление смещенных позвонков;</li>
                <li>Родовые травмы у новорожденных;</li>
                <li>Исправление черепных дисфункций.</li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <!-- Main entry -->

      <div class="main-entry-wrap">
        <div class="container">
          <div class="main-entry">
            Запишитесь на консультацию по телефону:
            <a href="tel:78432494646">+7 843 249-46-46</a>
          </div>
        </div>
      </div>

      <!-- Expert -->

      <div class="expert-wrap">
        <div class="container">
          <div class="expert">
            <div class="head">Наши специалисты</div>
            <div class="expert-slider">
              <div class="expert-container">
                <div class="swiper-wrapper expert-items">
                  <div class="swiper-slide doctors-item">
                  <div class="doctors-img">
                    <img src="images/doctors-img1.jpg" alt="">
                  </div>
                  <div class="doctors-content">
                    <div class="doctors-content__head">Егоров Игорь Иванович</div>
                    <div class="doctors-content__position">Хирург</div>
                  </div>
                </div>
                  <div class="swiper-slide doctors-item">
                  <div class="doctors-img">
                    <img src="images/doctors-img1.jpg" alt="">
                  </div>
                  <div class="doctors-content">
                    <div class="doctors-content__head">Ахтямов Минсагир Салихович</div>
                    <div class="doctors-content__position">Остеопат</div>
                  </div>
                </div>
                  <div class="swiper-slide doctors-item">
                  <div class="doctors-img">
                    <img src="images/doctors-img2.jpg" alt="">
                  </div>
                  <div class="doctors-content">
                    <div class="doctors-content__head">Синеглазова Екатерина Егоровна</div>
                    <div class="doctors-content__position">Массажист</div>
                  </div>
                </div>
                </div>
              </div>
              <div class="swiper-pagination expert-dots"></div>
              <div class="swiper-button-prev expert-arrow"></div>
              <div class="swiper-button-next expert-arrow expert-next"></div>
            </div>
            <div class="expert-info">
              <span>Все</span>
              <a href="#">врачи</a>
            </div>
          </div>
        </div>
      </div>

      <!-- Services -->

      <div class="services-wrap">
        <div class="container">
          <div class="services">
            <div class="services-items">
              <a href="#" class="services-item">
                <div class="services-item__head">Остеопатия</div>
                <div class="services-item__descr">Поставим позвонки и диски на место без операций. </div>
              </a>
              <a href="#" class="services-item">
                <div class="services-item__head">Массаж</div>
                <div class="services-item__descr">Лечебный массаж для восстановления тела после высоких нагрузок.</div>
              </a>
              <a href="#" class="services-item">
                <div class="services-item__head">Обследования</div>
                <div class="services-item__descr">УЗИ на современном оборудовании с объяснениями.</div>
              </a>
              <a href="#" class="services-item">
                <div class="services-item__head">Неврология</div>
                <div class="services-item__descr">Избавим от головной боли за несколько приемов. Она не вернется.</div>
              </a>
              <a href="#" class="services-item">
                <div class="services-item__head">Хирургия</div>
                <div class="services-item__descr">Поставим на ноги, когда другие способы не помогают.</div>
              </a>
              <a href="#" class="services-item">
                <div class="services-item__head">Процедуры</div>
                <div class="services-item__descr">Лечебные блокады и другие проверенные методы. Никаких иглоукалываний</div>
              </a>
            </div>
          </div>
        </div>
      </div>

      <!-- Journal -->

      <div class="journal-wrap">
        <div class="container">
          <div class="journal">
            <div class="head">Журнал клиники</div>
            <div class="swiper-container">
              <div class="swiper-wrapper journal-items">
                <div class="swiper-slide journal-item">
                  <div class="journal-img">
                    <img src="images/journal1.jpg" alt="">
                  </div>
                  <div class="journal-content">
                    <div class="journal-content__date">13 апреля 2018</div>
                    <div class="journal-content__text">Как заниматься спортом, не боясь травм</div>
                  </div>
                </div>
                <div class="swiper-slide journal-item">
                  <div class="journal-img">
                    <img src="images/journal2.jpg" alt="">
                  </div>
                  <div class="journal-content">
                    <div class="journal-content__date">24 марта 2018</div>
                    <div class="journal-content__text">Авторская методика доктора Симанова</div>
                  </div>
                </div>
                <div class="swiper-slide journal-item">
                  <div class="journal-img">
                    <img src="images/journal3.jpg" alt="">
                  </div>
                  <div class="journal-content">
                    <div class="journal-content__date">30 февраля 2018</div>
                    <div class="journal-content__text">Массаж от головной боли</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-pagination"></div>
            <div class="journal-info">
              <span>Больше статей читайте в</span>
              <a href="#">блоге</a>
            </div>
          </div>
        </div>
      </div>

      <!-- Callback -->

      <div class="callback-wrap">
        <div class="callback-map">
          <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d21374.884242357723!2d37.774820889550774!3d47.95842099999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sua!4v1530206910662"></iframe>
        </div>
        <div class="container">
          <div class="callback">
            <div class="callback__head">Клиника доктора Симанова</div>
            <div class="callback__address">Казань, ул. Федосеевская, 56</div>
            <a href="tel:78432494646" class="callback__tel">+7 843 249-46-46</a>
            <div class="callback-schedule">
              <p>Понедельник - пятница</p>
              <p> с 8:00 до 20:00</p>
            </div>
            <a href="#" class="callback__link">Посмотреть на карте</a>
          </div>
        </div>
      </div>
      
    </div>
    
    <div class="main-footer">
      
      <!-- Footer -->

      <div class="footer-wrap">
        <div class="container">
          <div class="footer">
            <div class="footer-elem">
              <a href="#" class="footer-logo">
                <img src="images/footer-logo.png" alt="">
              </a>
              <div class="footer-content">
                <ul class="footer-requisites">
                  <li class="title">Клиника доктора Симанова</li>
                  <li>ИНН/КПП 1111111111111111111</li>
                  <li>р/счет 22222222222222222</li>
                  <li>к/счет 33333333333333333</li>
                  <li>БИК 4444444444</li>
                  <li>ОГРН 555555555</li>
                  <li>ОКВЭД 85.12</li>
                </ul>
                <ul class="footer-links">
                  <li class="title">Клиника доктора Симанова</li>
                  <li><a href="#">Лицензии и сертификаты</a></li>
                  <li class="requisites"><a href="#">Юридические реквизиты</a></li>
                </ul>
              </div>
            </div>
            <div class="footer-body">
              <ul class="footer-menu">
                <li><a href="#">О клинике</a></li>
                <li><a href="#">Услуги</a></li>
                <li><a href="#">Цены</a></li>
                <li><a href="#">Блог</a></li>
              </ul>
              <div class="footer-info">
                <a href="tel:78432494646" class="footer-info__tel">+7 843 249-46-46</a>
                <div class="footer-info__address">Казань, ул. Федосеевская, 56</div>
                <ul>
                  <li>Понедельник - пятница: 8:00-20:00</li>
                  <li>Суббота: 8:00-17:00</li>
                  <li>Воскресенье: 10:00 - 13:00</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Bottom -->

      <div class="bottom-wrap">
        <div class="container">
          <div class="bottom">
            <div class="bottom-item">© 2018 Клиника доктора Симанова (Казань). Все права защищены. Имеются противопоказания, необходима консультация специалиста.</div>
            <div class="bottom-item">© 2018 Сайт создан  в <a href="#">www.OMG.im</a></div>
          </div>
        </div>
      </div>
      
    </div>
    
  </div>

  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/swiper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>

</body>
</html>