<!DOCTYPE html>
<html lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Index</title>


  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/swiper.min.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/media.css">
	
</head>

<body>
   
  <div class="page">
    
    <div class="main-wrapper">
      
      <!-- Header -->
  
      <div class="header-wrap">
        <div class="container">
          <div class="header">
            <a href="#" class="logo">
              <img src="images/logo.png" alt="">
              <span>Клиника доктора Симанова</span>
            </a>
            <div class="header-content">
              <div class="burger">
                <a href="#"><span></span></a>
              </div>
              <ul class="nav">
                <li class="nav-list">
                  <a href="#">
                    <span>О клинике</span>
                    <img src="images/nav-arrow.png" alt="">
                  </a>
                  <ul class="nav-sub">
                    <li><a href="#">Доктор Симанов</a></li>
                    <li><a href="#">Врачи</a></li>
                    <li><a href="#">Лицензии</a></li>
                    <li><a href="#">Контакты</a></li>
                  </ul>
                </li>
                <li class="nav-list"><a href="#">Услуги</a></li>
                <li class="nav-list"><a href="#">Цены</a></li>
                <li class="nav-list"><a href="#">Блог</a></li>
              </ul>
              <div class="header-info">
                <a href="tel:78432494646" class="header-info__tel">+7 843 249-46-46</a>
                <div class="address">
                  <a href="#">Казань</a>
                  <span>ул. Федосеевская, 56</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Showcase -->

      <div class="showcase-wrap showcase-inner showcase-doctor">
        <div class="container">
          <div class="showcase">
            <img src="images/showcase-doctorImg.png" alt="">
            <div class="showcase-body">
              <div class="showcase__head">
                <span>Юрий Викторович</span>
                <span>Симанов</span>
              </div>
              <div class="showcase-text">Врач-нейрохирург, вертебролог Кандидат медицинских наук</div>
            </div>
          </div>
        </div>
      </div>

      <!-- Vita -->

      <div class="vita-wrap">
        <div class="container">
          <div class="head">Биография</div>
          <div class="vita">
            <div class="vita-content">
              <p>Юрий Симанов обучался в медицинской академии, прошел два года клинической ординатуры по нейрохирургии и очную аспирантуру в институте Склифосовского под руководством Владимиром Крылова – главного внештатного нейрохирурга минздрава РФ.</p>
              <p>Симанов учился на кафедре традиционной медицины в Новокузнецком государственном институте усовершенствования врачей.</p>
              <p>Доктор три года проходил интенсивную практику в нейрохирургической клинике Университетского госпиталя Цюриха, закончил Европейскую школу подготовки нейрохирургов.</p>
              <p>В течение 20 лет проработал в нейрохирургическом центре ГКБ 7 Ижевска, более 10 лет ведет частную нейрохирургическую практику в Ижевске, Казани, Нижнем Новгороде, Уфе, Воткинске, Нефтекамске и Санкт-Петербурге.</p>
            </div>
            <div class="vita-info">
              <img src="images/vita-img.jpg" alt="">
            </div>
          </div>
        </div>
      </div>

      <!-- Methods directions -->

      <div class="methods-wrap directions">
        <div class="container">
          <div class="head">Направления лечения</div>
          <div class="methods">
            <div class="methods">
              <ul class="methods-content">
                <li>Безоперационное лечение межпозвонковых грыж;</li>
                <li>Устранение боли любой локализации;</li>
                <li>Лечение сколиозов, нарушения осанки;</li>
                <li>Исправление смещенных позвонков;</li>
                <li>Родовые травмы у новорожденных;</li>
                <li>Исправление формы черепа;</li>
                <li>Восстановление положения органов брюшной полости;</li>
                <li>Тибетское точечное лечение по меридианам организма.</li>
              </ul>
              <div class="methods-img">
                <img src="images/methods-img2.jpg" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Methods -->

      <div class="methods-wrap">
        <div class="container">
          <div class="head">Методики лечения</div>
          <div class="methods">
            <div class="methods-img">
              <img src="images/methods-img1.jpg" alt="">
            </div>
            <ul class="methods-content">
              <li>Кранио-сакральная терапия;</li>
              <li>Висцеральная мануальная терапия;</li>
              <li>Точечное воздействие на триггерные мио-фасциальные узлы;</li>
              <li>Точечное воздействие на нейроваскулярные и нейро-лимфатические точки:</li>
              <li>Точечное воздействие на меридианы;</li>
              <li>Классические методы мануальной терапии.</li>
            </ul>
          </div>
        </div>
      </div>

      <!-- Reviews -->

      <div class="reviews-wrap services-reviews">
        <div class="container">
          <div class="reviews">
            <div class="head">Отзывы</div>
            <div class="reviews-items">
              <div class="reviews-item">
                <div class="reviews-descr">У меня очень сильно болела спина. Я ходил в разные клиники, но на ноги меня смог поднять только Юрий Викторивич. У меня очень сильно болела спина. Я ходил в разные клиники, но на ноги меня смог поднять только Юрий Викторивич.</div>
                <div class="reviews-info">
                  <img src="images/reviews-img.png" alt="">
                  <div class="reviews-content">
                    <h2>Марат Ахметов</h2>
                    <p>заместитель Премьер-министра – министр сельского хозяйства и продовольствия РТ</p>
                  </div>
                </div>
              </div>
              <div class="reviews-item">
                <div class="reviews-descr">У меня очень сильно болела спина. Я ходил в разные клиники, но на ноги меня смог поднять только Юрий Викторивич. У меня очень сильно болела спина. Я ходил в разные клиники, но на ноги меня смог поднять только Юрий Викторивич.</div>
                <div class="reviews-info">
                  <img src="images/reviews-img.png" alt="">
                  <div class="reviews-content">
                    <h2>Марат Ахметов</h2>
                    <p>заместитель Премьер-министра – министр сельского хозяйства и продовольствия РТ</p>
                  </div>
                </div>
              </div>
              <div class="reviews-item">
                <div class="reviews-descr">У меня очень сильно болела спина. Я ходил в разные клиники, но на ноги меня смог поднять только Юрий Викторивич. У меня очень сильно болела спина. Я ходил в разные клиники, но на ноги меня смог поднять только Юрий Викторивич.</div>
                <div class="reviews-info">
                  <img src="images/reviews-img.png" alt="">
                  <div class="reviews-content">
                    <h2>Марат Ахметов</h2>
                    <p>заместитель Премьер-министра – министр сельского хозяйства и продовольствия РТ</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Main entry -->

      <div class="main-entry-wrap">
        <div class="container">
          <div class="main-entry">
            Запишитесь на консультацию по телефону:
            <a href="tel:78432494646">+7 843 249-46-46</a>
          </div>
        </div>
      </div>

      <!-- Expert -->

      <div class="expert-wrap">
        <div class="container">
          <div class="expert">
            <div class="head">Наши специалисты</div>
            <div class="expert-slider">
              <div class="expert-container">
                <div class="swiper-wrapper expert-items">
                  <div class="swiper-slide doctors-item">
                  <div class="doctors-img">
                    <img src="images/doctors-img1.jpg" alt="">
                  </div>
                  <div class="doctors-content">
                    <div class="doctors-content__head">Егоров Игорь Иванович</div>
                    <div class="doctors-content__position">Хирург</div>
                  </div>
                </div>
                  <div class="swiper-slide doctors-item">
                  <div class="doctors-img">
                    <img src="images/doctors-img1.jpg" alt="">
                  </div>
                  <div class="doctors-content">
                    <div class="doctors-content__head">Ахтямов Минсагир Салихович</div>
                    <div class="doctors-content__position">Остеопат</div>
                  </div>
                </div>
                  <div class="swiper-slide doctors-item">
                  <div class="doctors-img">
                    <img src="images/doctors-img2.jpg" alt="">
                  </div>
                  <div class="doctors-content">
                    <div class="doctors-content__head">Синеглазова Екатерина Егоровна</div>
                    <div class="doctors-content__position">Массажист</div>
                  </div>
                </div>
                </div>
              </div>
              <div class="swiper-pagination expert-dots"></div>
              <div class="swiper-button-prev expert-arrow"></div>
              <div class="swiper-button-next expert-arrow expert-next"></div>
            </div>
            <div class="expert-info">
              <span>Все</span>
              <a href="#">врачи</a>
            </div>
          </div>
        </div>
      </div>

      <!-- Services -->

      <div class="services-wrap">
        <div class="container">
          <div class="services">
            <div class="services-items">
              <a href="#" class="services-item">
                <div class="services-item__head">Остеопатия</div>
                <div class="services-item__descr">Поставим позвонки и диски на место без операций. </div>
              </a>
              <a href="#" class="services-item">
                <div class="services-item__head">Массаж</div>
                <div class="services-item__descr">Лечебный массаж для восстановления тела после высоких нагрузок.</div>
              </a>
              <a href="#" class="services-item">
                <div class="services-item__head">Обследования</div>
                <div class="services-item__descr">УЗИ на современном оборудовании с объяснениями.</div>
              </a>
              <a href="#" class="services-item">
                <div class="services-item__head">Неврология</div>
                <div class="services-item__descr">Избавим от головной боли за несколько приемов. Она не вернется.</div>
              </a>
              <a href="#" class="services-item">
                <div class="services-item__head">Хирургия</div>
                <div class="services-item__descr">Поставим на ноги, когда другие способы не помогают.</div>
              </a>
              <a href="#" class="services-item">
                <div class="services-item__head">Процедуры</div>
                <div class="services-item__descr">Лечебные блокады и другие проверенные методы. Никаких иглоукалываний</div>
              </a>
            </div>
          </div>
        </div>
      </div>

      <!-- Callback -->

      <div class="callback-wrap">
        <div class="callback-map">
          <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d21374.884242357723!2d37.774820889550774!3d47.95842099999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sua!4v1530206910662"></iframe>
        </div>
        <div class="container">
          <div class="callback">
            <div class="callback__head">Клиника доктора Симанова</div>
            <div class="callback__address">Казань, ул. Федосеевская, 56</div>
            <a href="tel:78432494646" class="callback__tel">+7 843 249-46-46</a>
            <div class="callback-schedule">
              <p>Понедельник - пятница</p>
              <p> с 8:00 до 20:00</p>
            </div>
            <a href="#" class="callback__link">Посмотреть на карте</a>
          </div>
        </div>
      </div>
      
    </div>
    
    <div class="main-footer">
      
      <!-- Footer -->

      <div class="footer-wrap">
        <div class="container">
          <div class="footer">
            <div class="footer-elem">
              <a href="#" class="footer-logo">
                <img src="images/footer-logo.png" alt="">
              </a>
              <div class="footer-content">
                <ul class="footer-requisites">
                  <li class="title">Клиника доктора Симанова</li>
                  <li>ИНН/КПП 1111111111111111111</li>
                  <li>р/счет 22222222222222222</li>
                  <li>к/счет 33333333333333333</li>
                  <li>БИК 4444444444</li>
                  <li>ОГРН 555555555</li>
                  <li>ОКВЭД 85.12</li>
                </ul>
                <ul class="footer-links">
                  <li class="title">Клиника доктора Симанова</li>
                  <li><a href="#">Лицензии и сертификаты</a></li>
                  <li class="requisites"><a href="#">Юридические реквизиты</a></li>
                </ul>
              </div>
            </div>
            <div class="footer-body">
              <ul class="footer-menu">
                <li><a href="#">О клинике</a></li>
                <li><a href="#">Услуги</a></li>
                <li><a href="#">Цены</a></li>
                <li><a href="#">Блог</a></li>
              </ul>
              <div class="footer-info">
                <a href="tel:78432494646" class="footer-info__tel">+7 843 249-46-46</a>
                <div class="footer-info__address">Казань, ул. Федосеевская, 56</div>
                <ul>
                  <li>Понедельник - пятница: 8:00-20:00</li>
                  <li>Суббота: 8:00-17:00</li>
                  <li>Воскресенье: 10:00 - 13:00</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Bottom -->

      <div class="bottom-wrap">
        <div class="container">
          <div class="bottom">
            <div class="bottom-item">© 2018 Клиника доктора Симанова (Казань). Все права защищены. Имеются противопоказания, необходима консультация специалиста.</div>
            <div class="bottom-item">© 2018 Сайт создан  в <a href="#">www.OMG.im</a></div>
          </div>
        </div>
      </div>
      
    </div>
    
  </div>

  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/swiper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>

</body>
</html>