<!DOCTYPE html>
<html lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Index</title>


  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/swiper.min.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/media.css">
	
</head>

<body>
   
  <div class="page">
    
    <div class="main-wrapper">
      
      <!-- Header -->
  
      <div class="header-wrap">
        <div class="container">
          <div class="header">
            <a href="#" class="logo">
              <img src="images/logo.png" alt="">
              <span>Клиника доктора Симанова</span>
            </a>
            <div class="header-content">
              <div class="burger">
                <a href="#"><span></span></a>
              </div>
              <ul class="nav">
                <li class="nav-list">
                  <a href="#">
                    <span>О клинике</span>
                    <img src="images/nav-arrow.png" alt="">
                  </a>
                  <ul class="nav-sub">
                    <li><a href="#">Доктор Симанов</a></li>
                    <li><a href="#">Врачи</a></li>
                    <li><a href="#">Лицензии</a></li>
                    <li><a href="#">Контакты</a></li>
                  </ul>
                </li>
                <li class="nav-list"><a href="#">Услуги</a></li>
                <li class="nav-list"><a href="#">Цены</a></li>
                <li class="nav-list"><a href="#">Блог</a></li>
              </ul>
              <div class="header-info">
                <a href="tel:78432494646" class="header-info__tel">+7 843 249-46-46</a>
                <div class="address">
                  <a href="#">Казань</a>
                  <span>ул. Федосеевская, 56</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Showcase -->

      <div class="showcase-wrap">
        <div class="container">
          <div class="showcase">
            <img src="images/showcase-img.png" alt="">
            <div class="showcase-content">
              <h2>Лечение грыж без операции в Казани</h2>
              <a href="#">Записаться на прием</a>
              <div class="showcase-info">
                <div class="showcase-info__head">Юрий Викторович Симанов</div>
                <p>Нейрохирург, вертебролог</p>
                <p>Кандидат медицинских наук</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Main services -->

      <div class="main-services-wrap">
        <div class="container">
          <div class="main-services">
            <div class="services-items">
              <a href="#" class="services-item">
                <div class="services-item__head">Остеопатия</div>
                <div class="services-item__descr">Поставим позвонки и диски на место без операций. </div>
              </a>
              <a href="#" class="services-item">
                <div class="services-item__head">Массаж</div>
                <div class="services-item__descr">Лечебный массаж для восстановления тела после высоких нагрузок.</div>
              </a>
              <a href="#" class="services-item">
                <div class="services-item__head">Обследования</div>
                <div class="services-item__descr">УЗИ на современном оборудовании с объяснениями.</div>
              </a>
              <a href="#" class="services-item">
                <div class="services-item__head">Неврология</div>
                <div class="services-item__descr">Избавим от головной боли за несколько приемов. Она не вернется.</div>
              </a>
              <a href="#" class="services-item">
                <div class="services-item__head">Хирургия</div>
                <div class="services-item__descr">Поставим на ноги, когда другие способы не помогают.</div>
              </a>
              <a href="#" class="services-item">
                <div class="services-item__head">Процедуры</div>
                <div class="services-item__descr">Лечебные блокады и другие проверенные методы. Никаких иглоукалываний</div>
              </a>
            </div>
          </div>
        </div>
      </div>

      <!-- Main entry -->

      <div class="main-entry-wrap">
        <div class="container">
          <div class="main-entry">
            Запишитесь на консультацию по телефону:
            <a href="tel:78432494646">+7 843 249-46-46</a>
          </div>
        </div>
      </div>

      <!-- Shares slider -->

      <div class="main-shares-wrap">
        <div class="container">
          <div class="main-shares">
            <div class="head">Акции клиники</div>
            <div class="shares-items">
              <div class="shares-item">
                <div class="shares-img">
                  <img src="images/shares-img.jpg" alt="">
                </div>
                <div class="shares-content">
                  <div class="shares-content__head">
                    <span>13 апреля — </span>
                    <span>27 апреля 2018</span>
                  </div>
                  <div class="shares-content__text">Закажи массаж, детский – бесплатно</div>
                  <a href="#" class="shares-content__link">Подробнее &#62;</a>
                </div>
              </div>
              <div class="shares-item">
                <div class="shares-img">
                  <img src="images/shares-img2.jpg" alt="">
                </div>
                <div class="shares-content">
                  <div class="shares-content__head">
                    <span>Весь февраль</span>
                  </div>
                  <div class="shares-content__text">Закажи массаж, детский – бесплатно</div>
                  <a href="#" class="shares-content__link">Подробнее &#62;</a>
                </div>
              </div>
              <div class="shares-item">
                <div class="shares-img">
                  <img src="images/shares-img.jpg" alt="">
                </div>
                <div class="shares-content">
                  <div class="shares-content__head">
                    <span>13 апреля — </span>
                    <span>27 апреля 2018</span>
                  </div>
                  <div class="shares-content__text">Закажи массаж, детский – бесплатно</div>
                  <a href="#" class="shares-content__link">Подробнее &#62;</a>
                </div>
              </div>
            </div>
            <div class="shares-info">
              <span>Больше акций читайте в</span>
              <a href="#">блоге</a>
            </div>
          </div>
        </div>
      </div>

      <!-- Treatment -->

      <div class="treatment-wrap">
        <div class="container">
          <div class="treatment">
            <div class="head">Лечение межпозвоночных грыж без операции</div>
            <div class="treatment-items">
              <div class="treatment-item">
                <div class="treatment-content">
                  <p>Устраняем межпозвоночные грыжи, ставим блокады, исправляем смещенные позвонки, сколиозы, нарушения осанки. Избавляем от хронической боли в спине, шее и ногах.</p>
                  <p>Лечим детей с первых дней жизни кранио-сакральной терапией: исправляем форму черепа, родовые травмы и спастическую кривошею, вправляем подвывихи.</p>
                  <p>Быстро и с минимальными исследованиями выявляем причину заболевания. Назначаем оптимальную индивидуальную схему консервативного лечения.</p>
                  <p>При лечении грыж используем электрофорез с карипазимом, проводим восстановительный массаж.</p>
                </div>
                <a href="#" class="treatment-img">
                  <img src="images/treatment1.jpg" alt="">
                  <div class="treatment-info">
                    Подробнее о докторе Симанове
                  </div>
                </a>
              </div>
              <div class="treatment-item">
                <div class="treatment-content">
                  <p>Сочетаем академические знания в неврологии, вертебрологии и нейрохирургии с тибетскими и китайскими методами лечения.</p>
                  <ul>
                    <li>кранио-сакральная терапия;</li>
                    <li>висцерально-мануальная терапия по французским методикам;</li>
                    <li>все вида массажа — от чешского массажа стоп до китайского Гуаша;</li>
                    <li>воздействие на рефлексогенные зоны, нейро-сосудистые и нейро-лимфатические точки;</li>
                    <li>остеопатия и классические методы мануальной терапии.</li>
                  </ul>
                </div>
                <a href="#" class="treatment-img">
                  <img src="images/treatment2.jpg" alt="">
                  <div class="treatment-info">
                    <span>Подробнее </span>
                    <span>о клинике</span>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Journal -->

      <div class="journal-wrap">
        <div class="container">
          <div class="journal">
            <div class="head">Журнал клиники</div>
            <div class="swiper-container">
              <div class="swiper-wrapper journal-items">
                <div class="swiper-slide journal-item">
                  <div class="journal-img">
                    <img src="images/journal1.jpg" alt="">
                  </div>
                  <div class="journal-content">
                    <div class="journal-content__date">13 апреля 2018</div>
                    <div class="journal-content__text">Как заниматься спортом, не боясь травм</div>
                  </div>
                </div>
                <div class="swiper-slide journal-item">
                  <div class="journal-img">
                    <img src="images/journal2.jpg" alt="">
                  </div>
                  <div class="journal-content">
                    <div class="journal-content__date">24 марта 2018</div>
                    <div class="journal-content__text">Авторская методика доктора Симанова</div>
                  </div>
                </div>
                <div class="swiper-slide journal-item">
                  <div class="journal-img">
                    <img src="images/journal3.jpg" alt="">
                  </div>
                  <div class="journal-content">
                    <div class="journal-content__date">30 февраля 2018</div>
                    <div class="journal-content__text">Массаж от головной боли</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-pagination"></div>
            <div class="journal-info">
              <span>Больше статей читайте в</span>
              <a href="#">блоге</a>
            </div>
          </div>
        </div>
      </div>

      <!-- Callback -->

      <div class="callback-wrap">
        <div class="callback-map">
          <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d21374.884242357723!2d37.774820889550774!3d47.95842099999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sua!4v1530206910662"></iframe>
        </div>
        <div class="container">
          <div class="callback">
            <div class="callback__head">Клиника доктора Симанова</div>
            <div class="callback__address">Казань, ул. Федосеевская, 56</div>
            <a href="tel:78432494646" class="callback__tel">+7 843 249-46-46</a>
            <div class="callback-schedule">
              <p>Понедельник - пятница</p>
              <p> с 8:00 до 20:00</p>
            </div>
            <a href="#" class="callback__link">Посмотреть на карте</a>
          </div>
        </div>
      </div>
      
    </div>
    
    <div class="main-footer">
      
      <!-- Footer -->

      <div class="footer-wrap">
        <div class="container">
          <div class="footer">
            <div class="footer-elem">
              <a href="#" class="footer-logo">
                <img src="images/footer-logo.png" alt="">
              </a>
              <div class="footer-content">
                <ul class="footer-requisites">
                  <li class="title">Клиника доктора Симанова</li>
                  <li>ИНН/КПП 1111111111111111111</li>
                  <li>р/счет 22222222222222222</li>
                  <li>к/счет 33333333333333333</li>
                  <li>БИК 4444444444</li>
                  <li>ОГРН 555555555</li>
                  <li>ОКВЭД 85.12</li>
                </ul>
                <ul class="footer-links">
                  <li class="title">Клиника доктора Симанова</li>
                  <li><a href="#">Лицензии и сертификаты</a></li>
                  <li class="requisites"><a href="#">Юридические реквизиты</a></li>
                </ul>
              </div>
            </div>
            <div class="footer-body">
              <ul class="footer-menu">
                <li><a href="#">О клинике</a></li>
                <li><a href="#">Услуги</a></li>
                <li><a href="#">Цены</a></li>
                <li><a href="#">Блог</a></li>
              </ul>
              <div class="footer-info">
                <a href="tel:78432494646" class="footer-info__tel">+7 843 249-46-46</a>
                <div class="footer-info__address">Казань, ул. Федосеевская, 56</div>
                <ul>
                  <li>Понедельник - пятница: 8:00-20:00</li>
                  <li>Суббота: 8:00-17:00</li>
                  <li>Воскресенье: 10:00 - 13:00</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Bottom -->

      <div class="bottom-wrap">
        <div class="container">
          <div class="bottom">
            <div class="bottom-item">© 2018 Клиника доктора Симанова (Казань). Все права защищены. Имеются противопоказания, необходима консультация специалиста.</div>
            <div class="bottom-item">© 2018 Сайт создан  в <a href="#">www.OMG.im</a></div>
          </div>
        </div>
      </div>
      
    </div>
    
  </div>

  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/swiper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>

</body>
</html>