<!DOCTYPE html>
<html lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Index</title>


  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/media.css">
	
</head>

<body>
   
   <style>
  
    body {
      height: 100vh;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      padding: 20px 0 0 26px;
      background: linear-gradient(45deg, #292929 25%, transparent 25%, transparent 75%, #292929 75%), linear-gradient(45deg, #292929 25%, transparent 25%, transparent 75%, #292929 75%) 3px 3px, radial-gradient(at 50% 0, #484847, #090909);
      background-size: 6px 6px, 6px 6px, 100% 100%;
    }
    h1 {
      color: #fff;
      text-transform: uppercase;
      margin-bottom: 0;
    }
    .index-items {
      display: flex;
    }
    .index-item {
      list-style: none;
      margin: 0 20px 0 0;
      padding: 0;
    }
    .index-item li {
      padding: 2px 0;
    }
    .index-item:last-child {
      margin-right: 0;
    }
    .index-item li a {
      color: #fff;
      font-size: 18px;
    }
    .index-item li a:hover {
      color: gray;
    }
    .index-item li h2 {
      font-size: 20px;
      text-transform: uppercase;
      margin-bottom: 0;
      color: brown;
    }
  
  </style>
  
  <header>
    <h1>Simonov</h1>
    <div class="index-items">
      <ul class="index-item">
        <li><a href="home.html">Главная</a></li>
        <li><a href="stock.html">Акция</a></li>
        <li><a href="news.html">Блог</a></li>
        <li><a href="contacts.html">Контакты</a></li>
        <li><a href="license.html">Лицензии</a></li>
        <li><a href="prices.html">Цены</a></li>
        <li><a href="service.html">Услуга</a></li>
        <li><a href="services.html">Услуги</a></li>
        <li><a href="doc.html">Врач</a></li>
        <li><a href="doctors.html">Врачи</a></li>
        <li><a href="doctor.html">Доктор</a></li>
        <li><a href="clinic.html">Клиника</a></li>
      </ul>
    </div>
  </header>

  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>

</body>
</html>