<!DOCTYPE html>
<html lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Index</title>


  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/swiper.min.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/fontawesome-all.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/media.css">
	
</head>

<body>
   
  <div class="page">
    
    <div class="main-wrapper">
      
      <!-- Header -->
  
      <div class="header-wrap">
        <div class="container">
          <div class="header">
            <a href="#" class="logo">
              <img src="images/logo.png" alt="">
              <span>Клиника доктора Симанова</span>
            </a>
            <div class="header-content">
              <div class="burger">
                <a href="#"><span></span></a>
              </div>
              <ul class="nav">
                <li class="nav-list">
                  <a href="#">
                    <span>О клинике</span>
                    <img src="images/nav-arrow.png" alt="">
                  </a>
                  <ul class="nav-sub">
                    <li><a href="#">Доктор Симанов</a></li>
                    <li><a href="#">Врачи</a></li>
                    <li><a href="#">Лицензии</a></li>
                    <li><a href="#">Контакты</a></li>
                  </ul>
                </li>
                <li class="nav-list"><a href="#">Услуги</a></li>
                <li class="nav-list"><a href="#">Цены</a></li>
                <li class="nav-list"><a href="#">Блог</a></li>
              </ul>
              <div class="header-info">
                <a href="tel:78432494646" class="header-info__tel">+7 843 249-46-46</a>
                <div class="address">
                  <a href="#">Казань</a>
                  <span>ул. Федосеевская, 56</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Showcase -->

      <div class="showcase-wrap showcase-inner showcase-prices">
        <div class="container">
          <div class="showcase">
            <div class="showcase-body">
              <div class="showcase__head">
                <span>Цены на услуги клиники</span>
                <span>доктора Симанова</span>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Prices -->

      <div class="programs-wrap">
        <div class="container">
          <div class="programs">
            <div class="programs-items">
              <div class="programs-item">
                <div class="programs-head">Прием специалистов</div>
                <div class="programs-content">
                  <table>
                    <tbody>
                      <tr>
                        <td>Консилиум из 3-х специалистов в рамках первичного приёма </td>
                        <td>2 500 руб.  </td>
                      </tr>
                      <tr>
                        <td>Консультация 4-го и последующих специалистов в рамках первичного приёма</td>
                        <td>по цене повторного приёма</td>
                      </tr>
                      <tr>
                        <td>Приём терапевта первичный </td>
                        <td>600 руб. </td>
                      </tr>
                      <tr>
                        <td>Приём терапевта повторный (в течение 1 мес. от последнего приёма) </td>
                        <td>500 руб. </td>
                      </tr>
                      <tr>
                        <td>Приём невролога первичный</td>
                        <td>1 250 руб.  </td>
                      </tr>
                      <tr>
                        <td>Приём невролога повторный (в течение 1 мес. от последнего приёма) </td>
                        <td>1 100 руб.  </td>
                      </tr>
                      <tr>
                        <td>Приём невролога к.м.н. первичный 	</td>
                        <td>1 500 руб. </td>
                      </tr>
                      <tr>
                        <td>Приём невролога к.м.н. повторный (в течение 1 мес. от последнего приёма) </td>
                        <td>1 300 руб.</td>
                      </tr>
                      <tr class="programs-info">
                        <td colspan="2">
                          <b>Цены на другие услуги можно узнать по телефону: </b>
                          <a href="tel:78432494646">+7 843 249-46-46</a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <div class="programs-item">
                <div class="programs-head">Комплексные программы</div>
                <div class="programs-content">
                  <table>
                    <tbody>
                      <tr>
                        <td>Консилиум из 3-х специалистов в рамках первичного приёма </td>
                        <td>2 500 руб.  </td>
                      </tr>
                      <tr>
                        <td>Консультация 4-го и последующих специалистов в рамках первичного приёма</td>
                        <td>по цене повторного приёма</td>
                      </tr>
                      <tr>
                        <td>Приём терапевта первичный </td>
                        <td>600 руб. </td>
                      </tr>
                      <tr>
                        <td>Приём терапевта повторный (в течение 1 мес. от последнего приёма) </td>
                        <td>500 руб. </td>
                      </tr>
                      <tr>
                        <td>Приём невролога первичный</td>
                        <td>1 250 руб.  </td>
                      </tr>
                      <tr>
                        <td>Приём невролога повторный (в течение 1 мес. от последнего приёма) </td>
                        <td>1 100 руб.  </td>
                      </tr>
                      <tr>
                        <td>Приём невролога к.м.н. первичный 	</td>
                        <td>1 500 руб. </td>
                      </tr>
                      <tr>
                        <td>Приём невролога к.м.н. повторный (в течение 1 мес. от последнего приёма) </td>
                        <td>1 300 руб.</td>
                      </tr>
                      <tr class="programs-info">
                        <td colspan="2">
                          <b>Цены на другие услуги можно узнать по телефону: </b>
                          <a href="tel:78432494646">+7 843 249-46-46</a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <div class="programs-item">
                <div class="programs-head">Амбулаторная хирургия</div>
                <div class="programs-content">
                  <table>
                    <tbody>
                      <tr>
                        <td>Консилиум из 3-х специалистов в рамках первичного приёма </td>
                        <td>2 500 руб.  </td>
                      </tr>
                      <tr>
                        <td>Консультация 4-го и последующих специалистов в рамках первичного приёма</td>
                        <td>по цене повторного приёма</td>
                      </tr>
                      <tr>
                        <td>Приём терапевта первичный </td>
                        <td>600 руб. </td>
                      </tr>
                      <tr>
                        <td>Приём терапевта повторный (в течение 1 мес. от последнего приёма) </td>
                        <td>500 руб. </td>
                      </tr>
                      <tr>
                        <td>Приём невролога первичный</td>
                        <td>1 250 руб.  </td>
                      </tr>
                      <tr>
                        <td>Приём невролога повторный (в течение 1 мес. от последнего приёма) </td>
                        <td>1 100 руб.  </td>
                      </tr>
                      <tr>
                        <td>Приём невролога к.м.н. первичный 	</td>
                        <td>1 500 руб. </td>
                      </tr>
                      <tr>
                        <td>Приём невролога к.м.н. повторный (в течение 1 мес. от последнего приёма) </td>
                        <td>1 300 руб.</td>
                      </tr>
                      <tr class="programs-info">
                        <td colspan="2">
                          <b>Цены на другие услуги можно узнать по телефону: </b>
                          <a href="tel:78432494646">+7 843 249-46-46</a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <div class="programs-item">
                <div class="programs-head">Функциональная диагностика</div>
                <div class="programs-content">
                  <table>
                    <tbody>
                      <tr>
                        <td>Консилиум из 3-х специалистов в рамках первичного приёма </td>
                        <td>2 500 руб.  </td>
                      </tr>
                      <tr>
                        <td>Консультация 4-го и последующих специалистов в рамках первичного приёма</td>
                        <td>по цене повторного приёма</td>
                      </tr>
                      <tr>
                        <td>Приём терапевта первичный </td>
                        <td>600 руб. </td>
                      </tr>
                      <tr>
                        <td>Приём терапевта повторный (в течение 1 мес. от последнего приёма) </td>
                        <td>500 руб. </td>
                      </tr>
                      <tr>
                        <td>Приём невролога первичный</td>
                        <td>1 250 руб.  </td>
                      </tr>
                      <tr>
                        <td>Приём невролога повторный (в течение 1 мес. от последнего приёма) </td>
                        <td>1 100 руб.  </td>
                      </tr>
                      <tr>
                        <td>Приём невролога к.м.н. первичный 	</td>
                        <td>1 500 руб. </td>
                      </tr>
                      <tr>
                        <td>Приём невролога к.м.н. повторный (в течение 1 мес. от последнего приёма) </td>
                        <td>1 300 руб.</td>
                      </tr>
                      <tr class="programs-info">
                        <td colspan="2">
                          <b>Цены на другие услуги можно узнать по телефону: </b>
                          <a href="tel:78432494646">+7 843 249-46-46</a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <div class="programs-item">
                <div class="programs-head">УЗИ</div>
                <div class="programs-content">
                  <table>
                    <tbody>
                      <tr>
                        <td>Консилиум из 3-х специалистов в рамках первичного приёма </td>
                        <td>2 500 руб.  </td>
                      </tr>
                      <tr>
                        <td>Консультация 4-го и последующих специалистов в рамках первичного приёма</td>
                        <td>по цене повторного приёма</td>
                      </tr>
                      <tr>
                        <td>Приём терапевта первичный </td>
                        <td>600 руб. </td>
                      </tr>
                      <tr>
                        <td>Приём терапевта повторный (в течение 1 мес. от последнего приёма) </td>
                        <td>500 руб. </td>
                      </tr>
                      <tr>
                        <td>Приём невролога первичный</td>
                        <td>1 250 руб.  </td>
                      </tr>
                      <tr>
                        <td>Приём невролога повторный (в течение 1 мес. от последнего приёма) </td>
                        <td>1 100 руб.  </td>
                      </tr>
                      <tr>
                        <td>Приём невролога к.м.н. первичный 	</td>
                        <td>1 500 руб. </td>
                      </tr>
                      <tr>
                        <td>Приём невролога к.м.н. повторный (в течение 1 мес. от последнего приёма) </td>
                        <td>1 300 руб.</td>
                      </tr>
                      <tr class="programs-info">
                        <td colspan="2">
                          <b>Цены на другие услуги можно узнать по телефону: </b>
                          <a href="tel:78432494646">+7 843 249-46-46</a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <div class="programs-item">
                <div class="programs-head">ПЦР-лаборатория</div>
                <div class="programs-content">
                  <table>
                    <tbody>
                      <tr>
                        <td>Консилиум из 3-х специалистов в рамках первичного приёма </td>
                        <td>2 500 руб.  </td>
                      </tr>
                      <tr>
                        <td>Консультация 4-го и последующих специалистов в рамках первичного приёма</td>
                        <td>по цене повторного приёма</td>
                      </tr>
                      <tr>
                        <td>Приём терапевта первичный </td>
                        <td>600 руб. </td>
                      </tr>
                      <tr>
                        <td>Приём терапевта повторный (в течение 1 мес. от последнего приёма) </td>
                        <td>500 руб. </td>
                      </tr>
                      <tr>
                        <td>Приём невролога первичный</td>
                        <td>1 250 руб.  </td>
                      </tr>
                      <tr>
                        <td>Приём невролога повторный (в течение 1 мес. от последнего приёма) </td>
                        <td>1 100 руб.  </td>
                      </tr>
                      <tr>
                        <td>Приём невролога к.м.н. первичный 	</td>
                        <td>1 500 руб. </td>
                      </tr>
                      <tr>
                        <td>Приём невролога к.м.н. повторный (в течение 1 мес. от последнего приёма) </td>
                        <td>1 300 руб.</td>
                      </tr>
                      <tr class="programs-info">
                        <td colspan="2">
                          <b>Цены на другие услуги можно узнать по телефону: </b>
                          <a href="tel:78432494646">+7 843 249-46-46</a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Main entry -->

      <div class="main-entry-wrap license-entry">
        <div class="container">
          <div class="main-entry">
            Запишитесь на консультацию по телефону:
            <a href="tel:78432494646">+7 843 249-46-46</a>
          </div>
        </div>
      </div>

      <!-- Treatment -->

      <div class="treatment-wrap license-treatment">
        <div class="container">
          <div class="treatment">
            <div class="head">Лечение межпозвоночных грыж без операции</div>
            <div class="treatment-items">
              <div class="treatment-item">
                <div class="treatment-content">
                  <p>Устраняем межпозвоночные грыжи, ставим блокады, исправляем смещенные позвонки, сколиозы, нарушения осанки. Избавляем от хронической боли в спине, шее и ногах.</p>
                  <p>Лечим детей с первых дней жизни кранио-сакральной терапией: исправляем форму черепа, родовые травмы и спастическую кривошею, вправляем подвывихи.</p>
                  <p>Быстро и с минимальными исследованиями выявляем причину заболевания. Назначаем оптимальную индивидуальную схему консервативного лечения.</p>
                  <p>При лечении грыж используем электрофорез с карипазимом, проводим восстановительный массаж.</p>
                </div>
              </div>
              <div class="treatment-item">
                <div class="treatment-content">
                  <p>Сочетаем академические знания в неврологии, вертебрологии и нейрохирургии с тибетскими и китайскими методами лечения.</p>
                  <ul>
                    <li>кранио-сакральная терапия;</li>
                    <li>висцерально-мануальная терапия по французским методикам;</li>
                    <li>все вида массажа — от чешского массажа стоп до китайского Гуаша;</li>
                    <li>воздействие на рефлексогенные зоны, нейро-сосудистые и нейро-лимфатические точки;</li>
                    <li>остеопатия и классические методы мануальной терапии.</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Services -->

      <div class="services-wrap">
        <div class="container">
          <div class="services">
            <div class="services-items">
              <a href="#" class="services-item">
                <div class="services-item__head">Остеопатия</div>
                <div class="services-item__descr">Поставим позвонки и диски на место без операций. </div>
              </a>
              <a href="#" class="services-item">
                <div class="services-item__head">Массаж</div>
                <div class="services-item__descr">Лечебный массаж для восстановления тела после высоких нагрузок.</div>
              </a>
              <a href="#" class="services-item">
                <div class="services-item__head">Обследования</div>
                <div class="services-item__descr">УЗИ на современном оборудовании с объяснениями.</div>
              </a>
              <a href="#" class="services-item">
                <div class="services-item__head">Неврология</div>
                <div class="services-item__descr">Избавим от головной боли за несколько приемов. Она не вернется.</div>
              </a>
              <a href="#" class="services-item">
                <div class="services-item__head">Хирургия</div>
                <div class="services-item__descr">Поставим на ноги, когда другие способы не помогают.</div>
              </a>
              <a href="#" class="services-item">
                <div class="services-item__head">Процедуры</div>
                <div class="services-item__descr">Лечебные блокады и другие проверенные методы. Никаких иглоукалываний</div>
              </a>
            </div>
          </div>
        </div>
      </div>

      <!-- About doctor -->

      <div class="about-doctor-wrap">
        <div class="container">
          <div class="about-doctor-head">Нейрохирург, вертебролог Юрий Симанов</div>
          <div class="about-doctor">
            <div class="about-doctor-body">
              <div class="about-doctor-content">
                <div class="head">Нейрохирург, вертебролог Юрий Симанов</div>
                <div class="about-doctor-descr">
                  <p>Нейрохирург, вертебролог, кандидат медицинских наук Юрий Симанов теперь и в Казани.</p>
                  <span>Доктор обладает знаниями в нейрохирургии, неврологии, вертебрологии, ревматологии, травматологии, ортопедии и общей </span>
                </div>
              </div>
              <a href="#" class="about-doctor-link">
                <img src="images/about-doctor-img.jpg" alt="">
                <span class="about-doctor-info">Подробнее о докторе Симанове</span>
              </a>
            </div>
            <div class="about-doctor-items">
              <div class="about-doctor-item first">
                <div class="about-doctor-img">
                  <img src="images/about-doctor-item1.png" alt="">
                </div>
                <div class="about-doctor-elem">
                  <div class="about-doctor__head">Авторская методика </div>
                  <div class="about-doctor__text">Сочетание традиционных методов и мануальной терапии</div>
                </div>
              </div>
              <div class="about-doctor-item">
                <div class="about-doctor-img">
                  <img src="images/about-doctor-item2.png" alt="">
                </div>
                <div class="about-doctor-elem">
                  <div class="about-doctor__head">Безоперационное лечение грыж</div>
                  <div class="about-doctor__text">Кранио-сакральная терапия, тибетская и китайская медицина</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Callback -->

      <div class="callback-wrap">
        <div class="callback-map">
          <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d21374.884242357723!2d37.774820889550774!3d47.95842099999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sua!4v1530206910662"></iframe>
        </div>
        <div class="container">
          <div class="callback">
            <div class="callback__head">Клиника доктора Симанова</div>
            <div class="callback__address">Казань, ул. Федосеевская, 56</div>
            <a href="tel:78432494646" class="callback__tel">+7 843 249-46-46</a>
            <div class="callback-schedule">
              <p>Понедельник - пятница</p>
              <p> с 8:00 до 20:00</p>
            </div>
            <a href="#" class="callback__link">Посмотреть на карте</a>
          </div>
        </div>
      </div>
      
    </div>
    
    <div class="main-footer">
      
      <!-- Footer -->

      <div class="footer-wrap">
        <div class="container">
          <div class="footer">
            <div class="footer-elem">
              <a href="#" class="footer-logo">
                <img src="images/footer-logo.png" alt="">
              </a>
              <div class="footer-content">
                <ul class="footer-requisites">
                  <li class="title">Клиника доктора Симанова</li>
                  <li>ИНН/КПП 1111111111111111111</li>
                  <li>р/счет 22222222222222222</li>
                  <li>к/счет 33333333333333333</li>
                  <li>БИК 4444444444</li>
                  <li>ОГРН 555555555</li>
                  <li>ОКВЭД 85.12</li>
                </ul>
                <ul class="footer-links">
                  <li class="title">Клиника доктора Симанова</li>
                  <li><a href="#">Лицензии и сертификаты</a></li>
                  <li class="requisites"><a href="#">Юридические реквизиты</a></li>
                </ul>
              </div>
            </div>
            <div class="footer-body">
              <ul class="footer-menu">
                <li><a href="#">О клинике</a></li>
                <li><a href="#">Услуги</a></li>
                <li><a href="#">Цены</a></li>
                <li><a href="#">Блог</a></li>
              </ul>
              <div class="footer-info">
                <a href="tel:78432494646" class="footer-info__tel">+7 843 249-46-46</a>
                <div class="footer-info__address">Казань, ул. Федосеевская, 56</div>
                <ul>
                  <li>Понедельник - пятница: 8:00-20:00</li>
                  <li>Суббота: 8:00-17:00</li>
                  <li>Воскресенье: 10:00 - 13:00</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Bottom -->

      <div class="bottom-wrap">
        <div class="container">
          <div class="bottom">
            <div class="bottom-item">© 2018 Клиника доктора Симанова (Казань). Все права защищены. Имеются противопоказания, необходима консультация специалиста.</div>
            <div class="bottom-item">© 2018 Сайт создан  в <a href="#">www.OMG.im</a></div>
          </div>
        </div>
      </div>
      
    </div>
    
  </div>

  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/swiper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/main.js"></script>

</body>
</html>