<!DOCTYPE html>
<html lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Index</title>


  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/swiper.min.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/fontawesome-all.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/media.css">
	
</head>

<body>
   
  <div class="page">
    
    <div class="main-wrapper">
      
      <!-- Header -->
  
      <div class="header-wrap">
        <div class="container">
          <div class="header">
            <a href="#" class="logo">
              <img src="images/logo.png" alt="">
              <span>Клиника доктора Симанова</span>
            </a>
            <div class="header-content">
              <div class="burger">
                <a href="#"><span></span></a>
              </div>
              <ul class="nav">
                <li class="nav-list">
                  <a href="#">
                    <span>О клинике</span>
                    <img src="images/nav-arrow.png" alt="">
                  </a>
                  <ul class="nav-sub">
                    <li><a href="#">Доктор Симанов</a></li>
                    <li><a href="#">Врачи</a></li>
                    <li><a href="#">Лицензии</a></li>
                    <li><a href="#">Контакты</a></li>
                  </ul>
                </li>
                <li class="nav-list"><a href="#">Услуги</a></li>
                <li class="nav-list"><a href="#">Цены</a></li>
                <li class="nav-list"><a href="#">Блог</a></li>
              </ul>
              <div class="header-info">
                <a href="tel:78432494646" class="header-info__tel">+7 843 249-46-46</a>
                <div class="address">
                  <a href="#">Казань</a>
                  <span>ул. Федосеевская, 56</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Showcase -->

      <div class="showcase-wrap showcase-inner showcase-services">
        <div class="container">
          <div class="showcase">
            <div class="showcase-body">
              <div class="showcase__head">
                <span>Остеопатия в Казани</span>
              </div>
              <div class="showcase-text">Проконсультируем, возьмем анализы, обследуем и вылечим</div>
            </div>
          </div>
        </div>
      </div>

      <!-- Indications -->

      <div class="indications-wrap">
        <div class="container">
          <div class="head">Когда нужен остеопат</div>
          <div class="indications">
            <div class="indications-content">
              <p>Остеопат способен безболезненно вылечить заболевания позвоночника, суставов, нервной системы, кишечника, мочеполовой системы.</p>
              <p>Он поможет быстро прийти в форму после родов или восстановиться после травм.</p>
            </div>
            <div class="indications-info">
              <h2>Показания к приему у остеопата</h2>
              <ul>
                <li>Регулярные головные боли;</li>
                <li>Стреляет в спине;</li>
                <li>Обмороки;</li>
                <li>Шум в ушах;</li>
                <li>Метеоризм и тошнота;</li>
                <li>Послеродовая травма позвоночника;</li>
                <li>Сколиоз;</li>
                <li>Смещение межпозвоночных дисков</li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <!-- Service -->

      <div class="service-wrap">
        <div class="container">
          <div class="head">Остеопатическое лечение в клинике доктора Симанова</div>
          <div class="service">
            <div class="service-items">
              <div class="service-item">
                <div class="service-item__head">Авторская методика Симанова</div>
                <div class="service-item__text">Доктор удаляет грыжи без операций. Врач учился у тибетских монахов</div>
              </div>
              <div class="service-item">
                <div class="service-item__head">Двойная специализация – нейрохирург-остеопат</div>
                <div class="service-item__text">Врач оперировал позвоночник – точно знает, что где находится</div>
              </div>
              <div class="service-item">
                <div class="service-item__head">Двойная специализация – нейрохирург-остеопат</div>
                <div class="service-item__text">Врач оперировал позвоночник – точно знает, что где находится</div>
              </div>
            </div>
            <div class="service-img">
              <img src="images/service-img.jpg" alt="">
            </div>
          </div>
        </div>
      </div>

      <!-- Main entry -->

      <div class="main-entry-wrap">
        <div class="container">
          <div class="main-entry">
            Запишитесь на консультацию по телефону:
            <a href="tel:78432494646">+7 843 249-46-46</a>
          </div>
        </div>
      </div>

      <!-- Services -->

      <div class="services-wrap">
        <div class="container">
          <div class="services">
            <div class="services-items">
              <a href="#" class="services-item">
                <div class="services-item__head">Остеопат</div>
                <div class="services-item__descr">Поставим позвонки и диски на место без операций. Тибетская методика.</div>
              </a>
              <a href="#" class="services-item">
                <div class="services-item__head">Терапевт</div>
                <div class="services-item__descr">Изучим симптомы и выявим истинную причину заболевания</div>
              </a>
              <a href="#" class="services-item">
                <div class="services-item__head">ЛОР</div>
                <div class="services-item__descr">Избавим от ринита, аллергий и головокружений</div>
              </a>
              <a href="#" class="services-item">
                <div class="services-item__head">Невролог</div>
                <div class="services-item__descr">Избавим от головной боли за несколько приемов. Она не вернется.</div>
              </a>
              <a href="#" class="services-item">
                <div class="services-item__head">Хирург</div>
                <div class="services-item__descr">Поставим на ноги, когда другие способы не помогают.</div>
              </a>
              <a href="#" class="services-item">
                <div class="services-item__head">Гинеколог</div>
                <div class="services-item__descr">Позаботимся о женском здоровье</div>
              </a>
            </div>
          </div>
        </div>
      </div>

      <!-- About doctor -->

      <div class="about-doctor-wrap">
        <div class="container">
          <div class="about-doctor-head">Нейрохирург, вертебролог Юрий Симанов</div>
          <div class="about-doctor">
            <div class="about-doctor-body">
              <div class="about-doctor-content">
                <div class="head">Нейрохирург, вертебролог Юрий Симанов</div>
                <div class="about-doctor-descr">
                  <p>Нейрохирург, вертебролог, кандидат медицинских наук Юрий Симанов теперь и в Казани.</p>
                  <span>Доктор обладает знаниями в нейрохирургии, неврологии, вертебрологии, ревматологии, травматологии, ортопедии и общей </span>
                </div>
              </div>
              <a href="#" class="about-doctor-link">
                <img src="images/about-doctor-img.jpg" alt="">
                <span class="about-doctor-info">Подробнее о докторе Симанове</span>
              </a>
            </div>
            <div class="about-doctor-items">
              <div class="about-doctor-item first">
                <div class="about-doctor-img">
                  <img src="images/about-doctor-item1.png" alt="">
                </div>
                <div class="about-doctor-elem">
                  <div class="about-doctor__head">Авторская методика </div>
                  <div class="about-doctor__text">Сочетание традиционных методов и мануальной терапии</div>
                </div>
              </div>
              <div class="about-doctor-item">
                <div class="about-doctor-img">
                  <img src="images/about-doctor-item2.png" alt="">
                </div>
                <div class="about-doctor-elem">
                  <div class="about-doctor__head">Безоперационное лечение грыж</div>
                  <div class="about-doctor__text">Кранио-сакральная терапия, тибетская и китайская медицина</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Callback -->

      <div class="callback-wrap">
        <div class="callback-map">
          <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d21374.884242357723!2d37.774820889550774!3d47.95842099999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sua!4v1530206910662"></iframe>
        </div>
        <div class="container">
          <div class="callback">
            <div class="callback__head">Клиника доктора Симанова</div>
            <div class="callback__address">Казань, ул. Федосеевская, 56</div>
            <a href="tel:78432494646" class="callback__tel">+7 843 249-46-46</a>
            <div class="callback-schedule">
              <p>Понедельник - пятница</p>
              <p> с 8:00 до 20:00</p>
            </div>
            <a href="#" class="callback__link">Посмотреть на карте</a>
          </div>
        </div>
      </div>
      
    </div>
    
    <div class="main-footer">
     
      <!-- Footer -->

      <div class="footer-wrap">
        <div class="container">
          <div class="footer">
            <div class="footer-elem">
              <a href="#" class="footer-logo">
                <img src="images/footer-logo.png" alt="">
              </a>
              <div class="footer-content">
                <ul class="footer-requisites">
                  <li class="title">Клиника доктора Симанова</li>
                  <li>ИНН/КПП 1111111111111111111</li>
                  <li>р/счет 22222222222222222</li>
                  <li>к/счет 33333333333333333</li>
                  <li>БИК 4444444444</li>
                  <li>ОГРН 555555555</li>
                  <li>ОКВЭД 85.12</li>
                </ul>
                <ul class="footer-links">
                  <li class="title">Клиника доктора Симанова</li>
                  <li><a href="#">Лицензии и сертификаты</a></li>
                  <li class="requisites"><a href="#">Юридические реквизиты</a></li>
                </ul>
              </div>
            </div>
            <div class="footer-body">
              <ul class="footer-menu">
                <li><a href="#">О клинике</a></li>
                <li><a href="#">Услуги</a></li>
                <li><a href="#">Цены</a></li>
                <li><a href="#">Блог</a></li>
              </ul>
              <div class="footer-info">
                <a href="tel:78432494646" class="footer-info__tel">+7 843 249-46-46</a>
                <div class="footer-info__address">Казань, ул. Федосеевская, 56</div>
                <ul>
                  <li>Понедельник - пятница: 8:00-20:00</li>
                  <li>Суббота: 8:00-17:00</li>
                  <li>Воскресенье: 10:00 - 13:00</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Bottom -->

      <div class="bottom-wrap">
        <div class="container">
          <div class="bottom">
            <div class="bottom-item">© 2018 Клиника доктора Симанова (Казань). Все права защищены. Имеются противопоказания, необходима консультация специалиста.</div>
            <div class="bottom-item">© 2018 Сайт создан  в <a href="#">www.OMG.im</a></div>
          </div>
        </div>
      </div>
      
    </div>
    
  </div>

  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/swiper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/main.js"></script>

</body>
</html>