<!DOCTYPE html>
<html lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Index</title>


  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/fontawesome-all.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/jquery-ui.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/media.css">
	
</head>

<body>
  
  <div class="header-wrap">
    <div class="container">
      <div class="header">
        <div class="logo">
          <a href="#">
            <img src="images/logo.png" alt="">
          </a>
        </div>
        <div class="header-body">
          <div class="header-info">
            <div class="city">
              <span>Ваш город:</span>
              <a href="#">Казань</a>
              <div class="city-select">
                <div class="city-head">
                  <span>Ваш город -</span>
                  <a href="#">Казань?</a>
                </div>
                <div class="city-links">
                  <a href="#">Да</a>
                  <a href="#" class="another">Выбрать другой</a>
                </div>
              </div>
            </div>
            <div class="phone">
              <img src="images/phone.png" alt="">
              <a data-fancybox data-src="#modal-callback" href="javascript:;">Перезвоните мне</a>
            </div>
            <div class="ask">
              <img src="images/chat.png" alt="">
              <a data-fancybox data-src="#modal-question" href="javascript:;">Задать вопрос</a>
            </div>
          </div>
          <div class="burger">
            <a href="#"><span></span></a>
          </div>
          <ul class="nav">
            <li><a href="#">Об ипотеке</a></li>
            <li><a href="#">Ипотечный калькулятор</a></li>
            <li><a href="#">Документы</a></li>
            <li><a href="#">Вопрос-ответ</a></li>
          </ul>
        </div>
        <div class="callback">
          <a href="tel:88432070579" class="callback__tel">8 (843) 207-05-79</a>
          <div class="callback__info">Ежедневно с 8:00 до 22:00</div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Showcase -->
  
  <div class="showcase-wrap">
    <div class="container">
      <div class="showcase">
        <div class="showcase-content">
          <div class="showcase-info">
            <div class="showcase-info__head">Ипотека от 6%</div>
            <div class="showcase-info__text">Подайте <a href="#">заявку на ипотеку онлайн,</a> и мы отправим ее сразу в несколько наших банков-партнёров.</div>
            <div class="showcase-info__text">Поможем <a href="#">получить скидку по ипотечной ставке</a> и подберем лучшие условия кредитования.</div>
          </div>
          <div class="showcase-contacts">
            <p>Для быстрого расчета стоимости позвоните нам или напишите в
              <span>
                <img src="images/whatsapp.png" alt="">
                <a href="#">WhatsApp</a> 
                <i>или</i>
                <img src="images/viber.png" alt="">
                <a href="#">Viber</a>
              </span>
            </p>
            <a class="showcase-contacts__tel" href="tel:89196263267">8 919 626-32-67</a>
          </div>
        </div>
        <a href="#" class="showcase__link">Подайте заявку</a>
        <img class="showcase__girl" src="images/showcase-girl.png" alt="">
      </div>
    </div>
  </div>
  
  <!-- Benefits -->
  
  <div class="benefits-wrap">
    <div class="container">
      <div class="benefits">
        <div class="benefits__head"><span class="brown">Брокерс Ипотека</span> от 6% в рублях</div>
        <div class="benefits-items">
          <div class="benefits-item">
            <div class="benefits__img">
              <img src="images/benefit1.png" alt="">
            </div>
            <div class="benefits__title">
              <span>Выгодная ипотека</span>
              <span>в банках-партнерах</span>
            </div>
            <div class="benefits__text">Мы примем один пакет документов для ипотеки и передадим на рассмотрение банкам-партнерам.</div>
          </div>
          <div class="benefits-item">
            <div class="benefits__img">
              <img src="images/benefit1.png" alt="">
            </div>
            <div class="benefits__title">
              <span>Один пакет документов</span> 
              <span>для ипотечного кредита</span>
            </div>
            <div class="benefits__text">Вы подаете заявку на ипотеку онлайн, а банки-партнеры рассмотрят её за 2-4 дня. Собирать справки и  документы для каждого банка отдельно не потребуется.</div>
          </div>
          <div class="benefits-item">
            <div class="benefits__img">
              <img src="images/benefit1.png" alt="">
            </div>
            <div class="benefits__title">
              <span>Ипотечный кредит</span> 
              <span>за один визит</span>
            </div>
            <div class="benefits__text">Подаете документы на ипотечный кредит онлайн вместе с анкетой и приезжаете в офис только на сделку. Экономите время и не отпрашиваетесь с работы.</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Offers -->
  
  <div class="offers-wrap">
    <div class="container">
      <div class="offers">
        <div class="offers__head">Программы ипотечного кредитования</div>
        <div class="offers-items">
          <div class="offers-item">
            <div class="offers-item__head">Рефинансирование ипотечного кредита</div>
            <div class="offers-item__text">Заплатим по старому кредиту и выдадим новый ипотечный кредит под процентную ставку от 8,25%. Рефинансирование ипотеки без скрытых комиссий и сборов.</div>
          </div>
          <div class="offers-item">
            <div class="offers-item__head">Ипотека с пониженной ставкой — от 6%</div>
            <div class="offers-item__text">Мы договорились с банками-партнерами об условиях по ипотеке для наших клиентов. Получить ипотечный кредит через нас выгоднее, чем напрямую в банке-партнере.</div>
          </div>
          <div class="offers-item">
            <div class="offers-item__head">Ипотека с материнским капиталом</div>
            <div class="offers-item__text">Оформим ипотечный кредит для молодой семьи. Если необходимо — учтем материнский капитал в качестве первоначального взноса.</div>
          </div>
          <div class="offers-item">
            <div class="offers-item__head">Ипотека с государственной поддержкой</div>
            <div class="offers-item__text">Льготный ипотечный кредит для бюджетников, социальных работников и многодетных семей. Поможем оформить ипотеку с государственной поддержкой.</div>
          </div>
          <div class="offers-item">
            <div class="offers-item__head">Кредит под залог недвижимости</div>
            <div class="offers-item__text">Переоформим ипотеку под залог имеющегося жилья и выдадим кредит на целевое использование средств.</div>
          </div>
          <div class="offers-item">
            <div class="offers-item__head">Военная ипотека</div>
            <div class="offers-item__text">Льготный ипотечный кредит для бюджетников, социальных работников и многодетных семей. Поможем оформить ипотеку с государственной поддержкой.</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Calc -->
  
  <div class="calculator-wrap">
    <div class="container">
      <div class="calculator">
        <div class="calculator__head">Ипотечный калькулятор</div>
        <form action="post" class="calculator-items">
          <div class="calculator-item calc">
            <div class="calc-item">
              <div class="calc-item-top">
                <p>Стоимость объекта недвижимости, ₽</p>
                <input type="text" class="calc-value-amount">
              </div>
              <div class="calc-value"></div>
            </div>
            <div class="calc-item">
              <div class="calc-item-top">
                <p>Первоначальный взнос, ₽</p>
                <input type="text" class="calc-contribution-amount">
              </div>
              <div class="calc-contribution"></div>
            </div>
            <div class="calc-item three">
              <div class="calc-item-top">
                <p>Ставка, %</p>
                <input type="text" class="calc-rate-amount">
              </div>
              <div class="calc-rate"></div>
              <div class="calc-step">
                <div>0</div>
                <div>5</div>
                <div>10</div>
                <div>15</div>
                <div>20</div>
              </div>
            </div>
            <div class="calc-item">
              <div class="calc-item-top">
                <p>Срок кредита, лет</p>
                <input type="text" class="calc-term-amount">
              </div>
              <div class="calc-term"></div>
              <div class="calc-step">
                <div>1</div>
                <div>5</div>
                <div>10</div>
                <div>15</div>
                <div>20</div>
                <div>25</div>
                <div>30</div>
              </div>
            </div>
          </div>
          <div class="calculator-item info">
            <div class="info-top">
              <span>Мы нашли для вас</span>
              <h2>48 ипотечных программ <span> в 25 банках</span></h2>
              <p>Вам подходит 3246 квартир в 167 новостройках</p>
            </div>
            <div class="info-elem">
             <ul class="info-img">
               <li><img src="images/info-img1.png" alt=""></li>
               <li><img src="images/info-img2.png" alt=""></li>
               <li><img src="images/info-img3.png" alt=""></li>
               <li><img src="images/info-img1.png" alt=""></li>
               <li><img src="images/info-img2.png" alt=""></li>
               <li><img src="images/info-img3.png" alt=""></li>
               <li><img src="images/info-img1.png" alt=""></li>
               <li><img src="images/info-img2.png" alt=""></li>
               <li><img src="images/info-img3.png" alt=""></li>
             </ul>
              <a href="#">+16 банков</a>
            </div>
            <div class="info-items">
              <div class="info-item">
                <p>Ежемесячный платеж</p>
                <span>24 666 Р</span>
              </div>
              <div class="info-item">
                <p>Сумма кредита</p>
                <span class="credit-sum">1 500 000 Р</span>
              </div>
              <div class="info-item">
                <p>Экономия с «Брокерс»</p>
                <span>444 000 Р</span>
              </div>
            </div>
            <div class="info__text">Подберем вам банк с такими условиями и гарантированно снизим сумму переплаты. Оставьте заявку на ипотеку</div>
            <div class="info-bottom">
              <input type="text" placeholder="Ваш номер телефона" onfocus="placeholder='';" onblur="placeholder='Ваш номер телефона';" />
              <button type="submit">Отправить</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
  
  <!-- Docs -->
  
  <div class="docs-wrap">
    <div class="container">
      <div class="docs">
        <div class="docs__head">Документы <span>для оформления ипотеки</span></div>
        <div class="docs__text">Увеличиваете шанс одобрения ипотеки, если подаете через нас документы на ипотеку в несколько банков–партнеров. Предоставьте один пакет документов для оформления ипотеки для всех партнёров и узнайте решение.</div>
        <div class="docs-items">
          <div class="docs-item">
            <div class="docs-item-header">
              <div class="docs-item__head">Если Вы <span>Частное лицо</span></div>
              <div class="docs-item__text">Срок рассмотрения <b>до 2 дней</b></div>
            </div>
            <ul>
              <li>Паспорт</li>
              <li>Справка о доходах по 2-НДФЛ или по форме Брокерс-Ипотека</li>
            </ul>
          </div>
          <div class="docs-item">
            <div class="docs-item-header">
              <div class="docs-item__head">Если Вы <span>Предприниматель</span></div>
              <div class="docs-item__text">Срок рассмотрения <b>до 4 дней</b></div>
            </div>
            <ul>
              <li>Паспорт</li>
              <li>ИНН</li>
              <li>ОГРН</li>
              <li>Налоговые декларации</li>
              <li>Документы об уплате налогов</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Issues -->
  
  <div class="issues-wrap">
    <div class="container">
      <div class="issues">
        <div class="issues__head">Часто задаваемые вопросы <span>про ипотеку</span></div>
        <div class="issues-items">
          <div class="issues-item">
            <div class="issues-head">
              <i class="fa fa-angle-down"></i>
              <span>За счет чего у Брокерс-Недвижимость сниженная процентная ставка?</span>
            </div>
            <div class="issues-content">Брокерс-Недвижимость — ипотечный брокер с низкой ставкой. Мы приводим в банк-партнер клиентов с уже собранным пакетом документов на ипотеку, поэтому выбранный клиентом банк не тратит время своих сотрудников, а только выдает кредит. За это Брокерс-Недвижимость получает дополнительную скидку к действующим процентным ставкам по ипотеке у банка-партнера, которая действует при оформлении ипотечного договора. Ставки по ипотеке в Брокерс-Недвижимость ниже и выгоднее, чем если подавать документы на ипотечный кредит напрямую в банк.</div>
          </div>
          <div class="issues-item">
            <div class="issues-head">
              <i class="fa fa-angle-down"></i>
              <span>Что такое ипотечный брокер и как он помогает получить ипотечный кредит на квартиру?</span>
            </div>
            <div class="issues-content">Брокерс-Недвижимость — ипотечный брокер с низкой ставкой. Мы приводим в банк-партнер клиентов с уже собранным пакетом документов на ипотеку, поэтому выбранный клиентом банк не тратит время своих сотрудников, а только выдает кредит. За это Брокерс-Недвижимость получает дополнительную скидку к действующим процентным ставкам по ипотеке у банка-партнера, которая действует при оформлении ипотечного договора. Ставки по ипотеке в Брокерс-Недвижимость ниже и выгоднее, чем если подавать документы на ипотечный кредит напрямую в банк.</div>
          </div>
          <div class="issues-item">
            <div class="issues-head">
              <i class="fa fa-angle-down"></i>
              <span>Ипотека с первоначальным и без первоначального взноса — что выгоднее?</span>
            </div>
            <div class="issues-content">Брокерс-Недвижимость — ипотечный брокер с низкой ставкой. Мы приводим в банк-партнер клиентов с уже собранным пакетом документов на ипотеку, поэтому выбранный клиентом банк не тратит время своих сотрудников, а только выдает кредит. За это Брокерс-Недвижимость получает дополнительную скидку к действующим процентным ставкам по ипотеке у банка-партнера, которая действует при оформлении ипотечного договора. Ставки по ипотеке в Брокерс-Недвижимость ниже и выгоднее, чем если подавать документы на ипотечный кредит напрямую в банк.</div>
          </div>
          <div class="issues-item">
            <div class="issues-head">
              <i class="fa fa-angle-down"></i>
              <span>Какие объекты недвижимости можно приобрести по сниженной процентной ставке?</span>
            </div>
            <div class="issues-content">Брокерс-Недвижимость — ипотечный брокер с низкой ставкой. Мы приводим в банк-партнер клиентов с уже собранным пакетом документов на ипотеку, поэтому выбранный клиентом банк не тратит время своих сотрудников, а только выдает кредит. За это Брокерс-Недвижимость получает дополнительную скидку к действующим процентным ставкам по ипотеке у банка-партнера, которая действует при оформлении ипотечного договора. Ставки по ипотеке в Брокерс-Недвижимость ниже и выгоднее, чем если подавать документы на ипотечный кредит напрямую в банк.</div>
          </div>
          <div class="issues-item">
            <div class="issues-head">
              <i class="fa fa-angle-down"></i>
              <span>Какие документы нужны для оформления ипотеки по сниженной процентной ставке?</span>
            </div>
            <div class="issues-content">Брокерс-Недвижимость — ипотечный брокер с низкой ставкой. Мы приводим в банк-партнер клиентов с уже собранным пакетом документов на ипотеку, поэтому выбранный клиентом банк не тратит время своих сотрудников, а только выдает кредит. За это Брокерс-Недвижимость получает дополнительную скидку к действующим процентным ставкам по ипотеке у банка-партнера, которая действует при оформлении ипотечного договора. Ставки по ипотеке в Брокерс-Недвижимость ниже и выгоднее, чем если подавать документы на ипотечный кредит напрямую в банк.</div>
          </div>
          <div class="issues-item">
            <div class="issues-head">
              <i class="fa fa-angle-down"></i>
              <span>Кому лучше всего подходит классический ипотечный кредит с пониженной процентной ставкой?</span>
            </div>
            <div class="issues-content">Брокерс-Недвижимость — ипотечный брокер с низкой ставкой. Мы приводим в банк-партнер клиентов с уже собранным пакетом документов на ипотеку, поэтому выбранный клиентом банк не тратит время своих сотрудников, а только выдает кредит. За это Брокерс-Недвижимость получает дополнительную скидку к действующим процентным ставкам по ипотеке у банка-партнера, которая действует при оформлении ипотечного договора. Ставки по ипотеке в Брокерс-Недвижимость ниже и выгоднее, чем если подавать документы на ипотечный кредит напрямую в банк.</div>
          </div>
          <div class="issues-item">
            <div class="issues-head">
              <i class="fa fa-angle-down"></i>
              <span>Как еще можно понизить ставку по кредиту?</span>
            </div>
            <div class="issues-content">Брокерс-Недвижимость — ипотечный брокер с низкой ставкой. Мы приводим в банк-партнер клиентов с уже собранным пакетом документов на ипотеку, поэтому выбранный клиентом банк не тратит время своих сотрудников, а только выдает кредит. За это Брокерс-Недвижимость получает дополнительную скидку к действующим процентным ставкам по ипотеке у банка-партнера, которая действует при оформлении ипотечного договора. Ставки по ипотеке в Брокерс-Недвижимость ниже и выгоднее, чем если подавать документы на ипотечный кредит напрямую в банк.</div>
          </div>
          <div class="issues-item">
            <div class="issues-head">
              <i class="fa fa-angle-down"></i>
              <span>Как можно уменьшить ежемесячный платеж по ипотеке?</span>
            </div>
            <div class="issues-content">Брокерс-Недвижимость — ипотечный брокер с низкой ставкой. Мы приводим в банк-партнер клиентов с уже собранным пакетом документов на ипотеку, поэтому выбранный клиентом банк не тратит время своих сотрудников, а только выдает кредит. За это Брокерс-Недвижимость получает дополнительную скидку к действующим процентным ставкам по ипотеке у банка-партнера, которая действует при оформлении ипотечного договора. Ставки по ипотеке в Брокерс-Недвижимость ниже и выгоднее, чем если подавать документы на ипотечный кредит напрямую в банк.</div>
          </div>
          <div class="issues-item">
            <div class="issues-head">
              <i class="fa fa-angle-down"></i>
              <span>Как можно вернуть часть денег по ипотеке и что такое налоговый вычет?</span>
            </div>
            <div class="issues-content">Брокерс-Недвижимость — ипотечный брокер с низкой ставкой. Мы приводим в банк-партнер клиентов с уже собранным пакетом документов на ипотеку, поэтому выбранный клиентом банк не тратит время своих сотрудников, а только выдает кредит. За это Брокерс-Недвижимость получает дополнительную скидку к действующим процентным ставкам по ипотеке у банка-партнера, которая действует при оформлении ипотечного договора. Ставки по ипотеке в Брокерс-Недвижимость ниже и выгоднее, чем если подавать документы на ипотечный кредит напрямую в банк.</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Consult -->
  
  <div class="consult-wrap">
    <div class="container">
      <div class="consult">
        <div class="consult-content">
          <div class="consult-content__head">Мы всегда готовы ответить на возникшие вопросы</div>
          <div class="consult-content__text">Вам с радостью поможет наш специалист:</div>
          <div class="consult-info">
            <h2 class="consult-info__head">Белышева Вероника Владимировна:</h2>
            <div class="consult-info-bottom">
              <a href="tel:88005553535" class="consult-info__tel">8 800 555 35 35</a>
              <a href="#" class="consult-info__link">Получить консультацию</a>
            </div>
          </div>
        </div>
        <div class="consult-img">
          <img src="images/callback-img.png" alt="">
        </div>
      </div>
    </div>
  </div>
  
  <!-- Footer -->
  
  <div class="footer-wrap">
    <div class="container">
      <div class="footer">
        <a href="#" class="footer-logo">
          <img src="images/logo.png" alt="">
        </a>
        <div class="footer-content">
          <p>© 2009–2018 ООО «Брокерс недвижимость». Наш адрес: 420111, г. Казань, Проспект Ленина, дом 21</p>
          <p>При использовании материалов гиперссылка на название сайта.ru обязательна.</p>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Modal question -->
  
  <div class="modal-question" id="modal-question">
    <div class="modal__head">Задать вопрос</div>
    <div class="modal__text">Мы дорожим вашим мнением и учитываем все сообщения наших клиентов. После модерации обращения сотрудник компании ответит на него. Предельный срок ответа 7 календарных дней.</div>
    <form action="post" class="modal-form">
      <div class="modal-inputs">
        <div class="modal-input">
          <input type="text" placeholder="Ваше имя" onfocus="placeholder='';" onblur="placeholder='Ваше имя';" />
        </div>
        <div class="modal-input">
          <input type="text" placeholder="Электронный адрес" onfocus="placeholder='';" onblur="placeholder='Электронный адрес';" />
          <span class="modal-error">* Некорректно введен адрес. Пожалуйста, проверьте</span>
        </div>
      </div>
      <textarea placeholder="Введите интересующий Вас вопрос" onfocus="placeholder='';" onblur="placeholder='Введите интересующий Вас вопрос';"></textarea>
      <div class="modal-bottom">
        <div class="modal-bottom__compliance">Нажимая кнопку "Отправить" вы даете согласие на <a href="#">обработку персональных данных.</a></div>
        <button type="submit">Отправить</button>
      </div>
    </form>
  </div>
  
  <!-- Modal callback -->
  
  <div class="modal-question" id="modal-callback">
    <div class="modal__head">Перезвоните мне</div>
    <div class="modal__text">Мы дорожим вашим мнением и учитываем все сообщения наших клиентов. После модерации обращения сотрудник компании ответит на него. Предельный срок ответа 7 календарных дней.</div>
    <form action="post" class="modal-form">
      <div class="modal-inputs">
        <div class="modal-input">
          <input type="text" placeholder="Ваше имя" onfocus="placeholder='';" onblur="placeholder='Ваше имя';" />
        </div>
        <div class="modal-input">
          <input type="text" placeholder="Ваш номер телефона" onfocus="placeholder='';" onblur="placeholder='Ваш номер телефона';" />
          <span class="modal-error">* Некорректно введен адрес. Пожалуйста, проверьте</span>
        </div>
      </div>
      <div class="modal-bottom">
        <div class="modal-bottom__compliance">Нажимая кнопку "Отправить" вы даете согласие на <a href="#">обработку персональных данных.</a></div>
        <button type="submit">Отправить</button>
      </div>
    </form>
  </div>
   

  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery-ui.min.js"></script>
  <script src="js/main.js"></script>

</body>
</html>