<!DOCTYPE html>
<html lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="format-detection" content="telephone=no">
  <title>Index</title>

  <link rel="stylesheet" href="./libs/slick/slick.css">
  <link rel="stylesheet" href="css/style.css">

</head>

<body>

  <!-- Mobile search -->

  <div class="mobile-search">
    <input type="text">
    <button>
      <img src="images/search-white.png" alt="">
    </button>
  </div>

  <!-- Header -->

  <div class="header">
    <div class="container">
      <div class="header__inner">
        <div class="header__logo">
          <a href="/">
            <img src="images/logo.png" alt="">
          </a>
        </div>
        <div class="header__content">
          <div class="header__line">
            <div class="header__line-text">Казань, +15°C $ 69,95 € 78,68</div>
            <div class="header__search-button">
              <img src="images/search.png" alt="">
            </div>
          </div>
          <div class="header__info">
            <ul class="header__nav">
              <li><a href="#">Актуальное</a></li>
              <li><a href="#">Строительство</a></li>
              <li><a href="#">Недвижимость</a></li>
              <li><a href="#">ЖКХ</a></li>
              <li><a href="#">Экспертиза</a></li>
              <li><a href="#">Календарь</a></li>
              <li><a href="#">Компании</a></li>
            </ul>
            <div class="header__social">
              <ul>
                <li><a href="#"><img src="images/fb.png" alt=""></a></li>
                <li><a href="#"><img src="images/inst.png" alt=""></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="burger">
          <a href="#"><span></span></a>
        </div>
      </div>
    </div>
    <div class="header__mobile">
      <ul class="header__mobile-menu">
        <li><a href="#">Актуальное</a></li>
        <li><a href="#">Строительство</a></li>
        <li><a href="#">Недвижимость</a></li>
        <li><a href="#">ЖКХ</a></li>
        <li><a href="#">Экспертиза</a></li>
        <li><a href="#">Календарь</a></li>
        <li><a href="#">Компании</a></li>
      </ul>
      <ul class="header__mobile-social">
        <li><a href="#"><img src="images/fb.png" alt=""></a></li>
        <li><a href="#"><img src="images/inst.png" alt=""></a></li>
      </ul>
    </div>
  </div>

  <!-- Archive -->

  <div class="archive">
    <div class="container">
      <div class="archive__inner">
        <h1 class="archive__title">Архив номеров</h1>
        <div class="archive__items">
          <a href="#" class="archive__item">
            <img src="images/archive1.jpg" alt="">
          </a>
          <a href="#" class="archive__item">
            <img src="images/archive2.jpg" alt="">
          </a>
          <a href="#" class="archive__item">
            <img src="images/archive3.jpg" alt="">
          </a>
          <a href="#" class="archive__item">
            <img src="images/archive4.jpg" alt="">
          </a>
          <a href="#" class="archive__item">
            <img src="images/archive5.jpg" alt="">
          </a>
          <a href="#" class="archive__item">
            <img src="images/archive6.jpg" alt="">
          </a>
        </div>
        <div class="archive__link">
          <a href="#" class="btn">Показать еще</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->

  <div class="footer">
    <div class="container">
      <div class="footer__inner">
        <div class="footer__header">
          <div class="footer__logo">
            <a href="#">
              <img src="images/footer-logo.png" alt="">
            </a>
          </div>
          <ul class="footer__nav">
            <li><a href="#">Редакция</a></li>
            <li><a href="#">Реклама</a></li>
            <li><a href="#">Архив</a></li>
          </ul>
          <ul class="footer__social">
            <li><a href="#"><img src="images/inst.png" alt=""></a></li>
            <li><a href="#"><img src="images/fb.png" alt=""></a></li>
          </ul>
        </div>
        <div class="footer__items">
          <div class="footer__item">
            <div class="footer__item-title">Издатель: </div>
            <div>Медиагруппа Тюриных, www.tyurins.ru</div>
            <div>+7 (495) 131-53-81, +7 (843) 253-32-36</div>
            <div>mail@tyurins.ru</div>
          </div>
          <div class="footer__item">
            <div class="footer__item-title">Коммерческий отдел:</div>
            <div>+7 (843) 253-32-36</div>
            <div>mail@tyurins.ru</div>
          </div>
          <div class="footer__item">
            <div class="footer__item-title">Адрес редакции: </div>
            <div>Адрес редакции: 420111, Дзержинского, 10</div>
            <div>Телефон: +7 (843) 253-32-36 </div>
            <div>E-mail: mail@tyurins.ru</div>
          </div>
        </div>
        <div class="footer__info">
          <div>© 2020 Политика конфиденциальности Использование материалов допускается только по согласованию с
            редакцией
            Зарегистрирован управлением Роскомнадзора по Республике Татарстан
            Свидетельство о регистрации ПИ № ТУ 16-01645 от 01.04.2019</div>
        </div>
      </div>
    </div>
  </div>

  <script src="./libs/jquery/jquery-3.2.1.min.js"></script>
  <script src="./libs/slick/slick.min.js"></script>
  <script src="js/main.js"></script>

</body>

</html>