<!DOCTYPE html>
<html lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="format-detection" content="telephone=no">
  <title>Index</title>

  <link rel="stylesheet" href="./libs/slick/slick.css">
  <link rel="stylesheet" href="css/style.css">

</head>

<body>

  <!-- Mobile search -->

  <div class="mobile-search">
    <input type="text">
    <button>
      <img src="images/search-white.png" alt="">
    </button>
  </div>

  <!-- Header -->

  <div class="header">
    <div class="container">
      <div class="header__inner">
        <div class="header__logo">
          <a href="/">
            <img src="images/logo.png" alt="">
          </a>
        </div>
        <div class="header__content">
          <div class="header__line">
            <div class="header__line-text">Казань, +15°C $ 69,95 € 78,68</div>
            <div class="header__search-button">
              <img src="images/search.png" alt="">
            </div>
          </div>
          <div class="header__info">
            <ul class="header__nav">
              <li><a href="#">Актуальное</a></li>
              <li><a href="#">Строительство</a></li>
              <li><a href="#">Недвижимость</a></li>
              <li><a href="#">ЖКХ</a></li>
              <li><a href="#">Экспертиза</a></li>
              <li><a href="#">Календарь</a></li>
              <li><a href="#">Компании</a></li>
            </ul>
            <div class="header__social">
              <ul>
                <li><a href="#"><img src="images/fb.png" alt=""></a></li>
                <li><a href="#"><img src="images/inst.png" alt=""></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="burger">
          <a href="#"><span></span></a>
        </div>
      </div>
    </div>
    <div class="header__mobile">
      <ul class="header__mobile-menu">
        <li><a href="#">Актуальное</a></li>
        <li><a href="#">Строительство</a></li>
        <li><a href="#">Недвижимость</a></li>
        <li><a href="#">ЖКХ</a></li>
        <li><a href="#">Экспертиза</a></li>
        <li><a href="#">Календарь</a></li>
        <li><a href="#">Компании</a></li>
      </ul>
      <ul class="header__mobile-social">
        <li><a href="#"><img src="images/fb.png" alt=""></a></li>
        <li><a href="#"><img src="images/inst.png" alt=""></a></li>
      </ul>
    </div>
  </div>

  <!-- Showcase -->

  <div class="showcase">
    <div class="container">
      <div class="showcase__inner">
        <div class="showcase__item">
          <div class="showcase__elem showcase__main">
            <a href="#" class="showcase__img">
              <img src="images/showcase-img.jpg" alt="">
            </a>
            <div class="showcase__content">
              <div class="showcase__header">
                <div class="showcase__date">12 мая 2020</div>
                <div class="showcase__tag">Актуальное</div>
              </div>
              <a href="#" class="showcase__link"><span>Комфортно</span> в городе и на селе</a>
              <div class="showcase__text">Продолжаем рассказывать о новых объектах социальной инфраструктуры в нашей
                республике. ГАУ «УГЭЦ РТ» выдало положительные заключения по объектам, среди которых спортивные
                сооружения, детские сады и школы. Продолжаем рассказывать о новых объектах социальной инфраструктуры в
                нашей республике. ГАУ «УГЭЦ РТ» выдало положительные заключения по объектам, среди которых спортивные
                сооружения, детские сады и школы. </div>
            </div>
          </div>
          <div class="showcase__group">
            <div class="showcase__elem">
              <a href="#" class="showcase__img">
                <img src="images/showcase-img.jpg" alt="">
              </a>
              <div class="showcase__content">
                <div class="showcase__header">
                  <div class="showcase__date">12 мая 2020</div>
                  <div class="showcase__tag">Актуальное</div>
                </div>
                <a href="#" class="showcase__link"><span>Комфортно</span> в городе и на селе</a>
              </div>
            </div>
            <div class="showcase__elem">
              <a href="#" class="showcase__img">
                <img src="images/showcase-img.jpg" alt="">
              </a>
              <div class="showcase__content">
                <div class="showcase__header">
                  <div class="showcase__date">12 мая 2020</div>
                  <div class="showcase__tag">Актуальное</div>
                </div>
                <a href="#" class="showcase__link"><span>Комфортно</span> в городе и на селе</a>
              </div>
            </div>
          </div>
        </div>
        <div class="showcase__item">
          <div class="showcase__elem showcase__main">
            <a href="#" class="showcase__img">
              <img src="images/showcase-img.jpg" alt="">
            </a>
            <div class="showcase__content">
              <div class="showcase__header">
                <div class="showcase__date">12 мая 2020</div>
                <div class="showcase__tag">Актуальное</div>
              </div>
              <a href="#" class="showcase__link"><span>Комфортно</span> в городе и на селе</a>
              <div class="showcase__text">Продолжаем рассказывать о новых объектах социальной инфраструктуры в нашей
                республике. ГАУ «УГЭЦ РТ» выдало положительные заключения по объектам, среди которых спортивные
                сооружения, детские сады и школы. Продолжаем рассказывать о новых объектах социальной инфраструктуры в
                нашей республике. ГАУ «УГЭЦ РТ» выдало положительные заключения по объектам, среди которых спортивные
                сооружения, детские сады и школы. </div>
            </div>
          </div>
          <div class="showcase__group">
            <div class="showcase__elem">
              <a href="#" class="showcase__img">
                <img src="images/showcase-img.jpg" alt="">
              </a>
              <div class="showcase__content">
                <div class="showcase__header">
                  <div class="showcase__date">12 мая 2020</div>
                  <div class="showcase__tag">Актуальное</div>
                </div>
                <a href="#" class="showcase__link"><span>Комфортно</span> в городе и на селе</a>
              </div>
            </div>
            <div class="showcase__elem">
              <a href="#" class="showcase__img">
                <img src="images/showcase-img.jpg" alt="">
              </a>
              <div class="showcase__content">
                <div class="showcase__header">
                  <div class="showcase__date">12 мая 2020</div>
                  <div class="showcase__tag">Актуальное</div>
                </div>
                <a href="#" class="showcase__link"><span>Комфортно</span> в городе и на селе</a>
              </div>
            </div>
          </div>
        </div>
        <div class="showcase__item">
          <div class="showcase__elem showcase__main">
            <a href="#" class="showcase__img">
              <img src="images/showcase-img.jpg" alt="">
            </a>
            <div class="showcase__content">
              <div class="showcase__header">
                <div class="showcase__date">12 мая 2020</div>
                <div class="showcase__tag">Актуальное</div>
              </div>
              <a href="#" class="showcase__link"><span>Комфортно</span> в городе и на селе</a>
              <div class="showcase__text">Продолжаем рассказывать о новых объектах социальной инфраструктуры в нашей
                республике. ГАУ «УГЭЦ РТ» выдало положительные заключения по объектам, среди которых спортивные
                сооружения, детские сады и школы. Продолжаем рассказывать о новых объектах социальной инфраструктуры в
                нашей республике. ГАУ «УГЭЦ РТ» выдало положительные заключения по объектам, среди которых спортивные
                сооружения, детские сады и школы. </div>
            </div>
          </div>
          <div class="showcase__group">
            <div class="showcase__elem">
              <a href="#" class="showcase__img">
                <img src="images/showcase-img.jpg" alt="">
              </a>
              <div class="showcase__content">
                <div class="showcase__header">
                  <div class="showcase__date">12 мая 2020</div>
                  <div class="showcase__tag">Актуальное</div>
                </div>
                <a href="#" class="showcase__link"><span>Комфортно</span> в городе и на селе</a>
              </div>
            </div>
            <div class="showcase__elem">
              <a href="#" class="showcase__img">
                <img src="images/showcase-img.jpg" alt="">
              </a>
              <div class="showcase__content">
                <div class="showcase__header">
                  <div class="showcase__date">12 мая 2020</div>
                  <div class="showcase__tag">Актуальное</div>
                </div>
                <a href="#" class="showcase__link"><span>Комфортно</span> в городе и на селе</a>
              </div>
            </div>
          </div>
        </div>
        <div class="showcase__item">
          <div class="showcase__elem showcase__main">
            <a href="#" class="showcase__img">
              <img src="images/showcase-img.jpg" alt="">
            </a>
            <div class="showcase__content">
              <div class="showcase__header">
                <div class="showcase__date">12 мая 2020</div>
                <div class="showcase__tag">Актуальное</div>
              </div>
              <a href="#" class="showcase__link"><span>Комфортно</span> в городе и на селе</a>
              <div class="showcase__text">Продолжаем рассказывать о новых объектах социальной инфраструктуры в нашей
                республике. ГАУ «УГЭЦ РТ» выдало положительные заключения по объектам, среди которых спортивные
                сооружения, детские сады и школы. Продолжаем рассказывать о новых объектах социальной инфраструктуры в
                нашей республике. ГАУ «УГЭЦ РТ» выдало положительные заключения по объектам, среди которых спортивные
                сооружения, детские сады и школы. </div>
            </div>
          </div>
          <div class="showcase__group">
            <div class="showcase__elem">
              <a href="#" class="showcase__img">
                <img src="images/showcase-img.jpg" alt="">
              </a>
              <div class="showcase__content">
                <div class="showcase__header">
                  <div class="showcase__date">12 мая 2020</div>
                  <div class="showcase__tag">Актуальное</div>
                </div>
                <a href="#" class="showcase__link"><span>Комфортно</span> в городе и на селе</a>
              </div>
            </div>
            <div class="showcase__elem">
              <a href="#" class="showcase__img">
                <img src="images/showcase-img.jpg" alt="">
              </a>
              <div class="showcase__content">
                <div class="showcase__header">
                  <div class="showcase__date">12 мая 2020</div>
                  <div class="showcase__tag">Актуальное</div>
                </div>
                <a href="#" class="showcase__link"><span>Комфортно</span> в городе и на селе</a>
              </div>
            </div>
          </div>
        </div>
        <div class="showcase__item">
          <div class="showcase__elem showcase__main">
            <a href="#" class="showcase__img">
              <img src="images/showcase-img.jpg" alt="">
            </a>
            <div class="showcase__content">
              <div class="showcase__header">
                <div class="showcase__date">12 мая 2020</div>
                <div class="showcase__tag">Актуальное</div>
              </div>
              <a href="#" class="showcase__link"><span>Комфортно</span> в городе и на селе</a>
              <div class="showcase__text">Продолжаем рассказывать о новых объектах социальной инфраструктуры в нашей
                республике. ГАУ «УГЭЦ РТ» выдало положительные заключения по объектам, среди которых спортивные
                сооружения, детские сады и школы. Продолжаем рассказывать о новых объектах социальной инфраструктуры в
                нашей республике. ГАУ «УГЭЦ РТ» выдало положительные заключения по объектам, среди которых спортивные
                сооружения, детские сады и школы. </div>
            </div>
          </div>
          <div class="showcase__group">
            <div class="showcase__elem">
              <a href="#" class="showcase__img">
                <img src="images/showcase-img.jpg" alt="">
              </a>
              <div class="showcase__content">
                <div class="showcase__header">
                  <div class="showcase__date">12 мая 2020</div>
                  <div class="showcase__tag">Актуальное</div>
                </div>
                <a href="#" class="showcase__link"><span>Комфортно</span> в городе и на селе</a>
              </div>
            </div>
            <div class="showcase__elem">
              <a href="#" class="showcase__img">
                <img src="images/showcase-img.jpg" alt="">
              </a>
              <div class="showcase__content">
                <div class="showcase__header">
                  <div class="showcase__date">12 мая 2020</div>
                  <div class="showcase__tag">Актуальное</div>
                </div>
                <a href="#" class="showcase__link"><span>Комфортно</span> в городе и на селе</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- News -->

  <div class="news">
    <div class="container">
      <div class="news__innere">
        <h2 class="news__title title"><span>Новости</span></h2>
        <div class="news__items">
          <div class="news__item news__item--large">
            <div class="news__date">12 мая 2020</div>
            <a href="#" class="news__head">
              <span>Школа</span> как центр притяжения
            </a>
            <div class="news__text">При покупке жилья расположение рядом с домом хорошего садика и школы становится
              для
              семейных покупателей решающим фактором выбора. Установлена статистически значимая связь между ценой
              квартиры и результатами образования. При покупке жилья расположение рядом с домом хорошего садика и
              школы
              становится для семейных покупателей решающим фактором выбора. Установлена статистически значимая связь
              между ценой квартиры и результатами образования. При покупке жилья расположение рядом с домом хорошего
              садика и школы становится для семейных покупателей решающим фактором выбора. Установлена статистически
              значимая связь между ценой квартиры и результатами образования. При покупке </div>
          </div>
          <div class="news__item">
            <div class="news__date">12 мая 2020</div>
            <a href="#" class="news__head">
              <span>Школа</span> как центр притяжения
            </a>
            <div class="news__text">При покупке жилья расположение рядом с домом хорошего садика и школы становится
              для
              семейных покупателей решающим фактором выбора. Установл покупателей решающим факторобразования.
            </div>
          </div>
          <div class="news__item">
            <div class="news__date">12 мая 2020</div>
            <a href="#" class="news__head">
              <span>Школа</span> как центр притяжения
            </a>
            <div class="news__text">При покупке жилья расположение рядом с домом хорошего садика и школы становится
              для
              семейных покупателей решающим фактором выбора. Установлена статистически значимая связь между ценой
              квартиры и результатами образования. При покупке жилья расположение рядом с домом </div>
          </div>
          <div class="news__item">
            <div class="news__date">12 мая 2020</div>
            <a href="#" class="news__head">
              <span>Школа</span> как центр притяжения
            </a>
            <div class="news__text">При покупке жилья расположение рядом с домом хорошего садика и школы становится
              для
              семейных покупателей решающим фактором выбора. Установлена статистически </div>
          </div>
          <div class="news__item">
            <div class="news__date">12 мая 2020</div>
            <a href="#" class="news__head">
              <span>Школа</span> как центр притяжения
            </a>
            <div class="news__text">При покупке жилья расположение рядом с домом хорошего садика и школы становится
              для
              семейных покупателей решающим фактором выбора. Установлена статистически значимая связь между ценой
              квартиры и результатами </div>
          </div>
          <div class="news__item">
            <div class="news__date">12 мая 2020</div>
            <a href="#" class="news__head">
              <span>Школа</span> как центр притяжения
            </a>
            <div class="news__text">При покупке жилья расположение рядом с домом хорошего садика и школы становится
              для
              семейных покупателей решающим фактором выбора. Установлена статистически значимая связь между ценой
              квартиры и результатами образования. При покупке жилья расположение рядом с домом </div>
          </div>
          <div class="news__item">
            <div class="news__date">12 мая 2020</div>
            <a href="#" class="news__head">
              <span>Школа</span> как центр притяжения
            </a>
            <div class="news__text">При покупке жилья расположение рядом с домом хорошего садика и школы становится
              для
              семейных покупателей решающим фактором выбора. Установлена статистически </div>
          </div>
        </div>
        <div class="news__more">
          <a href="#" class="btn">Больше новостей</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Banner -->

  <div class="banner">
    <div class="container">
      <a href="#">
        <img src="images/banner.jpg" alt="">
      </a>
    </div>
  </div>

  <!-- News -->

  <div class="news news--with-img">
    <div class="container">
      <h2 class="news__title title">
        <span>Строительство</span>
      </h2>
      <div class="news__items">
        <div class="news__item news__item--large">
          <a href="#" class="news__img">
            <img src="images/news-img1.jpg" alt="">
          </a>
          <div class="news__content">
            <div class="news__date">12 мая 2020</div>
            <a href="#" class="news__head">
              <span>Комфортно</span>
              в городе и на селе
            </a>
            <div class="news__text">Продолжаем рассказывать о новых объектах социальной инфраструктуры в нашей
              республике. ГАУ «УГЭЦ РТ» выдало положительные заключения по объектам, среди которых спортивные
              сооружения, детские сады и школы. </div>
          </div>
        </div>
        <div class="news__item">
          <a href="#" class="news__img">
            <img src="images/news-img2.jpg" alt="">
          </a>
          <div class="news__content">
            <div class="news__date">12 мая 2020</div>
            <a href="#" class="news__head">
              <span>Школа</span>
              как центр притяжения
            </a>
            <div class="news__text">При покупке жилья расположение рядом с домом хорошего садика и школы становится
              для
              семейных покупателей решающим фактором выбора. Установлена статистически значимая связь между ценой
              квартиры и результатами образования. </div>
          </div>
        </div>
        <div class="news__item">
          <a href="#" class="news__img">
            <img src="images/news-img3.jpg" alt="">
          </a>
          <div class="news__content">
            <div class="news__date">12 мая 2020</div>
            <a href="#" class="news__head">
              <span>Снабжение:</span> полет нормальный
            </a>
            <div class="news__text">Как снабжаются стЕройки республики и как работают в сложившейся ситуации
              предприятия
              — производители стройматериалов? «Стройэкспертиза» опросила участников отрасли.
            </div>
          </div>
        </div>
        <div class="news__item">
          <a href="#" class="news__img">
            <img src="images/news-img3.jpg" alt="">
          </a>
          <div class="news__content">
            <div class="news__date">12 мая 2020</div>
            <a href="#" class="news__head">
              <span>Снабжение:</span> полет нормальный
            </a>
            <div class="news__text">Как снабжаются стЕройки республики и как работают в сложившейся ситуации
              предприятия
              — производители стройматериалов? «Стройэкспертиза» опросила участников отрасли.
            </div>
          </div>
        </div>
        <div class="news__item">
          <a href="#" class="news__img">
            <img src="images/news-img2.jpg" alt="">
          </a>
          <div class="news__content">
            <div class="news__date">12 мая 2020</div>
            <a href="#" class="news__head">
              <span>Школа</span>
              как центр притяжения
            </a>
            <div class="news__text">При покупке жилья расположение рядом с домом хорошего садика и школы становится
              для
              семейных покупателей решающим фактором выбора. Установлена статистически значимая связь между ценой
              квартиры и результатами образования. </div>
          </div>
        </div>
        <div class="news__item">
          <a href="#" class="news__img">
            <img src="images/news-img2.jpg" alt="">
          </a>
          <div class="news__content">
            <div class="news__date">12 мая 2020</div>
            <a href="#" class="news__head">
              <span>Школа</span>
              как центр притяжения
            </a>
            <div class="news__text">При покупке жилья расположение рядом с домом хорошего садика и школы становится
              для
              семейных покупателей решающим фактором выбора. Установлена статистически значимая связь между ценой
              квартиры и результатами образования. </div>
          </div>
        </div>
        <a href="#" class="news__item news__item--banner">
          <img src="images/vertical-banner.jpg" alt="">
        </a>
      </div>
      <div class="news__more">
        <a href="#" class="btn">Больше статей</a>
      </div>
    </div>
  </div>

  <!-- Footer -->

  <div class="footer">
    <div class="container">
      <div class="footer__inner">
        <div class="footer__header">
          <div class="footer__logo">
            <a href="#">
              <img src="images/footer-logo.png" alt="">
            </a>
          </div>
          <ul class="footer__nav">
            <li><a href="#">Редакция</a></li>
            <li><a href="#">Реклама</a></li>
            <li><a href="#">Архив</a></li>
          </ul>
          <ul class="footer__social">
            <li><a href="#"><img src="images/inst.png" alt=""></a></li>
            <li><a href="#"><img src="images/fb.png" alt=""></a></li>
          </ul>
        </div>
        <div class="footer__items">
          <div class="footer__item">
            <div class="footer__item-title">Издатель: </div>
            <div>Медиагруппа Тюриных, www.tyurins.ru</div>
            <div>+7 (495) 131-53-81, +7 (843) 253-32-36</div>
            <div>mail@tyurins.ru</div>
          </div>
          <div class="footer__item">
            <div class="footer__item-title">Коммерческий отдел:</div>
            <div>+7 (843) 253-32-36</div>
            <div>mail@tyurins.ru</div>
          </div>
          <div class="footer__item">
            <div class="footer__item-title">Адрес редакции: </div>
            <div>Адрес редакции: 420111, Дзержинского, 10</div>
            <div>Телефон: +7 (843) 253-32-36 </div>
            <div>E-mail: mail@tyurins.ru</div>
          </div>
        </div>
        <div class="footer__info">
          <div>© 2020 Политика конфиденциальности Использование материалов допускается только по согласованию с
            редакцией
            Зарегистрирован управлением Роскомнадзора по Республике Татарстан
            Свидетельство о регистрации ПИ № ТУ 16-01645 от 01.04.2019</div>
        </div>
      </div>
    </div>
  </div>

  <script src="./libs/jquery/jquery-3.2.1.min.js"></script>
  <script src="./libs/slick/slick.min.js"></script>
  <script src="js/main.js"></script>

</body>

</html>