<!DOCTYPE html>
<html lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="format-detection" content="telephone=no">
  <title>Index</title>

  <link rel="stylesheet" href="./libs/slick/slick.css">
  <link rel="stylesheet" href="css/style.css">

</head>

<body>

  <!-- Mobile search -->

  <div class="mobile-search">
    <input type="text">
    <button>
      <img src="images/search-white.png" alt="">
    </button>
  </div>

  <!-- Header -->

  <div class="header">
    <div class="container">
      <div class="header__inner">
        <div class="header__logo">
          <a href="/">
            <img src="images/logo.png" alt="">
          </a>
        </div>
        <div class="header__content">
          <div class="header__line">
            <div class="header__line-text">Казань, +15°C $ 69,95 € 78,68</div>
            <div class="header__search-button">
              <img src="images/search.png" alt="">
            </div>
          </div>
          <div class="header__info">
            <ul class="header__nav">
              <li><a href="#">Актуальное</a></li>
              <li><a href="#">Строительство</a></li>
              <li><a href="#">Недвижимость</a></li>
              <li><a href="#">ЖКХ</a></li>
              <li><a href="#">Экспертиза</a></li>
              <li><a href="#">Календарь</a></li>
              <li><a href="#">Компании</a></li>
            </ul>
            <div class="header__social">
              <ul>
                <li><a href="#"><img src="images/fb.png" alt=""></a></li>
                <li><a href="#"><img src="images/inst.png" alt=""></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="burger">
          <a href="#"><span></span></a>
        </div>
      </div>
    </div>
    <div class="header__mobile">
      <ul class="header__mobile-menu">
        <li><a href="#">Актуальное</a></li>
        <li><a href="#">Строительство</a></li>
        <li><a href="#">Недвижимость</a></li>
        <li><a href="#">ЖКХ</a></li>
        <li><a href="#">Экспертиза</a></li>
        <li><a href="#">Календарь</a></li>
        <li><a href="#">Компании</a></li>
      </ul>
      <ul class="header__mobile-social">
        <li><a href="#"><img src="images/fb.png" alt=""></a></li>
        <li><a href="#"><img src="images/inst.png" alt=""></a></li>
      </ul>
    </div>
  </div>

  <!-- Search result -->

  <div class="news-page">
    <div class="container">
      <div class="news-page__inner">
        <div class="news-page__content">
          <img src="images/news-page-img.jpg" alt="">
          <div class="news-page__date">12 мая 2020 12.30</div>
          <h1><span>Марат Хуснуллин:</span> «Татарстан — в тройке лидеров по
            исполнению нацпроектов»</h1>
          <h2>Вице-премьер Правительства России Марат Хуснуллин провел в Казани совещание по вопросам
            социально-экономического развития Татарстана и совершил объезд ключевых для республики строящихся объектов.
            Об основных итогах визита, приуроченного к празднованию 100-летия образования Республики Татарстан, — в
            материале. </h2>
          <p>Вице-премьер сообщил о ряде подготовленных на федеральном уровне решений, касающихся строительной отрасли.
            Они направлены на снижение административных барьеров в строительной отрасли. По его словам, порядка 30%
            СНИПов, ГОСТов будут носить рекомендательный характер. Кроме того, напомнил Марат Хуснуллин, принято решение
            об увеличении стоимости ипотечных кредитов с господдержкой на новое жилье с 3 до 6 млн руб. по стране и до
            12 млн руб. — в крупных агломерациях.
          </p>
        </div>
        <div class="news-page__sidebar">
          <div class="news-page__list">
            <h2 class="news__title title">
              <span>Новости</span>
            </h2>
            <div class="news-page__item">
              <div class="news-page__date">12 мая 2020</div>
              <a href="#" class="news-page__article"><span>Школа</span> как центр притяжения</a>
            </div>
            <div class="news-page__item">
              <div class="news-page__date">12 мая 2020</div>
              <a href="#" class="news-page__article"><span>Школа</span> как центр притяжения</a>
            </div>
            <div class="news-page__item">
              <div class="news-page__date">12 мая 2020</div>
              <a href="#" class="news-page__article"><span>Школа</span> как центр притяжения</a>
            </div>
            <div class="news-page__item">
              <div class="news-page__date">12 мая 2020</div>
              <a href="#" class="news-page__article"><span>Школа</span> как центр притяжения</a>
            </div>
            <div class="news-page__item">
              <div class="news-page__date">12 мая 2020</div>
              <a href="#" class="news-page__article"><span>Школа</span> как центр притяжения</a>
            </div>
            <div class="news-page__item">
              <div class="news-page__date">12 мая 2020</div>
              <a href="#" class="news-page__article"><span>Школа</span> как центр притяжения</a>
            </div>
            <div class="news-page__item">
              <div class="news-page__date">12 мая 2020</div>
              <a href="#" class="news-page__article"><span>Школа</span> как центр притяжения</a>
            </div>
            <a class="btn" href="#">Больше новостей</a>
          </div>
          <a href="#" class="news-page__banner">
            <img src="images/vertical-banner.jpg" alt="">
          </a>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->

  <div class="footer">
    <div class="container">
      <div class="footer__inner">
        <div class="footer__header">
          <div class="footer__logo">
            <a href="#">
              <img src="images/footer-logo.png" alt="">
            </a>
          </div>
          <ul class="footer__nav">
            <li><a href="#">Редакция</a></li>
            <li><a href="#">Реклама</a></li>
            <li><a href="#">Архив</a></li>
          </ul>
          <ul class="footer__social">
            <li><a href="#"><img src="images/inst.png" alt=""></a></li>
            <li><a href="#"><img src="images/fb.png" alt=""></a></li>
          </ul>
        </div>
        <div class="footer__items">
          <div class="footer__item">
            <div class="footer__item-title">Издатель: </div>
            <div>Медиагруппа Тюриных, www.tyurins.ru</div>
            <div>+7 (495) 131-53-81, +7 (843) 253-32-36</div>
            <div>mail@tyurins.ru</div>
          </div>
          <div class="footer__item">
            <div class="footer__item-title">Коммерческий отдел:</div>
            <div>+7 (843) 253-32-36</div>
            <div>mail@tyurins.ru</div>
          </div>
          <div class="footer__item">
            <div class="footer__item-title">Адрес редакции: </div>
            <div>Адрес редакции: 420111, Дзержинского, 10</div>
            <div>Телефон: +7 (843) 253-32-36 </div>
            <div>E-mail: mail@tyurins.ru</div>
          </div>
        </div>
        <div class="footer__info">
          <div>© 2020 Политика конфиденциальности Использование материалов допускается только по согласованию с
            редакцией
            Зарегистрирован управлением Роскомнадзора по Республике Татарстан
            Свидетельство о регистрации ПИ № ТУ 16-01645 от 01.04.2019</div>
        </div>
      </div>
    </div>
  </div>

  <script src="./libs/jquery/jquery-3.2.1.min.js"></script>
  <script src="./libs/slick/slick.min.js"></script>
  <script src="js/main.js"></script>

</body>

</html>