<!DOCTYPE html>
<html lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="format-detection" content="telephone=no">
  <title>Index</title>

  <link rel="stylesheet" href="./libs/slick/slick.css">
  <link rel="stylesheet" href="css/style.css">

</head>

<body>

  <!-- Mobile search -->

  <div class="mobile-search">
    <input type="text">
    <button>
      <img src="images/search-white.png" alt="">
    </button>
  </div>

  <!-- Header -->

  <div class="header">
    <div class="container">
      <div class="header__inner">
        <div class="header__logo">
          <a href="/">
            <img src="images/logo.png" alt="">
          </a>
        </div>
        <div class="header__content">
          <div class="header__line">
            <div class="header__line-text">Казань, +15°C $ 69,95 € 78,68</div>
            <div class="header__search-button">
              <img src="images/search.png" alt="">
            </div>
          </div>
          <div class="header__info">
            <ul class="header__nav">
              <li><a href="#">Актуальное</a></li>
              <li><a href="#">Строительство</a></li>
              <li><a href="#">Недвижимость</a></li>
              <li><a href="#">ЖКХ</a></li>
              <li><a href="#">Экспертиза</a></li>
              <li><a href="#">Календарь</a></li>
              <li><a href="#">Компании</a></li>
            </ul>
            <div class="header__social">
              <ul>
                <li><a href="#"><img src="images/fb.png" alt=""></a></li>
                <li><a href="#"><img src="images/inst.png" alt=""></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="burger">
          <a href="#"><span></span></a>
        </div>
      </div>
    </div>
    <div class="header__mobile">
      <ul class="header__mobile-menu">
        <li><a href="#">Актуальное</a></li>
        <li><a href="#">Строительство</a></li>
        <li><a href="#">Недвижимость</a></li>
        <li><a href="#">ЖКХ</a></li>
        <li><a href="#">Экспертиза</a></li>
        <li><a href="#">Календарь</a></li>
        <li><a href="#">Компании</a></li>
      </ul>
      <ul class="header__mobile-social">
        <li><a href="#"><img src="images/fb.png" alt=""></a></li>
        <li><a href="#"><img src="images/inst.png" alt=""></a></li>
      </ul>
    </div>
  </div>

  <!-- Search result -->

  <div class="news-page">
    <div class="container">
      <div class="news-page__inner">
        <div class="news-page__content">
          <img src="images/news-page-img.jpg" alt="">
          <div class="news-page__date">12 мая 2020 12.30</div>
          <h1><span>Марат Хуснуллин:</span> «Татарстан — в тройке лидеров по
            исполнению нацпроектов»</h1>
          <h2>Вице-премьер Правительства России Марат Хуснуллин провел в Казани совещание по вопросам
            социально-экономического развития Татарстана и совершил объезд ключевых для республики строящихся объектов.
            Об основных итогах визита, приуроченного к празднованию 100-летия образования Республики Татарстан, — в
            материале. </h2>
          <h3>Админбарьеры будут снижены </h3>
          <p>Вице-премьер сообщил о ряде подготовленных на федеральном уровне решений, касающихся строительной отрасли.
            Они направлены на снижение административных барьеров в строительной отрасли. По его словам, порядка 30%
            СНИПов, ГОСТов будут носить рекомендательный характер. Кроме того, напомнил Марат Хуснуллин, принято решение
            об увеличении стоимости ипотечных кредитов с господдержкой на новое жилье с 3 до 6 млн руб. по стране и до
            12 млн руб. — в крупных агломерациях.
            В своем выступлении Президент Татарстана Рустам Минниханов особое внимание уделил льготному кредитованию. Он
            отметил, что ставка в 6,5% по ипотеке на новое жилье позволит увеличить жилищные условия большому количеству
            граждан, а также нарастить объемы ввода. Напомним, что Рустам Минниханов возглавляет рабочую группу
            Госсовета РФ по вопросам развития рынка жилья и формирования комфортной среды в городах России.
            Далее о реализации в республике нацпроекта «Жилье и городская среда» доложил министр строительства,
            архитектуры и ЖКХ РТ Фарит Ханифов. Он сообщил, что в 2020 году в Татарстане планируется ввести в строй 2
            млн 979 тыс. кв. м жилья (в 2019 году — 2 млн 675,5 тыс. кв. м). К 2024 году ожидается, что обеспеченность
            жильем на одного жителя будет доведена до 31,3 кв. м. Также министр рассказал о реализации федеральных
            проектов «Формирование комфортной городской среды», «Чистая вода» и «Оздоровление Волги».
            В совещании также принял участие заместитель председателя президиума (штаба) Правительственной комиссии по
            региональному развитию — первый заместитель министра строительства и ЖКХ РФ Ирек Файзуллин.</p>
          <div class="news-page__with-qoute">
            <img src="images/quote-img.jpg" alt="">
            <div class="news-page__quote">
              Далее о реализации в республике нацпроекта «Жилье и городская среда» доложил министр строительства,
              архитектуры и ЖКХ РТ Фарит Ханифов. Он сообщил, что в 2020 году в Татарстане планируется ввести в строй 2
              млн 979 тыс. кв. м жилья (в 2019 году — 2 млн 675,5 .
            </div>
          </div>
          <h3>Татарстан — в лидерах по дорожному строительству </h3>
          <p>Марат Хуснуллин отметил, что Татарстан — один из лидеров в стране по реализации национального проекта
            «Безопасные и качественные автомобильные дороги». По его словам, автодорога Европа — Западный Китай — среди
            приоритетных проектов. Один из участков — это скоростная автодорога Москва — Нижний Новгород — Казань
            (трасса М-12).
            Платную трассу Москва — Казань планируется начать строить в конце 2020 года, завершить работы — к 2024 году.
            По словам вице-премьера, в ближайший месяц будут утверждены проекты планировок, а проектирование идет полным
            ходом.
            Предполагается, что строительство платной скоростной трассы пройдет в четыре этапа и начнется с двух
            головных участков: дороги от Москвы до Владимира и южного обхода Казани. По оценкам Рос­авто­дора,
            строительство международного транспортного маршрута Европа — Западный Китай увеличит объем перевозок и
            разгрузит федеральные трассы М-5 «Урал» и М-7 «Волга».
            Строительство дорожной инфраструктуры для развития коридора Европа — Западный Китай включено в Комплексный
            план модернизации и расширения магистральной транспортной инфраструктуры до 2024 года.
            В свою очередь Президент Татарстана поблагодарил вице-премьера России за поддержку проекта. По словам
            Рустама Минниханова, трасса М-12 — это одна из стратегических автодорог, далее она пойдет на Екатеринбург.
            Рустам Минниханов также напомнил, что в рамках проекта «Европа — Западный Китай» уже выполнен большой объем
            работ.
            О ходе дорожного строительства в Республике Татарстан доложил министр транспорта и дорожного хозяйства РТ
            Ленар Сафин. Среди ключевых целей проекта «Дорожная сеть» он назвал такие целевые показатели к концу
            2024 года: увеличение доли дорог регионального значения, соответствующих нормативным требованиям, до 50%,
            увеличение доли дорог городских агломераций, соответствующих нормативным требованиям, до 85%, снижение мест
            концентрации ДТП на дорогах Татарстана на 50%. В 2019 году в регионе было отремонтировано 108,3 км дорог.
          </p>
          <div class="news-page__with-qoute">
            <img src="images/quote-img.jpg" alt="">
            <div class="news-page__quote">
              Далее о реализации в республике нацпроекта «Жилье и городская среда» доложил министр строительства,
              архитектуры и ЖКХ РТ Фарит Ханифов. Он сообщил, что в 2020 году в Татарстане планируется ввести в строй 2
              млн 979 тыс. кв. м жилья (в 2019 году — 2 млн 675,5 .
            </div>
          </div>
          <h3>Татарстан — в лидерах по дорожному строительству </h3>
          <p>Марат Хуснуллин отметил, что Татарстан — один из лидеров в стране по реализации национального проекта
            «Безопасные и качественные автомобильные дороги». По его словам, автодорога Европа — Западный Китай — среди
            приоритетных проектов. Один из участков — это скоростная автодорога Москва — Нижний Новгород — Казань
            (трасса М-12).
            Платную трассу Москва — Казань планируется начать строить в конце 2020 года, завершить работы — к 2024 году.
            По словам вице-премьера, в ближайший месяц будут утверждены проекты планировок, а проектирование идет полным
            ходом.
            Предполагается, что строительство платной скоростной трассы пройдет в четыре этапа и начнется с двух
            головных участков: дороги от Москвы до Владимира и южного обхода Казани. По оценкам Рос­авто­дора,
            строительство международного транспортного маршрута Европа — Западный Китай увеличит объем перевозок и
            разгрузит федеральные трассы М-5 «Урал» и М-7 «Волга».
            Строительство дорожной инфраструктуры для развития коридора Европа — Западный Китай включено в Комплексный
            план модернизации и расширения магистральной транспортной инфраструктуры до 2024 года.
            В свою очередь Президент Татарстана поблагодарил вице-премьера России за поддержку проекта. По словам
            Рустама Минниханова, трасса М-12 — это одна из стратегических автодорог, далее она пойдет на Екатеринбург.
            Рустам Минниханов также напомнил, что в рамках проекта «Европа — Западный Китай» уже выполнен большой объем
            работ.
            О ходе дорожного строительства в Республике Татарстан доложил министр транспорта и дорожного хозяйства РТ
            Ленар Сафин. Среди ключевых целей проекта «Дорожная сеть» он назвал такие целевые показатели к концу
            2024 года: увеличение доли дорог регионального значения, соответствующих нормативным требованиям, до 50%,
            увеличение доли дорог городских агломераций, соответствующих нормативным требованиям, до 85%, снижение мест
            концентрации ДТП на дорогах Татарстана на 50%. В 2019 году в регионе было отремонтировано 108,3 км дорог.
          </p>
          <a href="#" class="news-page__link">Поделится в соцсетях</a>
        </div>
        <div class="news-page__sidebar">
          <h2 class="news__title title">
            <span>Строительство</span>
          </h2>
          <div class="news__item">
            <a href="#" class="news__img">
              <img src="images/news-img2.jpg" alt="">
            </a>
            <div class="news__content">
              <div class="news__date">12 мая 2020</div>
              <a href="#" class="news__head">
                <span>Школа</span>
                как центр притяжения
              </a>
              <div class="news__text">При покупке жилья расположение рядом с домом хорошего садика и школы становится
                для
                семейных покупателей решающим фактором выбора. Установлена статистически значимая связь между ценой
                квартиры и результатами образования. </div>
            </div>
          </div>
          <div class="news__item">
            <a href="#" class="news__img">
              <img src="images/news-img2.jpg" alt="">
            </a>
            <div class="news__content">
              <div class="news__date">12 мая 2020</div>
              <a href="#" class="news__head">
                <span>Школа</span>
                как центр притяжения
              </a>
              <div class="news__text">При покупке жилья расположение рядом с домом хорошего садика и школы становится
                для
                семейных покупателей решающим фактором выбора. Установлена статистически значимая связь между ценой
                квартиры и результатами образования. </div>
            </div>
          </div>
          <div class="news__item">
            <a href="#" class="news__img">
              <img src="images/news-img2.jpg" alt="">
            </a>
            <div class="news__content">
              <div class="news__date">12 мая 2020</div>
              <a href="#" class="news__head">
                <span>Школа</span>
                как центр притяжения
              </a>
              <div class="news__text">При покупке жилья расположение рядом с домом хорошего садика и школы становится
                для
                семейных покупателей решающим фактором выбора. Установлена статистически значимая связь между ценой
                квартиры и результатами образования. </div>
            </div>
          </div>
          <a href="#" class="news-page__banner">
            <img src="images/vertical-banner.jpg" alt="">
          </a>
          <div class="news__item">
            <a href="#" class="news__img">
              <img src="images/news-img2.jpg" alt="">
            </a>
            <div class="news__content">
              <div class="news__date">12 мая 2020</div>
              <a href="#" class="news__head">
                <span>Школа</span>
                как центр притяжения
              </a>
              <div class="news__text">При покупке жилья расположение рядом с домом хорошего садика и школы становится
                для
                семейных покупателей решающим фактором выбора. Установлена статистически значимая связь между ценой
                квартиры и результатами образования. </div>
            </div>
          </div>
          <a href="#" class="btn">Больше статей</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->

  <div class="footer">
    <div class="container">
      <div class="footer__inner">
        <div class="footer__header">
          <div class="footer__logo">
            <a href="#">
              <img src="images/footer-logo.png" alt="">
            </a>
          </div>
          <ul class="footer__nav">
            <li><a href="#">Редакция</a></li>
            <li><a href="#">Реклама</a></li>
            <li><a href="#">Архив</a></li>
          </ul>
          <ul class="footer__social">
            <li><a href="#"><img src="images/inst.png" alt=""></a></li>
            <li><a href="#"><img src="images/fb.png" alt=""></a></li>
          </ul>
        </div>
        <div class="footer__items">
          <div class="footer__item">
            <div class="footer__item-title">Издатель: </div>
            <div>Медиагруппа Тюриных, www.tyurins.ru</div>
            <div>+7 (495) 131-53-81, +7 (843) 253-32-36</div>
            <div>mail@tyurins.ru</div>
          </div>
          <div class="footer__item">
            <div class="footer__item-title">Коммерческий отдел:</div>
            <div>+7 (843) 253-32-36</div>
            <div>mail@tyurins.ru</div>
          </div>
          <div class="footer__item">
            <div class="footer__item-title">Адрес редакции: </div>
            <div>Адрес редакции: 420111, Дзержинского, 10</div>
            <div>Телефон: +7 (843) 253-32-36 </div>
            <div>E-mail: mail@tyurins.ru</div>
          </div>
        </div>
        <div class="footer__info">
          <div>© 2020 Политика конфиденциальности Использование материалов допускается только по согласованию с
            редакцией
            Зарегистрирован управлением Роскомнадзора по Республике Татарстан
            Свидетельство о регистрации ПИ № ТУ 16-01645 от 01.04.2019</div>
        </div>
      </div>
    </div>
  </div>

  <script src="./libs/jquery/jquery-3.2.1.min.js"></script>
  <script src="./libs/slick/slick.min.js"></script>
  <script src="js/main.js"></script>

</body>

</html>