<!DOCTYPE html>
<html lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Index</title>


  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/fontawesome-all.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/media.css">
	
</head>

<body>

  <!-- Top -->

  <div class="top-line-wrap">
    <div class="container">
      <div class="top-line">

        <!-- Top links -->

        <div class="top-links">
          <a href="#" class="top-links-item">
            <img src="images/top-links.png" alt="">
            <p>Официальный сайт Президента Республики Казахстан</p>
          </a>
          <a href="#" class="top-links-item">
            <img src="images/top-links.png" alt="">
            <p>Министерство национальной экономики Республики Казахстан</p>
          </a>
        </div>

        <!-- Top line info -->

        <div class="top-line-info">

          <!-- Search -->

          <form action="post" class="search">
            <input type="search" placeholder="Ищете что-то конкретное" onfocus="placeholder='';" onblur="placeholder='Ищете что-то конкретное';" />
            <button type="submit" class="search-btn">
                <i class="fas fa-search"></i>
            </button>
          </form>

          <!-- Lang -->

          <div class="lang">
            <div class="lang-header">
              <div class="lang-current">РУ</div>
              <div class="lang-arrow">
                <img src="images/arrow-down.png" alt="">
              </div>
            </div>
            <ul class="lang-items">
              <li class="lang-item"><a href="#">KA</a></li>
              <li class="lang-item"><a href="#">EN</a></li>
            </ul>
          </div>

        </div>
      </div>
    </div>
  </div>

  <!-- Header -->

  <div class="header-wrap">
    <div class="container">
      <div class="header">
        <a href="#" class="logo">
          <img src="images/logo.png" alt="">
          <p>Торговое представительство Республики Казахстан в Российской Федерации</p>
        </a>
        <div class="header-body">
          <div class="burger">
            <a href="#"><span></span></a>
          </div>
          <div class="header-items">
            <ul class="header-item">
              <li><a href="#">О представительстве</a></li>
              <li><a href="#">Поддержка бизнеса</a></li>
            </ul>
            <ul class="header-item">
              <li><a href="#">Налоговая и таможенная политика</a></li>
              <li><a href="#">Государственно-частное партнерство</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Nav -->

  <div class="nav-wrap">
    <ul class="nav">
      <li class="nav-list">
        <a href="#">
          О представительстве
          <img src="images/arrow-down.png" alt="">
        </a>
        <ul class="nav-sub">
          <li><a href="#">Приёмная комиссия</a></li>
          <li><a href="#">Правила приёма</a></li>
          <li><a href="#">Вступительные экзамены</a></li>
          <li><a href="#">Cписки абитуриентов и зачисленных</a></li>
          <li><a href="#">Cтоимость обучения</a></li>
          <li><a href="#">Обратная связь</a></li>
        </ul>
      </li>
      <li class="nav-list">
        <a href="#">
          Достопримечательности
          <img src="images/arrow-down.png" alt="">
        </a>
        <ul class="nav-sub">
          <li><a href="#">Приёмная комиссия</a></li>
          <li><a href="#">Правила приёма</a></li>
          <li><a href="#">Вступительные экзамены</a></li>
          <li><a href="#">Cписки абитуриентов и зачисленных</a></li>
          <li><a href="#">Cтоимость обучения</a></li>
          <li><a href="#">Обратная связь</a></li>
        </ul>
      </li>
      <li class="nav-list">
        <a href="#">
          Инвестиционные проекты
          <img src="images/arrow-down.png" alt="">
        </a>
        <ul class="nav-sub">
          <li><a href="#">Приёмная комиссия</a></li>
          <li><a href="#">Правила приёма</a></li>
          <li><a href="#">Вступительные экзамены</a></li>
          <li><a href="#">Cписки абитуриентов и зачисленных</a></li>
          <li><a href="#">Cтоимость обучения</a></li>
          <li><a href="#">Обратная связь</a></li>
        </ul>
      </li>
      <li class="nav-list">
        <a href="#">
          Мероприятия
          <img src="images/arrow-down.png" alt="">
        </a>
        <ul class="nav-sub">
          <li><a href="#">Приёмная комиссия</a></li>
          <li><a href="#">Правила приёма</a></li>
          <li><a href="#">Вступительные экзамены</a></li>
          <li><a href="#">Cписки абитуриентов и зачисленных</a></li>
          <li><a href="#">Cтоимость обучения</a></li>
          <li><a href="#">Обратная связь</a></li>
        </ul>
      </li>
      <li class="nav-list">
        <a href="#">
          Истории успеха
          <img src="images/arrow-down.png" alt="">
        </a>
        <ul class="nav-sub">
          <li><a href="#">Приёмная комиссия</a></li>
          <li><a href="#">Правила приёма</a></li>
          <li><a href="#">Вступительные экзамены</a></li>
          <li><a href="#">Cписки абитуриентов и зачисленных</a></li>
          <li><a href="#">Cтоимость обучения</a></li>
          <li><a href="#">Обратная связь</a></li>
        </ul>
      </li>
      <li class="nav-list">
        <a href="#">
          Тендеры и закупки
          <img src="images/arrow-down.png" alt="">
        </a>
        <ul class="nav-sub">
          <li><a href="#">Приёмная комиссия</a></li>
          <li><a href="#">Правила приёма</a></li>
          <li><a href="#">Вступительные экзамены</a></li>
          <li><a href="#">Cписки абитуриентов и зачисленных</a></li>
          <li><a href="#">Cтоимость обучения</a></li>
          <li><a href="#">Обратная связь</a></li>
        </ul>
      </li>
      <li class="nav-list">
        <a href="#">
          Вопрос-Ответ
          <img src="images/arrow-down.png" alt="">
        </a>
        <ul class="nav-sub">
          <li><a href="#">Приёмная комиссия</a></li>
          <li><a href="#">Правила приёма</a></li>
          <li><a href="#">Вступительные экзамены</a></li>
          <li><a href="#">Cписки абитуриентов и зачисленных</a></li>
          <li><a href="#">Cтоимость обучения</a></li>
          <li><a href="#">Обратная связь</a></li>
        </ul>
      </li>
      <li class="nav-list">
        <a href="#">
          Контакты
          <img src="images/arrow-down.png" alt="">
        </a>
        <ul class="nav-sub">
          <li><a href="#">Приёмная комиссия</a></li>
          <li><a href="#">Правила приёма</a></li>
          <li><a href="#">Вступительные экзамены</a></li>
          <li><a href="#">Cписки абитуриентов и зачисленных</a></li>
          <li><a href="#">Cтоимость обучения</a></li>
          <li><a href="#">Обратная связь</a></li>
        </ul>
      </li>
    </ul>
  </div>

  <!-- Agency -->

  <div class="agency-showcase-wrap">
    <div class="container">

      <!-- Bread -->

      <ul class="bread">
        <li><a href="#">Главная</a></li>
        <li>О представительстве</li>
      </ul>

      <!-- Agency-showcase -->

      <div class="agency-showcase">
        <div class="agency-showcase-img">
          <img src="images/agency-showcase.png" alt="">
        </div>
        <div class="agency-showcase-body">
          <div class="agency-showcase__title">Добро пожаловать в Казахстан!</div>
          <div class="agency-showcase__text">Lorem ipsum, in sem sodales urna sodales sit: bibendum morbi diam risus. Fusce nibh donec gravida nam donec tempus pellentesque pharetra tempus — lorem rutrum donec mauris arcu pharetra et porttitor. Non sed — pellentesque maecenas gravida leo, quam nibh mauris morbi justo pharetra. Donec — odio gravida: leo ut nec maecenas morbi rutrum odio, justo, massa gravida eget tellus in pharetra vulputate. Porttitor mattis porta sit nec donec vivamus sagittis non malesuada: vitae in, duis lorem, sagittis vitae curabitur a amet.</div>
          <div class="agency-showcase-info">
            <div class="agency-showcase__name">Сартбаев Бауржан Мейрамбекович</div>
            <div class="agency-showcase__descr">руководитель Торгового представительства Республики Казахстан в Росссийской Федерации</div>
          </div>
        </div>
      </div>

    </div>
  </div>

  <!-- Agency-about -->

  <div class="agency-about-wrap">
    <div class="container">
      <div class="agency-about__title">О представительстве</div>
      <div class="agency-about">
        <div class="agency-about__info">His at propriae pertinax efficiantur. Quo ei aperiam suavitate, mei nonumes molestie ex, cu illum liber euripidis eam. Nec graecis quaerendum interpretaris ut, ut mea aeque scribentur. Ei vix vero impedit, quod iriure consectetuer est id.</div>
        <div class="agency-about-content">
          <p>Lorem ipsum dolor sit amet, id nec enim prodesset dissentiet, paulo veritus fierent per ut. Regione nostrud incorrupte at has. At his scaevola iudicabit, an equidem indoctum pri, sed id movet discere suscipiantur. Repudiandae necessitatibus vis no, an quo fabellas consectetuer. Mel ea homero omnesque assueverit. Aeterno concludaturque eu has, in pro soleat consequuntur. Et eum veritus assueverit, ludus laboramus ut mel, no scripta officiis duo. Ut gubergren evertitur has, at eam vide reprehendunt, etiam simul qualisque eam ne. Audiam accumsan expetenda eu his, inimicus dignissim moderatius pro eu. Tation libris option cum an, ad expetenda conceptam contentiones vel. In delenit vocibus assentior vim, vis hinc ocurreret id, pro sanctus singulis delicatissimi id. Eum ei oratio quaeque.</p>
          <p>Cu nec aeque omittam eligendi, id euismod electram mel. Ne ius impetus phaedrum deserunt, sit ea utinam aliquip. Eu mel nostro reformidans instructior, nisl unum cu usu. Sit an eius dicta. Movet mundi percipitur sit in, soluta expetenda mel ad. Vix regione reformidans ex, eos eu insolens suavitate consulatu, unum malis maiestatis ei nec. Perpetua liberavisse at cum. Cu duo quas omnesque, facer sonet nostrum est ex. Cum vidisse rationibus no, ut placerat detraxit duo. Quis graece expetendis vix ad, eleifend concludaturque cum at, at liber admodum sea. Vim veniam consul dissentias id, nam repudiare definitiones ex, quas laoreet id pro. His at propriae pertinax efficiantur. Quo ei aperiam suavitate, mei nonumes molestie ex, cu illum liber euripidis eam. Nec graecis quaerendum interpretaris ut, ut mea aeque scribentur. Ei vix vero impedit, quod iriure consectetuer est id.</p>
        </div>
      </div>
    </div>
  </div>

  <!-- Representative -->

  <div class="representative-wrap">
    <div class="container">
      <div class="representative">
        <div class="title">Уполномоченные представители</div>
        <div class="representative-text">Quis graece expetendis vix ad, eleifend concludaturque cum at, at liber admodum sea. Vim veniam consul dissentias id, nam repudiare definitiones ex, quas laoreet id pro. His at propriae pertinax efficiantur. Quo ei aperiam suavitate, mei nonumes molestie ex, cu illum liber euripidis eam. Quis graece expetendis vix ad, eleifend concludaturque cum at, at liber admodum sea. Vim veniam consul dissentias id, nam repudiare definitiones ex, quas laoreet id pro. His at propriae pertinax efficiantur. Quo ei aperiam suavitate, mei nonumes molestie ex, cu illum liber euripidis eam. </div>
        <div class="representative-items">
          <div class="representative-item">
            <div class="representative-img">
              <img src="images/representative.jpg" alt="">
            </div>
            <div class="representative-body">
              <div class="representative-item__name">Фамилия Имя Отчество</div>
              <div class="representative-item__status">Уполномоченный представитель в Республике Татарстан</div>
              <div class="representative-item-tel">
                <span>тел.: </span>
                <a href="tel:78432003456">+7 (843) 200-34-56</a>
              </div>
              <a href="mailto:yourname@kaztrade.kz" class="representative-item__mail">yourname@kaztrade.kz</a>
            </div>
          </div>
          <div class="representative-item">
            <div class="representative-img">
              <img src="images/representative.jpg" alt="">
            </div>
            <div class="representative-body">
              <div class="representative-item__name">Фамилия Имя Отчество</div>
              <div class="representative-item__status">Уполномоченный представитель в Республике Татарстан</div>
              <div class="representative-item-tel">
                <span>тел.: </span>
                <a href="tel:78432003456">+7 (843) 200-34-56</a>
              </div>
              <a href="mailto:yourname@kaztrade.kz" class="representative-item__mail">yourname@kaztrade.kz</a>
            </div>
          </div>
          <div class="representative-item">
            <div class="representative-img">
              <img src="images/representative.jpg" alt="">
            </div>
            <div class="representative-body">
              <div class="representative-item__name">Фамилия Имя Отчество</div>
              <div class="representative-item__status">Уполномоченный представитель в Республике Татарстан</div>
              <div class="representative-item-tel">
                <span>тел.: </span>
                <a href="tel:78432003456">+7 (843) 200-34-56</a>
              </div>
              <a href="mailto:yourname@kaztrade.kz" class="representative-item__mail">yourname@kaztrade.kz</a>
            </div>
          </div>
          <div class="representative-item">
            <div class="representative-img">
              <img src="images/representative.jpg" alt="">
            </div>
            <div class="representative-body">
              <div class="representative-item__name">Фамилия Имя Отчество</div>
              <div class="representative-item__status">Уполномоченный представитель в Республике Татарстан</div>
              <div class="representative-item-tel">
                <span>тел.: </span>
                <a href="tel:78432003456">+7 (843) 200-34-56</a>
              </div>
              <a href="mailto:yourname@kaztrade.kz" class="representative-item__mail">yourname@kaztrade.kz</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Directions -->

  <div class="directions-wrap">
    <div class="container">
      <div class="directions">
        <div class="title">Направления деятельности</div>
        <div class="directions-items">
          <a href="#" class="directions-item" style="background-image: url(images/about-carousel.jpg)">
            <div class="directions-item__title">Туризм</div>
            <div class="link">
              Подробнее
              <img src="images/arrow-right.png" alt="">
            </div>
          </a>
          <a href="#" class="directions-item" style="background-image: url(images/about-carousel.jpg)">
            <div class="directions-item__title">Помощь предпринимателям</div>
            <div class="link">
              Подробнее
              <img src="images/arrow-right.png" alt="">
            </div>
          </a>
          <a href="#" class="directions-item" style="background-image: url(images/about-carousel.jpg)">
            <div class="directions-item__title">Нормативные документы</div>
            <div class="link">
              Подробнее
              <img src="images/arrow-right.png" alt="">
            </div>
          </a>
          <a href="#" class="directions-item" style="background-image: url(images/about-carousel.jpg)">
            <div class="directions-item__title">Инвестиционные проекты</div>
            <div class="link">
              Подробнее
              <img src="images/arrow-right.png" alt="">
            </div>
          </a>
        </div>
      </div>
    </div>
  </div>

  <!-- Achieve -->

  <div class="achieve-wrap">
    <div class="container">
      <div class="achieve">
        <div class="achieve-body">
          <div class="achieve-content">
            <div class="title">Наши достижения</div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.</p>
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturien.</p>
          </div>
          <div class="achieve-carousel">
            <div class="stories-item" style="background-image: url(images/stories.jpg)">
              <div class="label">Сельское хозяйство</div>
              <div class="stories-item__title">Поддержка сельского хозяйства в Казахстане</div>
              <div class="stories-item__descr">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus...</div>
            </div>
            <div class="stories-item" style="background-image: url(images/stories.jpg)">
              <div class="label">Сельское хозяйство</div>
              <div class="stories-item__title">Поддержка сельского хозяйства в Казахстане</div>
              <div class="stories-item__descr">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus...</div>
            </div>
            <div class="stories-item" style="background-image: url(images/stories.jpg)">
              <div class="label">Сельское хозяйство</div>
              <div class="stories-item__title">Поддержка сельского хозяйства в Казахстане</div>
              <div class="stories-item__descr">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus...</div>
            </div>
            <div class="stories-item" style="background-image: url(images/stories.jpg)">
              <div class="label">Сельское хозяйство</div>
              <div class="stories-item__title">Поддержка сельского хозяйства в Казахстане</div>
              <div class="stories-item__descr">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus...</div>
            </div>
          </div>
        </div>
        <div class="achieve-items">
          <div class="achieve-item">
            <div class="achieve-item-body">
              <div class="achieve-item__value">97 500</div>
              <div class="achieve-item__text">рабочих места на предприятиях, которым присвоен статус</div>
            </div>
            <a href="#" class="link">
              Подробнее
              <img src="images/arrow-right.png" alt="">
            </a>
          </div>
          <div class="achieve-item">
            <div class="achieve-item-body">
              <div class="achieve-item__value">83 800</div>
              <div class="achieve-item__text">млн рублей - общий объем инвестиций в предприятия, которым присвоен статус</div>
            </div>
            <a href="#" class="link">
              Подробнее
              <img src="images/arrow-right.png" alt="">
            </a>
          </div>
          <div class="achieve-item">
              <div class="achieve-item-body">
                <div class="achieve-item__value">97 500</div>
                <div class="achieve-item__text">рабочих места на предприятиях, которым присвоен статус</div>
              </div>
            <a href="#" class="link">
              Подробнее
              <img src="images/arrow-right.png" alt="">
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->

   <div class="footer-wrap">
     <div class="container">
       <div class="footer">
         <div class="footer-items">
           <div class="footer-item">
             <div class="footer-item__title">Торговое представительство Республики Казахстан 
              в Российской Федерации</div>
             <table>
               <tbody>
                 <tr>
                   <td>Адрес:</td>
                   <td>107084, Москва, ул. Мясницкая, 47</td>
                 </tr>
                 <tr>
                  <td>Приемная:</td>
                  <td><a href="tel:74956087740" class="footer-item__tel">+7 (495) 608-77-40</a></td>
                </tr>
                <tr>
                  <td>E-mail:</td>
                  <td><a href="mailto:torgpredstvo_rk@mail.ru" class="footer-item__mail">torgpredstvo_rk@mail.ru</a></td>
                </tr>
               </tbody>
             </table>
           </div>
           <div class="footer-item footer-agency">
            <div class="footer-item__title">Торговое представительство Республики Казахстан 
              в Российской Федерации в городе Казань (Республика Татарстан)</div>
            <table>
              <tbody>
                <tr>
                  <td>Адрес:</td>
                  <td>420111, Татарстан, г.Казань, ул. К.Маркса, 8/13</td>
                </tr>
                <tr>
                 <td>Приемная:</td>
                 <td><a href="tel:78432020796" class="footer-item__tel">+7 (843) 202-07-96</a></td>
               </tr>
               <tr>
                 <td>E-mail:</td>
                 <td><a href="mailto:tprk_kazan@mail.ru" class="footer-item__mail">tprk_kazan@mail.ru</a></td>
               </tr>
              </tbody>
            </table>
          </div>
         </div>
         <div class="footer-info">
           <ul class="footer-menu">
             <li><a href="#">Пункт меню</a></li>
             <li><a href="#">Пункт меню</a></li>
             <li><a href="#">Пункт меню</a></li>
             <li><a href="#">Пункт меню</a></li>
           </ul>
           <ul class="soc">
             <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
             <li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
             <li><a href="#"><i class="fab fa-google-plus-square"></i></a></li>
           </ul>
         </div>
       </div>
     </div>
   </div>

   <!-- Bottom -->

   <div class="bottom-wrap">
     <div class="container">
       <div class="bottom">
         <div class="bottom-item">
           <p>© 2009–2018 Торговое представительство Республики Казахстан в Российской Федерации</p>
           <p>При использовании материалов гиперссылка на название сайта.ru обязательна.</p>
         </div>
         <div class="bottom-item">
          <a href="#" class="bottom-privacy">Политика конфиденциальности</a>
          <p>Разработка сайта: <a href="#" class="bottom-omg">www.OMG.im</a></p>
        </div>
       </div>
     </div>
   </div>

  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>

</body>
</html>