<!DOCTYPE html>
<html lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Index</title>


  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/fontawesome-all.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/media.css">
	
</head>

<body>

  <!-- Top -->

  <div class="top-line-wrap">
    <div class="container">
      <div class="top-line">

        <!-- Top links -->

        <div class="top-links">
          <a href="#" class="top-links-item">
            <img src="images/top-links.png" alt="">
            <p>Официальный сайт Президента Республики Казахстан</p>
          </a>
          <a href="#" class="top-links-item">
            <img src="images/top-links.png" alt="">
            <p>Министерство национальной экономики Республики Казахстан</p>
          </a>
        </div>

        <!-- Top line info -->

        <div class="top-line-info">

          <!-- Search -->

          <form action="post" class="search">
            <input type="search" placeholder="Ищете что-то конкретное" onfocus="placeholder='';" onblur="placeholder='Ищете что-то конкретное';" />
            <button type="submit" class="search-btn">
                <i class="fas fa-search"></i>
            </button>
          </form>

          <!-- Lang -->

          <div class="lang">
            <div class="lang-header">
              <div class="lang-current">РУ</div>
              <div class="lang-arrow">
                <img src="images/arrow-down.png" alt="">
              </div>
            </div>
            <ul class="lang-items">
              <li class="lang-item"><a href="#">KA</a></li>
              <li class="lang-item"><a href="#">EN</a></li>
            </ul>
          </div>

        </div>
      </div>
    </div>
  </div>

  <!-- Header -->

  <div class="header-wrap">
    <div class="container">
      <div class="header">
        <a href="#" class="logo">
          <img src="images/logo.png" alt="">
          <p>Торговое представительство Республики Казахстан в Российской Федерации</p>
        </a>
        <div class="header-body">
          <div class="burger">
            <a href="#"><span></span></a>
          </div>
          <div class="header-items">
            <ul class="header-item">
              <li><a href="#">О представительстве</a></li>
              <li><a href="#">Поддержка бизнеса</a></li>
            </ul>
            <ul class="header-item">
              <li><a href="#">Налоговая и таможенная политика</a></li>
              <li><a href="#">Государственно-частное партнерство</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Nav -->

  <div class="nav-wrap">
    <ul class="nav">
      <li class="nav-list">
        <a href="#">
          О представительстве
          <img src="images/arrow-down.png" alt="">
        </a>
        <ul class="nav-sub">
          <li><a href="#">Приёмная комиссия</a></li>
          <li><a href="#">Правила приёма</a></li>
          <li><a href="#">Вступительные экзамены</a></li>
          <li><a href="#">Cписки абитуриентов и зачисленных</a></li>
          <li><a href="#">Cтоимость обучения</a></li>
          <li><a href="#">Обратная связь</a></li>
        </ul>
      </li>
      <li class="nav-list">
        <a href="#">
          Достопримечательности
          <img src="images/arrow-down.png" alt="">
        </a>
        <ul class="nav-sub">
          <li><a href="#">Приёмная комиссия</a></li>
          <li><a href="#">Правила приёма</a></li>
          <li><a href="#">Вступительные экзамены</a></li>
          <li><a href="#">Cписки абитуриентов и зачисленных</a></li>
          <li><a href="#">Cтоимость обучения</a></li>
          <li><a href="#">Обратная связь</a></li>
        </ul>
      </li>
      <li class="nav-list">
        <a href="#">
          Инвестиционные проекты
          <img src="images/arrow-down.png" alt="">
        </a>
        <ul class="nav-sub">
          <li><a href="#">Приёмная комиссия</a></li>
          <li><a href="#">Правила приёма</a></li>
          <li><a href="#">Вступительные экзамены</a></li>
          <li><a href="#">Cписки абитуриентов и зачисленных</a></li>
          <li><a href="#">Cтоимость обучения</a></li>
          <li><a href="#">Обратная связь</a></li>
        </ul>
      </li>
      <li class="nav-list">
        <a href="#">
          Мероприятия
          <img src="images/arrow-down.png" alt="">
        </a>
        <ul class="nav-sub">
          <li><a href="#">Приёмная комиссия</a></li>
          <li><a href="#">Правила приёма</a></li>
          <li><a href="#">Вступительные экзамены</a></li>
          <li><a href="#">Cписки абитуриентов и зачисленных</a></li>
          <li><a href="#">Cтоимость обучения</a></li>
          <li><a href="#">Обратная связь</a></li>
        </ul>
      </li>
      <li class="nav-list">
        <a href="#">
          Истории успеха
          <img src="images/arrow-down.png" alt="">
        </a>
        <ul class="nav-sub">
          <li><a href="#">Приёмная комиссия</a></li>
          <li><a href="#">Правила приёма</a></li>
          <li><a href="#">Вступительные экзамены</a></li>
          <li><a href="#">Cписки абитуриентов и зачисленных</a></li>
          <li><a href="#">Cтоимость обучения</a></li>
          <li><a href="#">Обратная связь</a></li>
        </ul>
      </li>
      <li class="nav-list">
        <a href="#">
          Тендеры и закупки
          <img src="images/arrow-down.png" alt="">
        </a>
        <ul class="nav-sub">
          <li><a href="#">Приёмная комиссия</a></li>
          <li><a href="#">Правила приёма</a></li>
          <li><a href="#">Вступительные экзамены</a></li>
          <li><a href="#">Cписки абитуриентов и зачисленных</a></li>
          <li><a href="#">Cтоимость обучения</a></li>
          <li><a href="#">Обратная связь</a></li>
        </ul>
      </li>
      <li class="nav-list">
        <a href="#">
          Вопрос-Ответ
          <img src="images/arrow-down.png" alt="">
        </a>
        <ul class="nav-sub">
          <li><a href="#">Приёмная комиссия</a></li>
          <li><a href="#">Правила приёма</a></li>
          <li><a href="#">Вступительные экзамены</a></li>
          <li><a href="#">Cписки абитуриентов и зачисленных</a></li>
          <li><a href="#">Cтоимость обучения</a></li>
          <li><a href="#">Обратная связь</a></li>
        </ul>
      </li>
      <li class="nav-list">
        <a href="#">
          Контакты
          <img src="images/arrow-down.png" alt="">
        </a>
        <ul class="nav-sub">
          <li><a href="#">Приёмная комиссия</a></li>
          <li><a href="#">Правила приёма</a></li>
          <li><a href="#">Вступительные экзамены</a></li>
          <li><a href="#">Cписки абитуриентов и зачисленных</a></li>
          <li><a href="#">Cтоимость обучения</a></li>
          <li><a href="#">Обратная связь</a></li>
        </ul>
      </li>
    </ul>
  </div>

  <!-- Bread -->

  <div class="bread-wrap">
    <div class="container">
      <ul class="bread">
        <li><a href="#">Главная</a></li>
        <li><a href="#">Новости</a></li>
        <li>По московскому социальному стандарту: какие выплаты получают льготники</li>
      </ul>
    </div>
  </div>

  <!-- Article -->

  <div class="article-wrap">
    <div class="container">
      <div class="main-container">
        <div class="main-body">

          <div class="article">
            <div class="article-header">
              <div class="article-date">28 августа 2018, 20:25</div>
              <ul class="soc">
                <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
                <li><a href="#"><i class="fab fa-google-plus-square"></i></a></li>
              </ul>
            </div>
            <div class="article-content">
              <h2>По московскому социальному стандарту: какие выплаты получают льготники</h2>
              <div class="article-img">
                <img src="images/article.jpg" alt="">
              </div>
              <p>Lorem ipsum, in sem sodales urna sodales sit: bibendum morbi diam risus. Fusce nibh donec gravida nam donec tempus pellentesque pharetra tempus — lorem rutrum donec mauris arcu pharetra et porttitor. Non sed — pellentesque maecenas gravida leo, quam nibh mauris morbi justo pharetra. Donec — odio gravida: leo ut nec maecenas morbi rutrum odio, justo, massa gravida eget tellus in pharetra vulputate. Porttitor mattis porta sit nec donec vivamus sagittis non malesuada: vitae in, duis lorem, sagittis vitae curabitur a amet.</p>
              <h3>Возможный подзаголовок к материалу</h3>
              <p>Lectus nibh porttitor quam vulputate, fusce sagittis malesuada sem curabitur diam mauris. Quisque integer malesuada eu metus mattis nam a orci elementum, auctor nam ipsum tellus pellentesque, tempus. Et nam curabitur ligula lorem, pellentesque massa leo nec metus sem lorem in curabitur proin nam morbi pellentesque molestie, mauris proin.</p>
              <p>Porta ipsum molestie fusce nec, malesuada lorem sapien rutrum eget, quisque gravida integer sapien sagittis sit, in molestie — ornare sed. Porta malesuada elementum congue donec fusce et nulla mattis lorem arcu porta orci pellentesque. Pellentesque nec porttitor magna sodales vulputate sem, pharetra tellus congue amet risus leo, fusce mauris fusce ipsum tellus ultricies leo. Sodales sapien curabitur eget risus proin sapien ligula sodales molestie, tempus sem bibendum non tellus. Commodo sodales lectus, malesuada leo quam sapien quam lorem sit curabitur leo nibh elementum bibendum orci sagittis sed tempus pellentesque mattis ornare non quisque. Adipiscing proin lorem eu congue fusce ipsum, pharetra, duis commodo. Odio at, eros lorem, sem: mattis morbi arcu proin non amet integer curabitur at curabitur leo tempus ligula tempus maecenas eu nibh risus porta. At eu ipsum pharetra adipiscing enim auctor justo, sapien, sit, non, cursus metus eros massa curabitur eget, porta urna metus urna sapien auctor.</p>
              <p>Porttitor nec odio magna ornare nam odio sed sagittis commodo risus adipiscing sapien, at, vivamus vulputate, gravida. Enim sagittis ipsum ligula maecenas sagittis eget — diam ut amet proin cursus vitae: tellus: morbi odio mattis mauris vulputate ultricies. Leo gravida et vivamus duis amet tempus magna nam porta nec enim, diam at, eu donec leo proin sagittis.</p>
              <p>Quisque vivamus duis, commodo at tellus justo auctor, malesuada enim cursus eros, sed elementum morbi congue eu urna arcu lorem urna nibh. Non rutrum nulla vivamus nec metus, sit curabitur, risus, tempus, quisque, diam bibendum duis porta. Risus, enim lectus metus nibh massa sed odio congue a non risus, nec sed quam leo sodales sit ornare proin magna odio. Orci lectus eget sed mauris sed vitae nibh malesuada commodo eu, diam mattis adipiscing amet tempus, metus ultricies massa. Vulputate sem, eget mauris magna congue, elementum, magna non congue ut in: orci vulputate.</p>
              <div class="article-content-img">
                <img src="images/article-img.jpg" alt="">
                <img src="images/article-img.jpg" alt="">
              </div>
            </div>
            <div class="article-footer">
              <div class="article-tags">
                <div class="article-tags__title">Теги:</div>
                <ul class="article-tags-list">
                  <li><a href="#">Льготы</a></li>
                  <li><a href="#">Пенсии</a></li>
                  <li><a href="#">Городской бюджет</a></li>
                  <li><a href="#">Социальные выплаты</a></li>
                </ul>
              </div>
              <div class="article-category">
                <div class="article-category__title">Категории:</div>
                <ul class="article-category-list">
                  <li><a href="#">Россия</a></li>
                  <li><a href="#">Казахстан</a></li>
                  <li><a href="#">Экономика</a></li>
                </ul>
              </div>
            </div>
            <div class="comeback">
              <a href="#">
                <img src="images/arrow-left.png" alt="">
                <span>Вернуться назад</span>
              </a>
            </div>
          </div>

        </div>
        <div class="main-sidebar">

          <!-- Article more -->

          <div class="article-more">
            <div class="article-more__title">Еще по теме:</div>
            <div class="article-more-items">
              <div class="news-item">
                <a href="#" class="news-item-img">
                  <img src="images/article-more.jpg" alt="">
                </a>
                <div class="news-item-body">
                  <div class="news-item-info">
                    <div class="news-item__date">28.08.2018</div>
                    <a href="#" class="news-item__rubric">Экономика</a>
                  </div>
                  <a href="#" class="news-item__link">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</a>
                </div>
              </div>
              <div class="news-item">
                <a href="#" class="news-item-img">
                  <img src="images/article-more.jpg" alt="">
                </a>
                <div class="news-item-body">
                  <div class="news-item-info">
                    <div class="news-item__date">28.08.2018</div>
                    <a href="#" class="news-item__rubric">Экономика</a>
                  </div>
                  <a href="#" class="news-item__link">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</a>
                </div>
              </div>
              <div class="news-item">
                <a href="#" class="news-item-img">
                  <img src="images/article-more.jpg" alt="">
                </a>
                <div class="news-item-body">
                  <div class="news-item-info">
                    <div class="news-item__date">28.08.2018</div>
                    <a href="#" class="news-item__rubric">Экономика</a>
                  </div>
                  <a href="#" class="news-item__link">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</a>
                </div>
              </div>
              <div class="news-item">
                <a href="#" class="news-item-img">
                  <img src="images/article-more.jpg" alt="">
                </a>
                <div class="news-item-body">
                  <div class="news-item-info">
                    <div class="news-item__date">28.08.2018</div>
                    <a href="#" class="news-item__rubric">Экономика</a>
                  </div>
                  <a href="#" class="news-item__link">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</a>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->

   <div class="footer-wrap">
     <div class="container">
       <div class="footer">
         <div class="footer-items">
           <div class="footer-item">
             <div class="footer-item__title">Торговое представительство Республики Казахстан 
              в Российской Федерации</div>
             <table>
               <tbody>
                 <tr>
                   <td>Адрес:</td>
                   <td>107084, Москва, ул. Мясницкая, 47</td>
                 </tr>
                 <tr>
                  <td>Приемная:</td>
                  <td><a href="tel:74956087740" class="footer-item__tel">+7 (495) 608-77-40</a></td>
                </tr>
                <tr>
                  <td>E-mail:</td>
                  <td><a href="mailto:torgpredstvo_rk@mail.ru" class="footer-item__mail">torgpredstvo_rk@mail.ru</a></td>
                </tr>
               </tbody>
             </table>
           </div>
           <div class="footer-item footer-agency">
            <div class="footer-item__title">Торговое представительство Республики Казахстан 
              в Российской Федерации в городе Казань (Республика Татарстан)</div>
            <table>
              <tbody>
                <tr>
                  <td>Адрес:</td>
                  <td>420111, Татарстан, г.Казань, ул. К.Маркса, 8/13</td>
                </tr>
                <tr>
                 <td>Приемная:</td>
                 <td><a href="tel:78432020796" class="footer-item__tel">+7 (843) 202-07-96</a></td>
               </tr>
               <tr>
                 <td>E-mail:</td>
                 <td><a href="mailto:tprk_kazan@mail.ru" class="footer-item__mail">tprk_kazan@mail.ru</a></td>
               </tr>
              </tbody>
            </table>
          </div>
         </div>
         <div class="footer-info">
           <ul class="footer-menu">
             <li><a href="#">Пункт меню</a></li>
             <li><a href="#">Пункт меню</a></li>
             <li><a href="#">Пункт меню</a></li>
             <li><a href="#">Пункт меню</a></li>
           </ul>
           <ul class="soc">
             <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
             <li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
             <li><a href="#"><i class="fab fa-google-plus-square"></i></a></li>
           </ul>
         </div>
       </div>
     </div>
   </div>

   <!-- Bottom -->

   <div class="bottom-wrap">
     <div class="container">
       <div class="bottom">
         <div class="bottom-item">
           <p>© 2009–2018 Торговое представительство Республики Казахстан в Российской Федерации</p>
           <p>При использовании материалов гиперссылка на название сайта.ru обязательна.</p>
         </div>
         <div class="bottom-item">
          <a href="#" class="bottom-privacy">Политика конфиденциальности</a>
          <p>Разработка сайта: <a href="#" class="bottom-omg">www.OMG.im</a></p>
        </div>
       </div>
     </div>
   </div>

  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>

</body>
</html>