<!DOCTYPE html>
<html lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Index</title>


  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/fontawesome-all.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/media.css">
	
</head>

<body>

  <!-- Top -->

  <div class="top-line-wrap">
    <div class="container">
      <div class="top-line">

        <!-- Top links -->

        <div class="top-links">
          <a href="#" class="top-links-item">
            <img src="images/top-links.png" alt="">
            <p>Официальный сайт Президента Республики Казахстан</p>
          </a>
          <a href="#" class="top-links-item">
            <img src="images/top-links.png" alt="">
            <p>Министерство национальной экономики Республики Казахстан</p>
          </a>
        </div>

        <!-- Top line info -->

        <div class="top-line-info">

          <!-- Search -->

          <form action="post" class="search">
            <input type="search" placeholder="Ищете что-то конкретное" onfocus="placeholder='';" onblur="placeholder='Ищете что-то конкретное';" />
            <button type="submit" class="search-btn">
                <i class="fas fa-search"></i>
            </button>
          </form>

          <!-- Lang -->

          <div class="lang">
            <div class="lang-header">
              <div class="lang-current">РУ</div>
              <div class="lang-arrow">
                <img src="images/arrow-down.png" alt="">
              </div>
            </div>
            <ul class="lang-items">
              <li class="lang-item"><a href="#">KA</a></li>
              <li class="lang-item"><a href="#">EN</a></li>
            </ul>
          </div>

        </div>
      </div>
    </div>
  </div>

  <!-- Header -->

  <div class="header-wrap">
    <div class="container">
      <div class="header">
        <a href="#" class="logo">
          <img src="images/logo.png" alt="">
          <p>Торговое представительство Республики Казахстан в Российской Федерации</p>
        </a>
        <div class="header-body">
          <div class="burger">
            <a href="#"><span></span></a>
          </div>
          <div class="header-items">
            <ul class="header-item">
              <li><a href="#">О представительстве</a></li>
              <li><a href="#">Поддержка бизнеса</a></li>
            </ul>
            <ul class="header-item">
              <li><a href="#">Налоговая и таможенная политика</a></li>
              <li><a href="#">Государственно-частное партнерство</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Nav -->

  <div class="nav-wrap">
    <ul class="nav">
      <li class="nav-list">
        <a href="#">
          О представительстве
          <img src="images/arrow-down.png" alt="">
        </a>
        <ul class="nav-sub">
          <li><a href="#">Приёмная комиссия</a></li>
          <li><a href="#">Правила приёма</a></li>
          <li><a href="#">Вступительные экзамены</a></li>
          <li><a href="#">Cписки абитуриентов и зачисленных</a></li>
          <li><a href="#">Cтоимость обучения</a></li>
          <li><a href="#">Обратная связь</a></li>
        </ul>
      </li>
      <li class="nav-list">
        <a href="#">
          Достопримечательности
          <img src="images/arrow-down.png" alt="">
        </a>
        <ul class="nav-sub">
          <li><a href="#">Приёмная комиссия</a></li>
          <li><a href="#">Правила приёма</a></li>
          <li><a href="#">Вступительные экзамены</a></li>
          <li><a href="#">Cписки абитуриентов и зачисленных</a></li>
          <li><a href="#">Cтоимость обучения</a></li>
          <li><a href="#">Обратная связь</a></li>
        </ul>
      </li>
      <li class="nav-list">
        <a href="#">
          Инвестиционные проекты
          <img src="images/arrow-down.png" alt="">
        </a>
        <ul class="nav-sub">
          <li><a href="#">Приёмная комиссия</a></li>
          <li><a href="#">Правила приёма</a></li>
          <li><a href="#">Вступительные экзамены</a></li>
          <li><a href="#">Cписки абитуриентов и зачисленных</a></li>
          <li><a href="#">Cтоимость обучения</a></li>
          <li><a href="#">Обратная связь</a></li>
        </ul>
      </li>
      <li class="nav-list">
        <a href="#">
          Мероприятия
          <img src="images/arrow-down.png" alt="">
        </a>
        <ul class="nav-sub">
          <li><a href="#">Приёмная комиссия</a></li>
          <li><a href="#">Правила приёма</a></li>
          <li><a href="#">Вступительные экзамены</a></li>
          <li><a href="#">Cписки абитуриентов и зачисленных</a></li>
          <li><a href="#">Cтоимость обучения</a></li>
          <li><a href="#">Обратная связь</a></li>
        </ul>
      </li>
      <li class="nav-list">
        <a href="#">
          Истории успеха
          <img src="images/arrow-down.png" alt="">
        </a>
        <ul class="nav-sub">
          <li><a href="#">Приёмная комиссия</a></li>
          <li><a href="#">Правила приёма</a></li>
          <li><a href="#">Вступительные экзамены</a></li>
          <li><a href="#">Cписки абитуриентов и зачисленных</a></li>
          <li><a href="#">Cтоимость обучения</a></li>
          <li><a href="#">Обратная связь</a></li>
        </ul>
      </li>
      <li class="nav-list">
        <a href="#">
          Тендеры и закупки
          <img src="images/arrow-down.png" alt="">
        </a>
        <ul class="nav-sub">
          <li><a href="#">Приёмная комиссия</a></li>
          <li><a href="#">Правила приёма</a></li>
          <li><a href="#">Вступительные экзамены</a></li>
          <li><a href="#">Cписки абитуриентов и зачисленных</a></li>
          <li><a href="#">Cтоимость обучения</a></li>
          <li><a href="#">Обратная связь</a></li>
        </ul>
      </li>
      <li class="nav-list">
        <a href="#">
          Вопрос-Ответ
          <img src="images/arrow-down.png" alt="">
        </a>
        <ul class="nav-sub">
          <li><a href="#">Приёмная комиссия</a></li>
          <li><a href="#">Правила приёма</a></li>
          <li><a href="#">Вступительные экзамены</a></li>
          <li><a href="#">Cписки абитуриентов и зачисленных</a></li>
          <li><a href="#">Cтоимость обучения</a></li>
          <li><a href="#">Обратная связь</a></li>
        </ul>
      </li>
      <li class="nav-list">
        <a href="#">
          Контакты
          <img src="images/arrow-down.png" alt="">
        </a>
        <ul class="nav-sub">
          <li><a href="#">Приёмная комиссия</a></li>
          <li><a href="#">Правила приёма</a></li>
          <li><a href="#">Вступительные экзамены</a></li>
          <li><a href="#">Cписки абитуриентов и зачисленных</a></li>
          <li><a href="#">Cтоимость обучения</a></li>
          <li><a href="#">Обратная связь</a></li>
        </ul>
      </li>
    </ul>
  </div>

  <!-- Bread -->

  <div class="bread-wrap">
    <div class="container">
      <ul class="bread">
        <li><a href="#">Главная</a></li>
        <li>Туризм </li>
      </ul>
    </div>
  </div>

  <!-- Attractions -->

  <div class="attractions-wrap">
    <div class="container">
      <div class="attractions">
        <div class="head">Достопримечательности Казахстана</div>

        <!-- Custom nav -->

        <ul class="custom-nav">
          <li class="active"><a href="#">Все</a></li>
          <li><a href="#">Архитектура</a></li>
          <li><a href="#">Места для прогулок</a></li>
          <li><a href="#">Космос</a></li>
          <li><a href="#">Природа</a></li>
          <li><a href="#">Религия</a></li>
          <li><a href="#">Развлечения</a></li>
          <li><a href="#">Шоппинг</a></li>
        </ul>

        <div class="attractions-items">
          <div class="attractions-item">
            <a href="#" class="attractions-item-img">
              <img src="images/attractions.jpg" alt="">
            </a>
            <div class="attractions-item-body">
              <div>
                <a href="#" class="label">Места для прогулок</a>
              </div>
              <a href="#" class="attractions-item__title">Дворец мира и согласия в Астане</a>
              <div class="attractions-item__text">Дворец Мира и Согласия — восхитительное сооружение, которое не только поражает оригинальностью и величием, но и имеет огромное значение для казахского народа, символизируя своим видом дружбу, единство и мир.</div>
              <div class="attractions-item-footer">
                <div class="attractions-address">
                  <i class="fas fa-map-marker-alt"></i>
                  <span>Астана, ул. Манаса, 57</span>
                </div>
                <a href="#" class="ref">
                  <span>Читать подробнее</span>
                  <div class="ref-arrow"></div>
                </a>
              </div>
            </div>
          </div>
          <div class="attractions-item">
            <a href="#" class="attractions-item-img">
              <img src="images/attractions.jpg" alt="">
            </a>
            <div class="attractions-item-body">
              <div>
                <a href="#" class="label">Места для прогулок</a>
              </div>
              <a href="#" class="attractions-item__title">Дворец мира и согласия в Астане</a>
              <div class="attractions-item__text">Дворец Мира и Согласия — восхитительное сооружение, которое не только поражает оригинальностью и величием, но и имеет огромное значение для казахского народа, символизируя своим видом дружбу, единство и мир.</div>
              <div class="attractions-item-footer">
                <div class="attractions-address">
                  <i class="fas fa-map-marker-alt"></i>
                  <span>Астана, ул. Манаса, 57</span>
                </div>
                <a href="#" class="ref">
                  <span>Читать подробнее</span>
                  <div class="ref-arrow"></div>
                </a>
              </div>
            </div>
          </div>
          <div class="attractions-item">
            <a href="#" class="attractions-item-img">
              <img src="images/attractions.jpg" alt="">
            </a>
            <div class="attractions-item-body">
              <div>
                <a href="#" class="label">Места для прогулок</a>
              </div>
              <a href="#" class="attractions-item__title">Дворец мира и согласия в Астане</a>
              <div class="attractions-item__text">Дворец Мира и Согласия — восхитительное сооружение, которое не только поражает оригинальностью и величием, но и имеет огромное значение для казахского народа, символизируя своим видом дружбу, единство и мир.</div>
              <div class="attractions-item-footer">
                <div class="attractions-address">
                  <i class="fas fa-map-marker-alt"></i>
                  <span>Астана, ул. Манаса, 57</span>
                </div>
                <a href="#" class="ref">
                  <span>Читать подробнее</span>
                  <div class="ref-arrow"></div>
                </a>
              </div>
            </div>
          </div>
        </div>

        <!-- Pagination -->

        <ul class="pagination">
          <li class="prev"><a href="#"></a></li>
          <li class="active"><a href="#">1</a></li>
          <li><a href="#">2</a></li>
          <li><a href="#">3</a></li>
          <li><a href="#">4</a></li>
          <li><a href="#">...</a></li>
          <li><a href="#">11</a></li>
          <li><a href="#">12</a></li>
          <li class="next"><a href="#"></a></li>
        </ul>

      </div>
    </div>
  </div>

  <!-- Footer -->

   <div class="footer-wrap">
     <div class="container">
       <div class="footer">
         <div class="footer-items">
           <div class="footer-item">
             <div class="footer-item__title">Торговое представительство Республики Казахстан 
              в Российской Федерации</div>
             <table>
               <tbody>
                 <tr>
                   <td>Адрес:</td>
                   <td>107084, Москва, ул. Мясницкая, 47</td>
                 </tr>
                 <tr>
                  <td>Приемная:</td>
                  <td><a href="tel:74956087740" class="footer-item__tel">+7 (495) 608-77-40</a></td>
                </tr>
                <tr>
                  <td>E-mail:</td>
                  <td><a href="mailto:torgpredstvo_rk@mail.ru" class="footer-item__mail">torgpredstvo_rk@mail.ru</a></td>
                </tr>
               </tbody>
             </table>
           </div>
           <div class="footer-item footer-agency">
            <div class="footer-item__title">Торговое представительство Республики Казахстан 
              в Российской Федерации в городе Казань (Республика Татарстан)</div>
            <table>
              <tbody>
                <tr>
                  <td>Адрес:</td>
                  <td>420111, Татарстан, г.Казань, ул. К.Маркса, 8/13</td>
                </tr>
                <tr>
                 <td>Приемная:</td>
                 <td><a href="tel:78432020796" class="footer-item__tel">+7 (843) 202-07-96</a></td>
               </tr>
               <tr>
                 <td>E-mail:</td>
                 <td><a href="mailto:tprk_kazan@mail.ru" class="footer-item__mail">tprk_kazan@mail.ru</a></td>
               </tr>
              </tbody>
            </table>
          </div>
         </div>
         <div class="footer-info">
           <ul class="footer-menu">
             <li><a href="#">Пункт меню</a></li>
             <li><a href="#">Пункт меню</a></li>
             <li><a href="#">Пункт меню</a></li>
             <li><a href="#">Пункт меню</a></li>
           </ul>
           <ul class="soc">
             <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
             <li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
             <li><a href="#"><i class="fab fa-google-plus-square"></i></a></li>
           </ul>
         </div>
       </div>
     </div>
   </div>

   <!-- Bottom -->

   <div class="bottom-wrap">
     <div class="container">
       <div class="bottom">
         <div class="bottom-item">
           <p>© 2009–2018 Торговое представительство Республики Казахстан в Российской Федерации</p>
           <p>При использовании материалов гиперссылка на название сайта.ru обязательна.</p>
         </div>
         <div class="bottom-item">
          <a href="#" class="bottom-privacy">Политика конфиденциальности</a>
          <p>Разработка сайта: <a href="#" class="bottom-omg">www.OMG.im</a></p>
        </div>
       </div>
     </div>
   </div>

  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>

</body>
</html>