<!DOCTYPE html>
<html lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Index</title>


  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/media.css">
	
</head>

<body>
  
  <style>
  
    ul {
      margin: 20px;
      padding: 0;
      list-style: none;
    }

    ul li {
      margin: 4px 0;
    }
  
  </style>
  
  <ul>
    <li>Trade</li>
    <li><a href="home.html">Главная</a></li>
    <li><a href="news.html">Новости</a></li>
    <li><a href="article.html">Новость</a></li>
    <li><a href="faq.html">ВопросОтвет</a></li>
    <li><a href="article-object.html">ДостоОбъект</a></li>
    <li><a href="attractions.html">Достопримечательности</a></li>
    <li><a href="purchase.html">Закупка</a></li>
    <li><a href="paperwork.html">Ответ</a></li>
    <li><a href="handbk.html">Справочник</a></li>
    <li><a href="tenders.html">ТендерыЗакупки</a></li>
    <li><a href="agency.html">Представительство</a></li>
    <li><a href="events.html">Мероприятия</a></li>
    <li><a href="event.html">Мероприятие</a></li>
    <li><a href="exports.html">Экспортеры</a></li>
    <li><a href="export.html">Экспортер</a></li>
    <li><a href="projects.html">ИнвестПроекты</a></li>
    <li><a href="project.html">ИнвестПроект</a></li>
    <li><a href="success-stories.html">ИсторииУспеха</a></li>
    <li><a href="history-success.html">ИсторияУспеха</a></li>
    <li><a href="import.html">ИмпортКазахстан</a></li>
  </ul>
   

  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>

</body>
</html>