<!DOCTYPE html>
<html lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Index</title>


  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/fontawesome-all.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/media.css">
	
</head>

<body>

  <!-- Top -->

  <div class="top-line-wrap">
    <div class="container">
      <div class="top-line">

        <!-- Top links -->

        <div class="top-links">
          <a href="#" class="top-links-item">
            <img src="images/top-links.png" alt="">
            <p>Официальный сайт Президента Республики Казахстан</p>
          </a>
          <a href="#" class="top-links-item">
            <img src="images/top-links.png" alt="">
            <p>Министерство национальной экономики Республики Казахстан</p>
          </a>
        </div>

        <!-- Top line info -->

        <div class="top-line-info">

          <!-- Search -->

          <form action="post" class="search">
            <input type="search" placeholder="Ищете что-то конкретное" onfocus="placeholder='';" onblur="placeholder='Ищете что-то конкретное';" />
            <button type="submit" class="search-btn">
                <i class="fas fa-search"></i>
            </button>
          </form>

          <!-- Lang -->

          <div class="lang">
            <div class="lang-header">
              <div class="lang-current">РУ</div>
              <div class="lang-arrow">
                <img src="images/arrow-down.png" alt="">
              </div>
            </div>
            <ul class="lang-items">
              <li class="lang-item"><a href="#">KA</a></li>
              <li class="lang-item"><a href="#">EN</a></li>
            </ul>
          </div>

        </div>
      </div>
    </div>
  </div>

  <!-- Header -->

  <div class="header-wrap">
    <div class="container">
      <div class="header">
        <a href="#" class="logo">
          <img src="images/logo.png" alt="">
          <p>Торговое представительство Республики Казахстан в Российской Федерации</p>
        </a>
        <div class="header-body">
          <div class="burger">
            <a href="#"><span></span></a>
          </div>
          <div class="header-items">
            <ul class="header-item">
              <li><a href="#">О представительстве</a></li>
              <li><a href="#">Поддержка бизнеса</a></li>
            </ul>
            <ul class="header-item">
              <li><a href="#">Налоговая и таможенная политика</a></li>
              <li><a href="#">Государственно-частное партнерство</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Nav -->

  <div class="nav-wrap">
    <ul class="nav">
      <li class="nav-list">
        <a href="#">
          О представительстве
          <img src="images/arrow-down.png" alt="">
        </a>
        <ul class="nav-sub">
          <li><a href="#">Приёмная комиссия</a></li>
          <li><a href="#">Правила приёма</a></li>
          <li><a href="#">Вступительные экзамены</a></li>
          <li><a href="#">Cписки абитуриентов и зачисленных</a></li>
          <li><a href="#">Cтоимость обучения</a></li>
          <li><a href="#">Обратная связь</a></li>
        </ul>
      </li>
      <li class="nav-list">
        <a href="#">
          Достопримечательности
          <img src="images/arrow-down.png" alt="">
        </a>
        <ul class="nav-sub">
          <li><a href="#">Приёмная комиссия</a></li>
          <li><a href="#">Правила приёма</a></li>
          <li><a href="#">Вступительные экзамены</a></li>
          <li><a href="#">Cписки абитуриентов и зачисленных</a></li>
          <li><a href="#">Cтоимость обучения</a></li>
          <li><a href="#">Обратная связь</a></li>
        </ul>
      </li>
      <li class="nav-list">
        <a href="#">
          Инвестиционные проекты
          <img src="images/arrow-down.png" alt="">
        </a>
        <ul class="nav-sub">
          <li><a href="#">Приёмная комиссия</a></li>
          <li><a href="#">Правила приёма</a></li>
          <li><a href="#">Вступительные экзамены</a></li>
          <li><a href="#">Cписки абитуриентов и зачисленных</a></li>
          <li><a href="#">Cтоимость обучения</a></li>
          <li><a href="#">Обратная связь</a></li>
        </ul>
      </li>
      <li class="nav-list">
        <a href="#">
          Мероприятия
          <img src="images/arrow-down.png" alt="">
        </a>
        <ul class="nav-sub">
          <li><a href="#">Приёмная комиссия</a></li>
          <li><a href="#">Правила приёма</a></li>
          <li><a href="#">Вступительные экзамены</a></li>
          <li><a href="#">Cписки абитуриентов и зачисленных</a></li>
          <li><a href="#">Cтоимость обучения</a></li>
          <li><a href="#">Обратная связь</a></li>
        </ul>
      </li>
      <li class="nav-list">
        <a href="#">
          Истории успеха
          <img src="images/arrow-down.png" alt="">
        </a>
        <ul class="nav-sub">
          <li><a href="#">Приёмная комиссия</a></li>
          <li><a href="#">Правила приёма</a></li>
          <li><a href="#">Вступительные экзамены</a></li>
          <li><a href="#">Cписки абитуриентов и зачисленных</a></li>
          <li><a href="#">Cтоимость обучения</a></li>
          <li><a href="#">Обратная связь</a></li>
        </ul>
      </li>
      <li class="nav-list">
        <a href="#">
          Тендеры и закупки
          <img src="images/arrow-down.png" alt="">
        </a>
        <ul class="nav-sub">
          <li><a href="#">Приёмная комиссия</a></li>
          <li><a href="#">Правила приёма</a></li>
          <li><a href="#">Вступительные экзамены</a></li>
          <li><a href="#">Cписки абитуриентов и зачисленных</a></li>
          <li><a href="#">Cтоимость обучения</a></li>
          <li><a href="#">Обратная связь</a></li>
        </ul>
      </li>
      <li class="nav-list">
        <a href="#">
          Вопрос-Ответ
          <img src="images/arrow-down.png" alt="">
        </a>
        <ul class="nav-sub">
          <li><a href="#">Приёмная комиссия</a></li>
          <li><a href="#">Правила приёма</a></li>
          <li><a href="#">Вступительные экзамены</a></li>
          <li><a href="#">Cписки абитуриентов и зачисленных</a></li>
          <li><a href="#">Cтоимость обучения</a></li>
          <li><a href="#">Обратная связь</a></li>
        </ul>
      </li>
      <li class="nav-list">
        <a href="#">
          Контакты
          <img src="images/arrow-down.png" alt="">
        </a>
        <ul class="nav-sub">
          <li><a href="#">Приёмная комиссия</a></li>
          <li><a href="#">Правила приёма</a></li>
          <li><a href="#">Вступительные экзамены</a></li>
          <li><a href="#">Cписки абитуриентов и зачисленных</a></li>
          <li><a href="#">Cтоимость обучения</a></li>
          <li><a href="#">Обратная связь</a></li>
        </ul>
      </li>
    </ul>
  </div>

  <!-- Bread -->

  <div class="bread-wrap">
    <div class="container">
      <ul class="bread">
        <li><a href="#">Главная</a></li>
        <li>Инвестиционные проекты &gt;  Агрономический комплекс в Костанай</li>
      </ul>
    </div>
  </div>

  <!-- Project -->

  <div class="project-wrap">
    <div class="container">
      <div class="project">
        <h2 class="project-title">Агрономический комплекс в Костанай</h2>
        <img src="images/project.jpg" alt="">
        <ul class="project-links">
          <li class="active"><a href="#">О проекте</a></li>
          <li><a href="#">Финансовый прогноз</a></li>
          <li><a href="#">Документы</a></li>
        </ul>
        <div class="project-items">
          <div class="project-item active">
            <div class="project-body">
              <div class="project-content">
                <p><b>Отличное предложение для инвестора — вложить деньги в покупку доли (доступно до 35%) востребованного бизнеса (МРТ для ветеринарии).</b></p>
                <p>Мы предлагаем вложиться в создание и развитие проверенного бизнеса, который спустя 2-3 года сможет полностью окупить вложенные средства и начать получать прибыль до 300т.р. в месяц или впоследствии выгодно продать свою долю.</p>
                <p>Общая сумма необходимых инвестиций для успешного запуска и функционирования МРТ-кабинета – 15 000 000 рублей. На эту сумму мы предлагаем инвестору 35% доли. Минимальная сумма для входа в наш инвест-проект – 15 000 000 рублей (35% доли).</p>
                <p>Наш проект — это открытие кабинета магнитно-резонансной томографии для животных в Москве. Основная услуга, которая будет приносить прибыль – МРТ-сканирование животных. Данная услуга сейчас очень востребована, согласно исследованиям конкурентов (в Москве всего 4 кабинета МРТ для животных).</p>
                <ul>
                  <li>Общая выжимка из исследования:</li>
                  <li>Запись возможна только через 2-3 дня.</li>
                  <li>2 кабинета работают круглосуточно</li>
                  <li>2 кабинета 3 дня в неделю работают с 7:00 до 23:00</li>
                  <li>Все кабинеты работают без выходных.</li>
                </ul>
                <p>Это дает понять, что услуга очень востребована и позволяет с уверенностью сказать, что рынок услуг МРТ для животных насыщен спросом. Наше конкурентное преимущество – территориальное. Все кабинеты расположены в южной, юго-западной и западной частях Москвы. Мы планируем открытие в противоположных районах Москвы, тем самым оттянув на себя клиентов из этих районов.</p>
                <p>При среднем чеке за услугу в 13000р (взята из прайс-листов конкурентов) и стабильном потоке в 8 клиентов в день (что не является потолком) мы сможем выйти на прибыль в 750т.р. в месяц (что также является скорее пессимистичным прогнозом).</p>
                <p>Инвестиции в размере 15 000 000 рублей необходимы в первую очередь для покупки аппарата МРТ, для проведения ремонта в помещении и его аренду, а также на прочие стартовые затраты (закупка мебели, прочего мед. оборудования). 10 000 000 рублей – покупка аппарата МРТ. 5 000 000 рублей – необходимы для формирования резервного фонда на первые полгода деятельности, фонд оплаты труда, рекламные расходы, бытовые расходы, покупку вспомогательного мед. оборудования, расходные материалы и т.д.</p>
                <p>Описание инвест-проекта сопровождается презентацией и финансовым планом (финансовой моделью).</p>
                <div class="project-docs">
                  <a href="#" class="project-docs-item">
                    <div class="project-docs-img"></div>
                    <span>Презентация проекта</span>
                  </a>
                  <a href="#" class="project-docs-item">
                    <div class="project-docs-img"></div>
                    <span>Финансовая модель</span>
                  </a>
                  <a href="#" class="project-docs-item">
                    <div class="project-docs-img"></div>
                    <span>Получить пакет документов</span>
                  </a>
                </div>
              </div>
              <div class="project-info">
                <div class="project-info__title">Агрономический комплекс в Костанай</div>
                <div class="project-info__descr">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </div>
                <div class="project-info-items">
                  <div class="project-info-item">
                    <div class="project-info__head">Тип инвестиций:</div>
                    <div class="project-info__text">Доля в бизнесе</div>
                  </div>
                  <div class="project-info-item">
                    <div class="project-info__head">Сумма инвестиций:</div>
                    <div class="project-info__text">15 000 000</div>
                  </div>
                  <div class="project-info-item">
                    <div class="project-info__head">Минимальная сумма:</div>
                    <div class="project-info__text">15 000 000</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="project-item">
            <div class="project-body">
              <div class="project-content">
                <p><b>Отличное предложение  — вложить деньги в покупку доли (доступно до 35%) востребованного бизнеса (МРТ для ветеринарии).</b></p>
                <p>Мы предлагаем вложиться в создание и развитие проверенного бизнеса, который спустя 2-3 года сможет полностью окупить вложенные средства и начать получать прибыль до 300т.р. в месяц или впоследствии выгодно продать свою долю.</p>
                <p>Общая сумма необходимых инвестиций для успешного запуска и функционирования МРТ-кабинета – 15 000 000 рублей. На эту сумму мы предлагаем инвестору 35% доли. Минимальная сумма для входа в наш инвест-проект – 15 000 000 рублей (35% доли).</p>
                <p>Наш проект — это открытие кабинета магнитно-резонансной томографии для животных в Москве. Основная услуга, которая будет приносить прибыль – МРТ-сканирование животных. Данная услуга сейчас очень востребована, согласно исследованиям конкурентов (в Москве всего 4 кабинета МРТ для животных).</p>
                <ul>
                  <li>Общая выжимка из исследования:</li>
                  <li>Запись возможна только через 2-3 дня.</li>
                  <li>2 кабинета работают круглосуточно</li>
                  <li>2 кабинета 3 дня в неделю работают с 7:00 до 23:00</li>
                  <li>Все кабинеты работают без выходных.</li>
                </ul>
                <p>Это дает понять, что услуга очень востребована и позволяет с уверенностью сказать, что рынок услуг МРТ для животных насыщен спросом. Наше конкурентное преимущество – территориальное. Все кабинеты расположены в южной, юго-западной и западной частях Москвы. Мы планируем открытие в противоположных районах Москвы, тем самым оттянув на себя клиентов из этих районов.</p>
                <p>При среднем чеке за услугу в 13000р (взята из прайс-листов конкурентов) и стабильном потоке в 8 клиентов в день (что не является потолком) мы сможем выйти на прибыль в 750т.р. в месяц (что также является скорее пессимистичным прогнозом).</p>
                <p>Инвестиции в размере 15 000 000 рублей необходимы в первую очередь для покупки аппарата МРТ, для проведения ремонта в помещении и его аренду, а также на прочие стартовые затраты (закупка мебели, прочего мед. оборудования). 10 000 000 рублей – покупка аппарата МРТ. 5 000 000 рублей – необходимы для формирования резервного фонда на первые полгода деятельности, фонд оплаты труда, рекламные расходы, бытовые расходы, покупку вспомогательного мед. оборудования, расходные материалы и т.д.</p>
                <p>Описание инвест-проекта сопровождается презентацией и финансовым планом (финансовой моделью).</p>
                <div class="project-docs">
                  <a href="#" class="project-docs-item">
                    <div class="project-docs-img"></div>
                    <span>Презентация проекта</span>
                  </a>
                  <a href="#" class="project-docs-item">
                    <div class="project-docs-img"></div>
                    <span>Финансовая модель</span>
                  </a>
                  <a href="#" class="project-docs-item">
                    <div class="project-docs-img"></div>
                    <span>Получить пакет документов</span>
                  </a>
                </div>
              </div>
              <div class="project-info">
                <div class="project-info__title">Агрономический комплекс в Костанай</div>
                <div class="project-info__descr">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </div>
                <div class="project-info-items">
                  <div class="project-info-item">
                    <div class="project-info__head">Тип инвестиций:</div>
                    <div class="project-info__text">Доля в бизнесе</div>
                  </div>
                  <div class="project-info-item">
                    <div class="project-info__head">Сумма инвестиций:</div>
                    <div class="project-info__text">15 000 000</div>
                  </div>
                  <div class="project-info-item">
                    <div class="project-info__head">Минимальная сумма:</div>
                    <div class="project-info__text">15 000 000</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="project-item">
            <div class="project-body">
              <div class="project-content">
                <p><b>Отличное предложение для инвестора — вложить деньги в покупку доли (доступно до 35%) востребованного бизнеса (МРТ для ветеринарии).</b></p>
                <p>Мы предлагаем вложиться в создание и развитие проверенного бизнеса, который спустя 2-3 года сможет полностью окупить вложенные средства и начать получать прибыль до 300т.р. в месяц или впоследствии выгодно продать свою долю.</p>
                <p>Общая сумма необходимых инвестиций для успешного запуска и функционирования МРТ-кабинета – 15 000 000 рублей. На эту сумму мы предлагаем инвестору 35% доли. Минимальная сумма для входа в наш инвест-проект – 15 000 000 рублей (35% доли).</p>
                <p>Наш проект — это открытие кабинета магнитно-резонансной томографии для животных в Москве. Основная услуга, которая будет приносить прибыль – МРТ-сканирование животных. Данная услуга сейчас очень востребована, согласно исследованиям конкурентов (в Москве всего 4 кабинета МРТ для животных).</p>
                <ul>
                  <li>Общая выжимка из исследования:</li>
                  <li>Запись возможна только через 2-3 дня.</li>
                  <li>2 кабинета работают круглосуточно</li>
                  <li>2 кабинета 3 дня в неделю работают с 7:00 до 23:00</li>
                  <li>Все кабинеты работают без выходных.</li>
                </ul>
                <p>Это дает понять, что услуга очень востребована и позволяет с уверенностью сказать, что рынок услуг МРТ для животных насыщен спросом. Наше конкурентное преимущество – территориальное. Все кабинеты расположены в южной, юго-западной и западной частях Москвы. Мы планируем открытие в противоположных районах Москвы, тем самым оттянув на себя клиентов из этих районов.</p>
                <p>При среднем чеке за услугу в 13000р (взята из прайс-листов конкурентов) и стабильном потоке в 8 клиентов в день (что не является потолком) мы сможем выйти на прибыль в 750т.р. в месяц (что также является скорее пессимистичным прогнозом).</p>
                <p>Инвестиции в размере 15 000 000 рублей необходимы в первую очередь для покупки аппарата МРТ, для проведения ремонта в помещении и его аренду, а также на прочие стартовые затраты (закупка мебели, прочего мед. оборудования). 10 000 000 рублей – покупка аппарата МРТ. 5 000 000 рублей – необходимы для формирования резервного фонда на первые полгода деятельности, фонд оплаты труда, рекламные расходы, бытовые расходы, покупку вспомогательного мед. оборудования, расходные материалы и т.д.</p>
                <p>Описание инвест-проекта сопровождается презентацией и финансовым планом (финансовой моделью).</p>
                <div class="project-docs">
                  <a href="#" class="project-docs-item">
                    <div class="project-docs-img"></div>
                    <span>Презентация проекта</span>
                  </a>
                  <a href="#" class="project-docs-item">
                    <div class="project-docs-img"></div>
                    <span>Финансовая модель</span>
                  </a>
                  <a href="#" class="project-docs-item">
                    <div class="project-docs-img"></div>
                    <span>Получить пакет документов</span>
                  </a>
                </div>
              </div>
              <div class="project-info">
                <div class="project-info__title">Агрономический комплекс в Костанай</div>
                <div class="project-info__descr">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </div>
                <div class="project-info-items">
                  <div class="project-info-item">
                    <div class="project-info__head">Тип инвестиций:</div>
                    <div class="project-info__text">Доля в бизнесе</div>
                  </div>
                  <div class="project-info-item">
                    <div class="project-info__head">Сумма инвестиций:</div>
                    <div class="project-info__text">15 000 000</div>
                  </div>
                  <div class="project-info-item">
                    <div class="project-info__head">Минимальная сумма:</div>
                    <div class="project-info__text">15 000 000</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->

   <div class="footer-wrap">
     <div class="container">
       <div class="footer">
         <div class="footer-items">
           <div class="footer-item">
             <div class="footer-item__title">Торговое представительство Республики Казахстан 
              в Российской Федерации</div>
             <table>
               <tbody>
                 <tr>
                   <td>Адрес:</td>
                   <td>107084, Москва, ул. Мясницкая, 47</td>
                 </tr>
                 <tr>
                  <td>Приемная:</td>
                  <td><a href="tel:74956087740" class="footer-item__tel">+7 (495) 608-77-40</a></td>
                </tr>
                <tr>
                  <td>E-mail:</td>
                  <td><a href="mailto:torgpredstvo_rk@mail.ru" class="footer-item__mail">torgpredstvo_rk@mail.ru</a></td>
                </tr>
               </tbody>
             </table>
           </div>
           <div class="footer-item footer-agency">
            <div class="footer-item__title">Торговое представительство Республики Казахстан 
              в Российской Федерации в городе Казань (Республика Татарстан)</div>
            <table>
              <tbody>
                <tr>
                  <td>Адрес:</td>
                  <td>420111, Татарстан, г.Казань, ул. К.Маркса, 8/13</td>
                </tr>
                <tr>
                 <td>Приемная:</td>
                 <td><a href="tel:78432020796" class="footer-item__tel">+7 (843) 202-07-96</a></td>
               </tr>
               <tr>
                 <td>E-mail:</td>
                 <td><a href="mailto:tprk_kazan@mail.ru" class="footer-item__mail">tprk_kazan@mail.ru</a></td>
               </tr>
              </tbody>
            </table>
          </div>
         </div>
         <div class="footer-info">
           <ul class="footer-menu">
             <li><a href="#">Пункт меню</a></li>
             <li><a href="#">Пункт меню</a></li>
             <li><a href="#">Пункт меню</a></li>
             <li><a href="#">Пункт меню</a></li>
           </ul>
           <ul class="soc">
             <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
             <li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
             <li><a href="#"><i class="fab fa-google-plus-square"></i></a></li>
           </ul>
         </div>
       </div>
     </div>
   </div>

   <!-- Bottom -->

   <div class="bottom-wrap">
     <div class="container">
       <div class="bottom">
         <div class="bottom-item">
           <p>© 2009–2018 Торговое представительство Республики Казахстан в Российской Федерации</p>
           <p>При использовании материалов гиперссылка на название сайта.ru обязательна.</p>
         </div>
         <div class="bottom-item">
          <a href="#" class="bottom-privacy">Политика конфиденциальности</a>
          <p>Разработка сайта: <a href="#" class="bottom-omg">www.OMG.im</a></p>
        </div>
       </div>
     </div>
   </div>

  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>

</body>
</html>