<!DOCTYPE html>
<html lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Index</title>


  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/fontawesome-all.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-datepicker3.min.css">
  <link rel="stylesheet" href="css/select2.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/media.css">
	
</head>

<body>

  <!-- Top -->

  <div class="top-line-wrap">
    <div class="container">
      <div class="top-line">

        <!-- Top links -->

        <div class="top-links">
          <a href="#" class="top-links-item">
            <img src="images/top-links.png" alt="">
            <p>Официальный сайт Президента Республики Казахстан</p>
          </a>
          <a href="#" class="top-links-item">
            <img src="images/top-links.png" alt="">
            <p>Министерство национальной экономики Республики Казахстан</p>
          </a>
        </div>

        <!-- Top line info -->

        <div class="top-line-info">

          <!-- Search -->

          <form action="post" class="search">
            <input type="search" placeholder="Ищете что-то конкретное" onfocus="placeholder='';" onblur="placeholder='Ищете что-то конкретное';" />
            <button type="submit" class="search-btn">
                <i class="fas fa-search"></i>
            </button>
          </form>

          <!-- Lang -->

          <div class="lang">
            <div class="lang-header">
              <div class="lang-current">РУ</div>
              <div class="lang-arrow">
                <img src="images/arrow-down.png" alt="">
              </div>
            </div>
            <ul class="lang-items">
              <li class="lang-item"><a href="#">KA</a></li>
              <li class="lang-item"><a href="#">EN</a></li>
            </ul>
          </div>

        </div>
      </div>
    </div>
  </div>

  <!-- Header -->

  <div class="header-wrap">
    <div class="container">
      <div class="header">
        <a href="#" class="logo">
          <img src="images/logo.png" alt="">
          <p>Торговое представительство Республики Казахстан в Российской Федерации</p>
        </a>
        <div class="header-body">
          <div class="burger">
            <a href="#"><span></span></a>
          </div>
          <div class="header-items">
            <ul class="header-item">
              <li><a href="#">О представительстве</a></li>
              <li><a href="#">Поддержка бизнеса</a></li>
            </ul>
            <ul class="header-item">
              <li><a href="#">Налоговая и таможенная политика</a></li>
              <li><a href="#">Государственно-частное партнерство</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Nav -->

  <div class="nav-wrap">
    <ul class="nav">
      <li class="nav-list">
        <a href="#">
          О представительстве
          <img src="images/arrow-down.png" alt="">
        </a>
        <ul class="nav-sub">
          <li><a href="#">Приёмная комиссия</a></li>
          <li><a href="#">Правила приёма</a></li>
          <li><a href="#">Вступительные экзамены</a></li>
          <li><a href="#">Cписки абитуриентов и зачисленных</a></li>
          <li><a href="#">Cтоимость обучения</a></li>
          <li><a href="#">Обратная связь</a></li>
        </ul>
      </li>
      <li class="nav-list">
        <a href="#">
          Достопримечательности
          <img src="images/arrow-down.png" alt="">
        </a>
        <ul class="nav-sub">
          <li><a href="#">Приёмная комиссия</a></li>
          <li><a href="#">Правила приёма</a></li>
          <li><a href="#">Вступительные экзамены</a></li>
          <li><a href="#">Cписки абитуриентов и зачисленных</a></li>
          <li><a href="#">Cтоимость обучения</a></li>
          <li><a href="#">Обратная связь</a></li>
        </ul>
      </li>
      <li class="nav-list">
        <a href="#">
          Инвестиционные проекты
          <img src="images/arrow-down.png" alt="">
        </a>
        <ul class="nav-sub">
          <li><a href="#">Приёмная комиссия</a></li>
          <li><a href="#">Правила приёма</a></li>
          <li><a href="#">Вступительные экзамены</a></li>
          <li><a href="#">Cписки абитуриентов и зачисленных</a></li>
          <li><a href="#">Cтоимость обучения</a></li>
          <li><a href="#">Обратная связь</a></li>
        </ul>
      </li>
      <li class="nav-list">
        <a href="#">
          Мероприятия
          <img src="images/arrow-down.png" alt="">
        </a>
        <ul class="nav-sub">
          <li><a href="#">Приёмная комиссия</a></li>
          <li><a href="#">Правила приёма</a></li>
          <li><a href="#">Вступительные экзамены</a></li>
          <li><a href="#">Cписки абитуриентов и зачисленных</a></li>
          <li><a href="#">Cтоимость обучения</a></li>
          <li><a href="#">Обратная связь</a></li>
        </ul>
      </li>
      <li class="nav-list">
        <a href="#">
          Истории успеха
          <img src="images/arrow-down.png" alt="">
        </a>
        <ul class="nav-sub">
          <li><a href="#">Приёмная комиссия</a></li>
          <li><a href="#">Правила приёма</a></li>
          <li><a href="#">Вступительные экзамены</a></li>
          <li><a href="#">Cписки абитуриентов и зачисленных</a></li>
          <li><a href="#">Cтоимость обучения</a></li>
          <li><a href="#">Обратная связь</a></li>
        </ul>
      </li>
      <li class="nav-list">
        <a href="#">
          Тендеры и закупки
          <img src="images/arrow-down.png" alt="">
        </a>
        <ul class="nav-sub">
          <li><a href="#">Приёмная комиссия</a></li>
          <li><a href="#">Правила приёма</a></li>
          <li><a href="#">Вступительные экзамены</a></li>
          <li><a href="#">Cписки абитуриентов и зачисленных</a></li>
          <li><a href="#">Cтоимость обучения</a></li>
          <li><a href="#">Обратная связь</a></li>
        </ul>
      </li>
      <li class="nav-list">
        <a href="#">
          Вопрос-Ответ
          <img src="images/arrow-down.png" alt="">
        </a>
        <ul class="nav-sub">
          <li><a href="#">Приёмная комиссия</a></li>
          <li><a href="#">Правила приёма</a></li>
          <li><a href="#">Вступительные экзамены</a></li>
          <li><a href="#">Cписки абитуриентов и зачисленных</a></li>
          <li><a href="#">Cтоимость обучения</a></li>
          <li><a href="#">Обратная связь</a></li>
        </ul>
      </li>
      <li class="nav-list">
        <a href="#">
          Контакты
          <img src="images/arrow-down.png" alt="">
        </a>
        <ul class="nav-sub">
          <li><a href="#">Приёмная комиссия</a></li>
          <li><a href="#">Правила приёма</a></li>
          <li><a href="#">Вступительные экзамены</a></li>
          <li><a href="#">Cписки абитуриентов и зачисленных</a></li>
          <li><a href="#">Cтоимость обучения</a></li>
          <li><a href="#">Обратная связь</a></li>
        </ul>
      </li>
    </ul>
  </div>

  <!-- Bread -->

  <div class="bread-wrap">
    <div class="container">
      <ul class="bread">
        <li><a href="#">Главная</a></li>
        <li>Инвестиционные проекты</li>
      </ul>
    </div>
  </div>

  <!-- Projects -->

  <div class="projects-wrap">
    <div class="container">
      <div class="projects">
        <div class="head">Инвестиционные проекты</div>
        <div class="projects-text">Готовые инвестиционные предложения для вашего старта прямо сейчас. Готовые инвестиционные предложения для вашего старта прямо сейчас. Готовые инвестиционные предложения для вашего старта прямо сейчас. </div>

        <!-- Filter -->

        <form action="post" class="filter">
          <div class="filter-blocks">
            <div class="filter-items">
              <div class="filter-item">
                <div class="filter-item__title">Тип инвестирования</div>
                <div class="filter-el">
                  <div class="filter-input">
                    <select class="select2">
                      <option>Инвест проекты</option>
                      <option>Инвест проекты</option>
                      <option>Инвест проекты</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="filter-item">
                <div class="filter-item__title">Тип проекта</div>
                <div class="filter-el">
                  <div class="filter-input">
                    <select class="select2">
                      <option>Выберите тип</option>
                      <option>Выберите тип</option>
                      <option>Выберите тип</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="filter-item">
                <div class="filter-item__title">Категории проектов</div>
                <div class="filter-el">
                  <div class="filter-input">
                    <select class="select2">
                      <option>Выбрано категорий: 1</option>
                      <option>Выбрано категорий: 1</option>
                      <option>Выбрано категорий: 1</option>
                    </select>
                  </div>
                </div>
              </div>
            </div>
            <div class="filter-items">
              <div class="filter-item">
                <div class="filter-item__title">Объем инвестиций</div>
                <div class="filter-el">
                  <div class="filter-input">
                    <select class="select2">
                      <option>Цена в рублях</option>
                      <option>Цена в рублях</option>
                      <option>Цена в рублях</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="filter-item">
                <div class="filter-item__title">Стадия доходности</div>
                <div class="filter-el">
                  <div class="filter-input">
                    <select class="select2">
                      <option>Выберите стадию</option>
                      <option>Выберите стадию</option>
                      <option>Выберите стадию</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="filter-item">
                <div class="filter-item__title">Тип вложений</div>
                <div class="filter-el">
                  <div class="filter-input">
                    <select class="select2">
                      <option>Выберите тип</option>
                      <option>Выберите тип</option>
                      <option>Выберите тип</option>
                    </select>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="filter-footer">
            <div class="filter-footer-item">
              <div class="filter-totals">
                Всего объектов: <span class="value">182</span>
              </div>
              <button type="submit" class="link">
                  Показать (49)
                <img src="images/arrow-right.png" alt="">
              </button>
            </div>
            <a href="#" class="filter-reset"><span>&#10006;</span> Сбросить фильтр</a>
          </div>
        </form>

        <!-- Projects -->

        <div class="projects-title">Результаты поиска</div>
        <div class="projects-items">
          <div class="projects-item">
            <a href="#" class="projects-item-img">
              <img src="images/projects.jpg" alt="">
            </a>
            <div class="projects-item-body">
              <a href="#" class="projects-item__title">Агрономический комплекс в Костанай</a>
              <table>
                <tbody>
                  <tr>
                    <td>Тип инвестиций</td>
                    <td>Доля в бизнесе</td>
                  </tr>
                  <tr>
                    <td>Сумма инвестиций</td>
                    <td>15 000 000</td>
                  </tr>
                  <tr>
                    <td>Минимальная сумма</td>
                    <td>15 000 000</td>
                  </tr>
                </tbody>
              </table>
              <a href="#" class="ref">
                <span>Подробнее</span>
                <div class="ref-arrow"></div>
              </a>
            </div>
          </div>
          <div class="projects-item">
            <a href="#" class="projects-item-img">
              <img src="images/projects.jpg" alt="">
            </a>
            <div class="projects-item-body">
              <a href="#" class="projects-item__title">Агрономический комплекс в Костанай</a>
              <table>
                <tbody>
                  <tr>
                    <td>Тип инвестиций</td>
                    <td>Доля в бизнесе</td>
                  </tr>
                  <tr>
                    <td>Сумма инвестиций</td>
                    <td>15 000 000</td>
                  </tr>
                  <tr>
                    <td>Минимальная сумма</td>
                    <td>15 000 000</td>
                  </tr>
                </tbody>
              </table>
              <a href="#" class="ref">
                <span>Подробнее</span>
                <div class="ref-arrow"></div>
              </a>
            </div>
          </div>
          <div class="projects-item">
            <a href="#" class="projects-item-img">
              <img src="images/projects.jpg" alt="">
            </a>
            <div class="projects-item-body">
              <a href="#" class="projects-item__title">Агрономический комплекс в Костанай</a>
              <table>
                <tbody>
                  <tr>
                    <td>Тип инвестиций</td>
                    <td>Доля в бизнесе</td>
                  </tr>
                  <tr>
                    <td>Сумма инвестиций</td>
                    <td>15 000 000</td>
                  </tr>
                  <tr>
                    <td>Минимальная сумма</td>
                    <td>15 000 000</td>
                  </tr>
                </tbody>
              </table>
              <a href="#" class="ref">
                <span>Подробнее</span>
                <div class="ref-arrow"></div>
              </a>
            </div>
          </div>
          <div class="projects-item">
            <a href="#" class="projects-item-img">
              <img src="images/projects.jpg" alt="">
            </a>
            <div class="projects-item-body">
              <a href="#" class="projects-item__title">Агрономический комплекс в Костанай</a>
              <table>
                <tbody>
                  <tr>
                    <td>Тип инвестиций</td>
                    <td>Доля в бизнесе</td>
                  </tr>
                  <tr>
                    <td>Сумма инвестиций</td>
                    <td>15 000 000</td>
                  </tr>
                  <tr>
                    <td>Минимальная сумма</td>
                    <td>15 000 000</td>
                  </tr>
                </tbody>
              </table>
              <a href="#" class="ref">
                <span>Подробнее</span>
                <div class="ref-arrow"></div>
              </a>
            </div>
          </div>
          <div class="projects-item">
            <a href="#" class="projects-item-img">
              <img src="images/projects.jpg" alt="">
            </a>
            <div class="projects-item-body">
              <a href="#" class="projects-item__title">Агрономический комплекс в Костанай</a>
              <table>
                <tbody>
                  <tr>
                    <td>Тип инвестиций</td>
                    <td>Доля в бизнесе</td>
                  </tr>
                  <tr>
                    <td>Сумма инвестиций</td>
                    <td>15 000 000</td>
                  </tr>
                  <tr>
                    <td>Минимальная сумма</td>
                    <td>15 000 000</td>
                  </tr>
                </tbody>
              </table>
              <a href="#" class="ref">
                <span>Подробнее</span>
                <div class="ref-arrow"></div>
              </a>
            </div>
          </div>
          <div class="projects-item">
            <a href="#" class="projects-item-img">
              <img src="images/projects.jpg" alt="">
            </a>
            <div class="projects-item-body">
              <a href="#" class="projects-item__title">Агрономический комплекс в Костанай</a>
              <table>
                <tbody>
                  <tr>
                    <td>Тип инвестиций</td>
                    <td>Доля в бизнесе</td>
                  </tr>
                  <tr>
                    <td>Сумма инвестиций</td>
                    <td>15 000 000</td>
                  </tr>
                  <tr>
                    <td>Минимальная сумма</td>
                    <td>15 000 000</td>
                  </tr>
                </tbody>
              </table>
              <a href="#" class="ref">
                <span>Подробнее</span>
                <div class="ref-arrow"></div>
              </a>
            </div>
          </div>
        </div>

        <!-- Pagination -->

        <ul class="pagination">
          <li class="prev"><a href="#"></a></li>
          <li class="active"><a href="#">1</a></li>
          <li><a href="#">2</a></li>
          <li><a href="#">3</a></li>
          <li><a href="#">4</a></li>
          <li><a href="#">...</a></li>
          <li><a href="#">11</a></li>
          <li><a href="#">12</a></li>
          <li class="next"><a href="#"></a></li>
        </ul>

      </div>
    </div>
  </div>

  <!-- Footer -->

   <div class="footer-wrap">
     <div class="container">
       <div class="footer">
         <div class="footer-items">
           <div class="footer-item">
             <div class="footer-item__title">Торговое представительство Республики Казахстан 
              в Российской Федерации</div>
             <table>
               <tbody>
                 <tr>
                   <td>Адрес:</td>
                   <td>107084, Москва, ул. Мясницкая, 47</td>
                 </tr>
                 <tr>
                  <td>Приемная:</td>
                  <td><a href="tel:74956087740" class="footer-item__tel">+7 (495) 608-77-40</a></td>
                </tr>
                <tr>
                  <td>E-mail:</td>
                  <td><a href="mailto:torgpredstvo_rk@mail.ru" class="footer-item__mail">torgpredstvo_rk@mail.ru</a></td>
                </tr>
               </tbody>
             </table>
           </div>
           <div class="footer-item footer-agency">
            <div class="footer-item__title">Торговое представительство Республики Казахстан 
              в Российской Федерации в городе Казань (Республика Татарстан)</div>
            <table>
              <tbody>
                <tr>
                  <td>Адрес:</td>
                  <td>420111, Татарстан, г.Казань, ул. К.Маркса, 8/13</td>
                </tr>
                <tr>
                 <td>Приемная:</td>
                 <td><a href="tel:78432020796" class="footer-item__tel">+7 (843) 202-07-96</a></td>
               </tr>
               <tr>
                 <td>E-mail:</td>
                 <td><a href="mailto:tprk_kazan@mail.ru" class="footer-item__mail">tprk_kazan@mail.ru</a></td>
               </tr>
              </tbody>
            </table>
          </div>
         </div>
         <div class="footer-info">
           <ul class="footer-menu">
             <li><a href="#">Пункт меню</a></li>
             <li><a href="#">Пункт меню</a></li>
             <li><a href="#">Пункт меню</a></li>
             <li><a href="#">Пункт меню</a></li>
           </ul>
           <ul class="soc">
             <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
             <li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
             <li><a href="#"><i class="fab fa-google-plus-square"></i></a></li>
           </ul>
         </div>
       </div>
     </div>
   </div>

   <!-- Bottom -->

   <div class="bottom-wrap">
     <div class="container">
       <div class="bottom">
         <div class="bottom-item">
           <p>© 2009–2018 Торговое представительство Республики Казахстан в Российской Федерации</p>
           <p>При использовании материалов гиперссылка на название сайта.ru обязательна.</p>
         </div>
         <div class="bottom-item">
          <a href="#" class="bottom-privacy">Политика конфиденциальности</a>
          <p>Разработка сайта: <a href="#" class="bottom-omg">www.OMG.im</a></p>
        </div>
       </div>
     </div>
   </div>

  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/select2.min.js"></script>
  <script src="js/main.js"></script>

</body>
</html>