<!DOCTYPE html>
<html lang="ru">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Title</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/one.css">
    <link rel="stylesheet" href="css/media.css">

    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700" rel="stylesheet">


</head>

<body>

<!-- Header -->

<div class="header-wrap">
    <div class="container">
        <div class="header">
            <div class="header-logo">
                <a href="#">
                    <img class="header-logo--img" src="images/logo.png" alt="">
                    <img class="header-logo--img-min" src="images/logo-min.png" alt="">
                </a>
            </div>
            <div class="header-nav-social clearfix">
                <div class="header-drop">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <ul class="header-nav">
                    <li class="header-nav--list"><a href="#" class="header-nav--link">О канале</a></li>
                    <li class="header-nav--list"><a href="#" class="header-nav--link">Услуги</a></li>
                    <li class="header-nav--list"><a href="#" class="header-nav--link">Календарь</a></li>
                    <li class="header-nav--list"><a href="#" class="header-nav--link">Новости</a></li>
                    <li class="header-nav--list"><a href="#" class="header-nav--link">Контакты</a></li>
                </ul>
                <div class="header-social">
                    <a href="#" class="social--link">
                        <img src="images/vk.png" alt="">
                    </a>
                    <a href="#" class="social--link">
                        <img src="images/fb.png" alt="">
                    </a>
                    <a href="#" class="social--link">
                        <img src="images/ins.png" alt="">
                    </a>
                    <a href="#" class="social--link">
                        <img src="images/tele.png" alt="">
                    </a>
                    <a href="#" class="social--link">
                        <img src="images/g.png" alt="">
                    </a>
                </div>
            </div>
            <div class="header-info clearfix">
                <div class="header-address">
                    <p class="header-address--index">420000 г. Казань,</p>
                    <p class="header-address--street">пр. Универсиады 21</p>
                </div>
                <div class="header-links">
                    <a href="mailto:info@cgvs.ru" class="header-links--email">info@cgvs.ru</a>
                    <a href="tel:88005553535" class="header-links--tel">8 800 555 35 35</a>
                </div>
            </div>
            <div class="header-logotype">
                <a href="#">
                    <img src="images/r-logo.jpg" alt="">
                </a>
            </div>
        </div>
    </div>
</div>

<!-- Active inner -->

<div class="bike-wrap">
    <div class="container">
        <div class="bike">
            <div class="bread bread_bike">
                <ul>
                    <li class="bread--list"><a href="#" class="bread--link">Главная</a></li>
                    <li class="bread--list">></li>
                    <li class="bread--list"><a href="#" class="bread--link">Активный отдых</a></li>
                    <li class="bread--list">></li>
                    <li class="bread--list">Велосипедные дорожки
                    </li>
                </ul>
            </div>
            <div class="bike-head">
                <h6 class="bike--head head_white">велосипедные дорожки</h6>
            </div>
        </div>
    </div>
</div>

<div class="bike-content-wrap">
    <div class="container">
        <div class="bike-content">
            <h6 class="bike-content--head">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod
                bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales
                pulvinar tempor. </h6>
            <p class="bike-content--text">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur
                ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus
                sapien nunc eget odio. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum
                laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar
                tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
            <div class="bike-content-items clearfix">
                <div class="bike-content-item">
                    <img src="images/bike-item1.png" alt="" class="bike-content-item--img">
                    <h6 class="bike-content-item--text">Для всей<br>семьи</h6>
                </div>
                <div class="bike-content-item">
                    <img src="images/bike-item2.png" alt="" class="bike-content-item--img">
                    <h6 class="bike-content-item--text">протяженность<br>трассы</h6>
                </div>
                <div class="bike-content-item">
                    <img src="images/bike-item3.png" alt="" class="bike-content-item--img">
                    <h6 class="bike-content-item--text">ночное<br>освещение</h6>
                </div>
            </div>
            <div class="bike-content-maps">
                <h6 class="bike-content-maps--head">Расположение на карте</h6>
                <img src="images/bike-maps.jpg" alt="" class="bike-content--maps">
                <div class="bike-content-maps-items clearfix">
                    <div class="bike-content-maps-item">
                        <p class="bike-content-maps-item--head">Адрес:</p>
                        <p class="bike-content-maps-item--text">пр. Универсиады, 37</p>
                    </div>
                    <div class="bike-content-maps-item">
                        <p class="bike-content-maps-item--head">режим работы:</p>
                        <p class="bike-content-maps-item--text">Ежедневно, с 10:00 до 23:00</p>
                    </div>
                    <div class="bike-content-maps-item">
                        <p class="bike-content-maps-item--head">телефон:</p>
                        <p class="bike-content-maps-item--text">+7 (843) 221-23-24</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Leisure -->

<div class="leisure-wrap leisure-wrap_active-inner">
    <div class="leisure">
        <div class="leisure-head-wrap head-wrap">
            <h6 class="leisure--head head head_blue">Активный отдых на Гребном Канале</h6>
            <p class="leisure--caption">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. <br>
                Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.
            </p>
        </div>
        <div class="leisure-items clearfix">
            <div class="container">
                <div class="leisure-item">
                    <a href="#" class="leisure-img leisure-img1"></a>
                    <a href="#" class="leisure--text">
                        Прогулка<br>на воздухе
                    </a>
                </div>
                <div class="leisure-item">
                    <a href="#" class="leisure-img leisure-img2"></a>
                    <a href="#" class="leisure--text">
                        Семейный<br>пикник
                    </a>
                </div>
                <div class="leisure-item">
                    <a href="#" class="leisure-img leisure-img3"></a>
                    <a href="#" class="leisure--text">
                        Прокат<br>велосипедов
                    </a>
                </div>
                <div class="leisure-item">
                    <a href="#" class="leisure-img leisure-img4"></a>
                    <a href="#" class="leisure--text">
                        Лодки<br>«Дракон»
                    </a>
                </div>
                <div class="leisure-item">
                    <a href="#" class="leisure-img leisure-img5"></a>
                    <a href="#" class="leisure--text">
                        Катамаран<br>моторный
                    </a>
                </div>
                <div class="leisure-item">
                    <a href="#" class="leisure-img leisure-img6"></a>
                    <a href="#" class="leisure--text">
                        Торжественные<br>мероприятия
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Footer -->

<div class="footer-wrap">
    <div class="container">
        <div class="footer clearfix">
            <div class="footer-info">
                <div class="footer-info-item">
                    <a class="footer-info--link" href="#">Гребной канал</a>
                    <p class="footer-info--text">
                        Пожалуй , лучший комплекс
                        для спортивного отдыха</p>
                </div>
                <div class="footer-info-item">
                    <p class="footer-info--text">420000 г. Казань,
                        <span class="footer-info--large-text">пр. Универсиады 21</span></p>
                </div>
                <div class="footer-info-item">
                    <p class="footer-info--text">Телефон</p>
                    <a class="footer-info--link" href="tel:88005553535">8 800 555 35 35</a>
                </div>
                <div class="footer-info-item">
                    <p class="footer-info--text">E-mail</p>
                    <a class="footer-info--link" href="mailto:info@cgvs.ru">info@cgvs.ru</a>
                </div>
            </div>
            <div class="footer-main">
                <div class="footer-nav clearfix">
                    <div class="footer-nav-item">
                        <h6 class="footer-nav--head">Меню</h6>
                        <ul class="footer-nav-list">
                            <li class="footer-nav--list"><a href="#" class="footer-nav--link">Пункт меню 1</a></li>
                            <li class="footer-nav--list"><a href="#" class="footer-nav--link">Пункт меню 2</a></li>
                            <li class="footer-nav--list"><a href="#" class="footer-nav--link">Пункт меню 3</a></li>
                            <li class="footer-nav--list"><a href="#" class="footer-nav--link">Пункт меню 4</a></li>
                        </ul>
                    </div>
                    <div class="footer-nav-item">
                        <h6 class="footer-nav--head">Меню</h6>
                        <ul class="footer-nav-list">
                            <li class="footer-nav--list"><a href="#" class="footer-nav--link">Пункт меню 1</a></li>
                            <li class="footer-nav--list"><a href="#" class="footer-nav--link">Пункт меню 2</a></li>
                            <li class="footer-nav--list"><a href="#" class="footer-nav--link">Пункт меню 3</a></li>
                            <li class="footer-nav--list"><a href="#" class="footer-nav--link">Пункт меню 4</a></li>
                        </ul>
                    </div>
                    <div class="footer-nav-item">
                        <h6 class="footer-nav--head">Меню</h6>
                        <ul class="footer-nav-list">
                            <li class="footer-nav--list"><a href="#" class="footer-nav--link">Пункт меню длинное 1</a>
                            </li>
                            <li class="footer-nav--list"><a href="#" class="footer-nav--link">Пункт меню длинное 2</a>
                            </li>
                            <li class="footer-nav--list"><a href="#" class="footer-nav--link">Пункт меню длинное 3</a>
                            </li>
                            <li class="footer-nav--list"><a href="#" class="footer-nav--link">Пункт меню длинное 4</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-nav-item">
                        <h6 class="footer-nav--head">Меню</h6>
                        <ul class="footer-nav-list">
                            <li class="footer-nav--list"><a href="#" class="footer-nav--link">Пункт меню 1</a></li>
                            <li class="footer-nav--list"><a href="#" class="footer-nav--link">Пункт меню 2</a></li>
                            <li class="footer-nav--list"><a href="#" class="footer-nav--link">Пункт меню 3</a></li>
                            <li class="footer-nav--list"><a href="#" class="footer-nav--link">Пункт меню 4</a></li>
                        </ul>
                    </div>
                    <div class="footer-nav-item">
                        <h6 class="footer-nav--head">Меню</h6>
                        <ul class="footer-nav-list">
                            <li class="footer-nav--list"><a href="#" class="footer-nav--link">Пункт меню 1</a></li>
                            <li class="footer-nav--list"><a href="#" class="footer-nav--link">Пункт меню 2</a></li>
                            <li class="footer-nav--list"><a href="#" class="footer-nav--link">Пункт меню 3</a></li>
                            <li class="footer-nav--list"><a href="#" class="footer-nav--link">Пункт меню 4</a></li>
                        </ul>
                    </div>
                    <div class="footer-nav-item">
                        <h6 class="footer-nav--head">Меню</h6>
                        <ul class="footer-nav-list">
                            <li class="footer-nav--list"><a href="#" class="footer-nav--link">Пункт меню длинное 1</a>
                            </li>
                            <li class="footer-nav--list"><a href="#" class="footer-nav--link">Пункт меню длинное 2</a>
                            </li>
                            <li class="footer-nav--list"><a href="#" class="footer-nav--link">Пункт меню длинное 3</a>
                            </li>
                            <li class="footer-nav--list"><a href="#" class="footer-nav--link">Пункт меню длинное 4</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="footer-search-social clearfix">
                    <div class="footer-search">
                        <form action="">
                            <input type="text" class="footer-search--input">
                            <button class="footer-search--submit">НАЙТИ</button>
                        </form>
                    </div>
                    <div class="foorer-social">
                        <a href="#" class="social--link">
                            <img src="images/vk.png" alt="">
                        </a>
                        <a href="#" class="social--link">
                            <img src="images/fb.png" alt="">
                        </a>
                        <a href="#" class="social--link">
                            <img src="images/ins.png" alt="">
                        </a>
                        <a href="#" class="social--link">
                            <img src="images/tele.png" alt="">
                        </a>
                        <a href="#" class="social--link">
                            <img src="images/g.png" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom-line clearfix">
            <p class="bottom-line--text">© 2016. Гребной канал г. Казань</p>
            <div class="bottom-line-author">
                <span class="bottom-line-author--text">© Разработка сайта Manage-IT</span>
                <a href="#" class="bottom-line-author--link">
                    <img src="images/author-img.jpg" alt="">
                </a>
            </div>
        </div>
    </div>
</div>

<!-- Lines -->

<div class="lines-wrap">
    <div class="container">
        <div class="lines">
            <div class="left-line line-item"></div>
            <div class="left-center-line line-item"></div>
            <div class="right-center-line line-item"></div>
            <div class="right-line line-item"></div>
        </div>
    </div>
</div>


<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/common.js"></script>

</body>

</html>