<!DOCTYPE html>
<html lang="ru">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Title</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/one.css">
    <link rel="stylesheet" href="css/media.css">

    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700" rel="stylesheet">


</head>

<body>

<!-- Header -->

<div class="header-wrap">
    <div class="container">
        <div class="header">
            <div class="header-logo">
                <a href="#">
                    <img class="header-logo--img" src="images/logo.png" alt="">
                    <img class="header-logo--img-min" src="images/logo-min.png" alt="">
                </a>
            </div>
            <div class="header-nav-social clearfix">
                <div class="header-drop">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <ul class="header-nav">
                    <li class="header-nav--list"><a href="#" class="header-nav--link">О канале</a></li>
                    <li class="header-nav--list"><a href="#" class="header-nav--link">Услуги</a></li>
                    <li class="header-nav--list"><a href="#" class="header-nav--link">Календарь</a></li>
                    <li class="header-nav--list"><a href="#" class="header-nav--link">Новости</a></li>
                    <li class="header-nav--list"><a href="#" class="header-nav--link">Контакты</a></li>
                </ul>
                <div class="header-social">
                    <a href="#" class="social--link">
                        <img src="images/vk.png" alt="">
                    </a>
                    <a href="#" class="social--link">
                        <img src="images/fb.png" alt="">
                    </a>
                    <a href="#" class="social--link">
                        <img src="images/ins.png" alt="">
                    </a>
                    <a href="#" class="social--link">
                        <img src="images/tele.png" alt="">
                    </a>
                    <a href="#" class="social--link">
                        <img src="images/g.png" alt="">
                    </a>
                </div>
            </div>
            <div class="header-info clearfix">
                <div class="header-address">
                    <p class="header-address--index">420000 г. Казань,</p>
                    <p class="header-address--street">пр. Универсиады 21</p>
                </div>
                <div class="header-links">
                    <a href="mailto:info@cgvs.ru" class="header-links--email">info@cgvs.ru</a>
                    <a href="tel:88005553535" class="header-links--tel">8 800 555 35 35</a>
                </div>
            </div>
            <div class="header-logotype">
                <a href="#">
                    <img src="images/r-logo.jpg" alt="">
                </a>
            </div>
        </div>
    </div>
</div>

<!-- Active -->

<div class="active-wrap">
    <div class="container">
        <div class="active">
            <div class="bread">
                <ul>
                    <li class="bread--list">
                        <a href="#" class="bread--link">Главная</a>
                    </li>
                    <li class="bread--list">></li>
                    <li class="bread--list">Активный отдых</li>
                </ul>
            </div>
            <div class="active-head-wrap head-wrap">
                <h6 class="active--head head head_white">активный отдых на гребном канале</h6>
            </div>
            <div class="active-content">
                <h6 class="active-content--head">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod
                    bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin
                    sodales pulvinar tempor.</h6>
                <p class="active-content--text">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur
                    ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus
                    sapien nunc eget odio. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod
                    bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin
                    sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur
                    ridiculus mus. </p>
            </div>
        </div>
    </div>
</div>

<div class="active-items-wrap">
    <div class="container">
        <div class="active-switchs">
            <a href="#" class="active-switchs-link">для всей семьи</a>
            <a href="#" class="active-switchs-link active-switchs-link_active">для детей</a>
            <a href="#" class="active-switchs-link">для мужчин</a>
            <a href="#" class="active-switchs-link">для женщин</a>
        </div>
        <div class="active-items clearfix">
            <div class="active-item">
                <div class="active-item-img">
                    <img src="images/active-item--img1.jpg" alt="">
                    <a href="#" class="active-item-blue">
                        <span class="active-item-blue--link">подробнее ></span>
                    </a>
                </div>
                <a href="#" class="active-item--head">прогулка
                    на воздухе</a>
                <p class="active-item--text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod
                    bibendum laoreet.</p>
            </div>
            <div class="active-item">
                <div class="active-item-img">
                    <img src="images/active-item--img2.jpg" alt="">
                    <a href="#" class="active-item-blue">
                        <span class="active-item-blue--link">подробнее ></span>
                    </a>
                </div>
                <a href="#" class="active-item--head">семейный
                    пикник</a>
                <p class="active-item--text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod
                    bibendum laoreet. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
            <div class="active-item">
                <div class="active-item-img">
                    <img src="images/active-item--img3.jpg" alt="">
                    <a href="#" class="active-item-blue">
                        <span class="active-item-blue--link">подробнее ></span>
                    </a>
                </div>
                <a href="#" class="active-item--head">прокат велосипедов</a>
                <p class="active-item--text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod
                    bibendum laoreet.</p>
            </div>
            <div class="active-item">
                <div class="active-item-img">
                    <img src="images/active-item--img4.jpg" alt="">
                    <a href="#" class="active-item-blue">
                        <span class="active-item-blue--link">подробнее ></span>
                    </a>
                </div>
                <a href="#" class="active-item--head">лодки
                    «дракон»</a>
                <p class="active-item--text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod
                    bibendum laoreet. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
            <div class="active-item">
                <div class="active-item-img">
                    <img src="images/active-item--img1.jpg" alt="">
                    <a href="#" class="active-item-blue">
                        <span class="active-item-blue--link">подробнее ></span>
                    </a>
                </div>
                <a href="#" class="active-item--head">прогулка
                    на воздухе</a>
                <p class="active-item--text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod
                    bibendum laoreet.</p>
            </div>
            <div class="active-item">
                <div class="active-item-img">
                    <img src="images/active-item--img2.jpg" alt="">
                    <a href="#" class="active-item-blue">
                        <span class="active-item-blue--link">подробнее ></span>
                    </a>
                </div>
                <a href="#" class="active-item--head">семейный
                    пикник</a>
                <p class="active-item--text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod
                    bibendum laoreet. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
            <div class="active-item">
                <div class="active-item-img">
                    <img src="images/active-item--img3.jpg" alt="">
                    <a href="#" class="active-item-blue">
                        <span class="active-item-blue--link">подробнее ></span>
                    </a>
                </div>
                <a href="#" class="active-item--head">прокат велосипедов</a>
                <p class="active-item--text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod
                    bibendum laoreet.</p>
            </div>
            <div class="active-item">
                <div class="active-item-img">
                    <img src="images/active-item--img4.jpg" alt="">
                    <a href="#" class="active-item-blue">
                        <span class="active-item-blue--link">подробнее ></span>
                    </a>
                </div>
                <a href="#" class="active-item--head">лодки
                    «дракон»</a>
                <p class="active-item--text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod
                    bibendum laoreet. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
        </div>
    </div>
</div>

<!-- News -->

<div class="news-wrap">
    <div class="container">
        <div class="news">
            <div class="news-head head-wrap">
                <h6 class="head--news head head_white">Новости</h6>
            </div>
            <div class="news-items clearfix">
                <div class="news-item">
                    <p class="news-item--date">— 22/06/2016</p>
                    <a href="#" class="news-item--head">Заголовок новости с возможностью в две строки</a>
                    <p class="news-item--text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod
                        bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin
                        sodales pulvinar tempor</p>
                    <a href="#" class="news-item--link">Подробнее ></a>
                </div>
                <div class="news-item">
                    <p class="news-item--date">— 22/06/2016</p>
                    <a href="#" class="news-item--head">Заголовок новости с возможностью в две строки</a>
                    <p class="news-item--text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod
                        bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin
                        sodales pulvinar tempor</p>
                    <a href="#" class="news-item--link">Подробнее ></a>
                </div>
                <div class="news-item">
                    <p class="news-item--date">— 22/06/2016</p>
                    <a href="#" class="news-item--head">Заголовок новости с возможностью в две строки</a>
                    <p class="news-item--text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod
                        bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin
                        sodales pulvinar tempor</p>
                    <a href="#" class="news-item--link">Подробнее ></a>
                </div>
                <div class="news-item">
                    <p class="news-item--date">— 22/06/2016</p>
                    <a href="#" class="news-item--head">Заголовок новости с возможностью в две строки</a>
                    <p class="news-item--text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod
                        bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin
                        sodales pulvinar tempor</p>
                    <a href="#" class="news-item--link">Подробнее ></a>
                </div>
            </div>
            <div class="news-link">
                <a href="#" class="news--link">все новости ></a>
            </div>
        </div>
    </div>
</div>

<!-- Footer -->

<div class="footer-wrap">
    <div class="container">
        <div class="footer clearfix">
            <div class="footer-info">
                <div class="footer-info-item">
                    <a class="footer-info--link" href="#">Гребной канал</a>
                    <p class="footer-info--text">
                        Пожалуй , лучший комплекс
                        для спортивного отдыха</p>
                </div>
                <div class="footer-info-item">
                    <p class="footer-info--text">420000 г. Казань,
                        <span class="footer-info--large-text">пр. Универсиады 21</span></p>
                </div>
                <div class="footer-info-item">
                    <p class="footer-info--text">Телефон</p>
                    <a class="footer-info--link" href="tel:88005553535">8 800 555 35 35</a>
                </div>
                <div class="footer-info-item">
                    <p class="footer-info--text">E-mail</p>
                    <a class="footer-info--link" href="mailto:info@cgvs.ru">info@cgvs.ru</a>
                </div>
            </div>
            <div class="footer-main">
                <div class="footer-nav clearfix">
                    <div class="footer-nav-item">
                        <h6 class="footer-nav--head">Меню</h6>
                        <ul class="footer-nav-list">
                            <li class="footer-nav--list"><a href="#" class="footer-nav--link">Пункт меню 1</a></li>
                            <li class="footer-nav--list"><a href="#" class="footer-nav--link">Пункт меню 2</a></li>
                            <li class="footer-nav--list"><a href="#" class="footer-nav--link">Пункт меню 3</a></li>
                            <li class="footer-nav--list"><a href="#" class="footer-nav--link">Пункт меню 4</a></li>
                        </ul>
                    </div>
                    <div class="footer-nav-item">
                        <h6 class="footer-nav--head">Меню</h6>
                        <ul class="footer-nav-list">
                            <li class="footer-nav--list"><a href="#" class="footer-nav--link">Пункт меню 1</a></li>
                            <li class="footer-nav--list"><a href="#" class="footer-nav--link">Пункт меню 2</a></li>
                            <li class="footer-nav--list"><a href="#" class="footer-nav--link">Пункт меню 3</a></li>
                            <li class="footer-nav--list"><a href="#" class="footer-nav--link">Пункт меню 4</a></li>
                        </ul>
                    </div>
                    <div class="footer-nav-item">
                        <h6 class="footer-nav--head">Меню</h6>
                        <ul class="footer-nav-list">
                            <li class="footer-nav--list"><a href="#" class="footer-nav--link">Пункт меню длинное 1</a>
                            </li>
                            <li class="footer-nav--list"><a href="#" class="footer-nav--link">Пункт меню длинное 2</a>
                            </li>
                            <li class="footer-nav--list"><a href="#" class="footer-nav--link">Пункт меню длинное 3</a>
                            </li>
                            <li class="footer-nav--list"><a href="#" class="footer-nav--link">Пункт меню длинное 4</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-nav-item">
                        <h6 class="footer-nav--head">Меню</h6>
                        <ul class="footer-nav-list">
                            <li class="footer-nav--list"><a href="#" class="footer-nav--link">Пункт меню 1</a></li>
                            <li class="footer-nav--list"><a href="#" class="footer-nav--link">Пункт меню 2</a></li>
                            <li class="footer-nav--list"><a href="#" class="footer-nav--link">Пункт меню 3</a></li>
                            <li class="footer-nav--list"><a href="#" class="footer-nav--link">Пункт меню 4</a></li>
                        </ul>
                    </div>
                    <div class="footer-nav-item">
                        <h6 class="footer-nav--head">Меню</h6>
                        <ul class="footer-nav-list">
                            <li class="footer-nav--list"><a href="#" class="footer-nav--link">Пункт меню 1</a></li>
                            <li class="footer-nav--list"><a href="#" class="footer-nav--link">Пункт меню 2</a></li>
                            <li class="footer-nav--list"><a href="#" class="footer-nav--link">Пункт меню 3</a></li>
                            <li class="footer-nav--list"><a href="#" class="footer-nav--link">Пункт меню 4</a></li>
                        </ul>
                    </div>
                    <div class="footer-nav-item">
                        <h6 class="footer-nav--head">Меню</h6>
                        <ul class="footer-nav-list">
                            <li class="footer-nav--list"><a href="#" class="footer-nav--link">Пункт меню длинное 1</a>
                            </li>
                            <li class="footer-nav--list"><a href="#" class="footer-nav--link">Пункт меню длинное 2</a>
                            </li>
                            <li class="footer-nav--list"><a href="#" class="footer-nav--link">Пункт меню длинное 3</a>
                            </li>
                            <li class="footer-nav--list"><a href="#" class="footer-nav--link">Пункт меню длинное 4</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="footer-search-social clearfix">
                    <div class="footer-search">
                        <form action="">
                            <input type="text" class="footer-search--input">
                            <button class="footer-search--submit">НАЙТИ</button>
                        </form>
                    </div>
                    <div class="foorer-social">
                        <a href="#" class="social--link">
                            <img src="images/vk.png" alt="">
                        </a>
                        <a href="#" class="social--link">
                            <img src="images/fb.png" alt="">
                        </a>
                        <a href="#" class="social--link">
                            <img src="images/ins.png" alt="">
                        </a>
                        <a href="#" class="social--link">
                            <img src="images/tele.png" alt="">
                        </a>
                        <a href="#" class="social--link">
                            <img src="images/g.png" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom-line clearfix">
            <p class="bottom-line--text">© 2016. Гребной канал г. Казань</p>
            <div class="bottom-line-author">
                <span class="bottom-line-author--text">© Разработка сайта Manage-IT</span>
                <a href="#" class="bottom-line-author--link">
                    <img src="images/author-img.jpg" alt="">
                </a>
            </div>
        </div>
    </div>
</div>

<!-- Lines -->

<div class="lines-wrap">
    <div class="container">
        <div class="lines">
            <div class="left-line line-item"></div>
            <div class="left-center-line line-item"></div>
            <div class="right-center-line line-item"></div>
            <div class="right-line line-item"></div>
        </div>
    </div>
</div>


<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/common.js"></script>

</body>

</html>