<!DOCTYPE html>
<html lang="ru">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Title</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/one.css">
    <link rel="stylesheet" href="css/media.css">

    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700" rel="stylesheet">


</head>

<body>

<!-- Header -->

<div class="header-wrap">
    <div class="container">
        <div class="header">
            <div class="header-logo">
                <a href="#">
                    <img class="header-logo--img" src="images/logo.png" alt="">
                    <img class="header-logo--img-min" src="images/logo-min.png" alt="">
                </a>
            </div>
            <div class="header-nav-social clearfix">
                <div class="header-drop">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <ul class="header-nav">
                    <li class="header-nav--list"><a href="#" class="header-nav--link">О канале</a></li>
                    <li class="header-nav--list"><a href="#" class="header-nav--link">Услуги</a></li>
                    <li class="header-nav--list"><a href="#" class="header-nav--link">Календарь</a></li>
                    <li class="header-nav--list"><a href="#" class="header-nav--link">Новости</a></li>
                    <li class="header-nav--list"><a href="#" class="header-nav--link">Контакты</a></li>
                </ul>
                <div class="header-social">
                    <a href="#" class="social--link">
                        <img src="images/vk.png" alt="">
                    </a>
                    <a href="#" class="social--link">
                        <img src="images/fb.png" alt="">
                    </a>
                    <a href="#" class="social--link">
                        <img src="images/ins.png" alt="">
                    </a>
                    <a href="#" class="social--link">
                        <img src="images/tele.png" alt="">
                    </a>
                    <a href="#" class="social--link">
                        <img src="images/g.png" alt="">
                    </a>
                </div>
            </div>
            <div class="header-info clearfix">
                <div class="header-address">
                    <p class="header-address--index">420000 г. Казань,</p>
                    <p class="header-address--street">пр. Универсиады 21</p>
                </div>
                <div class="header-links">
                    <a href="mailto:info@cgvs.ru" class="header-links--email">info@cgvs.ru</a>
                    <a href="tel:88005553535" class="header-links--tel">8 800 555 35 35</a>
                </div>
            </div>
            <div class="header-logotype">
                <a href="#">
                    <img src="images/r-logo.jpg" alt="">
                </a>
            </div>
        </div>
    </div>
</div>

<!-- Fees -->

<div class="fees-header-wrap">
    <div class="container">
        <div class="fees-header">
            <div class="bread">
                <ul>
                    <li class="bread--list">
                        <a href="#" class="bread--link">Главная</a>
                    </li>
                    <li class="bread--list">></li>
                    <li class="bread--list">Сборы</li>
                </ul>
            </div>
            <div class="fees-header-container">
                <h6 class="fees-header-container--head">приглашаем на сборы
                    в лучший центр россии</h6>
                <p class="fees-header-container--text">По данным ВЦИОМ за 2015 г.</p>
            </div>
        </div>
    </div>
</div>

<div class="fees-advantages">
    <div class="container">
        <div class="bike-content-items bike-content-items_fees clearfix">
            <div class="bike-content-item">
                <img src="images/fees-advan.png" alt="" class="bike-content-item--img">
                <h6 class="bike-content-item--text">несомненный<br>плюс номер раз</h6>
            </div>
            <div class="bike-content-item">
                <img src="images/fees-advan.png" alt="" class="bike-content-item--img">
                <h6 class="bike-content-item--text">несомненный<br>плюс номер два</h6>
            </div>
            <div class="bike-content-item">
                <img src="images/fees-advan.png" alt="" class="bike-content-item--img">
                <h6 class="bike-content-item--text">несомненный<br>плюс номер три</h6>
            </div>
        </div>
    </div>
</div>

<div class="sport-complex-warp">
    <div class="container">
        <div class="sport-complex">
            <div class="sport-complex-head-wrap head-wrap">
                <h6 class="sport-complex--head head head_white">какие фишки вас здесь ждут</h6>
            </div>
            <div class="carousel carousel_sport-complex">
                <div class="carousels-item clearfix">
                    <button class="carousel--arrow carousel--prev carousel--prev_sport-complex"></button>
                    <button class="carousel--arrow carousel--next carousel--next_sport-complex"></button>
                    <img src="images/sport-complex.jpg" alt="" class="carousel--img">
                    <div class="carousel-descr">
                        <img class="carousel-descr--img" src="images/sport-fees-descr--img.png" alt="">
                        <a href="#" class="carousel--head">Самый глубокий и длинный бассейн в Поволжском округе</a>
                        <p class="carousel--text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
                            euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo
                            commodo. Proin sodales pulvinar tempor.
                        </p>
                        <a href="#" class="carousel--link">подробнее ></a>
                        <div class="carousel--nav">
                            <span class="carousel-nav--prev carousel-nav--prev_sport-complex">&lt;</span>
                            <span class="carousel-nav--current carousel-nav--current_sport-complex">1</span>
                            <b>/</b>
                            <span class="carousel-nav--all carousel-nav--all_sport-complex"></span>
                            <span class="carousel-nav--next carousel-nav--next_sport-complex">&gt;</span>
                        </div>
                    </div>
                </div>
                <div class="carousels-item clearfix">
                    <button class="carousel--arrow carousel--prev carousel--prev_sport-complex"></button>
                    <button class="carousel--arrow carousel--next carousel--next_sport-complex"></button>
                    <img src="images/sport-complex.jpg" alt="" class="carousel--img">
                    <div class="carousel-descr">
                        <img class="carousel-descr--img" src="images/sport-fees-descr--img.png" alt="">
                        <a href="#" class="carousel--head">Самый глубокий и длинный бассейн в Поволжском округе</a>
                        <p class="carousel--text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
                            euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo
                            commodo. Proin sodales pulvinar tempor.
                        </p>
                        <a href="#" class="carousel--link">подробнее ></a>
                        <div class="carousel--nav">
                            <span class="carousel-nav--prev carousel-nav--prev_sport-complex">&lt;</span>
                            <span class="carousel-nav--current carousel-nav--current_sport-complex">1</span>
                            <b>/</b>
                            <span class="carousel-nav--all carousel-nav--all_sport-complex"></span>
                            <span class="carousel-nav--next carousel-nav--next_sport-complex">&gt;</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="fees-items-wrap">
    <div class="container">
        <div class="fees-items-head-wrap head-wrap">
            <h6 class="fees-items--head head head_blue">спортивные сборы</h6>
        </div>
        <div class="fees-items clearfix">
            <div class="fees-item">
                <div class="fees-item-img fees-item-img1"></div>
                <p class="fees-item--text">Гребля на<br>байдарках и каноэ</p>
            </div>
            <div class="fees-item">
                <div class="fees-item-img fees-item-img2"></div>
                <p class="fees-item--text">Академическая<br>гребля</p>
            </div>
            <div class="fees-item">
                <div class="fees-item-img fees-item-img3"></div>
                <p class="fees-item--text">Игровые<br>виды</p>
            </div>
            <div class="fees-item">
                <div class="fees-item-img fees-item-img4"></div>
                <p class="fees-item--text">Единоборства</p>
            </div>
            <div class="fees-item">
                <div class="fees-item-img fees-item-img5"></div>
                <p class="fees-item--text">Плавание</p>
            </div>
            <div class="fees-item">
                <div class="fees-item-img fees-item-img6"></div>
                <p class="fees-item--text">Спортивные<br>танцы</p>
            </div>
        </div>
    </div>
</div>

<div class="fees-result-wrap">
    <div class="container">
        <div class="fees-result">
            <div class="fees-result-hear-wrap head-wrap">
                <h6 class="fees-result--head head head_white">с нами добиваются результатов</h6>
            </div>
            <div class="fees-result-table">
                <table class="fees-result--table">
                    <thead>
                    <tr>
                        <td>№</td>
                        <td>Сезон</td>
                        <td>Соревнование</td>
                        <td>Результат</td>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>1</td>
                        <td>2014</td>
                        <td>ЧМ по водным видам спорта. Прыжки с вышки. Пекин</td>
                        <td>1 место. С.Анюков</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>2015</td>
                        <td>Кубок Европы по байдаркам-каноэ. Двойки. Лиссабон</td>
                        <td>3 место. А.Сергеев/М.Володин</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>2015</td>
                        <td>ЧМ по водным видам спорта. 100 метров брассом. Казань</td>
                        <td>2 место. М.Кислицына</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>2016</td>
                        <td>Олимпийские игры. Гребля на байдарках. Рио-де-Жанейро</td>
                        <td>1 место. А.Сергеев/М.Володин</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>2016</td>
                        <td>Олимпийские игры. Плавание в открытой воде. Рио-де-Жанейро</td>
                        <td>3 место. С.Панкратов-Черный</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<div class="feedback-wrap">
    <div class="container">
        <div class="feedback">
            <div class="feeddback-head-wrap head-wrap">
                <h6 class="feedback--head head head_blue">отзывы наших посетителей</h6>
                <p class="feedback--caption">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. <br>
                    Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.
                </p>
            </div>
            <div class="feedback-items clearfix">
                <div class="feedback-item">
                    <div class="feedback-item-video">
                        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/wU0ucfoBcXM"
                                frameborder="0" allowfullscreen></iframe>
                    </div>
                    <h6 class="feedback-item--head">Константин Константинопольский</h6>
                    <p class="feedback-item--text">Главный тренер Сборной России по водному поло</p>
                </div>
                <div class="feedback-item">
                    <div class="feedback-item-video">
                        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/wU0ucfoBcXM"
                                frameborder="0" allowfullscreen></iframe>
                    </div>
                    <h6 class="feedback-item--head">Константин Константинопольский</h6>
                    <p class="feedback-item--text">Главный тренер Сборной России по водному поло</p>
                </div>
            </div>
            <div class="feedback-link-wrap">
                <a href="#" class="feedback--link">все отзывы ></a>
            </div>

            <div class="feedback-form-wrap">
                <form action="">
                    <p class="feedback-form--head">Если у Вас возникли вопросы, воспользуйтесь формой обратной связи.
                        Мы свяжемся с Вами в течение 24 часов после получения сообщения.</p>
                    <div class="feedback-form-inputs">
                        <input type="text" class="feedback-form--name" placeholder="Ваше имя"
                               onblur='placeholder="Ваше имя"' onfocus='placeholder=""'>
                        <input type="tel" class="feedback-form--tel" placeholder="Контактный телефон"
                               onblur='placeholder="Контактный телефон"' onfocus='placeholder=""'>
                    </div>
                    <div class="feedback-form-textarea-wrap">
                        <textarea class="feedback-form--textarea" placeholder="Что вас интересует?"
                                  onblur='placeholder="Что вас интересует?"' onfocus='placeholder=""'></textarea>
                    </div>
                    <button class="feedback-form--submit">Отправить сообщение</button>
                </form>
            </div>

        </div>
    </div>
</div>

<div class="helping-champion">
    <div class="container">
        <div class="hepling-champion-cont">
            <h6 class="hepling-champion-cont--text">помогаем воспитать чемпионов!</h6>
        </div>
    </div>
</div>

<!-- Footer -->

<div class="footer-wrap">
    <div class="container">
        <div class="footer clearfix">
            <div class="footer-info">
                <div class="footer-info-item">
                    <a class="footer-info--link" href="#">Гребной канал</a>
                    <p class="footer-info--text">
                        Пожалуй , лучший комплекс
                        для спортивного отдыха</p>
                </div>
                <div class="footer-info-item">
                    <p class="footer-info--text">420000 г. Казань,
                        <span class="footer-info--large-text">пр. Универсиады 21</span></p>
                </div>
                <div class="footer-info-item">
                    <p class="footer-info--text">Телефон</p>
                    <a class="footer-info--link" href="tel:88005553535">8 800 555 35 35</a>
                </div>
                <div class="footer-info-item">
                    <p class="footer-info--text">E-mail</p>
                    <a class="footer-info--link" href="mailto:info@cgvs.ru">info@cgvs.ru</a>
                </div>
            </div>
            <div class="footer-main">
                <div class="footer-nav clearfix">
                    <div class="footer-nav-item">
                        <h6 class="footer-nav--head">Меню</h6>
                        <ul class="footer-nav-list">
                            <li class="footer-nav--list"><a href="#" class="footer-nav--link">Пункт меню 1</a></li>
                            <li class="footer-nav--list"><a href="#" class="footer-nav--link">Пункт меню 2</a></li>
                            <li class="footer-nav--list"><a href="#" class="footer-nav--link">Пункт меню 3</a></li>
                            <li class="footer-nav--list"><a href="#" class="footer-nav--link">Пункт меню 4</a></li>
                        </ul>
                    </div>
                    <div class="footer-nav-item">
                        <h6 class="footer-nav--head">Меню</h6>
                        <ul class="footer-nav-list">
                            <li class="footer-nav--list"><a href="#" class="footer-nav--link">Пункт меню 1</a></li>
                            <li class="footer-nav--list"><a href="#" class="footer-nav--link">Пункт меню 2</a></li>
                            <li class="footer-nav--list"><a href="#" class="footer-nav--link">Пункт меню 3</a></li>
                            <li class="footer-nav--list"><a href="#" class="footer-nav--link">Пункт меню 4</a></li>
                        </ul>
                    </div>
                    <div class="footer-nav-item">
                        <h6 class="footer-nav--head">Меню</h6>
                        <ul class="footer-nav-list">
                            <li class="footer-nav--list"><a href="#" class="footer-nav--link">Пункт меню длинное 1</a>
                            </li>
                            <li class="footer-nav--list"><a href="#" class="footer-nav--link">Пункт меню длинное 2</a>
                            </li>
                            <li class="footer-nav--list"><a href="#" class="footer-nav--link">Пункт меню длинное 3</a>
                            </li>
                            <li class="footer-nav--list"><a href="#" class="footer-nav--link">Пункт меню длинное 4</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-nav-item">
                        <h6 class="footer-nav--head">Меню</h6>
                        <ul class="footer-nav-list">
                            <li class="footer-nav--list"><a href="#" class="footer-nav--link">Пункт меню 1</a></li>
                            <li class="footer-nav--list"><a href="#" class="footer-nav--link">Пункт меню 2</a></li>
                            <li class="footer-nav--list"><a href="#" class="footer-nav--link">Пункт меню 3</a></li>
                            <li class="footer-nav--list"><a href="#" class="footer-nav--link">Пункт меню 4</a></li>
                        </ul>
                    </div>
                    <div class="footer-nav-item">
                        <h6 class="footer-nav--head">Меню</h6>
                        <ul class="footer-nav-list">
                            <li class="footer-nav--list"><a href="#" class="footer-nav--link">Пункт меню 1</a></li>
                            <li class="footer-nav--list"><a href="#" class="footer-nav--link">Пункт меню 2</a></li>
                            <li class="footer-nav--list"><a href="#" class="footer-nav--link">Пункт меню 3</a></li>
                            <li class="footer-nav--list"><a href="#" class="footer-nav--link">Пункт меню 4</a></li>
                        </ul>
                    </div>
                    <div class="footer-nav-item">
                        <h6 class="footer-nav--head">Меню</h6>
                        <ul class="footer-nav-list">
                            <li class="footer-nav--list"><a href="#" class="footer-nav--link">Пункт меню длинное 1</a>
                            </li>
                            <li class="footer-nav--list"><a href="#" class="footer-nav--link">Пункт меню длинное 2</a>
                            </li>
                            <li class="footer-nav--list"><a href="#" class="footer-nav--link">Пункт меню длинное 3</a>
                            </li>
                            <li class="footer-nav--list"><a href="#" class="footer-nav--link">Пункт меню длинное 4</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="footer-search-social clearfix">
                    <div class="footer-search">
                        <form action="">
                            <input type="text" class="footer-search--input">
                            <button class="footer-search--submit">НАЙТИ</button>
                        </form>
                    </div>
                    <div class="foorer-social">
                        <a href="#" class="social--link">
                            <img src="images/vk.png" alt="">
                        </a>
                        <a href="#" class="social--link">
                            <img src="images/fb.png" alt="">
                        </a>
                        <a href="#" class="social--link">
                            <img src="images/ins.png" alt="">
                        </a>
                        <a href="#" class="social--link">
                            <img src="images/tele.png" alt="">
                        </a>
                        <a href="#" class="social--link">
                            <img src="images/g.png" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom-line clearfix">
            <p class="bottom-line--text">© 2016. Гребной канал г. Казань</p>
            <div class="bottom-line-author">
                <span class="bottom-line-author--text">© Разработка сайта Manage-IT</span>
                <a href="#" class="bottom-line-author--link">
                    <img src="images/author-img.jpg" alt="">
                </a>
            </div>
        </div>
    </div>
</div>

<!-- Lines -->

<div class="lines-wrap">
    <div class="container">
        <div class="lines">
            <div class="left-line line-item"></div>
            <div class="left-center-line line-item"></div>
            <div class="right-center-line line-item"></div>
            <div class="right-line line-item"></div>
        </div>
    </div>
</div>


<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/common.js"></script>

</body>

</html>