<!DOCTYPE html>
<html lang="ru">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Title</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/one.css">
    <link rel="stylesheet" href="css/media.css">

    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700" rel="stylesheet">


</head>

<body>

<!-- Header -->

<div class="header-wrap">
    <div class="container">
        <div class="header">
            <div class="header-logo">
                <a href="#">
                    <img class="header-logo--img" src="images/logo.png" alt="">
                    <img class="header-logo--img-min" src="images/logo-min.png" alt="">
                </a>
            </div>
            <div class="header-nav-social clearfix">
                <div class="header-drop">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <ul class="header-nav">
                    <li class="header-nav--list"><a href="#" class="header-nav--link">О канале</a></li>
                    <li class="header-nav--list"><a href="#" class="header-nav--link">Услуги</a></li>
                    <li class="header-nav--list"><a href="#" class="header-nav--link">Календарь</a></li>
                    <li class="header-nav--list"><a href="#" class="header-nav--link">Новости</a></li>
                    <li class="header-nav--list"><a href="#" class="header-nav--link">Контакты</a></li>
                </ul>
                <div class="header-social">
                    <a href="#" class="social--link">
                        <img src="images/vk.png" alt="">
                    </a>
                    <a href="#" class="social--link">
                        <img src="images/fb.png" alt="">
                    </a>
                    <a href="#" class="social--link">
                        <img src="images/ins.png" alt="">
                    </a>
                    <a href="#" class="social--link">
                        <img src="images/tele.png" alt="">
                    </a>
                    <a href="#" class="social--link">
                        <img src="images/g.png" alt="">
                    </a>
                </div>
            </div>
            <div class="header-info clearfix">
                <div class="header-address">
                    <p class="header-address--index">420000 г. Казань,</p>
                    <p class="header-address--street">пр. Универсиады 21</p>
                </div>
                <div class="header-links">
                    <a href="mailto:info@cgvs.ru" class="header-links--email">info@cgvs.ru</a>
                    <a href="tel:88005553535" class="header-links--tel">8 800 555 35 35</a>
                </div>
            </div>
            <div class="header-logotype">
                <a href="#">
                    <img src="images/r-logo.jpg" alt="">
                </a>
            </div>
        </div>
    </div>
</div>

<!-- Fitness inner -->

<div class="fitness-inner-wrap">
    <div class="container">
        <div class="bread">
            <ul>
                <li class="bread--list">
                    <a href="#" class="bread--link">Главная</a>
                </li>
                <li class="bread--list">></li>
                <li class="bread--list">
                    <a href="#" class="bread--link">Фитнес-центр</a>
                </li>
                <li class="bread--list">></li>
                <li class="bread--list">Йога</li>
            </ul>
        </div>
        <div class="fitness-inner clearfix">
            <div class="fitness-sidebar">
                <div class="fitness-sidebar-nav">
                    <a href="#" class="fitness-sidebar--head">Групповые занятия</a>
                    <ul class="fitness-sidebar-ul">
                        <li class="fitness-sidebar--list">
                            <a href="#" class="fitness-sidebar--link">йога</a>
                        </li>
                    </ul>
                    <a href="#" class="fitness-sidebar--head">Занятия для похудения</a>
                    <a href="#" class="fitness-sidebar--head">Оздоровительные процедуры</a>
                    <ul class="fitness-sidebar-ul">
                        <li class="fitness-sidebar--list">
                            <a href="#" class="fitness-sidebar--link">пилатес</a>
                        </li>
                        <li class="fitness-sidebar--list">
                            <a href="#" class="fitness-sidebar--link">йога</a>
                        </li>
                        <li class="fitness-sidebar--list">
                            <a href="#" class="fitness-sidebar--link">пилатес</a>
                        </li>
                        <li class="fitness-sidebar--list">
                            <a href="#" class="fitness-sidebar--link">йога</a>
                        </li>
                        <li class="fitness-sidebar--list">
                            <a href="#" class="fitness-sidebar--link">пилатес</a>
                        </li>
                    </ul>
                    <a href="#" class="fitness-sidebar--head fitness-sidebar--head_active">Оздоровительные процедуры</a>
                    <ul class="fitness-sidebar-ul">
                        <li class="fitness-sidebar--list">
                            <a href="#" class="fitness-sidebar--link fitness-sidebar--link_active">йога</a>
                        </li>
                        <li class="fitness-sidebar--list">
                            <a href="#" class="fitness-sidebar--link">пилатес</a>
                        </li>
                    </ul>
                    <a href="#" class="fitness-sidebar--head">Оздоровительные процедуры</a>
                    <ul class="fitness-sidebar-ul">
                        <li class="fitness-sidebar--list">
                            <a href="#" class="fitness-sidebar--link">йога</a>
                        </li>
                        <li class="fitness-sidebar--list">
                            <a href="#" class="fitness-sidebar--link">пилатес</a>
                        </li>
                    </ul>
                </div>
                <a href="#" class="fitness-sidebar-banner">
                    <h6 class="fitness-sidebar--small-text">лучший способ
                        для релаксации</h6>
                    <h6 class="fitness-sidebar--large-text">бассейн</h6>
                    <h6 class="fitness-sidebar--small-text">в центре гребных
                        видов спорта</h6>
                    <p class="fitness-sidebar-tel">222-23-24</p>
                </a>
                <div class="fitness-sidebar-feedback">
                    <div class="fitness-sidebar-feedback--video">
                        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/wU0ucfoBcXM"
                                frameborder="0" allowfullscreen></iframe>
                    </div>
                    <p class="fitness-sidebar-feedback--name">К. Константинопольский</p>
                    <p class="fitness-sidebar-feedback--prof">Главный тренер Сборной России
                        по водному поло</p>
                    <div class="fitness-sidebar-feedback-link-wrap">
                        <a href="#" class="fitness-sidebar-feedback--link">еще отзывы ></a>
                    </div>
                </div>
            </div>
            <div class="fitness-inner-content">
                <div class="fitness-inner-content-block">
                    <h6 class="fitness-inner-content-block--head">Йога - это путь
                        к совершенству</h6>
                    <p class="fitness-inner-content-block--text">Хотите обрести гармонию души и тела? Легко
                        подвергаетесь к внешним раздражителям? Хотите выглядить и чувствовать себя на 10 лет моложе?
                    </p>
                </div>
                <div class="fitness-inner-text-block clearfix">
                    <div class="fitness-inner-text-block-content">
                        <h6 class="fitness-inner-text-block--head">Лечебная йога специально для вас!</h6>
                        <p class="fitness-inner-text-block--text">Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et
                            viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis
                            dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra
                            vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.</p>
                        <p class="fitness-inner-text-block--text">Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et
                            viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis
                            dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra
                            vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.</p>
                        <p class="fitness-inner-text-block--tel">Запись по тел.: +7 917 222-23-24</p>
                        <p class="fitness-inner-text-block--small-text">ежедневно с 9:00 до 21:00, кроме сб и вс</p>
                    </div>
                    <div class="fitness-inner-trainer">
                        <div class="fitness-inner-trainer-img-wrap">
                            <img src="images/trainer-fitnes.jpg" alt="" class="fitness-inner-trainer--img">
                        </div>
                        <div class="fitness-inner-trainer-content">
                            <h6 class="fitness-inner-trainer--head">Алевтина
                                Константинопольская</h6>
                            <p class="fitness-inner-trainer--prof">к.м.с., инструктор по йоге
                            </p>
                            <p class="fitness-inner-trainer--text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum
                                laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin
                                sodales pulvinar tempor
                            </p>
                        </div>
                    </div>
                </div>
                <div class="fitness-inner-gallery">
                    <div class="fees-inner-items clearfix">
                        <div class="fees-inner-item">
                            <img src="images/inner-item1.jpg" alt="">
                        </div>
                        <div class="fees-inner-item">
                            <img src="images/inner-item2.jpg" alt="">
                        </div>
                        <div class="fees-inner-item">
                            <img src="images/inner-item3.jpg" alt="">
                        </div>
                        <div class="fees-inner-item">
                            <img src="images/inner-item4.jpg" alt="">
                        </div>
                        <div class="fees-inner-item">
                            <img src="images/inner-item5.jpg" alt="">
                        </div>
                        <div class="fees-inner-item">
                            <img src="images/inner-item1.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="another-services-wrap">
    <div class="container">
        <div class="another-services">
            <div class="another-services-head-wrap">
                <h6 class="another-services--head head head_blue">еще похожие услуги</h6>
            </div>
            <div class="another-services-items clearfix">
                <div class="another-services-item">
                    <img src="images/another-serv1.jpg" alt="" class="another-services-item--img">
                    <a href="#" class="another-services-item--head">русский<br>турник</a>
                    <a href="#" class="another-services-item--link">смотреть ></a>
                </div>
                <div class="another-services-item">
                    <img src="images/another-serv2.jpg" alt="" class="another-services-item--img">
                    <a href="#" class="another-services-item--head">бассейн<br>25 метров</a>
                    <a href="#" class="another-services-item--link">смотреть ></a>
                </div>
                <div class="another-services-item">
                    <img src="images/another-serv3.jpg" alt="" class="another-services-item--img">
                    <a href="#" class="another-services-item--head">женский<br>фитнес-зал</a>
                    <a href="#" class="another-services-item--link">смотреть ></a>
                </div>
                <div class="another-services-item">
                    <img src="images/another-serv1.jpg" alt="" class="another-services-item--img">
                    <a href="#" class="another-services-item--head">русский<br>турник</a>
                    <a href="#" class="another-services-item--link">смотреть ></a>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Footer -->

<div class="footer-wrap">
    <div class="container">
        <div class="footer clearfix">
            <div class="footer-info">
                <div class="footer-info-item">
                    <a class="footer-info--link" href="#">Гребной канал</a>
                    <p class="footer-info--text">
                        Пожалуй , лучший комплекс
                        для спортивного отдыха</p>
                </div>
                <div class="footer-info-item">
                    <p class="footer-info--text">420000 г. Казань,
                        <span class="footer-info--large-text">пр. Универсиады 21</span></p>
                </div>
                <div class="footer-info-item">
                    <p class="footer-info--text">Телефон</p>
                    <a class="footer-info--link" href="tel:88005553535">8 800 555 35 35</a>
                </div>
                <div class="footer-info-item">
                    <p class="footer-info--text">E-mail</p>
                    <a class="footer-info--link" href="mailto:info@cgvs.ru">info@cgvs.ru</a>
                </div>
            </div>
            <div class="footer-main">
                <div class="footer-nav clearfix">
                    <div class="footer-nav-item">
                        <h6 class="footer-nav--head">Меню</h6>
                        <ul class="footer-nav-list">
                            <li class="footer-nav--list"><a href="#" class="footer-nav--link">Пункт меню 1</a></li>
                            <li class="footer-nav--list"><a href="#" class="footer-nav--link">Пункт меню 2</a></li>
                            <li class="footer-nav--list"><a href="#" class="footer-nav--link">Пункт меню 3</a></li>
                            <li class="footer-nav--list"><a href="#" class="footer-nav--link">Пункт меню 4</a></li>
                        </ul>
                    </div>
                    <div class="footer-nav-item">
                        <h6 class="footer-nav--head">Меню</h6>
                        <ul class="footer-nav-list">
                            <li class="footer-nav--list"><a href="#" class="footer-nav--link">Пункт меню 1</a></li>
                            <li class="footer-nav--list"><a href="#" class="footer-nav--link">Пункт меню 2</a></li>
                            <li class="footer-nav--list"><a href="#" class="footer-nav--link">Пункт меню 3</a></li>
                            <li class="footer-nav--list"><a href="#" class="footer-nav--link">Пункт меню 4</a></li>
                        </ul>
                    </div>
                    <div class="footer-nav-item">
                        <h6 class="footer-nav--head">Меню</h6>
                        <ul class="footer-nav-list">
                            <li class="footer-nav--list"><a href="#" class="footer-nav--link">Пункт меню длинное 1</a>
                            </li>
                            <li class="footer-nav--list"><a href="#" class="footer-nav--link">Пункт меню длинное 2</a>
                            </li>
                            <li class="footer-nav--list"><a href="#" class="footer-nav--link">Пункт меню длинное 3</a>
                            </li>
                            <li class="footer-nav--list"><a href="#" class="footer-nav--link">Пункт меню длинное 4</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-nav-item">
                        <h6 class="footer-nav--head">Меню</h6>
                        <ul class="footer-nav-list">
                            <li class="footer-nav--list"><a href="#" class="footer-nav--link">Пункт меню 1</a></li>
                            <li class="footer-nav--list"><a href="#" class="footer-nav--link">Пункт меню 2</a></li>
                            <li class="footer-nav--list"><a href="#" class="footer-nav--link">Пункт меню 3</a></li>
                            <li class="footer-nav--list"><a href="#" class="footer-nav--link">Пункт меню 4</a></li>
                        </ul>
                    </div>
                    <div class="footer-nav-item">
                        <h6 class="footer-nav--head">Меню</h6>
                        <ul class="footer-nav-list">
                            <li class="footer-nav--list"><a href="#" class="footer-nav--link">Пункт меню 1</a></li>
                            <li class="footer-nav--list"><a href="#" class="footer-nav--link">Пункт меню 2</a></li>
                            <li class="footer-nav--list"><a href="#" class="footer-nav--link">Пункт меню 3</a></li>
                            <li class="footer-nav--list"><a href="#" class="footer-nav--link">Пункт меню 4</a></li>
                        </ul>
                    </div>
                    <div class="footer-nav-item">
                        <h6 class="footer-nav--head">Меню</h6>
                        <ul class="footer-nav-list">
                            <li class="footer-nav--list"><a href="#" class="footer-nav--link">Пункт меню длинное 1</a>
                            </li>
                            <li class="footer-nav--list"><a href="#" class="footer-nav--link">Пункт меню длинное 2</a>
                            </li>
                            <li class="footer-nav--list"><a href="#" class="footer-nav--link">Пункт меню длинное 3</a>
                            </li>
                            <li class="footer-nav--list"><a href="#" class="footer-nav--link">Пункт меню длинное 4</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="footer-search-social clearfix">
                    <div class="footer-search">
                        <form action="">
                            <input type="text" class="footer-search--input">
                            <button class="footer-search--submit">НАЙТИ</button>
                        </form>
                    </div>
                    <div class="foorer-social">
                        <a href="#" class="social--link">
                            <img src="images/vk.png" alt="">
                        </a>
                        <a href="#" class="social--link">
                            <img src="images/fb.png" alt="">
                        </a>
                        <a href="#" class="social--link">
                            <img src="images/ins.png" alt="">
                        </a>
                        <a href="#" class="social--link">
                            <img src="images/tele.png" alt="">
                        </a>
                        <a href="#" class="social--link">
                            <img src="images/g.png" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom-line clearfix">
            <p class="bottom-line--text">© 2016. Гребной канал г. Казань</p>
            <div class="bottom-line-author">
                <span class="bottom-line-author--text">© Разработка сайта Manage-IT</span>
                <a href="#" class="bottom-line-author--link">
                    <img src="images/author-img.jpg" alt="">
                </a>
            </div>
        </div>
    </div>
</div>

<!-- Lines -->

<div class="lines-wrap">
    <div class="container">
        <div class="lines">
            <div class="left-line line-item"></div>
            <div class="left-center-line line-item"></div>
            <div class="right-center-line line-item"></div>
            <div class="right-line line-item"></div>
        </div>
    </div>
</div>


<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/common.js"></script>

</body>

</html>