<!DOCTYPE html>
<html lang="ru">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Title</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/one.css">
    <link rel="stylesheet" href="css/media.css">

    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700" rel="stylesheet">


</head>

<body>

<!-- Header -->

<div class="header-wrap">
    <div class="container">
        <div class="header">
            <div class="header-logo">
                <a href="#">
                    <img class="header-logo--img" src="images/logo.png" alt="">
                    <img class="header-logo--img-min" src="images/logo-min.png" alt="">
                </a>
            </div>
            <div class="header-nav-social clearfix">
                <div class="header-drop">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <ul class="header-nav">
                    <li class="header-nav--list"><a href="#" class="header-nav--link">О канале</a></li>
                    <li class="header-nav--list"><a href="#" class="header-nav--link">Услуги</a></li>
                    <li class="header-nav--list"><a href="#" class="header-nav--link">Календарь</a></li>
                    <li class="header-nav--list"><a href="#" class="header-nav--link">Новости</a></li>
                    <li class="header-nav--list"><a href="#" class="header-nav--link">Контакты</a></li>
                </ul>
                <div class="header-social">
                    <a href="#" class="social--link">
                        <img src="images/vk.png" alt="">
                    </a>
                    <a href="#" class="social--link">
                        <img src="images/fb.png" alt="">
                    </a>
                    <a href="#" class="social--link">
                        <img src="images/ins.png" alt="">
                    </a>
                    <a href="#" class="social--link">
                        <img src="images/tele.png" alt="">
                    </a>
                    <a href="#" class="social--link">
                        <img src="images/g.png" alt="">
                    </a>
                </div>
            </div>
            <div class="header-info clearfix">
                <div class="header-address">
                    <p class="header-address--index">420000 г. Казань,</p>
                    <p class="header-address--street">пр. Универсиады 21</p>
                </div>
                <div class="header-links">
                    <a href="mailto:info@cgvs.ru" class="header-links--email">info@cgvs.ru</a>
                    <a href="tel:88005553535" class="header-links--tel">8 800 555 35 35</a>
                </div>
            </div>
            <div class="header-logotype">
                <a href="#">
                    <img src="images/r-logo.jpg" alt="">
                </a>
            </div>
        </div>
    </div>
</div>

<!-- News inner -->

<div class="fitness-page-header-wrap">
    <div class="container">
        <div class="fitness-page-header">
            <div class="bread bread_bike">
                <ul>
                    <li class="bread--list"><a href="#" class="bread--link">Главная</a></li>
                    <li class="bread--list">></li>
                    <li class="bread--list">Фитнес-центр</li>
                </ul>
            </div>
            <div class="fintess-page-header-head-wrap head-wrap">
                <h6 class="fitness-page-header--head head head_white">посещайте фитнес!<br>качайте бицепс!</h6>
                <p class="fitness-page-header--caption">
                    Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus<br> sapien
                    nunc eget odio. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                </p>
                <div class="fitness-page-header-info">
                    <div class="fitness-page-header-info-item fitness-page-header-info-adress">
                        <img class="fitness-page-head-info--img" src="images/fitness-head--address.png" alt="">
                        <p class="fitness-page-head-info--text">Пр. универсиады 21, корп. 1</p>
                    </div>
                    <div class="fitness-page-header-info-item fitness-page-header-info-tel">
                        <img class="fitness-page-head-info--img" src="images/fitness-head--tel.png" alt="">
                        <a href="tel:88005553535" class="fitness-page-head-info--text">8 800 555 35 35</a>
                    </div>
                    <div class="fitness-page-header-info-item fitness-page-header-info-mail">
                        <img class="fitness-page-head-info--img" src="images/fitness-head--mail.png" alt="">
                        <a href="mailto:info@info.ru" class="fitness-page-head-info--text">info@info.ru</a>
                    </div>
                    <div class="fitness-page-header-info-item fitness-page-header-info-time">
                        <img class="fitness-page-head-info--img" src="images/fitness-head--time.png" alt="">
                        <p class="fitness-page-head-info--text">пн-пт: 10-19, сб-вс: выходной</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="fitness-advan-wrap">
    <div class="container">
        <div class="fitness-advan clearfix">
            <div class="fitness-advan-item">
                <img src="images/fitness-advan-item1.png" alt="">
                <h6 class="fitness-advan-item--head">Преимущество один</h6>
                <p class="fitness-advan-item--text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
                    euismod bibendum laoreet.</p>
            </div>
            <div class="fitness-advan-item">
                <img src="images/fitness-advan-item2.png" alt="">
                <h6 class="fitness-advan-item--head">Преимущество два</h6>
                <p class="fitness-advan-item--text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
                    euismod bibendum laoreet.</p>
            </div>
            <div class="fitness-advan-item">
                <img src="images/fitness-advan-item3.png" alt="">
                <h6 class="fitness-advan-item--head">Преимущество три</h6>
                <p class="fitness-advan-item--text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
                    euismod bibendum laoreet.</p>
            </div>
        </div>
    </div>
</div>

<div class="sport-complex-warp">
    <div class="container">
        <div class="sport-complex">
            <div class="sport-complex-head-wrap head-wrap">
                <h6 class="sport-complex--head head head_white">Полный комплекс восстановительных услуг</h6>
            </div>
            <div class="carousel carousel_sport-complex">
                <div class="carousels-item clearfix">
                    <button class="carousel--arrow carousel--prev carousel--prev_sport-complex"></button>
                    <button class="carousel--arrow carousel--next carousel--next_sport-complex"></button>
                    <img src="images/sport-complex.jpg" alt="" class="carousel--img">
                    <div class="carousel-descr">
                        <img class="carousel-descr--img" src="images/sport-fees-descr--img.png" alt="">
                        <h6 class="carousel--head">Самый глубокий и длинный бассейн в Поволжском округе</h6>
                        <p class="carousel--text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
                            euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo
                            commodo. Proin sodales pulvinar tempor.
                        </p>
                        <a href="#" class="carousel--link">подробнее ></a>
                        <div class="carousel--nav">
                            <span class="carousel-nav--prev carousel-nav--prev_sport-complex">&lt;</span>
                            <span class="carousel-nav--current carousel-nav--current_sport-complex">1</span>
                            <b>/</b>
                            <span class="carousel-nav--all carousel-nav--all_sport-complex"></span>
                            <span class="carousel-nav--next carousel-nav--next_sport-complex">&gt;</span>
                        </div>
                    </div>
                </div>
                <div class="carousels-item clearfix">
                    <button class="carousel--arrow carousel--prev carousel--prev_sport-complex"></button>
                    <button class="carousel--arrow carousel--next carousel--next_sport-complex"></button>
                    <img src="images/sport-complex.jpg" alt="" class="carousel--img">
                    <div class="carousel-descr">
                        <img class="carousel-descr--img" src="images/sport-fees-descr--img.png" alt="">
                        <h6 class="carousel--head">Самый глубокий и длинный бассейн в Поволжском округе</h6>
                        <p class="carousel--text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
                            euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo
                            commodo. Proin sodales pulvinar tempor.
                        </p>
                        <a href="#" class="carousel--link">подробнее ></a>
                        <div class="carousel--nav">
                            <span class="carousel-nav--prev carousel-nav--prev_sport-complex">&lt;</span>
                            <span class="carousel-nav--current carousel-nav--current_sport-complex">1</span>
                            <b>/</b>
                            <span class="carousel-nav--all carousel-nav--all_sport-complex"></span>
                            <span class="carousel-nav--next carousel-nav--next_sport-complex">&gt;</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="fitness-wrap">
    <div class="container">
        <div class="fitness">
            <div class="fitness-head head-wrap">
                <h6 class="fitness-head head head_blue">услуги тренажерного зала</h6>
            </div>
            <div class="fitness-items">
                <div class="fitness-item fitness-item1">
                    <h6 class="fitness-item--head">Многофункциональный<br>бассейн</h6>
                    <a href="#" class="fitness-item--link">записаться</a>
                </div>
                <div class="fitness-item fitness-item2">
                    <h6 class="fitness-item--head">русский<br>турник</h6>
                    <a href="#" class="fitness-item--link">записаться</a>
                </div>
                <div class="fitness-item fitness-item3">
                    <h6 class="fitness-item--head">групповой зал<br>для фитнеса</h6>
                    <a href="#" class="fitness-item--link">записаться</a>
                </div>
                <div class="fitness-item fitness-item4">
                    <h6 class="fitness-item--head">жим-жим<br>стоя</h6>
                    <a href="#" class="fitness-item--link">записаться</a>
                </div>
                <div class="fitness-item fitness-item5">
                    <h6 class="fitness-item--head">жим<br>сидя</h6>
                    <a href="#" class="fitness-item--link">записаться</a>
                </div>
                <div class="fitness-item fitness-item6">
                    <h6 class="fitness-item--head">русский<br>турник</h6>
                    <a href="#" class="fitness-item--link">записаться</a>
                </div>
                <div class="fitness-item fitness-item7">
                    <h6 class="fitness-item--head">мужской зал<br>для фитнеса</h6>
                    <a href="#" class="fitness-item--link">записаться</a>
                </div>
            </div>
            <div class="fitness-link">
                <a href="#" class="fitness--link">все услуги ></a>
            </div>
        </div>
    </div>
</div>

<div class="trainers-wrap">
    <div class="container">
        <div class="trainers">
            <div class="trainers-head-wrap head-wrap">
                <h6 class="trainers-head--head head head_white">тренерский состав</h6>
            </div>
            <div class="trainers-carousel">
                <div class="trainers-item">
                    <img class="trainers-item--img" src="images/trainers-item1.jpg" alt="">
                    <div class="trainers-item-content">
                        <p class="trainers-item--name">Константин Константинопольский</p>
                        <p class="trainers-item--prof">з.м.с., тренер по штанге</p>
                        <p class="trainers-item--text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
                            euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo
                            commodo. Proin sodales pulvinar tempor</p>
                    </div>
                </div>
                <div class="trainers-item">
                    <img class="trainers-item--img" src="images/trainers-item2.jpg" alt="">
                    <div class="trainers-item-content">
                        <p class="trainers-item--name">Алевтина
                            Константинопольская</p>
                        <p class="trainers-item--prof">к.м.с., тренер по жиму</p>
                        <p class="trainers-item--text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
                            euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo
                            commodo. Proin sodales pulvinar tempor</p>
                    </div>
                </div>
                <div class="trainers-item">
                    <img class="trainers-item--img" src="images/trainers-item1.jpg" alt="">
                    <div class="trainers-item-content">
                        <p class="trainers-item--name">Константин Константинопольский</p>
                        <p class="trainers-item--prof">з.м.с., тренер по штанге</p>
                        <p class="trainers-item--text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
                            euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo
                            commodo. Proin sodales pulvinar tempor</p>
                    </div>
                </div>
                <div class="trainers-item">
                    <img class="trainers-item--img" src="images/trainers-item2.jpg" alt="">
                    <div class="trainers-item-content">
                        <p class="trainers-item--name">Алевтина
                            Константинопольская</p>
                        <p class="trainers-item--prof">к.м.с., тренер по жиму</p>
                        <p class="trainers-item--text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
                            euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo
                            commodo. Proin sodales pulvinar tempor</p>
                    </div>
                </div>
                <div class="trainers-item">
                    <img class="trainers-item--img" src="images/trainers-item1.jpg" alt="">
                    <div class="trainers-item-content">
                        <p class="trainers-item--name">Константин Константинопольский</p>
                        <p class="trainers-item--prof">з.м.с., тренер по штанге</p>
                        <p class="trainers-item--text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
                            euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo
                            commodo. Proin sodales pulvinar tempor</p>
                    </div>
                </div>
                <div class="trainers-item">
                    <img class="trainers-item--img" src="images/trainers-item2.jpg" alt="">
                    <div class="trainers-item-content">
                        <p class="trainers-item--name">Алевтина
                            Константинопольская</p>
                        <p class="trainers-item--prof">к.м.с., тренер по жиму</p>
                        <p class="trainers-item--text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
                            euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo
                            commodo. Proin sodales pulvinar tempor</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="feedback-wrap">
    <div class="container">
        <div class="feedback">
            <div class="feeddback-head-wrap head-wrap">
                <h6 class="feedback--head head head_blue">отзывы наших посетителей</h6>
                <p class="feedback--caption">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. <br>
                    Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.
                </p>
            </div>
            <div class="feedback-items clearfix">
                <div class="feedback-item">
                    <div class="feedback-item-video">
                        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/wU0ucfoBcXM"
                                frameborder="0" allowfullscreen></iframe>
                    </div>
                    <h6 class="feedback-item--head">Константин Константинопольский</h6>
                    <p class="feedback-item--text">Главный тренер Сборной России по водному поло</p>
                </div>
                <div class="feedback-item">
                    <div class="feedback-item-video">
                        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/wU0ucfoBcXM"
                                frameborder="0" allowfullscreen></iframe>
                    </div>
                    <h6 class="feedback-item--head">Константин Константинопольский</h6>
                    <p class="feedback-item--text">Главный тренер Сборной России по водному поло</p>
                </div>
            </div>
            <div class="feedback-link-wrap">
                <a href="#" class="feedback--link">все отзывы ></a>
            </div>

            <div class="feedback-form-wrap">
                <form action="">
                    <p class="feedback-form--head">Если у Вас возникли вопросы, воспользуйтесь формой обратной связи.
                        Мы свяжемся с Вами в течение 24 часов после получения сообщения.</p>
                    <div class="feedback-form-inputs">
                        <input type="text" class="feedback-form--name" placeholder="Ваше имя"
                               onblur='placeholder="Ваше имя"' onfocus='placeholder=""'>
                        <input type="tel" class="feedback-form--tel" placeholder="Контактный телефон"
                               onblur='placeholder="Контактный телефон"' onfocus='placeholder=""'>
                    </div>
                    <div class="feedback-form-textarea-wrap">
                        <textarea class="feedback-form--textarea" placeholder="Что вас интересует?"
                                  onblur='placeholder="Что вас интересует?"' onfocus='placeholder=""'></textarea>
                    </div>
                    <button class="feedback-form--submit">Отправить сообщение</button>
                </form>
            </div>

        </div>
    </div>
</div>

<div class="fitness-map">
    <img class="fitness-map-img" src="images/fitness-map.jpg" alt="">
</div>

<!-- Footer -->

<div class="footer-wrap">
    <div class="container">
        <div class="footer clearfix">
            <div class="footer-info">
                <div class="footer-info-item">
                    <a class="footer-info--link" href="#">Гребной канал</a>
                    <p class="footer-info--text">
                        Пожалуй , лучший комплекс
                        для спортивного отдыха</p>
                </div>
                <div class="footer-info-item">
                    <p class="footer-info--text">420000 г. Казань,
                        <span class="footer-info--large-text">пр. Универсиады 21</span></p>
                </div>
                <div class="footer-info-item">
                    <p class="footer-info--text">Телефон</p>
                    <a class="footer-info--link" href="tel:88005553535">8 800 555 35 35</a>
                </div>
                <div class="footer-info-item">
                    <p class="footer-info--text">E-mail</p>
                    <a class="footer-info--link" href="mailto:info@cgvs.ru">info@cgvs.ru</a>
                </div>
            </div>
            <div class="footer-main">
                <div class="footer-nav clearfix">
                    <div class="footer-nav-item">
                        <h6 class="footer-nav--head">Меню</h6>
                        <ul class="footer-nav-list">
                            <li class="footer-nav--list"><a href="#" class="footer-nav--link">Пункт меню 1</a></li>
                            <li class="footer-nav--list"><a href="#" class="footer-nav--link">Пункт меню 2</a></li>
                            <li class="footer-nav--list"><a href="#" class="footer-nav--link">Пункт меню 3</a></li>
                            <li class="footer-nav--list"><a href="#" class="footer-nav--link">Пункт меню 4</a></li>
                        </ul>
                    </div>
                    <div class="footer-nav-item">
                        <h6 class="footer-nav--head">Меню</h6>
                        <ul class="footer-nav-list">
                            <li class="footer-nav--list"><a href="#" class="footer-nav--link">Пункт меню 1</a></li>
                            <li class="footer-nav--list"><a href="#" class="footer-nav--link">Пункт меню 2</a></li>
                            <li class="footer-nav--list"><a href="#" class="footer-nav--link">Пункт меню 3</a></li>
                            <li class="footer-nav--list"><a href="#" class="footer-nav--link">Пункт меню 4</a></li>
                        </ul>
                    </div>
                    <div class="footer-nav-item">
                        <h6 class="footer-nav--head">Меню</h6>
                        <ul class="footer-nav-list">
                            <li class="footer-nav--list"><a href="#" class="footer-nav--link">Пункт меню длинное 1</a>
                            </li>
                            <li class="footer-nav--list"><a href="#" class="footer-nav--link">Пункт меню длинное 2</a>
                            </li>
                            <li class="footer-nav--list"><a href="#" class="footer-nav--link">Пункт меню длинное 3</a>
                            </li>
                            <li class="footer-nav--list"><a href="#" class="footer-nav--link">Пункт меню длинное 4</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-nav-item">
                        <h6 class="footer-nav--head">Меню</h6>
                        <ul class="footer-nav-list">
                            <li class="footer-nav--list"><a href="#" class="footer-nav--link">Пункт меню 1</a></li>
                            <li class="footer-nav--list"><a href="#" class="footer-nav--link">Пункт меню 2</a></li>
                            <li class="footer-nav--list"><a href="#" class="footer-nav--link">Пункт меню 3</a></li>
                            <li class="footer-nav--list"><a href="#" class="footer-nav--link">Пункт меню 4</a></li>
                        </ul>
                    </div>
                    <div class="footer-nav-item">
                        <h6 class="footer-nav--head">Меню</h6>
                        <ul class="footer-nav-list">
                            <li class="footer-nav--list"><a href="#" class="footer-nav--link">Пункт меню 1</a></li>
                            <li class="footer-nav--list"><a href="#" class="footer-nav--link">Пункт меню 2</a></li>
                            <li class="footer-nav--list"><a href="#" class="footer-nav--link">Пункт меню 3</a></li>
                            <li class="footer-nav--list"><a href="#" class="footer-nav--link">Пункт меню 4</a></li>
                        </ul>
                    </div>
                    <div class="footer-nav-item">
                        <h6 class="footer-nav--head">Меню</h6>
                        <ul class="footer-nav-list">
                            <li class="footer-nav--list"><a href="#" class="footer-nav--link">Пункт меню длинное 1</a>
                            </li>
                            <li class="footer-nav--list"><a href="#" class="footer-nav--link">Пункт меню длинное 2</a>
                            </li>
                            <li class="footer-nav--list"><a href="#" class="footer-nav--link">Пункт меню длинное 3</a>
                            </li>
                            <li class="footer-nav--list"><a href="#" class="footer-nav--link">Пункт меню длинное 4</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="footer-search-social clearfix">
                    <div class="footer-search">
                        <form action="">
                            <input type="text" class="footer-search--input">
                            <button class="footer-search--submit">НАЙТИ</button>
                        </form>
                    </div>
                    <div class="foorer-social">
                        <a href="#" class="social--link">
                            <img src="images/vk.png" alt="">
                        </a>
                        <a href="#" class="social--link">
                            <img src="images/fb.png" alt="">
                        </a>
                        <a href="#" class="social--link">
                            <img src="images/ins.png" alt="">
                        </a>
                        <a href="#" class="social--link">
                            <img src="images/tele.png" alt="">
                        </a>
                        <a href="#" class="social--link">
                            <img src="images/g.png" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom-line clearfix">
            <p class="bottom-line--text">© 2016. Гребной канал г. Казань</p>
            <div class="bottom-line-author">
                <span class="bottom-line-author--text">© Разработка сайта Manage-IT</span>
                <a href="#" class="bottom-line-author--link">
                    <img src="images/author-img.jpg" alt="">
                </a>
            </div>
        </div>
    </div>
</div>

<!-- Lines -->

<div class="lines-wrap">
    <div class="container">
        <div class="lines">
            <div class="left-line line-item"></div>
            <div class="left-center-line line-item"></div>
            <div class="right-center-line line-item"></div>
            <div class="right-line line-item"></div>
        </div>
    </div>
</div>


<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/common.js"></script>

</body>

</html>