<!DOCTYPE html>
<html lang="ru">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Title</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/one.css">
    <link rel="stylesheet" href="css/media.css">

    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700" rel="stylesheet">


</head>

<body>

<!-- Header -->

<div class="header-wrap">
    <div class="container">
        <div class="header">
            <div class="header-logo">
                <a href="#">
                    <img class="header-logo--img" src="images/logo.png" alt="">
                    <img class="header-logo--img-min" src="images/logo-min.png" alt="">
                </a>
            </div>
            <div class="header-nav-social clearfix">
                <div class="header-drop">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <ul class="header-nav">
                    <li class="header-nav--list">
                        <a href="#" class="header-nav--link">О канале</a>
                    </li>
                    <li class="header-nav--list">
                        <a href="#" class="header-nav--link">Услуги</a>
                        <ul class="sub-menu">
                            <li><a href="#">item</a></li>
                            <li><a href="#">item</a></li>
                            <li><a href="#">item</a></li>
                        </ul>
                    </li>
                    <li class="header-nav--list">
                        <a href="#" class="header-nav--link">Календарь</a>
                    </li>
                    <li class="header-nav--list">
                        <a href="#" class="header-nav--link">Новости</a>
                    </li>
                    <li class="header-nav--list">
                        <a href="#" class="header-nav--link">Контакты</a
                        ></li>
                </ul>
                <div class="header-social">
                    <a href="#" class="social--link">
                        <img src="images/vk.png" alt="">
                    </a>
                    <a href="#" class="social--link">
                        <img src="images/fb.png" alt="">
                    </a>
                    <a href="#" class="social--link">
                        <img src="images/ins.png" alt="">
                    </a>
                    <a href="#" class="social--link">
                        <img src="images/tele.png" alt="">
                    </a>
                    <a href="#" class="social--link">
                        <img src="images/g.png" alt="">
                    </a>
                </div>
            </div>
            <div class="header-info clearfix">
                <div class="header-address">
                    <p class="header-address--index">420000 г. Казань,</p>
                    <p class="header-address--street">пр. Универсиады 21</p>
                </div>
                <div class="header-links">
                    <a href="mailto:info@cgvs.ru" class="header-links--email">info@cgvs.ru</a>
                    <a href="tel:88005553535" class="header-links--tel">8 800 555 35 35</a>
                </div>
            </div>
            <div class="header-logotype">
                <a href="#">
                    <img src="images/r-logo.jpg" alt="">
                </a>
            </div>
        </div>
    </div>
</div>

<!-- Showcase -->

<div class="showcase clearfix">
    <div class="showcase-item">
        <img src="images/showcase1.jpg" alt="" class="showcase--img">
        <a href="#" class="showcase-content">
            <div class="showcase-text-wrap">
                <h6 class="showcase--text">спортивные<br>сборы</h6>
            </div>
            <span class="showcase--link">подробнее  ></span>
        </a>
        <div class="showcase--blue-block"></div>
    </div>
    <div class="showcase-item">
        <img src="images/showcase2.jpg" alt="" class="showcase--img">
        <a href="#" class="showcase-content">
            <div class="showcase-text-wrap">
                <h6 class="showcase--text">гостиница<br>«регата»</h6>
            </div>
            <span class="showcase--link">подробнее  ></span>
        </a>
        <div class="showcase--blue-block"></div>
    </div>
    <div class="showcase-item">
        <img src="images/showcase3.jpg" alt="" class="showcase--img">
        <a href="#" class="showcase-content">
            <div class="showcase-text-wrap">
                <h6 class="showcase--text">фитнес-центр</h6>
            </div>
            <span class="showcase--link">подробнее  ></span>
        </a>
        <div class="showcase--blue-block"></div>
    </div>
    <div class="showcase-item">
        <img src="images/showcase4.jpg" alt="" class="showcase--img">
        <a href="#" class="showcase-content">
            <div class="showcase-text-wrap">
                <h6 class="showcase--text">спортивно-<br>восстановительный<br>
                    комплекс</h6>
            </div>
            <span class="showcase--link">подробнее  ></span>
        </a>
        <div class="showcase--blue-block"></div>
    </div>
    <div class="showcase-item">
        <img src="images/showcase5.jpg" alt="" class="showcase--img">
        <a href="#" class="showcase-content">
            <div class="showcase-text-wrap">
                <h6 class="showcase--text">активный отдых<br>горожан</h6>
            </div>
            <span class="showcase--link">подробнее  ></span>
        </a>
        <div class="showcase--blue-block"></div>
    </div>
</div>

<!-- Sport fees -->

<div class="sport-fees-wrap">
    <div class="container">
        <div class="sport-fees">
            <div class="sport-fees-head head-wrap">
                <h6 class="sport-fees--head head head_white">Спортивные сборы</h6>
            </div>
            <div class="carousel carousel_sport-fees">
                <div class="carousels-item clearfix">
                    <button class="carousel--arrow carousel--prev carousel--prev_sport-fees"></button>
                    <button class="carousel--arrow carousel--next carousel--next_sport-fees"></button>
                    <img src="images/sport-fees--img.jpg" alt="" class="carousel--img">
                    <div class="carousel-descr">
                        <img class="carousel-descr--img" src="images/sport-fees-descr--img.png" alt="">
                        <a href="#" class="carousel--head">Трехразовое питание от шеф-повара сборной России</a>
                        <p class="carousel--text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
                            euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo
                            commodo. Proin sodales pulvinar tempor.
                        </p>
                        <a href="#" class="carousel--link">подробнее ></a>
                        <div class="carousel--nav">
                            <span class="carousel-nav--prev carousel-nav--prev_sport-fees">&lt;</span>
                            <span class="carousel-nav--current carousel-nav--current_sport-fees">1</span>
                            <b>/</b>
                            <span class="carousel-nav--all carousel-nav--all_sport-fees"></span>
                            <span class="carousel-nav--next carousel-nav--next_sport-fees">&gt;</span>
                        </div>
                    </div>
                </div>
                <div class="carousels-item clearfix">
                    <button class="carousel--arrow carousel--prev carousel--prev_sport-fees"></button>
                    <button class="carousel--arrow carousel--next carousel--next_sport-fees"></button>
                    <img src="images/sport-fees--img.jpg" alt="" class="carousel--img">
                    <div class="carousel-descr">
                        <img class="carousel-descr--img" src="images/sport-fees-descr--img.png" alt="">
                        <a href="#" class="carousel--head">Трехразовое питание от шеф-повара сборной России</a>
                        <p class="carousel--text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
                            euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo
                            commodo. Proin sodales pulvinar tempor.
                        </p>
                        <a href="#" class="carousel--link">подробнее ></a>
                        <div class="carousel--nav">
                            <span class="carousel-nav--prev carousel-nav--prev_sport-fees">&lt;</span>
                            <span class="carousel-nav--current carousel-nav--current_sport-fees">1</span>
                            <b>/</b>
                            <span class="carousel-nav--all carousel-nav--all_sport-fees"></span>
                            <span class="carousel-nav--next carousel-nav--next_sport-fees">&gt;</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Fitness	-->

<div class="fitness-wrap">
    <div class="container">
        <div class="fitness">
            <div class="fitness-head head-wrap">
                <h6 class="fitness-head head head_blue">Фитнес-центр</h6>
            </div>
            <p class="fitness--caption">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. <br>
                Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.
            </p>
            <div class="fitness-items">
                <div class="fitness-item fitness-item1">
                    <a href="#" class="fitness-item--head">Многофункциональный<br>бассейн</a>
                    <a href="#" class="fitness-item--link">записаться</a>
                </div>
                <div class="fitness-item fitness-item2">
                    <a href="#" class="fitness-item--head">русский<br>турник</a>
                    <a href="#" class="fitness-item--link">записаться</a>
                </div>
                <div class="fitness-item fitness-item3">
                    <a href="#" class="fitness-item--head">групповой зал<br>для фитнеса</a>
                    <a href="#" class="fitness-item--link">записаться</a>
                </div>
                <div class="fitness-item fitness-item4">
                    <a href="#" class="fitness-item--head">жим-жим<br>стоя</a>
                    <a href="#" class="fitness-item--link">записаться</a>
                </div>
                <div class="fitness-item fitness-item5">
                    <a href="#" class="fitness-item--head">жим<br>сидя</a>
                    <a href="#" class="fitness-item--link">записаться</a>
                </div>
                <div class="fitness-item fitness-item6">
                    <a href="#" class="fitness-item--head">русский<br>турник</a>
                    <a href="#" class="fitness-item--link">записаться</a>
                </div>
                <div class="fitness-item fitness-item7">
                    <a href="#" class="fitness-item--head">мужской зал<br>для фитнеса</a>
                    <a href="#" class="fitness-item--link">записаться</a>
                </div>
            </div>
            <div class="fitness-link">
                <a href="#" class="fitness--link">все услуги ></a>
            </div>
        </div>
    </div>
</div>

<!-- Sport complex -->

<div class="sport-complex-warp">
    <div class="container">
        <div class="sport-complex">
            <div class="sport-complex-head-wrap head-wrap">
                <h6 class="sport-complex--head head head_white">Спортивно-восстановительный комплекс</h6>
            </div>
            <div class="carousel carousel_sport-complex">
                <div class="carousels-item clearfix">
                    <button class="carousel--arrow carousel--prev carousel--prev_sport-complex"></button>
                    <button class="carousel--arrow carousel--next carousel--next_sport-complex"></button>
                    <img src="images/sport-complex.jpg" alt="" class="carousel--img">
                    <div class="carousel-descr">
                        <img class="carousel-descr--img" src="images/sport-fees-descr--img.png" alt="">
                        <a href="#" class="carousel--head">Самый глубокий и длинный бассейн в Поволжском округе</a>
                        <p class="carousel--text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
                            euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo
                            commodo. Proin sodales pulvinar tempor.
                        </p>
                        <a href="#" class="carousel--link">подробнее ></a>
                        <div class="carousel--nav">
                            <span class="carousel-nav--prev carousel-nav--prev_sport-complex">&lt;</span>
                            <span class="carousel-nav--current carousel-nav--current_sport-complex">1</span>
                            <b>/</b>
                            <span class="carousel-nav--all carousel-nav--all_sport-complex"></span>
                            <span class="carousel-nav--next carousel-nav--next_sport-complex">&gt;</span>
                        </div>
                    </div>
                </div>
                <div class="carousels-item clearfix">
                    <button class="carousel--arrow carousel--prev carousel--prev_sport-complex"></button>
                    <button class="carousel--arrow carousel--next carousel--next_sport-complex"></button>
                    <img src="images/sport-complex.jpg" alt="" class="carousel--img">
                    <div class="carousel-descr">
                        <img class="carousel-descr--img" src="images/sport-fees-descr--img.png" alt="">
                        <a href="#" class="carousel--head">Самый глубокий и длинный бассейн в Поволжском округе</a>
                        <p class="carousel--text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
                            euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo
                            commodo. Proin sodales pulvinar tempor.
                        </p>
                        <a href="#" class="carousel--link">подробнее ></a>
                        <div class="carousel--nav">
                            <span class="carousel-nav--prev carousel-nav--prev_sport-complex">&lt;</span>
                            <span class="carousel-nav--current carousel-nav--current_sport-complex">1</span>
                            <b>/</b>
                            <span class="carousel-nav--all carousel-nav--all_sport-complex"></span>
                            <span class="carousel-nav--next carousel-nav--next_sport-complex">&gt;</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Leisure -->

<div class="leisure-wrap">
    <div class="leisure">
        <div class="leisure-head-wrap head-wrap">
            <h6 class="leisure--head head head_blue">Активный отдых на Гребном Канале</h6>
            <p class="leisure--caption">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. <br>
                Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.
            </p>
        </div>
        <div class="leisure-items clearfix">
            <div class="container">
                <div class="leisure-item">
                    <a href="#" class="leisure-img leisure-img1"></a>
                    <a href="#" class="leisure--text">
                        Прогулка<br>на воздухе
                    </a>
                </div>
                <div class="leisure-item">
                    <a href="#" class="leisure-img leisure-img2"></a>
                    <a href="#" class="leisure--text">
                        Семейный<br>пикник
                    </a>
                </div>
                <div class="leisure-item">
                    <a href="#" class="leisure-img leisure-img3"></a>
                    <a href="#" class="leisure--text">
                        Прокат<br>велосипедов
                    </a>
                </div>
                <div class="leisure-item">
                    <a href="#" class="leisure-img leisure-img4"></a>
                    <a href="#" class="leisure--text">
                        Лодки<br>«Дракон»
                    </a>
                </div>
                <div class="leisure-item">
                    <a href="#" class="leisure-img leisure-img5"></a>
                    <a href="#" class="leisure--text">
                        Катамаран<br>моторный
                    </a>
                </div>
                <div class="leisure-item">
                    <a href="#" class="leisure-img leisure-img6"></a>
                    <a href="#" class="leisure--text">
                        Торжественные<br>мероприятия
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- News -->

<div class="news-wrap">
    <div class="container">
        <div class="news">
            <div class="news-head head-wrap">
                <h6 class="head--news head head_white">Новости</h6>
            </div>
            <div class="news-items clearfix">
                <div class="news-item">
                    <p class="news-item--date">— 22/06/2016</p>
                    <a href="#" class="news-item--head">Заголовок новости с возможностью в две строки</a>
                    <p class="news-item--text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod
                        bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin
                        sodales pulvinar tempor</p>
                    <a href="#" class="news-item--link">Подробнее ></a>
                </div>
                <div class="news-item">
                    <p class="news-item--date">— 22/06/2016</p>
                    <a href="#" class="news-item--head">Заголовок новости с возможностью в две строки</a>
                    <p class="news-item--text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod
                        bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin
                        sodales pulvinar tempor</p>
                    <a href="#" class="news-item--link">Подробнее ></a>
                </div>
                <div class="news-item">
                    <p class="news-item--date">— 22/06/2016</p>
                    <a href="#" class="news-item--head">Заголовок новости с возможностью в две строки</a>
                    <p class="news-item--text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod
                        bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin
                        sodales pulvinar tempor</p>
                    <a href="#" class="news-item--link">Подробнее ></a>
                </div>
                <div class="news-item">
                    <p class="news-item--date">— 22/06/2016</p>
                    <a href="#" class="news-item--head">Заголовок новости с возможностью в две строки</a>
                    <p class="news-item--text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod
                        bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin
                        sodales pulvinar tempor</p>
                    <a href="#" class="news-item--link">Подробнее ></a>
                </div>
            </div>
            <div class="news-link">
                <a href="#" class="news--link">все новости ></a>
            </div>
        </div>
    </div>
</div>

<!-- Footer -->

<div class="footer-wrap">
    <div class="container">
        <div class="footer clearfix">
            <div class="footer-info">
                <div class="footer-info-item">
                    <a class="footer-info--link" href="#">Гребной канал</a>
                    <p class="footer-info--text">
                        Пожалуй , лучший комплекс
                        для спортивного отдыха</p>
                </div>
                <div class="footer-info-item">
                    <p class="footer-info--text">420000 г. Казань,
                        <span class="footer-info--large-text">пр. Универсиады 21</span></p>
                </div>
                <div class="footer-info-item">
                    <p class="footer-info--text">Телефон</p>
                    <a class="footer-info--link" href="tel:88005553535">8 800 555 35 35</a>
                </div>
                <div class="footer-info-item">
                    <p class="footer-info--text">E-mail</p>
                    <a class="footer-info--link" href="mailto:info@cgvs.ru">info@cgvs.ru</a>
                </div>
            </div>
            <div class="footer-main">
                <div class="footer-nav clearfix">
                    <div class="footer-nav-item">
                        <ul class="footer-nav-list">
                            <li class="footer-nav--list">
                                <a href="#" class="footer-nav--head">Меню</a>
                            </li>
                            <li class="footer-nav--list"><a href="#" class="footer-nav--link">Пункт меню 1</a></li>
                            <li class="footer-nav--list"><a href="#" class="footer-nav--link">Пункт меню 2</a></li>
                            <li class="footer-nav--list"><a href="#" class="footer-nav--link">Пункт меню 3</a></li>
                            <li class="footer-nav--list"><a href="#" class="footer-nav--link">Пункт меню 4</a></li>
                        </ul>
                    </div>
                    <div class="footer-nav-item">
                        <ul class="footer-nav-list">
                            <li class="footer-nav--list">
                                <a href="#" class="footer-nav--head">Меню</a>
                            </li>
                            <li class="footer-nav--list"><a href="#" class="footer-nav--link">Пункт меню 1</a></li>
                            <li class="footer-nav--list"><a href="#" class="footer-nav--link">Пункт меню 2</a></li>
                            <li class="footer-nav--list"><a href="#" class="footer-nav--link">Пункт меню 3</a></li>
                            <li class="footer-nav--list"><a href="#" class="footer-nav--link">Пункт меню 4</a></li>
                        </ul>
                    </div>
                    <div class="footer-nav-item">
                        <ul class="footer-nav-list">
                            <li class="footer-nav--list">
                                <a href="#" class="footer-nav--head">Меню</a>
                            </li>
                            <li class="footer-nav--list"><a href="#" class="footer-nav--link">Пункт меню длинное 1</a>
                            </li>
                            <li class="footer-nav--list"><a href="#" class="footer-nav--link">Пункт меню длинное 2</a>
                            </li>
                            <li class="footer-nav--list"><a href="#" class="footer-nav--link">Пункт меню длинное 3</a>
                            </li>
                            <li class="footer-nav--list"><a href="#" class="footer-nav--link">Пункт меню длинное 4</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-nav-item">
                        <ul class="footer-nav-list">
                            <li class="footer-nav--list">
                                <a href="#" class="footer-nav--head">Меню</a>
                            </li>
                            <li class="footer-nav--list"><a href="#" class="footer-nav--link">Пункт меню 1</a></li>
                            <li class="footer-nav--list"><a href="#" class="footer-nav--link">Пункт меню 2</a></li>
                            <li class="footer-nav--list"><a href="#" class="footer-nav--link">Пункт меню 3</a></li>
                            <li class="footer-nav--list"><a href="#" class="footer-nav--link">Пункт меню 4</a></li>
                        </ul>
                    </div>
                    <div class="footer-nav-item">
                        <ul class="footer-nav-list">
                            <li class="footer-nav--list">
                                <a href="#" class="footer-nav--head">Меню</a>
                            </li>
                            <li class="footer-nav--list"><a href="#" class="footer-nav--link">Пункт меню 1</a></li>
                            <li class="footer-nav--list"><a href="#" class="footer-nav--link">Пункт меню 2</a></li>
                            <li class="footer-nav--list"><a href="#" class="footer-nav--link">Пункт меню 3</a></li>
                            <li class="footer-nav--list"><a href="#" class="footer-nav--link">Пункт меню 4</a></li>
                        </ul>
                    </div>
                    <div class="footer-nav-item">
                        <ul class="footer-nav-list">
                            <li class="footer-nav--list">
                                <a href="#" class="footer-nav--head">Меню</a>
                            </li>
                            <li class="footer-nav--list"><a href="#" class="footer-nav--link">Пункт меню длинное 1</a>
                            </li>
                            <li class="footer-nav--list"><a href="#" class="footer-nav--link">Пункт меню длинное 2</a>
                            </li>
                            <li class="footer-nav--list"><a href="#" class="footer-nav--link">Пункт меню длинное 3</a>
                            </li>
                            <li class="footer-nav--list"><a href="#" class="footer-nav--link">Пункт меню длинное 4</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="footer-search-social clearfix">
                    <div class="footer-search">
                        <form action="">
                            <input type="text" class="footer-search--input">
                            <button class="footer-search--submit">НАЙТИ</button>
                        </form>
                    </div>
                    <div class="foorer-social">
                        <a href="#" class="social--link">
                            <img src="images/vk.png" alt="">
                        </a>
                        <a href="#" class="social--link">
                            <img src="images/fb.png" alt="">
                        </a>
                        <a href="#" class="social--link">
                            <img src="images/ins.png" alt="">
                        </a>
                        <a href="#" class="social--link">
                            <img src="images/tele.png" alt="">
                        </a>
                        <a href="#" class="social--link">
                            <img src="images/g.png" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom-line clearfix">
            <p class="bottom-line--text">© 2016. Гребной канал г. Казань</p>
            <div class="bottom-line-author">
                <a href="#" class="bottom-line-author--text">© Создание сайта Manage-IT</a>
                <a href="#" class="bottom-line-author--link">
                    <img src="images/author-img.jpg" alt="">
                </a>
            </div>
        </div>
    </div>
</div>

<!-- Lines -->

<div class="lines-wrap">
    <div class="container">
        <div class="lines">
            <div class="left-line line-item"></div>
            <div class="left-center-line line-item"></div>
            <div class="right-center-line line-item"></div>
            <div class="right-line line-item"></div>
        </div>
    </div>
</div>


<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/common.js"></script>

</body>

</html>