<!DOCTYPE html>
<html lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Index</title>


  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/fontawesome.min.css">
  <link rel="stylesheet" href="css/style.css">
	
</head>

<body>
  
  <!-- Header -->
   
  <div class="header-wrap">
    <div class="container">
      <div class="header">
        <div class="logo">
          <a href="/"><img src="images/logo.png" alt=""></a>
        </div>
        <div class="header-content">
          <div class="header-items">
            <div class="header-item header-city">
              Ваш город: <span class="header-city__current">Черноголовка <i class="fas fa-chevron-down"></i></span>
              <ul class="header-city-items">
                <li><a href="#">Москва</a></li>
                <li><a href="#">Санкт-Петербург</a></li>
                <li><a href="#">Москва</a></li>
                <li><a href="#">Санкт-Петербург</a></li>
                <li><a href="#">Москва</a></li>
                <li><a href="#">Санкт-Петербург</a></li>
                <li><a href="#">Москва</a></li>
                <li><a href="#">Санкт-Петербург</a></li>
              </ul>
            </div>
            <div class="header-item">
              Адрес: <span class="header-item__address">ул. Береговая, д. 22</span>
            </div>
          </div>
          <div class="header-nav">
            <div class="burger__title">Меню</div>
            <div class="burger">
              <a href="#"><span></span></a>
            </div>
            <ul>
              <li><a href="#">О студии</a></li>
              <li><a href="#">Расписание</a></li>
              <li><a href="#">Программы</a></li>
              <li><a href="#">Спецпроекты</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </div>
        </div>
        <div class="header-callback">
          <a href="tel:88005553535" class="header-callback__tel">8 800 555 35 35</a>
          <a href="#" class="header-callback__link">Задайте свой вопрос</a>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Bread -->
  
  <div class="bread-wrap">
    <div class="container">
      <ul class="bread">
        <li><a href="#">Главная</a></li>
        <li>О студии</li>
      </ul>
    </div>
  </div>
  
  <!-- About -->
  
  <div class="about-wrap">
    <div class="container">
      <div class="about">
        <h2>О студии</h2>
        <b>Lorem ipsum dolor sit amet, id nec enim prodesset dissentiet, paulo veritus fierent per ut. Regione nostrud incorrupte at has. At his scaevola iudicabit, an equidem indoctum pri, sed id movet discere suscipiantur. Repudiandae necessitatibus vis no, an quo fabellas consectetuer. Mel ea homero omnesque assueverit. Aeterno concludaturque eu has, in pro soleat consequuntur.</b>
        <p>Et eum veritus assueverit, ludus laboramus ut mel, no scripta officiis duo. Ut gubergren evertitur has, at eam vide reprehendunt, etiam simul qualisque eam ne. Audiam accumsan expetenda eu his, inimicus dignissim moderatius pro eu. Tation libris option cum an, ad expetenda conceptam contentiones vel. In delenit vocibus assentior vim, vis hinc ocurreret id, pro sanctus singulis delicatissimi id. Eum ei oratio quaeque.</p>
        <p>Cu nec aeque omittam eligendi, id euismod electram mel. Ne ius impetus phaedrum deserunt, sit ea utinam aliquip. Eu mel nostro reformidans instructior, nisl unum cu usu. Sit an eius dicta. Movet mundi percipitur sit in, soluta expetenda mel ad. Vix regione reformidans ex, eos eu insolens suavitate consulatu, unum malis maiestatis ei nec. Perpetua liberavisse at cum. Cu duo quas omnesque, facer sonet nostrum est ex. Cum vidisse rationibus no, ut placerat detraxit duo.</p>
        <p>Quis graece expetendis vix ad, eleifend concludaturque cum at, at liber admodum sea. Vim veniam consul dissentias id, nam repudiare definitiones ex, quas laoreet id pro. His at propriae pertinax efficiantur. Quo ei aperiam suavitate, mei nonumes molestie ex, cu illum liber euripidis eam. Nec graecis quaerendum interpretaris ut, ut mea aeque scribentur. Ei vix vero impedit, quod iriure consectetuer est id.</p>
        <img src="images/about-img.jpg" alt="">
      </div>
    </div>
  </div>
  
  <!-- Record -->
  
  <div class="record-wrap our-teachers-wrap">
    <div class="container">
      <div class="record">
        <div class="record__head">Студия английского языка и интеллектуального развития «Легко говорим»</div>
        <div class="record-section">
          <div class="record-content">
            <div class="record-content__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.</div>
            <div class="record-content__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.</div>
            <div class="record-items">
              <div class="record-item">
                <img src="images/record1.png" alt="">
                <p>Стать увереннее в себе и научиться отстаивать свою точку зрения</p>
              </div>
              <div class="record-item">
                <img src="images/record2.png" alt="">
                <p>Стать увереннее в себе и научиться отстаивать свою точку зрения</p>
              </div>
              <div class="record-item">
                <img src="images/record3.png" alt="">
                <p>Стать увереннее в себе и научиться отстаивать свою точку зрения</p>
              </div>
              <div class="record-item">
                <img src="images/record4.png" alt="">
                <p>Стать увереннее в себе и научиться отстаивать свою точку зрения</p>
              </div>
            </div>
          </div>
          <div class="our-teachers">
            <div class="our-teachers__head">Наши преподаватели</div>
            <div class="our-teachers-items">
              <div class="our-teachers-item">
                <img src="images/teacher.png" alt="">
                <div class="our-teachers__name">Константин Константинопольский</div>
                <div class="our-teachers__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit</div>
              </div>
              <div class="our-teachers-item">
                <img src="images/teacher.png" alt="">
                <div class="our-teachers__name">Константин Константинопольский</div>
                <div class="our-teachers__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Reviews -->
  
  <div class="reviews-wrap">
    <div class="container">
      <div class="reviews">
        <h2 class="reviews__head">Отзывы участников</h2>
        <div class="reviews-carousel">
          <div class="reviews-item">
            <img src="images/quote.png" alt="">
            <div class="reviews-content">
              Quis graece expetendis vix ad, eleifend concludaturque cum at, at liber admodum sea. Vim veniam consul dissentias id, nam repudiare definitiones ex, quas laoreet id pro. His at propriae pertinax efficiantur. Quo ei aperiam suavitate, mei nonumes molestie ex, cu illum liber euripidis eam. Nec graecis quaerendum interpretaris ut, ut mea aeque scribentur. Ei vix vero impedit, quod iriure consectetuer est id.
            </div>
            <div class="reviews-author">
              <div class="reviews__img">
                <img src="images/review-author.png" alt="">
              </div>
              <div class="reviews-author-info">
                <div class="reviews__name">Евлампия Романова</div>
                <div class="reviews__date">31 Декабря 2018</div>
              </div>
            </div>
          </div>
          <div class="reviews-item">
            <img src="images/quote.png" alt="">
            <div class="reviews-content">
              Quis graece expetendis vix ad, eleifend concludaturque cum at, at liber admodum sea. Vim veniam consul dissentias id, nam repudiare definitiones ex, quas laoreet id pro. His
            </div>
            <div class="reviews-author">
              <div class="reviews__img">
                <img src="images/review-author.png" alt="">
              </div>
              <div class="reviews-author-info">
                <div class="reviews__name">Евлампия Romanova</div>
                <div class="reviews__date">31 Декабря 3033</div>
              </div>
            </div>
          </div>
        </div>
        <div class="reviews-links">
          <a href="#">Читать все отзывы <i class="fas fa-chevron-right"></i></a>
          <a href="#">Оставить свой отзыв <i class="fas fa-chevron-right"></i></a>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Footer -->
  
  <div class="footer-wrap">
    <div class="container">
      <div class="footer">
        <div class="footer-logo">
          <a href="#"><img src="images/footer-logo.png" alt=""></a>
          <div class="footer-logo__text">Студия английского языка и интеллектуального развития "Легко говорим"</div>
        </div>
        <div class="footer-section">
          <div class="footer-items">
            <ul class="footer-item">
              <li><a href="#">О студии</a></li>
              <li><a href="#">Расписание</a></li>
              <li><a href="#">Программы</a></li>
              <li><a href="#">Спецпроекты</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
            <ul class="footer-item">
              <li><a href="#">Название программы Заголовок</a></li>
              <li><a href="#">Название программы Заголовок</a></li>
              <li><a href="#">Название программы Заголовок</a></li>
              <li><a href="#">Название программы Заголовок</a></li>
              <li><a href="#">Название программы Заголовок</a></li>
            </ul>
          </div>
          <div class="footer-info">
            <div>
              <a href="tel:88005553535" class="footer-info__tel">8 800 555 35 35</a>
            </div>
            <div class="footer-info__head">Где мы находимся</div>
            <div class="footer-info-items">
              <div class="footer-info-item">
                <div class="footer-info__name">в Черноголовке:</div>
                <div class="footer-info__address">ул. Береговая, д. 22</div>
                <a href="tel:79652000551">+7 965 2000 551</a>
              </div>
              <div class="footer-info-item">
                <div class="footer-info__name">в Ногинске:</div>
                <div class="footer-info__address">ул. Комсомольская, д. 10</div>
                <a href="tel:79652000550">+7 965 2000 550</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="bottom">
        <div class="bottom-year">© 2007 -2018 год</div>
        <div class="bottom-content">
          <ul class="bottom-links">
            <li><a href="#">Согласие на обработку персональных данных</a></li>
            <li><a href="#">Политика в отношении персональных данных</a></li>
          </ul>
          <div class="bottom-omg">Сайт создан в <a href="#">www.OMG.im</a></div>
        </div>
      </div>
    </div>
  </div>

  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>

</body>
</html>