<!DOCTYPE html>
<html lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Index</title>


  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/fontawesome.min.css">
  <link rel="stylesheet" href="css/style.css">
	
</head>

<body>
  
  <!-- Header -->
   
  <div class="header-wrap">
    <div class="container">
      <div class="header">
        <div class="logo">
          <a href="/"><img src="images/logo.png" alt=""></a>
        </div>
        <div class="header-content">
          <div class="header-items">
            <div class="header-item header-city">
              Ваш город: <span class="header-city__current">Черноголовка <i class="fas fa-chevron-down"></i></span>
              <ul class="header-city-items">
                <li><a href="#">Москва</a></li>
                <li><a href="#">Санкт-Петербург</a></li>
                <li><a href="#">Москва</a></li>
                <li><a href="#">Санкт-Петербург</a></li>
                <li><a href="#">Москва</a></li>
                <li><a href="#">Санкт-Петербург</a></li>
                <li><a href="#">Москва</a></li>
                <li><a href="#">Санкт-Петербург</a></li>
              </ul>
            </div>
            <div class="header-item">
              Адрес: <span class="header-item__address">ул. Береговая, д. 22</span>
            </div>
          </div>
          <div class="header-nav">
            <div class="burger__title">Меню</div>
            <div class="burger">
              <a href="#"><span></span></a>
            </div>
            <ul>
              <li><a href="#">О студии</a></li>
              <li><a href="#">Расписание</a></li>
              <li><a href="#">Программы</a></li>
              <li><a href="#">Спецпроекты</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </div>
        </div>
        <div class="header-callback">
          <a href="tel:88005553535" class="header-callback__tel">8 800 555 35 35</a>
          <a href="#" class="header-callback__link">Задайте свой вопрос</a>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Bread -->
  
  <div class="bread-wrap">
    <div class="container">
      <ul class="bread">
        <li><a href="#">Главная</a></li>
        <li>Контентная страница</li>
      </ul>
    </div>
  </div>
  
  <!-- Content page -->
  
  <div class="content-page-wrap">
    <div class="container">
      <div class="content-page">
        <h2>Изучение языков на природе в студии английского языка «Легко говорим»</h2>
        <b>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </b>
        <p>Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget. Lorem ipsum dolor sit amet, mea te saepe probatus. His iriure animal alterum an. Sea te debet debitis comprehensam, qui ut putent officiis. Cum quas affert complectitur ne, quo ad unum accumsan deseruisse, sumo utinam persius at cum. Usu utamur denique te. Nam et putent nostrum verterem, et qui dicit tamquam definitiones. Has ei eius aliquando vituperatoribus. Mei ea patrioque prodesset, duo et dicta tempor impedit. Vim malorum comprehensam delicatissimi ne, qui at reque nobis possit.</p>
        <p>Nam unum essent ei, at bonorum nominavi pri. Sea quis dicant expetenda cu. Amet vocent an per, at has idque fabulas intellegat. Recusabo assueverit cu vix, case euismod ne usu. Ad mei amet percipitur, at mel adhuc adipisci, per vide tollit ad. Nam alterum scaevola an, eum an enim integre, vis autem facer rationibus at. Eleifend indoctum inciderint ei has, eam alia appareat complectitur ea. Eam et vide graece. Id ludus appellantur vel, malorum honestatis delicatissimi per id. Eum ne consul mediocritatem, vim ad omnium detraxit. No ius petentium definitiones, vis menandri incorrupte ad. Ei his dolorum lucilius assentior. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget. Lorem ipsum dolor sit amet, mea te saepe probatus. His iriure animal alterum an. Sea te debet debitis comprehensam, qui ut putent officiis. Cum quas affert complectitur ne, quo ad unum accumsan deseruisse, sumo utinam persius at cum. Usu utamur denique te. Nam et putent nostrum verterem, et qui dicit tamquam definitiones. Has ei eius aliquando vituperatoribus. Mei ea patrioque prodesset, duo et dicta tempor impedit. Vim malorum comprehensam delicatissimi ne, qui at reque nobis possit.</p>
        <p>Nam unum essent ei, at bonorum nominavi pri. Sea quis dicant expetenda cu. Amet vocent an per, at has idque fabulas intellegat. Recusabo assueverit cu vix, case euismod ne usu. Ad mei amet percipitur, at mel adhuc adipisci, per vide tollit ad. Nam alterum scaevola an, eum an enim integre, vis autem facer rationibus at. Eleifend indoctum inciderint ei has, eam alia appareat complectitur ea. Eam et vide graece. Id ludus appellantur vel, malorum honestatis delicatissimi per id. Eum ne consul mediocritatem, vim ad omnium detraxit. No ius petentium definitiones, vis menandri incorrupte ad. Ei his dolorum lucilius assentior.</p>
      </div>
    </div>
  </div>
  
  <!-- Footer -->
  
  <div class="footer-wrap">
    <div class="container">
      <div class="footer">
        <div class="footer-logo">
          <a href="#"><img src="images/footer-logo.png" alt=""></a>
          <div class="footer-logo__text">Студия английского языка и интеллектуального развития "Легко говорим"</div>
        </div>
        <div class="footer-section">
          <div class="footer-items">
            <ul class="footer-item">
              <li><a href="#">О студии</a></li>
              <li><a href="#">Расписание</a></li>
              <li><a href="#">Программы</a></li>
              <li><a href="#">Спецпроекты</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
            <ul class="footer-item">
              <li><a href="#">Название программы Заголовок</a></li>
              <li><a href="#">Название программы Заголовок</a></li>
              <li><a href="#">Название программы Заголовок</a></li>
              <li><a href="#">Название программы Заголовок</a></li>
              <li><a href="#">Название программы Заголовок</a></li>
            </ul>
          </div>
          <div class="footer-info">
            <div>
              <a href="tel:88005553535" class="footer-info__tel">8 800 555 35 35</a>
            </div>
            <div class="footer-info__head">Где мы находимся</div>
            <div class="footer-info-items">
              <div class="footer-info-item">
                <div class="footer-info__name">в Черноголовке:</div>
                <div class="footer-info__address">ул. Береговая, д. 22</div>
                <a href="tel:79652000551">+7 965 2000 551</a>
              </div>
              <div class="footer-info-item">
                <div class="footer-info__name">в Ногинске:</div>
                <div class="footer-info__address">ул. Комсомольская, д. 10</div>
                <a href="tel:79652000550">+7 965 2000 550</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="bottom">
        <div class="bottom-year">© 2007 -2018 год</div>
        <div class="bottom-content">
          <ul class="bottom-links">
            <li><a href="#">Согласие на обработку персональных данных</a></li>
            <li><a href="#">Политика в отношении персональных данных</a></li>
          </ul>
          <div class="bottom-omg">Сайт создан в <a href="#">www.OMG.im</a></div>
        </div>
      </div>
    </div>
  </div>

  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>

</body>
</html>