<!DOCTYPE html>
<html lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Index</title>


  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/fontawesome.min.css">
  <link rel="stylesheet" href="css/style.css">
	
</head>

<body>
  
  <!-- Header -->
   
  <div class="header-wrap">
    <div class="container">
      <div class="header">
        <div class="logo">
          <a href="/"><img src="images/logo.png" alt=""></a>
        </div>
        <div class="header-content">
          <div class="header-items">
            <div class="header-item header-city">
              Ваш город: <span class="header-city__current">Черноголовка <i class="fas fa-chevron-down"></i></span>
              <ul class="header-city-items">
                <li><a href="#">Москва</a></li>
                <li><a href="#">Санкт-Петербург</a></li>
                <li><a href="#">Москва</a></li>
                <li><a href="#">Санкт-Петербург</a></li>
                <li><a href="#">Москва</a></li>
                <li><a href="#">Санкт-Петербург</a></li>
                <li><a href="#">Москва</a></li>
                <li><a href="#">Санкт-Петербург</a></li>
              </ul>
            </div>
            <div class="header-item">
              Адрес: <span class="header-item__address">ул. Береговая, д. 22</span>
            </div>
          </div>
          <div class="header-nav">
            <div class="burger__title">Меню</div>
            <div class="burger">
              <a href="#"><span></span></a>
            </div>
            <ul>
              <li><a href="#">О студии</a></li>
              <li><a href="#">Расписание</a></li>
              <li><a href="#">Программы</a></li>
              <li><a href="#">Спецпроекты</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </div>
        </div>
        <div class="header-callback">
          <a href="tel:88005553535" class="header-callback__tel">8 800 555 35 35</a>
          <a href="#" class="header-callback__link">Задайте свой вопрос</a>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Course -->
  
  <div class="course-wrap">
    <div class="container">
      <ul class="bread">
        <li><a href="#">Главная</a></li>
        <li><a href="#">Программы</a></li>
        <li>Название программы</li>
      </ul>
      <div class="course">
        <div class="course__label"><span>Новинка</span></div>
        <div class="course__head">Летняя программа</div>
        <div class="course__entry">для тех, кто остается в городе</div>
        <div class="course__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor.</div>
        <a href="#" class="course-link">
          Записаться на пробное занятие
          <i class="fas fa-chevron-right"></i>
        </a>
      </div>
    </div>
  </div>
  
  <!-- Features -->
  
  <div class="features-wrap">
    <div class="container">
      <div class="features">
        <div class="features__head">Характеристики программы</div>
        <div class="features-items">
          <div class="features-item">
            <div class="features-img">
              <img src="images/features-img.png" alt="">
            </div>
            <div class="features-content">
              <div class="features-content__head">Продолжительность курса</div>
              <div class="features-content__text">2-4 недели</div>
            </div>
          </div>
          <div class="features-item">
            <div class="features-img">
              <img src="images/features-img.png" alt="">
            </div>
            <div class="features-content">
              <div class="features-content__head">Интенсивность занятий</div>
              <div class="features-content__text">2–3 раза в неделю по 45 или 60 минут</div>
            </div>
          </div>
          <div class="features-item">
            <div class="features-img">
              <img src="images/features-img.png" alt="">
            </div>
            <div class="features-content">
              <div class="features-content__head">Учебные материалы</div>
              <div class="features-content__text">современные британские учебники, адаптированные под игровой формат </div>
            </div>
          </div>
          <div class="features-item">
            <div class="features-img">
              <img src="images/features-img.png" alt="">
            </div>
            <div class="features-content">
              <div class="features-content__head">Время проведения занятий</div>
              <div class="features-content__text">каждый вторник с 11:00 до 16:00 часов</div>
            </div>
          </div>
          <div class="features-item">
            <div class="features-img">
              <img src="images/features-img.png" alt="">
            </div>
            <div class="features-content">
              <div class="features-content__head">Преподаватель</div>
              <div class="features-content__text">Носитель языка/русскозычный</div>
            </div>
          </div>
          <div class="features-item">
            <div class="features-img">
              <img src="images/features-img.png" alt="">
            </div>
            <div class="features-content">
              <div class="features-content__head">Стоимость курса</div>
              <div class="features-content__text">от 1400 рублей за занятие 45 минут</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Advantages -->
  
  <div class="advantages-wrap">
    <div class="container">
      <div class="advantages">
        <div class="advantages__head">в чем преимущества</div>
        <div class="advantages-items">
          <div class="advantages-item">
            <div class="advantages-item__head">Практическая польза в повседневной жизни</div>
            <div class="advantages-item__text">Quis graece expetendis vix ad, eleifend concludaturque cum at, at liber admodum sea. Vim veniam consul dissentias id, nam repudiare definitiones ex, quas laoreet id pro. His at propriae pertinax efficiantur. Quo ei aperiam suavitate, mei nonumes molestie ex at propriae pertinax efficiantur. </div>
          </div>
          <div class="advantages-item">
            <div class="advantages-item__head">Практическая польза в повседневной жизни</div>
            <div class="advantages-item__text">Quis graece expetendis vix ad, eleifend concludaturque cum at, at liber admodum sea. Vim veniam consul dissentias id, nam repudiare definitiones ex, quas laoreet id pro. His at propriae pertinax efficiantur. Quo ei aperiam suavitate, mei nonumes molestie ex at propriae pertinax efficiantur. </div>
          </div>
          <div class="advantages-item">
            <div class="advantages-item__head">Практическая польза в повседневной жизни</div>
            <div class="advantages-item__text">Quis graece expetendis vix ad, eleifend concludaturque cum at, at liber admodum sea. Vim veniam consul dissentias id, nam repudiare definitiones ex, quas laoreet id pro. His at propriae pertinax efficiantur. Quo ei aperiam suavitate, mei nonumes molestie ex at propriae pertinax efficiantur. </div>
          </div>
          <div class="advantages-item">
            <div class="advantages-item__head">Практическая польза в повседневной жизни</div>
            <div class="advantages-item__text">Quis graece expetendis vix ad, eleifend concludaturque cum at, at liber admodum sea. Vim veniam consul dissentias id, nam repudiare definitiones ex, quas laoreet id pro. His at propriae pertinax efficiantur. Quo ei aperiam suavitate, mei nonumes molestie ex at propriae pertinax efficiantur. </div>
          </div>
          <div class="advantages-item">
            <div class="advantages-item__head">Практическая польза в повседневной жизни</div>
            <div class="advantages-item__text">Quis graece expetendis vix ad, eleifend concludaturque cum at, at liber admodum sea. Vim veniam consul dissentias id, nam repudiare definitiones ex, quas laoreet id pro. His at propriae pertinax efficiantur. Quo ei aperiam suavitate, mei nonumes molestie ex at propriae pertinax efficiantur. </div>
          </div>
          <div class="advantages-item">
            <div class="advantages-item__head">Практическая польза в повседневной жизни</div>
            <div class="advantages-item__text">Quis graece expetendis vix ad, eleifend concludaturque cum at, at liber admodum sea. Vim veniam consul dissentias id, nam repudiare definitiones ex, quas laoreet id pro. His at propriae pertinax efficiantur. Quo ei aperiam suavitate, mei nonumes molestie ex at propriae pertinax efficiantur. </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Reviews -->
  
  <div class="reviews-wrap">
    <div class="container">
      <div class="reviews">
        <h2 class="reviews__head">Отзывы о курсе</h2>
        <div class="reviews-carousel">
          <div class="reviews-item">
            <img src="images/quote.png" alt="">
            <div class="reviews-content">
              Quis graece expetendis vix ad, eleifend concludaturque cum at, at liber admodum sea. Vim veniam consul dissentias id, nam repudiare definitiones ex, quas laoreet id pro. His at propriae pertinax efficiantur. Quo ei aperiam suavitate, mei nonumes molestie ex, cu illum liber euripidis eam. Nec graecis quaerendum interpretaris ut, ut mea aeque scribentur. Ei vix vero impedit, quod iriure consectetuer est id.
            </div>
            <div class="reviews-author">
              <div class="reviews__img">
                <img src="images/review-author.png" alt="">
              </div>
              <div class="reviews-author-info">
                <div class="reviews__name">Евлампия Романова</div>
                <div class="reviews__date">31 Декабря 2018</div>
              </div>
            </div>
          </div>
          <div class="reviews-item">
            <img src="images/quote.png" alt="">
            <div class="reviews-content">
              Quis graece expetendis vix ad, eleifend concludaturque cum at, at liber admodum sea. Vim veniam consul dissentias id, nam repudiare definitiones ex, quas laoreet id pro. His
            </div>
            <div class="reviews-author">
              <div class="reviews__img">
                <img src="images/review-author.png" alt="">
              </div>
              <div class="reviews-author-info">
                <div class="reviews__name">Евлампия Romanova</div>
                <div class="reviews__date">31 Декабря 3033</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Teachers -->
  
  <div class="teachers-wrap course-teachers">
    <div class="container">
      <div class="teachers">
        <h2 class="teachers__head">Кто вас будет учить</h2>
        <div class="teachers-container">
          <div class="teachers-info">
            <div class="teachers__description">Преподаватель заинтересован в совершенствовании ваших знаний. Вы делаете первые шаги в изучении языка с внимательным и креативным учителем, свободно владеющим английским и эффективными приемами преподавания. </div>
          </div>
          <div class="teachers-carousel">
            <div class="teachers-item">
              <img src="images/teacher.png" alt="">
              <div class="teachers__name">Константин Константинопольский</div>
              <div class="teachers__caption">Lorem ipsum dolor sit amet, consectetur adipiscing elit</div>
            </div>
            <div class="teachers-item">
              <img src="images/teacher.png" alt="">
              <div class="teachers__name">Константин Константинопольский</div>
              <div class="teachers__caption">Lorem ipsum dolor sit amet, consectetur adipiscing elit</div>
            </div>
            <div class="teachers-item">
              <img src="images/teacher.png" alt="">
              <div class="teachers__name">Константин Константинопольский</div>
              <div class="teachers__caption">Lorem ipsum dolor sit amet, consectetur adipiscing elit</div>
            </div>
            <div class="teachers-item">
              <img src="images/teacher.png" alt="">
              <div class="teachers__name">Константин Константинопольский</div>
              <div class="teachers__caption">Lorem ipsum dolor sit amet, consectetur adipiscing elit</div>
            </div>
            <div class="teachers-item">
              <img src="images/teacher.png" alt="">
              <div class="teachers__name">Константин Константинопольский</div>
              <div class="teachers__caption">Lorem ipsum dolor sit amet, consectetur adipiscing elit</div>
            </div>
            <div class="teachers-item">
              <img src="images/teacher.png" alt="">
              <div class="teachers__name">Константин Константинопольский</div>
              <div class="teachers__caption">Lorem ipsum dolor sit amet, consectetur adipiscing elit</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Blockquote -->
  
  <div class="main-blockquotes-wrap">
    <div class="main-blockquotes">
      Специальный курс английского с нуля в игровой форме — ваш первый шаг на пути освоения английского языка.
    </div>
  </div>
  
  <!-- Issues -->
  
  <div class="issues-wrap issues-inner">
    <div class="container">
      <div class="issues-title">Частые вопросы</div>
      <div class="issues">
        <div class="issues-items">
          <div class="issues-item">
            <div class="issues-head">
              <div class="label"></div>
              Если я приведу друга, я получу скидку на обучение?
            </div>
            <div class="issues-content" style="display: none;">
              <p>Если Вы посоветуете наши курсы своим сверстниками и знакомым, которые оплатят обучение, мы сделаем для Вас индивидуальную скидку в размере 50% на первый месяц обучения при оплате 3-месячного модуля. В случае оплаты наших курсов тремя Вашими друзьями, Вы получаете месяц обучения бесплатно!</p>
              <p>Скидка будет действовать сразу после оплаты Вашим другом курса. При этом Ваш друг должен указать при заполнении регистрационной формы, что он узнал о нас по совету друзей и при опросе указать Вашу фамилию.</p>
            </div>
          </div>
          <div class="issues-item">
            <div class="issues-head">
              <div class="label"></div>
              Если я приведу друга, я получу скидку на обучение?
            </div>
            <div class="issues-content">
              <p>Если Вы посоветуете наши курсы своим сверстниками и знакомым, которые оплатят обучение, мы сделаем для Вас индивидуальную скидку в размере 50% на первый месяц обучения при оплате 3-месячного модуля. В случае оплаты наших курсов тремя Вашими друзьями, Вы получаете месяц обучения бесплатно!</p>
              <p>Скидка будет действовать сразу после оплаты Вашим другом курса. При этом Ваш друг должен указать при заполнении регистрационной формы, что он узнал о нас по совету друзей и при опросе указать Вашу фамилию.</p>
            </div>
          </div>
          <div class="issues-item">
            <div class="issues-head">
              <div class="label"></div>
              Если я приведу друга, я получу скидку на обучение?
            </div>
            <div class="issues-content">
              <p>Если Вы посоветуете наши курсы своим сверстниками и знакомым, которые оплатят обучение, мы сделаем для Вас индивидуальную скидку в размере 50% на первый месяц обучения при оплате 3-месячного модуля. В случае оплаты наших курсов тремя Вашими друзьями, Вы получаете месяц обучения бесплатно!</p>
              <p>Скидка будет действовать сразу после оплаты Вашим другом курса. При этом Ваш друг должен указать при заполнении регистрационной формы, что он узнал о нас по совету друзей и при опросе указать Вашу фамилию.</p>
            </div>
          </div>
          <div class="issues-item">
            <div class="issues-head">
              <div class="label"></div>
              Если я приведу друга, я получу скидку на обучение?
            </div>
            <div class="issues-content">
              <p>Если Вы посоветуете наши курсы своим сверстниками и знакомым, которые оплатят обучение, мы сделаем для Вас индивидуальную скидку в размере 50% на первый месяц обучения при оплате 3-месячного модуля. В случае оплаты наших курсов тремя Вашими друзьями, Вы получаете месяц обучения бесплатно!</p>
              <p>Скидка будет действовать сразу после оплаты Вашим другом курса. При этом Ваш друг должен указать при заполнении регистрационной формы, что он узнал о нас по совету друзей и при опросе указать Вашу фамилию.</p>
            </div>
          </div>
          <div class="issues-item">
            <div class="issues-head">
              <div class="label"></div>
              Если я приведу друга, я получу скидку на обучение?
            </div>
            <div class="issues-content">
              <p>Если Вы посоветуете наши курсы своим сверстниками и знакомым, которые оплатят обучение, мы сделаем для Вас индивидуальную скидку в размере 50% на первый месяц обучения при оплате 3-месячного модуля. В случае оплаты наших курсов тремя Вашими друзьями, Вы получаете месяц обучения бесплатно!</p>
              <p>Скидка будет действовать сразу после оплаты Вашим другом курса. При этом Ваш друг должен указать при заполнении регистрационной формы, что он узнал о нас по совету друзей и при опросе указать Вашу фамилию.</p>
            </div>
          </div>
          <div class="issues-item">
            <div class="issues-head">
              <div class="label"></div>
              Если я приведу друга, я получу скидку на обучение?
            </div>
            <div class="issues-content">
              <p>Если Вы посоветуете наши курсы своим сверстниками и знакомым, которые оплатят обучение, мы сделаем для Вас индивидуальную скидку в размере 50% на первый месяц обучения при оплате 3-месячного модуля. В случае оплаты наших курсов тремя Вашими друзьями, Вы получаете месяц обучения бесплатно!</p>
              <p>Скидка будет действовать сразу после оплаты Вашим другом курса. При этом Ваш друг должен указать при заполнении регистрационной формы, что он узнал о нас по совету друзей и при опросе указать Вашу фамилию.</p>
            </div>
          </div>
          <div class="issues-item">
            <div class="issues-head">
              <div class="label"></div>
              Если я приведу друга, я получу скидку на обучение?
            </div>
            <div class="issues-content">
              <p>Если Вы посоветуете наши курсы своим сверстниками и знакомым, которые оплатят обучение, мы сделаем для Вас индивидуальную скидку в размере 50% на первый месяц обучения при оплате 3-месячного модуля. В случае оплаты наших курсов тремя Вашими друзьями, Вы получаете месяц обучения бесплатно!</p>
              <p>Скидка будет действовать сразу после оплаты Вашим другом курса. При этом Ваш друг должен указать при заполнении регистрационной формы, что он узнал о нас по совету друзей и при опросе указать Вашу фамилию.</p>
            </div>
          </div>
        </div>
        <form action="post" class="record-form">
          <div class="record-form__head">Запишитесь на бесплатный урок</div>
          <div class="record-inputs">
            <div class="record-input">
              <div class="record-input__head">Ваше имя</div>
              <input type="text">
            </div>
            <div class="record-input">
              <div class="record-input__head">Телефон</div>
              <input type="text">
            </div>
            <div class="record-input">
             <div class="record-input__head">Ваш город</div>
              <select>
                <option>Ногинск</option>
                <option>Ногинск</option>
                <option>Ногинск</option>
              </select>
            </div>
          </div>
          <button type="submit">Записаться</button>
          <label class="check-wrap">
            <div class="check">
              <input type="checkbox">
              <span></span>
            </div>
            <div class="check-text">Пользуясь случаем, я передаю привет маме и соглашаюсь с <a href="#">политикой обработки моих персональных данных.</a></div>
          </label>
        </form>
      </div>
    </div>
  </div>
  
  <!-- Footer -->
  
  <div class="footer-wrap">
    <div class="container">
      <div class="footer">
        <div class="footer-logo">
          <a href="#"><img src="images/footer-logo.png" alt=""></a>
          <div class="footer-logo__text">Студия английского языка и интеллектуального развития "Легко говорим"</div>
        </div>
        <div class="footer-section">
          <div class="footer-items">
            <ul class="footer-item">
              <li><a href="#">О студии</a></li>
              <li><a href="#">Расписание</a></li>
              <li><a href="#">Программы</a></li>
              <li><a href="#">Спецпроекты</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
            <ul class="footer-item">
              <li><a href="#">Название программы Заголовок</a></li>
              <li><a href="#">Название программы Заголовок</a></li>
              <li><a href="#">Название программы Заголовок</a></li>
              <li><a href="#">Название программы Заголовок</a></li>
              <li><a href="#">Название программы Заголовок</a></li>
            </ul>
          </div>
          <div class="footer-info">
            <div>
              <a href="tel:88005553535" class="footer-info__tel">8 800 555 35 35</a>
            </div>
            <div class="footer-info__head">Где мы находимся</div>
            <div class="footer-info-items">
              <div class="footer-info-item">
                <div class="footer-info__name">в Черноголовке:</div>
                <div class="footer-info__address">ул. Береговая, д. 22</div>
                <a href="tel:79652000551">+7 965 2000 551</a>
              </div>
              <div class="footer-info-item">
                <div class="footer-info__name">в Ногинске:</div>
                <div class="footer-info__address">ул. Комсомольская, д. 10</div>
                <a href="tel:79652000550">+7 965 2000 550</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="bottom">
        <div class="bottom-year">© 2007 -2018 год</div>
        <div class="bottom-content">
          <ul class="bottom-links">
            <li><a href="#">Согласие на обработку персональных данных</a></li>
            <li><a href="#">Политика в отношении персональных данных</a></li>
          </ul>
          <div class="bottom-omg">Сайт создан в <a href="#">www.OMG.im</a></div>
        </div>
      </div>
    </div>
  </div>

  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>

</body>
</html>