<!DOCTYPE html>
<html lang="ru">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Index</title>


    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

<!-- Header -->

<div class="header-wrap">
    <div class="container">
        <div class="header">
            <div class="logo">
                <a href="/"><img src="images/logo.png" alt=""></a>
            </div>
            <div class="header-content">
                <div class="header-items">
                    <div class="header-item header-city">
                        Ваш город: <span class="header-city__current">Черноголовка <i
                            class="fas fa-chevron-down"></i></span>
                        <ul class="header-city-items">
                            <li><a href="#">Москва</a></li>
                            <li><a href="#">Санкт-Петербург</a></li>
                            <li><a href="#">Москва</a></li>
                            <li><a href="#">Санкт-Петербург</a></li>
                            <li><a href="#">Москва</a></li>
                            <li><a href="#">Санкт-Петербург</a></li>
                            <li><a href="#">Москва</a></li>
                            <li><a href="#">Санкт-Петербург</a></li>
                        </ul>
                    </div>
                    <div class="header-item">
                        Адрес: <span class="header-item__address">ул. Береговая, д. 22</span>
                    </div>
                </div>
                <div class="header-nav">
                    <div class="burger__title">Меню</div>
                    <div class="burger">
                        <a href="#"><span></span></a>
                    </div>
                    <ul>
                        <li><a href="#">О студии</a></li>
                        <li><a href="#">Расписание</a></li>
                        <li><a href="#">Программы</a></li>
                        <li><a href="#">Спецпроекты</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </div>
            </div>
            <div class="header-callback">
                <a href="tel:88005553535" class="header-callback__tel">8 800 555 35 35</a>
                <a href="#" class="header-callback__link">Задайте свой вопрос</a>
            </div>
        </div>
    </div>
</div>

<!-- Main slider -->

<div class="main-slider">
    <a href="#" class="main-slider-item">
        <img src="images/main-slider.jpg" alt="">
    </a>
    <a href="#" class="main-slider-item">
        <img src="images/main-slider.jpg" alt="">
    </a>
    <a href="#" class="main-slider-item">
        <img src="images/main-slider.jpg" alt="">
    </a>
</div>

<!-- Programms -->

<div class="programms-wrap">
    <div class="container">
        <div class="programms">
            <h2 class="programms__head">Модули и программы</h2>
            <ul class="programms-links">
                <li>
                    <a href="#programm1" class="programms__link active">Летняя программа</a>
                </li>
                <li>
                    <a href="#programm2" class="programms__link">Годовые программы</a>
                </li>
                <li>
                    <a href="#programm3" class="programms__link">Короткие программы</a>
                </li>
                <li>
                    <a href="#programm4" class="programms__link">Спецпроекты</a>
                </li>
            </ul>
            <div class="programms-tabs">
                <div class="programms-tab" id="programm1">
                    <div class="programms-item">
                        <div class="programms-time">
                            <div class="programms__month">Май—Июнь</div>
                            <div class="programms__date">Каждый вторник<br>Время: 11.00-12.30</div>
                        </div>
                        <div class="programms-description">
                            <a href="" class="programms__title">Креативная мастерская</a>
                            <div class="programms__caption">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra
                                justo commodo. Proin sodales pulvinar sic tempor.
                            </div>
                        </div>
                        <div class="programms-info">
                            <div class="programms-cost">
                                <span>Стоимость:</span>
                                <div class="price">1 400 ₽</div>
                            </div>
                            <a href="#" class="programms__btn">
                                <i class="fas fa-check"></i>
                                Записаться
                            </a>
                        </div>
                    </div>
                    <div class="programms-item">
                        <div class="programms-time">
                            <div class="programms__month">Май—Июнь</div>
                            <div class="programms__date">Каждый вторник<br>Время: 11.00-12.30</div>
                        </div>
                        <div class="programms-description">
                            <a href="" class="programms__title">Креативная мастерская</a>
                            <div class="programms__caption">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra
                                justo commodo. Proin sodales pulvinar sic tempor.
                            </div>
                        </div>
                        <div class="programms-info">
                            <div class="programms-cost">
                                <span>Стоимость:</span>
                                <div class="price">1 400 ₽</div>
                            </div>
                            <a href="#" class="programms__btn">
                                <i class="fas fa-check"></i>
                                Записаться
                            </a>
                        </div>
                    </div>
                    <div class="programms-item">
                        <div class="programms-time">
                            <div class="programms__month">Май—Июнь</div>
                            <div class="programms__date">Каждый вторник<br>Время: 11.00-12.30</div>
                        </div>
                        <div class="programms-description">
                            <a href="" class="programms__title">Креативная мастерская</a>
                            <div class="programms__caption">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra
                                justo commodo. Proin sodales pulvinar sic tempor.
                            </div>
                        </div>
                        <div class="programms-info">
                            <div class="programms-cost">
                                <span>Стоимость:</span>
                                <div class="price">1 400 ₽</div>
                            </div>
                            <a href="#" class="programms__btn">
                                <i class="fas fa-check"></i>
                                Записаться
                            </a>
                        </div>
                    </div>
                    <div class="programms-item">
                        <div class="programms-time">
                            <div class="programms__month">Май—Июнь</div>
                            <div class="programms__date">Каждый вторник<br>Время: 11.00-12.30</div>
                        </div>
                        <div class="programms-description">
                            <a href="" class="programms__title">Креативная мастерская</a>
                            <div class="programms__caption">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra
                                justo commodo. Proin sodales pulvinar sic tempor.
                            </div>
                        </div>
                        <div class="programms-info">
                            <div class="programms-cost">
                                <span>Стоимость:</span>
                                <div class="price">1 400 ₽</div>
                            </div>
                            <a href="#" class="programms__btn">
                                <i class="fas fa-check"></i>
                                Записаться
                            </a>
                        </div>
                    </div>
                </div>
                <div class="programms-tab" id="programm2">
                    <div class="programms-item">
                        <div class="programms-time">
                            <div class="programms__month">Май—Июнь</div>
                            <div class="programms__date">Каждый вторник<br>Время: 11.00-12.30</div>
                        </div>
                        <div class="programms-description">
                            <a href="" class="programms__title">Креативная мастерская</a>
                            <div class="programms__caption">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra
                                justo commodo. Proin sodales pulvinar sic tempor.
                            </div>
                        </div>
                        <div class="programms-info">
                            <div class="programms-cost">
                                <span>Стоимость:</span>
                                <div class="price">1 400 ₽</div>
                            </div>
                            <a href="#" class="programms__btn">
                                <i class="fas fa-check"></i>
                                Записаться
                            </a>
                        </div>
                    </div>
                    <div class="programms-item">
                        <div class="programms-time">
                            <div class="programms__month">Май—Июнь</div>
                            <div class="programms__date">Каждый вторник<br>Время: 11.00-12.30</div>
                        </div>
                        <div class="programms-description">
                            <a href="" class="programms__title">Креативная мастерская</a>
                            <div class="programms__caption">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra
                                justo commodo. Proin sodales pulvinar sic tempor.
                            </div>
                        </div>
                        <div class="programms-info">
                            <div class="programms-cost">
                                <span>Стоимость:</span>
                                <div class="price">1 400 ₽</div>
                            </div>
                            <a href="#" class="programms__btn">
                                <i class="fas fa-check"></i>
                                Записаться
                            </a>
                        </div>
                    </div>
                    <div class="programms-item">
                        <div class="programms-time">
                            <div class="programms__month">Май—Июнь</div>
                            <div class="programms__date">Каждый вторник<br>Время: 11.00-12.30</div>
                        </div>
                        <div class="programms-description">
                            <a href="" class="programms__title">Креативная мастерская</a>
                            <div class="programms__caption">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra
                                justo commodo. Proin sodales pulvinar sic tempor.
                            </div>
                        </div>
                        <div class="programms-info">
                            <div class="programms-cost">
                                <span>Стоимость:</span>
                                <div class="price">1 400 ₽</div>
                            </div>
                            <a href="#" class="programms__btn">
                                <i class="fas fa-check"></i>
                                Записаться
                            </a>
                        </div>
                    </div>
                </div>
                <div class="programms-tab" id="programm3">
                    <div class="programms-item">
                        <div class="programms-time">
                            <div class="programms__month">Май—Июнь</div>
                            <div class="programms__date">Каждый вторник<br>Время: 11.00-12.30</div>
                        </div>
                        <div class="programms-description">
                            <a href="" class="programms__title">Креативная мастерская</a>
                            <div class="programms__caption">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra
                                justo commodo. Proin sodales pulvinar sic tempor.
                            </div>
                        </div>
                        <div class="programms-info">
                            <div class="programms-cost">
                                <span>Стоимость:</span>
                                <div class="price">1 400 ₽</div>
                            </div>
                            <a href="#" class="programms__btn">
                                <i class="fas fa-check"></i>
                                Записаться
                            </a>
                        </div>
                    </div>
                    <div class="programms-item">
                        <div class="programms-time">
                            <div class="programms__month">Май—Июнь</div>
                            <div class="programms__date">Каждый вторник<br>Время: 11.00-12.30</div>
                        </div>
                        <div class="programms-description">
                            <a href="" class="programms__title">Креативная мастерская</a>
                            <div class="programms__caption">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra
                                justo commodo. Proin sodales pulvinar sic tempor.
                            </div>
                        </div>
                        <div class="programms-info">
                            <div class="programms-cost">
                                <span>Стоимость:</span>
                                <div class="price">1 400 ₽</div>
                            </div>
                            <a href="#" class="programms__btn">
                                <i class="fas fa-check"></i>
                                Записаться
                            </a>
                        </div>
                    </div>
                </div>
                <div class="programms-tab" id="programm4">
                    <div class="programms-item">
                        <div class="programms-time">
                            <div class="programms__month">Май—Июнь</div>
                            <div class="programms__date">Каждый вторник<br>Время: 11.00-12.30</div>
                        </div>
                        <div class="programms-description">
                            <a href="" class="programms__title">Креативная мастерская</a>
                            <div class="programms__caption">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra
                                justo commodo. Proin sodales pulvinar sic tempor.
                            </div>
                        </div>
                        <div class="programms-info">
                            <div class="programms-cost">
                                <span>Стоимость:</span>
                                <div class="price">1 400 ₽</div>
                            </div>
                            <a href="#" class="programms__btn">
                                <i class="fas fa-check"></i>
                                Записаться
                            </a>
                        </div>
                    </div>
                    <div class="programms-item">
                        <div class="programms-time">
                            <div class="programms__month">Май—Июнь</div>
                            <div class="programms__date">Каждый вторник<br>Время: 11.00-12.30</div>
                        </div>
                        <div class="programms-description">
                            <a href="" class="programms__title">Креативная мастерская</a>
                            <div class="programms__caption">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra
                                justo commodo. Proin sodales pulvinar sic tempor.
                            </div>
                        </div>
                        <div class="programms-info">
                            <div class="programms-cost">
                                <span>Стоимость:</span>
                                <div class="price">1 400 ₽</div>
                            </div>
                            <a href="#" class="programms__btn">
                                <i class="fas fa-check"></i>
                                Записаться
                            </a>
                        </div>
                    </div>
                    <div class="programms-item">
                        <div class="programms-time">
                            <div class="programms__month">Май—Июнь</div>
                            <div class="programms__date">Каждый вторник<br>Время: 11.00-12.30</div>
                        </div>
                        <div class="programms-description">
                            <a href="" class="programms__title">Креативная мастерская</a>
                            <div class="programms__caption">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra
                                justo commodo. Proin sodales pulvinar sic tempor.
                            </div>
                        </div>
                        <div class="programms-info">
                            <div class="programms-cost">
                                <span>Стоимость:</span>
                                <div class="price">1 400 ₽</div>
                            </div>
                            <a href="#" class="programms__btn">
                                <i class="fas fa-check"></i>
                                Записаться
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="programms-more">
                <a href="#">Еще программы <img src="images/arrow-bottom.png" alt=""></a>
            </div>
        </div>
    </div>
</div>

<!-- Courses -->

<div class="courses-wrap">
    <div class="container">
        <div class="courses">
            <h2 class="courses__head">ближайшие курсы</h2>
            <div class="courses-carousel">
                <div class="courses-item">
                    <div class="courses__img">
                        <img src="images/cours-img.jpg" alt="">
                    </div>
                    <div class="courses__content">
                        <div class="courses__time">с 13 апреля по 25 мая 2018</div>
                        <div class="courses__title">Летняя программа для тех,
                            кто остается в городе
                        </div>
                        <a href="#" class="courses__link">Узнать подробности <img src="images/arrow-right.png"
                                                                                  alt=""></a>
                    </div>
                </div>
                <div class="courses-item">
                    <div class="courses__img">
                        <img src="images/cours-img.jpg" alt="">
                    </div>
                    <div class="courses__content">
                        <div class="courses__time">с 13 апреля по 25 мая 2018</div>
                        <div class="courses__title">Летняя программа для тех,
                            кто остается в городе
                        </div>
                        <a href="#" class="courses__link">Узнать подробности <img src="images/arrow-right.png"
                                                                                  alt=""></a>
                    </div>
                </div>
                <div class="courses-item">
                    <div class="courses__img">
                        <img src="images/cours-img.jpg" alt="">
                    </div>
                    <div class="courses__content">
                        <div class="courses__time">с 13 апреля по 25 мая 2018</div>
                        <div class="courses__title">Летняя программа для тех,
                            кто остается в городе
                        </div>
                        <a href="#" class="courses__link">Узнать подробности <img src="images/arrow-right.png"
                                                                                  alt=""></a>
                    </div>
                </div>
                <div class="courses-item">
                    <div class="courses__img">
                        <img src="images/cours-img.jpg" alt="">
                    </div>
                    <div class="courses__content">
                        <div class="courses__time">с 13 апреля по 25 мая 2018</div>
                        <div class="courses__title">Летняя программа для тех,
                            кто остается в городе
                        </div>
                        <a href="#" class="courses__link">Узнать подробности <img src="images/arrow-right.png"
                                                                                  alt=""></a>
                    </div>
                </div>
                <div class="courses-item">
                    <div class="courses__img">
                        <img src="images/cours-img.jpg" alt="">
                    </div>
                    <div class="courses__content">
                        <div class="courses__time">с 13 апреля по 25 мая 2018</div>
                        <div class="courses__title">Летняя программа для тех,
                            кто остается в городе
                        </div>
                        <a href="#" class="courses__link">Узнать подробности <img src="images/arrow-right.png"
                                                                                  alt=""></a>
                    </div>
                </div>
                <div class="courses-item">
                    <div class="courses__img">
                        <img src="images/cours-img.jpg" alt="">
                    </div>
                    <div class="courses__content">
                        <div class="courses__time">с 13 апреля по 25 мая 2018</div>
                        <div class="courses__title">Летняя программа для тех,
                            кто остается в городе
                        </div>
                        <a href="#" class="courses__link">Узнать подробности <img src="images/arrow-right.png"
                                                                                  alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Reviews -->

<div class="reviews-wrap">
    <div class="container">
        <div class="reviews">
            <h2 class="reviews__head">Отзывы участников</h2>
            <div class="reviews-carousel">
                <div class="reviews-item">
                    <img src="images/quote.png" alt="">
                    <div class="reviews-content">
                        Quis graece expetendis vix ad, eleifend concludaturque cum at, at liber admodum sea. Vim veniam
                        consul dissentias id, nam repudiare definitiones ex, quas laoreet id pro. His at propriae
                        pertinax efficiantur. Quo ei aperiam suavitate, mei nonumes molestie ex, cu illum liber
                        euripidis eam. Nec graecis quaerendum interpretaris ut, ut mea aeque scribentur. Ei vix vero
                        impedit, quod iriure consectetuer est id.
                    </div>
                    <div class="reviews-author">
                        <div class="reviews__img">
                            <img src="images/review-author.png" alt="">
                        </div>
                        <div class="reviews-author-info">
                            <div class="reviews__name">Евлампия Романова</div>
                            <div class="reviews__date">31 Декабря 2018</div>
                        </div>
                    </div>
                </div>
                <div class="reviews-item">
                    <img src="images/quote.png" alt="">
                    <div class="reviews-content">
                        Quis graece expetendis vix ad, eleifend concludaturque cum at, at liber admodum sea. Vim veniam
                        consul dissentias id, nam repudiare definitiones ex, quas laoreet id pro. His
                    </div>
                    <div class="reviews-author">
                        <div class="reviews__img">
                            <img src="images/review-author.png" alt="">
                        </div>
                        <div class="reviews-author-info">
                            <div class="reviews__name">Евлампия Romanova</div>
                            <div class="reviews__date">31 Декабря 3033</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="reviews-links">
                <a href="#">Читать все отзывы <i class="fas fa-chevron-right"></i></a>
                <a href="#">Оставить свой отзыв <i class="fas fa-chevron-right"></i></a>
            </div>
        </div>
    </div>
</div>

<!-- Teachers -->

<div class="teachers-wrap">
    <div class="container">
        <div class="teachers">
            <h2 class="teachers__head">Наши преподаватели</h2>
            <div class="teachers-container">
                <div class="teachers-info">
                    <div class="teachers__description">Профессионализм и опыт наших преподавателей подкреплен
                        многолетней практикой.
                    </div>
                    <a href="#" class="teachers__link">Все преподаватели <i class="fas fa-chevron-right"></i></a>
                </div>
                <div class="teachers-carousel">
                    <div class="teachers-item">
                        <img src="images/teacher.png" alt="">
                        <div class="teachers__name">Константин Константинопольский</div>
                        <div class="teachers__caption">Lorem ipsum dolor sit amet, consectetur adipiscing elit</div>
                    </div>
                    <div class="teachers-item">
                        <img src="images/teacher.png" alt="">
                        <div class="teachers__name">Константин Константинопольский</div>
                        <div class="teachers__caption">Lorem ipsum dolor sit amet, consectetur adipiscing elit</div>
                    </div>
                    <div class="teachers-item">
                        <img src="images/teacher.png" alt="">
                        <div class="teachers__name">Константин Константинопольский</div>
                        <div class="teachers__caption">Lorem ipsum dolor sit amet, consectetur adipiscing elit</div>
                    </div>
                    <div class="teachers-item">
                        <img src="images/teacher.png" alt="">
                        <div class="teachers__name">Константин Константинопольский</div>
                        <div class="teachers__caption">Lorem ipsum dolor sit amet, consectetur adipiscing elit</div>
                    </div>
                    <div class="teachers-item">
                        <img src="images/teacher.png" alt="">
                        <div class="teachers__name">Константин Константинопольский</div>
                        <div class="teachers__caption">Lorem ipsum dolor sit amet, consectetur adipiscing elit</div>
                    </div>
                    <div class="teachers-item">
                        <img src="images/teacher.png" alt="">
                        <div class="teachers__name">Константин Константинопольский</div>
                        <div class="teachers__caption">Lorem ipsum dolor sit amet, consectetur adipiscing elit</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Articles -->

<div class="articles-wrap">
    <div class="container">
        <div class="articles">
            <h2 class="articles__head">Полезные статьи</h2>
            <div class="articles-items">
                <div class="articles-item large">
                    <a href="#" class="articles__img" style="background-image: url(images/article-img.jpg)"></a>
                    <div class="articles-content">
                        <a href="" class="articles__title">Изучение языков на природе</a>
                        <div class="articles__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
                            euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo
                            commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis
                            parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate,
                            felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.
                        </div>
                        <div class="articles__time">29 февраля 2018</div>
                    </div>
                </div>
                <div class="articles-item">
                    <a href="#" class="articles__img" style="background-image: url(images/article-img.jpg)"></a>
                    <div class="articles-content">
                        <a href="" class="articles__title">Изучение языков на природе</a>
                        <div class="articles__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
                            euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo
                            commodo.
                        </div>
                        <div class="articles__time">29 февраля 2018</div>
                    </div>
                </div>
                <div class="articles-item">
                    <a href="#" class="articles__img" style="background-image: url(images/article-img.jpg)"></a>
                    <div class="articles-content">
                        <a href="" class="articles__title">Изучение языков на природе</a>
                        <div class="articles__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
                            euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo
                            commodo.
                        </div>
                        <div class="articles__time">29 февраля 2018</div>
                    </div>
                </div>
            </div>
            <div class="articles__more">
                <a href="#">Все материалы <i class="fas fa-chevron-right"></i></a>
            </div>
        </div>
    </div>
</div>

<!-- Record -->

<div class="record-wrap">
    <div class="container">
        <div class="record">
            <div class="record__head">Студия английского языка и интеллектуального развития «Легко говорим»</div>
            <div class="record-section">
                <div class="record-content">
                    <div class="record-content__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
                        euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.
                        Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes,
                        nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis
                        orci, sed rhoncus pronin sapien nunc accuan eget.
                    </div>
                    <div class="record-content__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
                        euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.
                        Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes,
                        nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis
                        orci, sed rhoncus pronin sapien nunc accuan eget.
                    </div>
                    <div class="record-items">
                        <div class="record-item">
                            <img src="images/record1.png" alt="">
                            <p>Стать увереннее в себе и научиться отстаивать свою точку зрения</p>
                        </div>
                        <div class="record-item">
                            <img src="images/record2.png" alt="">
                            <p>Стать увереннее в себе и научиться отстаивать свою точку зрения</p>
                        </div>
                        <div class="record-item">
                            <img src="images/record3.png" alt="">
                            <p>Стать увереннее в себе и научиться отстаивать свою точку зрения</p>
                        </div>
                        <div class="record-item">
                            <img src="images/record4.png" alt="">
                            <p>Стать увереннее в себе и научиться отстаивать свою точку зрения</p>
                        </div>
                    </div>
                </div>
                <form action="post" class="record-form">
                    <div class="record-form__head">Запишитесь на бесплатный урок</div>
                    <div class="record-inputs">
                        <div class="record-input">
                            <div class="record-input__head">Ваше имя</div>
                            <input type="text"/>
                        </div>
                        <div class="record-input">
                            <div class="record-input__head">Телефон</div>
                            <input type="text"/>
                        </div>
                        <div class="record-input">
                            <div class="record-input__head">Ваш город</div>
                            <select>
                                <option>Ногинск</option>
                                <option>Ногинск</option>
                                <option>Ногинск</option>
                            </select>
                        </div>
                    </div>
                    <button type="submit">Записаться</button>
                    <label class="check-wrap">
                        <div class="check">
                            <input type="checkbox">
                            <span></span>
                        </div>
                        <div class="check-text">Пользуясь случаем, я передаю привет маме и соглашаюсь с <a href="#">политикой
                            обработки моих персональных данных.</a></div>
                    </label>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Footer -->

<div class="footer-wrap">
    <div class="container">
        <div class="footer">
            <div class="footer-logo">
                <a href="#"><img src="images/footer-logo.png" alt=""></a>
                <div class="footer-logo__text">Студия английского языка и интеллектуального развития "Легко говорим"
                </div>
            </div>
            <div class="footer-section">
                <div class="footer-items">
                    <ul class="footer-item">
                        <li><a href="#">О студии</a></li>
                        <li><a href="#">Расписание</a></li>
                        <li><a href="#">Программы</a></li>
                        <li><a href="#">Спецпроекты</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                    <ul class="footer-item">
                        <li><a href="#">Название программы Заголовок</a></li>
                        <li><a href="#">Название программы Заголовок</a></li>
                        <li><a href="#">Название программы Заголовок</a></li>
                        <li><a href="#">Название программы Заголовок</a></li>
                        <li><a href="#">Название программы Заголовок</a></li>
                    </ul>
                </div>
                <div class="footer-info">
                    <div>
                        <a href="tel:88005553535" class="footer-info__tel">8 800 555 35 35</a>
                    </div>
                    <div class="footer-info__head">Где мы находимся</div>
                    <div class="footer-info-items">
                        <div class="footer-info-item">
                            <div class="footer-info__name">в Черноголовке:</div>
                            <div class="footer-info__address">ул. Береговая, д. 22</div>
                            <a href="tel:79652000551">+7 965 2000 551</a>
                        </div>
                        <div class="footer-info-item">
                            <div class="footer-info__name">в Ногинске:</div>
                            <div class="footer-info__address">ул. Комсомольская, д. 10</div>
                            <a href="tel:79652000550">+7 965 2000 550</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom">
            <div class="bottom-year">© 2007 -2018 год</div>
            <div class="bottom-content">
                <ul class="bottom-links">
                    <li><a href="#">Согласие на обработку персональных данных</a></li>
                    <li><a href="#">Политика в отношении персональных данных</a></li>
                </ul>
                <div class="bottom-omg">Сайт создан в <a href="#">www.OMG.im</a></div>
            </div>
        </div>
    </div>
</div>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>