<!DOCTYPE html>
<html lang="ru">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Index</title>


    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

<!-- Header -->

<div class="header-wrap">
    <div class="container">
        <div class="header">
            <div class="logo">
                <a href="/"><img src="images/logo.png" alt=""></a>
            </div>
            <div class="header-content">
                <div class="header-items">
                    <div class="header-item header-city">
                        Ваш город: <span class="header-city__current">Черноголовка <i
                            class="fas fa-chevron-down"></i></span>
                        <ul class="header-city-items">
                            <li><a href="#">Москва</a></li>
                            <li><a href="#">Санкт-Петербург</a></li>
                            <li><a href="#">Москва</a></li>
                            <li><a href="#">Санкт-Петербург</a></li>
                            <li><a href="#">Москва</a></li>
                            <li><a href="#">Санкт-Петербург</a></li>
                            <li><a href="#">Москва</a></li>
                            <li><a href="#">Санкт-Петербург</a></li>
                        </ul>
                    </div>
                    <div class="header-item">
                        Адрес: <span class="header-item__address">ул. Береговая, д. 22</span>
                    </div>
                </div>
                <div class="header-nav">
                    <div class="burger__title">Меню</div>
                    <div class="burger">
                        <a href="#"><span></span></a>
                    </div>
                    <ul>
                        <li><a href="#">О студии</a></li>
                        <li><a href="#">Расписание</a></li>
                        <li><a href="#">Программы</a></li>
                        <li><a href="#">Спецпроекты</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </div>
            </div>
            <div class="header-callback">
                <a href="tel:88005553535" class="header-callback__tel">8 800 555 35 35</a>
                <a href="#" class="header-callback__link">Задайте свой вопрос</a>
            </div>
        </div>
    </div>
</div>

<!-- Articles -->

<div class="articles-wrap articles-inner">
    <div class="container">
        <ul class="bread">
            <li><a href="#">Главная</a></li>
            <li>Блог</li>
        </ul>
        <div class="articles">
            <h2 class="articles__head">Полезные статьи</h2>
            <div class="articles-items">
                <div class="articles-item large">
                    <a href="#" class="articles__img" style="background-image: url(images/article-img.jpg)"></a>
                    <div class="articles-content">
                        <a href="" class="articles__title">Изучение языков на природе</a>
                        <div class="articles__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
                            euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo
                            commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis
                            parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate,
                            felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.
                        </div>
                        <div class="articles__time">29 февраля 2018</div>
                    </div>
                </div>
                <div class="articles-item">
                    <a href="#" class="articles__img" style="background-image: url(images/article-img.jpg)"></a>
                    <div class="articles-content">
                        <a href="" class="articles__title">Изучение языков на природе</a>
                        <div class="articles__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
                            euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo
                            commodo.
                        </div>
                        <div class="articles__time">29 февраля 2018</div>
                    </div>
                </div>
                <div class="articles-item">
                    <a href="#" class="articles__img" style="background-image: url(images/article-img.jpg)"></a>
                    <div class="articles-content">
                        <a href="" class="articles__title">Изучение языков на природе</a>
                        <div class="articles__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
                            euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo
                            commodo.
                        </div>
                        <div class="articles__time">29 февраля 2018</div>
                    </div>
                </div>
                <div class="articles-item">
                    <a href="#" class="articles__img" style="background-image: url(images/article-img.jpg)"></a>
                    <div class="articles-content">
                        <a href="" class="articles__title">Изучение языков на природе</a>
                        <div class="articles__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
                            euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo
                            commodo.
                        </div>
                        <div class="articles__time">29 февраля 2018</div>
                    </div>
                </div>
                <div class="articles-item">
                    <a href="#" class="articles__img" style="background-image: url(images/article-img.jpg)"></a>
                    <div class="articles-content">
                        <a href="" class="articles__title">Изучение языков на природе</a>
                        <div class="articles__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
                            euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo
                            commodo.
                        </div>
                        <div class="articles__time">29 февраля 2018</div>
                    </div>
                </div>
                <div class="articles-item">
                    <a href="#" class="articles__img" style="background-image: url(images/article-img.jpg)"></a>
                    <div class="articles-content">
                        <a href="" class="articles__title">Изучение языков на природе</a>
                        <div class="articles__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
                            euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo
                            commodo.
                        </div>
                        <div class="articles__time">29 февраля 2018</div>
                    </div>
                </div>
                <div class="articles-item">
                    <a href="#" class="articles__img" style="background-image: url(images/article-img.jpg)"></a>
                    <div class="articles-content">
                        <a href="" class="articles__title">Изучение языков на природе</a>
                        <div class="articles__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
                            euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo
                            commodo.
                        </div>
                        <div class="articles__time">29 февраля 2018</div>
                    </div>
                </div>
                <div class="articles-item">
                    <a href="#" class="articles__img" style="background-image: url(images/article-img.jpg)"></a>
                    <div class="articles-content">
                        <a href="" class="articles__title">Изучение языков на природе</a>
                        <div class="articles__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
                            euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo
                            commodo.
                        </div>
                        <div class="articles__time">29 февраля 2018</div>
                    </div>
                </div>
                <div class="articles-item">
                    <a href="#" class="articles__img" style="background-image: url(images/article-img.jpg)"></a>
                    <div class="articles-content">
                        <a href="" class="articles__title">Изучение языков на природе</a>
                        <div class="articles__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
                            euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo
                            commodo.
                        </div>
                        <div class="articles__time">29 февраля 2018</div>
                    </div>
                </div>
                <div class="articles-item">
                    <a href="#" class="articles__img" style="background-image: url(images/article-img.jpg)"></a>
                    <div class="articles-content">
                        <a href="" class="articles__title">Изучение языков на природе</a>
                        <div class="articles__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
                            euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo
                            commodo.
                        </div>
                        <div class="articles__time">29 февраля 2018</div>
                    </div>
                </div>
                <div class="articles-item">
                    <a href="#" class="articles__img" style="background-image: url(images/article-img.jpg)"></a>
                    <div class="articles-content">
                        <a href="" class="articles__title">Изучение языков на природе</a>
                        <div class="articles__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
                            euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo
                            commodo.
                        </div>
                        <div class="articles__time">29 февраля 2018</div>
                    </div>
                </div>
            </div>
            <div class="articles__more">
                <a href="#">Еще материалы <i class="fas fa-chevron-down"></i></a>
            </div>
        </div>
    </div>
</div>

<!-- Footer -->

<div class="footer-wrap">
    <div class="container">
        <div class="footer">
            <div class="footer-logo">
                <a href="#"><img src="images/footer-logo.png" alt=""></a>
                <div class="footer-logo__text">Студия английского языка и интеллектуального развития "Легко говорим"
                </div>
            </div>
            <div class="footer-section">
                <div class="footer-items">
                    <ul class="footer-item">
                        <li><a href="#">О студии</a></li>
                        <li><a href="#">Расписание</a></li>
                        <li><a href="#">Программы</a></li>
                        <li><a href="#">Спецпроекты</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                    <ul class="footer-item">
                        <li><a href="#">Название программы Заголовок</a></li>
                        <li><a href="#">Название программы Заголовок</a></li>
                        <li><a href="#">Название программы Заголовок</a></li>
                        <li><a href="#">Название программы Заголовок</a></li>
                        <li><a href="#">Название программы Заголовок</a></li>
                    </ul>
                </div>
                <div class="footer-info">
                    <div>
                        <a href="tel:88005553535" class="footer-info__tel">8 800 555 35 35</a>
                    </div>
                    <div class="footer-info__head">Где мы находимся</div>
                    <div class="footer-info-items">
                        <div class="footer-info-item">
                            <div class="footer-info__name">в Черноголовке:</div>
                            <div class="footer-info__address">ул. Береговая, д. 22</div>
                            <a href="tel:79652000551">+7 965 2000 551</a>
                        </div>
                        <div class="footer-info-item">
                            <div class="footer-info__name">в Ногинске:</div>
                            <div class="footer-info__address">ул. Комсомольская, д. 10</div>
                            <a href="tel:79652000550">+7 965 2000 550</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom">
            <div class="bottom-year">© 2007 -2018 год</div>
            <div class="bottom-content">
                <ul class="bottom-links">
                    <li><a href="#">Согласие на обработку персональных данных</a></li>
                    <li><a href="#">Политика в отношении персональных данных</a></li>
                </ul>
                <div class="bottom-omg">Сайт создан в <a href="#">www.OMG.im</a></div>
            </div>
        </div>
    </div>
</div>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>