<!DOCTYPE html>
<html lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Index</title>


  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/fontawesome.min.css">
  <link rel="stylesheet" href="css/style.css">
	
</head>

<body>
  
  <!-- Header -->
   
  <div class="header-wrap">
    <div class="container">
      <div class="header">
        <div class="logo">
          <a href="/"><img src="images/logo.png" alt=""></a>
        </div>
        <div class="header-content">
          <div class="header-items">
            <div class="header-item header-city">
              Ваш город: <span class="header-city__current">Черноголовка <i class="fas fa-chevron-down"></i></span>
              <ul class="header-city-items">
                <li><a href="#">Москва</a></li>
                <li><a href="#">Санкт-Петербург</a></li>
                <li><a href="#">Москва</a></li>
                <li><a href="#">Санкт-Петербург</a></li>
                <li><a href="#">Москва</a></li>
                <li><a href="#">Санкт-Петербург</a></li>
                <li><a href="#">Москва</a></li>
                <li><a href="#">Санкт-Петербург</a></li>
              </ul>
            </div>
            <div class="header-item">
              Адрес: <span class="header-item__address">ул. Береговая, д. 22</span>
            </div>
          </div>
          <div class="header-nav">
            <div class="burger__title">Меню</div>
            <div class="burger">
              <a href="#"><span></span></a>
            </div>
            <ul>
              <li><a href="#">О студии</a></li>
              <li><a href="#">Расписание</a></li>
              <li><a href="#">Программы</a></li>
              <li><a href="#">Спецпроекты</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </div>
        </div>
        <div class="header-callback">
          <a href="tel:88005553535" class="header-callback__tel">8 800 555 35 35</a>
          <a href="#" class="header-callback__link">Задайте свой вопрос</a>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Bread -->
  
  <div class="bread-wrap">
    <div class="container">
      <ul class="bread">
        <li><a href="#">Главная</a></li>
        <li>Отзывы</li>
      </ul>
    </div>
  </div>
  
  <!-- Reviews -->
  
  <div class="reviews-inner">
    <div class="container">
      <div class="reviews">
        <div class="reviews__head">Отзывы участников</div>
        <div class="reviews-items">
          <div class="reviews-item">
            <img src="images/quote.png" alt="">
            <div class="reviews-content">Quis graece expetendis vix ad, eleifend concludaturque cum at, at liber admodum sea. Vim veniam consul dissentias id, nam repudiare definitiones ex, quas laoreet id pro. His at propriae pertinax efficiantur. Quo ei aperiam suavitate, mei nonumes molestie ex, cu illum liber euripidis eam. Nec graecis quaerendum interpretaris ut, ut mea aeque scribentur. Ei vix vero impedit, quod iriure consectetuer est id.</div>
            <div class="reviews-author">
              <div class="reviews__img">
                <img src="images/review-author.png" alt="">
              </div>
              <div class="reviews-author-info">
                <div class="reviews__name">Евлампия Romanova</div>
                <div class="reviews__date">31 Декабря 2018</div>
              </div>
            </div>
          </div>
          <div class="reviews-item">
            <img src="images/quote.png" alt="">
            <div class="reviews-content">Quis graece expetendis vix ad, eleifend concludaturque cum at, at liber admodum sea. Vim veniam consul dissentias id, nam repudiare definitiones ex, quas laoreet id pro. His at propriae pertinax efficiantur. Quo ei aperiam suavitate, mei nonumes molestie ex, cu illum liber euripidis eam. Nec graecis quaerendum interpretaris ut, ut mea aeque scribentur. Ei vix vero impedit, quod iriure consectetuer est id.</div>
            <div class="reviews-author">
              <div class="reviews__img">
                <img src="images/review-author.png" alt="">
              </div>
              <div class="reviews-author-info">
                <div class="reviews__name">Евлампия Romanova</div>
                <div class="reviews__date">31 Декабря 2018</div>
              </div>
            </div>
          </div>
          <div class="reviews-item">
            <img src="images/quote.png" alt="">
            <div class="reviews-content">Quis graece expetendis vix ad, eleifend concludaturque cum at, at liber admodum sea. Vim veniam consul dissentias id, nam repudiare definitiones ex, quas laoreet id pro. His at propriae pertinax efficiantur. Quo ei aperiam suavitate, mei nonumes molestie ex, cu illum liber euripidis eam. Nec graecis quaerendum interpretaris ut, ut mea aeque scribentur. Ei vix vero impedit, quod iriure consectetuer est id.</div>
            <div class="reviews-author">
              <div class="reviews__img">
                <img src="images/review-author.png" alt="">
              </div>
              <div class="reviews-author-info">
                <div class="reviews__name">Евлампия Romanova</div>
                <div class="reviews__date">31 Декабря 2018</div>
              </div>
            </div>
          </div>
          <div class="reviews-item">
            <img src="images/quote.png" alt="">
            <div class="reviews-content">Quis graece expetendis vix ad, eleifend concludaturque cum at, at liber admodum sea. Vim veniam consul dissentias id, nam repudiare definitiones ex, quas laoreet id pro. His at propriae pertinax efficiantur. Quo ei aperiam suavitate, mei nonumes molestie ex, cu illum liber euripidis eam. Nec graecis quaerendum interpretaris ut, ut mea aeque scribentur. Ei vix vero impedit, quod iriure consectetuer est id.</div>
            <div class="reviews-author">
              <div class="reviews__img">
                <img src="images/review-author.png" alt="">
              </div>
              <div class="reviews-author-info">
                <div class="reviews__name">Евлампия Romanova</div>
                <div class="reviews__date">31 Декабря 2018</div>
              </div>
            </div>
          </div>
          <div class="reviews-item">
            <img src="images/quote.png" alt="">
            <div class="reviews-content">Quis graece expetendis vix ad, eleifend concludaturque cum at, at liber admodum sea. Vim veniam consul dissentias id, nam repudiare definitiones ex, quas laoreet id pro. His at propriae pertinax efficiantur. Quo ei aperiam suavitate, mei nonumes molestie ex, cu illum liber euripidis eam. Nec graecis quaerendum interpretaris ut, ut mea aeque scribentur. Ei vix vero impedit, quod iriure consectetuer est id.</div>
            <div class="reviews-author">
              <div class="reviews__img">
                <img src="images/review-author.png" alt="">
              </div>
              <div class="reviews-author-info">
                <div class="reviews__name">Евлампия Romanova</div>
                <div class="reviews__date">31 Декабря 2018</div>
              </div>
            </div>
          </div>
          <div class="reviews-item">
            <img src="images/quote.png" alt="">
            <div class="reviews-content">Quis graece expetendis vix ad, eleifend concludaturque cum at, at liber admodum sea. Vim veniam consul dissentias id, nam repudiare definitiones ex, quas laoreet id pro. His at propriae pertinax efficiantur. Quo ei aperiam suavitate, mei nonumes molestie ex, cu illum liber euripidis eam. Nec graecis quaerendum interpretaris ut, ut mea aeque scribentur. Ei vix vero impedit, quod iriure consectetuer est id.</div>
            <div class="reviews-author">
              <div class="reviews__img">
                <img src="images/review-author.png" alt="">
              </div>
              <div class="reviews-author-info">
                <div class="reviews__name">Евлампия Romanova</div>
                <div class="reviews__date">31 Декабря 2018</div>
              </div>
            </div>
          </div>
          <div class="reviews-item">
            <img src="images/quote.png" alt="">
            <div class="reviews-content">Quis graece expetendis vix ad, eleifend concludaturque cum at, at liber admodum sea. Vim veniam consul dissentias id, nam repudiare definitiones ex, quas laoreet id pro. His at propriae pertinax efficiantur. Quo ei aperiam suavitate, mei nonumes molestie ex, cu illum liber euripidis eam. Nec graecis quaerendum interpretaris ut, ut mea aeque scribentur. Ei vix vero impedit, quod iriure consectetuer est id.</div>
            <div class="reviews-author">
              <div class="reviews__img">
                <img src="images/review-author.png" alt="">
              </div>
              <div class="reviews-author-info">
                <div class="reviews__name">Евлампия Romanova</div>
                <div class="reviews__date">31 Декабря 2018</div>
              </div>
            </div>
          </div>
          <div class="reviews-item">
            <img src="images/quote.png" alt="">
            <div class="reviews-content">Quis graece expetendis vix ad, eleifend concludaturque cum at, at liber admodum sea. Vim veniam consul dissentias id, nam repudiare definitiones ex, quas laoreet id pro. His at propriae pertinax efficiantur. Quo ei aperiam suavitate, mei nonumes molestie ex, cu illum liber euripidis eam. Nec graecis quaerendum interpretaris ut, ut mea aeque scribentur. Ei vix vero impedit, quod iriure consectetuer est id.</div>
            <div class="reviews-author">
              <div class="reviews__img">
                <img src="images/review-author.png" alt="">
              </div>
              <div class="reviews-author-info">
                <div class="reviews__name">Евлампия Romanova</div>
                <div class="reviews__date">31 Декабря 2018</div>
              </div>
            </div>
          </div>
        </div>
        <div class="reviews-links">
          <a href="#" class="link">
            Читать еще отзывы
            <i class="fas fa-chevron-down"></i>
          </a>
          <a href="#">
            Оставить свой отзыв
            <i class="fas fa-chevron-right"></i>
          </a>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Footer -->
  
  <div class="footer-wrap">
    <div class="container">
      <div class="footer">
        <div class="footer-logo">
          <a href="#"><img src="images/footer-logo.png" alt=""></a>
          <div class="footer-logo__text">Студия английского языка и интеллектуального развития "Легко говорим"</div>
        </div>
        <div class="footer-section">
          <div class="footer-items">
            <ul class="footer-item">
              <li><a href="#">О студии</a></li>
              <li><a href="#">Расписание</a></li>
              <li><a href="#">Программы</a></li>
              <li><a href="#">Спецпроекты</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
            <ul class="footer-item">
              <li><a href="#">Название программы Заголовок</a></li>
              <li><a href="#">Название программы Заголовок</a></li>
              <li><a href="#">Название программы Заголовок</a></li>
              <li><a href="#">Название программы Заголовок</a></li>
              <li><a href="#">Название программы Заголовок</a></li>
            </ul>
          </div>
          <div class="footer-info">
            <div>
              <a href="tel:88005553535" class="footer-info__tel">8 800 555 35 35</a>
            </div>
            <div class="footer-info__head">Где мы находимся</div>
            <div class="footer-info-items">
              <div class="footer-info-item">
                <div class="footer-info__name">в Черноголовке:</div>
                <div class="footer-info__address">ул. Береговая, д. 22</div>
                <a href="tel:79652000551">+7 965 2000 551</a>
              </div>
              <div class="footer-info-item">
                <div class="footer-info__name">в Ногинске:</div>
                <div class="footer-info__address">ул. Комсомольская, д. 10</div>
                <a href="tel:79652000550">+7 965 2000 550</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="bottom">
        <div class="bottom-year">© 2007 -2018 год</div>
        <div class="bottom-content">
          <ul class="bottom-links">
            <li><a href="#">Согласие на обработку персональных данных</a></li>
            <li><a href="#">Политика в отношении персональных данных</a></li>
          </ul>
          <div class="bottom-omg">Сайт создан в <a href="#">www.OMG.im</a></div>
        </div>
      </div>
    </div>
  </div>

  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>

</body>
</html>