<!DOCTYPE html>
<html lang="ru">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Title</title>


    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">

</head>

<body>

<!-- Header -->

<div class="header-wrap">
    <div class="container">
        <div class="header cf">
            <a href="#" class="logo">
                <i class="icon-logo"></i>
                <div class="logo-content">
                    <p>Домовой</p>
                    <span>Управляющая компания</span>
                </div>
            </a>
            <div class="header-contact">
                <div class="header-contact__item">
                    <p>ул. С.Хакима 17, кв. 2</p>
                    <span>Пн-Пт с 9:00 до 18:00</span>
                </div>
                <div class="header-contact__item">
                    <a href="tel:78435141347">+7 (843) 514-13-47</a>
                    <span>Круглосуточно</span>
                </div>
            </div>
            <a href="#" class="header-link">Личный кабинет жителя</a>
        </div>
    </div>
</div>

<!-- Nav -->

<div class="nav-wrap">
    <div class="container">
        <div class="burger-wrap">
            <a href="#"><span></span></a>
        </div>
        <div class="nav">
            <ul>
                <li class="active"><a href="#">Главная</a></li>
                <li><a href="#">Обслуживаемые дома</a></li>
                <li><a href="#">Новости</a></li>
                <li><a href="#">Услуги и тарифы</a></li>
                <li><a href="#">Раскрытие информации</a></li>
                <li><a href="#">Контакты</a></li>
            </ul>
        </div>
    </div>
</div>

<!-- Bread -->

<div class="bread-wrap">
    <div class="container">
        <div class="bread">
            <ul>
                <li><a href="#">Главная</a></li>
                <li>Новости</li>
            </ul>
        </div>
    </div>
</div>

<!-- Main-new -->

<div class="main-new-wrap">
    <div class="container">
        <div class="main-new news">
            <div class="main-new-items">
                <div class="main-new-item cf">
                    <div class="main-new-date">
                        <span>08</span>
                        <div class="main-new-num">07/17</div>
                    </div>
                    <div class="main-new-content">
                        <h2 class="main-new__head">Для жителей ЖК Магеллан</h2>
                        <p>Для жителей ЖК Магеллан Имеются должники квартира №85 имеется долг в размере - 54 723,44 руб
                            в доме № 36 по ул.Чистопольская, квартира №78 имеется долг в размере- 43 471,76 руб в доме
                            №15 по ул.Сибгата Хакима, квартира №187 имеется долг в размере-53 604,56 руб в доме №40 по
                            ул,Чистопольская, квартира №68 имеется долг в размере -36 220,61 руб в доме №17 по
                            ул,Сибгата Хакима, квартира №91 имеется долг в размере -60 467,75 руб в доме №38 по
                            ул.Чистопольская.</p>
                        <p>В соответствии с п.п.118,119,120,121 Постановления Правительства РФ от 06.05.2011 №354 "О
                            предоставлении коммунальных услуг собственникам и пользователям помещений в многоквартирных
                            домах и жилых домов" настоящим уведомляем Вас о том, что в случае не погашения в полном
                            объеме задолженности по оплате за коммунальные услуги в течение 20 дней, Вам, без
                            дополнительного уведомления, будет приставлено предоставление коммунальной услуги –
                            электроснабжение.</p>
                        <p>При этом электроснабжение Вашего помещения будет возобновлено только после полного погашения
                            имеющейся задолженности при условии возмещения Вами управляющей компании понесенных
                            расходов</p>
                    </div>
                </div>
                <div class="main-new-item cf">
                    <div class="main-new-date">
                        <span>24</span>
                        <div class="main-new-num">05/17</div>
                    </div>
                    <div class="main-new-content">
                        <h2 class="main-new__head">Для жителей ЖК Магеллан</h2>
                        <p>Для жителей ЖК Магеллан Имеются должники квартира №85 имеется долг в размере - 54 723,44 руб
                            в доме № 36 по ул.Чистопольская, квартира №78 имеется долг в размере- 43 471,76 руб в доме
                            №15 по ул.Сибгата Хакима, квартира №187 имеется долг в размере-53 604,56 руб в доме №40 по
                            ул,Чистопольская, квартира №68 имеется долг в размере -36 220,61 руб в доме №17 по
                            ул,Сибгата Хакима, квартира №91 имеется долг в размере -60 467,75 руб в доме №38 по
                            ул.Чистопольская.</p>
                        <p>В соответствии с п.п.118,119,120,121 Постановления Правительства РФ от 06.05.2011 №354 "О
                            предоставлении коммунальных услуг собственникам и пользователям помещений в многоквартирных
                            домах и жилых домов" настоящим уведомляем Вас о том, что в случае не погашения в полном
                            объеме задолженности по оплате за коммунальные услуги в течение 20 дней, Вам, без
                            дополнительного уведомления, будет приставлено предоставление коммунальной услуги –
                            электроснабжение.</p>
                        <p>При этом электроснабжение Вашего помещения будет возобновлено только после полного погашения
                            имеющейся задолженности при условии возмещения Вами управляющей компании понесенных
                            расходов</p>
                    </div>
                </div>
                <div class="main-new-item cf">
                    <div class="main-new-date">
                        <span>08</span>
                        <div class="main-new-num">07/17</div>
                    </div>
                    <div class="main-new-content">
                        <h2 class="main-new__head">Для жителей ЖК Магеллан</h2>
                        <p>Для жителей ЖК Магеллан Имеются должники квартира №85 имеется долг в размере - 54 723,44 руб
                            в доме № 36 по ул.Чистопольская, квартира №78 имеется долг в размере- 43 471,76 руб в доме
                            №15 по ул.Сибгата Хакима, квартира №187 имеется долг в размере-53 604,56 руб в доме №40 по
                            ул,Чистопольская, квартира №68 имеется долг в размере -36 220,61 руб в доме №17 по
                            ул,Сибгата Хакима, квартира №91 имеется долг в размере -60 467,75 руб в доме №38 по
                            ул.Чистопольская.</p>
                        <p>В соответствии с п.п.118,119,120,121 Постановления Правительства РФ от 06.05.2011 №354 "О
                            предоставлении коммунальных услуг собственникам и пользователям помещений в многоквартирных
                            домах и жилых домов" настоящим уведомляем Вас о том, что в случае не погашения в полном
                            объеме задолженности по оплате за коммунальные услуги в течение 20 дней, Вам, без
                            дополнительного уведомления, будет приставлено предоставление коммунальной услуги –
                            электроснабжение.</p>
                        <p>При этом электроснабжение Вашего помещения будет возобновлено только после полного погашения
                            имеющейся задолженности при условии возмещения Вами управляющей компании понесенных
                            расходов</p>
                    </div>
                </div>
                <div class="main-new-item cf">
                    <div class="main-new-date">
                        <span>24</span>
                        <div class="main-new-num">05/17</div>
                    </div>
                    <div class="main-new-content">
                        <h2 class="main-new__head">Для жителей ЖК Магеллан</h2>
                        <p>Для жителей ЖК Магеллан Имеются должники квартира №85 имеется долг в размере - 54 723,44 руб
                            в доме № 36 по ул.Чистопольская, квартира №78 имеется долг в размере- 43 471,76 руб в доме
                            №15 по ул.Сибгата Хакима, квартира №187 имеется долг в размере-53 604,56 руб в доме №40 по
                            ул,Чистопольская, квартира №68 имеется долг в размере -36 220,61 руб в доме №17 по
                            ул,Сибгата Хакима, квартира №91 имеется долг в размере -60 467,75 руб в доме №38 по
                            ул.Чистопольская.</p>
                        <p>В соответствии с п.п.118,119,120,121 Постановления Правительства РФ от 06.05.2011 №354 "О
                            предоставлении коммунальных услуг собственникам и пользователям помещений в многоквартирных
                            домах и жилых домов" настоящим уведомляем Вас о том, что в случае не погашения в полном
                            объеме задолженности по оплате за коммунальные услуги в течение 20 дней, Вам, без
                            дополнительного уведомления, будет приставлено предоставление коммунальной услуги –
                            электроснабжение.</p>
                        <p>При этом электроснабжение Вашего помещения будет возобновлено только после полного погашения
                            имеющейся задолженности при условии возмещения Вами управляющей компании понесенных
                            расходов</p>
                    </div>
                </div>
                <div class="main-new-item cf">
                    <div class="main-new-date">
                        <span>08</span>
                        <div class="main-new-num">07/17</div>
                    </div>
                    <div class="main-new-content">
                        <h2 class="main-new__head">Для жителей ЖК Магеллан</h2>
                        <p>Для жителей ЖК Магеллан Имеются должники квартира №85 имеется долг в размере - 54 723,44 руб
                            в доме № 36 по ул.Чистопольская, квартира №78 имеется долг в размере- 43 471,76 руб в доме
                            №15 по ул.Сибгата Хакима, квартира №187 имеется долг в размере-53 604,56 руб в доме №40 по
                            ул,Чистопольская, квартира №68 имеется долг в размере -36 220,61 руб в доме №17 по
                            ул,Сибгата Хакима, квартира №91 имеется долг в размере -60 467,75 руб в доме №38 по
                            ул.Чистопольская.</p>
                        <p>В соответствии с п.п.118,119,120,121 Постановления Правительства РФ от 06.05.2011 №354 "О
                            предоставлении коммунальных услуг собственникам и пользователям помещений в многоквартирных
                            домах и жилых домов" настоящим уведомляем Вас о том, что в случае не погашения в полном
                            объеме задолженности по оплате за коммунальные услуги в течение 20 дней, Вам, без
                            дополнительного уведомления, будет приставлено предоставление коммунальной услуги –
                            электроснабжение.</p>
                        <p>При этом электроснабжение Вашего помещения будет возобновлено только после полного погашения
                            имеющейся задолженности при условии возмещения Вами управляющей компании понесенных
                            расходов</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Pagination -->

<div class="pagination-wrap">
    <div class="container">
        <div class="pagination">
            <ul>
                <li class="pagination-arrow__prev"><a href="#">&#60;</a></li>
                <li><a href="#">1</a></li>
                <li class="active"><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">...</a></li>
                <li><a href="#">12</a></li>
                <li><a href="#">13</a></li>
                <li class="pagination-arrow__next"><a href="#">&#62;</a></li>
            </ul>
        </div>
    </div>
</div>

<!-- Footer -->

<div class="footer-wrap">
    <div class="container">
        <div class="footer cf">
            <a href="#" class="footer-logo">
                <i class="icon-logo"></i>
                <div class="footer-logo-content">
                    <p>Домовой</p>
                    <span>Управляющая компания</span>
                </div>
            </a>
            <div class="footer-contact">
                <div class="footer-contact__item">
                    <p>ул. С.Хакима 17, кв. 2</p>
                    <span>Пн-Пт с 9:00 до 18:00</span>
                </div>
                <div class="footer-contact__item">
                    <a href="tel:78435141347">+7 (843) 514-13-47</a>
                    <span>Круглосуточно</span>
                </div>
            </div>
            <a href="#" class="footer-link">Личный кабинет жителя</a>
        </div>
    </div>
</div>


<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/common.js"></script>

</body>

</html>