<!DOCTYPE html>
<html lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Index</title>

  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="./libs/slick/slick.css">
  <link rel="stylesheet" href="./libs/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="./libs/fontawesome/fontawesome-all.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/media.css">
	
</head>

<body>

  <!-- Header -->

  <div class="header-wrap">
    <div class="container">
      <div class="header">
        <a href="#" class="logo">
          <img src="images/logo.png" alt="">
        </a>
        <div class="header-body">
          <div class="burger">
            <a href="#"><span></span></a>
          </div>
          <ul class="nav">
            <li><a href="#">Решения</a></li>
            <li><a href="#">Проекты</a></li>
            <li><a href="#">Услуги</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
          <div class="header-info">
            <ul>
              <li><a href="tel:88007753027">8 800 775 30 27</a></li>
              <li>бесплатный звонок</li>
            </ul>
            <ul>
              <li><a href="tel:88435000027">8 843 500 00 27</a></li>
              <li><a href="tel:88432250619">8 843 225 06 19</a></li>
            </ul>
          </div>
          <a href="#" class="header-link">Оставить заявку</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Bread -->

  <div class="bread-wrap">
    <div class="container">
      <ul class="bread">
        <li><a href="#">Главная</a></li>
        <li>Контакты</li>
      </ul>
    </div>
  </div>

  <!-- Contacts -->

  <div class="contacts-wrap">
    <div class="container">
      <div class="contacts">
        <div class="title">Ждем вас в нашем офисе</div>
        <div class="contacts-items">
          <div class="contacts-item">
            <div class="head">Наш адрес</div>
            <p>420000, г. Казань, ул. Салиха Батыева, д. 5, офис 3</p>
          </div>
          <div class="contacts-item">
            <div class="head">Телефон</div>
            <ul class="contacts-tel">
              <li><a href="tel:88007753027">8 800 775 30 27</a></li>
              <li><a href="tel:88435000027">8 843 500 00 27</a></li>
              <li><a href="tel:88432250619">8 843 225 06 19</a></li>
            </ul>
          </div>
          <div class="contacts-item">
            <div class="head">E-mail</div>
            <a href="mailto:info@cool-s.ru" class="contacts-mail">info@cool-s.ru</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- About -->

  <div class="about-wrap">
    <div class="container">
      <div class="about">
        <div class="about-content">
          <div class="head">О компании</div>
          <div class="title">Высокоэффективное охлаждение для центров обработки данных</div>
          <p>Прецизионное промышленное кондиционирование применяется для поддержания точных параметров температуры, влажности и подвижности потоков воздуха в аппаратных помещениях ЦОД, на телекоммуникационных узлах, биллинговых центрах, лабораториях, высокоточном производстве, на чистом производстве микроэлектроники и в космической промышленности.</p>
          <p>Прецизионный кондиционер позволяет использовать низкие наружные температуры для охлаждения помещения без необходимости использования фреонового контура, обеспечивая режим экономии электроэнергии. Прецизионное промышленное кондиционирование применяется для поддержания точных параметров температуры, влажности и подвижности потоков воздуха в аппаратных помещениях ЦОД, на телекоммуникационных узлах, биллинговых центрах, лабораториях, высокоточном производстве, на чистом производстве микроэлектроники и в космической промышленности.</p>
          <p>Прецизионный кондиционер позволяет использовать низкие наружные температуры для охлаждения помещения без необходимости использования фреонового контура, обеспечивая режим экономии электроэнергии.</p>
        </div>
        <div class="about-img">
          <img src="images/about.jpg" alt="">
        </div>
      </div>
    </div>
  </div>

  <!-- Contacts map -->

  <div class="contacts-map">
    <div class="container">
      <div class="head">Регионы присутствия</div>
    </div>
    <div class="map">
      <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d5459341.248595398!2d66.44024524779154!3d47.889614566669856!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sua!4v1552756573531" allowfullscreen></iframe>
    </div>
  </div>

  <!-- Footer -->

  <div class="footer-wrap">
    <div class="container">
      <div class="footer">
        <div class="footer-block">
          <a href="#" class="footer-logo">
            <img src="images/footer-logo.png" alt="">
          </a>
          <div class="footer-contacts">
            <p>г. Казань, ул. С. Батыева,   д. 5, офис 3</p>
            <div class="footer-tel">
              <span>тел.:</span>
              <ul>
                <li><a href="tel:88007753027">8 800 775 30 27</a></li>
                <li><a href="tel:88435000027">8 843 500 00 27</a></li>
              </ul>
            </div>
            <div class="footer-tel">
              <span>факс:</span>
              <ul>
                <li><a href="tel:88432250619">8 843 225 06 19</a></li>
              </ul>
            </div>
            <a href="mailto:info@cool-s.ru" class="footer-mail">info@cool-s.ru</a>
          </div>
        </div>
        <div class="footer-items">
          <ul class="footer-item">
            <li class="footer-title">Решения</li>
            <li><a href="#">Проектирование системы кондиционирования</a></li>
            <li><a href="#">Подбор оборудования</a></li>
            <li><a href="#">Монтаж, подключение и настройка</a></li>
            <li><a href="#">Технические консультации</a></li>
            <li><a href="#">Техническое обслуживание</a></li>
          </ul>
          <ul class="footer-item">
            <li class="footer-title">Услуги</li>
            <li><a href="#">Проектирование системы кондиционирования</a></li>
            <li><a href="#">Подбор оборудования</a></li>
            <li><a href="#">Монтаж, подключение и настройка</a></li>
            <li><a href="#">Технические консультации</a></li>
            <li><a href="#">Техническое обслуживание</a></li>
          </ul>
        </div>
        <div class="footer-info">
          <ul class="footer-projects">
            <li>Проекты</li>
            <li><a href="#">Название рубрики</a></li>
            <li><a href="#">Название рубрики</a></li>
          </ul>
          <a href="#" class="link">Оставить заявку</a>
        </div>
      </div>
      <div class="bottom">
        <p>© CoolService 2019. Все права защищены.</p>
        <a href="#">Политика конфиденциальности</a>
        <p>Сайт выпестован в <a href="#">www.OMG.im</a></p>
      </div>
    </div>
  </div>

  <script src="./libs/jquery/jquery-3.2.1.min.js"></script>
  <script src="./libs/bootstrap/bootstrap.min.js"></script>
  <script src="./libs/slick/slick.min.js"></script>
  <script src="js/main.js"></script>

</body>
</html>