<!DOCTYPE html>
<html lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Index</title>

  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="./libs/slick/slick.css">
  <link rel="stylesheet" href="./libs/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="./libs/fontawesome/fontawesome-all.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/media.css">
	
</head>

<body>

  <!-- Header -->

  <div class="header-wrap">
    <div class="container">
      <div class="header">
        <a href="#" class="logo">
          <img src="images/logo.png" alt="">
        </a>
        <div class="header-body">
          <div class="burger">
            <a href="#"><span></span></a>
          </div>
          <ul class="nav">
            <li><a href="#">Решения</a></li>
            <li><a href="#">Проекты</a></li>
            <li><a href="#">Услуги</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
          <div class="header-info">
            <ul>
              <li><a href="tel:88007753027">8 800 775 30 27</a></li>
              <li>бесплатный звонок</li>
            </ul>
            <ul>
              <li><a href="tel:88435000027">8 843 500 00 27</a></li>
              <li><a href="tel:88432250619">8 843 225 06 19</a></li>
            </ul>
          </div>
          <a href="#" class="header-link">Оставить заявку</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Showcase -->

  <div class="showcase-wrap">
    <div class="container">
      <div class="showcase">
        <div class="showcase-content">
          <div class="title">Высокоэффективное охлаждение для центров обработки данных</div>
          <a href="#" class="link">Подробнее о решениях</a>
        </div>
        <div class="showcase-img">
          <img src="images/showcase.png" alt="">
        </div>
      </div>
    </div>
  </div>

  <!-- Сustomers -->

  <div class="customers-wrap">
    <div class="container">
      <div class="customers">
        <div class="head">Наши клиенты</div>
        <div class="customers-body">
          <div class="title">Нам доверяют</div>
          <div class="customers-items">
            <div class="customers-item">
              <img src="images/customers1.jpg" alt="">
            </div>
            <div class="customers-item">
              <img src="images/customers2.jpg" alt="">
            </div>
            <div class="customers-item">
              <img src="images/customers3.jpg" alt="">
            </div>
            <div class="customers-item">
              <img src="images/customers1.jpg" alt="">
            </div>
            <div class="customers-item">
              <img src="images/customers2.jpg" alt="">
            </div>
            <div class="customers-item">
              <img src="images/customers3.jpg" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- How works -->

  <div class="how-works-wrap">
    <div class="container">
      <div class="how-works">
        <div class="how-works-img">
          <img src="images/works.png" alt="">
        </div>
        <div class="how-works-content">
          <div class="head">Как это работает</div>
          <div class="title">Принцип работы прецизионного кондиционирования</div>
          <p>Прецизионное промышленное кондиционирование применяется для поддержания точных параметров температуры, влажности и подвижности потоков воздуха в аппаратных помещениях ЦОД, на телекоммуникационных узлах, биллинговых центрах, лабораториях, высокоточном производстве, на чистом производстве микроэлектроники и в космической промышленности.</p>
          <p>Прецизионный кондиционер позволяет использовать низкие наружные температуры для охлаждения помещения без необходимости использования фреонового контура, обеспечивая режим экономии электроэнергии.</p>
          <a href="#" class="link">Узнать больше</a>
        </div>
      </div>
    </div>
  </div>

  <!-- We offer -->

  <div class="we-offer-wrap">
    <div class="container">
      <div class="we-offer">
        <div class="we-offer-header">
          <div class="head">Наши услуги</div>
          <div class="title">Мы предлагаем</div>
        </div>
        <div class="we-offer-body">
          <div class="we-offer-items">
            <div class="we-offer-item">
              <div class="we-offer-img">
                <img src="images/server.png" alt="">
              </div>
              <div class="we-offer-content">
                <div class="we-offer__title">Проектирование системы кондиционирования с учетом требований мировых стандартов по климатике для вычислительных центров.</div>
                <p>Компрессор находится во внутреннем блоке и соединён с выносным конденсатором фреоновым контуром. Охлаждение конденсатора происходит с помощью захвата холодного наружного воздуха электрически вентилятора. Во внутреннем блоке прецизионного кондиционера размещаются компрессор, конденсатор, испаритель, а отвод тепла производится с помощью воды, охлажденно в градирне.</p>
              </div>
            </div>
            <div class="we-offer-item">
              <div class="we-offer-img">
                <img src="images/server.png" alt="">
              </div>
              <div class="we-offer-content">
                <div class="we-offer__title">Проектирование системы кондиционирования.</div>
                <p>Компрессор находится во внутреннем блоке и соединён с выносным конденсатором фреоновым контуром. Охлаждение конденсатора происходит с помощью захвата холодного наружного воздуха электрически вентилятора. Во внутреннем блоке прецизионного кондиционера размещаются компрессор, конденсатор, испаритель, а отвод тепла производится с помощью воды, охлажденно в градирне.</p>
              </div>
            </div>
            <div class="we-offer-item">
              <div class="we-offer-img">
                <img src="images/server.png" alt="">
              </div>
              <div class="we-offer-content">
                <div class="we-offer__title">Проектирование системы кондиционирования с учетом требований мировых стандартов по климатике для вычислительных центров.</div>
                <p>Компрессор находится во внутреннем блоке и соединён с выносным конденсатором фреоновым контуром. Охлаждение конденсатора происходит с помощью захвата холодного наружного воздуха электрически вентилятора. Во внутреннем блоке прецизионного кондиционера размещаются компрессор, конденсатор, испаритель, а отвод тепла производится с помощью воды, охлажденно в градирне.</p>
              </div>
            </div>
            <div class="we-offer-item">
              <div class="we-offer-img">
                <img src="images/server.png" alt="">
              </div>
              <div class="we-offer-content">
                <div class="we-offer__title">Проектирование системы кондиционирования.</div>
                <p>Компрессор находится во внутреннем блоке и соединён с выносным конденсатором фреоновым контуром. Охлаждение конденсатора происходит с помощью захвата холодного наружного воздуха электрически вентилятора. Во внутреннем блоке прецизионного кондиционера размещаются компрессор, конденсатор, испаритель, а отвод тепла производится с помощью воды, охлажденно в градирне.</p>
              </div>
            </div>
            <div class="we-offer-item">
              <div class="we-offer-img">
                <img src="images/server.png" alt="">
              </div>
              <div class="we-offer-content">
                <div class="we-offer__title">Проектирование системы кондиционирования с учетом требований мировых стандартов по климатике для вычислительных центров.</div>
                <p>Компрессор находится во внутреннем блоке и соединён с выносным конденсатором фреоновым контуром. Охлаждение конденсатора происходит с помощью захвата холодного наружного воздуха электрически вентилятора. Во внутреннем блоке прецизионного кондиционера размещаются компрессор, конденсатор, испаритель, а отвод тепла производится с помощью воды, охлажденно в градирне.</p>
              </div>
            </div>
          </div>
          <div class="we-offer-info">
            <div class="we-offer-nav">
              <div class="we-offer-arrows"></div>
              <div class="numbers">
                <div class="current">1</div>
                <span>/</span>
                <div class="all"></div>
              </div>
            </div>        
            <a href="#" class="link">Все услуги</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Work performed -->

  <div class="work-performed-wrap">
    <div class="container">
      <div class="work-performed">
        <div class="work-performed-content">
          <div class="head">Выполненные проекты</div>
          <div class="work-performed-project">
            <div class="work-performed-logo">
              <img src="images/work-performed-logo.png" alt="">
            </div>
            <div class="work-performed-info">
              <span>IT-PARK</span>
              <p>Набережные Челны</p>
            </div>
          </div>
          <div class="work-performed-descr">Монтаж, подключение и настройка оборудования в ЦОД г. Набережные Челны по заказу Республики Татарстан</div>
          <div class="work-performed-footer">
            <a href="#" class="ref">
              <span>Подробнее</span>
              <img src="images/arw-wh.png" alt="">
            </a>
            <a href="#" class="link">Все проекты</a>
          </div>
        </div>
        <div class="work-performed-block">
          <div class="work-performed-img"></div>
          <div class="work-performed-items">
            <div class="work-performed-item">
              <img src="images/work-performed.jpg" alt="">
            </div>
            <div class="work-performed-item">
              <img src="images/work-performed.jpg" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Decision -->

  <div class="decision-wrap">
    <div class="container">
      <div class="decision">
        <div class="decision-header">
          <div class="head">Решения</div>
          <div class="title">Обзор решений наших поставщиков</div>
        </div>
        <div class="decision-items">
          <a href="#" class="decision-item">
            <div class="decision-title">Решения Unflair</div>
            <p>Unflair – ведущий производитель в области кондиционирования серверных, операторских, компьютерных залов, помещений для хранения товара с высоким требованиям поддержания точных температур.</p>
            <div class="ref">
              <span>Подробнее</span>
              <img src="images/arw-blue.png" alt="">
            </div>
          </a>
          <a href="#" class="decision-item">
            <div class="decision-title">Решения Royal Clima</div>
            <p>Безопасное, эффективное охлаждение вашего оборудования и телекоммуникационных систем гарантирует компания Royal Clima. Прецизионные кондиционеры Royal Clima задают ключевые параметры, необходимые для безотказного функционирования дата-центра.</p>
            <div class="ref">
              <span>Подробнее</span>
              <img src="images/arw-blue.png" alt="">
            </div>
          </a>
        </div>
        <div class="decision-btn">
          <a href="#" class="link">Все решения</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Suppliers -->

  <div class="suppliers">
    <div class="container">
      <div class="customers">
        <div class="head">поставщики</div>
        <div class="customers-body">
          <div class="title">С кем мы работаем</div>
          <div class="customers-items">
            <div class="customers-item">
              <img src="images/customers1.jpg" alt="">
            </div>
            <div class="customers-item">
              <img src="images/customers2.jpg" alt="">
            </div>
            <div class="customers-item">
              <img src="images/customers3.jpg" alt="">
            </div>
            <div class="customers-item">
              <img src="images/customers1.jpg" alt="">
            </div>
            <div class="customers-item">
              <img src="images/customers2.jpg" alt="">
            </div>
            <div class="customers-item">
              <img src="images/customers3.jpg" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Callback -->

  <div class="callback-wrap">
    <div class="container">
      <div class="callback">
        <div class="callback-contacts">
          <div class="head">Контакты</div>
          <p>г. Казань, ул. С. Батыева,  д. 5, офис 3</p>
          <div class="callback-contacts-tel">
            <span>тел.:</span>
            <a href="tel:88007753027">8 800 775 30 27</a>
          </div>
          <div><a href="mailto:info@cool-s.ru" class="callback-contacts__mail">info@cool-s.ru</a></div>
          <a href="#" class="link">Схема проезда</a>
        </div>
        <form action="post" class="callback-form">
          <div class="head">Оставить заявку</div>
          <div class="callback-input input-error">
            <input type="text" placeholder="Ваше имя" onfocus="placeholder=''" onblur="placeholder='Ваше имя'">
            <div class="error-text">Неправильно заполнено поле</div>
          </div>
          <div class="callback-input input-error">
            <input type="text" placeholder="Контактный телефон или e-mail" onfocus="placeholder=''" onblur="placeholder='Контактный телефон или e-mail'">
            <div class="error-text">Неправильно заполнено поле</div>
          </div>
          <div class="callback-footer">
            <button type="submit" class="link">Отправить заявку</button>
            <div class="callback-check">Нажимая кнопку, я даю свое согласие на <a href="#">обработку персональных данных</a></div>
          </div>
        </form>
      </div>
    </div>
  </div>

  <!-- Footer -->

  <div class="footer-wrap">
    <div class="container">
      <div class="footer">
        <div class="footer-block">
          <a href="#" class="footer-logo">
            <img src="images/footer-logo.png" alt="">
          </a>
          <div class="footer-contacts">
            <p>г. Казань, ул. С. Батыева,   д. 5, офис 3</p>
            <div class="footer-tel">
              <span>тел.:</span>
              <ul>
                <li><a href="tel:88007753027">8 800 775 30 27</a></li>
                <li><a href="tel:88435000027">8 843 500 00 27</a></li>
              </ul>
            </div>
            <div class="footer-tel">
              <span>факс:</span>
              <ul>
                <li><a href="tel:88432250619">8 843 225 06 19</a></li>
              </ul>
            </div>
            <a href="mailto:info@cool-s.ru" class="footer-mail">info@cool-s.ru</a>
          </div>
        </div>
        <div class="footer-items">
          <ul class="footer-item">
            <li class="footer-title">Решения</li>
            <li><a href="#">Проектирование системы кондиционирования</a></li>
            <li><a href="#">Подбор оборудования</a></li>
            <li><a href="#">Монтаж, подключение и настройка</a></li>
            <li><a href="#">Технические консультации</a></li>
            <li><a href="#">Техническое обслуживание</a></li>
          </ul>
          <ul class="footer-item">
            <li class="footer-title">Услуги</li>
            <li><a href="#">Проектирование системы кондиционирования</a></li>
            <li><a href="#">Подбор оборудования</a></li>
            <li><a href="#">Монтаж, подключение и настройка</a></li>
            <li><a href="#">Технические консультации</a></li>
            <li><a href="#">Техническое обслуживание</a></li>
          </ul>
        </div>
        <div class="footer-info">
          <ul class="footer-projects">
            <li>Проекты</li>
            <li><a href="#">Название рубрики</a></li>
            <li><a href="#">Название рубрики</a></li>
          </ul>
          <a href="#" class="link">Оставить заявку</a>
        </div>
      </div>
      <div class="bottom">
        <p>© CoolService 2019. Все права защищены.</p>
        <a href="#">Политика конфиденциальности</a>
        <p>Сайт выпестован в <a href="#">www.OMG.im</a></p>
      </div>
    </div>
  </div>

  <script src="./libs/jquery/jquery-3.2.1.min.js"></script>
  <script src="./libs/bootstrap/bootstrap.min.js"></script>
  <script src="./libs/slick/slick.min.js"></script>
  <script src="js/main.js"></script>

</body>
</html>