<!DOCTYPE html>
<html lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Index</title>

  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="./libs/slick/slick.css">
  <link rel="stylesheet" href="./libs/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="./libs/fontawesome/fontawesome-all.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/media.css">
	
</head>

<body>

  <!-- Header -->

  <div class="header-wrap">
    <div class="container">
      <div class="header">
        <a href="#" class="logo">
          <img src="images/logo.png" alt="">
        </a>
        <div class="header-body">
          <div class="burger">
            <a href="#"><span></span></a>
          </div>
          <ul class="nav">
            <li><a href="#">Решения</a></li>
            <li class="active"><a href="#">Проекты</a></li>
            <li><a href="#">Услуги</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
          <div class="header-info">
            <ul>
              <li><a href="tel:88007753027">8 800 775 30 27</a></li>
              <li>бесплатный звонок</li>
            </ul>
            <ul>
              <li><a href="tel:88435000027">8 843 500 00 27</a></li>
              <li><a href="tel:88432250619">8 843 225 06 19</a></li>
            </ul>
          </div>
          <a href="#" class="header-link">Оставить заявку</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Bread -->

  <div class="bread-wrap">
    <div class="container">
      <ul class="bread">
        <li><a href="#">Главная</a></li>
        <li>Проекты</li>
      </ul>
    </div>
  </div>

  <!-- Projects -->

  <div class="container">
    <div class="projects">
      <div class="title">Наши проекты, которые были выполнены</div>
      <div class="projects-items">
        <div class="projects-item">
          <a href="#" class="projects-img">
            <img src="images/projects1.jpg" alt="">
          </a>
          <div class="projects-content">
            <a href="#" class="projects-title">Проектирование системы кондиционирования с учетом требований мировых стандартов по климатике для вычислительных центров</a>
            <p>Компрессор находится во внутреннем блоке и соединён с выносным конденсатором фреоновым контуром. Охлаждение конденсатора происходит с помощью захвата холодного наружного воздуха электрически вентилятора. Во внутреннем блоке прецизионного кондиционера размещаются компрессор, конденсатор, испаритель, а отвод тепла производится с помощью воды, охлажденно в градирне.</p>
            <a href="#" class="ref">
              <span>Подробнее</span>
              <img src="images/arw-blue.png" alt="">
            </a>
          </div>
        </div>
        <div class="projects-item">
          <a href="#" class="projects-img">
            <img src="images/projects2.jpg" alt="">
          </a>
          <div class="projects-content">
            <a href="#" class="projects-title">Проектирование системы кондиционирования с учетом требований стандартов для Набережных Челнов</a>
            <p>Компрессор находится во внутреннем блоке и соединён с выносным конденсатором фреоновым контуром. Охлаждение конденсатора происходит с помощью захвата холодного наружного воздуха электрически вентилятора. Во внутреннем блоке прецизионного кондиционера размещаются компрессор, конденсатор, испаритель, а отвод тепла производится с помощью воды, охлажденно в градирне.</p>
            <a href="#" class="ref">
              <span>Подробнее</span>
              <img src="images/arw-blue.png" alt="">
            </a>
          </div>
        </div>
        <div class="projects-item">
          <a href="#" class="projects-img">
            <img src="images/projects1.jpg" alt="">
          </a>
          <div class="projects-content">
            <a href="#" class="projects-title">Проектирование системы кондиционирования с учетом требований мировых стандартов по климатике для вычислительных центров</a>
            <p>Компрессор находится во внутреннем блоке и соединён с выносным конденсатором фреоновым контуром. Охлаждение конденсатора происходит с помощью захвата холодного наружного воздуха электрически вентилятора. Во внутреннем блоке прецизионного кондиционера размещаются компрессор, конденсатор, испаритель, а отвод тепла производится с помощью воды, охлажденно в градирне.</p>
            <a href="#" class="ref">
              <span>Подробнее</span>
              <img src="images/arw-blue.png" alt="">
            </a>
          </div>
        </div>
        <div class="projects-item">
          <a href="#" class="projects-img">
            <img src="images/projects2.jpg" alt="">
          </a>
          <div class="projects-content">
            <a href="#" class="projects-title">Проектирование системы кондиционирования с учетом требований стандартов для Набережных Челнов</a>
            <p>Компрессор находится во внутреннем блоке и соединён с выносным конденсатором фреоновым контуром. Охлаждение конденсатора происходит с помощью захвата холодного наружного воздуха электрически вентилятора. Во внутреннем блоке прецизионного кондиционера размещаются компрессор, конденсатор, испаритель, а отвод тепла производится с помощью воды, охлажденно в градирне.</p>
            <a href="#" class="ref">
              <span>Подробнее</span>
              <img src="images/arw-blue.png" alt="">
            </a>
          </div>
        </div>
        <div class="projects-item">
          <a href="#" class="projects-img">
            <img src="images/projects1.jpg" alt="">
          </a>
          <div class="projects-content">
            <a href="#" class="projects-title">Проектирование системы кондиционирования с учетом требований мировых стандартов по климатике для вычислительных центров</a>
            <p>Компрессор находится во внутреннем блоке и соединён с выносным конденсатором фреоновым контуром. Охлаждение конденсатора происходит с помощью захвата холодного наружного воздуха электрически вентилятора. Во внутреннем блоке прецизионного кондиционера размещаются компрессор, конденсатор, испаритель, а отвод тепла производится с помощью воды, охлажденно в градирне.</p>
            <a href="#" class="ref">
              <span>Подробнее</span>
              <img src="images/arw-blue.png" alt="">
            </a>
          </div>
        </div>
      </div>

      <!-- Pagination -->

      <ul class="pagination">
        <li class="prev"><a href="#"></a></li>
        <li><a href="#">1</a></li>
        <li class="active"><a href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">...</a></li>
        <li><a href="#">14</a></li>
        <li><a href="#">15</a></li>
        <li class="next"><a href="#"></a></li>
      </ul>

    </div>
  </div>

  <!-- Footer -->

  <div class="footer-wrap">
    <div class="container">
      <div class="footer">
        <div class="footer-block">
          <a href="#" class="footer-logo">
            <img src="images/footer-logo.png" alt="">
          </a>
          <div class="footer-contacts">
            <p>г. Казань, ул. С. Батыева,   д. 5, офис 3</p>
            <div class="footer-tel">
              <span>тел.:</span>
              <ul>
                <li><a href="tel:88007753027">8 800 775 30 27</a></li>
                <li><a href="tel:88435000027">8 843 500 00 27</a></li>
              </ul>
            </div>
            <div class="footer-tel">
              <span>факс:</span>
              <ul>
                <li><a href="tel:88432250619">8 843 225 06 19</a></li>
              </ul>
            </div>
            <a href="mailto:info@cool-s.ru" class="footer-mail">info@cool-s.ru</a>
          </div>
        </div>
        <div class="footer-items">
          <ul class="footer-item">
            <li class="footer-title">Решения</li>
            <li><a href="#">Проектирование системы кондиционирования</a></li>
            <li><a href="#">Подбор оборудования</a></li>
            <li><a href="#">Монтаж, подключение и настройка</a></li>
            <li><a href="#">Технические консультации</a></li>
            <li><a href="#">Техническое обслуживание</a></li>
          </ul>
          <ul class="footer-item">
            <li class="footer-title">Услуги</li>
            <li><a href="#">Проектирование системы кондиционирования</a></li>
            <li><a href="#">Подбор оборудования</a></li>
            <li><a href="#">Монтаж, подключение и настройка</a></li>
            <li><a href="#">Технические консультации</a></li>
            <li><a href="#">Техническое обслуживание</a></li>
          </ul>
        </div>
        <div class="footer-info">
          <ul class="footer-projects">
            <li>Проекты</li>
            <li><a href="#">Название рубрики</a></li>
            <li><a href="#">Название рубрики</a></li>
          </ul>
          <a href="#" class="link">Оставить заявку</a>
        </div>
      </div>
      <div class="bottom">
        <p>© CoolService 2019. Все права защищены.</p>
        <a href="#">Политика конфиденциальности</a>
        <p>Сайт выпестован в <a href="#">www.OMG.im</a></p>
      </div>
    </div>
  </div>

  <script src="./libs/jquery/jquery-3.2.1.min.js"></script>
  <script src="./libs/bootstrap/bootstrap.min.js"></script>
  <script src="./libs/slick/slick.min.js"></script>
  <script src="js/main.js"></script>

</body>
</html>