<!DOCTYPE html>
<html lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Index</title>


  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/fontawesome-all.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/media.css">
	
</head>

<body>
  
  <!-- Header -->

  <div class="header-wrap">
    <div class="container">
      <div class="header">
        <a href="#" class="logo">
          <img src="images/logo.png" alt="">
        </a>
        <div class="header-body">
          <div class="header-block">
            <div class="city">
              <div class="city-head">
                <img src="images/i-map.png" alt="">
                <span>Ваш город:</span>
                <a href="#">Москва</a>
              </div>
              <div class="city-select">
                <div class="city-select-head">
                  <span>Ваш город - </span>
                  <a href="#">Москва?</a>
                </div>
                <div class="city-select-links">
                  <a href="#">Да</a>
                  <a href="#" class="another">Выбрать другой</a>
                </div>
              </div>
            </div>
            <ul class="nav">
              <li><a href="#">О нас</a></li>
              <li><a href="#">Услуги</a></li>
              <li><a href="#">Наши объекты</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </div>
          <div class="header-info">
            <div class="header-tel">
              <a href="tel:">8 (804) 333-03-59</a>
              <p>Бесплатный звонок по России</p>
            </div>
            <a href="#" class="link">Обратный звонок</a>
          </div>
          <div class="burger">
            <a href="#"><span></span></a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Bread -->

  <div class="bread-wrap">
    <div class="container">
      <ul class="bread">
        <li><a href="#">Главная</a></li>
        <li>Каталог</li>
      </ul>
    </div>
  </div>

  <!-- Catalog -->

  <div class="catalog-wrap">
    <div class="container">
      <div class="head">Каталог винтовых свай</div>
      <div class="catalog">
        <div class="sidebar">

          <form action="post" class="sidebar-items">
            <div class="sidebar-item">
              <div class="sidebar-item__title">Заголовок фильтра</div>
              
              <!-- Catalog filter -->

              <ul class="catalog-filter">
                <li><a href="#">Винтовые сваи</a></li>
                <li><a href="#">Удлинители винтовых свай</a></li>
                <li><a href="#">Оголовки</a></li>
                <li><a href="#">Обвязочные материалы</a></li>
              </ul>

            </div>
            <div class="sidebar-item">
              <div class="sidebar-item__title">По диаметру</div>

              <!-- By diameter  -->

              <div class="by-diameter">
                <div class="by-diameter-item">
                  <label class="radio-item">
                    <div class="radio">
                      <input type="radio" name="diameter">
                      <span></span>
                    </div>
                    <div class="radio-text">Винтовая свая D89 с оголовком</div>
                  </label>
                </div>
                <div class="by-diameter-item">
                  <label class="radio-item">
                    <div class="radio">
                      <input type="radio" name="diameter">
                      <span></span>
                    </div>
                    <div class="radio-text">Винтовая свая D57 с оголовком</div>
                  </label>
                </div>
                <div class="by-diameter-item">
                  <label class="radio-item">
                    <div class="radio">
                      <input type="radio" name="diameter">
                      <span></span>
                    </div>
                    <div class="radio-text">Винтовая свая D76 с оголовком</div>
                  </label>
                </div>
                <div class="by-diameter-item">
                  <label class="radio-item">
                    <div class="radio">
                      <input type="radio" name="diameter">
                      <span></span>
                    </div>
                    <div class="radio-text">Винтовая свая D108 с оголовоком</div>
                  </label>
                </div>
                <div class="by-diameter-item">
                  <label class="radio-item">
                    <div class="radio">
                      <input type="radio" name="diameter">
                      <span></span>
                    </div>
                    <div class="radio-text">Винтовая свая D133 с оголовком</div>
                  </label>
                </div>
                <div class="by-diameter-item">
                  <label class="radio-item">
                    <div class="radio">
                      <input type="radio" name="diameter">
                      <span></span>
                    </div>
                    <div class="radio-text">Винтовая свая D219 с оголовком</div>
                  </label>
                </div>
                <div class="by-diameter-item">
                  <label class="radio-item">
                    <div class="radio">
                      <input type="radio" name="diameter">
                      <span></span>
                    </div>
                    <div class="radio-text">Винтовая свая D159 с оголовком</div>
                  </label>
                </div>
              </div>

            </div>
            <div class="sidebar-item">
              <div class="sidebar-item__title">По области применения</div>

              <!-- By application  -->

              <div class="by-application">
                <div class="by-application-item">
                  <label class="checkbox-item">
                    <div class="checkbox">
                      <input type="checkbox">
                      <span></span>
                    </div>
                    <div class="checkbox-text">Для дома</div>
                  </label>
                </div>
                <div class="by-application-item">
                  <label class="checkbox-item">
                    <div class="checkbox">
                      <input type="checkbox">
                      <span></span>
                    </div>
                    <div class="checkbox-text">Для бани</div>
                  </label>
                </div>
                <div class="by-application-item">
                  <label class="checkbox-item">
                    <div class="checkbox">
                      <input type="checkbox">
                      <span></span>
                    </div>
                    <div class="checkbox-text">Для забора</div>
                  </label>
                </div>
              </div>

            </div>
            <div class="sidebar-btn">
              <button type="submit" class="link">Искать по параметрам</button>
            </div>
          </form>

        </div>
        <div class="catalog-body">
          <div class="catalog-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</div>
          <div class="catalog-items">
            <div class="catalog-item">
              <a href="#" class="catalog-item__title">Винтовая свая D57 с оголовком</a>
              <a href="#" class="catalog-item-img">
                <img src="images/catalog.png" alt="">
              </a>
              <div class="catalog-item__price">от 900 рублей</div>
            </div>
            <div class="catalog-item">
              <a href="#" class="catalog-item__title">Винтовая свая D76 с оголовком</a>
              <a href="#" class="catalog-item-img">
                <img src="images/catalog.png" alt="">
              </a>
              <div class="catalog-item__price">от 900 рублей</div>
            </div>
            <div class="catalog-item">
              <a href="#" class="catalog-item__title">Винтовая свая D89 с оголовком</a>
              <a href="#" class="catalog-item-img">
                <img src="images/catalog.png" alt="">
              </a>
              <div class="catalog-item__price">от 900 рублей</div>
            </div>
            <div class="catalog-item">
              <a href="#" class="catalog-item__title">Винтовая свая D57 с оголовком</a>
              <a href="#" class="catalog-item-img">
                <img src="images/catalog.png" alt="">
              </a>
              <div class="catalog-item__price">от 900 рублей</div>
            </div>
            <div class="catalog-item">
              <a href="#" class="catalog-item__title">Винтовая свая D76 с оголовком</a>
              <a href="#" class="catalog-item-img">
                <img src="images/catalog.png" alt="">
              </a>
              <div class="catalog-item__price">от 900 рублей</div>
            </div>
            <div class="catalog-item">
              <a href="#" class="catalog-item__title">Винтовая свая D89 с оголовком</a>
              <a href="#" class="catalog-item-img">
                <img src="images/catalog.png" alt="">
              </a>
              <div class="catalog-item__price">от 900 рублей</div>
            </div>
            <div class="catalog-item">
              <a href="#" class="catalog-item__title">Винтовая свая D57 с оголовком</a>
              <a href="#" class="catalog-item-img">
                <img src="images/catalog.png" alt="">
              </a>
              <div class="catalog-item__price">от 900 рублей</div>
            </div>
            <div class="catalog-item">
              <a href="#" class="catalog-item__title">Винтовая свая D76 с оголовком</a>
              <a href="#" class="catalog-item-img">
                <img src="images/catalog.png" alt="">
              </a>
              <div class="catalog-item__price">от 900 рублей</div>
            </div>
            <div class="catalog-item">
              <a href="#" class="catalog-item__title">Винтовая свая D89 с оголовком</a>
              <a href="#" class="catalog-item-img">
                <img src="images/catalog.png" alt="">
              </a>
              <div class="catalog-item__price">от 900 рублей</div>
            </div>
          </div>

          <!-- Pagination -->

          <ul class="pagination">
            <li class="prev"><a href="#"></a></li>
            <li><a href="#">1</a></li>
            <li class="active"><a href="#">2</a></li>
            <li><a href="#">...</a></li>
            <li><a href="#">10</a></li>
            <li><a href="#">11</a></li>
            <li><a href="#">12</a></li>
            <li class="next"><a href="#"></a></li>
          </ul>

        </div>
      </div>
    </div>
  </div>

  <!-- Catalog content -->

  <div class="catalog-content">
    <div class="catalog-content-text">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.</p>
    </div>
  </div>

  <!-- Footer -->

  <div class="footer-wrap">
    <div class="container">
      <div class="footer">
        <div class="footer-block">
          <a href="#" class="footer-logo">
            <img src="images/logo-white.png" alt="">
          </a>
          <div class="footer-soc">
            <div class="footer-soc__title">Мы в социальных сетях</div>
            <ul>
              <li><a href="#"><img src="images/vk.png" alt=""></a></li>
              <li><a href="#"><img src="images/instagram.png" alt=""></i></a></li>
              <li><a href="#"><img src="images/facebook.png" alt=""></i></a></li>
              <li><a href="#"><img src="images/youtube.png" alt=""></a></li>
            </ul>
          </div>
        </div>
        <div class="footer-body">
          <div class="footer-items">
            <ul class="footer-item">
              <li class="footer-item__head">О компании</li>
              <li><a href="#">Вакансии</a></li>
              <li><a href="#">Истории</a></li>
              <li><a href="#">Реализованные проекты</a></li>
              <li><a href="#">Отзывы</a></li>
            </ul>
            <div class="footer-item-elem">
              <div class="footer-item__head">По назначению</div>
              <div class="footer-item-cols">
                <ul class="footer-item">
                  <li><a href="#">Дома</a></li>
                  <li><a href="#">Беседки</a></li>
                  <li><a href="#">Трубовопровод</a></li>
                  <li><a href="#">Здания</a></li>
                  <li><a href="#">Пирсы</a></li>
                  <li><a href="#">Мачты</a></li>
                </ul>
                <ul class="footer-item">
                  <li><a href="#">Бани</a></li>
                  <li><a href="#">Ограждение</a></li>
                  <li><a href="#">Ангары</a></li>
                  <li><a href="#">Стенды</a></li>
                  <li><a href="#">Реконструкция</a></li>
                  <li><a href="#">ЛЭП</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-info">
            <a href="tel:88043330359" class="footer-info__tel">8 (804) 333-03-59</a>
            <p class="footer-info__text">Бесплатный звонок по России</p>
            <a href="#" class="link">Обратный звонок</a>
            <div class="footer-info__address">г. Казань, пр.  Ленина, д. 21</div>
            <a href="#" class="footer-info__link">Смотреть на карте</a>
          </div>
        </div>
      </div>
      <div class="bottom-items">
        <div class="bottom-item">© 2009-2018 ООО &quot;Группа компаний ТИМЕРЛАЙН».</div>
        <div class="bottom-item"><a href="#">Политика конфиденциальности</a></div>
        <div class="bottom-item">Сайт разработан в <a href="#">www.OMG.im</a></div>
      </div>
    </div>
  </div>

  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>

</body>
</html>