<!DOCTYPE html>
<html lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Index</title>


  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/fontawesome-all.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/media.css">
	
</head>

<body>
  
  <!-- Header -->

  <div class="header-wrap">
    <div class="container">
      <div class="header">
        <a href="#" class="logo">
          <img src="images/logo.png" alt="">
        </a>
        <div class="header-body">
          <div class="header-block">
            <div class="city">
              <div class="city-head">
                <img src="images/i-map.png" alt="">
                <span>Ваш город:</span>
                <a href="#">Москва</a>
              </div>
              <div class="city-select">
                <div class="city-select-head">
                  <span>Ваш город - </span>
                  <a href="#">Москва?</a>
                </div>
                <div class="city-select-links">
                  <a href="#">Да</a>
                  <a href="#" class="another">Выбрать другой</a>
                </div>
              </div>
            </div>
            <ul class="nav">
              <li><a href="#">О нас</a></li>
              <li><a href="#">Услуги</a></li>
              <li><a href="#">Наши объекты</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </div>
          <div class="header-info">
            <div class="header-tel">
              <a href="tel:">8 (804) 333-03-59</a>
              <p>Бесплатный звонок по России</p>
            </div>
            <a href="#" class="link">Обратный звонок</a>
          </div>
          <div class="burger">
            <a href="#"><span></span></a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Bread -->

  <div class="bread-wrap">
    <div class="container">
      <ul class="bread">
        <li><a href="#">Главная</a></li>
        <li>Контентная страница</li>
      </ul>
    </div>
  </div>

  <!-- Content -->

  <div class="news-wrap">
    <div class="container">

      <!-- Article header -->

      <div class="article-header">
        <div class="article-title">Госдума может обязать застройщиков продавать все объекты через эскроу-счета. Даже те, что были начаты в этом году</div>
      </div>
      <div class="news">
        <div class="news-body">

          <!-- Article body -->

          <div class="article-body">
            <div class="article-content">
              <img src="images/article.jpg" alt="">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.</p>
              <p>Usu utamur denique te. Nam et putent nostrum verterem, et qui dicit tamquam definitiones. Has ei eius aliquando vituperatoribus. Mei ea patrioque prodesset, duo et dicta tempor impedit. Vim malorum comprehensam delicatissimi ne, qui at reque nobis possit. Nam unum essent ei, at bonorum nominavi pri. Sea quis dicant expetenda cu. Amet vocent an per, at has idque fabulas intellegat. Recusabo assueverit cu vix, case euismod ne usu. Ad mei amet percipitur, at mel adhuc adipisci, per vide tollit ad.</p>
              <p>Nam alterum scaevola an, eum an enim integre, vis autem facer rationibus at. Eleifend indoctum inciderint ei has, eam alia appareat complectitur ea. Eam et vide graece. Id ludus appellantur vel, malorum honestatis delicatissimi per id. Eum ne consul mediocritatem, vim ad omnium detraxit. No ius petentium definitiones, vis menandri incorrupte ad. Ei his dolorum lucilius assentior.</p>
              <p>Nam in primis causae. Usu te reque deleniti tractatos, an erat ignota deserunt sit, omnes vituperatoribus his te. Eam eu tempor philosophia. Nec et dicit dolor quaerendum, vitae docendi epicurei ne nec. Sea impetus adolescens et. Mel autem homero no, ex his quodsi sensibus, oratio ullamcorper sea an. Vis te vide persius utroque, cu sed adipiscing vituperatoribus. Simul essent debitis per in, ei quidam laboramus usu. Duo te detraxit disputando, quo ne splendide quaerendum, dicta assentior dissentias te sit.</p>
              <p><b>Ut abhorreant definitiones pro. Omnium definiebas sed ei, electram intellegam sea id. His sumo cibo repudiandae ut, in quo erat idque, ex quod ancillae mei. Ut harum iriure numquam pri.</b></p>
              <p>Vel ne suas nonumy, ea accusamus urbanitas pro. Wisi mazim nonumes no mei, corpora mediocrem an eum. Diam legimus vivendum in eos. Vel an sint voluptua, id vivendum volutpat has, eu per persius inciderint. Ea civibus definiebas usu, eos in harum adipiscing. Stet etiam efficiantur has no, id interesset intellegebat cum, et nibh illum maiestatis has. Pro latine scripserit accommodare ei.</p>
              <p>Nemore convenire sit ei, propriae reprimique ea vix, nisl affert temporibus eos ut. Eam elit quaerendum te, quot minimum no has, ipsum option utroque ne mea. Mundi vivendum ut vim, melius hendrerit similique vel an, id hendrerit consectetuer sed. Ea mei errem partem quaeque. Reque harum eum id, elitr ignota ut eos. Usu elit quaestio postulant ea, eam quot elit vocent ea.</p>
            </div>
            <div class="article-footer">

              <!-- Share -->

              <div class="share">
                <div class="share-title">Поделиться:</div>
                <ul>
                  <li><a href="#"><img src="images/vk.png" alt=""></a></li>
                  <li><a href="#"><img src="images/instagram.png" alt=""></a></li>
                  <li><a href="#"><img src="images/facebook.png" alt=""></a></li>
                  <li><a href="#"><img src="images/youtube.png" alt=""></a></li>
                </ul>
              </div>

            </div>
          </div>

        </div>
        <div class="news-sidebar">

          <!-- Manufacturer -->

          <div class="manufacturer">
            <div class="manufacturer-title">Франшиза  прозводителя свай</div>
            <p>Откройте собственное предприятие под известным брендом и зарабатывайте более 400 000 рублей в месяц!</p>
            <a href="#" class="link">
              Узнать цену
              <img src="images/right-wh.png" alt="">
            </a>
          </div>

        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->

  <div class="footer-wrap">
    <div class="container">
      <div class="footer">
        <div class="footer-block">
          <a href="#" class="footer-logo">
            <img src="images/logo-white.png" alt="">
          </a>
          <div class="footer-soc">
            <div class="footer-soc__title">Мы в социальных сетях</div>
            <ul>
              <li><a href="#"><img src="images/vk.png" alt=""></a></li>
              <li><a href="#"><img src="images/instagram.png" alt=""></i></a></li>
              <li><a href="#"><img src="images/facebook.png" alt=""></i></a></li>
              <li><a href="#"><img src="images/youtube.png" alt=""></a></li>
            </ul>
          </div>
        </div>
        <div class="footer-body">
          <div class="footer-items">
            <ul class="footer-item">
              <li class="footer-item__head">О компании</li>
              <li><a href="#">Вакансии</a></li>
              <li><a href="#">Истории</a></li>
              <li><a href="#">Реализованные проекты</a></li>
              <li><a href="#">Отзывы</a></li>
            </ul>
            <div class="footer-item-elem">
              <div class="footer-item__head">По назначению</div>
              <div class="footer-item-cols">
                <ul class="footer-item">
                  <li><a href="#">Дома</a></li>
                  <li><a href="#">Беседки</a></li>
                  <li><a href="#">Трубовопровод</a></li>
                  <li><a href="#">Здания</a></li>
                  <li><a href="#">Пирсы</a></li>
                  <li><a href="#">Мачты</a></li>
                </ul>
                <ul class="footer-item">
                  <li><a href="#">Бани</a></li>
                  <li><a href="#">Ограждение</a></li>
                  <li><a href="#">Ангары</a></li>
                  <li><a href="#">Стенды</a></li>
                  <li><a href="#">Реконструкция</a></li>
                  <li><a href="#">ЛЭП</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-info">
            <a href="tel:88043330359" class="footer-info__tel">8 (804) 333-03-59</a>
            <p class="footer-info__text">Бесплатный звонок по России</p>
            <a href="#" class="link">Обратный звонок</a>
            <div class="footer-info__address">г. Казань, пр.  Ленина, д. 21</div>
            <a href="#" class="footer-info__link">Смотреть на карте</a>
          </div>
        </div>
      </div>
      <div class="bottom-items">
        <div class="bottom-item">© 2009-2018 ООО &quot;Группа компаний ТИМЕРЛАЙН».</div>
        <div class="bottom-item"><a href="#">Политика конфиденциальности</a></div>
        <div class="bottom-item">Сайт разработан в <a href="#">www.OMG.im</a></div>
      </div>
    </div>
  </div>

  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>

</body>
</html>