<!DOCTYPE html>
<html lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Index</title>


  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/fontawesome-all.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/media.css">
	
</head>

<body>
  
  <!-- Header -->

  <div class="header-wrap">
    <div class="container">
      <div class="header">
        <a href="#" class="logo">
          <img src="images/logo.png" alt="">
        </a>
        <div class="header-body">
          <div class="header-block">
            <div class="city">
              <div class="city-head">
                <img src="images/i-map.png" alt="">
                <span>Ваш город:</span>
                <a href="#">Москва</a>
              </div>
              <div class="city-select">
                <div class="city-select-head">
                  <span>Ваш город - </span>
                  <a href="#">Москва?</a>
                </div>
                <div class="city-select-links">
                  <a href="#">Да</a>
                  <a href="#" class="another">Выбрать другой</a>
                </div>
              </div>
            </div>
            <ul class="nav">
              <li><a href="#">О нас</a></li>
              <li><a href="#">Услуги</a></li>
              <li><a href="#">Наши объекты</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </div>
          <div class="header-info">
            <div class="header-tel">
              <a href="tel:">8 (804) 333-03-59</a>
              <p>Бесплатный звонок по России</p>
            </div>
            <a href="#" class="link">Обратный звонок</a>
          </div>
          <div class="burger">
            <a href="#"><span></span></a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Bread -->

  <div class="bread-wrap">
    <div class="container">
      <ul class="bread">
        <li><a href="#">Главная</a></li>
        <li><a href="#">Контакты</a></li>
        <li>Набережные Челны</li>
      </ul>
    </div>
  </div>

  <!-- Contact -->

  <div class="container">
    <div class="contact">
      <div class="contact-title">Набережные Челны</div>

      <!-- Contact info -->
      
      <div class="contact-items">
        <div class="contact-item">
          <div class="contact-item-img">
            <img src="images/contacts1.png" alt="">
          </div>
          <p>ул. Мирославского, д. 1, территория завода «Альтаир»</p>
        </div>
        <div class="contact-item">
          <div class="contact-item-img">
            <img src="images/contacts2.png" alt="">
          </div>
          <a href="mailto:nabchelny@timerlain.ru" class="contact-item__mail">nabchelny@timerlain.ru</a>
        </div>
        <div class="contact-item">
          <div class="contact-item-img">
            <img src="images/contacts3.png" alt="">
          </div>
          <a href="tel:88043330359" class="contact-item__tel">8 (804) 333-03-59</a>
        </div>
        <a href="#" class="link">Задать вопрос</a>
      </div>
  
      <!-- Contact content -->
  
      <div class="contact-content">
        <div class="contact-head">SEO заголовок на странице контактов</div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.</p>
        <img src="images/contact.jpg" alt="">
      </div>
  
      <!-- Contacts elems -->
  
      <div class="contact-head">Филиалы в других городах</div>
  
      <div class="contacts-elems">
        <div class="contacts-elem">
          <div class="contacts-item__title">Санкт-Петербург</div>
          <div class="contacts-item">
            <div class="contacts-item-img">
              <img src="images/contacts1.png" alt="">
            </div>
            <div class="contacts-item__address">ул. Мирославского, д. 1, территория завода «Альтаир»</div>
          </div>
          <div class="contacts-item">
            <div class="contacts-item-img">
              <img src="images/contacts2.png" alt="">
            </div>
            <a href="mailto:info@timerlain.ru" class="contacts-item__mail">info@timerlain.ru</a>
          </div>
          <div class="contacts-item">
            <div class="contacts-item-img">
              <img src="images/contacts3.png" alt="">
            </div>
            <a href="tel:88043330359" class="contacts-item__tel">8 (804) 333-03-59</a>
          </div>
        </div>
        <div class="contacts-elem">
          <div class="contacts-item__title">Москва</div>
          <div class="contacts-item">
            <div class="contacts-item-img">
              <img src="images/contacts1.png" alt="">
            </div>
            <div class="contacts-item__address">ул. Мирославского, д. 1, территория завода «Альтаир»</div>
          </div>
          <div class="contacts-item">
            <div class="contacts-item-img">
              <img src="images/contacts2.png" alt="">
            </div>
            <a href="mailto:info@timerlain.ru" class="contacts-item__mail">info@timerlain.ru</a>
          </div>
          <div class="contacts-item">
            <div class="contacts-item-img">
              <img src="images/contacts3.png" alt="">
            </div>
            <a href="tel:88043330359" class="contacts-item__tel">8 (804) 333-03-59</a>
          </div>
        </div>
        <div class="contacts-elem">
          <div class="contacts-item__title">Новосибирск</div>
          <div class="contacts-item">
            <div class="contacts-item-img">
              <img src="images/contacts1.png" alt="">
            </div>
            <div class="contacts-item__address">ул. Мирославского, д. 1, территория завода «Альтаир»</div>
          </div>
          <div class="contacts-item">
            <div class="contacts-item-img">
              <img src="images/contacts2.png" alt="">
            </div>
            <a href="mailto:info@timerlain.ru" class="contacts-item__mail">info@timerlain.ru</a>
          </div>
          <div class="contacts-item">
            <div class="contacts-item-img">
              <img src="images/contacts3.png" alt="">
            </div>
            <a href="tel:88043330359" class="contacts-item__tel">8 (804) 333-03-59</a>
          </div>
        </div>
        <div class="contacts-elem">
          <div class="contacts-item__title">Набережные Челны</div>
          <div class="contacts-item">
            <div class="contacts-item-img">
              <img src="images/contacts1.png" alt="">
            </div>
            <div class="contacts-item__address">ул. Мирославского, д. 1, территория завода «Альтаир»</div>
          </div>
          <div class="contacts-item">
            <div class="contacts-item-img">
              <img src="images/contacts2.png" alt="">
            </div>
            <a href="mailto:info@timerlain.ru" class="contacts-item__mail">info@timerlain.ru</a>
          </div>
          <div class="contacts-item">
            <div class="contacts-item-img">
              <img src="images/contacts3.png" alt="">
            </div>
            <a href="tel:88043330359" class="contacts-item__tel">8 (804) 333-03-59</a>
          </div>
        </div>
        <div class="contacts-elem">
          <div class="contacts-item__title">Чебоксары</div>
          <div class="contacts-item">
            <div class="contacts-item-img">
              <img src="images/contacts1.png" alt="">
            </div>
            <div class="contacts-item__address">ул. Мирославского, д. 1, территория завода «Альтаир»</div>
          </div>
          <div class="contacts-item">
            <div class="contacts-item-img">
              <img src="images/contacts2.png" alt="">
            </div>
            <a href="mailto:info@timerlain.ru" class="contacts-item__mail">info@timerlain.ru</a>
          </div>
          <div class="contacts-item">
            <div class="contacts-item-img">
              <img src="images/contacts3.png" alt="">
            </div>
            <a href="tel:88043330359" class="contacts-item__tel">8 (804) 333-03-59</a>
          </div>
        </div>
      </div>
  
      <!-- Request -->
    
      <div class="request">
        <div class="request-content">
          <h2 class="request-content__title">Не нашли свой город? Приглашаем к партнерству</h2>
          <p>Вы получите предварительный расчет фундамента и инженер ответит на все ваши вопросы</p>
        </div>
        <form action="post" class="request-form">
          <div class="request-items">
            <label class="request-item">
              <input type="text">
              <span>Ваше имя</span>
            </label>
            <label class="request-item">
              <input type="text" class="request-tel" im-insert="true">
              <span>Номер телефона</span>
            </label>
          </div>
          <button type="submit" class="link">Оставить заявку</button>
        </form>
      </div>
    
    </div>
  </div>

  <!-- Footer -->

  <div class="footer-wrap">
    <div class="container">
      <div class="footer">
        <div class="footer-block">
          <a href="#" class="footer-logo">
            <img src="images/logo-white.png" alt="">
          </a>
          <div class="footer-soc">
            <div class="footer-soc__title">Мы в социальных сетях</div>
            <ul>
              <li><a href="#"><img src="images/vk.png" alt=""></a></li>
              <li><a href="#"><img src="images/instagram.png" alt=""></i></a></li>
              <li><a href="#"><img src="images/facebook.png" alt=""></i></a></li>
              <li><a href="#"><img src="images/youtube.png" alt=""></a></li>
            </ul>
          </div>
        </div>
        <div class="footer-body">
          <div class="footer-items">
            <ul class="footer-item">
              <li class="footer-item__head">О компании</li>
              <li><a href="#">Вакансии</a></li>
              <li><a href="#">Истории</a></li>
              <li><a href="#">Реализованные проекты</a></li>
              <li><a href="#">Отзывы</a></li>
            </ul>
            <div class="footer-item-elem">
              <div class="footer-item__head">По назначению</div>
              <div class="footer-item-cols">
                <ul class="footer-item">
                  <li><a href="#">Дома</a></li>
                  <li><a href="#">Беседки</a></li>
                  <li><a href="#">Трубовопровод</a></li>
                  <li><a href="#">Здания</a></li>
                  <li><a href="#">Пирсы</a></li>
                  <li><a href="#">Мачты</a></li>
                </ul>
                <ul class="footer-item">
                  <li><a href="#">Бани</a></li>
                  <li><a href="#">Ограждение</a></li>
                  <li><a href="#">Ангары</a></li>
                  <li><a href="#">Стенды</a></li>
                  <li><a href="#">Реконструкция</a></li>
                  <li><a href="#">ЛЭП</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-info">
            <a href="tel:88043330359" class="footer-info__tel">8 (804) 333-03-59</a>
            <p class="footer-info__text">Бесплатный звонок по России</p>
            <a href="#" class="link">Обратный звонок</a>
            <div class="footer-info__address">г. Казань, пр.  Ленина, д. 21</div>
            <a href="#" class="footer-info__link">Смотреть на карте</a>
          </div>
        </div>
      </div>
      <div class="bottom-items">
        <div class="bottom-item">© 2009-2018 ООО &quot;Группа компаний ТИМЕРЛАЙН».</div>
        <div class="bottom-item"><a href="#">Политика конфиденциальности</a></div>
        <div class="bottom-item">Сайт разработан в <a href="#">www.OMG.im</a></div>
      </div>
    </div>
  </div>

  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.inputmask.bundle.js"></script>
  <script src="js/main.js"></script>

</body>
</html>