<!DOCTYPE html>
<html lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Index</title>


  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/fontawesome-all.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/media.css">
	
</head>

<body>
  
  <!-- Header -->

  <div class="header-wrap">
    <div class="container">
      <div class="header">
        <a href="#" class="logo">
          <img src="images/logo.png" alt="">
        </a>
        <div class="header-body">
          <div class="header-block">
            <div class="city">
              <div class="city-head">
                <img src="images/i-map.png" alt="">
                <span>Ваш город:</span>
                <a href="#">Москва</a>
              </div>
              <div class="city-select">
                <div class="city-select-head">
                  <span>Ваш город - </span>
                  <a href="#">Москва?</a>
                </div>
                <div class="city-select-links">
                  <a href="#">Да</a>
                  <a href="#" class="another">Выбрать другой</a>
                </div>
              </div>
            </div>
            <ul class="nav">
              <li><a href="#">О нас</a></li>
              <li><a href="#">Услуги</a></li>
              <li><a href="#">Наши объекты</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </div>
          <div class="header-info">
            <div class="header-tel">
              <a href="tel:">8 (804) 333-03-59</a>
              <p>Бесплатный звонок по России</p>
            </div>
            <a href="#" class="link">Обратный звонок</a>
          </div>
          <div class="burger">
            <a href="#"><span></span></a>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Foundation showcase -->

  <div class="foundation-showcase-wrap">
    <div class="foundation-showcase-img">
      <img src="images/foundation-showcase.png" alt="">
    </div>
    <div class="foundation-showcase-header">
      <div class="container">
        <div class="foundation-showcase-body">
          <div class="foundation-showcase__title">Строительство фундамента для дома в Казани и Татарстане</div>
        </div>
      </div>
    </div>
    <div class="foundation-showcase-footer">
      <div class="container">
        <div class="foundation-showcase-content">
          <p>Геология. Проектирование. Монтаж под ключ.</p>
          <p>Построили более 400 фундаментов. Гарантия 10 лет.</p>
        </div>
      </div>
    </div>
  </div>

  <!-- Foundation various -->

  <div class="foundation-various-wrap">
    <div class="container">
      <div class="foundation-various">
        <div class="head">Успешно строим фундамент <span>для различных домов</span></div>
        <div class="foundation-various-items">
          <div class="foundation-various-item">
            <div class="foundation-various-img"></div>
            <div class="foundation-various__title">Каркасные дома</div>
          </div>
          <div class="foundation-various-item active">
            <div class="foundation-various-img"></div>
            <div class="foundation-various__title">Деревянные дома</div>
          </div>
          <div class="foundation-various-item">
            <div class="foundation-various-img"></div>
            <div class="foundation-various__title">Дома из бруса</div>
          </div>
          <div class="foundation-various-item">
            <div class="foundation-various-img"></div>
            <div class="foundation-various__title">Дома из газобетона</div>
          </div>
        </div>

        <!-- Request -->

        <div class="request">
          <div class="request-content">
            <h2 class="request-content__title">Не нашли свой город? Приглашаем к партнерству</h2>
            <p>Вы получите предварительный расчет фундамента и инженер ответит на все ваши вопросы</p>
          </div>
          <form action="post" class="request-form">
            <div class="request-items">
              <label class="request-item">
                <input type="text">
                <span>Ваше имя</span>
              </label>
              <label class="request-item">
                <input type="text" class="request-tel">
                <span>Номер телефона</span>
              </label>
            </div>
            <button type="submit" class="link">Оставить заявку</button>
          </form>
        </div>

      </div>
    </div>
  </div>

  <!-- Warranty -->

  <div class="warranty-wrap">
    <div class="container">
      <div class="warranty">
        <div class="head">Мы гарантируем <span>результат</span></div>
        <div class="warranty-items">
          <div class="warranty-item">
            <div class="warranty-img">
              <img src="images/shop.png" alt="">
            </div>
            <div class="warranty-content">
              <div class="warranty-content__title">10 лет гарантии на фундамент</div>
              <p>Мы работаем по договору</p>
            </div>
          </div>
          <div class="warranty-item">
            <div class="warranty-img">
              <img src="images/shop.png" alt="">
            </div>
            <div class="warranty-content">
              <div class="warranty-content__title">Фиксация сроков и стоимости по договору</div>
              <p>Средняя цена нашего фундамента под ключ</p>
            </div>
          </div>
          <div class="warranty-item">
            <div class="warranty-img">
              <img src="images/shop.png" alt="">
            </div>
            <div class="warranty-content">
              <div class="warranty-content__title">Гарантия качества с переделкой за наш счет</div>
              <p>Максимальная нагрузка, которую выдерживаем наш фундамент</p>
            </div>
          </div>
          <div class="warranty-item">
            <div class="warranty-img">
              <img src="images/shop.png" alt="">
            </div>
            <div class="warranty-content">
              <div class="warranty-content__title">Экономия в смете до 30%</div>
              <p>Средняя цена нашего фундамента под ключ</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Foundation production -->

  <div class="foundation-production-wrap">
    <div class="container">
      <div class="foundation-production">
        <div class="head">Строим винтовые фундаменты <span>с 2001 года</span></div>
        <div class="foundation-production-body">
          <div class="foundation-production-video">
            <iframe src="https://www.youtube.com/embed/zQ0S8Ae24mo"></iframe>
          </div>
          <div class="foundation-production-items">
            <div class="foundation-production-item">
              <div class="foundation-production__title">Качество материалов</div>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet</p>
            </div>
            <div class="foundation-production-item">
              <div class="foundation-production__title">Собственное производство</div>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet</p>
            </div>
            <div class="foundation-production-item">
              <div class="foundation-production__title">Сертификация и стандартизация</div>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Foundation suitable -->

  <div class="foundation-suitable-wrap">
    <div class="container">
      <div class="foundation-suitable">
        <div class="foundation-suitable__head">Идеально подходит для</div>
        <div class="foundation-suitable-items">
          <div class="foundation-suitable-item">
            <div class="foundation-suitable-img">
              <img src="images/home.png" alt="">
            </div>
            <div class="foundation-suitable__title">Дома</div>
          </div>
          <div class="foundation-suitable-item">
            <div class="foundation-suitable-img">
              <img src="images/home.png" alt="">
            </div>
            <div class="foundation-suitable__title">Бани</div>
          </div>
          <div class="foundation-suitable-item">
            <div class="foundation-suitable-img">
              <img src="images/home.png" alt="">
            </div>
            <div class="foundation-suitable__title">Гаража</div>
          </div>
          <div class="foundation-suitable-item">
            <div class="foundation-suitable-img">
              <img src="images/home.png" alt="">
            </div>
            <div class="foundation-suitable__title">Ангара</div>
          </div>
          <div class="foundation-suitable-item">
            <div class="foundation-suitable-img">
              <img src="images/home.png" alt="">
            </div>
            <div class="foundation-suitable__title">Здания</div>
          </div>
          <div class="foundation-suitable-item">
            <div class="foundation-suitable-img">
              <img src="images/home.png" alt="">
            </div>
            <div class="foundation-suitable__title">Беседки</div>
          </div>
          <div class="foundation-suitable-item">
            <div class="foundation-suitable-img">
              <img src="images/home.png" alt="">
            </div>
            <div class="foundation-suitable__title">Гаража</div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Advantages -->

  <div class="advantages-wrap">
    <div class="container">
      <div class="advantages">
        <div class="advantages-header">
          <div class="head">Преимущества свайного фундамента для <span>дома</span></div>
          <div class="advantages-entry"><span>Результат</span> — быстрота, надежность и доступность!</div>
        </div>
        <div class="advantages-items">
          <ul class="advantages-item">
            <li>Мелкозаглубленный фундамент</li>
            <li>Не менее месяца</li>
            <li>Со временем разрушается из-за осадков</li>
            <li>от 12 тыс за 1 куб под ключ</li>
          </ul>
          <ul class="advantages-info">
            <li>Срок строительства фундамента</li>
            <li>Влияние погоды</li>
            <li>Стоимость</li>
          </ul>
          <ul class="advantages-item advantages-elem">
            <li>Свайный фундамент</li>
            <li>Устанавливается за 1 день</li>
            <li>Срок службы – до 100 лет, сваи покрыты антикоррозийной краской</li>
            <li>от 2 тыс за 1 кв метр</li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <!-- Thanks -->

  <div class="thanks-wrap">
    <div class="container">
      <div class="thanks">
        <div class="thanks-header">
          <div class="thanks-title">Сертификация и лабораторные исследования</div>
          <div class="thanks-arrows"></div>
        </div>
        <div class="thanks-items">
          <a href="images/licenses.jpg" data-fancybox="images" class="thanks-item">
            <img src="images/licenses.jpg" alt="">
          </a>
          <a href="images/licenses.jpg" data-fancybox="images" class="thanks-item">
            <img src="images/licenses.jpg" alt="">
          </a>
          <a href="images/licenses.jpg" data-fancybox="images" class="thanks-item">
            <img src="images/licenses.jpg" alt="">
          </a>
          <a href="images/licenses.jpg" data-fancybox="images" class="thanks-item">
            <img src="images/licenses.jpg" alt="">
          </a>
          <a href="images/licenses.jpg" data-fancybox="images" class="thanks-item">
            <img src="images/licenses.jpg" alt="">
          </a>
          <a href="images/licenses.jpg" data-fancybox="images" class="thanks-item">
            <img src="images/licenses.jpg" alt="">
          </a>
          <a href="images/licenses.jpg" data-fancybox="images" class="thanks-item">
            <img src="images/licenses.jpg" alt="">
          </a>
        </div>
      </div>
    </div>
  </div>

  <!-- Options -->

  <div class="options-wrap">
    <div class="container">
      <div class="options">
        <div class="head">Типовые варианты <span>свайных фундаментов</span></div>
        <div class="options-items">
          <div class="options-item">
            <div class="options-img">
              <img src="images/options1.jpg" alt="">
            </div>
            <div class="options-content">
              <div class="options-content-img">
                <img src="images/logotype.png" alt="">
              </div>
              <div class="options-content__title">Двухэтажный деревянный дом 10x10</div>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor.</p>
              <ul>
                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                <li>Aenean euismod bibendum laoreet.</li>
                <li>Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</li>
                <li>Proin sodales pulvinar sic tempor.</li>
                <li>Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</li>
                <li>Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.</li>
              </ul>
              <a href="#" class="link">
                <span>Узнать цену</span>
                <img src="images/right-wh.png" alt="">
              </a>
            </div>
          </div>
          <div class="options-item options-reverse">
            <div class="options-img">
              <img src="images/options2.jpg" alt="">
            </div>
            <div class="options-content">
              <div class="options-content-img">
                <img src="images/logotype.png" alt="">
              </div>
              <div class="options-content__title">Двухэтажный деревянный дом 10x10</div>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor.</p>
              <ul>
                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                <li>Aenean euismod bibendum laoreet.</li>
                <li>Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</li>
                <li>Proin sodales pulvinar sic tempor.</li>
                <li>Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</li>
                <li>Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.</li>
              </ul>
              <a href="#" class="link">
                <span>Узнать цену</span>
                <img src="images/right-wh.png" alt="">
              </a>
            </div>
          </div>
          <div class="options-item">
            <div class="options-img">
              <img src="images/options3.jpg" alt="">
            </div>
            <div class="options-content">
              <div class="options-content__title">Двухэтажный деревянный дом 10x10</div>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor.</p>
              <ul>
                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                <li>Aenean euismod bibendum laoreet.</li>
                <li>Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</li>
                <li>Proin sodales pulvinar sic tempor.</li>
                <li>Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</li>
                <li>Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.</li>
              </ul>
              <a href="#" class="link">
                <span>Узнать цену</span>
                <img src="images/right-wh.png" alt="">
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Working -->

  <div class="working-wrap">
    <div class="container">
      <div class="working">
        <div class="head">Как мы работаем</div>
        <div class="working-text">Фундамент для дома под ключ</div>
        <div class="working-items">
          <div class="working-item">
            <div class="working-item__number">01</div>
            <div class="working-item-content">
              <div class="working-item__title">Звонок или заявка</div>
              <p>Вы можете оставить заявку прямо на сайте</p>
            </div>
          </div>
          <div class="working-item">
            <div class="working-item__number">02</div>
            <div class="working-item-content">
              <div class="working-item__title">Замер и оценка проекта</div>
              <p>Вам позвонит наш мастер и приедет на бесплатный осмотр объекта для замеров и расчета</p>
            </div>
          </div>
          <div class="working-item">
            <div class="working-item__number">03</div>
            <div class="working-item-content">
              <div class="working-item__title">Заключение договора</div>
              <p>После согласования сметы и графика платежей, заключаем договор и приступаем к работам</p>
            </div>
          </div>
          <div class="working-item">
            <div class="working-item__number">04</div>
            <div class="working-item-content">
              <div class="working-item__title">Оплата по договору</div>
              <p>Сдача объема работ и оплата согласно смете</p>
            </div>
          </div>
          <div class="working-item">
            <div class="working-item__number">05</div>
            <div class="working-item-content">
              <div class="working-item__title">Приемка объекта</div>
              <p>Завершение проекта, подписание актов и полная оплата</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Foundation request -->

  <div class="foundation-request">
    <div class="container">
      <div class="request">
        <div class="request-content">
          <h2 class="request-content__title">Не нашли свой город? Приглашаем к партнерству</h2>
          <p>Вы получите предварительный расчет фундамента и инженер ответит на все ваши вопросы</p>
        </div>
        <form action="post" class="request-form">
          <div class="request-items">
            <label class="request-item">
              <input type="text">
              <span>Ваше имя</span>
            </label>
            <label class="request-item">
              <input type="text" class="request-tel">
              <span>Номер телефона</span>
            </label>
          </div>
          <button type="submit" class="link">Оставить заявку</button>
        </form>
      </div>
    </div>
  </div>

  <!-- Foundation type -->

  <div class="foundation-type-wrap">
    <div class="container">
      <div class="foundation-type">
        <div class="head">Типовой коттеджный поселок</div>
        <p>Сваи для дома по назначению</p>
      </div>
    </div>
  </div>

  <!-- Contacts -->

  <div class="contacts-wrap">
    <div class="container">
      <div class="contacts">
        <div class="contacts-body">
          <div class="head">Контакты</div>
          <div class="contacts-items">
            <div class="contacts-item">
              <div class="contacts-item-img">
                <img src="images/contacts1.png" alt="">
              </div>
              <div class="contacts-item-content">
                <div class="contacts-item__address">г. Казань, ул. Лесная 1, территория завода ООО «Батыр», Высокая гора, станция «Киндери»</div>
              </div>
            </div>
            <div class="contacts-item">
              <div class="contacts-item-img">
                <img src="images/contacts2.png" alt="">
              </div>
              <div class="contacts-item-content">
                <a href="mailto:info@timerlain.ru" class="contacts-item__mail">info@timerlain.ru</a>
              </div>
            </div>
            <div class="contacts-item">
              <div class="contacts-item-img">
                <img src="images/contacts3.png" alt="">
              </div>
              <div class="contacts-item-content">
                <a href="tel:88043330359" class="contacts-item__tel">8 (804) 333-03-59</a>
                <p>Бесплатный звонок по России</p>
              </div>
            </div>
          </div>
        </div>
        <div class="contacts-content">
          <div class="contacts-content__title">Остались вопросы?</div>
          <p>Заполните заявку с контактными данными. Менеджер свяжется с вами в течение 15 минут.</p>
          <a href="#" class="link">Заполнить заявку</a>
          <div class="contacts-content__info">Ваши данные не будут переданы 3-им лицам</div>
        </div>
      </div>
    </div>
    <div class="contacts-map">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d573804.8603916233!2d37.56372690807882!3d48.080929732389755!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m3!3e6!4m0!4m0!5e0!3m2!1sru!2sua!4v1550053866941" allowfullscreen></iframe>
    </div>
  </div>

  <!-- Bottom -->

  <div class="bottom-wrap">
    <div class="container">
      <div class="bottom">
        <div class="bottom-body">
          <p><b>© 2018 ООО «Тимерлайн-ПРОФ». Все права защищены.</b></p>
          <p>Все цены приведены как справочная информация и не являются публичной офертой, определяемой положениями статьи 437 Гражданского кодекса РФ, и могут быть изменены в любое время без предупреждения. Для получения информации обращайтесь в отдел продаж.</p>
          <div class="bottom-omg">Создание сайта: <a href="#">www.OMG.im</a></div>
        </div>
      </div>
    </div>
  </div>

  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/jquery.inputmask.bundle.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>

</body>
</html>