<!DOCTYPE html>
<html lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Index</title>


  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/fontawesome-all.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/media.css">
	
</head>

<body>
  
  <!-- Header -->

  <div class="header-wrap">
    <div class="container">
      <div class="header">
        <a href="#" class="logo">
          <img src="images/logo.png" alt="">
        </a>
        <div class="header-body">
          <div class="header-block">
            <div class="city">
              <div class="city-head">
                <img src="images/i-map.png" alt="">
                <span>Ваш город:</span>
                <a href="#">Москва</a>
              </div>
              <div class="city-select">
                <div class="city-select-head">
                  <span>Ваш город - </span>
                  <a href="#">Москва?</a>
                </div>
                <div class="city-select-links">
                  <a href="#">Да</a>
                  <a href="#" class="another">Выбрать другой</a>
                </div>
              </div>
            </div>
            <ul class="nav">
              <li><a href="#">О нас</a></li>
              <li><a href="#">Услуги</a></li>
              <li><a href="#">Наши объекты</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </div>
          <div class="header-info">
            <div class="header-tel">
              <a href="tel:">8 (804) 333-03-59</a>
              <p>Бесплатный звонок по России</p>
            </div>
            <a href="#" class="link">Обратный звонок</a>
          </div>
          <div class="burger">
            <a href="#"><span></span></a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Bread -->

  <div class="bread-wrap">
    <div class="container">
      <ul class="bread">
        <li><a href="#">Главная</a></li>
        <li>Фундаменты</li>
      </ul>
    </div>
  </div>
  
  <!-- Foundations -->

  <div class="foundations-wrap">
    <div class="container">
      <div class="foundations">
        <div class="head">Каталог фундаментов</div>
        <div class="foundations-items">
          <a href="#" class="foundations-item">
            <div class="foundations-item-img">
              <img src="images/shop.png" alt="">
            </div>
            <div class="foundations-item__title">Фундамент для дома</div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo</p>
            <div class="link">
              Подробнее
              <img src="images/right-wh.png" alt="">
            </div>
          </a>
          <a href="#" class="foundations-item">
            <div class="foundations-item-img">
              <img src="images/shop.png" alt="">
            </div>
            <div class="foundations-item__title">Фундамент для бани</div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo</p>
            <div class="link">
              Подробнее
              <img src="images/right-wh.png" alt="">
            </div>
          </a>
          <a href="#" class="foundations-item">
            <div class="foundations-item-img">
              <img src="images/shop.png" alt="">
            </div>
            <div class="foundations-item__title">Беседки</div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo</p>
            <div class="link">
              Подробнее
              <img src="images/right-wh.png" alt="">
            </div>
          </a>
          <a href="#" class="foundations-item">
            <div class="foundations-item-img">
              <img src="images/shop.png" alt="">
            </div>
            <div class="foundations-item__title">Ограждения
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo</p>
            <div class="link">
              Подробнее
              <img src="images/right-wh.png" alt="">
            </div>
          </a>
          <a href="#" class="foundations-item">
            <div class="foundations-item-img">
              <img src="images/shop.png" alt="">
            </div>
            <div class="foundations-item__title">Трубопровод</div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo</p>
            <div class="link">
              Подробнее
              <img src="images/right-wh.png" alt="">
            </div>
          </a>
          <a href="#" class="foundations-item">
            <div class="foundations-item-img">
              <img src="images/shop.png" alt="">
            </div>
            <div class="foundations-item__title">Мачты</div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo</p>
            <div class="link">
              Подробнее
              <img src="images/right-wh.png" alt="">
            </div>
          </a>
          <a href="#" class="foundations-item">
            <div class="foundations-item-img">
              <img src="images/shop.png" alt="">
            </div>
            <div class="foundations-item__title">Ангары</div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo</p>
            <div class="link">
              Подробнее
              <img src="images/right-wh.png" alt="">
            </div>
          </a>
          <a href="#" class="foundations-item">
            <div class="foundations-item-img">
              <img src="images/shop.png" alt="">
            </div>
            <div class="foundations-item__title">Здания</div>
            <p >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo</p>
            <div class="link">
              Подробнее
              <img src="images/right-wh.png" alt="">
            </div>
          </a>
          <a href="#" class="foundations-item">
            <div class="foundations-item-img">
              <img src="images/shop.png" alt="">
            </div>
            <div class="foundations-item__title">Стенды</div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo</p>
            <div class="link">
              Подробнее
              <img src="images/right-wh.png" alt="">
            </div>
          </a>
          <a href="#" class="foundations-item">
            <div class="foundations-item-img">
              <img src="images/shop.png" alt="">
            </div>
            <div class="foundations-item__title">Пирсы</div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo</p>
            <div class="link">
              Подробнее
              <img src="images/right-wh.png" alt="">
            </div>
          </a>
          <a href="#" class="foundations-item">
            <div class="foundations-item-img">
              <img src="images/shop.png" alt="">
            </div>
            <div class="foundations-item__title">Реконструкции</div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo</p>
            <div class="link">
              Подробнее
              <img src="images/right-wh.png" alt="">
            </div>
          </a>
          <a href="#" class="foundations-item">
            <div class="foundations-item-img">
              <img src="images/shop.png" alt="">
            </div>
            <div class="foundations-item__title">ЛЭП</div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo</p>
            <div class="link">
              Подробнее
              <img src="images/right-wh.png" alt="">
            </div>
          </a>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->

  <div class="footer-wrap">
    <div class="container">
      <div class="footer">
        <div class="footer-block">
          <a href="#" class="footer-logo">
            <img src="images/logo-white.png" alt="">
          </a>
          <div class="footer-soc">
            <div class="footer-soc__title">Мы в социальных сетях</div>
            <ul>
              <li><a href="#"><img src="images/vk.png" alt=""></a></li>
              <li><a href="#"><img src="images/instagram.png" alt=""></i></a></li>
              <li><a href="#"><img src="images/facebook.png" alt=""></i></a></li>
              <li><a href="#"><img src="images/youtube.png" alt=""></a></li>
            </ul>
          </div>
        </div>
        <div class="footer-body">
          <div class="footer-items">
            <ul class="footer-item">
              <li class="footer-item__head">О компании</li>
              <li><a href="#">Вакансии</a></li>
              <li><a href="#">Истории</a></li>
              <li><a href="#">Реализованные проекты</a></li>
              <li><a href="#">Отзывы</a></li>
            </ul>
            <div class="footer-item-elem">
              <div class="footer-item__head">По назначению</div>
              <div class="footer-item-cols">
                <ul class="footer-item">
                  <li><a href="#">Дома</a></li>
                  <li><a href="#">Беседки</a></li>
                  <li><a href="#">Трубовопровод</a></li>
                  <li><a href="#">Здания</a></li>
                  <li><a href="#">Пирсы</a></li>
                  <li><a href="#">Мачты</a></li>
                </ul>
                <ul class="footer-item">
                  <li><a href="#">Бани</a></li>
                  <li><a href="#">Ограждение</a></li>
                  <li><a href="#">Ангары</a></li>
                  <li><a href="#">Стенды</a></li>
                  <li><a href="#">Реконструкция</a></li>
                  <li><a href="#">ЛЭП</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-info">
            <a href="tel:88043330359" class="footer-info__tel">8 (804) 333-03-59</a>
            <p class="footer-info__text">Бесплатный звонок по России</p>
            <a href="#" class="link">Обратный звонок</a>
            <div class="footer-info__address">г. Казань, пр.  Ленина, д. 21</div>
            <a href="#" class="footer-info__link">Смотреть на карте</a>
          </div>
        </div>
      </div>
      <div class="bottom-items">
        <div class="bottom-item">© 2009-2018 ООО &quot;Группа компаний ТИМЕРЛАЙН».</div>
        <div class="bottom-item"><a href="#">Политика конфиденциальности</a></div>
        <div class="bottom-item">Сайт разработан в <a href="#">www.OMG.im</a></div>
      </div>
    </div>
  </div>

  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>

</body>
</html>