<!DOCTYPE html>
<html lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Index</title>


  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/fontawesome-all.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/ion.rangeSlider.min.css">
  <link rel="stylesheet" href="css/media.css">
	
</head>

<body>
  
  <!-- Header -->

  <div class="header-wrap">
    <div class="container">
      <div class="header">
        <a href="#" class="logo">
          <img src="images/logo.png" alt="">
        </a>
        <div class="header-body">
          <div class="header-block">
            <div class="city">
              <div class="city-head">
                <img src="images/i-map.png" alt="">
                <span>Ваш город:</span>
                <a href="#">Москва</a>
              </div>
              <div class="city-select">
                <div class="city-select-head">
                  <span>Ваш город - </span>
                  <a href="#">Москва?</a>
                </div>
                <div class="city-select-links">
                  <a href="#">Да</a>
                  <a href="#" class="another">Выбрать другой</a>
                </div>
              </div>
            </div>
            <ul class="nav">
              <li><a href="#">О нас</a></li>
              <li><a href="#">Услуги</a></li>
              <li><a href="#">Наши объекты</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </div>
          <div class="header-info">
            <div class="header-tel">
              <a href="tel:">8 (804) 333-03-59</a>
              <p>Бесплатный звонок по России</p>
            </div>
            <a href="#" class="link">Обратный звонок</a>
          </div>
          <div class="burger">
            <a href="#"><span></span></a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Showcase franchise -->

  <div class="showcase-franchise-wrap">
    <div class="container">
      <div class="showcase-franchise">
        <div class="showcase-franchise-content">
          <div class="showcase-franchise__title">Франшиза  производителя свай</div>
          <div class="showcase-franchise__text"><span>Стань партнером</span> завода винтовых свай <span>и зарабатывай</span> от 250 000 руб/мес</div>
          <a href="#" class="link">Cтать партнёром «Тимерлайн» и начать бизнес</a>
          <div class="showcase-franchise-items">
            <div class="showcase-franchise-item">
              <img src="images/check-mark.png" alt="">
              <p>Бизнес на растущем рынке</p>
            </div>
            <div class="showcase-franchise-item">
              <img src="images/check-mark.png" alt="">
              <p>Срок окупаемости - от 4 месяцев</p>
            </div>
            <div class="showcase-franchise-item">
              <img src="images/check-mark.png" alt="">
              <p>Доходность - 250 000 руб.</p>
            </div>
          </div>
        </div>
        <div class="showcase-franchise-img">
          <img src="images/showcase-franchise.png" alt="">
        </div>
      </div>
    </div>
  </div>

  <!-- Franchise building -->

  <div class="franchise-building-wrap">
    <div class="container">
      <div class="franchise-building">
        <div class="franchise-building-header">
          <div class="head">Строительство - единственный бизнес, <span>зарабатывающиий даже в кризис</span></div>
          <div class="franchise-building__entry">Рынок строительства растет, у многих руководителей появляются проблемы с развитием бизнеса. Есть три причины, по которым закрываются строительные компании</div>
        </div>
        <div class="franchise-building-items">
          <div class="franchise-building-item">
            <div class="franchise-building__number">01</div>
            <h2 class="franchise-building__title">Нет подходящих кадров</h2>
            <p class="franchise-building__text">Подобрать и обучить достойную команду сложно. Нужно найти, отобрать и обучить достойных кандидатов. Необходимы специальные знания для продавцов и монтажников.</p>
          </div>
          <div class="franchise-building-item">
            <div class="franchise-building__number">02</div>
            <h2 class="franchise-building__title">Реклама в интернете обходится дорого</h2>
            <p class="franchise-building__text">Самый простой рекламный канал — интернет-реклама. Если вы не эксперт в этой области, посетители и заявки будут стоить для вас очень дорого — до 500 рублей за каждый переход.</p>
          </div>
          <div class="franchise-building-item">
            <div class="franchise-building__number">03</div>
            <h2 class="franchise-building__title">Расходники стоят дорого</h2>
            <p class="franchise-building__text">Стало очень много перекупщиков, реального производителя невозможно найти, качественный материал стоит дорого.</p>
          </div>
        </div>
        <div class="franchise-building__descr">Наша франшиза защищает от этих проблем. Мы научим и поможем подобрать нужных людей, привлечь клиентов и предоставим качественный материал по себе стоимости.</div>
      </div>
    </div>
  </div>

  <!-- Franchise benefit -->

  <div class="franchise-benefit-wrap">
    <div class="container">
      <div class="head">Почему выгодно покупать франшизу продажи и монтажа  втнтовых свай и фундамента</div>
      <div class="franchise-benefit">
        <div class="franchise-benefit-items">
          <div class="franchise-benefit-item">
            <div class="franchise-benefit-img">
              <img src="images/shop.png" alt="">
            </div>
            <div class="franchise-benefit-content">
              <h3 class="franchise-benefit__title">Работа на растущем рынке</h3>
              <p class="franchise-benefit__text">В строительном бизнесе нет непроходимо сложных моментов. Запросы с 2012 года вырос на столько то % в интернете. Потому что винтовые фундаменты - это быстро выгодно, надежно.</p>
            </div>
          </div>
          <div class="franchise-benefit-item">
            <div class="franchise-benefit-img">
              <img src="images/shop.png" alt="">
            </div>
            <div class="franchise-benefit-content">
              <h3 class="franchise-benefit__title">Заключение договоров с клиентами</h3>
              <p class="franchise-benefit__text">В строительном бизнесе нет непроходимо сложных моментов. Франшиза поможет вам получить готовую бизнес-модель и нужные знания. Сам бизнес не предполагает дополнительных инвестиций или постоянного наличия оборотных средств.</p>
            </div>
          </div>
          <div class="franchise-benefit-item">
            <div class="franchise-benefit-img">
              <img src="images/shop.png" alt="">
            </div>
            <div class="franchise-benefit-content">
              <h3 class="franchise-benefit__title">Отдел продаж под ключ</h3>
              <p class="franchise-benefit__text">В строительном бизнесе нет непроходимо сложных моментов. Франшиза поможет вам получить готовую бизнес-модель и нужные знания. Сам бизнес не предполагает дополнительных инвестиций или постоянного наличия оборотных средств.</p>
            </div>
          </div>
        </div>
        <div class="franchise-benefit-schedule">
          <h3 class="franchise-benefit__title">График роста рынка частных домов</h3>
          <img src="images/franchise-benefit-schedule.jpg" alt="">
        </div>
      </div>
    </div>
  </div>

  <!-- Franchise about -->

  <div class="franchise-about-wrap">
    <div class="container">
      <div class="franchise-about">
        <div class="franchise-about-body">
          <div class="head">«Тимерлайн» <span>- с 2012 года на рынке</span> и более 1 млрд рублей оборота</div>
          <p class="franchise-about__descr">Мы долго не запускали франшизу пока не добьемся успеха сами, долгое время тестировали разные системы управления, маркетинг, бизнес-процессы) и в итоге добились того, что компания растет и работает эффективно, поэтому упаковали франшизу. 
              Мы НЕ продаем франшизу, МЫ ИЩЕМ ПАРТНЕРОВ.</p>
          <div class="franchise-about-items">
            <div class="franchise-about-item">
              <h3 class="franchise-about__title">8000 клиентов каждый месяц</h3>
              <p class="franchise-about__text">Мы начинали как Татарстанское предприятие. Сегодня у нас есть сеть франчайзи и филиалов. Только по Татарстану мы реализовали 10 000 проектов за 2017-2018 год. Тимерлайн производит полный комплекс работ по прозводству свайных фундаментов.</p>
            </div>
            <div class="franchise-about-item">
              <h3 class="franchise-about__title">Более 10 000 проектов</h3>
              <p class="franchise-about__text">Клиенты выбирают Тимерлайн. Мы реализовали большое количество объектов. Нашими партнерами являются такие компании, как:</p>
            </div>
          </div>
          <ul class="franchise-about-imgs">
            <li><img src="images/franchise-about.jpg" alt=""></li>
            <li><img src="images/franchise-about.jpg" alt=""></li>
            <li><img src="images/franchise-about.jpg" alt=""></li>
            <li><img src="images/franchise-about.jpg" alt=""></li>
            <li><img src="images/franchise-about.jpg" alt=""></li>
            <li><img src="images/franchise-about.jpg" alt=""></li>
            <li><img src="images/franchise-about.jpg" alt=""></li>
            <li><img src="images/franchise-about.jpg" alt=""></li>
          </ul>
        </div>
        <div class="franchise-about-sidebar">
          <form action="post" class="order-form with-fixed">
            <h3 class="order-form__title">Для заказа переговоров заполните поля</h3>
            <div class="order-form-items">
              <label class="order-form-item">
                <input type="text">
                <span>Ваше имя</span>
                <div class="errorMessage">Необходимо заполнить поле «Имя».</div>
              </label>
              <label class="order-form-item">
                <input type="text" class="order-form-tel">
                <span>НОМЕР ТЕЛЕФОНА</span>
                <div class="errorMessage">Необходимо заполнить поле «Телефон».</div>
              </label>
              <label class="order-form-item">
                <input type="text">
                <span>Электронный адрес</span>
              </label>
              <label class="check-wrap">
                <div class="check success">
                  <input type="hidden" value="0" name="Callback[agree]">
                  <input class="check-input" checked  name="Callback[agree]" value="1" type="checkbox">
                  <span></span>
                </div>
                <div class="check-text">Я соглашаюсь с
                  <a href="/soglasie" target="_blank">политикой обработки моих персональных данных.</a>
                </div>
                <div class="errorMessage">Необходимо заполнить поле «Я согласен на обработку данных».</div> 
              </label>
            </div>
            <button type="submit" class="link">Заказать переговоры</button>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- Franchise offer -->

  <div class="franchise-offer-wrap">
    <div class="container">
      <div class="head">Франшиза «Тимерлайн» - залог стабильности <span>вашего бизнеса</span></div>
      <div class="franchise-offer">
        <div class="franchise-offer-body">
          <div class="franchise-offer-items">
            <div class="franchise-offer-item">
              <div class="franchise-offer__number">01</div>
              <div class="franchise-offer-content">
                <h3>Сваи по себестоимости</h3>
                <p>Например: на рынке 108 (2500) свая стоит 2500, а наши партнеры будут покупать у нас <b>за 1700</b> рублей. </p>
              </div>
            </div>
            <div class="franchise-offer-item">
              <div class="franchise-offer__number">02</div>
              <div class="franchise-offer-content">
                <h3>Передадим уникальные технологии</h3>
                <p>Мы вручаем вам инструкции по запуску и внедряем своим передовые технологии на разработку которых у нас ушло 10 лет</p>
                <h4>Маркетинг</h4>
                <p>За 6 лет работы мы наработали эффективные каналы рекламы и потратили на различные тесты несколько миллионов, поэтому мы даем вам готовые заявки по себестоимости (за каждую целевую заявку вы будете  платить примерно 400рублей в конце месяца) и вам не потребуется изучать и вникать в маркетинговые инструменты.</p>
                <h4>Найм персонала</h4>
                <p>Главное ни как работать а с кем работать. Для партнера, исходя из нашего опыта, мы подберем персонал (менеджеров, монтажников, инженера), работающих именно за результат. На рынке найм каждого сотрудника стоит примерно от 15000 рублей (у нас это входит в пакет).</p>
                <h4>Обучение персонала</h4>
                <p>Сотрудник без знания продукта не сможет приносить результат. Даже если он очень эффективный, то опытом он достигнет знаний только через 4-6 месяца. У нас есть технология обучения каждой должности и в течении  месяца сотрудник войдет в должность и начнет приносит результат. В конце обучения менеджеры начнут продавать с конверсией от 25%, инженера и монтажники будут работать без ошибок и дополнительных расходов.</p>
                <h4>CRM и ERP</h4>
                <p>Настроенные CRM и ERP система с интеграцией телефонии и другими каналами рекламы. Каждая заявка будет автоматически создаваться в СРМ системе (не потеряется ни одна заявка). Общение с каждым клиентом будет фиксироваться в базе и в любой момент можно прослушить разговор. Финансовый результат в режиме онлайн будет показывать собственнику прибыль.</p>
              </div>
            </div>
            <div class="franchise-offer-item">
              <div class="franchise-offer__number">03</div>
              <div class="franchise-offer-content">
                <h3>Более 100 готовых проектов домов</h3>
                <p>Проекты фундаментов от нашего Проектного отдела. (На каждый обьект нужно готовить проект, соотвественно нужно все остальное)</p>
                <div class="franchise-offer-imgs">
                  <img src="images/franchise-offer.jpg" alt="">
                  <img src="images/franchise-offer.jpg" alt="">
                  <img src="images/franchise-offer.jpg" alt="">
                  <img src="images/franchise-offer.jpg" alt="">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="franchise-offer-sidebar">
          <form action="post" class="order-form with-fixed">
            <h3 class="order-form__title">Для заказа переговоров заполните поля</h3>
            <div class="order-form-items">
              <label class="order-form-item">
                <input type="text">
                <span>Ваше имя</span>
              </label>
              <label class="order-form-item">
                <input type="text" class="order-form-tel">
                <span>НОМЕР ТЕЛЕФОНА</span>
              </label>
              <label class="order-form-item">
                <input type="text">
                <span>Электронный адрес</span>
              </label>
            </div>
            <button type="submit" class="link">Заказать переговоры</button>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- Franchise invest -->

  <div class="franchise-invest-wrap">
    <div class="container">
      <div class="head">Расчитайте инвестиции <span>и будущую прибыль</span></div>
      <div class="franchise-invest">
        <div class="franchise-invest-items">
          <div class="franchise-invest-item">
            <div class="franchise-invest-col">
              <div class="franchise-invest-elem">
                <div class="franchise-invest-img">
                  <img src="images/shop.png" alt="">
                </div>
                <div class="franchise-invest-content">
                  <h3 class="franchise-invest__title">Стоимость привлечения одного лида</h3>
                  <p>Ключевой показатель эффективности управления рекламой</p>
                  <a href="#">От чего зависит этот показатель?</a>
                </div>
              </div>
            </div>
            <div class="franchise-invest-col">
              <div class="calc">
                <div class="calc-range">
                  <span>220 руб./лид</span>
                  <span>400 руб./лид</span>
                </div>
                <input id="single-cost" class="calc-slider">
              </div>
            </div>
          </div>
          <div class="franchise-invest-item">
            <div class="franchise-invest-col">
              <div class="franchise-invest-elem">
                <div class="franchise-invest-img">
                  <img src="images/shop.png" alt="">
                </div>
                <div class="franchise-invest-content">
                  <h3 class="franchise-invest__title">Количество лидов в работу</h3>
                  <p>Суммарное колличество всех потенциальных клиентов за месяц (заявок, звонков, посетителей, рекомендаций)</p>
                  <a href="#">От чего зависит этот показатель?</a>
                </div>
              </div>
            </div>
            <div class="franchise-invest-col">
              <div class="calc">
                <div class="calc-range">
                  <span>220 руб./лид</span>
                  <span>400 руб./лид</span>
                </div>
                <input id="number-clients" class="calc-slider">
              </div>
            </div>
          </div>
          <div class="franchise-invest-item">
            <div class="franchise-invest-col">
              <div class="franchise-invest-elem">
                <div class="franchise-invest-img">
                  <img src="images/shop.png" alt="">
                </div>
                <div class="franchise-invest-content">
                  <h3 class="franchise-invest__title">Конверсия в сделку</h3>
                  <p>Ключевой показатель эффективности отдела продаж</p>
                  <a href="#">От чего зависит этот показатель?</a>
                </div>
              </div>
            </div>
            <div class="franchise-invest-col">
              <div class="calc">
                <div class="calc-range">
                  <span>220 руб./лид</span>
                  <span>400 руб./лид</span>
                </div>
                <input id="conversion" class="calc-slider">
              </div>
            </div>
          </div>
          <div class="franchise-invest-item item-white">
            <div class="franchise-invest-col">
              <div class="franchise-invest-elem">
                <div class="franchise-invest-img">
                  <img src="images/shop.png" alt="">
                </div>
                <div class="franchise-invest-content">
                  <h3 class="franchise-invest__title">Количество успешных сделок</h3>
                  <p>Основной показать успешности бизнеса</p>
                  <a href="#">От чего зависит этот показатель?</a>
                </div>
              </div>
            </div>
            <div class="franchise-invest-col">
              <div class="franchise-invest__info"><span>1 000</span> успешных сделок</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Franchise to book -->

  <div class="franchise-tobook-wrap">
    <div class="container">
      <div class="franchise-tobook">
        <div class="franchise-tobook-body">
          <div class="head">Франшиза «Тимерлайн» - залог стабильности <span>вашего бизнеса</span></div>
          <ul class="franchise-tobook-list">
            <li>
              <div class="circle"></div>
              Регион свободен. Оставьте заявку для бронирования
            </li>
            <li>
              <div class="circle light-green"></div>
              Регион предварительно забронирован. Оставьте заявку, чтобы перебронировать
            </li>
            <li>
              <div class="circle green"></div>
              Регион недоступен для бронирования. ЭКСКЛЮЗИВНЫЙ ПАРТНЕР
            </li>
          </ul>
          <div class="franchise-tobook-img">
            <img src="images/franchise-map.jpg" alt="">
          </div>
        </div>
        <form action="post" class="order-form">
          <h3 class="order-form__title">Для заказа переговоров заполните поля</h3>
          <div class="order-form-items">
            <label class="order-form-item">
              <input type="text">
              <span>Ваше имя</span>
            </label>
            <label class="order-form-item">
              <input type="text" class="order-form-tel">
              <span>НОМЕР ТЕЛЕФОНА</span>
            </label>
            <label class="order-form-item">
              <input type="text">
              <span>Электронный адрес</span>
            </label>
          </div>
          <button type="submit" class="link">Заказать переговоры</button>
        </form>
      </div>
      <div class="request-call">
        <div class="request-call-content">
          <h2 class="request-call__title">Остались вопросы?</h2>
          <p>Свяжитесь с нами и мы ответим на все ваши вопросы относительно франшизы и перспективы открытия в вашем городе</p>
        </div>
        <div class="request-call-body">
          <div class="request-call-info">
            <a href="tel:88043330837" class="request-call__tel">8 (804) 333-08-37</a>
            <p>Звонок по РФ бесплатен</p>
            <a href="mailto:sales@timerline.ru" class="request-call__mail">sales@timerline.ru</a>
          </div>
          <a href="#" class="link">Заказать звонок</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Bottom -->

  <div class="bottom-wrap">
    <div class="container">
      <div class="bottom">
        <div class="bottom-body">
          <p><b>© 2018 ООО «Тимерлайн-ПРОФ». Все права защищены.</b></p>
          <p>Все цены приведены как справочная информация и не являются публичной офертой, определяемой положениями статьи 437 Гражданского кодекса РФ, и могут быть изменены в любое время без предупреждения. Для получения информации обращайтесь в отдел продаж.</p>
          <div class="bottom-omg">Создание сайта: <a href="#">www.OMG.im</a></div>
        </div>
      </div>
    </div>
  </div>

  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/jquery.inputmask.bundle.js"></script>
  <script src="js/ion.rangeSlider.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>

</body>
</html>