<!DOCTYPE html>
<html lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Index</title>


  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/fontawesome-all.min.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/media.css">
	
</head>

<body>
  
  <!-- Header -->

  <div class="header-wrap">
    <div class="container">
      <div class="header">
        <a href="#" class="logo">
          <img src="images/logo.png" alt="">
        </a>
        <div class="header-body">
          <div class="header-block">
            <div class="city">
              <div class="city-head">
                <img src="images/i-map.png" alt="">
                <span>Ваш город:</span>
                <a href="#">Москва</a>
              </div>
              <div class="city-select">
                <div class="city-select-head">
                  <span>Ваш город - </span>
                  <a href="#">Москва?</a>
                </div>
                <div class="city-select-links">
                  <a href="#">Да</a>
                  <a href="#" class="another">Выбрать другой</a>
                </div>
              </div>
            </div>
            <ul class="nav">
              <li><a href="#">О нас</a></li>
              <li><a href="#">Услуги</a></li>
              <li><a href="#">Наши объекты</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </div>
          <div class="header-info">
            <div class="header-tel">
              <a href="tel:">8 (804) 333-03-59</a>
              <p>Бесплатный звонок по России</p>
            </div>
            <a href="#" class="link">Обратный звонок</a>
          </div>
          <div class="burger">
            <a href="#"><span></span></a>
          </div>
        </div>
      </div>
    </div>
  </div>
   
  <!-- Showcase -->

  <div class="showcase-wrap">
    <div class="container">
      <div class="showcase">
        <div class="showcase-descr">Нужно успеть! Все Акции и предложения указанные ниже действуют только до 31.12.2018</div>
        <div class="showcase-title">Производство и механизированный монтаж винтовых свай в городе Казань</div>
        <div class="showcase-content">
          <p>Ответьте всего на несколько вопросов и узнайте стоимость винтового фундамента, а также получите уникальные бонусы и скидки! (не займет и 2-х минут)</p>
          <a href="#" class="link">Ответить на вопросы</a>
        </div>
      </div>
    </div>
  </div>

  <!-- About us -->

  <div class="about-us-wrap">
    <div class="container">
      <div class="about-us">
        <div class="about-us-items">
          <div class="about-us-item warranty">
            <h3 class="about-us__head">до 10 лет</h3>
            <p>гарантии по договору</p>
          </div>
          <div class="about-us-item">
            <h3 class="about-us__head">С 2012 года</h3>
            <p>на рынке</p>
          </div>
          <div class="about-us-item">
            <h3 class="about-us__head">37 специалистов</h3>
            <p>на вооружении</p>
          </div>
          <div class="about-us-item">
            <h3 class="about-us__head">>170000 свай</h3>
            <p>сделано</p>
          </div>
          <div class="about-us-item">
            <h3 class="about-us__head">Более 4750</h3>
            <p>обьектов мы уже построили по России</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Provide -->

  <div class="provide">
    <div class="provide-header">
      <div class="container">
        <div class="head">Продукция и услуги компании</div>
        <ul class="provide-nav">
          <li class="active">Каталог продукции</li>
          <li>Выбор свай по назначению</li>
          <li>Услуги компании</li>
        </ul>
      </div>
    </div>
    <div class="provide-body">
      <div class="container">
        <div class="provide-items">
          <div class="provide-item active">

            <!-- Catalog -->

            <div class="catalog-items">
              <div class="catalog-item">
                <a href="#" class="catalog-item__title">Винтовая свая D57 с оголовком</a>
                <a href="#" class="catalog-item-img">
                  <img src="images/catalog.png" alt="">
                </a>
                <div class="catalog-item__price">от 900 рублей</div>
              </div>
              <div class="catalog-item">
                <a href="#" class="catalog-item__title">Винтовая свая D76 с оголовком</a>
                <a href="#" class="catalog-item-img">
                  <img src="images/catalog.png" alt="">
                </a>
                <div class="catalog-item__price">от 900 рублей</div>
              </div>
              <div class="catalog-item">
                <a href="#" class="catalog-item__title">Винтовая свая D89 с оголовком</a>
                <a href="#" class="catalog-item-img">
                  <img src="images/catalog.png" alt="">
                </a>
                <div class="catalog-item__price">от 900 рублей</div>
              </div>
              <div class="catalog-item">
                <a href="#" class="catalog-item__title">Винтовая свая D57 с оголовком</a>
                <a href="#" class="catalog-item-img">
                  <img src="images/catalog.png" alt="">
                </a>
                <div class="catalog-item__price">от 900 рублей</div>
              </div>
              <div class="catalog-item">
                <a href="#" class="catalog-item__title">Винтовая свая D76 с оголовком</a>
                <a href="#" class="catalog-item-img">
                  <img src="images/catalog.png" alt="">
                </a>
                <div class="catalog-item__price">от 900 рублей</div>
              </div>
              <div class="catalog-item">
                <a href="#" class="catalog-item__title">Винтовая свая D89 с оголовком</a>
                <a href="#" class="catalog-item-img">
                  <img src="images/catalog.png" alt="">
                </a>
                <div class="catalog-item__price">от 900 рублей</div>
              </div>
              <div class="catalog-item">
                <a href="#" class="catalog-item__title">Винтовая свая D57 с оголовком</a>
                <a href="#" class="catalog-item-img">
                  <img src="images/catalog.png" alt="">
                </a>
                <div class="catalog-item__price">от 900 рублей</div>
              </div>
              <div class="catalog-item">
                <a href="#" class="catalog-item__title">Винтовая свая D76 с оголовком</a>
                <a href="#" class="catalog-item-img">
                  <img src="images/catalog.png" alt="">
                </a>
                <div class="catalog-item__price">от 900 рублей</div>
              </div>
            </div>

            <!-- Provide btn -->

            <div class="provide-btn">
              <a href="#" class="link">Смотреть весь каталог</a>
            </div>

          </div>
          <div class="provide-item">

            <!-- Foundations -->

            <div class="foundations-items">
              <a href="#" class="foundations-item">
                <div class="foundations-item-img">
                  <img src="images/shop.png" alt="">
                </div>
                <div class="foundations-item__title">Фундамент для дома</div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo</p>
                <div class="link">
                  Подробнее
                  <img src="images/right-wh.png" alt="">
                </div>
              </a>
              <a href="#" class="foundations-item">
                <div class="foundations-item-img">
                  <img src="images/shop.png" alt="">
                </div>
                <div class="foundations-item__title">Фундамент для бани</div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo</p>
                <div class="link">
                  Подробнее
                  <img src="images/right-wh.png" alt="">
                </div>
              </a>
              <a href="#" class="foundations-item">
                <div class="foundations-item-img">
                  <img src="images/shop.png" alt="">
                </div>
                <div class="foundations-item__title">Фундамент беседки
                  </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo</p>
                <div class="link">
                  Подробнее
                  <img src="images/right-wh.png" alt="">
                </div>
              </a>
              <a href="#" class="foundations-item">
                <div class="foundations-item-img">
                  <img src="images/shop.png" alt="">
                </div>
                <div class="foundations-item__title">Фундамент ограждения</div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo</p>
                <div class="link">
                  Подробнее
                  <img src="images/right-wh.png" alt="">
                </div>
              </a>
              <a href="#" class="foundations-item">
                <div class="foundations-item-img">
                  <img src="images/shop.png" alt="">
                </div>
                <div class="foundations-item__title">Фундамент трубопровода</div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo</p>
                <div class="link">
                  Подробнее
                  <img src="images/right-wh.png" alt="">
                </div>
              </a>
              <a href="#" class="foundations-item">
                <div class="foundations-item-img">
                  <img src="images/shop.png" alt="">
                </div>
                <div class="foundations-item__title">Фундамент мачты</div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo</p>
                <div class="link">
                  Подробнее
                  <img src="images/right-wh.png" alt="">
                </div>
              </a>
              <a href="#" class="foundations-item">
                <div class="foundations-item-img">
                  <img src="images/shop.png" alt="">
                </div>
                <div class="foundations-item__title">Фундамент ангара</div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo</p>
                <div class="link">
                  Подробнее
                  <img src="images/right-wh.png" alt="">
                </div>
              </a>
              <a href="#" class="foundations-item">
                <div class="foundations-item-img">
                  <img src="images/shop.png" alt="">
                </div>
                <div class="foundations-item__title">Фундамент здания</div>
                <p >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo</p>
                <div class="link">
                  Подробнее
                  <img src="images/right-wh.png" alt="">
                </div>
              </a>
              <a href="#" class="foundations-item">
                <div class="foundations-item-img">
                  <img src="images/shop.png" alt="">
                </div>
                <div class="foundations-item__title">Фундамент стенда</div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo</p>
                <div class="link">
                  Подробнее
                  <img src="images/right-wh.png" alt="">
                </div>
              </a>
            </div>

            <!-- Provide btn -->

            <div class="provide-btn">
              <a href="#" class="link">Смотреть весь каталог</a>
            </div>

          </div>
          <div class="provide-item">

            <!-- Services -->

            <div class="services-items">
              <div class="services-item" style="background-image: url(images/services.jpg)">
                <div class="services-item__title">Монтаж винтовых свай</div>
                <ul class="services-list">
                  <li><a href="#">Ручной монтаж винтовых свай</a></li>
                  <li><a href="#">Монтаж винтовых свай с переносным гидробуром (кабестан)</a></li>
                  <li><a href="#">Механизированный монтаж ямобуром</a></li>
                </ul>
              </div>
              <div class="services-item" style="background-image: url(images/services.jpg)">
                <div class="services-item__title">Аренда буровых агрегаторов</div>
                <ul class="services-list">
                  <li><a href="#">Ямобур с 12 м стрелой</a></li>
                  <li><a href="#">Ямобур трактор JBS</a></li>
                  <li><a href="#">Ямобур-вездеход КАМАЗ УБМ</a></li>
                </ul>
              </div>
              <div class="services-item" style="background-image: url(images/services.jpg)">
                <div class="services-item__title">Услуги</div>
                <ul class="services-list">
                  <li><a href="#">Проектирование фундамента</a></li>
                  <li><a href="#">Пробное исследование грунта</a></li>
                  <li><a href="#">Выезд инженера-специалиста</a></li>
                  <li><a href="#">Шеф монтаж фундамента</a></li>
                  <li><a href="#">Геологическое изыскание грунта</a></li>
                </ul>
              </div>
              <div class="services-item" style="background-image: url(images/services.jpg)">
                <div class="services-item__title">Дополнительные услуги</div>
                <div class="services-lists">
                  <ul class="services-list">
                    <li><a href="#">Ремонт старого фундамента</a></li>
                    <li><a href="#">Бетонные работы</a></li>
                    <li><a href="#">Строительство забора</a></li>
                    <li><a href="#">Строительство из металлоконструкции</a></li>
                  </ul>
                  <ul class="services-list">
                    <li><a href="#">Укрепление берегов</a></li>
                    <li><a href="#">Изготовление конструкции из металла</a></li>
                    <li><a href="#">Плазменный раскрой металла</a></li>
                  </ul>
                </div>
              </div>
              <div class="services-item" style="background-image: url(images/services.jpg)">
                <div class="services-item__title">Обвязка фундамента</div>
                <ul class="services-list">
                  <li><a href="#">Обвязка фундамента швеллером</a></li>
                  <li><a href="#">Обвязка фундамента брусом</a></li>
                  <li><a href="#">Обвязка фундамента уголком</a></li>
                  <li><a href="#">Обвязка фундамента профтрубой</a></li>
                </ul>
              </div>
            </div>

            <!-- Provide btn -->

            <div class="provide-btn">
              <a href="#" class="link">Смотреть весь каталог</a>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Projects -->

  <div class="projects-wrap">
    <div class="container">
      <div class="projects">
        <div class="head">Более 4750 проектов</div>
        <ul class="projects-list">
          <li class="active"><a href="#">Все</a></li>
          <li><a href="#">Дома</a></li>
          <li><a href="#">Бани</a></li>
          <li><a href="#">Беседки</a></li>
          <li><a href="#">Ограждения</a></li>
          <li><a href="#">Трубопровод</a></li>
          <li><a href="#">Ангары</a></li>
          <li><a href="#">Здания</a></li>
          <li><a href="#">Стенды</a></li>
          <li><a href="#">Пирсы</a></li>
          <li><a href="#">Реконструкция</a></li>
          <li><a href="#">Мачты</a></li>
          <li><a href="#">ЛЭП</a></li>
        </ul>
        <div class="projects-body">
          <div class="projects-video">
            <iframe src="https://www.youtube.com/embed/zQ0S8Ae24mo"></iframe>
          </div>
          <div class="projects-content">
            <div class="projects-content__title">Космодром Восточный</div>
            <div class="projects-content__date">ФЕВРАЛЬ 2018 Г. - АПРЕЛЬ 2018 Г.</div>
            <ul class="projects-content-info">
              <li><b>Тип объекта:</b> Дачный дом 8х6</li>
              <li><b>Высота строения:</b> 1.5 этажа</li>
              <li><b>Тип грунта:</b> Глиняный грунт</li>
              <li><b>Количество свай:</b> 16 свай + монтаж + 16 оголовков</li>
              <li><b>Итоговая стоимость:</b> 55.740 руб.</li>
            </ul>
            <div class="projects-content__descr">Основная сложность - перепад на участке. Но в течении 2ух дней монтаж удалось осуществить.</div>
            <a href="#" class="link">
              Подробнее
              <img src="images/right-wh.png" alt="">
            </a>
          </div>
        </div>
        <div class="projects-items">
          <div class="projects-item">
            <a href="#" class="projects-item-img">
              <img src="images/projects.jpg" alt="">
            </a>
            <div class="projects-item-content">
              <a href="#" class="projects-item__title">CAE Simulation</a>
              <div class="projects-item__date">ФЕВРАЛЬ 2018 Г. - АПРЕЛЬ 2018 Г.</div>
            </div>
          </div>
          <div class="projects-item">
            <a href="#" class="projects-item-img">
              <img src="images/projects.jpg" alt="">
            </a>
            <div class="projects-item-content">
              <a href="#" class="projects-item__title">Composite Engineering and Manufacturing</a>
              <div class="projects-item__date">ФЕВРАЛЬ 2018 Г. - АПРЕЛЬ 2018 Г.</div>
            </div>
          </div>
          <div class="projects-item">
            <a href="#" class="projects-item-img">
              <img src="images/projects.jpg" alt="">
            </a>
            <div class="projects-item-content">
              <a href="#" class="projects-item__title">CAE Simulation</a>
              <div class="projects-item__date">ФЕВРАЛЬ 2018 Г. - АПРЕЛЬ 2018 Г.</div>
            </div>
          </div>
          <div class="projects-item">
            <a href="#" class="projects-item-img">
              <img src="images/projects.jpg" alt="">
            </a>
            <div class="projects-item-content">
              <a href="#" class="projects-item__title">Composite Engineering and Manufacturing</a>
              <div class="projects-item__date">ФЕВРАЛЬ 2018 Г. - АПРЕЛЬ 2018 Г.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Team -->

  <div class="team-wrap">
    <div class="container">
      <div class="team">
        <div class="head">Команда специалистов</div>
        <div class="team-items">
          <div class="team-item">
            <div class="team-item-img">
              <img src="images/team1.jpg" alt="">
            </div>
            <div class="team-item__name">Хасанзянов Радис Рамисович</div>
            <div class="team-item__post">Учредитель</div>
            <div class="team-item-info">
              <div><a href="tel:88043336739" class="team-item__tel">8(804)333-67-39</a></div>
              <a href="mailto:radis@timerain.ru" class="team-item__mail">radis@timerain.ru</a>
            </div>
          </div>
          <div class="team-item">
            <div class="team-item-img">
              <img src="images/team2.jpg" alt="">
            </div>
            <div class="team-item__name">Усманов Тагир Назирович</div>
            <div class="team-item__post">Учредитель</div>
            <div class="team-item-info">
              <div><a href="tel:88043336739" class="team-item__tel">8(804)333-67-39</a></div>
              <a href="mailto:tagir@timerain.ru" class="team-item__mail">tagir@timerain.ru</a>
            </div>
          </div>
          <div class="team-item">
            <div class="team-item-img">
              <img src="images/team3.jpg" alt="">
            </div>
            <div class="team-item__name">Фасчутдинова Эльвира Вагизовна</div>
            <div class="team-item__post">Помощник руководителя</div>
            <div class="team-item-info">
              <div><a href="tel:88043336739" class="team-item__tel">8(804)333-67-39</a></div>
              <a href="mailto:elvi@timerain.ru" class="team-item__mail">elvi@timerain.ru</a>
            </div>
          </div>
          <div class="team-item">
            <div class="team-item-img">
              <img src="images/team4.jpg" alt="">
            </div>
            <div class="team-item__name">Сайфутдинов Раниль Разипович</div>
            <div class="team-item__post">Начальник Производства</div>
            <div class="team-item-info">
              <div><a href="tel:88043336739" class="team-item__tel">8(804)333-67-39</a></div>
              <a href="mailto:ranil@timerain.ru" class="team-item__mail">ranil@timerain.ru</a>
            </div>
          </div>
          <div class="team-item">
            <div class="team-item-img">
              <img src="images/team5.jpg" alt="">
            </div>
            <div class="team-item__name">Хайруллин Булат Рафаилевич</div>
            <div class="team-item__post">Финансовый директор</div>
            <div class="team-item-info">
              <div><a href="tel:88043336739" class="team-item__tel">8(804)333-67-39</a></div>
              <a href="mailto:bulat@timerain.ru" class="team-item__mail">bulat@timerain.ru</a>
            </div>
          </div>
          <div class="team-item">
            <div class="team-item-img">
              <img src="images/team6.jpg" alt="">
            </div>
            <div class="team-item__name">Гибаев Аскар Ильдарович</div>
            <div class="team-item__post">Проектировщик</div>
            <div class="team-item-info">
              <div><a href="tel:88043336739" class="team-item__tel">8(804)333-67-39</a></div>
              <a href="mailto:askar@timerain.ru" class="team-item__mail">askar@timerain.ru</a>
            </div>
          </div>
          <div class="team-item">
            <div class="team-item-img">
              <img src="images/team7.jpg" alt="">
            </div>
            <div class="team-item__name">Гумерова Алсу Фанисовна</div>
            <div class="team-item__post">Бухгалтер</div>
            <div class="team-item-info">
              <div><a href="tel:88043336739" class="team-item__tel">8(804)333-67-39</a></div>
              <a href="mailto:alsu@timerain.ru" class="team-item__mail">alsu@timerain.ru</a>
            </div>
          </div>
          <div class="team-item">
            <div class="team-item-img">
              <img src="images/team8.jpg" alt="">
            </div>
            <div class="team-item__name">Овчаренко Геннадий Юрьевич</div>
            <div class="team-item__post">Начальник отдела продаж</div>
            <div class="team-item-info">
              <div><a href="tel:88043336739" class="team-item__tel">8(804)333-67-39</a></div>
              <a href="mailto:gennadii@timerain.ru" class="team-item__mail">gennadii@timerain.ru</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Licenses -->

  <div class="licenses-wrap">
    <div class="container">
      <div class="licenses">
        <div class="licenses-items">
          <div class="licenses-item">
            <div class="licenses-item__title">Лицензии и разрешения</div>
            <div class="licenses-elems">
              <a href="images/licenses.jpg" data-fancybox="images" class="licenses-elem">
                <img src="images/licenses.jpg" alt="">
              </a>
              <a href="images/licenses.jpg" data-fancybox="images" class="licenses-elem">
                <img src="images/licenses.jpg" alt="">
              </a>
              <a href="images/licenses.jpg" data-fancybox="images" class="licenses-elem">
                <img src="images/licenses.jpg" alt="">
              </a>
            </div>
            <div class="licenses-btn">
              <a href="#" class="link">
                Все лицензии
                <img src="images/right-wh.png" alt="">
              </a>
            </div>
          </div>
          <div class="licenses-item">
            <div class="licenses-item__title">Благодарности и отзывы</div>
            <div class="licenses-elems">
              <a href="images/licenses.jpg" data-fancybox="images" class="licenses-elem">
                <img src="images/licenses.jpg" alt="">
              </a>
              <a href="images/licenses.jpg" data-fancybox="images" class="licenses-elem">
                <img src="images/licenses.jpg" alt="">
              </a>
              <a href="images/licenses.jpg" data-fancybox="images" class="licenses-elem">
                <img src="images/licenses.jpg" alt="">
              </a>
            </div>
            <div class="licenses-btn">
              <a href="#" class="link">
                Все отзывы
                <img src="images/right-wh.png" alt="">
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Main news -->

  <div class="main-news-wrap">
    <div class="container">
      <div class="main-news">
        <div class="head">Новости компании</div>
        <div class="news-items">
          <div class="news-item">
            <a href="#" class="news-item__title">Проектирование для производителя средств защиты растений</a>
            <p class="news-item__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.</p>
            <div class="news-info">
              <div class="news-item__date">29. 02. 2018</div>
              <a href="#" class="news-item__rubric">Стартап</a>
              <div class="news-viewed">
                <img src="images/viewed.png" alt="">
                <span>234567</span>
              </div>
            </div>
          </div>
          <div class="news-item">
            <a href="#" class="news-item__title">Проектирование для производителя средств защиты растений</a>
            <p class="news-item__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.</p>
            <div class="news-info">
              <div class="news-item__date">29. 02. 2018</div>
              <a href="#" class="news-item__rubric">Стартап</a>
              <div class="news-viewed">
                <img src="images/viewed.png" alt="">
                <span>234567</span>
              </div>
            </div>
          </div>
          <div class="news-item">
            <a href="#" class="news-item__title">Проектирование для производителя средств защиты растений</a>
            <p class="news-item__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.</p>
            <div class="news-info">
              <div class="news-item__date">29. 02. 2018</div>
              <a href="#" class="news-item__rubric">Стартап</a>
              <div class="news-viewed">
                <img src="images/viewed.png" alt="">
                <span>234567</span>
              </div>
            </div>
          </div>
        </div>
        <div class="news-btn">
          <a href="#" class="link">
            Все новости
            <img src="images/right-wh.png" alt="">
          </a>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->

  <div class="footer-wrap">
    <div class="container">
      <div class="footer">
        <div class="footer-block">
          <a href="#" class="footer-logo">
            <img src="images/logo-white.png" alt="">
          </a>
          <div class="footer-soc">
            <div class="footer-soc__title">Мы в социальных сетях</div>
            <ul>
              <li><a href="#"><img src="images/vk.png" alt=""></a></li>
              <li><a href="#"><img src="images/instagram.png" alt=""></i></a></li>
              <li><a href="#"><img src="images/facebook.png" alt=""></i></a></li>
              <li><a href="#"><img src="images/youtube.png" alt=""></a></li>
            </ul>
          </div>
        </div>
        <div class="footer-body">
          <div class="footer-items">
            <ul class="footer-item">
              <li class="footer-item__head">О компании</li>
              <li><a href="#">Вакансии</a></li>
              <li><a href="#">Истории</a></li>
              <li><a href="#">Реализованные проекты</a></li>
              <li><a href="#">Отзывы</a></li>
            </ul>
            <div class="footer-item-elem">
              <div class="footer-item__head">По назначению</div>
              <div class="footer-item-cols">
                <ul class="footer-item">
                  <li><a href="#">Дома</a></li>
                  <li><a href="#">Беседки</a></li>
                  <li><a href="#">Трубовопровод</a></li>
                  <li><a href="#">Здания</a></li>
                  <li><a href="#">Пирсы</a></li>
                  <li><a href="#">Мачты</a></li>
                </ul>
                <ul class="footer-item">
                  <li><a href="#">Бани</a></li>
                  <li><a href="#">Ограждение</a></li>
                  <li><a href="#">Ангары</a></li>
                  <li><a href="#">Стенды</a></li>
                  <li><a href="#">Реконструкция</a></li>
                  <li><a href="#">ЛЭП</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-info">
            <a href="tel:88043330359" class="footer-info__tel">8 (804) 333-03-59</a>
            <p class="footer-info__text">Бесплатный звонок по России</p>
            <a href="#" class="link">Обратный звонок</a>
            <div class="footer-info__address">г. Казань, пр.  Ленина, д. 21</div>
            <a href="#" class="footer-info__link">Смотреть на карте</a>
          </div>
        </div>
      </div>
      <div class="bottom-items">
        <div class="bottom-item">© 2009-2018 ООО &quot;Группа компаний ТИМЕРЛАЙН».</div>
        <div class="bottom-item"><a href="#">Политика конфиденциальности</a></div>
        <div class="bottom-item">Сайт разработан в <a href="#">www.OMG.im</a></div>
      </div>
    </div>
  </div>

  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>

</body>
</html>