<!DOCTYPE html>
<html lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Index</title>


  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/fontawesome-all.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/media.css">
	
</head>

<body>
  
  <!-- Header -->

  <div class="header-wrap">
    <div class="container">
      <div class="header">
        <a href="#" class="logo">
          <img src="images/logo.png" alt="">
        </a>
        <div class="header-body">
          <div class="header-block">
            <div class="city">
              <div class="city-head">
                <img src="images/i-map.png" alt="">
                <span>Ваш город:</span>
                <a href="#">Москва</a>
              </div>
              <div class="city-select">
                <div class="city-select-head">
                  <span>Ваш город - </span>
                  <a href="#">Москва?</a>
                </div>
                <div class="city-select-links">
                  <a href="#">Да</a>
                  <a href="#" class="another">Выбрать другой</a>
                </div>
              </div>
            </div>
            <ul class="nav">
              <li><a href="#">О нас</a></li>
              <li><a href="#">Услуги</a></li>
              <li><a href="#">Наши объекты</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </div>
          <div class="header-info">
            <div class="header-tel">
              <a href="tel:">8 (804) 333-03-59</a>
              <p>Бесплатный звонок по России</p>
            </div>
            <a href="#" class="link">Обратный звонок</a>
          </div>
          <div class="burger">
            <a href="#"><span></span></a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Bread -->

  <div class="bread-wrap">
    <div class="container">
      <ul class="bread">
        <li><a href="#">Главная</a></li>
        <li>Блог компании</li>
      </ul>
    </div>
  </div>

  <!-- News -->

  <div class="news-wrap">
    <div class="container">
      <div class="news-header">
        <div class="head">Блог компании</div>
        <ul class="news-sort">
          <li class="active"><a href="#">Все</a></li>
          <li><a href="#">Акции</a></li>
          <li><a href="#">Обзоры</a></li>
          <li><a href="#">Советы</a></li>
          <li><a href="#">Дополнительный пункт</a></li>
        </ul>
      </div>
      <div class="news">
        <div class="news-body">
          
          <div class="news-items">
            <div class="news-item news-main">
              <a href="#" class="news-img">
                <img src="images/news-main.jpg" alt="">
              </a>
              <a href="#" class="news-item__title">Уведомление о продаже доли через личный кабинет на сайте Росреестра</a>
              <div class="news-info">
                <div class="news-item__date">29. 02. 2018</div>
                <a href="#" class="news-item__rubric">Стартап</a>
                <div class="news-viewed">
                  <img src="images/viewed.png" alt="">
                  <span>234567</span>
                </div>
              </div>
              <p class="news-item__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.</p>
            </div>
            <div class="news-item">
              <a href="#" class="news-img">
                <img src="images/news.jpg" alt="">
              </a>
              <a href="#" class="news-item__title">Положительное мнение об электронном уведомлении (ст. 250 ГК РФ)</a>
              <div class="news-info">
                <div class="news-item__date">29. 02. 2018</div>
                <a href="#" class="news-item__rubric">Стартап</a>
                <div class="news-viewed">
                  <img src="images/viewed.png" alt="">
                  <span>234567</span>
                </div>
              </div>
              <p class="news-item__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
            </div>
            <div class="news-item">
              <a href="#" class="news-img">
                <img src="images/news.jpg" alt="">
              </a>
              <a href="#" class="news-item__title">Положительное мнение об электронном уведомлении (ст. 250 ГК РФ)</a>
              <div class="news-info">
                <div class="news-item__date">29. 02. 2018</div>
                <a href="#" class="news-item__rubric">Стартап</a>
                <div class="news-viewed">
                  <img src="images/viewed.png" alt="">
                  <span>234567</span>
                </div>
              </div>
              <p class="news-item__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate.</p>
            </div>
            <div class="news-item">
              <a href="#" class="news-img">
                <img src="images/news.jpg" alt="">
              </a>
              <a href="#" class="news-item__title">Положительное мнение об электронном уведомлении (ст. 250 ГК РФ)</a>
              <div class="news-info">
                <div class="news-item__date">29. 02. 2018</div>
                <a href="#" class="news-item__rubric">Стартап</a>
                <div class="news-viewed">
                  <img src="images/viewed.png" alt="">
                  <span>234567</span>
                </div>
              </div>
              <p class="news-item__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
            </div>
            <div class="news-item">
                <a href="#" class="news-img">
                  <img src="images/news.jpg" alt="">
                </a>
                <a href="#" class="news-item__title">Положительное мнение об электронном уведомлении (ст. 250 ГК РФ)</a>
                <div class="news-info">
                  <div class="news-item__date">29. 02. 2018</div>
                  <a href="#" class="news-item__rubric">Стартап</a>
                  <div class="news-viewed">
                    <img src="images/viewed.png" alt="">
                    <span>234567</span>
                  </div>
                </div>
                <p class="news-item__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate.</p>
            </div>
            <div class="news-item">
              <a href="#" class="news-img">
                <img src="images/news.jpg" alt="">
              </a>
              <a href="#" class="news-item__title">Положительное мнение об электронном уведомлении (ст. 250 ГК РФ)</a>
              <div class="news-info">
                <div class="news-item__date">29. 02. 2018</div>
                <a href="#" class="news-item__rubric">Стартап</a>
                <div class="news-viewed">
                  <img src="images/viewed.png" alt="">
                  <span>234567</span>
                </div>
              </div>
              <p class="news-item__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
            </div>
            <div class="news-item">
                <a href="#" class="news-img">
                  <img src="images/news.jpg" alt="">
                </a>
                <a href="#" class="news-item__title">Положительное мнение об электронном уведомлении (ст. 250 ГК РФ)</a>
                <div class="news-info">
                  <div class="news-item__date">29. 02. 2018</div>
                  <a href="#" class="news-item__rubric">Стартап</a>
                  <div class="news-viewed">
                    <img src="images/viewed.png" alt="">
                    <span>234567</span>
                  </div>
                </div>
                <p class="news-item__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate.</p>
            </div>
          </div>

          <!-- Pagination -->

          <ul class="pagination">
            <li class="prev"><a href="#"></a></li>
            <li><a href="#">1</a></li>
            <li class="active"><a href="#">2</a></li>
            <li><a href="#">...</a></li>
            <li><a href="#">10</a></li>
            <li><a href="#">11</a></li>
            <li><a href="#">12</a></li>
            <li class="next"><a href="#"></a></li>
          </ul>

        </div>
        <div class="news-sidebar">

          <!-- Tags -->

          <ul class="tags">
            <li>Теги</li>
            <li><a href="#">Акция</a></li>
            <li><a href="#">Обзор</a></li>
            <li><a href="#">Совет</a></li>
            <li><a href="#">Кейс</a></li>
            <li><a href="#">Тег 1</a></li>
            <li><a href="#">Тег 2</a></li>
            <li class="tags-all"><a href="#">Все теги</a></li>
          </ul>

          <!-- Manufacturer -->

          <div class="manufacturer">
            <div class="manufacturer-title">Франшиза  прозводителя свай</div>
            <p>Откройте собственное предприятие под известным брендом и зарабатывайте более 400 000 рублей в месяц!</p>
            <a href="#" class="link">
              Узнать цену
              <img src="images/right-wh.png" alt="">
            </a>
          </div>

        </div>
      </div>
    </div>
  </div>

  <!-- News content -->

  <div class="news-content">
    <div class="container">
      <div class="news-content-text">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.</p>
      </div>
    </div>
  </div>

  <!-- Footer -->

  <div class="footer-wrap">
    <div class="container">
      <div class="footer">
        <div class="footer-block">
          <a href="#" class="footer-logo">
            <img src="images/logo-white.png" alt="">
          </a>
          <div class="footer-soc">
            <div class="footer-soc__title">Мы в социальных сетях</div>
            <ul>
              <li><a href="#"><img src="images/vk.png" alt=""></a></li>
              <li><a href="#"><img src="images/instagram.png" alt=""></i></a></li>
              <li><a href="#"><img src="images/facebook.png" alt=""></i></a></li>
              <li><a href="#"><img src="images/youtube.png" alt=""></a></li>
            </ul>
          </div>
        </div>
        <div class="footer-body">
          <div class="footer-items">
            <ul class="footer-item">
              <li class="footer-item__head">О компании</li>
              <li><a href="#">Вакансии</a></li>
              <li><a href="#">Истории</a></li>
              <li><a href="#">Реализованные проекты</a></li>
              <li><a href="#">Отзывы</a></li>
            </ul>
            <div class="footer-item-elem">
              <div class="footer-item__head">По назначению</div>
              <div class="footer-item-cols">
                <ul class="footer-item">
                  <li><a href="#">Дома</a></li>
                  <li><a href="#">Беседки</a></li>
                  <li><a href="#">Трубовопровод</a></li>
                  <li><a href="#">Здания</a></li>
                  <li><a href="#">Пирсы</a></li>
                  <li><a href="#">Мачты</a></li>
                </ul>
                <ul class="footer-item">
                  <li><a href="#">Бани</a></li>
                  <li><a href="#">Ограждение</a></li>
                  <li><a href="#">Ангары</a></li>
                  <li><a href="#">Стенды</a></li>
                  <li><a href="#">Реконструкция</a></li>
                  <li><a href="#">ЛЭП</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-info">
            <a href="tel:88043330359" class="footer-info__tel">8 (804) 333-03-59</a>
            <p class="footer-info__text">Бесплатный звонок по России</p>
            <a href="#" class="link">Обратный звонок</a>
            <div class="footer-info__address">г. Казань, пр.  Ленина, д. 21</div>
            <a href="#" class="footer-info__link">Смотреть на карте</a>
          </div>
        </div>
      </div>
      <div class="bottom-items">
        <div class="bottom-item">© 2009-2018 ООО &quot;Группа компаний ТИМЕРЛАЙН».</div>
        <div class="bottom-item"><a href="#">Политика конфиденциальности</a></div>
        <div class="bottom-item">Сайт разработан в <a href="#">www.OMG.im</a></div>
      </div>
    </div>
  </div>

  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>

</body>
</html>