<!DOCTYPE html>
<html lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Index</title>


  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/fontawesome-all.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/media.css">
	
</head>

<body>
  
  <!-- Header -->

  <div class="header-wrap">
    <div class="container">
      <div class="header">
        <a href="#" class="logo">
          <img src="images/logo.png" alt="">
        </a>
        <div class="header-body">
          <div class="header-block">
            <div class="city">
              <div class="city-head">
                <img src="images/i-map.png" alt="">
                <span>Ваш город:</span>
                <a href="#">Москва</a>
              </div>
              <div class="city-select">
                <div class="city-select-head">
                  <span>Ваш город - </span>
                  <a href="#">Москва?</a>
                </div>
                <div class="city-select-links">
                  <a href="#">Да</a>
                  <a href="#" class="another">Выбрать другой</a>
                </div>
              </div>
            </div>
            <ul class="nav">
              <li><a href="#">О нас</a></li>
              <li><a href="#">Услуги</a></li>
              <li><a href="#">Наши объекты</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </div>
          <div class="header-info">
            <div class="header-tel">
              <a href="tel:">8 (804) 333-03-59</a>
              <p>Бесплатный звонок по России</p>
            </div>
            <a href="#" class="link">Обратный звонок</a>
          </div>
          <div class="burger">
            <a href="#"><span></span></a>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Service showcase -->

  <div class="service-showcase-wrap">
    <div class="container">
      <div class="service-showcase">
        <div class="service-showcase-content">
          <div class="service-showcase__title">Полная геология грунта</div>
          <div class="head"><span>уже через 3 дня</span> с экономией в смете до 30%</div>
          <div class="service-showcase-items">
            <div class="service-showcase-item">
              <div class="service-showcase-img">
                <img src="images/shop.png" alt="">
              </div>
              <p>Экономия в смете до 30%</p>
            </div>
            <div class="service-showcase-item">
              <div class="service-showcase-img">
                <img src="images/shop.png" alt="">
              </div>
              <p>Фиксация сроков и стоимости по договору</p>
            </div>
            <div class="service-showcase-item">
              <div class="service-showcase-img">
                <img src="images/shop.png" alt="">
              </div>
              <p>Гарантия результата стен с переделкой за наш счет</p>
            </div>
          </div>
        </div>
        <div class="service-showcase-image">
          <img src="images/foundation-showcase.png" alt="">
        </div>
      </div>
    </div>
  </div>

  <!-- Service building -->

  <div class="service-building-wrap">
    <div class="container">

      <!-- Request -->

      <div class="request">
        <div class="request-content">
          <h2 class="request-content__title">Получите расчет сметы бесплатно в течение 1 часа!</h2>
          <p>Вы получите предварительный расчет фундамента и инженер ответит на все ваши вопросы</p>
        </div>
        <form action="post" class="request-form">
          <div class="request-items">
            <label class="request-item">
              <input type="text">
              <span>Ваше имя</span>
            </label>
            <label class="request-item">
              <input type="text" class="request-tel">
              <span>Номер телефона</span>
            </label>
          </div>
          <button type="submit" class="link">Получить смету</button>
        </form>
      </div>

      <!-- Service building -->

      <div class="service-building">
        <div class="head">Строительство без геологии грунта - <span>это</span></div>
        <div class="service-building-body">
          <div class="service-building-content">
            <div class="service-building__title">Риск обрушения дома</div>
            <p>Ошибки при строительстве фундамента, приводят капитальному ремонту дома или даже к его полному обрушению.</p>
            <div class="service-building__title">Раздутая смета на стротельство</div>
            <p>Строители перезакладывают свои риски на заказчика, раздувая смету. Там где можно было обойтись современными надежными технологиями - применяют устаревшие дорогие методы.</p>
            <div class="service-building__title">Уменьшение срока эксплуатации фундамента</div>
            <p>Неправильный выбор технологии строительства фундамента, резко сокращает срок службы дома и фундамента</p>
          </div>
          <div class="service-building-img">
            <img src="images/service-building.jpg" alt="">
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Geology soil -->

  <div class="geology-soil-wrap">
    <div class="container">
      <div class="head">Геология грунта - <span>зачем она нужна?</span></div>
      <div class="geology-soil">
        <div class="geology-soil-img">
          <img src="images/geology-soil.jpg" alt="">
        </div>
        <div class="geology-soil-content">
          <div class="geology-soil__title">Точный расчет нагрузки на фундамент</div>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</p>
          <div class="geology-soil__title">Справедливая цена на выполнение работ</div>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</p>
          <div class="geology-soil__title">Увеличение срока эксплуатации фундамента</div>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</p>
        </div>
      </div>
    </div>
  </div>

  <!-- Warranty -->

  <div class="warranty-wrap">
    <div class="container">
      <div class="warranty">
        <div class="head">Мы гарантируем <span>результат</span></div>
        <div class="warranty-items">
          <div class="warranty-item">
            <div class="warranty-img">
              <img src="images/shop.png" alt="">
            </div>
            <div class="warranty-content">
              <div class="warranty-content__title">10 лет гарантии на фундамент</div>
              <p>Мы работаем по договору</p>
            </div>
          </div>
          <div class="warranty-item">
            <div class="warranty-img">
              <img src="images/shop.png" alt="">
            </div>
            <div class="warranty-content">
              <div class="warranty-content__title">Фиксация сроков и стоимости по договору</div>
              <p>Средняя цена нашего фундамента под ключ</p>
            </div>
          </div>
          <div class="warranty-item">
            <div class="warranty-img">
              <img src="images/shop.png" alt="">
            </div>
            <div class="warranty-content">
              <div class="warranty-content__title">Гарантия качества с переделкой за наш счет</div>
              <p>Максимальная нагрузка, которую выдерживаем наш фундамент</p>
            </div>
          </div>
          <div class="warranty-item">
            <div class="warranty-img">
              <img src="images/shop.png" alt="">
            </div>
            <div class="warranty-content">
              <div class="warranty-content__title">Экономия в смете до 30%</div>
              <p>Средняя цена нашего фундамента под ключ</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Research -->

  <div class="research-wrap">
    <div class="container">
      <div class="head">Как исследуется грунт?</div>
      <div class="research">
        <ul class="research-list">
          <li>Сроки</li>
          <li>Точность</li>
          <li>Стоимость</li>
          <li>Стоимость</li>
        </ul>
        <div class="research-items">
          <div class="research-item">
            <div class="research-head">Полная геология</div>
            <div class="research-content">
              <ul class="research-info">
                <li>1 месяц</li>
                <li>Точно</li>
                <li>Дорого</li>
                <li>Дорого</li>
              </ul>
              <a href="#" class="link">Заказать</a>
            </div>
          </div>
          <div class="research-item">
            <div class="research-head">Экспресс-геология</div>
            <div class="research-content">
              <ul class="research-info">
                <li>Неделя</li>
                <li>Не очень точно</li>
                <li>Дорого</li>
                <li>Дорого</li>
              </ul>
              <a href="#" class="link">Заказать</a>
            </div>
          </div>
          <div class="research-item research-benefit">
            <div class="research-head">Пробное вкручивание</div>
            <div class="research-content">
              <ul class="research-info">
                <li>1 день</li>
                <li>Самый точный метод</li>
                <li>Доступно</li>
                <li>Доступно</li>
              </ul>
              <a href="#" class="link">Заказать сейчас</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Service plan -->

  <div class="service-plan-wrap">
    <div class="container">
      <div class="head">Что входит в план работ? </div>
      <div class="service-plan">
        <ul class="service-plan-list">
          <li>Создание геодезического и планово-высотного обоснования.</li>
          <li>Топографическая съемка разных масштабов.</li>
          <li>Вынос точек в натуру.</li>
          <li>Съемка текущих изменений (СТИ).</li>
          <li>Нивелировка.</li>
          <li>Нанесение красных линий.</li>
          <li>Нанесение на планшеты.</li>
          <li>Поиск подземных коммуникаций.</li>
          <li>Сводный план сетей.</li>
          <li>Согласование топосъемки с эксплуатационными организациями.</li>
          <li>Согласование топосъемки с Управлением архитектуры и градостроительства.</li>
        </ul>
        <div class="service-plan-img">
          <img src="images/service-building.jpg" alt="">
        </div>
      </div>
    </div>
  </div>

  <!-- Working -->

  <div class="working-wrap">
    <div class="container">
      <div class="working">
        <div class="head">Как мы работаем</div>
        <div class="working-text">Фундамент для дома под ключ</div>
        <div class="working-items">
          <div class="working-item">
            <div class="working-item__number">01</div>
            <div class="working-item-content">
              <div class="working-item__title">Звонок или заявка</div>
              <p>Вы можете оставить заявку прямо на сайте</p>
            </div>
          </div>
          <div class="working-item">
            <div class="working-item__number">02</div>
            <div class="working-item-content">
              <div class="working-item__title">Замер и оценка проекта</div>
              <p>Вам позвонит наш мастер и приедет на бесплатный осмотр объекта для замеров и расчета</p>
            </div>
          </div>
          <div class="working-item">
            <div class="working-item__number">03</div>
            <div class="working-item-content">
              <div class="working-item__title">Заключение договора</div>
              <p>После согласования сметы и графика платежей, заключаем договор и приступаем к работам</p>
            </div>
          </div>
          <div class="working-item">
            <div class="working-item__number">04</div>
            <div class="working-item-content">
              <div class="working-item__title">Оплата по договору</div>
              <p>Сдача объема работ и оплата согласно смете</p>
            </div>
          </div>
          <div class="working-item">
            <div class="working-item__number">05</div>
            <div class="working-item-content">
              <div class="working-item__title">Приемка объекта</div>
              <p>Завершение проекта, подписание актов и полная оплата</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- FAQ -->

  <div class="faq-wrap">
    <div class="container">
      
      <!-- Request -->

      <div class="request">
        <div class="request-content">
          <h2 class="request-content__title">Получите расчет сметы бесплатно в течение 1 часа!</h2>
          <p>Вы получите предварительный расчет фундамента и инженер ответит на все ваши вопросы</p>
        </div>
        <form action="post" class="request-form">
          <div class="request-items">
            <label class="request-item">
              <input type="text">
              <span>Ваше имя</span>
            </label>
            <label class="request-item">
              <input type="text" class="request-tel">
              <span>Номер телефона</span>
            </label>
          </div>
          <button type="submit" class="link">Получить смету</button>
        </form>
      </div>

      <!-- FAQ -->

      <div class="faq">
        <div class="head">Часто задаваемые вопросы</div>
        <div class="faq-items">
          <div class="faq-item">
            <div class="faq-head">
              <div class="faq-icon"></div>
              <span>Сколько проживет фундамент на винтовых сваях?</span>
            </div>
            <div class="faq-content">
              <p>Все зависит от производителя свай. Каждая компания имеет свои стандарты и свой подход к выбору материалов. К сожалению, сейчас большинство производителей стремятся снизить цену на сваи и экономят в первую очередь на стали. Тонкая сталь некачественной марки будет находиться в земле 40–50 лет, после чего сгниет и перестанет выполнять свои функции.</p>
              <p>Компания «Тимерлайн» отказалась от экономии на производстве, так как качественный результат для нас на первом месте. За годы работы мы зарекомендовали себя как надежного поставщика винтовых свай. У нас есть офисы в нескольких городах России и развитая дилерская сеть. Мы изготавливаем сваи из стали марки 20 толщиной от 4 мм. По ГОСТу такая конструкция имеет срок эксплуатации от 70 лет. Мы покрываем сваю антикоррозийным покрытием на основе эпоксидных смол или полиуретана и заливаем бетон внутрь сваи. Это увеличивает срок службы наших свай еще на 15–20 лет.</p>
            </div>
          </div>
          <div class="faq-item">
            <div class="faq-head">
              <div class="faq-icon"></div>
              <span>Как сделать пол?</span>
            </div>
            <div class="faq-content">
              <p>Все зависит от производителя свай. Каждая компания имеет свои стандарты и свой подход к выбору материалов. К сожалению, сейчас большинство производителей стремятся снизить цену на сваи и экономят в первую очередь на стали. Тонкая сталь некачественной марки будет находиться в земле 40–50 лет, после чего сгниет и перестанет выполнять свои функции.</p>
              <p>Компания «Тимерлайн» отказалась от экономии на производстве, так как качественный результат для нас на первом месте. За годы работы мы зарекомендовали себя как надежного поставщика винтовых свай. У нас есть офисы в нескольких городах России и развитая дилерская сеть. Мы изготавливаем сваи из стали марки 20 толщиной от 4 мм. По ГОСТу такая конструкция имеет срок эксплуатации от 70 лет. Мы покрываем сваю антикоррозийным покрытием на основе эпоксидных смол или полиуретана и заливаем бетон внутрь сваи. Это увеличивает срок службы наших свай еще на 15–20 лет.</p>
            </div>
          </div>
          <div class="faq-item">
            <div class="faq-head">
              <div class="faq-icon"></div>
              <span>Как утеплить пол?</span>
            </div>
            <div class="faq-content">
              <p>Все зависит от производителя свай. Каждая компания имеет свои стандарты и свой подход к выбору материалов. К сожалению, сейчас большинство производителей стремятся снизить цену на сваи и экономят в первую очередь на стали. Тонкая сталь некачественной марки будет находиться в земле 40–50 лет, после чего сгниет и перестанет выполнять свои функции.</p>
              <p>Компания «Тимерлайн» отказалась от экономии на производстве, так как качественный результат для нас на первом месте. За годы работы мы зарекомендовали себя как надежного поставщика винтовых свай. У нас есть офисы в нескольких городах России и развитая дилерская сеть. Мы изготавливаем сваи из стали марки 20 толщиной от 4 мм. По ГОСТу такая конструкция имеет срок эксплуатации от 70 лет. Мы покрываем сваю антикоррозийным покрытием на основе эпоксидных смол или полиуретана и заливаем бетон внутрь сваи. Это увеличивает срок службы наших свай еще на 15–20 лет.</p>
            </div>
          </div>
          <div class="faq-item">
            <div class="faq-head">
              <div class="faq-icon"></div>
              <span>Как закрыть фундамент?</span>
            </div>
            <div class="faq-content">
              <p>Все зависит от производителя свай. Каждая компания имеет свои стандарты и свой подход к выбору материалов. К сожалению, сейчас большинство производителей стремятся снизить цену на сваи и экономят в первую очередь на стали. Тонкая сталь некачественной марки будет находиться в земле 40–50 лет, после чего сгниет и перестанет выполнять свои функции.</p>
              <p>Компания «Тимерлайн» отказалась от экономии на производстве, так как качественный результат для нас на первом месте. За годы работы мы зарекомендовали себя как надежного поставщика винтовых свай. У нас есть офисы в нескольких городах России и развитая дилерская сеть. Мы изготавливаем сваи из стали марки 20 толщиной от 4 мм. По ГОСТу такая конструкция имеет срок эксплуатации от 70 лет. Мы покрываем сваю антикоррозийным покрытием на основе эпоксидных смол или полиуретана и заливаем бетон внутрь сваи. Это увеличивает срок службы наших свай еще на 15–20 лет.</p>
            </div>
          </div>
          <div class="faq-item">
            <div class="faq-head">
              <div class="faq-icon"></div>
              <span>Почему у конкурентов дешевле?</span>
            </div>
            <div class="faq-content">
              <p>Все зависит от производителя свай. Каждая компания имеет свои стандарты и свой подход к выбору материалов. К сожалению, сейчас большинство производителей стремятся снизить цену на сваи и экономят в первую очередь на стали. Тонкая сталь некачественной марки будет находиться в земле 40–50 лет, после чего сгниет и перестанет выполнять свои функции.</p>
              <p>Компания «Тимерлайн» отказалась от экономии на производстве, так как качественный результат для нас на первом месте. За годы работы мы зарекомендовали себя как надежного поставщика винтовых свай. У нас есть офисы в нескольких городах России и развитая дилерская сеть. Мы изготавливаем сваи из стали марки 20 толщиной от 4 мм. По ГОСТу такая конструкция имеет срок эксплуатации от 70 лет. Мы покрываем сваю антикоррозийным покрытием на основе эпоксидных смол или полиуретана и заливаем бетон внутрь сваи. Это увеличивает срок службы наших свай еще на 15–20 лет.</p>
            </div>
          </div>
          <div class="faq-item">
            <div class="faq-head">
              <div class="faq-icon"></div>
              <span>Почему не заказать у конкурентов?</span>
            </div>
            <div class="faq-content">
              <p>Все зависит от производителя свай. Каждая компания имеет свои стандарты и свой подход к выбору материалов. К сожалению, сейчас большинство производителей стремятся снизить цену на сваи и экономят в первую очередь на стали. Тонкая сталь некачественной марки будет находиться в земле 40–50 лет, после чего сгниет и перестанет выполнять свои функции.</p>
              <p>Компания «Тимерлайн» отказалась от экономии на производстве, так как качественный результат для нас на первом месте. За годы работы мы зарекомендовали себя как надежного поставщика винтовых свай. У нас есть офисы в нескольких городах России и развитая дилерская сеть. Мы изготавливаем сваи из стали марки 20 толщиной от 4 мм. По ГОСТу такая конструкция имеет срок эксплуатации от 70 лет. Мы покрываем сваю антикоррозийным покрытием на основе эпоксидных смол или полиуретана и заливаем бетон внутрь сваи. Это увеличивает срок службы наших свай еще на 15–20 лет.</p>
            </div>
          </div>
          <div class="faq-item">
            <div class="faq-head">
              <div class="faq-icon"></div>
              <span>Можно ли заказать сваи без монтажа?</span>
            </div>
            <div class="faq-content">
              <p>Все зависит от производителя свай. Каждая компания имеет свои стандарты и свой подход к выбору материалов. К сожалению, сейчас большинство производителей стремятся снизить цену на сваи и экономят в первую очередь на стали. Тонкая сталь некачественной марки будет находиться в земле 40–50 лет, после чего сгниет и перестанет выполнять свои функции.</p>
              <p>Компания «Тимерлайн» отказалась от экономии на производстве, так как качественный результат для нас на первом месте. За годы работы мы зарекомендовали себя как надежного поставщика винтовых свай. У нас есть офисы в нескольких городах России и развитая дилерская сеть. Мы изготавливаем сваи из стали марки 20 толщиной от 4 мм. По ГОСТу такая конструкция имеет срок эксплуатации от 70 лет. Мы покрываем сваю антикоррозийным покрытием на основе эпоксидных смол или полиуретана и заливаем бетон внутрь сваи. Это увеличивает срок службы наших свай еще на 15–20 лет.</p>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>

  <!-- Contacts -->

  <div class="contacts-wrap">
    <div class="container">
      <div class="contacts">
        <div class="contacts-body">
          <div class="head">Контакты</div>
          <div class="contacts-items">
            <div class="contacts-item">
              <div class="contacts-item-img">
                <img src="images/contacts1.png" alt="">
              </div>
              <div class="contacts-item-content">
                <div class="contacts-item__address">г. Казань, ул. Лесная 1, территория завода ООО «Батыр», Высокая гора, станция «Киндери»</div>
              </div>
            </div>
            <div class="contacts-item">
              <div class="contacts-item-img">
                <img src="images/contacts2.png" alt="">
              </div>
              <div class="contacts-item-content">
                <a href="mailto:info@timerlain.ru" class="contacts-item__mail">info@timerlain.ru</a>
              </div>
            </div>
            <div class="contacts-item">
              <div class="contacts-item-img">
                <img src="images/contacts3.png" alt="">
              </div>
              <div class="contacts-item-content">
                <a href="tel:88043330359" class="contacts-item__tel">8 (804) 333-03-59</a>
                <p>Бесплатный звонок по России</p>
              </div>
            </div>
          </div>
        </div>
        <div class="contacts-content">
          <div class="contacts-content__title">Остались вопросы?</div>
          <p>Заполните заявку с контактными данными. Менеджер свяжется с вами в течение 15 минут.</p>
          <a href="#" class="link">Заполнить заявку</a>
          <div class="contacts-content__info">Ваши данные не будут переданы 3-им лицам</div>
        </div>
      </div>
    </div>
    <div class="contacts-map">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d573804.8603916233!2d37.56372690807882!3d48.080929732389755!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m3!3e6!4m0!4m0!5e0!3m2!1sru!2sua!4v1550053866941" allowfullscreen></iframe>
    </div>
  </div>

  <!-- Bottom -->

  <div class="bottom-wrap">
    <div class="container">
      <div class="bottom">
        <div class="bottom-body">
          <p><b>© 2018 ООО «Тимерлайн-ПРОФ». Все права защищены.</b></p>
          <p>Все цены приведены как справочная информация и не являются публичной офертой, определяемой положениями статьи 437 Гражданского кодекса РФ, и могут быть изменены в любое время без предупреждения. Для получения информации обращайтесь в отдел продаж.</p>
          <div class="bottom-omg">Создание сайта: <a href="#">www.OMG.im</a></div>
        </div>
      </div>
    </div>
  </div>

  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/jquery.inputmask.bundle.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>

</body>
</html>