<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href='css/reset.css' rel='stylesheet' type='text/css'/>
    <link href='css/style.css' rel='stylesheet' type='text/css'/>
    <link href='css/fonts.css' rel='stylesheet' type='text/css'/>
    <title>Sergis</title>
</head>

<body class="clearfix bg-index bg">
<div class="darkness"></div>
<div id="container" class="clearfix">
        <!--<div class="container-l"></div>-->
        <!--<div class="container-r"></div>-->

    <div id="container-main" class="container-main index clearfix">

        <div class="dark-bg clearfix">
            <div class="sidebar pull-left" id="sidebar">
                <div class="header">
                    <div class="logo">
                        <a href="/"><img src="images/logo.png" alt="logo"/></a>
                    </div>
                </div>

                <div class="menu" id="menu">
                    <ul>
                        <li><a href="/verst/onas.htmls.html">О нас</a>
                            <ul class="sub_menu">
                                <li class="active">— <a href="#">История</a></li>
                                <li>— <a href="#">Принципы</a></li>
                                <li>— <a href="#">Социальная ответственность и Pro bono</a></li>
                                <li>— <a href="#">Наши партнеры</a></li>
                            </ul>
                        </li>
                        <li><a href="/verst/team.htmlm.html">Команда</a></li>
                        <li><a href="#">Услуги</a></li>
                        <li><a href="/verst/opyt.htmlt.html">Опыт</a>
                            <ul class="sub_menu">
                                <li class="active">— <a href="#">История</a></li>
                                <li>— <a href="#">Проекты</a></li>
                                <li>— <a href="#">Клиенты</a></li>
                            </ul>
                        </li>
                        <li><a href="/verst/press.htmls.html">Пресс-центр</a>
                            <ul class="sub_menu">
                                <li class="active">— <a href="#">Новости</a></li>
                                <li>— <a href="#">Публикациии</a></li>
                                <li>— <a href="#">Контакты</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>

                <div class="pictures">
                    <a href="#"><img src="images/pic-side-1.jpg" alt="pic"/></a>
                    <a href="#"><img src="images/pic-side-2.jpg" alt="pic"/></a>
                </div>

                <hr/>

                <div class="footer" id="footer">
                    <div class="contacts">
                        © 2014 SERGIS <br/>
                        <a href="tel:+78432645454">+7 (843) 264 54 54</a><br/>
                        420111, Казань, <br/>
                        Рахматуллина, 5/13
                    </div>
                    <div class="social">
                        <a href="#"><img src="images/Twitter.png" alt="tw"/></a>
                        <a href="#"><img src="images/FB.png" alt="fb"/></a>
                        <a href="#"></a><img src="images/G+.png" alt="fb"/>
                    </div>

                </div>
            </div>
            <div class="content pull-right" id="content">

                <div class="header clearfix">
                    <div class="lang pull-left">
                        <span>Рус</span>/<span class="switch"><a href="#">Eng</a></span>
                    </div>
                    <div class="actions pull-right">
                        <a href="#"><span class="icon icon-mail"></span></a>
                        <a href="#"><span class="icon icon-tree"></span></a>
                        <a href="#"><span class="icon icon-print"></span></a>
                    </div>
                </div>
                <br/>

                <div class="credo">
                    <hr/>
                    <p>НАЛИЧИЕ СЛОГАНА ИЛИ ДЕСКРИПТОРА.</p>
                    <p>НАПОДОБИЕ: потому что мы первыми приходим на помощь.</p>
                    <hr/>
                </div>
            </div>
        </div>


    </div>

</div>


</body>
</html>