<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href='css/reset.css' rel='stylesheet' type='text/css'/>
    <link href='css/style.css' rel='stylesheet' type='text/css'/>
    <link href='css/fonts.css' rel='stylesheet' type='text/css'/>
    <title>Sergis</title>
</head>

<!--<body>-->
<body class="clearfix bg-about">
<div class="darkness"></div>

<div id="container" class="clearfix">
<!--<div id="container" class="clearfix">-->
    <!--<div class="container-l"></div>-->
    <!--<div class="container-r"></div>-->

    <div id="container-main" class="container-main index">

        <div class="dark-bg clearfix">
            <!--<div class="container-l"></div>-->
            <div class="sidebar pull-left" id="sidebar">
                <div class="header">
                    <div class="logo">
                        <a href="/"><img src="images/logo.png" alt="logo"/></a>
                    </div>
                </div>

                <div class="menu" id="menu">
                    <ul>
                        <li class="active"><a href="/verst/onas.html">О нас</a>
                            <ul class="sub_menu">
                                <li class="active">— <a href="#">История</a></li>
                                <li>— <a href="#">Принципы</a></li>
                                <li>— <a href="#">Социальная ответственность и Pro bono</a></li>
                                <li>— <a href="#">Наши партнеры</a></li>
                            </ul>
                        </li>
                        <li><a href="/verst/team.htmlm.html">Команда</a></li>
                        <li><a href="#">Услуги</a></li>
                        <li><a href="/verst/opyt.htmlt.html">Опыт</a>
                            <ul class="sub_menu">
                                <li class="active">— <a href="#">История</a></li>
                                <li>— <a href="#">Проекты</a></li>
                                <li>— <a href="#">Клиенты</a></li>
                            </ul>
                        </li>
                        <li><a href="/verst/press.htmls.html">Пресс-центр</a>
                            <ul class="sub_menu">
                                <li class="active">— <a href="#">Новости</a></li>
                                <li>— <a href="#">Публикациии</a></li>
                                <li>— <a href="#">Контакты</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>

                <div class="pictures">
                    <a href="#"><img src="images/pic-side-1.jpg" alt="pic"/></a>
                    <a href="#"><img src="images/pic-side-2.jpg" alt="pic"/></a>
                </div>

                <hr/>

                <div class="footer" id="footer">
                    <div class="contacts">
                        © 2014 SERGIS <br/>
                        <a href="tel:+78432645454">+7 (843) 264 54 54</a><br/>
                        420111, Казань, <br/>
                        Рахматуллина, 5/13
                    </div>
                    <div class="social">
                        <a href="#"><img src="images/Twitter.png" alt="tw"/></a>
                        <a href="#"><img src="images/FB.png" alt="fb"/></a>
                        <a href="#"></a><img src="images/G+.png" alt="fb"/>
                    </div>

                </div>
            </div>
            <div class="content pull-right" id="content">
                <div class="container-l"></div>
                <div class="header clearfix">
                    <div class="lang pull-left">
                        <span>Рус</span>/<span class="switch"><a href="#">Eng</a></span>
                    </div>
                    <div class="actions pull-right">
                        <a href="#"><span class="icon icon-mail"></span></a>
                        <a href="#"><span class="icon icon-tree"></span></a>
                        <a href="#"><span class="icon icon-print"></span></a>
                    </div>
                </div>

                <div class="content-right pull-right">
                    <div class="history">
                        <div class="h1">История компании</div>
                        <hr/>
                        <div class="h2">
                            SERGIS является преемником основанной в 1992 году коллегии адвокатов «Сергеева и Партнеры».
                        </div>
                        <div class="text">
                            <p>За годы своей работы коллегия адвокатов приобрела репутацию одного из ведущих операторов
                                рынка юридических услуг Республики Татарстан. Доверителями коллегии стали крупные
                                региональные предприятия нефтяной, химической и автотранспортной отрасли, строительные и
                                страховые компании, торговые комплексы, банки, общественные организации, государственные
                                и муниципальные органы и предприятия.</p>

                            <p>Помимо этого адвокаты коллегии также активно развивали направление представительства
                                интересов физических лиц в таких областях как уголовное, трудовое, семейное и
                                административное право, защита прав потребителей.</p>
                        </div>
                        <div class="violet">
                            <div class="h1">Факты о компании</div>
                            <hr/>
                            <div class="text">
                                <p>• Дата основания — 1992 год</p>

                                <p>• Юристы — 14</p>

                                <p>• Рабочие языки — русский, татарский, английский, французский,
                                    испанский</p>

                                <p>• Лидер рынка юридических услуг г. Казани по версии Chambers </p>

                                <p>• Постоянный член ТПП Республики Татарстан</p>

                                <p>• Профессиональная ответственность застрахована в
                                    «АльфаСтрахование» </p>
                            </div>
                        </div>
                        <div class="text">
                            <div class="h2">
                                С 2010 года коллегия взяла стратегический курс на специализацию в области юридического
                                сопровождения крупных инвестиционных проектов в регионе, а также представительства
                                интересов своих клиентов в их инвестиционных инициативах за пределами Республики
                                Татарстан.
                            </div>
                            <p>Помимо этого, коллегия сохраняет и развивает практики, поддерживающие бизнес ее клиентов:
                                судебную, антимонопольную, корпоративную и коммерческую.</p>

                            <p>Выбору стратегического курса сопутствовал ребрендинг. Коллегия была переименована в
                                SERGIS — новое название, удобное для российских и иностранных клиентов. За сменой
                                наименования последовала и смена корпоративного стиля, который призван отразить
                                используемый нами современный функциональный подход к оказанию юридических услуг.</p>

                        </div>

                    </div>
                </div>

            </div>
        </div>

    </div>

</div>


</body>
</html>