<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href='css/reset.css' rel='stylesheet' type='text/css'/>
    <link href='css/style.css' rel='stylesheet' type='text/css'/>
    <link href='css/fonts.css' rel='stylesheet' type='text/css'/>
    <title>Sergis</title>
</head>

<body class="clearfix bg-index">
<div class="darkness"></div>

<div id="container"  class="clearfix">
    <!--<div class="container-l"></div>-->
    <!--<div class="container-r"></div>-->

    <div id="container-main" class="container-main index clearfix">
        <!--<div class="dark-bg"></div>-->

        <div class="dark-bg clearfix">
            <div class="sidebar pull-left" id="sidebar">
                <div class="header">
                    <div class="logo">
                        <a href="/"><img src="images/logo.png" alt="logo"/></a>
                    </div>
                </div>

                <div class="menu" id="menu">
                    <ul>
                        <li><a href="/verst/onas.html">О нас</a>
                            <ul class="sub_menu">
                                <li class="active">— <a href="#">История</a></li>
                                <li>— <a href="#">Принципы</a></li>
                                <li>— <a href="#">Социальная ответственность и Pro bono</a></li>
                                <li>— <a href="#">Наши партнеры</a></li>
                            </ul>
                        </li>
                        <li><a href="/verst/team.htmlm.html">Команда</a></li>
                        <li><a href="#">Услуги</a></li>
                        <li class="active"><a href="/verst/opyt.html">Опыт</a>
                            <ul class="sub_menu">
                                <li class="active">— <a href="#">История</a></li>
                                <li>— <a href="#">Проекты</a></li>
                                <li>— <a href="#">Клиенты</a></li>
                            </ul>
                        </li>
                        <li><a href="/verst/press.htmls.html">Пресс-центр</a>
                            <ul class="sub_menu">
                                <li class="active">— <a href="#">Новости</a></li>
                                <li>— <a href="#">Публикациии</a></li>
                                <li>— <a href="#">Контакты</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>

                <div class="pictures">
                    <a href="#"><img src="images/pic-side-1.jpg" alt="pic"/></a>
                    <a href="#"><img src="images/pic-side-2.jpg" alt="pic"/></a>
                </div>

                <hr/>

                <div class="footer" id="footer">
                    <div class="contacts">
                        © 2014 SERGIS <br/>
                        <a href="tel:+78432645454">+7 (843) 264 54 54</a><br/>
                        420111, Казань, <br/>
                        Рахматуллина, 5/13
                    </div>
                    <div class="social">
                        <a href="#"><img src="images/Twitter.png" alt="tw"/></a>
                        <a href="#"><img src="images/FB.png" alt="fb"/></a>
                        <a href="#"></a><img src="images/G+.png" alt="fb"/>
                    </div>

                </div>
            </div>
            <div class="content pull-right" id="content">
                <div class="container-l"></div>

                <div class="header clearfix">
                    <div class="lang pull-left">
                        <span>Рус</span>/<span class="switch"><a href="#">Eng</a></span>
                    </div>
                    <div class="actions pull-right">
                        <a href="#"><span class="icon icon-mail"></span></a>
                        <a href="#"><span class="icon icon-tree"></span></a>
                        <a href="#"><span class="icon icon-print"></span></a>
                    </div>
                </div>

                <div class="content-right pull-right">

                    <div class="experience">
                        <div class="h1">Некоторые наши проекты</div>
                        <hr/>
                        <div class="projects">
                            <div class="project">
                                <p>Правовое сопровождение IT-стартапа федерального масштаба по внедрению принципиально
                                    новой системы оповещения населения о чрезвычайных ситуациях "Спикфон".</p>
                            </div>
                            <div class="project">
                                <p>Представление интересов торгово-промышленной компании в cпоре с крупным
                                    производителем химической продукции о праве собственности на земельный участок
                                    стоимостью более 500 млн. руб.</p>
                            </div>
                            <div class="project"><p>Представление интересов компании-арендодателя в деле о выплате
                                штрафа за самовольную перепланировку арендуемых помещений и расторжении договора аренды,
                                заключенного с ведущей в России сетью продуктов питания и FMCG.</p></div>
                            <div class="project"><p>Представление интересов лаборатории качества в споре о деловой
                                репутации и качестве строительных материалов, применяемых на объектах
                                Универсиады-2013.</p></div>
                            <div class="project"><p>Представление интересов крупного татарстанского девелопера в деле об
                                иске, поданном группой физических лиц о признании жилищного комплекса самовольной
                                постройкой и его сносе.</p></div>
                            <div class="project"><p>Разработка комплекса международных сделок по покупке программного
                                обеспечения у зарубежной компании стоимостью 1,3 млрд ЕВРО.</p></div>
                            <div class="project"><p>Представление интересов аграрной компании в споре с ФАС по РТ о
                                недобросовестной конкуренции.</p></div>
                            <div class="project"><p>Правовое сопровождение сотрудничества компании — поставщика услуг по
                                организации пребывания гостей XXVII Всемирной Летней Универсиады-2013 в Казани с
                                Исполнительной дирекцией Универсиады.</p></div>
                            <div class="project"><p>Юридическая помощь в разрешении спора о реставрации памятника
                                архитектуры в центре Казани между инвестиционной группой компаний и другими
                                сособственниками исторического здания.</p></div>
                            <div class="project"><p>Представление интересов коммерческой организации в споре о
                                незаконной установке красных линий на объекте частной собственности.</p></div>
                            <div class="project"><p>Оказание юридической помощи туроператору в споре с компанией из ОАЭ
                                о невыполнении контрактных обязательств.
                                Представление интересов миноритарного акционера и должника в деле по оспариванию
                                договора цессии, заключенного со Сбербанком России.</p></div>
                            <div class="project"><p>Представление интересов новых собственников объектов недвижимости
                                общей стоимостью более 300 млн. руб. в споре о правомерности их приобретения.</p></div>
                            <div class="project"><p>Получение компанией Kastamonu Integrated Wood Industry статуса
                                резидента особой экономической зоны «Алабуга» Республики Татарстан и юридическое
                                сопровождение строительства на данной территории завода компании по производству
                                МДФ.</p></div>
                            <div class="project"><p>Юридическое сопровождение заключения крупной австрийской компанией
                                (Wienerberger) договора с Министерством экономики Республики Татарстан о реализации
                                инвестиционного проекта.</p></div>
                        </div>

                    </div>
                </div>

            </div>
        </div>


    </div>

</div>


</body>
</html>