<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href='css/reset.css' rel='stylesheet' type='text/css'/>
    <link href='css/style.css' rel='stylesheet' type='text/css'/>
    <link href='css/fonts.css' rel='stylesheet' type='text/css'/>
    <title>Sergis</title>
</head>

<body class="clearfix bg bg-team">
<div class="darkness"></div>

<div id="container" class="clearfix">
    <!--<div class="container-r"></div>-->

    <div id="container-main" class="container-main index clearfix">
        <!--<div class="dark-bg"></div>-->

        <div class="dark-bg clearfix">

            <div class="sidebar pull-left" id="sidebar">
                <div class="header">
                    <div class="logo">
                        <a href="/"><img src="images/logo.png" alt="logo"/></a>
                    </div>
                </div>

                <div class="menu" id="menu">
                    <ul>
                        <li><a href="/verst/onas.html">О нас</a>
                            <ul class="sub_menu">
                                <li class="active">— <a href="#">История</a></li>
                                <li>— <a href="#">Принципы</a></li>
                                <li>— <a href="#">Социальная ответственность и Pro bono</a></li>
                                <li>— <a href="#">Наши партнеры</a></li>
                            </ul>
                        </li>
                        <li class="active"><a href="/verst/team.html">Команда</a></li>
                        <li><a href="#">Услуги</a></li>
                        <li><a href="/verst/opyt.html">Опыт</a>
                            <ul class="sub_menu">
                                <li class="active">— <a href="#">История</a></li>
                                <li>— <a href="#">Проекты</a></li>
                                <li>— <a href="#">Клиенты</a></li>
                            </ul>
                        </li>
                        <li><a href="/verst/press.html">Пресс-центр</a>
                            <ul class="sub_menu">
                                <li class="active">— <a href="#">Новости</a></li>
                                <li>— <a href="#">Публикациии</a></li>
                                <li>— <a href="#">Контакты</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>

                <div class="pictures">
                    <a href="#"><img src="images/pic-side-1.jpg" alt="pic"/></a>
                    <a href="#"><img src="images/pic-side-2.jpg" alt="pic"/></a>
                </div>

                <hr/>

                <div class="footer" id="footer">
                    <div class="contacts">
                        © 2014 SERGIS <br/>
                        <a href="tel:+78432645454">+7 (843) 264 54 54</a><br/>
                        420111, Казань, <br/>
                        Рахматуллина, 5/13
                    </div>
                    <div class="social">
                        <a href="#"><img src="images/Twitter.png" alt="tw"/></a>
                        <a href="#"><img src="images/FB.png" alt="fb"/></a>
                        <a href="#"></a><img src="images/G+.png" alt="fb"/>
                    </div>

                </div>
            </div>
            <div class="content pull-right" id="content">
                <div class="container-l"></div>
                <div class="header clearfix">
                    <div class="lang pull-left">
                        <span>Рус</span>/<span class="switch"><a href="#">Eng</a></span>
                    </div>
                    <div class="actions pull-right">
                        <a href="#"><span class="icon icon-mail"></span></a>
                        <a href="#"><span class="icon icon-tree"></span></a>
                        <a href="#"><span class="icon icon-print"></span></a>
                    </div>
                </div>
                <br/>

                <div class="content-left pull-left">
                    <div class="team">
                        <div class="description">
                            <p><span class="big">SERGIS предоставляет широкие возможности для реализации Ваших профессиональных интересов и амбиций.</span>
                            </p>
                            <p><span class="big">Мы предлагаем: </span><br/>
                                • участие в реализации задач по юридическому сопровождению комплексных проектов
                                российских и иностранных клиентов;<br/>
                                • работу в команде признанных профессионалов в различных правовых специализациях; <br/>
                                • быстрый карьерный рост, благодаря открытой программе партнерства в компании; <br/>
                                • постоянное обучение посредством участия в программе профессионального развития
                                сотрудников компании.<br/></p>
                            <p>Если Вы заинтересованы присоединиться к нашей команде, направьте нам резюме и анкету
                                соискателя.</p>
                            <p><span class="big">Стажировки</span></p>
                            <p>Мы заинтересованы в привлечении и ориентации в профессии в рамках программы стажировок
                                начинающих специалистов — студентов последних курсов юридических факультетов, которые:
                                <br/>
                                • достигли высоких результатов в учебе;<br/>
                                • интересуются работой в сфере юридического консалтинга;<br/>
                                • стремятся к профессиональному росту;<br/>
                                • готовы посвящать себя профессии.</p>
                        </div>
                        <div class="vacancy">
                            <div class="big">Открыта вакансия на должность</div>
                            <div class="big name"><a href="#">#юрист в SERGIS </a></div>
                            <div class="big link"><a href="mailto:wanaWorkLike@tut.ok">Написать письмо</a></div>
                        </div>
                    </div>
                </div>
                <div class="content-right pull-right">
                    <div class="team clearfix">
                        <div class="members">
                            <div class="member top">
                                <div class="picture">
                                    <img src="images/ava1.jpg" alt="avatar"/>

                                    <div class="profession">
                                        <div>
                                            <div class="big">Специалиация:</div>
                                            <div class="text">
                                                <p>Государственно-частное партнерство (ГЧП)/инвестиции </p>

                                                <p>Корпоративное право</p>

                                                <p>Коммерческое право</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="description">
                                    <div class="name">Тимур Григорьевич Сергеев</div>
                                    <div class="rank">Управляющий партнер SERGIS, Адвокат</div>
                                    <div class="feedback"><a href="mailto:tvoyaTima@rakov.net">Отправить письмо</a>
                                    </div>
                                </div>
                            </div>
                            <br/>
                            <div class="member">
                                <div class="picture">
                                    <img src="images/ava3.jpg" alt="avatar"/>

                                    <div class="profession">
                                        <div>
                                            <div class="big">Специалиация:</div>
                                            <div class="text">
                                                <p>Банкротство</p>

                                                <p>Корпоративные споры</p>

                                                <p>Интеллектуальная собственность</p>

                                                <p>Некоммерческие организации</p>

                                                <p>Налоговое право</p>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                                <div class="description">
                                    <div class="name">Эльдар Рафикович Закиров</div>
                                    <div class="rank">Партнер SERGIS, адвокат</div>
                                    <div class="feedback"><a href="mailto:tvoyaTima@rakov.net">Отправить письмо</a>
                                    </div>
                                </div>
                            </div>
                            <div class="member">
                                <div class="picture">
                                    <img src="images/ava2.jpg" alt="avatar"/>

                                    <div class="profession">
                                        <div>
                                            <div class="big">Специалиация:</div>
                                            <div class="text">
                                                <p>Земля, строительство, недвижимость</p>

                                                <p>Антимонопольное право</p>

                                                <p>Налоговые споры</p>

                                                <p>Подрядные споры</p>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                                <div class="description">
                                    <div class="name">Артем Михайлович Гаврилов</div>
                                    <div class="rank">Партнер SERGIS, адвокат</div>
                                    <div class="feedback"><a href="mailto:tvoyaTima@rakov.net">Отправить письмо</a>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>
                </div>

            </div>
        </div>


    </div>

</div>


</body>
</html>