<!DOCTYPE html>
<html lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Index</title>


  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/media.css">
	
</head>

<body>
  
  <!-- Header -->
  
  <div class="header-wrap">
    <div class="container">
      <div class="header">
        <a href="#" class="logo">
          <img src="images/logo.png" alt="">
        </a>
        <div class="header-body">
          <div class="header-content">
            <div class="header-items">
              <div class="header-item">
                <div class="header-item__head">Ваш город:</div>
                <div class="header-select">
                  <div class="header-select-city">Казань</div>
                </div>
              </div>
              <div class="header-item free-call">
                <div class="header-item__head">Бесплатный звонок:</div>
                <a href="tel:88003012908" class="header-item__tel">8 (800) 301-29-08</a>
              </div>
              <div class="header-item">
                <ul class="header-item-soc">
                  <li><a href="#"><img src="images/header-soc1.png" alt=""></a></li>
                  <li><a href="#"><img src="images/header-soc2.png" alt=""></a></li>
                </ul>
                <a href="tel:89874218380" class="header-item__tel">8 (987) 421-83-80</a>
              </div>
            </div>
            <div class="nav-wrap">
              <div class="burger"><a href="#"><span></span></a></div>
              <ul class="nav">
                <li><a href="#">Купить лоток</a></li>
                <li><a href="#">Вопросы и ответы</a></li>
                <li><a href="#">Оплата и доставка</a></li>
                <li><a href="#">Контакты</a></li>
              </ul>
            </div>
          </div>
          <a href="#" class="header-info">
            <div class="header-info-img">
              <img src="images/header-info.png" alt="">
              <div class="amount">12</div>
            </div>
            <div class="header-info-content">
              <div class="header-info__head">в корзине:</div>
              <div class="header-info__sum">на 82 699 ₽</div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Contacts -->
  
  <div class="contacts-wrap">
    <div class="container">
      <div class="contacts">
        <div class="head">Всегда на связи</div>
        <div class="contacts-img">
          <img src="images/contacts-img.png" alt="">
        </div>
        <div class="contacts-content">
          <div class="contacts-item">
            <div class="contacts-item-note">Вы можете написать нам в WhatsApp (Viber/Telegram) или позвонить:</div>
            <div class="contacts-item-tel">
              <a href="tel:79032431312">+7 (903) 243-13-12</a>
            </div>
            <div class="contacts-item__text">Мы на связи ежедневно с 10:00 до 20:00 часов и в будни и в праздники. С радостью ответим на любой возникший вопрос. Проконсультируем, как правильно пользоваться нашими лотками.</div>
            <div class="contacts-item-note">Или написать нам на электронную почту:<a href="#">hello@spasibo.pet</a></div>
          </div>
          <div class="contacts-soc">
            <div class="contacts-soc__head">А еще мы круглосуточно доступны в социальных сетях. Присоединяйтесь!</div>
            <ul>
              <li><a href="#"><img src="images/more-soc1.png" alt=""></a></li>
              <li><a href="#"><img src="images/more-soc2.png" alt=""></a></li>
              <li><a href="#"><img src="images/more-soc3.png" alt=""></a></li>
            </ul>
          </div>
          <div class="contacts-props">
            <b>Наши реквизиты:</b>
            <p>ООО «Сибирикс» </p>
            <p>ОГРН 1102223010108</p>
            <p>ИНН / КПП 2222791653 / 222201001</p>
            <p>р/сч. 40702810761120002229</p>
            <p>Корр/субсчет 30101810550040000884</p>
            <p>БИК 045004884</p>
            <p>Новосибирский филиал N 2 ПАО "БИНБАНК"</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Conditions -->
  
  <div class="conditions-wrap">
    <div class="container">
      <div class="conditions">
        <div class="conditions-content">
          <div class="head">Специальные условия для тех, кто хочет стать партнером</div>
          <div class="conditions-link">
            <a data-fancybox data-src="#partners" href="javascript:;">Узнайте условия</a>
          </div>
        </div>
        <div class="conditions-img">
          <img src="images/conditions-img.png" alt="">
        </div>
      </div>
    </div>
  </div>
  
  <!-- Footer -->
  
  <div class="footer-wrap">
    <div class="container">
      <div class="footer">
        <div class="footer-content">
          <a href="#" class="footer-logo">
            <img src="images/footer-logo.png" alt="">
          </a>
          <div class="footer-info">
            <div class="header-items">
              <div class="header-item city">
                <div class="header-item__head">Ваш город:</div>
                <div class="header-select">
                  <div class="header-select-city">Казань</div>
                </div>
              </div>
              <div class="header-item free-call">
                <div class="header-item__head">Бесплатный звонок:</div>
                <a href="tel:88003012908" class="header-item__tel">8 (800) 301-29-08</a>
              </div>
              <div class="header-item">
                <ul class="header-item-soc">
                  <li><a href="#"><img src="images/header-soc1.png" alt=""></a></li>
                  <li><a href="#"><img src="images/header-soc2.png" alt=""></a></li>
                </ul>
                <a href="tel:89874218380" class="header-item__tel">8 (987) 421-83-80</a>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-items">
          <div class="footer-item">
            <ul>
              <li><a href="#">Купить лоток</a></li>
              <li><a href="#">Вопросы и ответы</a></li>
              <li><a href="#">Оплата и доставка</a></li>
            </ul>
            <ul>
              <li><a href="#">Партнерам</a></li>
              <li><a href="#">Гарантия и возврат</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </div>
          <ul class="footer-soc">
            <li><a href="#"><img src="images/footer-soc1.png" alt=""></a></li>
            <li><a href="#"><img src="images/footer-soc2.png" alt=""></a></li>
            <li><a href="#"><img src="images/footer-soc3.png" alt=""></a></li>
          </ul>
        </div>
      </div>
      <div class="bottom">
        <div class="bottom-item">
          <div class="bottom-item__text">© 2018 Лотки с натуральной травой «Спасибо, хозяин»  ИП Хикматуллин Э.З.</div>
        </div>
        <div class="bottom-item">
          <a href="#" class="bottom-item__link">Политика обработки персональных данных</a>
        </div>
        <div class="bottom-item">
          <div class="bottom-item__text">
            <span class="bottom-pc">© 2018 Не зассали и сделали в</span> 
            <span class="bottom-mobile">Сделали в</span>
            <a href="#">www.OMG.im</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Partners -->
  
   <div class="partners-wrap" id="partners">
     <div class="container">
       <div class="partners">
         <div class="partners-content">
           <div class="partners-img">
             <img src="images/conditions-img.png" alt="">
           </div>
           <div class="head">Специальные условия для тех, кто хочет стать партнером</div>
           <div class="partners-content__text">Мы рады сотрудничеству с оптовыми покупателями и предлагаем гибкую систему ценовой политики. Оставьте свои данные, и мы свяжемся с вами в ближайшее время и все расскажем.</div>
           <form action="post" class="partners-form">
             <div class="partners-input">
              <input type="text" placeholder="Ваше имя *" onfocus="placeholder='';" onblur="placeholder='Ваше имя *';" />
              <div class="error-text">некорректно введен e-mail</div>
             </div>
             <div class="partners-input">
              <input type="text" placeholder="Телефон *" onfocus="placeholder='';" onblur="placeholder='Телефон *';" />
              <div class="error-text">некорректно введен e-mail</div>
             </div>
             <div class="partners-input">
              <input type="text" placeholder="E-mail *" onfocus="placeholder='';" onblur="placeholder='E-mail *';" />
              <div class="error-text">некорректно введен e-mail</div>
             </div>
             <div class="partners-input">
              <input type="text" placeholder="Город/компания" onfocus="placeholder='';" onblur="placeholder='Город/компания';" />
              <div class="error-text">некорректно введен e-mail</div>
             </div>
             <div class="partners-form-bottom">
               <label>
                 <span class="checkbox">
                   <input type="checkbox">
                   <span></span>
                 </span>
                 <span class="checkbox-text">
                   <span>Нажимая на кнопку, вы даете</span>
                   <a href="#">согласие на обработку своих персональных данных</a></span>
               </label>
               <button type="submit">Отправить заявку</button>
             </div>
           </form>
         </div>
       </div>
     </div>
   </div>


  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/main.js"></script>

</body>
</html>