<!DOCTYPE html>
<html lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Index</title>


  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/media.css">
	
</head>

<body>
  
  <!-- Header -->
  
  <div class="header-wrap">
    <div class="container">
      <div class="header">
        <a href="#" class="logo">
          <img src="images/logo.png" alt="">
        </a>
        <div class="header-body">
          <div class="header-content">
            <div class="header-items">
              <div class="header-item">
                <div class="header-item__head">Ваш город:</div>
                <div class="header-select">
                  <div class="header-select-city">Казань</div>
                </div>
              </div>
              <div class="header-item free-call">
                <div class="header-item__head">Бесплатный звонок:</div>
                <a href="tel:88003012908" class="header-item__tel">8 (800) 301-29-08</a>
              </div>
              <div class="header-item">
                <ul class="header-item-soc">
                  <li><a href="#"><img src="images/header-soc1.png" alt=""></a></li>
                  <li><a href="#"><img src="images/header-soc2.png" alt=""></a></li>
                </ul>
                <a href="tel:89874218380" class="header-item__tel">8 (987) 421-83-80</a>
              </div>
            </div>
            <div class="nav-wrap">
              <div class="burger"><a href="#"><span></span></a></div>
              <ul class="nav">
                <li><a href="#">Купить лоток</a></li>
                <li><a href="#">Вопросы и ответы</a></li>
                <li><a href="#">Оплата и доставка</a></li>
                <li><a href="#">Контакты</a></li>
              </ul>
            </div>
          </div>
          <div class="header-info">
            <div class="header-info-img">
              <img src="images/header-info.png" alt="">
              <div class="amount">12</div>
            </div>
            <div class="header-info-content">
              <div class="header-info__head">в корзине:</div>
              <div class="header-info__sum">на 82 699 ₽</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Product -->
  
  <div class="product-wrap">
    <div class="container">
      <div class="product">
        <div class="head">Лоток с натуральной травой</div>
        <div class="product-img">
          <div class="product-carousel">
            <div class="product-carousel-item">
              <img src="images/product-img1.png" alt="">
            </div>
            <div class="product-carousel-item">
              <img src="images/product-img2.png" alt="">
            </div>
            <div class="product-carousel-item">
              <img src="images/product-img.png" alt="">
            </div>
          </div>
          <ul class="product-dots">
            <li><img src="images/product-carousel1.png" alt=""></li>
            <li><img src="images/product-carousel2.png" alt=""></li>
            <li><img src="images/product-carousel3.png" alt=""></li>
          </ul>
        </div>
        <div class="product-content">
          <div class="product-content__text">Лоток с травой «Спасибо, хозяин» — это туалет для собак и кошек с настоящей зеленой травой, растущей в органическом впитывающем субстрате. Никакой грязи и запаха. Настоящая лужайка в коробке!</div>
          <table>
            <tbody>
              <tr>
                <td>Состав:</td>
                <td>
                  <p>зеленая газонная трава;</p>
                  <p>впитывающий субстрат; </p>
                  <p>влагозащитный короб.</p>
                </td>
              </tr>
              <tr>
                <td>Габариты:</td>
                <td><p>40х50х0,75 см</p></td>
              </tr>
              <tr>
                <td>Вес:</td>
                <td><p>2,5 кг</p></td>
              </tr>
              <tr>
                <td>Доставка:</td>
                <td class="delivery">по Казани БЕСПЛАТНО</td>
              </tr>
            </tbody>
          </table>
          <div class="product-info">
            <div class="amount">
              <span>-</span>
              <input type="text" value="2">
              <span>+</span>
            </div>
            <div class="product-info__price">2698 ₽</div>
          </div>
          <div class="link">
            <a href="#">Заказать лоток</a>
          </div>
          <div class="product-reviews">
            <div class="product-reviews__head">Ознакомьтесь с отзывами в наших группах:</div>
            <ul>
              <li><a href="#">www.vk.com/spasibopet</a></li>
              <li><a href="#">www.instagram.com/spasibopet</a></li>
              <li><a href="#">www.facebook.com/spasibopet</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Advantages -->
  
  <div class="advantages-wrap">
    <div class="container">
      <div class="advantages">
        <div class="advantages-head">Преимущества лотка «Спасибо, хозяин»</div>
        <div class="advantages-items">
          <div class="advantages-item">
            <div class="advantages-item-img">
              <img src="images/advantages1.png" alt="">
            </div>
            <div class="advantages-item-content">
              <div class="advantages-item__head">Забудьте о ежедневной уборке</div>
              <div class="advantages-item__text">Вам больше не придется каждый день менять пеленки, стирать коврики, мыть лотки и протирать полы. Поставьте наш лоток, куда бы ходил ваш питомец. И в конце срока (от 3 до 5 недель) просто выбросите лоток целиком.</div>
            </div>
          </div>
          <div class="advantages-item">
            <div class="advantages-item-img">
              <img src="images/advantages2.png" alt="">
            </div>
            <div class="advantages-item-content">
              <div class="advantages-item__head">Надежно защищены от запаха, луж и грязи</div>
              <div class="advantages-item__text">В основании наших лотков беспочвенный субстрат, который замечательно впитывает жидкость и неприятный запах. К тому же все лотки мы доставляем в специальных влагозащитных коробках.</div>
            </div>
          </div>
          <div class="advantages-item">
            <div class="advantages-item-img">
              <img src="images/advantages3.png" alt="">
            </div>
            <div class="advantages-item-content">
              <div class="advantages-item__head">Гармонично смотрятся в интерьере</div>
              <div class="advantages-item__text">Лотки имеют более эстетически приятный внешний вид, чем различные пеленки. Поэтому прекрасно впишутся в интерьер вашей квартиры или дома.</div>
            </div>
          </div>
          <div class="advantages-item">
            <div class="advantages-item-img">
              <img src="images/advantages4.png" alt="">
            </div>
            <div class="advantages-item-content">
              <div class="advantages-item__head">100% натуральные компоненты</div>
              <div class="advantages-item__text">В составе лотков используются только экологически чистые природные материалы, и не вызывают ни у кого аллергии. И абсолютно безопасны для вашего питомца, если он решит попробовать их на вкус.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Footer -->
  
  <div class="footer-wrap">
    <div class="container">
      <div class="footer">
        <div class="footer-content">
          <a href="#" class="footer-logo">
            <img src="images/footer-logo.png" alt="">
          </a>
          <div class="footer-info">
            <div class="header-items">
              <div class="header-item city">
                <div class="header-item__head">Ваш город:</div>
                <div class="header-select">
                  <div class="header-select-city">Казань</div>
                </div>
              </div>
              <div class="header-item free-call">
                <div class="header-item__head">Бесплатный звонок:</div>
                <a href="tel:88003012908" class="header-item__tel">8 (800) 301-29-08</a>
              </div>
              <div class="header-item">
                <ul class="header-item-soc">
                  <li><a href="#"><img src="images/header-soc1.png" alt=""></a></li>
                  <li><a href="#"><img src="images/header-soc2.png" alt=""></a></li>
                </ul>
                <a href="tel:89874218380" class="header-item__tel">8 (987) 421-83-80</a>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-items">
          <div class="footer-item">
            <ul>
              <li><a href="#">Купить лоток</a></li>
              <li><a href="#">Вопросы и ответы</a></li>
              <li><a href="#">Оплата и доставка</a></li>
            </ul>
            <ul>
              <li><a href="#">Партнерам</a></li>
              <li><a href="#">Гарантия и возврат</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </div>
          <ul class="footer-soc">
            <li><a href="#"><img src="images/footer-soc1.png" alt=""></a></li>
            <li><a href="#"><img src="images/footer-soc2.png" alt=""></a></li>
            <li><a href="#"><img src="images/footer-soc3.png" alt=""></a></li>
          </ul>
        </div>
      </div>
      <div class="bottom">
        <div class="bottom-item">
          <div class="bottom-item__text">© 2018 Лотки с натуральной травой «Спасибо, хозяин»  ИП Хикматуллин Э.З.</div>
        </div>
        <div class="bottom-item">
          <a href="#" class="bottom-item__link">Политика обработки персональных данных</a>
        </div>
        <div class="bottom-item">
          <div class="bottom-item__text">
            <span class="bottom-pc">© 2018 Не зассали и сделали в</span> 
            <span class="bottom-mobile">Сделали в</span>
            <a href="#">www.OMG.im</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>

</body>
</html>