<!DOCTYPE html>
<html lang="ru">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Omg</title>


	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media.css">
	
</head>

<body>
 
  
  <!-- Error -->
  
  <div class="error-wrap">
    <div class="error-table">
      <div class="container">
        <div class="error">
          <div class="error-content">
            <img src="images/error-img.png" alt="" class="error--img">
            <p class="error-content--text">
              Упс. К сожалению, страницу, которую вы искали на нашем сайте, не существует.
  Возможно, вы просто неправильно ввели адрес или мы удалили данную страницу.
            </p>
            <p class="error-content--text">
              Но у вас есть выход - <a href="#">перейти на главную страницу</a> и начать всё с начала.
            </p>
          </div>
        </div>
        <div class="menu-contacts menu-contacts_error">
          <div class="menu-contacts-geo">
            <p class="menu-contacts-geo--text">ваш город:</p>
            <p class="menu-contacts-geo--current">Казань</p>
            <ul class="menu-contacts-geo-cities">
              <li class="menu-contacts-geo-cities--list"><a href="#">Ижевск</a></li>
              <li class="menu-contacts-geo-cities--list"><a href="#">Чебоксары</a></li>
              <li class="menu-contacts-geo-cities--list"><a href="#">Йошкар-Ола</a></li>
              <li class="menu-contacts-geo-cities--list"><a href="#">Ульяновск</a></li>
              <li class="menu-contacts-geo-cities--list menu-contacts-geo-cities--list_active"><a href="#">Казань</a></li>
              <li class="menu-contacts-geo-cities--list"><a href="#">Самара</a></li>
              <li class="menu-contacts-geo-cities--list"><a href="#">Уфа</a></li>
              <li class="menu-contacts-geo-cities--list"><a href="#">Нижний Новгород</a></li>
            </ul>
          </div>
          <div class="menu-contacts-data">
          <div class="menu-contacts-data-item">
            <p class="menu-contacts-data-item--text">Звоните</p>
            <a href="tel:+78432580527" class="menu-contacts-data-item--link geo-tel">+7 /843/ 258-05-21</a>
            <a href="tel:+78432580527" class="menu-contacts-data-item--link geo-tel">+7 /843/ 258-05-22</a>
            <a href="tel:+78432580527" class="menu-contacts-data-item--link geo-tel">+7 /843/ 258-05-23</a>
            <a href="tel:+78432580527" class="menu-contacts-data-item--link geo-tel">+7 /843/ 258-05-24</a>
            <a href="tel:+78432580527" class="menu-contacts-data-item--link geo-tel">+7 /843/ 258-05-27</a>
            <a href="tel:+78432580527" class="menu-contacts-data-item--link geo-tel">+7 /843/ 258-05-25</a>
            <a href="tel:+78432580527" class="menu-contacts-data-item--link geo-tel">+7 /843/ 258-05-26</a>
            <a href="tel:+78432580527" class="menu-contacts-data-item--link geo-tel">+7 /843/ 258-05-28</a>
          </div>
          <div class="menu-contacts-data-item">
            <p class="menu-contacts-data-item--text">приезжайте</p>
            <a href="#" class="menu-contacts-data-item--link geo-address">ул.Маяковского 20</a>
            <a href="#" class="menu-contacts-data-item--link geo-address">ул.Маяковского 21</a>
            <a href="#" class="menu-contacts-data-item--link geo-address">ул.Маяковского 22</a>
            <a href="#" class="menu-contacts-data-item--link geo-address">ул.Маяковского 23</a>
            <a href="#" class="menu-contacts-data-item--link geo-address">ул.Маяковского 24</a>
            <a href="#" class="menu-contacts-data-item--link geo-address">ул.Маяковского 25</a>
            <a href="#" class="menu-contacts-data-item--link geo-address">ул.Маяковского 26</a>
            <a href="#" class="menu-contacts-data-item--link geo-address">ул.Маяковского 27</a>
          </div>
        </div>
        </div>
      </div>
    </div>
  </div>
  

	
<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/common.js"></script>

</body>

</html>