<!DOCTYPE html>
<html lang="ru">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Omg</title>


	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media.css">
	
</head>

<body>
 
  <!-- Inner header -->
 
  <div class="inner-header-wrap">
    <div class="container">
      <div class="inner-header">
        <h6 class="inner-header--head">кейсы</h6>
        <div class="inner-header-bread">
          <ul>
            <li><a href="#">Главная</a></li>
            <li>></li>
            <li><a href="#">Кейсы </a></li>
            <li>></li>
            <li>Брендинг</li>
          </ul>
        </div>
        <div class="cases-sort">
          <a href="#" class="cases-sort--link">интернет-сайты</a>
          <a href="#" class="cases-sort--link cases-sort--link_active">брендинг</a>
          <a href="#" class="cases-sort--link">интернет-магазины</a>
          <a href="#" class="cases-sort--link">мобильные приложения</a>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Cases  -->
  
  <div class="cases-content-wrap">
    <div class="container">
      <div class="cases-header">
        <h6 class="cases-header--head">У нас только реальные истории.</h6>
        <p class="cases-header--text">
          От концепции до реализации. Мы синтезируем прошлое и будущее: автентичные традиции и новые экспериментальные решения. Нашими клиентами становятся смелые и успешные люди, бизнесмены и звезды шоу-бизнеса, IT компании и крупные банки, медиа компании, креативные агентства, сети магазинов и ресторанов, международные девелоперские компании, образовательные центры и государственные учреждения. У всех наших клиентов есть общая черта – они смелые и современные, они любят опережать тренды и работать с лучшими.
        </p>
      </div>
      <div class="cases-content clearfix">
        <div class="cases-content-elem">
          <img class="main-cases-item--img" src="images/inner-cases1.jpg" alt="">
          <div class="main-cases-item main-cases-item_first">
            <div class="firts-cases-table">
              <div class="first-cases-cell">
                <div class="first-cases">
                  <p class="first-cases--number">124</p>
                  <p class="first-cases--text">выполненных<br>
проекта</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="cases-content-elem">
          <div class="main-cases-item">
            <img class="main-cases-item--img" src="images/main-cases2.jpg" alt="">
            <div class="main-cases-item-hidden-wrap">
              <div class="main-cases-item-hidden border-animate">
                <span class="main-cases-line1 line1"></span>
                <span class="main-cases-line2 line2"></span>
                <span class="main-cases-line3 line3"></span>
                <span class="main-cases-line4 line4"></span>
                <a href="#" class="main-cases-item-hidden--head">Гостиница Станция</a>
                <a href="#" class="main-cases-item-hidden--section">Брендинг</a>
                <img class="main-cases-item-hidden--arrow" src="images/blue-arrow.png" alt="">
                <p class="main-cases-item-hidden--text">
                  Разработка логотипа и фирменного стиля для небольшой гостиницы в поволжских горах
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="cases-content-elem">
          <div class="main-cases-item">
            <img class="main-cases-item--img" src="images/main-cases4.jpg" alt="">
            <div class="main-cases-item-hidden-wrap">
              <div class="main-cases-item-hidden border-animate">
                <span class="main-cases-line1 line1"></span>
                <span class="main-cases-line2 line2"></span>
                <span class="main-cases-line3 line3"></span>
                <span class="main-cases-line4 line4"></span>
                <a href="#" class="main-cases-item-hidden--head">Гостиница Станция</a>
                <a href="#" class="main-cases-item-hidden--section">Брендинг</a>
                <img class="main-cases-item-hidden--arrow" src="images/blue-arrow.png" alt="">
                <p class="main-cases-item-hidden--text">
                  Разработка логотипа и фирменного стиля для небольшой гостиницы в поволжских горах
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="cases-content-elem">
          <div class="main-cases-item">
            <img class="main-cases-item--img" src="images/main-cases5.jpg" alt="">
            <div class="main-cases-item-hidden-wrap">
              <div class="main-cases-item-hidden border-animate">
                <span class="main-cases-line1 line1"></span>
                <span class="main-cases-line2 line2"></span>
                <span class="main-cases-line3 line3"></span>
                <span class="main-cases-line4 line4"></span>
                <a href="#" class="main-cases-item-hidden--head">Гостиница Станция</a>
                <a href="#" class="main-cases-item-hidden--section">Брендинг</a>
                <img class="main-cases-item-hidden--arrow" src="images/blue-arrow.png" alt="">
                <p class="main-cases-item-hidden--text">
                  Разработка логотипа и фирменного стиля для небольшой гостиницы в поволжских горах
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="cases-content-elem">
          <div class="main-cases-item">
            <img class="main-cases-item--img" src="images/main-cases1.jpg" alt="">
            <div class="main-cases-item-hidden-wrap">
              <div class="main-cases-item-hidden border-animate">
                <span class="main-cases-line1 line1"></span>
                <span class="main-cases-line2 line2"></span>
                <span class="main-cases-line3 line3"></span>
                <span class="main-cases-line4 line4"></span>
                <a href="#" class="main-cases-item-hidden--head">Гостиница Станция</a>
                <a href="#" class="main-cases-item-hidden--section">Брендинг</a>
                <img class="main-cases-item-hidden--arrow" src="images/blue-arrow.png" alt="">
                <p class="main-cases-item-hidden--text">
                  Разработка логотипа и фирменного стиля для небольшой гостиницы в поволжских горах
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="cases-content-elem">
          <div class="main-cases-item">
            <img class="main-cases-item--img" src="images/main-cases2.jpg" alt="">
            <div class="main-cases-item-hidden-wrap">
              <div class="main-cases-item-hidden border-animate">
                <span class="main-cases-line1 line1"></span>
                <span class="main-cases-line2 line2"></span>
                <span class="main-cases-line3 line3"></span>
                <span class="main-cases-line4 line4"></span>
                <a href="#" class="main-cases-item-hidden--head">Гостиница Станция</a>
                <a href="#" class="main-cases-item-hidden--section">Брендинг</a>
                <img class="main-cases-item-hidden--arrow" src="images/blue-arrow.png" alt="">
                <p class="main-cases-item-hidden--text">
                  Разработка логотипа и фирменного стиля для небольшой гостиницы в поволжских горах
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="cases-content-elem">
          <div class="main-cases-item">
            <img class="main-cases-item--img" src="images/main-cases4.jpg" alt="">
            <div class="main-cases-item-hidden-wrap">
              <div class="main-cases-item-hidden border-animate">
                <span class="main-cases-line1 line1"></span>
                <span class="main-cases-line2 line2"></span>
                <span class="main-cases-line3 line3"></span>
                <span class="main-cases-line4 line4"></span>
                <a href="#" class="main-cases-item-hidden--head">Гостиница Станция</a>
                <a href="#" class="main-cases-item-hidden--section">Брендинг</a>
                <img class="main-cases-item-hidden--arrow" src="images/blue-arrow.png" alt="">
                <p class="main-cases-item-hidden--text">
                  Разработка логотипа и фирменного стиля для небольшой гостиницы в поволжских горах
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="cases-content-elem">
          <div class="main-cases-item">
            <img class="main-cases-item--img" src="images/main-cases5.jpg" alt="">
            <div class="main-cases-item-hidden-wrap">
              <div class="main-cases-item-hidden border-animate">
                <span class="main-cases-line1 line1"></span>
                <span class="main-cases-line2 line2"></span>
                <span class="main-cases-line3 line3"></span>
                <span class="main-cases-line4 line4"></span>
                <a href="#" class="main-cases-item-hidden--head">Гостиница Станция</a>
                <a href="#" class="main-cases-item-hidden--section">Брендинг</a>
                <img class="main-cases-item-hidden--arrow" src="images/blue-arrow.png" alt="">
                <p class="main-cases-item-hidden--text">
                  Разработка логотипа и фирменного стиля для небольшой гостиницы в поволжских горах
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="cases-content-elem">
          <div class="main-cases-item">
            <img class="main-cases-item--img" src="images/main-cases1.jpg" alt="">
            <div class="main-cases-item-hidden-wrap">
              <div class="main-cases-item-hidden border-animate">
                <span class="main-cases-line1 line1"></span>
                <span class="main-cases-line2 line2"></span>
                <span class="main-cases-line3 line3"></span>
                <span class="main-cases-line4 line4"></span>
                <a href="#" class="main-cases-item-hidden--head">Гостиница Станция</a>
                <a href="#" class="main-cases-item-hidden--section">Брендинг</a>
                <img class="main-cases-item-hidden--arrow" src="images/blue-arrow.png" alt="">
                <p class="main-cases-item-hidden--text">
                  Разработка логотипа и фирменного стиля для небольшой гостиницы в поволжских горах
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Pagination -->
  
  <div class="pagination-wrap">
    <div class="container">
      <div class="pagination">
        <ul>
          <li><a href="#"><img src="images/left-arrow.png" alt=""></a></li>
          <li><a href="#">1</a></li>
          <li><a href="#">2</a></li>
          <li class="pagination-list_active"><a href="#">3</a></li>
          <li><a href="#">4</a></li>
          <li><a href="#">5</a></li>
          <li><a href="#">6</a></li>
          <li><a href="#">7</a></li>
          <li><a href="#">8</a></li>
          <li><a href="#">9</a></li>
          <li><a href="#"><img src="images/right-arrow.png" alt=""></a></li>
        </ul>
      </div>
    </div>
  </div>
  
  <!-- Footer -->
  
  <div class="footer-wrap">
    <div class="container">
      <div class="footer">
        <div class="footer-top clearfix">
          <a href="#" class="footer-logo">
            <img src="images/footer-logo.png" alt="">
          </a>
          <div class="footer-contacts">
            <div class="footer-contacts-item">
              <p class="footer-contacts-item--text">Звоните</p>
              <a href="tel:+78432580527" class="footer-contacts-item--link">+7 /843/ 258-05-27</a>
            </div>
            <div class="footer-contacts-item">
              <p class="footer-contacts-item--text">Приезжайте</p>
              <a href="#" class="footer-contacts-item--link">Казань, ул.Маяковского 20</a>
            </div>
            <div class="footer-contacts-item">
              <p class="footer-contacts-item--text">Пишите</p>
              <a href="mailto:box@omg.im" class="footer-contacts-item--link">box@omg.im</a>
            </div>
          </div>
        </div>
        <div class="footer-bot clearfix">
          <div class="footer-nav">
            <div class="footer-nav-item">
              <ul class="footer-nav-item--ul">
                <li>Компания</li>
                <li><a href="#">Почему мы</a></li>
                <li><a href="#">Как работаем</a></li>
                <li><a href="#">Ключевые фигуры</a></li>
                <li><a href="#">Сотрудничество</a></li>
              </ul>
            </div>
            <div class="footer-nav-item">
              <ul class="footer-nav-item--ul">
                <li>Кейсы</li>
                <li><a href="#">Интернет-сайты</a></li>
                <li><a href="#">Брендинг</a></li>
                <li><a href="#">Интернет-магазины</a></li>
                <li><a href="#">Мобильные решения</a></li>
              </ul>
            </div>
            <div class="footer-nav-item">
              <ul class="footer-nav-item--ul">
                <li>услуги</li>
                <li><a href="#">Проектирование и дизайн</a></li>
                <li><a href="#">Брендинг и коммуникации</a></li>
                <li><a href="#">Разработка 
интернет-магазинов</a></li>
              </ul>
              <ul class="footer-nav-item--ul">
                <li><a href="#">Разработка 
бизнес-приложений</a></li>
                <li><a href="#">Поддержка и развитие</a></li>
                <li><a href="#">Контекстная реклама</a></li>
              </ul>
            </div>
          </div>
          <div class="footer-links">
            <ul>
              <li>
                <a href="" class="footer-links--link">собственные проекты</a>
              </li>
              <li>
                <a href="" class="footer-links--link">контакты</a>
              </li>
              <li>
                <a href="" class="footer-links--link">блог</a>
              </li>
            </ul>
            <div class="footer-links-pdf">
              <img src="images/footer-pdf.png" alt="" class="footer-links-pdf--img">
              <div class="footer-links-pdf-content">
                <a href="#" class="footer-links-pdf-content--link">скачать презентацию</a>
                <p class="footer-links-pdf-content--text">4 500 Кб</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Bottom line -->
  
  <div class="bottom-line-wrap">
    <div class="container">
      <div class="bottom-line clearfix">
        <p class="bottom-line--copy">2016 © omg.im    Все права защищены</p>
        <p class="bottom-line--text">Создание сайтов, интернет-магазинов, мобильных приложений, брендинг</p>
        <div class="bottom-line-social">
          <a href="#" class="bottom-line-social--link">
            <i class="fa fa-facebook"></i>
          </a>
          <a href="#" class="bottom-line-social--link">
            <i class="fa fa-vk"></i>
          </a>
          <a href="#" class="bottom-line-social--link">
            <i class="fa fa-twitter"></i>
          </a>
          <a href="#" class="bottom-line-social--link">
            <i class="fa fa-behance"></i>
          </a>
          <a href="#" class="bottom-line-social--link">
            <i class="fa fa-google-plus"></i>
          </a>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Menu -->
  
  <div class="menu-wrap">
    <div class="menu">
      <div class="menu-logo">
        <div class="menu-logo--img">
          <img src="images/menu-logo.png" alt="" class="menu-logo--main-img">
          <img src="images/menu-img-hidden.png" alt="" class="menu-logo--hidden-img">
        </div>
        <div class="menu-logo--text">меню</div>
      </div>
      <ul class="menu-nav">
        <li class="menu-nav--list">
          <a class="menu-nav--link" href="#">Главная</a>
          <span class="menu-nav--img">
            <img src="images/menu-img1.png" alt="">
          </span>
        </li>
        <li class="menu-nav--list">
          <a class="menu-nav--link" href="#">О компании</a>
          <span class="menu-nav--img">
            <img src="images/menu-img2.png" alt="">
          </span>
        </li>
        <li class="menu-nav--list">
          <a class="menu-nav--link" href="#">Кейсы</a>
          <span class="menu-nav--img">
            <img src="images/menu-img3.png" alt="">
          </span>
        </li>
        <li class="menu-nav--list">
          <a class="menu-nav--link" href="#">Собственные проекты</a>
          <span class="menu-nav--img">
            <img src="images/menu-img4.png" alt="">
          </span>
        </li>
        <li class="menu-nav--list">
          <a class="menu-nav--link" href="#">Услуги</a>
          <span class="menu-nav--img">
            <img src="images/menu-img5.png" alt="">
          </span>
        </li>
        <li class="menu-nav--list">
          <a class="menu-nav--link" href="#">Блог</a>
          <span class="menu-nav--img">
            <img src="images/menu-img6.png" alt="">
          </span>
        </li>
        <li class="menu-nav--list">
          <a class="menu-nav--link" href="#">Контакты</a>
          <span class="menu-nav--img">
            <img src="images/menu-img7.png" alt="">
          </span>
        </li>
      </ul>
      <div class="menu-contacts">
        <div class="menu-contacts-geo">
          <p class="menu-contacts-geo--text">ваш город:</p>
          <p class="menu-contacts-geo--current">Казань</p>
          <ul class="menu-contacts-geo-cities">
            <li class="menu-contacts-geo-cities--list"><a href="#">Ижевск</a></li>
            <li class="menu-contacts-geo-cities--list"><a href="#">Чебоксары</a></li>
            <li class="menu-contacts-geo-cities--list"><a href="#">Йошкар-Ола</a></li>
            <li class="menu-contacts-geo-cities--list"><a href="#">Ульяновск</a></li>
            <li class="menu-contacts-geo-cities--list menu-contacts-geo-cities--list_active"><a href="#">Казань</a></li>
            <li class="menu-contacts-geo-cities--list"><a href="#">Самара</a></li>
            <li class="menu-contacts-geo-cities--list"><a href="#">Уфа</a></li>
            <li class="menu-contacts-geo-cities--list"><a href="#">Нижний Новгород</a></li>
          </ul>          
        </div>
        <div class="menu-contacts-data">
          <div class="menu-contacts-data-item">
            <p class="menu-contacts-data-item--text">Звоните</p>
            <a href="tel:+78432580527" class="menu-contacts-data-item--link">+7 /843/ 258-05-27</a>
          </div>
          <div class="menu-contacts-data-item">
            <p class="menu-contacts-data-item--text">приезжайте</p>
            <a href="#" class="menu-contacts-data-item--link">ул.Маяковского 20</a>
          </div>
        </div>
      </div>
    </div>
  </div>
	
	
<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/common.js"></script>

</body>

</html>