<!DOCTYPE html>
<html lang="ru">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Omg</title>


	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media.css">
	
</head>

<body>
 
  <!-- Inner header -->
 
  <div class="inner-header-wrap">
    <div class="container">
      <div class="inner-header">
        <h6 class="inner-header--head">кейсы</h6>
        <div class="inner-header-bread">
          <ul>
            <li><a href="#">Главная</a></li>
            <li>></li>
            <li>Контакты</li>
          </ul>
        </div>
        <p class="inner-header--slogan">you are welcome</p>
      </div>
    </div>
  </div>
  
  
  
  <!-- Contacts -->
  
  <div class="contacts-wrap">
    <div class="container">
      <div class="contacts clearfix">
        <div class="office">
          <div class="office-header">
            <h6 class="office-header--head">всегда рады видеть</h6>
            <p class="office-header--caption">Вас в нашем офисе</p>
          </div>
          <div class="office-address office-item">
            <p class="office--bold-text">ул. Маяковского, 20</p>
            <p class="office--text">г.Казань, 420012</p>
          </div>
          <div class="office-time office-item">
            <p class="office--bold-text">Понедельник - пятница</p>
            <p class="office--text">с 10.00 до 19.00</p>
          </div>
          <div class="office-contacts office-item">
            <a href="tel:+78432580527" class="office--bold-text">+7 /843/ 258-05-27</a>
            <a href="mailto:info@mng-it.com" class="office--mail">info@mng-it.com</a>
          </div>
          <a href="#" class="office--link">обратная связь</a>
        </div>
        <div class="map border-animate">
          <script src='https://maps.googleapis.com/maps/api/js?v=3.exp'></script><div style='overflow:hidden;height:100%;width:100%;'><div id='gmap_canvas' style='height:100%;width:100%;'></div><div><small><a href="http://embedgooglemaps.com">embedgooglemaps.com</a></small></div><div><small><a href="https://onlinepartnersuchekostenlos.de/">vergleiche alle Partnerbörsen</a></small></div><style>#gmap_canvas img{max-width:none!important;background:none!important}</style></div><script type='text/javascript'>function init_map(){var myOptions = {zoom:10,center:new google.maps.LatLng(55.78973441287285,49.1344228994751),mapTypeId: google.maps.MapTypeId.ROADMAP};map = new google.maps.Map(document.getElementById('gmap_canvas'), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(55.78973441287285,49.1344228994751)});infowindow = new google.maps.InfoWindow({content:'<strong>Название</strong><br>Казань, ул. Маяковского, 20<br>'});google.maps.event.addListener(marker, 'click', function(){infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);</script>
          <div class="line1 main-cases-line1"></div>
          <div class="line2 main-cases-line2"></div>
          <div class="line3 main-cases-line3"></div>
          <div class="line4 main-cases-line4"></div>
        </div>
      </div>
      
      <div class="represent clearfix">
        <div class="office-header">
          <h6 class="office-header--head">Наши представительства</h6>
          <p class="office-header--caption">Метим территории</p>
        </div>
        <div class="represent-item">
          <h6 class="represent-item--city">г. Самара</h6>
          <p class="represent-item--address">ул. У.Бен-Ладена, 66</p>
          <a href="tel:+78432580527" class="represent-item--tel">+7 /843/ 258-05-27</a>
          <a href="mailto:info@mng-it.com" class="represent-item--email">info@mng-it.com</a>
        </div>
        <div class="represent-item">
          <h6 class="represent-item--city">г. Нижний Новгород</h6>
          <p class="represent-item--address">ул. Нижегородская, 69</p>
          <a href="tel:+78432580527" class="represent-item--tel">+7 /843/ 258-05-27</a>
          <a href="mailto:info@mng-it.com" class="represent-item--email">info@mng-it.com</a>
        </div>
        <div class="represent-item">
          <h6 class="represent-item--city">г. Урюпинск</h6>
          <p class="represent-item--address">ул. Нижегородская, 69</p>
          <a href="tel:+78432580527" class="represent-item--tel">+7 /843/ 258-05-27</a>
          <a href="mailto:info@mng-it.com" class="represent-item--email">info@mng-it.com</a>
        </div>
      </div>
      
      <div class="contacts-about-company">
        <div class="contacts-about-company-header">
          <h6 class="contacts-about-company-header--head">in wow we trust
</h6>
          <p class="contacts-about-company-header--caption">
            Немного о компании
          </p>
        </div>
        <p class="contacts-about-company--text">
          Нашими клиентами становятся смелые и успешные люди, бизнесмены и звезды шоу-бизнеса, IT компании и крупные банки, медиа компании, креативные агентства, сети магазинов и ресторанов, международные девелоперские компании, образовательные центры и государственные учреждения. У всех наших клиентов есть общая черта <b>– они смелые и современные, они любят опережать тренды и работать с лучшими.</b><br><br>

Нашими клиентами становятся смелые и успешные люди, бизнесмены и звезды шоу-бизнеса, IT компании и крупные банки, медиа компании, креативные агентства, сети магазинов и ресторанов, международные девелоперские компании, образовательные центры и государственные учреждения. У всех наших клиентов есть общая черта – они смелые и современные, они любят опережать тренды и работать с лучшими.
        </p>
      </div>
    </div>
  </div>
  
  <!-- Main contacts -->
  
  <div class="main-contacts-wrap">
    <div class="container">
      <div class="main-contacts">
        <img src="images/login.png" alt="" class="main-contacts--logo">
        <h6 class="main-contacts--head">Готовы проверить нас в деле?</h6>
        <form action="" class="main-contacts-form clearfix">
          <input type="text" class="main-contacts-form--input" placeholder="Ваше имя"  onfocus="placeholder='';" onblur="placeholder='Ваше имя';">
          <input type="tel" class="main-contacts-form--input" placeholder="Телефон"  onfocus="placeholder='';" onblur="placeholder='Телефон';">
          <input type="email" class="main-contacts-form--input" placeholder="Электронный адрес"  onfocus="placeholder='';" onblur="placeholder='Электронный адрес';">
          <input type="text" class="main-contacts-form--input main-contacts-form--input_long" placeholder="Что бы вы хотели с нами обсудить?"  onfocus="placeholder='';" onblur="placeholder='Что бы вы хотели с нами обсудить?';">
          <a href="#" class="main-contacts-form--submit blue-link">отправить</a>
        </form>
        <div class="main-contacts-appointment">
          <p class="main-contacts-appointment--text">Или давайте назначим встречу сразу</p>
          <a href="tel:+78432580527" class="main-contacts-appointment--tel">8 /843/ 258-05-27</a>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Main social -->
  
  <div class="main-social-wrap">
    <div class="container clearfix">
      <div class="special-conditions">
        <p class="special-conditions--text">
          А ещё у нас <span>специальные условия работы с агентствами и агентами.</span> Помогаем стать лучше и зарабатывать больше.
        </p>
        <a href="#" class="special-condition--link white-link">узнать больше</a>
      </div>
      <div class="main-social">
        <div class="main-social-item">
          <a href="#" class="main-social-item--img">
            <i class="fa fa-facebook"></i>
          </a>
          <h6 class="main-social-item--head">Присоединяйтесь</h6>
          <p class="main-social-item--text">в нашу группу на Facebook</p>
        </div>
        <div class="main-social-item">
          <a href="#" class="main-social-item--img">
            <i class="fa fa-file-pdf-o"></i>
          </a>
          <h6 class="main-social-item--head">Презентация</h6>
          <p class="main-social-item--text">скачайте всего 4 500 Кб</p>
        </div>
        <div class="main-social-item">
          <a href="#" class="main-social-item--img">
            <i class="fa fa-edit"></i>
          </a>
          <h6 class="main-social-item--head">Реквизиты компании</h6>
          <p class="main-social-item--text">и другие юридические данные</p>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Footer -->
  
  <div class="footer-wrap">
    <div class="container">
      <div class="footer">
        <div class="footer-top clearfix">
          <a href="#" class="footer-logo">
            <img src="images/footer-logo.png" alt="">
          </a>
          <div class="footer-contacts">
            <div class="footer-contacts-item">
              <p class="footer-contacts-item--text">Звоните</p>
              <a href="tel:+78432580527" class="footer-contacts-item--link">+7 /843/ 258-05-27</a>
            </div>
            <div class="footer-contacts-item">
              <p class="footer-contacts-item--text">Приезжайте</p>
              <a href="#" class="footer-contacts-item--link">Казань, ул.Маяковского 20</a>
            </div>
            <div class="footer-contacts-item">
              <p class="footer-contacts-item--text">Пишите</p>
              <a href="mailto:box@omg.im" class="footer-contacts-item--link">box@omg.im</a>
            </div>
          </div>
        </div>
        <div class="footer-bot clearfix">
          <div class="footer-nav">
            <div class="footer-nav-item">
              <ul class="footer-nav-item--ul">
                <li>Компания</li>
                <li><a href="#">Почему мы</a></li>
                <li><a href="#">Как работаем</a></li>
                <li><a href="#">Ключевые фигуры</a></li>
                <li><a href="#">Сотрудничество</a></li>
              </ul>
            </div>
            <div class="footer-nav-item">
              <ul class="footer-nav-item--ul">
                <li>Кейсы</li>
                <li><a href="#">Интернет-сайты</a></li>
                <li><a href="#">Брендинг</a></li>
                <li><a href="#">Интернет-магазины</a></li>
                <li><a href="#">Мобильные решения</a></li>
              </ul>
            </div>
            <div class="footer-nav-item">
              <ul class="footer-nav-item--ul">
                <li>услуги</li>
                <li><a href="#">Проектирование и дизайн</a></li>
                <li><a href="#">Брендинг и коммуникации</a></li>
                <li><a href="#">Разработка 
интернет-магазинов</a></li>
              </ul>
              <ul class="footer-nav-item--ul">
                <li><a href="#">Разработка 
бизнес-приложений</a></li>
                <li><a href="#">Поддержка и развитие</a></li>
                <li><a href="#">Контекстная реклама</a></li>
              </ul>
            </div>
          </div>
          <div class="footer-links">
            <ul>
              <li>
                <a href="" class="footer-links--link">собственные проекты</a>
              </li>
              <li>
                <a href="" class="footer-links--link">контакты</a>
              </li>
              <li>
                <a href="" class="footer-links--link">блог</a>
              </li>
            </ul>
            <div class="footer-links-pdf">
              <img src="images/footer-pdf.png" alt="" class="footer-links-pdf--img">
              <div class="footer-links-pdf-content">
                <a href="#" class="footer-links-pdf-content--link">скачать презентацию</a>
                <p class="footer-links-pdf-content--text">4 500 Кб</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Bottom line -->
  
  <div class="bottom-line-wrap">
    <div class="container">
      <div class="bottom-line clearfix">
        <p class="bottom-line--copy">2016 © omg.im    Все права защищены</p>
        <p class="bottom-line--text">Создание сайтов, интернет-магазинов, мобильных приложений, брендинг</p>
        <div class="bottom-line-social">
          <a href="#" class="bottom-line-social--link">
            <i class="fa fa-facebook"></i>
          </a>
          <a href="#" class="bottom-line-social--link">
            <i class="fa fa-vk"></i>
          </a>
          <a href="#" class="bottom-line-social--link">
            <i class="fa fa-twitter"></i>
          </a>
          <a href="#" class="bottom-line-social--link">
            <i class="fa fa-behance"></i>
          </a>
          <a href="#" class="bottom-line-social--link">
            <i class="fa fa-google-plus"></i>
          </a>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Menu -->
  
  <div class="menu-wrap">
    <div class="menu">
      <div class="menu-logo">
        <div class="menu-logo--img">
          <img src="images/menu-logo.png" alt="" class="menu-logo--main-img">
          <img src="images/menu-img-hidden.png" alt="" class="menu-logo--hidden-img">
        </div>
        <div class="menu-logo--text">меню</div>
      </div>
      <ul class="menu-nav">
        <li class="menu-nav--list">
          <a class="menu-nav--link" href="#">Главная</a>
          <span class="menu-nav--img">
            <img src="images/menu-img1.png" alt="">
          </span>
        </li>
        <li class="menu-nav--list">
          <a class="menu-nav--link" href="#">О компании</a>
          <span class="menu-nav--img">
            <img src="images/menu-img2.png" alt="">
          </span>
        </li>
        <li class="menu-nav--list">
          <a class="menu-nav--link" href="#">Кейсы</a>
          <span class="menu-nav--img">
            <img src="images/menu-img3.png" alt="">
          </span>
        </li>
        <li class="menu-nav--list">
          <a class="menu-nav--link" href="#">Собственные проекты</a>
          <span class="menu-nav--img">
            <img src="images/menu-img4.png" alt="">
          </span>
        </li>
        <li class="menu-nav--list">
          <a class="menu-nav--link" href="#">Услуги</a>
          <span class="menu-nav--img">
            <img src="images/menu-img5.png" alt="">
          </span>
        </li>
        <li class="menu-nav--list">
          <a class="menu-nav--link" href="#">Блог</a>
          <span class="menu-nav--img">
            <img src="images/menu-img6.png" alt="">
          </span>
        </li>
        <li class="menu-nav--list">
          <a class="menu-nav--link" href="#">Контакты</a>
          <span class="menu-nav--img">
            <img src="images/menu-img7.png" alt="">
          </span>
        </li>
      </ul>
      <div class="menu-contacts">
        <div class="menu-contacts-geo">
          <p class="menu-contacts-geo--text">ваш город:</p>
          <p class="menu-contacts-geo--current">Казань</p>
          <ul class="menu-contacts-geo-cities">
            <li class="menu-contacts-geo-cities--list"><a href="#">Ижевск</a></li>
            <li class="menu-contacts-geo-cities--list"><a href="#">Чебоксары</a></li>
            <li class="menu-contacts-geo-cities--list"><a href="#">Йошкар-Ола</a></li>
            <li class="menu-contacts-geo-cities--list"><a href="#">Ульяновск</a></li>
            <li class="menu-contacts-geo-cities--list menu-contacts-geo-cities--list_active"><a href="#">Казань</a></li>
            <li class="menu-contacts-geo-cities--list"><a href="#">Самара</a></li>
            <li class="menu-contacts-geo-cities--list"><a href="#">Уфа</a></li>
            <li class="menu-contacts-geo-cities--list"><a href="#">Нижний Новгород</a></li>
          </ul>          
        </div>
        <div class="menu-contacts-data">
          <div class="menu-contacts-data-item">
            <p class="menu-contacts-data-item--text">Звоните</p>
            <a href="tel:+78432580527" class="menu-contacts-data-item--link">+7 /843/ 258-05-27</a>
          </div>
          <div class="menu-contacts-data-item">
            <p class="menu-contacts-data-item--text">приезжайте</p>
            <a href="#" class="menu-contacts-data-item--link">ул.Маяковского 20</a>
          </div>
        </div>
      </div>
    </div>
  </div>
	
	
<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/common.js"></script>

</body>

</html>