<!DOCTYPE html>
<html lang="ru">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Omg</title>


	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media.css">
	
</head>

<body>
 
  <!-- Main page header -->
  
  <div class="main-page-header">
    <div class="container">
      <div class="main-page-header-content">
        <h6 class="main-page-header-content--head">Телки, сауна, два ствола</h6>
        <h6 class="main-page-header-content--caption">Разработка сайта для фитнес-клуба Тонус</h6>
        <a href="#" class="main-page-header-content--link blue-link">читать больше</a>
      </div>
      <div class="scroll">
        <p class="scroll--text">Скроллим</p>
        <img src="images/mouse.png" alt="Мышка">
      </div>
    </div>
  </div>
  
  <!-- About -->
  
  <div class="about-wrap">
    <div class="container">
      <div class="about clearfix">
        <div class="about-right">
          <div class="about-slogan">
            Мы давно и успешно занимаемся <a href="#">брендингом и визуальными коммуникациями,</a> разрабатываем <a href="#">современные сайты и приложения,</a> а также реализовываем <a href="#">собственные проекты.</a>
          </div>
          <div class="about-company">
            <img src="images/about-company-bg.jpg" alt="" class="about-company--bg">
            <img src="images/omg.png" alt="" class="about-company--logo">
            <div class="about-company-content">
              <h6 class="about-company-content--head">О компании</h6>
              <p class="about-company-content--text">
                Профессионализм и большой опыт работы нашей команды позволяют создавать эффективные проекты различного уровня сложности. Внимание к деталям и индивидуальный подход - основы нашей работы. Наши решения помогают клиенту оптимизировать затраты на управление и ускорять бизнес-процессы.
              </p>
              <a href="" class="about-company-content--link blue-link">читать больше</a>
            </div>
          </div>
        </div>
        <div class="about-left">
          <div class="about-pdf">
            <a href="#" class="about-pdf--link-img"></a>
            <a href="#" class="about-pdf--link">скачать презентацию</a>
            <p class="about-pdf--text">4 500 Кб</p>
          </div>
          <div class="about-advan">
            <div class="about-advan-item">
              <p class="about-advan-item--number">124</p>
              <p class="about-advan-item--text">выполненных<br>проекта</p>
            </div>
            <div class="about-advan-item">
              <p class="about-advan-item--number">21</p>
              <p class="about-advan-item--text">место<br>в рейтинге</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Service -->
  
  <div class="service-wrap">
    <div class="container">
      <div class="service">
        <div class="service-header clearfix">
          <h6 class="service-header--head">Услуги</h6>
          <div class="service-count">
            <span class="service-count--prev">&lt;</span>
            <span class="service-count--current">1</span>
            <span class="service-count--slash">/</span>
            <span class="service-count--all"></span>
            <span class="service-count--next">&gt;</span>
          </div>
        </div>
        <div class="service-carousel">
          <div class="service-item">
            <h6 class="service-item--head">Брендинг и коммуникации</h6>
            <h6 class="service-item--caption">Создание ярких торговых марок 
и визуализация рекламных кампаний</h6>
            <p class="service-item--text">Наша специализация – это вся область визуальных коммуникаций. Мы создаем правильные бренды и эффективные рекламные кампании. Для нас имидж – это все! Ну или почти все. Мы предлагаем клиенту не сами услуги, а их результат – узнаваемый бренд, привлечение клиентов и новые заказы.</p>
            <a href="#" class="service-item--link blue-link">смотреть подробности</a>
          </div>
          <div class="service-item">
            <h6 class="service-item--head">Ребредниг и коммуникации</h6>
            <h6 class="service-item--caption">Создание ярких торговых марок 
и визуализация рекламных кампаний</h6>
            <p class="service-item--text">Наша специализация – это вся область визуальных коммуникаций. Мы создаем правильные бренды и эффективные рекламные кампании. Для нас имидж – это все! Ну или почти все. Мы предлагаем клиенту не сами услуги, а их результат – узнаваемый бренд, привлечение клиентов и новые заказы.</p>
            <a href="#" class="service-item--link blue-link">смотреть подробности</a>
          </div>
          <div class="service-item">
            <h6 class="service-item--head">Без коммуникации</h6>
            <h6 class="service-item--caption">Создание ярких торговых марок 
и визуализация рекламных кампаний</h6>
            <p class="service-item--text">Наша специализация – это вся область визуальных коммуникаций. Мы создаем правильные бренды и эффективные рекламные кампании. Для нас имидж – это все! Ну или почти все. Мы предлагаем клиенту не сами услуги, а их результат – узнаваемый бренд, привлечение клиентов и новые заказы.</p>
            <a href="#" class="service-item--link blue-link">смотреть подробности</a>
          </div>
          <div class="service-item">
            <h6 class="service-item--head">Около коммуникации</h6>
            <h6 class="service-item--caption">Создание ярких торговых марок 
и визуализация рекламных кампаний</h6>
            <p class="service-item--text">Наша специализация – это вся область визуальных коммуникаций. Мы создаем правильные бренды и эффективные рекламные кампании. Для нас имидж – это все! Ну или почти все. Мы предлагаем клиенту не сами услуги, а их результат – узнаваемый бренд, привлечение клиентов и новые заказы.</p>
            <a href="#" class="service-item--link blue-link">смотреть подробности</a>
          </div>
          <div class="service-item">
            <h6 class="service-item--head">Без коммуникации, но с</h6>
            <h6 class="service-item--caption">Создание ярких торговых марок 
и визуализация рекламных кампаний</h6>
            <p class="service-item--text">Наша специализация – это вся область визуальных коммуникаций. Мы создаем правильные бренды и эффективные рекламные кампании. Для нас имидж – это все! Ну или почти все. Мы предлагаем клиенту не сами услуги, а их результат – узнаваемый бренд, привлечение клиентов и новые заказы.</p>
            <a href="#" class="service-item--link blue-link">смотреть подробности</a>
          </div>
          <div class="service-item">
            <h6 class="service-item--head">Почти с коммуникации</h6>
            <h6 class="service-item--caption">Создание ярких торговых марок 
и визуализация рекламных кампаний</h6>
            <p class="service-item--text">Наша специализация – это вся область визуальных коммуникаций. Мы создаем правильные бренды и эффективные рекламные кампании. Для нас имидж – это все! Ну или почти все. Мы предлагаем клиенту не сами услуги, а их результат – узнаваемый бренд, привлечение клиентов и новые заказы.</p>
            <a href="#" class="service-item--link blue-link">смотреть подробности</a>
          </div>
        </div>
      </div>
      <div class="service-nav">
        <a href="#" class="service-nav-item service-nav-item_active">
          <div class="service-nav-item--img">
            <img src="images/service1.png" alt="" class="service-nav-item--img_brown">
            <img src="images/service1-1.png" alt="" class="service-nav-item--img_white">
          </div>
          <p class="service-nav-item--text">брендинг
и коммуникации</p>
        </a>
        <a href="#" class="service-nav-item">
          <div class="service-nav-item--img">
            <img src="images/service2.png" alt="" class="service-nav-item--img_brown">
            <img src="images/service2-1.png" alt="" class="service-nav-item--img_white">
          </div>
          <p class="service-nav-item--text">брендинг
и коммуникации</p>
        </a>
        <a href="#" class="service-nav-item">
          <div class="service-nav-item--img">
            <img src="images/service3.png" alt="" class="service-nav-item--img_brown">
            <img src="images/service3-1.png" alt="" class="service-nav-item--img_white">
          </div>
          <p class="service-nav-item--text">брендинг
и коммуникации</p>
        </a>
        <a href="#" class="service-nav-item">
          <div class="service-nav-item--img">
            <img src="images/service4.png" alt="" class="service-nav-item--img_brown">
            <img src="images/service4-1.png" alt="" class="service-nav-item--img_white">
          </div>
          <p class="service-nav-item--text">брендинг
и коммуникации</p>
        </a>
        <a href="#" class="service-nav-item">
          <div class="service-nav-item--img">
            <img src="images/service5.png" alt="" class="service-nav-item--img_brown">
            <img src="images/service5-1.png" alt="" class="service-nav-item--img_white">
          </div>
          <p class="service-nav-item--text">брендинг
и коммуникации</p>
        </a>
        <a href="#" class="service-nav-item">
          <div class="service-nav-item--img">
            <img src="images/service6.png" alt="" class="service-nav-item--img_brown">
            <img src="images/service6-1.png" alt="" class="service-nav-item--img_white">
          </div>
          <p class="service-nav-item--text">брендинг
и коммуникации</p>
        </a>
      </div>
    </div>
  </div>
  
  <!-- Main cases -->
  
  <div class="main-cases-wrap">
    <div class="container">
      <h6 class="main-cases--head">Результат нашей работы – <a href="#">идеальные кейсы</a><br>наших неповторимых партнеров</h6>
      <div class="main-cases">
        <div class="main-cases-elem main-cases-elem1">
          <div class="main-cases-item">
            <img class="main-cases-item--img" src="images/main-cases1.jpg" alt="">
            <div class="main-cases-item-hidden-wrap">
              <div class="main-cases-item-hidden border-animate">
                <span class="main-cases-line1 line1"></span>
                <span class="main-cases-line2 line2"></span>
                <span class="main-cases-line3 line3"></span>
                <span class="main-cases-line4 line4"></span>
                <a href="#"class="main-cases-item-hidden--head">Гостиница Станция</a>
                <a href="#" class="main-cases-item-hidden--section">Брендинг</a>
                <img class="main-cases-item-hidden--arrow" src="images/blue-arrow.png" alt="">
                <p class="main-cases-item-hidden--text">
                  Разработка логотипа и фирменного стиля для небольшой гостиницы в поволжских горах
                </p>
              </div>
            </div>
          </div>
        </div>
        
        <div class="main-cases-elem main-cases-elem2">
          <div class="main-cases-item">
            <img class="main-cases-item--img" src="images/main-cases2.jpg" alt="">
            <div class="main-cases-item-hidden-wrap">
              <div class="main-cases-item-hidden border-animate">
                <span class="main-cases-line1 line1"></span>
                <span class="main-cases-line2 line2"></span>
                <span class="main-cases-line3 line3"></span>
                <span class="main-cases-line4 line4"></span>
                <a href="#"class="main-cases-item-hidden--head">Гостиница Станция</a>
                <a href="#" class="main-cases-item-hidden--section">Брендинг</a>
                <img class="main-cases-item-hidden--arrow" src="images/blue-arrow.png" alt="">
                <p class="main-cases-item-hidden--text">
                  Разработка логотипа и фирменного стиля для небольшой гостиницы в поволжских горах
                </p>
              </div>
            </div>
          </div>
        </div>
        
        <div class="main-cases-elem main-cases-elem3">
          <div class="main-cases-item">
            <img class="main-cases-item--img" src="images/main-cases3.jpg" alt="">
            <div class="main-cases-item-hidden-wrap">
              <div class="main-cases-item-hidden border-animate">
                <span class="main-cases-line1 line1"></span>
                <span class="main-cases-line2 line2"></span>
                <span class="main-cases-line3 line3"></span>
                <span class="main-cases-line4 line4"></span>
                <a href="#"class="main-cases-item-hidden--head">Гостиница Станция</a>
                <a href="#" class="main-cases-item-hidden--section">Брендинг</a>
                <img class="main-cases-item-hidden--arrow" src="images/blue-arrow.png" alt="">
                <p class="main-cases-item-hidden--text">
                  Разработка логотипа и фирменного стиля для небольшой гостиницы в поволжских горах
                </p>
              </div>
            </div>
          </div>
        </div>
        
        <div class="main-cases-elem main-cases-elem4">
          <div class="main-cases-item">
            <img class="main-cases-item--img" src="images/main-cases4.jpg" alt="">
            <div class="main-cases-item-hidden-wrap">
              <div class="main-cases-item-hidden border-animate">
                <span class="main-cases-line1 line1"></span>
                <span class="main-cases-line2 line2"></span>
                <span class="main-cases-line3 line3"></span>
                <span class="main-cases-line4 line4"></span>
                <a href="#"class="main-cases-item-hidden--head">Гостиница Станция</a>
                <a href="#" class="main-cases-item-hidden--section">Брендинг</a>
                <img class="main-cases-item-hidden--arrow" src="images/blue-arrow.png" alt="">
                <p class="main-cases-item-hidden--text">
                  Разработка логотипа и фирменного стиля для небольшой гостиницы в поволжских горах
                </p>
              </div>
            </div>
          </div>
        </div>
        
        <div class="main-cases-elem main-cases-elem5">
          <div class="main-cases-item">
            <img class="main-cases-item--img" src="images/main-cases5.jpg" alt="">
            <div class="main-cases-item-hidden-wrap">
              <div class="main-cases-item-hidden border-animate">
                <span class="main-cases-line1 line1"></span>
                <span class="main-cases-line2 line2"></span>
                <span class="main-cases-line3 line3"></span>
                <span class="main-cases-line4 line4"></span>
                <a href="#"class="main-cases-item-hidden--head">Гостиница Станция</a>
                <a href="#" class="main-cases-item-hidden--section">Брендинг</a>
                <img class="main-cases-item-hidden--arrow" src="images/blue-arrow.png" alt="">
                <p class="main-cases-item-hidden--text">
                  Разработка логотипа и фирменного стиля для небольшой гостиницы в поволжских горах
                </p>
              </div>
            </div>
          </div>
        </div>
        
        <div class="main-cases-elem main-cases-elem6">
          <div class="main-cases-item">
            <img class="main-cases-item--img" src="images/main-cases6.jpg" alt="">
            <div class="main-cases-item-hidden-wrap">
              <div class="main-cases-item-hidden border-animate">
                <span class="main-cases-line1 line1"></span>
                <span class="main-cases-line2 line2"></span>
                <span class="main-cases-line3 line3"></span>
                <span class="main-cases-line4 line4"></span>
                <a href="#"class="main-cases-item-hidden--head">Гостиница Станция</a>
                <a href="#" class="main-cases-item-hidden--section">Брендинг</a>
                <img class="main-cases-item-hidden--arrow" src="images/blue-arrow.png" alt="">
                <p class="main-cases-item-hidden--text">
                  Разработка логотипа и фирменного стиля для небольшой гостиницы в поволжских горах
                </p>
              </div>
            </div>
          </div>
        </div>
        
        <div class="main-cases-elem main-cases-elem7">
          <div class="main-cases-item">
            <a href="#" class="main-cases-item--link white-link">смотреть все</a>
          </div>
        </div>
        
      </div>
    </div>
  </div>
  
  <!-- Main contacts -->
  
  <div class="main-contacts-wrap">
    <div class="container">
      <div class="main-contacts">
        <img src="images/login.png" alt="" class="main-contacts--logo">
        <h6 class="main-contacts--head">Готовы проверить нас в деле?</h6>
        <form action="" class="main-contacts-form clearfix">
          <input type="text" class="main-contacts-form--input" placeholder="Ваше имя"  onfocus="placeholder='';" onblur="placeholder='Ваше имя';">
          <input type="tel" class="main-contacts-form--input" placeholder="Телефон"  onfocus="placeholder='';" onblur="placeholder='Телефон';">
          <input type="email" class="main-contacts-form--input" placeholder="Электронный адрес"  onfocus="placeholder='';" onblur="placeholder='Электронный адрес';">
          <input type="text" class="main-contacts-form--input main-contacts-form--input_long" placeholder="Что бы вы хотели с нами обсудить?"  onfocus="placeholder='';" onblur="placeholder='Что бы вы хотели с нами обсудить?';">
          <a href="#" class="main-contacts-form--submit blue-link">отправить</a>
        </form>
        <div class="main-contacts-appointment">
          <p class="main-contacts-appointment--text">Или давайте назначим встречу сразу</p>
          <a href="tel:+78432580527" class="main-contacts-appointment--tel">8 /843/ 258-05-27</a>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Main social -->
  
  <div class="main-social-wrap">
    <div class="container clearfix">
      <div class="special-conditions">
        <p class="special-conditions--text">
          А ещё у нас <span>специальные условия работы с агентствами и агентами.</span> Помогаем стать лучше и зарабатывать больше.
        </p>
        <a href="#" class="special-condition--link white-link">узнать больше</a>
      </div>
      <div class="main-social">
        <div class="main-social-item">
          <a href="#" class="main-social-item--img">
            <i class="fa fa-facebook"></i>
          </a>
          <h6 class="main-social-item--head">Присоединяйтесь</h6>
          <p class="main-social-item--text">в нашу группу на Facebook</p>
        </div>
        <div class="main-social-item">
          <a href="#" class="main-social-item--img">
            <i class="fa fa-file-pdf-o"></i>
          </a>
          <h6 class="main-social-item--head">Презентация</h6>
          <p class="main-social-item--text">скачайте всего 4 500 Кб</p>
        </div>
        <div class="main-social-item">
          <a href="#" class="main-social-item--img">
            <i class="fa fa-edit"></i>
          </a>
          <h6 class="main-social-item--head">Реквизиты компании</h6>
          <p class="main-social-item--text">и другие юридические данные</p>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Footer -->
  
  <div class="footer-wrap">
    <div class="container">
      <div class="footer">
        <div class="footer-top clearfix">
          <a href="#" class="footer-logo">
            <img src="images/footer-logo.png" alt="">
          </a>
          <div class="footer-contacts">
            <div class="footer-contacts-item">
              <p class="footer-contacts-item--text">Звоните</p>
              <a href="tel:+78432580527" class="footer-contacts-item--link">+7 /843/ 258-05-27</a>
            </div>
            <div class="footer-contacts-item">
              <p class="footer-contacts-item--text">Приезжайте</p>
              <a href="#" class="footer-contacts-item--link">Казань, ул.Маяковского 20</a>
            </div>
            <div class="footer-contacts-item">
              <p class="footer-contacts-item--text">Пишите</p>
              <a href="mailto:box@omg.im" class="footer-contacts-item--link">box@omg.im</a>
            </div>
          </div>
        </div>
        <div class="footer-bot clearfix">
          <div class="footer-nav">
            <div class="footer-nav-item">
              <ul class="footer-nav-item--ul">
                <li>Компания</li>
                <li><a href="#">Почему мы</a></li>
                <li><a href="#">Как работаем</a></li>
                <li><a href="#">Ключевые фигуры</a></li>
                <li><a href="#">Сотрудничество</a></li>
              </ul>
            </div>
            <div class="footer-nav-item">
              <ul class="footer-nav-item--ul">
                <li>Кейсы</li>
                <li><a href="#">Интернет-сайты</a></li>
                <li><a href="#">Брендинг</a></li>
                <li><a href="#">Интернет-магазины</a></li>
                <li><a href="#">Мобильные решения</a></li>
              </ul>
            </div>
            <div class="footer-nav-item">
              <ul class="footer-nav-item--ul">
                <li>услуги</li>
                <li><a href="#">Проектирование и дизайн</a></li>
                <li><a href="#">Брендинг и коммуникации</a></li>
                <li><a href="#">Разработка 
интернет-магазинов</a></li>
              </ul>
              <ul class="footer-nav-item--ul">
                <li><a href="#">Разработка 
бизнес-приложений</a></li>
                <li><a href="#">Поддержка и развитие</a></li>
                <li><a href="#">Контекстная реклама</a></li>
              </ul>
            </div>
          </div>
          <div class="footer-links">
            <ul>
              <li>
                <a href="" class="footer-links--link">собственные проекты</a>
              </li>
              <li>
                <a href="" class="footer-links--link">контакты</a>
              </li>
              <li>
                <a href="" class="footer-links--link">блог</a>
              </li>
            </ul>
            <div class="footer-links-pdf">
              <img src="images/footer-pdf.png" alt="" class="footer-links-pdf--img">
              <div class="footer-links-pdf-content">
                <a href="#" class="footer-links-pdf-content--link">скачать презентацию</a>
                <p class="footer-links-pdf-content--text">4 500 Кб</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Bottom line -->
  
  <div class="bottom-line-wrap">
    <div class="container">
      <div class="bottom-line clearfix">
        <p class="bottom-line--copy">2016 © omg.im    Все права защищены</p>
        <p class="bottom-line--text">Создание сайтов, интернет-магазинов, мобильных приложений, брендинг</p>
        <div class="bottom-line-social">
          <a href="#" class="bottom-line-social--link">
            <i class="fa fa-facebook"></i>
          </a>
          <a href="#" class="bottom-line-social--link">
            <i class="fa fa-vk"></i>
          </a>
          <a href="#" class="bottom-line-social--link">
            <i class="fa fa-twitter"></i>
          </a>
          <a href="#" class="bottom-line-social--link">
            <i class="fa fa-behance"></i>
          </a>
          <a href="#" class="bottom-line-social--link">
            <i class="fa fa-google-plus"></i>
          </a>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Menu -->
  
  <div class="menu-wrap">
    <div class="menu">
      <div class="menu-logo">
        <div class="menu-logo--img">
          <img src="images/menu-logo.png" alt="" class="menu-logo--main-img">
          <img src="images/menu-img-hidden.png" alt="" class="menu-logo--hidden-img">
        </div>
        <div class="menu-logo--text">меню</div>
      </div>
      <ul class="menu-nav">
        <li class="menu-nav--list">
          <a class="menu-nav--link" href="#">Главная</a>
          <span class="menu-nav--img">
            <img src="images/menu-img1.png" alt="">
          </span>
        </li>
        <li class="menu-nav--list">
          <a class="menu-nav--link" href="#">О компании</a>
          <span class="menu-nav--img">
            <img src="images/menu-img2.png" alt="">
          </span>
        </li>
        <li class="menu-nav--list">
          <a class="menu-nav--link" href="#">Кейсы</a>
          <span class="menu-nav--img">
            <img src="images/menu-img3.png" alt="">
          </span>
        </li>
        <li class="menu-nav--list">
          <a class="menu-nav--link" href="#">Собственные проекты</a>
          <span class="menu-nav--img">
            <img src="images/menu-img4.png" alt="">
          </span>
        </li>
        <li class="menu-nav--list">
          <a class="menu-nav--link" href="#">Услуги</a>
          <span class="menu-nav--img">
            <img src="images/menu-img5.png" alt="">
          </span>
        </li>
        <li class="menu-nav--list">
          <a class="menu-nav--link" href="#">Блог</a>
          <span class="menu-nav--img">
            <img src="images/menu-img6.png" alt="">
          </span>
        </li>
        <li class="menu-nav--list">
          <a class="menu-nav--link" href="#">Контакты</a>
          <span class="menu-nav--img">
            <img src="images/menu-img7.png" alt="">
          </span>
        </li>
      </ul>
      <div class="menu-contacts">
        <div class="menu-contacts-geo">
          <p class="menu-contacts-geo--text">ваш город:</p>
          <p class="menu-contacts-geo--current">Казань</p>
          <ul class="menu-contacts-geo-cities">
            <li class="menu-contacts-geo-cities--list"><a href="#">Ижевск</a></li>
            <li class="menu-contacts-geo-cities--list"><a href="#">Чебоксары</a></li>
            <li class="menu-contacts-geo-cities--list"><a href="#">Йошкар-Ола</a></li>
            <li class="menu-contacts-geo-cities--list"><a href="#">Ульяновск</a></li>
            <li class="menu-contacts-geo-cities--list menu-contacts-geo-cities--list_active"><a href="#">Казань</a></li>
            <li class="menu-contacts-geo-cities--list"><a href="#">Самара</a></li>
            <li class="menu-contacts-geo-cities--list"><a href="#">Уфа</a></li>
            <li class="menu-contacts-geo-cities--list"><a href="#">Нижний Новгород</a></li>
          </ul>          
        </div>
        <div class="menu-contacts-data">
          <div class="menu-contacts-data-item">
            <p class="menu-contacts-data-item--text">Звоните</p>
            <a href="tel:+78432580527" class="menu-contacts-data-item--link geo-tel">+7 /843/ 258-05-21</a>
            <a href="tel:+78432580527" class="menu-contacts-data-item--link geo-tel">+7 /843/ 258-05-22</a>
            <a href="tel:+78432580527" class="menu-contacts-data-item--link geo-tel">+7 /843/ 258-05-23</a>
            <a href="tel:+78432580527" class="menu-contacts-data-item--link geo-tel">+7 /843/ 258-05-24</a>
            <a href="tel:+78432580527" class="menu-contacts-data-item--link geo-tel">+7 /843/ 258-05-27</a>
            <a href="tel:+78432580527" class="menu-contacts-data-item--link geo-tel">+7 /843/ 258-05-25</a>
            <a href="tel:+78432580527" class="menu-contacts-data-item--link geo-tel">+7 /843/ 258-05-26</a>
            <a href="tel:+78432580527" class="menu-contacts-data-item--link geo-tel">+7 /843/ 258-05-28</a>
          </div>
          <div class="menu-contacts-data-item">
            <p class="menu-contacts-data-item--text">приезжайте</p>
            <a href="#" class="menu-contacts-data-item--link geo-address">ул.Маяковского 20</a>
            <a href="#" class="menu-contacts-data-item--link geo-address">ул.Маяковского 21</a>
            <a href="#" class="menu-contacts-data-item--link geo-address">ул.Маяковского 22</a>
            <a href="#" class="menu-contacts-data-item--link geo-address">ул.Маяковского 23</a>
            <a href="#" class="menu-contacts-data-item--link geo-address">ул.Маяковского 24</a>
            <a href="#" class="menu-contacts-data-item--link geo-address">ул.Маяковского 25</a>
            <a href="#" class="menu-contacts-data-item--link geo-address">ул.Маяковского 26</a>
            <a href="#" class="menu-contacts-data-item--link geo-address">ул.Маяковского 27</a>
          </div>
        </div>
      </div>
    </div>
  </div>
	
	
<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/common.js"></script>

</body>

</html>