<!DOCTYPE html>
<html lang="ru">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Omg</title>


	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media.css">
	
</head>

<body>
 
  <!-- Services -->
 
  <div class="services-wrap">
   
     <!-- Inner header -->
   
    <div class="inner-header-wrap">
      <div class="container">
        <div class="inner-header">
          <h6 class="inner-header--head">SKILLS &amp; $ERVICES</h6>
          <div class="inner-header-bread">
            <ul>
              <li><a href="#">Главная</a></li>
              <li>></li>
              <li>Контакты</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    
    <div class="container">
      <div class="services clearfix">
        <a href="#" class="services-item border-animate">
          <div class="services-item--img">
            <img src="images/services1.png" alt="">
            <img src="images/services1-1.png" alt="">
          </div>
          <div class="services-item-content">
            <h6 class="services-item-content--head">проектирование</h6>
            <p class="services-item-content--text">и дизайн</p>
          </div>
          <div class="line1 services-line1"></div>
          <div class="line2 services-line2"></div>
          <div class="line3 services-line3"></div>
          <div class="line4 services-line4"></div>
        </a>
        <a href="#" class="services-item border-animate">
          <div class="services-item--img">
            <img src="images/services2.png" alt="">
            <img src="images/services2-1.png" alt="">
          </div>
          <div class="services-item-content">
            <h6 class="services-item-content--head">брендинг</h6>
            <p class="services-item-content--text">и коммуникации</p>
          </div>
          <div class="line1 services-line1"></div>
          <div class="line2 services-line2"></div>
          <div class="line3 services-line3"></div>
          <div class="line4 services-line4"></div>
        </a>
        <a href="#" class="services-item border-animate">
          <div class="services-item--img">
            <img src="images/services3.png" alt="">
            <img src="images/services3-1.png" alt="">
          </div>
          <div class="services-item-content">
            <h6 class="services-item-content--head">разработка</h6>
            <p class="services-item-content--text">интернет-магазинов</p>
          </div>
          <div class="line1 services-line1"></div>
          <div class="line2 services-line2"></div>
          <div class="line3 services-line3"></div>
          <div class="line4 services-line4"></div>
        </a>
        <a href="#" class="services-item border-animate">
          <div class="services-item--img">
            <img src="images/services4.png" alt="">
            <img src="images/services4-1.png" alt="">
          </div>
          <div class="services-item-content">
            <h6 class="services-item-content--head">разработка</h6>
            <p class="services-item-content--text">бизнес-приложений</p>
          </div>
          <div class="line1 services-line1"></div>
          <div class="line2 services-line2"></div>
          <div class="line3 services-line3"></div>
          <div class="line4 services-line4"></div>
        </a>
        <a href="#" class="services-item border-animate">
          <div class="services-item--img">
            <img src="images/services5.png" alt="">
            <img src="images/services5-1.png" alt="">
          </div>
          <div class="services-item-content">
            <h6 class="services-item-content--head">поддержка</h6>
            <p class="services-item-content--text">и развитие</p>
          </div>
          <div class="line1 services-line1"></div>
          <div class="line2 services-line2"></div>
          <div class="line3 services-line3"></div>
          <div class="line4 services-line4"></div>
        </a>
        <a href="#" class="services-item border-animate">
          <div class="services-item--img">
            <img src="images/services6.png" alt="">
            <img src="images/services6-1.png" alt="">
          </div>
          <div class="services-item-content">
            <h6 class="services-item-content--head">контекстная</h6>
            <p class="services-item-content--text">реклама</p>
          </div>
          <div class="line1 services-line1"></div>
          <div class="line2 services-line2"></div>
          <div class="line3 services-line3"></div>
          <div class="line4 services-line4"></div>
        </a>
      </div>
    </div>
    
  </div>
  
  
  <!-- Footer -->
  
  <div class="footer-wrap">
    <div class="container">
      <div class="footer">
        <div class="footer-top clearfix">
          <a href="#" class="footer-logo">
            <img src="images/footer-logo.png" alt="">
          </a>
          <div class="footer-contacts">
            <div class="footer-contacts-item">
              <p class="footer-contacts-item--text">Звоните</p>
              <a href="tel:+78432580527" class="footer-contacts-item--link">+7 /843/ 258-05-27</a>
            </div>
            <div class="footer-contacts-item">
              <p class="footer-contacts-item--text">Приезжайте</p>
              <a href="#" class="footer-contacts-item--link">Казань, ул.Маяковского 20</a>
            </div>
            <div class="footer-contacts-item">
              <p class="footer-contacts-item--text">Пишите</p>
              <a href="mailto:box@omg.im" class="footer-contacts-item--link">box@omg.im</a>
            </div>
          </div>
        </div>
        <div class="footer-bot clearfix">
          <div class="footer-nav">
            <div class="footer-nav-item">
              <ul class="footer-nav-item--ul">
                <li>Компания</li>
                <li><a href="#">Почему мы</a></li>
                <li><a href="#">Как работаем</a></li>
                <li><a href="#">Ключевые фигуры</a></li>
                <li><a href="#">Сотрудничество</a></li>
              </ul>
            </div>
            <div class="footer-nav-item">
              <ul class="footer-nav-item--ul">
                <li>Кейсы</li>
                <li><a href="#">Интернет-сайты</a></li>
                <li><a href="#">Брендинг</a></li>
                <li><a href="#">Интернет-магазины</a></li>
                <li><a href="#">Мобильные решения</a></li>
              </ul>
            </div>
            <div class="footer-nav-item">
              <ul class="footer-nav-item--ul">
                <li>услуги</li>
                <li><a href="#">Проектирование и дизайн</a></li>
                <li><a href="#">Брендинг и коммуникации</a></li>
                <li><a href="#">Разработка 
интернет-магазинов</a></li>
              </ul>
              <ul class="footer-nav-item--ul">
                <li><a href="#">Разработка 
бизнес-приложений</a></li>
                <li><a href="#">Поддержка и развитие</a></li>
                <li><a href="#">Контекстная реклама</a></li>
              </ul>
            </div>
          </div>
          <div class="footer-links">
            <ul>
              <li>
                <a href="" class="footer-links--link">собственные проекты</a>
              </li>
              <li>
                <a href="" class="footer-links--link">контакты</a>
              </li>
              <li>
                <a href="" class="footer-links--link">блог</a>
              </li>
            </ul>
            <div class="footer-links-pdf">
              <img src="images/footer-pdf.png" alt="" class="footer-links-pdf--img">
              <div class="footer-links-pdf-content">
                <a href="#" class="footer-links-pdf-content--link">скачать презентацию</a>
                <p class="footer-links-pdf-content--text">4 500 Кб</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Bottom line -->
  
  <div class="bottom-line-wrap">
    <div class="container">
      <div class="bottom-line clearfix">
        <p class="bottom-line--copy">2016 © omg.im    Все права защищены</p>
        <p class="bottom-line--text">Создание сайтов, интернет-магазинов, мобильных приложений, брендинг</p>
        <div class="bottom-line-social">
          <a href="#" class="bottom-line-social--link">
            <i class="fa fa-facebook"></i>
          </a>
          <a href="#" class="bottom-line-social--link">
            <i class="fa fa-vk"></i>
          </a>
          <a href="#" class="bottom-line-social--link">
            <i class="fa fa-twitter"></i>
          </a>
          <a href="#" class="bottom-line-social--link">
            <i class="fa fa-behance"></i>
          </a>
          <a href="#" class="bottom-line-social--link">
            <i class="fa fa-google-plus"></i>
          </a>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Menu -->
  
  <div class="menu-wrap">
    <div class="menu">
      <div class="menu-logo">
        <div class="menu-logo--img">
          <img src="images/menu-logo.png" alt="" class="menu-logo--main-img">
          <img src="images/menu-img-hidden.png" alt="" class="menu-logo--hidden-img">
        </div>
        <div class="menu-logo--text">меню</div>
      </div>
      <ul class="menu-nav">
        <li class="menu-nav--list">
          <a class="menu-nav--link" href="#">Главная</a>
          <span class="menu-nav--img">
            <img src="images/menu-img1.png" alt="">
          </span>
        </li>
        <li class="menu-nav--list">
          <a class="menu-nav--link" href="#">О компании</a>
          <span class="menu-nav--img">
            <img src="images/menu-img2.png" alt="">
          </span>
        </li>
        <li class="menu-nav--list">
          <a class="menu-nav--link" href="#">Кейсы</a>
          <span class="menu-nav--img">
            <img src="images/menu-img3.png" alt="">
          </span>
        </li>
        <li class="menu-nav--list">
          <a class="menu-nav--link" href="#">Собственные проекты</a>
          <span class="menu-nav--img">
            <img src="images/menu-img4.png" alt="">
          </span>
        </li>
        <li class="menu-nav--list">
          <a class="menu-nav--link" href="#">Услуги</a>
          <span class="menu-nav--img">
            <img src="images/menu-img5.png" alt="">
          </span>
        </li>
        <li class="menu-nav--list">
          <a class="menu-nav--link" href="#">Блог</a>
          <span class="menu-nav--img">
            <img src="images/menu-img6.png" alt="">
          </span>
        </li>
        <li class="menu-nav--list">
          <a class="menu-nav--link" href="#">Контакты</a>
          <span class="menu-nav--img">
            <img src="images/menu-img7.png" alt="">
          </span>
        </li>
      </ul>
      <div class="menu-contacts">
        <div class="menu-contacts-geo">
          <p class="menu-contacts-geo--text">ваш город:</p>
          <p class="menu-contacts-geo--current">Казань</p>
          <ul class="menu-contacts-geo-cities">
            <li class="menu-contacts-geo-cities--list"><a href="#">Ижевск</a></li>
            <li class="menu-contacts-geo-cities--list"><a href="#">Чебоксары</a></li>
            <li class="menu-contacts-geo-cities--list"><a href="#">Йошкар-Ола</a></li>
            <li class="menu-contacts-geo-cities--list"><a href="#">Ульяновск</a></li>
            <li class="menu-contacts-geo-cities--list menu-contacts-geo-cities--list_active"><a href="#">Казань</a></li>
            <li class="menu-contacts-geo-cities--list"><a href="#">Самара</a></li>
            <li class="menu-contacts-geo-cities--list"><a href="#">Уфа</a></li>
            <li class="menu-contacts-geo-cities--list"><a href="#">Нижний Новгород</a></li>
          </ul>          
        </div>
        <div class="menu-contacts-data">
          <div class="menu-contacts-data-item">
            <p class="menu-contacts-data-item--text">Звоните</p>
            <a href="tel:+78432580527" class="menu-contacts-data-item--link">+7 /843/ 258-05-27</a>
          </div>
          <div class="menu-contacts-data-item">
            <p class="menu-contacts-data-item--text">приезжайте</p>
            <a href="#" class="menu-contacts-data-item--link">ул.Маяковского 20</a>
          </div>
        </div>
      </div>
    </div>
  </div>
	
	
<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/common.js"></script>

</body>

</html>