<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, minimum-scale=0.25, maximum-scale=1.6, initial-scale=1.0" />
	<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script><![endif]-->
	<title>Artlife</title>
	<link href="css/style.css" rel="stylesheet">
</head>

<body>

<header class="header">
	<div class="wrap">
		<div class="logo"><a href="index.html"></a></div>

		<div class="right">
			<div class="menu-toggle">
				<span class="top"></span>
				<span class="middle"></span>
				<span class="bottom"></span>
			</div>
			<div class="auth">
				<a href="#">войти</a>
			</div>
			<div class="cart">
				<a href="#">0</a>
			</div>
			<div class="contacts">
				<div class="phone"><a href="tel:+74957971768">+7 495 797-17-68</a></div>
				<div class="callback"><a href="#">перезвоните мне</a></div>
			</div>
		</div>
		<div class="clear"></div>	
	</div>
	
	<div class="menu">
		<div class="wrap">
			<ul>
				<li><a href="courses.html">Онлайн обучение</a></li>
				<li><a href="courses.html">Обучение в студии</a></li>
				<li><a href="certs.html">Сертификаты</a></li>
				<li><a href="news.html">Новости</a></li>
				<li><a href="about.html">О нас</a></li>
				<li><a href="vacancies.html">Вакансии</a></li>
				<li><a href="contacts.html">Контакты</a></li>
			</ul>
		</div>
	</div>
</header><!-- .header-->

<main class="content">

	<div class="breadcrumbs">
		<div class="wrap">
			<a href="index.html">Главная</a> • Онлайн курсы
		</div>
	</div>
	
	<section class="certs">

		<div class="certs-item">
			<div class="wrap">
				<div class="info">
					<div class="pic"><img src="images/cert-1.png" alt=""></div>
					<div class="text">
						<h1>Подарочный сертификат на 1000 руб.</h1>
						<p>Подарочный сертификат ARTLIFE – это прекрасный подарок родным и близким. Благодаря нашему сертификату Вы можете выбрать и купить для себя любой курс в разделе «живое обучение» и «обучение онлайн».</p>

						<div class="cart">
							<div class="price">
								<div class="old">1 000 руб.</div>
								990 руб.
							</div>
							<div class="add"><a href="#">В корзину</a></div>
							<div class="buy"><a href="#">Купить в один клик</a></div>
						</div>
					</div>
					<div class="clear"></div>
				</div>

				<div class="features">
					<ul>
						<li>До 5 часов видео профессионального обучения</li>
						<li>Возможность проверки работ преподавателем</li>
						<li>Базовые навыки рисования акварелью, пастелью, тушью или маркерами</li>
						<li>Удобную интернет-платформу для онлайн обучения</li>
						<li>Доступ к урокам 24/7 из любой точки мира</li>
					</ul>
				</div>
			</div>

			<div class="gift">
				<div class="wrap">
					<h2>Сделайте подарок себе и своим близким</h2>
					<p>Это творческое пространство, где вы можете работать самостоятельно, а можете поделиться или получить интересные знания по разным направлениям искусства в режиме воркшопов, лекций и мастер-классов.</p>
				</div>
			</div>

			<div class="wrap">
				<div class="occasion">
					<div class="items">
						<div class="item">
							<div class="pic" style="background-image: url(images/cert-bday.png)"></div>
							<h3>На «День рождения»</h3>
						</div>
						<div class="item">
							<div class="pic" style="background-image: url(images/cert-8march.png)"></div>
							<h3>На 8 марта</h3>
						</div>
						<div class="item">
							<div class="pic" style="background-image: url(images/cert-14feb.png)"></div>
							<h3>На «День всех влюбленных»</h3>
						</div>
					</div>	
				</div>

				<div class="rules">
					<h2>Правила использования</h2>
					<ul>
						<li>Покупка подарочного сертификата возможна только при оплате онлайн с помощью банковской карты и системы PayPal;</li>
						<li>При покупке подарочного сертификата Вам на почту придет письмо с уникальным кодом подарочного сертификата, который Вам необходимо будет сообщить тому человеку, которому Вы желаете сделать подарок;</li>
						<li>После того как Вы выбрали на нашем сайте в разделе «живое обучение» или «обучение онлайн» понравившийся вам продукт, вам необходимо активировать этот код подарочного сертификата в разделе «Подарочные баллы»;</li>
					</ul>

					<ul>
						<li>1 балл = 1 рубль;</li>
						<li>Если количество баллов меньше стоимости выбранного продукта, Вам нужно будет просто доплатить остаток;</li>
						<li>Если количество баллов больше стоимости выбранного продукта, то  Вам не нужно будет ничего доплачивать, средства на сертификате не сгорают, остаток Вы можете потратить на следующий выбранный продукт;</li>
						<li>Подарочный сертификат возврату и обмену не подлежит.</li>
					</ul>
					<div class="clear"></div>
				</div>

				<div class="related">
					<h2>Другие сертификаты</h2>
					<div class="items">
						<div class="item"><a href="certs_item.html"><img src="images/cert-2.png" alt=""></a></div>
						<div class="item"><a href="certs_item.html"><img src="images/cert-3.png" alt=""></a></div>
						<div class="item"><a href="certs_item.html"><img src="images/cert-4.png" alt=""></a></div>
						<div class="clear"></div>
					</div>
				</div>
			</div>
		</div>

		<div class="about">
			<div class="wrap">
				<div class="logo"></div>
				<p>Это творческое пространство, где вы можете работать самостоятельно, а можете поделиться или получить интересные знания по разным направлениям искусства в режиме воркшопов, лекций и мастер-классов. Вы можете заниматься с лучшими преподавателями из любой точки мира в формате видео трансляции!</p>
				<div class="more"><a href="#">Подробнее</a></div>
			</div>
		</div>

		<div class="subscribe">
			<div class="wrap">
				<h2>Оставь свой e-mail и получи 10 советов от Katie Rodgers</h2>
				<p>Katie Rodgers расскажет как можно начать работать с Cartier, Christian Louboutin, Swarovski, Google, Hewlett-Packard, Disney и другими всемирно известными брендами.</p>

				<form action="#">
					<div class="col text">
						<input type="text" placeholder="Ваш e-mail" id="email">
					</div>
					<div class="col submit">
						<a href="#">Подписаться</a>
					</div>
				</form>
			</div>
		</div>

	</section>

</main><!-- .content -->

<footer class="footer">
	<div class="wrap">
		<div class="menu">
			<ul>
				<li><a href="#">Живое обучение</a></li>
				<li><a href="#">Близжайшие мероприятия</a></li>
				<li><a href="#">Работы учеников</a></li>
				<li><a href="#">Прошедшие мероприятия</a></li>
				<li><a href="#">Сертификаты</a></li>
			</ul>
			<ul>
				<li><a href="#">Обучение онлайн</a></li>
				<li><a href="#">Длительные курсы</a></li>
				<li><a href="#">Мини-курсы</a></li>
				<li><a href="#">Отдельные уроки</a></li>
				<li><a href="#">Детские курсы</a></li>
				<li><a href="#">Работы учеников</a></li>
			</ul>
			<ul>
				<li><a href="#">ARTLIFE</a></li>
				<li><a href="#">О нас</a></li>
				<li><a href="#">Контакты</a></li>
				<li><a href="#">Вакансии</a></li>
				<li><a href="#">Новости</a></li>
			</ul>
		</div>
		
		<div class="soc">
			<a href="https://www.youtube.com/channel/UCdpOVneuHjNhwF4ketG5TTg" target="_blank" class="yt"></a>
			<a href="https://www.facebook.com/ArtLifeMoscow" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/artlife_moscow/" target="_blank" class="ig"></a>
			<a href="https://vk.com/artlife1905" target="_blank" class="vk"></a>
		</div>
		<div class="clear"></div>
	</div>

	<div class="copy">
		<div class="wrap">
			Artlife.Pro, 2018
		</div>
	</div>
</footer><!-- .footer -->


<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="js/jquery.fancybox.pack.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/jquery.bootstrap.tooltip.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>

</body>
</html>