<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, minimum-scale=0.25, maximum-scale=1.6, initial-scale=1.0" />
	<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script><![endif]-->
	<title>Artlife</title>
	<link href="css/style.css" rel="stylesheet">
	<meta name="test" />
</head>

<body>

<header class="header">
	<div class="wrap">
		<div class="logo"><a href="index.html"></a></div>

		<div class="right">
			<div class="menu-toggle">
				<span class="top"></span>
				<span class="middle"></span>
				<span class="bottom"></span>
			</div>
			<div class="auth">
				<a href="#">войти</a>
			</div>
			<div class="cart">
				<a href="#">0</a>
			</div>
			<div class="contacts">
				<div class="phone"><a href="tel:+74957971768">+7 495 797-17-68</a></div>
				<div class="callback"><a href="#">перезвоните мне</a></div>
			</div>
		</div>
		<div class="clear"></div>	
	</div>
	
	<div class="menu">
		<div class="wrap">
			<ul>
				<li><a href="courses.html">Онлайн обучение</a></li>
				<li><a href="courses.html">Обучение в студии</a></li>
				<li><a href="certs.html">Сертификаты</a></li>
				<li><a href="news.html">Новости</a></li>
				<li><a href="about.html">О нас</a></li>
				<li><a href="vacancies.html">Вакансии</a></li>
				<li><a href="contacts.html">Контакты</a></li>
			</ul>
		</div>
	</div>
</header><!-- .header-->

<main class="content">
	
	<section class="front-page">

		<div class="top-slider">
			<div class="item">
				<div class="wrap">
					<h2><a href="#">Бесплатные вебинары</a></h2>
					<div class="descr">10, 11, 24 и 25 февраля</div>
					<div class="tags">#пастель  #акварель</div>
					<div class="more"><a href="#">Подробнее</a></div>
				</div>
			</div>
			<div class="item">
				<div class="wrap">
					<h2><a href="#">Бесплатные вебинары</a></h2>
					<div class="descr">10, 11, 24 и 25 февраля</div>
					<div class="tags">#пастель  #акварель</div>
					<div class="more"><a href="#">Подробнее</a></div>
				</div>
			</div>
			<div class="item">
				<div class="wrap">
					<h2><a href="#">Бесплатные вебинары</a></h2>
					<div class="descr">10, 11, 24 и 25 февраля</div>
					<div class="tags">#пастель  #акварель</div>
					<div class="more"><a href="#">Подробнее</a></div>
				</div>
			</div>
		</div>

		<div class="short-about">
			<div class="wrap">
				<div class="text">
					<h2>Artlife - это сообщество увлеченных творчеством людей, для которых не существует границ.</h2>
					<ul>
						<li>
							<strong>50</strong>
							<br>
							<span>Художников</span>
						</li>
						<li>
							<strong>2</strong>
							<br>
							<span>Года компании</span>
						</li>
						<li>
							<strong>5000</strong>
							<br>
							<span>Учеников</span>
						</li>
						<li>
							<strong>24</strong>
							<br>
							<span>Страны мира</span>
						</li>
						<li>
							<strong>750</strong>
							<br>
							<span>Провденых курсов</span>
						</li>
						<li>
							<strong>12000</strong>
							<br>
							<span>Картин написанно</span>
						</li>
					</ul>
					<div class="clear"></div>
				</div>
			</div>
		</div>

		<div class="courses-list">
			<div class="wrap">
				<h2 class="bird">Онлайн курсы</h2>
				<div class="more"><a href="#">Все курсы</a></div>
				<p>Живое обучение в творческом пространстве с лучшими преподавателями художниками со всего мира.</p>
				
				<div class="items">
					<div class="item">
						<div class="pic"></div>
						<div class="bottom">
							<h3><a href="course.html">Контражур с Vicente Romero</a></h3>
							<div class="descr">Vicente Romero Redondo</div>
						</div>
					</div>
					<div class="item">
						<div class="pic"></div>
						<div class="bottom">
							<h3><a href="course.html">Контражур с Vicente Romero</a></h3>
							<div class="descr">Vicente Romero Redondo</div>
						</div>
					</div>
					<div class="item">
						<div class="pic"></div>
						<div class="bottom">
							<h3><a href="course.html">Контражур с Vicente Romero</a></h3>
							<div class="descr">Vicente Romero Redondo</div>
						</div>
					</div>
					<div class="item">
						<div class="pic"></div>
						<div class="bottom">
							<h3><a href="course.html">Контражур с Vicente Romero</a></h3>
							<div class="descr">Vicente Romero Redondo</div>
						</div>
					</div>
					<div class="item">
						<div class="pic"></div>
						<div class="bottom">
							<h3><a href="course.html">Контражур с Vicente Romero</a></h3>
							<div class="descr">Vicente Romero Redondo</div>
						</div>
					</div>
					<div class="item">
						<div class="pic"></div>
						<div class="bottom">
							<h3><a href="course.html">Контражур с Vicente Romero</a></h3>
							<div class="descr">Vicente Romero Redondo</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="education-process">
			<div class="wrap">
				<h2 class="bird">Как проходит онлайн обучение</h2>
				<p>Живое обучение в творческом пространстве с лучшими преподавателями художниками со всего мира.</p>
				
				<div class="items">
					<div class="item">
						<div class="video"></div>
						<h3>Шаг I. Научитесь рисовать</h3>
						<div class="descr">Живое обучение в творческом пространстве с лучшими преподавателями художниками со всего мира.</div>
					</div>
					<div class="item">
						<div class="video"></div>
						<h3>Шаг II. Научитесь рисовать</h3>
						<div class="descr">Живое обучение в творческом пространстве с лучшими преподавателями художниками со всего мира.</div>
					</div>
					<div class="item">
						<div class="video"></div>
						<h3>Шаг III. Научитесь рисовать</h3>
						<div class="descr">Живое обучение в творческом пространстве с лучшими преподавателями художниками со всего мира.</div>
					</div>
				</div>
			</div>
		</div>

		<div class="mythes">
			<div class="wrap">
				<h2 class="bird">Мифы об онлайн обучении</h2>
				<div class="controls">
					<span class="pr"></span>
					<span class="nx"></span>
				</div>
				<p>Живое обучение в творческом пространстве с лучшими преподавателями художниками со всего мира.</p>
			</div>

			<div class="items">
				<div class="inner">
					<div class="item">
						<img src="images/myhes-video-1.jpg" alt="">
						<h3>Миф I. Долго</h3>
					</div>
					<div class="item">
						<img src="images/myhes-video-2.jpg" alt="">
						<h3>Миф II. Дорого</h3>
					</div>
					<div class="item">
						<img src="images/myhes-video-3.jpg" alt="">
						<h3>Миф III. Нормально</h3>
					</div>
				</div>
			</div>
		</div>

		<div class="events-list">
			<div class="wrap">
				<h2 class="bird">Обучение в студии</h2>
				<div class="more"><a href="#">Все мероприятия</a></div>
				<p>Живое обучение в творческом пространстве с лучшими преподавателями художниками со всего мира.</p>
				
				<div class="items">
					<div class="item">
						<div class="pic"></div>
						<div class="date">
							<div class="day">21.04</div>
							<div class="time">11:00</div>
						</div>
						<div class="bottom">
							<h3><a href="course.html">Контражур с Vicente Romero</a></h3>
							<div class="descr">Vicente Romero Redondo</div>
						</div>
					</div>
					<div class="item">
						<div class="pic"></div>
						<div class="date">
							<div class="day">21.04</div>
							<div class="time">11:00</div>
						</div>
						<div class="bottom">
							<h3><a href="course.html">Контражур с Vicente Romero</a></h3>
							<div class="descr">Vicente Romero Redondo</div>
						</div>
					</div>
					<div class="item">
						<div class="pic"></div>
						<div class="date">
							<div class="day">21.04-16.05</div>
							<div class="time">11:00</div>
						</div>
						<div class="bottom">
							<h3><a href="course.html">Контражур с Vicente Romero</a></h3>
							<div class="descr">Vicente Romero Redondo</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="andreeva">
			<div class="wrap">
				<div class="text">
					<h2>Наша цель – сделать так, чтобы каждый мог стать частью ART LIFE</h2>
					<p>Несколько лет назад я решила организовать проект, в котором каждый мог бы реализовать свой творческий потенциал, место, где творить стало проще! Мне пришла идея о создании творческого пространства для проведения мастер-классов и лекций по искусству. Со временем наш проект стал расти и развиваться, мы запустили онлайн площадку, где каждый из любой точки Мира может получить доступ к нашим видео урокам! Также мы не обошли вниманием, что искусство не имеет национальных и географических границ, именно поэтому к нам регулярно приезжают художники из самых разных стран Мира!</p>
					<p>
						<strong>Анастасия Андреева</strong><br>
						<em>Основатель студии Artlife</em>
					</p>
				</div>
			</div>
		</div>

		<div class="love-video">
			<div class="wrap">
				<h2>Живи! Люби! Твори!</h2>
				<p>Любовь самый главный мотив всех творческих людей! Огромное количество картин написано благодаря этому прекрасному чувству. Мы желаем вам вдохновения и любви!</p>
				<div class="play"><a href="#"></a></div>
			</div>
		</div>

		<div class="about">
			<div class="wrap">
				<div class="logo"></div>
				<p>Это творческое пространство, где вы можете работать самостоятельно, а можете поделиться или получить интересные знания по разным направлениям искусства в режиме воркшопов, лекций и мастер-классов. Вы можете заниматься с лучшими преподавателями из любой точки мира в формате видео трансляции!</p>
				<div class="more"><a href="#">Подробнее</a></div>
			</div>
		</div>

		<div class="studens-works">
			<div class="wrap">
				<h2 class="bird">Работы наших студентов</h2>
				<p>Живое обучение в творческом пространстве с лучшими преподавателями художниками со всего мира.</p>
			</div>

			<div class="pics">
				<img src="images/student-work-1.jpg" alt="">
				<img src="images/student-work-2.jpg" alt="">
				<img src="images/student-work-3.jpg" alt="">
				<img src="images/student-work-4.jpg" alt="">
				<img src="images/student-work-5.jpg" alt="">
				<img src="images/student-work-6.jpg" alt="">
				<img src="images/student-work-7.jpg" alt="">
				<img src="images/student-work-8.jpg" alt="">
				<img src="images/student-work-9.jpg" alt="">
				<img src="images/student-work-1.jpg" alt="">
				<img src="images/student-work-2.jpg" alt="">
				<img src="images/student-work-3.jpg" alt="">
				<div class="more"><a href="#">Все работы</a></div>
			</div>
		</div>

		<div class="students">
			<div class="wrap">
				<div class="row">

					<div class="text">
						<h2 class="bird">Отзывы</h2>
						<p>Живое обучение в творческом пространстве с лучшими преподавателями художниками со всего мира.</p>
						<div class="video">
							<img src="images/students-video.jpg" alt="">
							<h3>Видеообращение от нашего студента</h3>
							<p>Живое обучение в творческом пространстве с лучшими преподавателями художниками со всего мира.</p>
						</div>
					</div>
					<div class="sidebar">
						<div class="thumbs">
							<ul>
								<li>
									<h3>Валерия</h3>
									<p>Нет тягостного ощущения, что "все потеряно", запомнилось море позитива и улыбок, и уверенность, что если больше рисовать, то все получится как у преподавателя! До встречи!</p>
								</li>
								<li>
									<h3>Татьяна</h3>
									<p>Дорогие ARTLIFE, спасибо за чудесную атмосферу, мастеру за полезные знания, чудесной переводчице за помощь!</p>
								</li>
								<li>
									<h3>Ирина</h3>
									<p>Спасибо за такую качественную съемку. Даже c телефона очень удобно смотреть! Огромный привет преподавателю и благодарности!</p>
								</li>
								<li>
									<h3>Валерия</h3>
									<p>Нет тягостного ощущения, что "все потеряно", запомнилось море позитива и улыбок, и уверенность, что если больше рисовать, то все получится как у преподавателя! До встречи!</p>
								</li>
								<li>
									<h3>Татьяна</h3>
									<p>Дорогие ARTLIFE, спасибо за чудесную атмосферу, мастеру за полезные знания, чудесной переводчице за помощь!</p>
								</li>
								<li>
									<h3>Ирина</h3>
									<p>Спасибо за такую качественную съемку. Даже c телефона очень удобно смотреть! Огромный привет преподавателю и благодарности!</p>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="instagram">
			<div class="wrap">
				<h2 class="bird">Инстаграм</h2>
				<div class="more"><a href="#">Подробнее</a></div>
				<p>Живое обучение в творческом пространстве с лучшими преподавателями художниками со всего мира.</p>
			</div>

			<div class="pics">
				<img src="images/student-work-1.jpg" alt="">
				<img src="images/student-work-5.jpg" alt="">
				<img src="images/student-work-6.jpg" alt="">
				<img src="images/student-work-7.jpg" alt="">
				<img src="images/student-work-8.jpg" alt="">
				<img src="images/student-work-9.jpg" alt="">
				<img src="images/student-work-1.jpg" alt="">
				<img src="images/student-work-2.jpg" alt="">
				<img src="images/student-work-3.jpg" alt="">
				<img src="images/student-work-2.jpg" alt="">
				<img src="images/student-work-3.jpg" alt="">
				<img src="images/student-work-4.jpg" alt="">
				<img src="images/student-work-4.jpg" alt="">
				<img src="images/student-work-5.jpg" alt="">
				<img src="images/student-work-6.jpg" alt="">
				<img src="images/student-work-7.jpg" alt="">
			</div>
		</div>

		<div class="news-list short">
			<div class="wrap">
				<h2 class="bird">Последние новости</h2>
				<div class="more"><a href="#">Все новости</a></div>
				<p>Живое обучение в творческом пространстве с лучшими преподавателями художниками со всего мира.</p>
				
				<div class="items">
					<div class="item">
						<div class="pic"></div>
						<h3><a href="#">Различие восточной живописи и западной</a></h3>
						<div class="date">27 февраля 2018</div>
					</div>
					<div class="item">
						<div class="pic"></div>
						<h3><a href="#">Живопись маслом</a></h3>
						<div class="date">27 февраля 2018</div>
					</div>
					<div class="item">
						<div class="pic"></div>
						<h3><a href="#">Как научиться рисовать акварелью</a></h3>
						<div class="date">27 февраля 2018</div>
					</div>
					<div class="item">
						<div class="pic"></div>
						<h3><a href="#">Курсы по рисованию в арт-пространтсве Artlife</a></h3>
						<div class="date">27 февраля 2018</div>
					</div>
				</div>
			</div>
		</div>

		<div class="subscribe">
			<div class="wrap">
				<h2>Оставь свой e-mail и получи 10 советов от Katie Rodgers</h2>
				<p>Katie Rodgers расскажет как можно начать работать с Cartier, Christian Louboutin, Swarovski, Google, Hewlett-Packard, Disney и другими всемирно известными брендами.</p>

				<form action="#">
					<div class="col text">
						<input type="text" placeholder="Ваш e-mail" id="email">
					</div>
					<div class="col submit">
						<a href="#">Подписаться</a>
					</div>
				</form>
			</div>
		</div>

	</section>

</main><!-- .content -->

<footer class="footer">
	<div class="wrap">
		<div class="menu">
			<ul>
				<li><a href="#">Живое обучение</a></li>
				<li><a href="#">Близжайшие мероприятия</a></li>
				<li><a href="#">Работы учеников</a></li>
				<li><a href="#">Прошедшие мероприятия</a></li>
				<li><a href="#">Сертификаты</a></li>
			</ul>
			<ul>
				<li><a href="#">Обучение онлайн</a></li>
				<li><a href="#">Длительные курсы</a></li>
				<li><a href="#">Мини-курсы</a></li>
				<li><a href="#">Отдельные уроки</a></li>
				<li><a href="#">Детские курсы</a></li>
				<li><a href="#">Работы учеников</a></li>
			</ul>
			<ul>
				<li><a href="#">ARTLIFE</a></li>
				<li><a href="#">О нас</a></li>
				<li><a href="#">Контакты</a></li>
				<li><a href="#">Вакансии</a></li>
				<li><a href="#">Новости</a></li>
			</ul>
		</div>

		<div class="soc">
			<a href="https://www.youtube.com/channel/UCdpOVneuHjNhwF4ketG5TTg" target="_blank" class="yt"></a>
			<a href="https://www.facebook.com/ArtLifeMoscow" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/artlife_moscow/" target="_blank" class="ig"></a>
			<a href="https://vk.com/artlife1905" target="_blank" class="vk"></a>
		</div>
		<div class="clear"></div>
	</div>

	<div class="copy">
		<div class="wrap">
			Artlife.Pro, 2018
		</div>
	</div>
</footer><!-- .footer -->


<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="js/jquery.fancybox.pack.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/jquery.bootstrap.tooltip.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>

</body>
</html>