<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, minimum-scale=0.25, maximum-scale=1.6, initial-scale=1.0" />
	<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script><![endif]-->
	<title>Artlife</title>
	<link href="css/style.css" rel="stylesheet">
</head>

<body>

<header class="header">
	<div class="wrap">
		<div class="logo"><a href="index.html"></a></div>

		<div class="right">
			<div class="menu-toggle">
				<span class="top"></span>
				<span class="middle"></span>
				<span class="bottom"></span>
			</div>
			<div class="auth">
				<a href="#">войти</a>
			</div>
			<div class="cart">
				<a href="#">0</a>
			</div>
			<div class="contacts">
				<div class="phone"><a href="tel:+74957971768">+7 495 797-17-68</a></div>
				<div class="callback"><a href="#">перезвоните мне</a></div>
			</div>
		</div>
		<div class="clear"></div>	
	</div>
	
	<div class="menu">
		<div class="wrap">
			<ul>
				<li><a href="courses.html">Онлайн обучение</a></li>
				<li><a href="courses.html">Обучение в студии</a></li>
				<li><a href="certs.html">Сертификаты</a></li>
				<li><a href="news.html">Новости</a></li>
				<li><a href="about.html">О нас</a></li>
				<li><a href="vacancies.html">Вакансии</a></li>
				<li><a href="contacts.html">Контакты</a></li>
			</ul>
		</div>
	</div>
</header><!-- .header-->

<main class="content">
	
	<section class="news-page">

		<div class="news-list">
			<div class="wrap">
				<h2 class="bird">Новости</h2>
				<p>События нашей студии и мира искусства</p>
				
				<div class="row">
					<div class="text">
						<div class="items">
							<div class="item">
								<div class="pic"><a href="news_item.html"></a></div>
								<h3><a href="news_item.html">Различие восточной живописи и западной</a></h3>
								<div class="date">27 февраля 2018</div>
							</div>
							<div class="item">
								<div class="pic"><a href="news_item.html"></a></div>
								<h3><a href="news_item.html">Живопись маслом</a></h3>
								<div class="date">27 февраля 2018</div>
							</div>
							<div class="item">
								<div class="pic"><a href="news_item.html"></a></div>
								<h3><a href="news_item.html">Как научиться рисовать акварелью</a></h3>
								<div class="date">27 февраля 2018</div>
							</div>
							<div class="item">
								<div class="pic"><a href="news_item.html"></a></div>
								<h3><a href="news_item.html">Курсы по рисованию в арт-пространтсве Artlife</a></h3>
								<div class="date">27 февраля 2018</div>
							</div>
							<div class="item">
								<div class="pic"><a href="news_item.html"></a></div>
								<h3><a href="news_item.html">Различие восточной живописи и западной</a></h3>
								<div class="date">27 февраля 2018</div>
							</div>
							<div class="item">
								<div class="pic"><a href="news_item.html"></a></div>
								<h3><a href="news_item.html">Живопись маслом</a></h3>
								<div class="date">27 февраля 2018</div>
							</div>
							<div class="item">
								<div class="pic"><a href="news_item.html"></a></div>
								<h3><a href="news_item.html">Как научиться рисовать акварелью</a></h3>
								<div class="date">27 февраля 2018</div>
							</div>
							<div class="item">
								<div class="pic"><a href="news_item.html"></a></div>
								<h3><a href="news_item.html">Курсы по рисованию в арт-пространтсве Artlife</a></h3>
								<div class="date">27 февраля 2018</div>
							</div>
							<div class="item">
								<div class="pic"><a href="news_item.html"></a></div>
								<h3><a href="news_item.html">Курсы по рисованию в арт-пространтсве Artlife</a></h3>
								<div class="date">27 февраля 2018</div>
							</div>
						</div>
					</div>
					<div class="sidebar">
						<div class="banner"><img src="images/banner.jpg" alt=""></div>
					</div>
				</div>
			</div>
		</div>

		<div class="subscribe">
			<div class="wrap">
				<h2>Оставь свой e-mail и получи 10 советов от Katie Rodgers</h2>
				<p>Katie Rodgers расскажет как можно начать работать с Cartier, Christian Louboutin, Swarovski, Google, Hewlett-Packard, Disney и другими всемирно известными брендами.</p>

				<form action="#">
					<div class="col text">
						<input type="text" placeholder="Ваш e-mail" id="email">
					</div>
					<div class="col submit">
						<a href="#">Подписаться</a>
					</div>
				</form>
			</div>
		</div>

	</section>

</main><!-- .content -->

<footer class="footer">
	<div class="wrap">
		<div class="menu">
			<ul>
				<li><a href="#">Живое обучение</a></li>
				<li><a href="#">Близжайшие мероприятия</a></li>
				<li><a href="#">Работы учеников</a></li>
				<li><a href="#">Прошедшие мероприятия</a></li>
				<li><a href="#">Сертификаты</a></li>
			</ul>
			<ul>
				<li><a href="#">Обучение онлайн</a></li>
				<li><a href="#">Длительные курсы</a></li>
				<li><a href="#">Мини-курсы</a></li>
				<li><a href="#">Отдельные уроки</a></li>
				<li><a href="#">Детские курсы</a></li>
				<li><a href="#">Работы учеников</a></li>
			</ul>
			<ul>
				<li><a href="#">ARTLIFE</a></li>
				<li><a href="#">О нас</a></li>
				<li><a href="#">Контакты</a></li>
				<li><a href="#">Вакансии</a></li>
				<li><a href="#">Новости</a></li>
			</ul>
		</div>

		<div class="soc">
			<a href="https://www.youtube.com/channel/UCdpOVneuHjNhwF4ketG5TTg" target="_blank" class="yt"></a>
			<a href="https://www.facebook.com/ArtLifeMoscow" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/artlife_moscow/" target="_blank" class="ig"></a>
			<a href="https://vk.com/artlife1905" target="_blank" class="vk"></a>
		</div>
		<div class="clear"></div>
	</div>

	<div class="copy">
		<div class="wrap">
			Artlife.Pro, 2018
		</div>
	</div>
</footer><!-- .footer -->


<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="js/jquery.fancybox.pack.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/jquery.bootstrap.tooltip.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>

</body>
</html>