<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, minimum-scale=0.25, maximum-scale=1.6, initial-scale=1.0" />
	<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script><![endif]-->
	<title>Artlife</title>
	<link href="css/style.css" rel="stylesheet">
</head>

<body>

<header class="header">
	<div class="wrap">
		<div class="logo"><a href="index.html"></a></div>

		<div class="right">
			<div class="menu-toggle">
				<span class="top"></span>
				<span class="middle"></span>
				<span class="bottom"></span>
			</div>
			<div class="auth">
				<a href="#">войти</a>
			</div>
			<div class="cart">
				<a href="#">0</a>
			</div>
			<div class="contacts">
				<div class="phone"><a href="tel:+74957971768">+7 495 797-17-68</a></div>
				<div class="callback"><a href="#">перезвоните мне</a></div>
			</div>
		</div>
		<div class="clear"></div>	
	</div>
	
	<div class="menu">
		<div class="wrap">
			<ul>
				<li><a href="courses.html">Онлайн обучение</a></li>
				<li><a href="courses.html">Обучение в студии</a></li>
				<li><a href="certs.html">Сертификаты</a></li>
				<li><a href="news.html">Новости</a></li>
				<li><a href="about.html">О нас</a></li>
				<li><a href="vacancies.html">Вакансии</a></li>
				<li><a href="contacts.html">Контакты</a></li>
			</ul>
		</div>
	</div>
</header><!-- .header-->

<main class="content">

	<div class="breadcrumbs">
		<div class="wrap">
			<a href="index.html">Главная</a> • <a href="teachers.html">Преподаватели</a>
		</div>
	</div>
	
	<section class="teachers-page">

		<div class="teachers-item">
			<div class="wrap">
				<div class="info">
					<div class="pic"><img src="https://artlife-pro.com/uploads//avatar/85c91a05ff619d7c01f522c8802fd07b.jpg" alt=""></div>
					<div class="text">
						<h1>Като Иванникова</h1>
						<p>О себе могу рассказать, что являюсь свободным художником и педагогом-гуманитарием.</p>
						<p>Рисовала с детства, как это делают многие, однако второй профессией это стало на фоне моих научных исследований.</p>
						<p>Да, именно история и изучение других культур открыло для меня всю глубину рисунка и дало иное понимание творческого процесса. По роду своей деятельности и из-за графика своих проектов около трети года провожу в путешествиях, поэтому с радостью поделюсь секретами путевых зарисовок и нюансами выбора материалов.</p>
						<p>Вот уже несколько лет я рисую ежедневно, особенно в путешествиях, которые остаются в моей памяти и на страницах скетчбуков. Так вышло, что скетчбук вытеснил зеркальную фотокамеру из моего багажа и занял в нем свое заслуженное место.</p>
						<p>Самым важным в рисунке я считаю гармоничность и проявление индивидуальных черт автора.</p>
						<p>По сути, для художника-скетчера, любителя или профессионала, важно вовремя &ldquo;вылететь из гнезда&rdquo; в направлении собственного творчества, а не слепо копировать своего учителя.</p>
					</div>
					<div class="clear"></div>
				</div>

				<div class="related">
					<h2>Работы преподавателя</h2>
					<div class="row">
						<div class="items">
							<div class="item"><div class="pic" style="background-image: url(https://artlife-pro.com/uploads/portfolio/d36e9aaaedd4691a2522dcf280c8154a.JPG);"></div></div>
							<div class="item"><div class="pic" style="background-image: url(https://artlife-pro.com/uploads/portfolio/ee7ffc409dde99a9f1f595126cda1651.JPG);"></div></div>
							<div class="item"><div class="pic" style="background-image: url(https://artlife-pro.com/uploads/portfolio/3955e6dfa6586480e84c91dc344f6e86.JPG);"></div></div>
							<div class="item"><div class="pic" style="background-image: url(https://artlife-pro.com/uploads/portfolio/5a6be83aeed5c79a5c6eadaa7d3ea2a6.JPG);"></div></div>
							<div class="item"><div class="pic" style="background-image: url(https://artlife-pro.com/uploads/portfolio/8cbff6ecadbd00556f36e37a9be4453f.JPG);"></div></div>
							<div class="item"><div class="pic" style="background-image: url(https://artlife-pro.com/uploads/portfolio/a5713d28772b15497e81582147e56e94.JPG);"></div></div>
							<div class="item"><div class="pic" style="background-image: url(https://artlife-pro.com/uploads/portfolio/017c71a831ee7b89d832b9732e62b5b4.JPG);"></div></div>
							<div class="item"><div class="pic" style="background-image: url(https://artlife-pro.com/uploads/portfolio/aa8dc67ce728d8a1104291699dca139d.JPG);"></div></div>
							<div class="item"><div class="pic" style="background-image: url(https://artlife-pro.com/uploads/portfolio/6d9f123d976372b0d2c48322f5ea26e7.JPG);"></div></div>
							<div class="item"><div class="pic" style="background-image: url(https://artlife-pro.com/uploads/portfolio/0a9c454e46313745e7bc691ec887618c.JPG);"></div></div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="subscribe">
			<div class="wrap">
				<h2>Оставь свой e-mail и получи 10 советов от Katie Rodgers</h2>
				<p>Katie Rodgers расскажет как можно начать работать с Cartier, Christian Louboutin, Swarovski, Google, Hewlett-Packard, Disney и другими всемирно известными брендами.</p>

				<form action="#">
					<div class="col text">
						<input type="text" placeholder="Ваш e-mail" id="email">
					</div>
					<div class="col submit">
						<a href="#">Подписаться</a>
					</div>
				</form>
			</div>
		</div>

	</section>

</main><!-- .content -->

<footer class="footer">
	<div class="wrap">
		<div class="menu">
			<ul>
				<li><a href="#">Живое обучение</a></li>
				<li><a href="#">Близжайшие мероприятия</a></li>
				<li><a href="#">Работы учеников</a></li>
				<li><a href="#">Прошедшие мероприятия</a></li>
				<li><a href="#">Сертификаты</a></li>
			</ul>
			<ul>
				<li><a href="#">Обучение онлайн</a></li>
				<li><a href="#">Длительные курсы</a></li>
				<li><a href="#">Мини-курсы</a></li>
				<li><a href="#">Отдельные уроки</a></li>
				<li><a href="#">Детские курсы</a></li>
				<li><a href="#">Работы учеников</a></li>
			</ul>
			<ul>
				<li><a href="#">ARTLIFE</a></li>
				<li><a href="#">О нас</a></li>
				<li><a href="#">Контакты</a></li>
				<li><a href="#">Вакансии</a></li>
				<li><a href="#">Новости</a></li>
			</ul>
		</div>

		<div class="soc">
			<a href="https://www.youtube.com/channel/UCdpOVneuHjNhwF4ketG5TTg" target="_blank" class="yt"></a>
			<a href="https://www.facebook.com/ArtLifeMoscow" target="_blank" class="fb"></a>
			<a href="https://www.instagram.com/artlife_moscow/" target="_blank" class="ig"></a>
			<a href="https://vk.com/artlife1905" target="_blank" class="vk"></a>
		</div>
		<div class="clear"></div>
	</div>

	<div class="copy">
		<div class="wrap">
			Artlife.Pro, 2018
		</div>
	</div>
</footer><!-- .footer -->


<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="js/jquery.fancybox.pack.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/jquery.bootstrap.tooltip.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>

</body>
</html>