<!DOCTYPE html>
<html lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Index</title>


  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/media.css">
	
</head>

<body>
  
  <!-- Header -->
  
  <div class="header-wrap">
    <div class="container">
      <div class="header">
        <a href="#" class="logo">
          <img src="images/logo.png" alt="">
        </a>
        <div class="header-body">
          <div class="burger">
            <a href="#"><span></span></a>
          </div>
          <ul class="nav">
            <li class="active"><a href="#">Услуги</a></li>
            <li><a href="#">Тарифы</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
          <div class="header-info">
            <a href="#" class="header-info__btn link">Оставить заявку</a>
            <a href="tel:83822789373" class="header-info__tel">8 (382) 278-93-73</a>
          </div>
        </div>
      </div>
    </div>
  </div>
   
  <!-- Showcase -->
  
  <div class="showcase-wrap">
    <div class="container">
      <div class="showcase">
        <div class="showcase-content">
          <div class="head">Система управления электрохозяйством</div>
          <ul class="showcase-list">
            <li>Экономит время ответственного за электрохозяйство.</li>
            <li>Поможет проверить проект, поддержать в актуальном состоянии эксплуатационную документацию. Отследит сроки периодических испытаний, поверок инструмента, СИЗ, удостоверений электротехнического персонала</li>
            <li>Доступность 24/7.</li>
          </ul>
          <a href="#" class="link">Подключиться к сервису</a>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Serve -->
  
  <div class="serve-wrap">
    <div class="container">
      <div class="serve">
        <div class="head">Как работает Энелайн?</div>
        <div class="text">Собирает всю информацию о электрохозяйстве в удобном  и понятном интерфейсе, предоставляя Вам всю мощь современных алгоритмов автоматизации. Выполнение проверки однолинейных схем на соответствие ПУЭ, формирование эксплуатационной документации, учет и напоминания о сроках поверки измерительных приборов, напоминания о необходимости проверки знаний персонала и многое другое.</div>
        <ul class="serve-tabs">
          <li class="active">Проверка схем</li>
          <li>Технические отчеты</li>
          <li>Поверки приборов и СИЗ</li>
          <li>Документация</li>
        </ul>
        <div class="serve-items">
          <div class="serve-item active">
            <div class="serve-img">
              <img src="images/serve.jpg" alt="">
            </div>
            <div class="serve-content">
              <div class="serve-content__title">Проверка схем</div>
              <div class="serve-content__text">Введите кабельный журнал и информацию из однолинейных схем, и система проведет проверку схемы - правильность подбора автоматов по току, сечения кабеля, предварительную оценку тока петли “фаза-ноль” и многое другое..</div>
              <a href="#" class="link">Подробнее</a>
            </div>
          </div>
          <div class="serve-item">
            <div class="serve-img">
              <img src="images/serve.jpg" alt="">
            </div>
            <div class="serve-content">
              <div class="serve-content__title">Технические отчеты</div>
              <div class="serve-content__text">Автоматическая подготовка документации для электролабораторий.
                Введите информацию о лаборатории, измерительных приборах, объектах и объемах испытаний. Сервис
                автоматически сформирует бланки технических отчетов:
              </div>
              <a href="#" class="link">Подробнее</a>
            </div>
          </div>
          <div class="serve-item">
            <div class="serve-img">
              <img src="images/serve.jpg" alt="">
            </div>
            <div class="serve-content">
              <div class="serve-content__title">Поверки приборов и СИЗ</div>
              <div class="serve-content__text">Введите данные о измерительном оборудовании, списки сотрудников со сведениями о аттестации, и наш сервис отследит сроки периодических испытаний, поверок инструмента, СИЗ, удостоверений электротехнического персонала
              </div>
              <a href="#" class="link">Подробнее</a>
            </div>
          </div>
          <div class="serve-item">
            <div class="serve-img">
              <img src="images/serve.jpg" alt="">
            </div>
            <div class="serve-content">
              <div class="serve-content__title">Эксплуатационная документация</div>
              <div class="serve-content__text">Сервис формирует планы текущего обслуживания и ремонта, автоматизирует процесс формирования нарядов-допусков, протоколов испытаний и другой эксплуатационной документации
              </div>
              <a href="#" class="link">Подробнее</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Wherefore -->
  
  <div class="wherefore-wrap">
    <div class="container">
      <div class="wherefore">
        <div class="head">Зачем ЭНЕЛАЙН <a href="#">руководителю</a> и сотруднику</div>
        <div class="wherefore-items">
          <div class="wherefore-item">
            <div class="wherefore-img">
              <img src="images/wherefore1.png" alt="">
            </div>
            <div class="wherefore-content">
              <h2>Экономит время для ключевых задач</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</p>
            </div>
          </div>
          <div class="wherefore-item">
            <div class="wherefore-img">
              <img src="images/wherefore2.png" alt="">
            </div>
            <div class="wherefore-content">
              <h2>Делает работу прозрачной</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</p>
            </div>
          </div>
          <div class="wherefore-item">
            <div class="wherefore-img">
              <img src="images/wherefore3.png" alt="">
            </div>
            <div class="wherefore-content">
              <h2>Готовит наглядные отчеты</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</p>
            </div>
          </div>
          <div class="wherefore-item">
            <div class="wherefore-img">
              <img src="images/wherefore4.png" alt="">
            </div>
            <div class="wherefore-content">
              <h2>Контролирует сроки</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</p>
            </div>
          </div>
        </div>
        <div class="wherefore-btn">
          <a href="#" class="link">Попробовать бесплатно</a>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Tariff -->
  
  <div class="tariff-wrap">
    <div class="container">
      <div class="tariff">
        <div class="head">У нас самое выгодное обслуживание.<br> Три тарифа без звездочек для любых целей.</div>
        <div class="tariff-header">
          <div class="tariff-header__title">При предоплате:</div>
          <ul class="tariff-nav">
            <li><a href="#">за месяц</a></li>
            <li class="active"><a href="#">за 6 месяцев -15%</a></li>
            <li><a href="#">за 12 месяцев -25%</a></li>
            <li><a href="#">навсегда -100%</a></li>
          </ul>
        </div>
        <div class="tariff-items">
          <div class="tariff-item">
            <div class="tariff-item-header">
              <div class="tariff-item__title">Стартовый</div>
              <div class="tariff-item__descr">Отличный вариант для начала работы</div>
            </div>
            <div class="tariff-item-body">
              <div class="tariff-cost">
                <div class="tariff-cost__outdated">34 400 руб.</div>
                <div class="tariff-cost__actual">29 900 руб.</div>
              </div>
              <ul class="tariff-item-list">
                <li>Реестр сотрудников: все данные о электротехническом персонале</li>
                <li>Учет электрооборудования</li>
                <li>Подготовка нарядов-допусков</li>
                <li>Подготовка графиков ТОиР, оповещение необходимости поверок оборудования и аттестации специалистов</li>
              </ul>
              <div class="tariff-item-btn">
                <a href="#" class="link">Выбрать тариф</a>
              </div>
            </div>
          </div>
          <div class="tariff-item">
            <div class="tariff-item-header">
              <div class="tariff-item__title">Оптимальный</div>
              <div class="tariff-item__descr">Лучший выбор для дела</div>
            </div>
            <div class="tariff-item-body">
              <div class="tariff-cost">
                <div class="tariff-cost__actual">49 700 руб.</div>
              </div>
              <ul class="tariff-item-list">
                <li>Реестр сотрудников: все данные о электротехническом персонале</li>
                <li>Учет электрооборудования</li>
                <li>Подготовка нарядов-допусков</li>
                <li>Формирование технических отчетов и проверка проектной документации</li>
                <li>Обогатим систему вашими данными: заполним всю информацию о сотрудниках и оборудовании.</li>
                <li>Проведем обучение</li>
                <li>Вам будет доступно бесплатное обновление системы</li>
              </ul>
              <div class="tariff-item-btn">
                <a href="#" class="link">Выбрать тариф</a>
              </div>
            </div>
          </div>
          <div class="tariff-item">
            <div class="tariff-item-header">
              <div class="tariff-item__title">Безлимитный</div>
              <div class="tariff-item__descr">Бизнес на высоких оборотах</div>
            </div>
            <div class="tariff-item-body">
              <div class="tariff-cost">
                <div class="tariff-cost__actual">119 500 руб.</div>
              </div>
              <ul class="tariff-item-list">
                <li>Реестр сотрудников: все данные о ваших дефектоскопистах</li>
                <li>Учет оборудования на складе</li>
                <li>Подготовка заявок на аттестацию специалистов</li>
                <li>Подготовка полного пакета документов для аттестации лаборатории НК</li>
                <li>Обогатим систему вашими данными: заполним всю информацию о сотрудниках и оборудовании.</li>
                <li>Проведем обучение</li>
                <li>Вам будет доступно бесплатное обновление системы</li>
                <li>Персональный консультант</li>
                <li>Автоматическое формирование тех. карт и заключений</li>
                <li>Контроль движения специалистов и оборудования по объектам</li>
              </ul>
              <div class="tariff-item-btn">
                <a href="#" class="link">Выбрать тариф</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Offer -->
  
  <div class="offer-wrap">
    <div class="container">
      <div class="offer">
        <div class="head">Безопасность и надежность</div>
        <div class="text">Деятельность компании направлена на предоставление удобного сервиса для работы службы Энергетика, и строится на обеспечении полной конфиденциальности и защите данных клиентов.</div>
        <div class="offer-body">
          <div class="offer-items">
            <div class="offer-item">
              <h2>Безопасность отправки данных</h2>
              <p>Все данные сервис передает исключительно по безопасному зашифрованному соединению с использованием 256-битного SSL-сертификата.</p>
            </div>
            <div class="offer-item">
              <h2>Надежность хранения данных</h2>
              <p>Сервер располагается в дата-центре в России. Высокий уровень надежности гарантирован за счет резервирования ресурсов энергоснабжения, кондиционирования и сетевых соединений.</p>
            </div>
            <div class="offer-item">
              <h2>Защищенность и целостность данных</h2>
              <p>Каждый час в течении дня происходит полное резервное копирование данных. Копии хранятся в зашифрованном виде и в случае форс-мажора в течение часа помогут восстановить утерянную информацию.</p>
            </div>
          </div>
          <div class="offer-img">
            <img src="images/offer.jpg" alt="">
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Partners -->
  
  <div class="partners-wrap">
    <div class="container">
      <div class="partners">
        <div class="head">Партнеры</div>
        <div class="text">Продуктивно в течении нескольких лет работаем с нашими партнерами над улучшением сервиса каждый день.</div>
        <div class="partners-items">
          <div class="partners-item">
            <img src="images/partners1.png" alt="">
          </div>
          <div class="partners-item">
            <img src="images/partners2.png" alt="">
          </div>
          <div class="partners-item">
            <img src="images/partners3.png" alt="">
          </div>
          <div class="partners-item">
            <img src="images/partners4.png" alt="">
          </div>
          <div class="partners-item">
            <img src="images/partners5.png" alt="">
          </div>
          <div class="partners-item">
            <img src="images/partners6.png" alt="">
          </div>
          <div class="partners-item">
            <img src="images/partners1.png" alt="">
          </div>
          <div class="partners-item">
            <img src="images/partners2.png" alt="">
          </div>
          <div class="partners-item">
            <img src="images/partners7.png" alt="">
          </div>
          <div class="partners-item">
            <img src="images/partners8.png" alt="">
          </div>
          <div class="partners-item">
            <img src="images/partners9.png" alt="">
          </div>
          <div class="partners-item">
            <img src="images/partners10.png" alt="">
          </div>
          <div class="partners-item">
            <img src="images/partners11.png" alt="">
          </div>
          <div class="partners-item">
            <img src="images/partners12.png" alt="">
          </div>
          <div class="partners-item">
            <img src="images/partners7.png" alt="">
          </div>
          <div class="partners-item">
            <img src="images/partners8.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Attest -->
  
  <div class="attest-wrap">
    <div class="container">
      <div class="attest">
        <div class="head">Нужно срочно подготовить документацию к проверке Энергонадзора и нет времени разбираться?</div>
        <div class="text">Мы поможем вам с помощью нашего сервиса оперативно сформировать полный пакет документов для электроустановок любой сложности. Подготовим рекомендации и мероприятия по приведению объекта в соответствие требованиям электробезопасности.</div>
        <div class="attest-items">
          <div class="attest-item">
            <div class="attest-item-header">
              <div class="attest-head">
                День
                <span>1</span>
              </div>
              <img src="images/arrow-right.png" alt="">
            </div>
            <div class="attest-item__text">Связываемся, уточняем характеристики электроустановки, анализируем исходные данные, подбираем лучшее решение, готовим коммерческое предложение.</div>
          </div>
          <div class="attest-item">
            <div class="attest-item-header">
              <div class="attest-head">
                День
                <span>2</span>
              </div>
              <img src="images/arrow-right.png" alt="">
            </div>
            <div class="attest-item__text">Согласовываем стоимость и пописываем договоры. Вы оплачиваете услуги и работы по подготовке документации.</div>
          </div>
          <div class="attest-item">
            <div class="attest-item-header">
              <div class="attest-head">
                День
                <span>4</span>
              </div>
              <img src="images/arrow-right.png" alt="">
            </div>
            <div class="attest-item__text">Эксперт проводит с помощью сервиса проверку документации. При необходимости выезжаем на объект для обследования электроустановки. С собой он привозит готовый пакет документов. Подписываем на месте.</div>
          </div>
          <div class="attest-item">
            <div class="attest-item-header">
              <div class="attest-head">
                День
                <span>5</span>
              </div>
            </div>
            <div class="attest-item__text">Учавствуем в проверке Энергонадзора, отсекаем излишние требования, предлагаем оптимальные технические решения при замечаниях. <b>Проверка успешно пройдена!</b></div>
          </div>
        </div>
        <div class="callback">
          <div class="callback-content">
            <div class="callback-content__number">78</div>
            <div class="callback-content__text">электроустановок уже подключено!.</div>
          </div>
          <form action="post" class="callback-form">
            <input type="text" placeholder="Оставьте свой телефон и мы перезвоним" onfocus="placeholder='';" onblur="placeholder='Оставьте свой телефон и мы перезвоним';">
            <button type="submit" class="link">Отправить</button>
          </form>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Footer -->
  
  <div class="footer-wrap">
    <div class="container">
      <div class="footer">
        <div class="footer-items">
          <div class="footer-item">
            <div class="footer-item__head">Форма обратной связи</div>
            <div class="footer-item__text">Напишите нам предложение, замечание, просьбу или вопрос — мы обязательно ответим</div>
            <a href="#" class="link">Написать</a>
          </div>
          <div class="footer-item">
            <a href="tel:83822789373" class="footer-item__link">8 (382) 278-93-73</a>
            <div class="footer-item__text">Мы ответим вам по телефону в будние дни с 7 до 19 часов по московскому времени или вы можете заказать обратный звонок</div>
            <a href="#" class="link">Заказать обратный звонок</a>
          </div>
          <div class="footer-item">
            <a href="mailto:box@smartech.ru" class="footer-item__link">info@smarteh.net</a>
            <div class="footer-item__text">Мы ждем ваших писем каждый день, с удовольствием их читаем и отвечаем на все. </div>
            <div class="footer-info">
              <div class="footer-info__title">Почта для технических вопросов нашим разработчикам</div>
              <a href="#" class="footer-info__link">support@freshdesk.com</a>
            </div>
          </div>
          <div class="footer-item footer-demo">
            <div class="footer-item__head">Демо-доступ</div>
            <div class="footer-item__text">Заполните и отправьте форму, мы свяжемся с вами в течении дня и вышлем учетную запись с доступом на 28 дней</div>
            <a href="#" class="link">Оставить заявку на демо</a>
          </div>
        </div>
      </div>
      <div class="bottom">
        <div class="bottom-items bottom-data">
          <div class="bottom-item">² Т</div>
          <div class="bottom-item">³ Т</div>
        </div>
        <div class="bottom-copyright">
          © 2018 ООО «Смартех Инжиниринг»
        </div>
        <div class="bottom-items bottom-info">
          <div class="bottom-item">Работали <a href="#">OMG.im</a></div>
          <div class="bottom-item">Регламент защиты информации о пользовательских данных</div>
        </div>
      </div>
    </div>
  </div>

  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>

</body>
</html>