<!DOCTYPE html>
<html lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Index</title>


  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/fontawesome-all.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/media.css">
	
</head>

<body>

  <!-- Float nav -->
  
  <ul class="float-nav">
      <li>
        <a href="#">
          <span class="float-nav-img">
            <img src="images/i-calendar.png" alt="">
          </span>
          <span class="float-nav__text">Запись на прием</span>
        </a>
      </li>
      <li>
        <a href="#">
          <span class="float-nav-img">
            <img src="images/i-zoom-out.png" alt="">
          </span>
          <span class="float-nav__text">Найти врача</span>
        </a>
      </li>
      <li>
        <a href="#">
          <span class="float-nav-img">
            <img src="images/i-phone-call.png" alt="">
          </span>
          <span class="float-nav__text">Заказать звонок</span>
        </a>
      </li>
    </ul>
  
  <!-- Top -->
  
  <div class="top-wrap">
    <div class="container">
      <div class="top">
        <div class="burger top-burger">
          <a href="#"><span></span></a>
        </div>
        <ul class="top-nav">
          <li><a href="#">О клинике</a></li>
          <li><a href="#">Отзывы</a></li>
          <li><a href="#">Вакансии</a></li>
          <li><a href="#">Блог</a></li>
        </ul>
        <div class="top-body">
          <div class="top-soc">
            <div class="top-soc__title">Присоединяйтесь к нам</div>
            <ul>
              <li><a href="#"><i class="fab fa-instagram"></i></a></li>
              <li><a href="#"><i class="fab fa-vk"></i></a></li>
              <li><a href="#"><i class="fab fa-telegram-plane"></i></a></li>
              <li><a href="#"><i class="fab fa-whatsapp"></i></a></li>
            </ul>
          </div>
          <ul class="top-entry">
            <li><a href="#">Вход</a></li>
            <li><a href="#">Регистрация</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Header -->
   
  <div class="header-wrap">
    <div class="container">
      <div class="header">
        <a href="#" class="logo">
          <img src="images/logo.png" alt="">
        </a>
        <div class="header-body">
          <ul class="header-links">
            <li><a href="#" class="link">Записаться на прием</a></li>
            <li><a href="#" class="link">Результаты анализов</a></li>
          </ul>
          <div class="header-info">
            <a href="tel:78432042700" class="header-info__tel">+7 (843) <b>204-2-700</b></a>
            <p>Единый номер телефона</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Nav -->

  <div class="nav-wrap">
    <div class="container">
      <div class="nav-body">
        <div class="burger nav-burger">
          <a href="#"><span></span></a>
        </div>
        <ul class="nav">
          <li><a href="#">Калькулятор услуг</a></li>
          <li><a href="#">Исследования</a></li>
          <li><a href="#">Специалисты</a></li>
          <li><a href="#">Услуги</a></li>
          <li><a href="#">Контакты</a></li>
        </ul>
        <form action="post" class="nav-search">
          <input type="text" placeholder="Ищете что-то конкретное?" onfocus="placeholder='';" onblur="placeholder='Ищете что-то конкретное?';">
          <button><i class="fas fa-search"></i></button>
        </form>
      </div>
    </div>
  </div>
  
  <!-- Bread -->
  
  <div class="bread-wrap">
    <div class="container">
      <ul class="bread">
        <li><a href="#">Главная</a></li>
        <li>О клинике</li>
      </ul>
    </div>
  </div>
  
  <!-- Main -->
  
  <div class="main-wrapper">
    <div class="container">
      <div class="head">Информация для потребителей</div>
      <div class="main-body">
        <div class="sidebar">
  
         <!-- Sidebar list -->
         
          <ul class="sidebar-list">
            <li><a href="#">О клинике</a></li>
            <li><a href="#">Лицензии, сертификаты, свидетельства</a></li>
            <li><a href="#">Галерея</a></li>
            <li><a href="#">Благотворительность</a></li>
            <li class="active"><a href="#">Уголок потребителя</a></li>
            <li><a href="#">Журнал «Здоровье семьи»</a></li>
          </ul>
       
        </div>
        <div class="main-content">

          <!-- Corner -->
          
          <div class="corner">
            <div class="corner-item">
              <a href="#" class="corner-link">Социальный налоговый вычет по расходам на лечение (узнать больше)</a>
              <h2>Сеть медицинских лечебно-диагностических центров "Здоровье семьи" включает в себя:</h2>
              <h3>Общество с ограниченной ответственностью "Здоровье семьи" </h3>
              <ul>
                <li>Режим работы: Понедельник-пятница с 07.00 до 20.00. Приём врачей с 08.00 (по будням). Суббота с 07.30 до 18.00. Воскресенье с 08.30 до 15.00</li>
                <li>ОРГН 1021603640761 (дата присвоения ОГРН) 21 февраля  2002 года, место государственной регистрации: Инспекция МНС России по Советскому району г.Казани Республики Татарстан</li>
                <li>Юридический адрес: 420061,РТ, Казань, ул.Гвардейская д.1/24</li>
                <li>Почтовый адрес: 420061,РТ, Казань, ул.Гвардейская д.1/24</li>
                <li>Адрес местонахождения: 420061,РТ, Казань, ул.Гвардейская д.1/24</li>
                <li>Номера контактных телефонов: 204-2-700</li>
                <li>Номера факсов:204-2-700 доб.4</li>
                <li>е-mail: <a href="mailto:info@zdorovie7i.ru">info@zdorovie7i.ru</a></li>
                <li>Директор: Шагова Ольга Владимировна (приемные часы: каждую среду с 15.00 до 16.00), тел. 204-2-700, е-mail: dir@zdorovie7i.ru</li>
                <li>Главный врач: Махмутова Гульфия Ахатовна(приемные часы: каждую пятницу с 13.00 до 14.00), тел. 204-2-700, е-mail: gv1-24@zdorovie7i.ru</li>
                <li>Сведения о наличии лицензии: Лицензия на осуществление медицинской деятельности Серия ЛО-16-01-0006806 выдана Министерством здравоохранения Республики Татарстан 20.04.2018г.</li>
                <li><a href="#">Положение об оказании платных медицинских услуг</a></li>
                <li><a href="#">Штатное расписание</a></li>
                <li><a href="#">Санитарно-эпидемиологическое заключение</a></li>
              </ul>
            </div>
            <div class="corner-item">
              <h3>Общество с ограниченной ответственностью "Здоровье семьи1"</h3>
              <ul>
                <li>Режим работы:Понедельник-пятница с 07.00 до 20.00. Приём врачей с 08.00 (по будням). Суббота с 07.30 до 18.00. Воскресенье с 08.30 до 15.00</li>
                <li>ОРГН 1061685000805 (дата присвоения ОГРН) 17 января 2006 года, место государственной регистрации: Межрайонная инспекция Федеральной налоговой службы № 5 по Республике Татарстан</li>
                <li>Юридический адрес: 420126,РТ, Казань, ул.Чистопольская, д.15</li>
                <li>Почтовый адрес: 420126,РТ, Казань, ул.Чистопольская, д.15</li>
                <li>Адрес местонахождения: 420126,РТ, Казань, ул.Чистопольская, д.15</li>
                <li>Номера контактных телефонов: 204-2-700</li>
                <li>Номера факсов: 204-2-700 доб 4</li>
                <li>е-mail: <a href="mailto:info@zdorovie7i.ru">info@zdorovie7i.ru</a></li>
                <li>Директор: Шагова Ольга Владимировна (приемные часы: каждую среду с 15.00 до 16.00), тел. 204-2-700, е-mail: dir@zdorovie7i.ru</li>
                <li>Главный врач: Коган Яна Эдуардовна(приемные часы: каждый четверг с 15.00 до 16.00), тел. 204-2-700, е-mail: chist15@zdorovie7i.ru</li>
                <li>Сведения о наличии лицензии: Лицензия Федеральной службы по надзору в сфере здраовоохранения и социального развития Серия ЛО № 16-01-006807 от 20.04.2018г.выдана Министерством здравоохранения Республики Татарстан.</li>
                <li><a href="#">Положение об оказании платных медицинских услуг</a></li>
                <li><a href="#">Штатное расписание</a></li>
                <li><a href="#">Санитарно-эпидемиологическое заключение</a></li>
              </ul>
            </div>
            <div class="corner-item">
              <h3>Общество с ограниченной ответственностью "Клиник Сити"</h3>
              <ul>
                <li>Режим работы: Понедельник-пятница с 07.00 до 20.00. Приём врачей с 08.00 (по будням). Суббота с 07.30 до 18.00. Воскресенье с 08.30 до 15.00</li>
                <li>ОРГН 1081690051728 (дата присвоения ОГРН) 22  августа 2008 года, место государственной регистрации: Межрайонная инспекция Федеральной налоговой службы №18 по Республике Татарстан</li>
                <li>Юридический адрес: 420039,РТ, Казань, ул.Восстания, д.38/51</li>
                <li>Почтовый адрес: 420039,РТ, Казань, ул.Восстания, д.38/51</li>
                <li>Адрес местонахождения: 420039,РТ, Казань, ул.Восстания, д.38/51</li>
                <li>Номера контактных телефонов: 204-2-700</li>
                <li>Номера факсов: 204-2-700 доб 4</li>
                <li>е-mail: <a href="#">info@zdorovie7i.ru</a></li>
                <li>Директор: Шагова Ольга Владимировна (приемные часы: каждую среду с 15.00 до 16.00), тел. 204-2-700, е-mail: dir@zdorovie7i.ru</li>
                <li>Главный врач: Коган Яна Эдуардовна (приемные часы: каждый четверг с 15.00 до 16.00), тел. 204-2-700, е-mail: vos38@zdorovie7i.ru</li>
                <li>Сведения о наличии лицензии: Лицензия на осуществление медицинской деятельности Серия ЛО-16-01-006804 от 20.04.2018г. выдана Министерством здравоохранения Республики Татарстан</li>
                <li><a href="#">Положение об оказании платных медицинских услуг</a></li>
                <li><a href="#">Штатное расписание</a></li>
                <li><a href="#">Санитарно-эпидемиологическое заключение</a></li>
              </ul>
            </div>
            <div class="corner-item">
              <h2>Контролирующие организации в сфере здравоохранения</h2>
              <h3>Союз потребителей Республики Татарстан</h3>
              <ul>
                <li>Фактический адрес: 420111, г. Казань, ул. Зайни Султана, д.17А</li>
                <li>Телефоны: 8 (843) 258-33-09, факс 293-16-92</li>
                <li>Электронная почта: <a href="mailto:mail@potrebinforms.ru">mail@potrebinforms.ru</a></li>
              </ul>
            </div>
            <div class="corner-item">
              <h3>Федеральная служба по надзору в сфере здравоохранения (Управление Росздравнадзора по Республике Татарстан)</h3>
              <ul>
                <li>Адрес: 420021, РТ, г. Казань, ул. Нариманова, д.63</li>
                <li>Телефон: 8 (843) 292-54-37</li>
                <li>Электронная почта: <a href="mailto:info@reg16roszdravnadzor.ru">info@reg16roszdravnadzor.ru</a></li>
              </ul>
            </div>
            <div class="corner-item">
              <h3>Управление Федеральной службы по надзору в сфере защиты прав потребителей и благополучия человека по Республике Татарстан</h3>
              <ul>
                <li>Адрес: 420111, г. Казань, ул. Большая Красная, д.30</li>
                <li>Телефон: 8 (843) 238-98-54</li>
                <li>Электронная почта: <a href="mailto:rpn.org@tatar.ru">rpn.org@tatar.ru</a> , <a href="mailto:org@16.rospotrebnadzor.ru">org@16.rospotrebnadzor.ru</a></li>
              </ul>
            </div>
            <div>
              <a href="#" class="corner-link">Закон РФ от 07.02.1992 N 2300-1 (ред. от 13.07.2015) "О защите прав потребителей"</a>
            </div>
            <a href="#" class="corner-link">Постановление Правительства Российской Федерации от 4 октября 2012 г. N 1006 г. Москва "Об утверждении Правил предоставления медицинскими организациями платных медицинских услуг" </a>
            <div class="corner-item">
              <h3 class="corner-bold">Медицинские лечебно-диагностические центры «Здоровье семьи» не являются участником Программы государственных гарантий бесплатного оказания гражданам медицинской помощи и не оказывают медицинские услуги бесплатно.</h3>
              <p>Бесплатная медицинская помощь по полисам обязательного медицинского страхования оказывается по месту регистрации. Виды медицинской помощи, предоставляемые по ОМС медицинскими организациями Республики Татарстан. С информацией о порядке, объеме и условия оказания медицинской помощи в рамках программы государственных гарантий бесплатного оказания гражданам медицинской помощи можно ознакомиться здесь. С информацией о показателях доступности и качества медицинской помощи, установленных в территориальной программе государственных гарантий бесплатного оказания гражданам медицинской помощи на 2015 год можно ознакомиться здесь. ООО "Здоровье семьи" не оказывает первичную медико-санитарную помощь и не имеет прикрепленное население.</p>
            </div>
            <div class="corner-item">
              <h3>Правила записи на первичный прием/консультацию/обследование</h3>
              <p>Запись на первичный прием/консультацию/обследование проводится регистратором либо специалистом колл-центра ООО "Здоровье семьи" при устном разговоре с Пациентом присутствующим лично или при телефонном разговоре. Пациенту необходимо оставить контактный телефон для связи. Накануне приема регистратор перезванивает Пациенту для напоминания и подтверждения запланированного посещения. Регистратор может предложить другое время приема, в случае изменений в расписании специалиста, за Пациентом остается право выбора времени приема. По желанию Пациента регистратор либо специалист колл-центра может записать Пациента в резервный список специалиста на конкретную дату,  в случае изменений в расписании специалиста Пациенту будет предложено освободившееся время. Пациент может самостоятельно записаться на прием к специалисту либо для сдачи анализов? оформив заявку на сайте www.zdorovie7i.ru. Заявка без указанного контактного телефона не обрабатывается, электронная почта не является достаточной контактной информацией при оформлении заявки. Заявка, оформленная на иных сайтах в сети Интернет, не гарантирует запись. Для записи Пациенту необходимо позвонить в ООО "Здоровье семьи" или воспользоваться формой заявки на сайте www. zdorovie7i.ru. Пациент вправе отменить запись на первичный прием/консультацию/обследование заблаговременно позвонив в ООО "Здоровье семьи" или отправив отказ через электронную форму в личном кабинете на сайте www. zdorovie7i.ru. При повторной консультации врача по одному заболеванию в течение 30 дней с момента первичного обращения предоставляется скидка 25%. </p>
            </div>
            <div class="corner-item">
              <ul>
                <li><a href="#">Права и обязанности граждан в сфере охраны здоровья (Федеральный закон от 21.11.2011 N 323-ФЗ "Об основах охраны здоровья граждан в Российской Федерации")</a></li>
                <li><a href="#">Образец договора об оказании платных медицинских услуг</a></li>
                <li><a href="#">Перечень сертифицированных специалистов "Здоровье семьи"</a></li>
                <li><a href="#">Список страховых организаций, с которыми заключены договора на оказание и оплату медицинской помощи по добровольному медицинскому страхованию</a></li>
                <li><a href="#">Список контрагентов по клинико-лабораторной диагностике</a></li>
              </ul>
              <div class="corner-note">Уважаемые пациенты, Книга отзывов и предложений находится в регистратуре каждого из центров, либо вы можете оставить свой отзыв <a href="#">здесь</a>.</div>
            </div>
            <div class="corner-item">
              <h3>Сведения о перечне лекарственных препаратов</h3>
              <ul>
                <li><a href="#">Сведения о перечне жизненно необходимых и важнейших лекарственных для медицинского применения. </a></li>
                <li><a href="#">Сведения о перечне лекарственных препаратов, предназначенных для обеспечения лиц, больных гемофилией, муковисцидозом, гипофизарным нанизмом, болезнью Гоше, злокачественными новообразованиями лимфоидной, кроветворной и родственных им тканей, рассеянным склерозом, а также лиц после трансплантации органов и (или) тканей.</a></li>
                <li><a href="#">Сведения о перечне лекарственных препаратов для медицинского применения, в том числе лекарственных препаратов для медицинского применения, назначаемых по решению врачебных комиссий медицинских организаций.</a></li>
                <li><a href="#">Сведения о перечне лекарственных препаратов, отпускаемых населению в соответствии с Перечнем групп населения и категорий заболеваний, при амбулаторном лечении которых лекарственные средства и изделия медицинского назначения отпускаются по рецептам врачей бесплатно, а также в соответствии с Перечнем групп населения, при амбулаторном лечении которых лекарственные средства отпускаются по рецептам врачей с пятидесятипроцентной скидкой. </a></li>
                <li><a href="#">Телефоны экстренных служб г. Казани</a></li>
                <li><a href="#">Список категорий лиц, имеющих право на обслуживание вне очереди</a></li>
              </ul>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
  
  <!-- Footer -->
  
  <div class="footer-wrap">
    <div class="container">
      <div class="footer">
        <div class="footer-logo">
          <a href="#">
            <img src="images/footer-logo.png" alt="">
          </a>
          <p>Медицинский лечебно-диагностический центр Здоровье Семьи</p>
          <p>Лицензия ЛО 112-123-123</p>
        </div>
        <div class="footer-items">
          <ul class="footer-item">
            <li><a href="#">О центре</a></li>
            <li><a href="#">Специалисты</a></li>
            <li><a href="#">Услуги и цены</a></li>
            <li><a href="#">Отзывы</a></li>
            <li><a href="#">Вакансии</a></li>
            <li><a href="#">Блог</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
          <ul class="footer-item footer-link">
            <li><a href="#">Детские программы</a></li>
            <li><a href="#">Личный педиатр</a></li>
            <li><a href="#">Общие программы</a></li>
            <li><a href="#">Перед госпитализацией и операциями</a></li>
            <li><a href="#">Планирование и ведение беременности</a></li>
            <li><a href="#">Предупреди рак</a></li>
            <li><a href="#">Сердце и сосуды</a></li>
            <li><a href="#">Эндокринология</a></li>
          </ul>
          <ul class="footer-item footer-address">
            <li class="footer-item__title">Адреса центров:</li>
            <li><a href="#"> ул. Восстания, 38/51</a></li>
            <li><a href="#">ул. Гвардейская, 1/24</a></li>
            <li><a href="#">ул. Ю.Фучика, 50</a></li>
            <li><a href="#">ул. Чистопольская, 15</a></li>
            <li><a href="#">ул. Мира, 24 (Дербышки)</a></li>
            <li><a href="#">ул. Кулахметова, 25</a></li>
            <li><a href="#">ул. 2-я Юго-Западная, 35</a></li>
          </ul>
          <div class="footer-info">
            <a href="tel:78432042700" class="footer-info__tel">+7 (843) <b>204-2-700</b></a>
            <div class="footer-info__text">Единый номер телефона</div>
            <ul class="footer-links">
              <li><a href="#" class="link">Записаться на прием</a></li>
              <li><a href="#" class="link">Результаты анализов</a></li>
            </ul>
            <ul class="footer-soc">
              <li><a href="#"><i class="fab fa-instagram"></i></a></li>
              <li><a href="#"><i class="fab fa-vk"></i></a></li>
              <li><a href="#"><i class="fab fa-telegram-plane"></i></a></li>
              <li><a href="#"><i class="fab fa-whatsapp"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="bottom">
        <div class="bottom-body">
          <div class="bottom-item">2007 -2018 год. Клиника Здоровье Семьи</div>
          <ul class="bottom-links">
            <li><a href="#">Согласие на обработку персональных данных</a></li>
            <li><a href="#">Политика в отношении персональных данных</a></li>
          </ul>
        </div>
        <div class="bottom-omg">
          Сайт создан в <a href="#">www.OMG.im</a>
        </div>
      </div>
    </div>
  </div>

  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/main.js"></script>

</body>
</html>