<!DOCTYPE html>
<html lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Index</title>


  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/fontawesome-all.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/select2.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/media.css">
	
</head>

<body>

  <!-- Float nav -->
  
  <ul class="float-nav">
      <li>
        <a href="#">
          <span class="float-nav-img">
            <img src="images/i-calendar.png" alt="">
          </span>
          <span class="float-nav__text">Запись на прием</span>
        </a>
      </li>
      <li>
        <a href="#">
          <span class="float-nav-img">
            <img src="images/i-zoom-out.png" alt="">
          </span>
          <span class="float-nav__text">Найти врача</span>
        </a>
      </li>
      <li>
        <a href="#">
          <span class="float-nav-img">
            <img src="images/i-phone-call.png" alt="">
          </span>
          <span class="float-nav__text">Заказать звонок</span>
        </a>
      </li>
    </ul>
  
  <!-- Top -->
  
  <div class="top-wrap">
    <div class="container">
      <div class="top">
        <div class="burger top-burger">
          <a href="#"><span></span></a>
        </div>
        <ul class="top-nav">
          <li><a href="#">О клинике</a></li>
          <li><a href="#">Отзывы</a></li>
          <li><a href="#">Вакансии</a></li>
          <li><a href="#">Блог</a></li>
        </ul>
        <div class="top-body">
          <div class="top-soc">
            <div class="top-soc__title">Присоединяйтесь к нам</div>
            <ul>
              <li><a href="#"><i class="fab fa-instagram"></i></a></li>
              <li><a href="#"><i class="fab fa-vk"></i></a></li>
              <li><a href="#"><i class="fab fa-telegram-plane"></i></a></li>
              <li><a href="#"><i class="fab fa-whatsapp"></i></a></li>
            </ul>
          </div>
          <ul class="top-entry">
            <li><a href="#">Вход</a></li>
            <li><a href="#">Регистрация</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Header -->
   
  <div class="header-wrap">
    <div class="container">
      <div class="header">
        <a href="#" class="logo">
          <img src="images/logo.png" alt="">
        </a>
        <div class="header-body">
          <ul class="header-links">
            <li><a href="#" class="link">Записаться на прием</a></li>
            <li><a href="#" class="link">Результаты анализов</a></li>
          </ul>
          <div class="header-info">
            <a href="tel:78432042700" class="header-info__tel">+7 (843) <b>204-2-700</b></a>
            <p>Единый номер телефона</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Nav -->

  <div class="nav-wrap">
    <div class="container">
      <div class="nav-body">
        <div class="burger nav-burger">
          <a href="#"><span></span></a>
        </div>
        <ul class="nav">
          <li><a href="#">Калькулятор услуг</a></li>
          <li><a href="#">Исследования</a></li>
          <li><a href="#">Специалисты</a></li>
          <li><a href="#">Услуги</a></li>
          <li><a href="#">Контакты</a></li>
        </ul>
        <form action="post" class="nav-search">
          <input type="text" placeholder="Ищете что-то конкретное?" onfocus="placeholder='';" onblur="placeholder='Ищете что-то конкретное?';">
          <button><i class="fas fa-search"></i></button>
        </form>
      </div>
    </div>
  </div>
  
  <!-- Bread -->
  
  <div class="bread-wrap">
    <div class="container">
      <ul class="bread">
        <li><a href="#">Главная</a></li>
        <li><a href="#">Специалисты</a></li>
        <li>Фамилия Имя Отчество</li>
      </ul>
    </div>
  </div>
  
  <!-- Doctor -->
  
  <div class="doctor-wrap">
    <div class="container">
      <div class="head">Фамилия Имя Отчество</div>
      
      <!-- Doctor -->
      
      <div class="doctor">
        <div class="doctor-content">
          <div class="doctor-content-img">
            <img src="images/doctor.jpg" alt="">
          </div>
          <div class="doctor-content-item">
            <div class="doctor-content__title">Терапевт-участковый</div>
            <div class="doctor-content__descr">Врач-терапевт, член Российского научного медицинского общества терапевтов</div>
            <ul class="doctor-content-info">
              <li>Терапевт-участковый, Врач-терапевт,</li>
              <li>Терапевт-участковый, Врач-терапевт </li>
            </ul>
            <ul class="doctor-content-takes">
              <li class="takes__title">Принимает в клиниках:</li>
              <li><a href="#">ул. Гвардейская, д. 1/24</a></li>
              <li><a href="#">ул. Чистопольская, д. 15</a></li>
            </ul>
            <ul class="doctor-content-links">
              <li><a href="#" class="link">Записаться на прием</a></li>
              <li><a href="#" class="link">Оставить отзыв</a></li>
            </ul>
          </div>
        </div>
        <div class="doctor-info-wrap">
          <div class="doctor-info">
            <div class="doctor-info-item">
              <div class="doctor-info__title">Образование:</div>
              <p>Окончил Ульяновский государственный медицинский университет (г. Ульяновск), окончил интернатуру в клинической госпитальной терапии (г. Ульяновск) по специальности «врач-терапевт».</p>
            </div>
            <div class="doctor-info-item">
              <div class="doctor-info__title">Опыт работы:</div>
              <ul>
                <li>06.2009–04.2010 гг. – МЦ «Примут», Центральная медицинская комиссия, г. Москва, врач-терапевт;</li>
                <li>09.2001–04.2004 гг. – Центральная районная больница р/п Старая Кулатка Ульяновской области, врач-терапевт.</li>
              </ul>
            </div>
            <div class="doctor-info-item">
              <div class="doctor-info__title">Дополнительное обучение:</div>
              <ul>
                <li>сертификат по терапии.</li>
              </ul>
            </div>
            <div class="doctor-info-item">
              <div class="doctor-info__title">Область научных и практических интересов:</div>
              <ul>
                <li>терапия.</li>
              </ul>
            </div>
            <div class="doctor-info-item">
                <div class="doctor-info__title">Образование:</div>
                <p>Окончил Ульяновский государственный медицинский университет (г. Ульяновск), окончил интернатуру в клинической госпитальной терапии (г. Ульяновск) по специальности «врач-терапевт».</p>
              </div>
              <div class="doctor-info-item">
                <div class="doctor-info__title">Опыт работы:</div>
                <ul>
                  <li>06.2009–04.2010 гг. – МЦ «Примут», Центральная медицинская комиссия, г. Москва, врач-терапевт;</li>
                  <li>09.2001–04.2004 гг. – Центральная районная больница р/п Старая Кулатка Ульяновской области, врач-терапевт.</li>
                </ul>
              </div>
          </div>
          <a href="#" class="doctor-info__link">Подробнее</a>
        </div>
      </div>
      
      <!-- Doctor body -->
      
      <div class="doctor-body">
        <div class="doctor-items">
          <div class="doctor-item">
            <div class="doctor-item-header">
              <div class="doctor-item__title">Клинические анализы</div>
              <div class="doctor-item-arrow"></div>
            </div>
            <div class="doctor-item-body">
              <ul class="doctor-elems-header">
                <li>Наименование услуги</li>
                <li>Цена</li>
                <li>Выбор</li>
              </ul>
              <div class="doctor-elems">
                <div class="doctor-elem">
                  <div class="doctor-elem__title">КЛИНИЧЕСКИЕ АНАЛИЗЫ КРОВИ</div>
                  <div class="doctor-elem-items">
                    <ul class="doctor-elem-item">
                      <li><a href="#">Общий анализ крови (с лейкоцитарной формулой, без СОЭ)</a></li>
                      <li>220 ₽</li>
                      <li>
                        <div class="checkbox">
                          <input type="checkbox">
                          <span></span>
                        </div>
                      </li>
                    </ul>
                    <ul class="doctor-elem-item">
                      <li><a href="#">Общий анализ крови (без лейкоцитарной формулы и СОЭ)</a></li>
                      <li>220 ₽</li>
                      <li>
                        <div class="checkbox">
                          <input type="checkbox">
                          <span></span>
                        </div>
                      </li>
                    </ul>
                    <ul class="doctor-elem-item">
                      <li><a href="#">Скорость оседания эритроцитов (СОЭ по Вестергрену)</a></li>
                      <li>1200 ₽</li>
                      <li>
                        <div class="checkbox">
                          <input type="checkbox">
                          <span></span>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="doctor-elem">
                  <div class="doctor-elem__title">КЛИНИЧЕСКИЕ АНАЛИЗЫ КРОВИ</div>
                  <div class="doctor-elem-items">
                    <ul class="doctor-elem-item">
                      <li><a href="#">Общий анализ крови (с лейкоцитарной формулой, без СОЭ)</a></li>
                      <li>2400 ₽</li>
                      <li>
                        <div class="checkbox">
                          <input type="checkbox">
                          <span></span>
                        </div>
                      </li>
                    </ul>
                    <ul class="doctor-elem-item">
                      <li><a href="#">Общий анализ крови (без лейкоцитарной формулы и СОЭ)</a></li>
                      <li>560 ₽</li>
                      <li>
                        <div class="checkbox">
                          <input type="checkbox">
                          <span></span>
                        </div>
                      </li>
                    </ul>
                    <ul class="doctor-elem-item">
                      <li><a href="#">Скорость оседания эритроцитов (СОЭ по Вестергрену)</a></li>
                      <li>480 ₽</li>
                      <li>
                        <div class="checkbox">
                          <input type="checkbox">
                          <span></span>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="doctor-elem">
                  <div class="doctor-elem__title">КЛИНИЧЕСКИЕ АНАЛИЗЫ КРОВИ</div>
                  <div class="doctor-elem-items">
                    <ul class="doctor-elem-item">
                      <li><a href="#">Общий анализ крови (с лейкоцитарной формулой, без СОЭ)</a></li>
                      <li>1200 ₽</li>
                      <li>
                        <div class="checkbox">
                          <input type="checkbox">
                          <span></span>
                        </div>
                      </li>
                    </ul>
                    <ul class="doctor-elem-item">
                      <li><a href="#">Общий анализ крови (без лейкоцитарной формулы и СОЭ)</a></li>
                      <li>560 ₽</li>
                      <li>
                        <div class="checkbox">
                          <input type="checkbox">
                          <span></span>
                        </div>
                      </li>
                    </ul>
                    <ul class="doctor-elem-item">
                      <li><a href="#">Скорость оседания эритроцитов (СОЭ по Вестергрену)</a></li>
                      <li>480 ₽</li>
                      <li>
                        <div class="checkbox">
                          <input type="checkbox">
                          <span></span>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="doctor-item">
            <div class="doctor-item-header">
              <div class="doctor-item__title">Иммунологические исследования</div>
              <div class="doctor-item-arrow"></div>
            </div>
            <div class="doctor-item-body">
              <ul class="doctor-elems-header">
                <li>Наименование услуги</li>
                <li>Цена</li>
                <li>Выбор</li>
              </ul>
              <div class="doctor-elems">
                  <div class="doctor-elem">
                    <div class="doctor-elem__title">КЛИНИЧЕСКИЕ АНАЛИЗЫ КРОВИ</div>
                    <div class="doctor-elem-items">
                      <ul class="doctor-elem-item">
                        <li><a href="#">Общий анализ крови (с лейкоцитарной формулой, без СОЭ)</a></li>
                        <li>220 ₽</li>
                        <li>
                          <div class="checkbox">
                            <input type="checkbox">
                            <span></span>
                          </div>
                        </li>
                      </ul>
                      <ul class="doctor-elem-item">
                        <li><a href="#">Общий анализ крови (без лейкоцитарной формулы и СОЭ)</a></li>
                        <li>220 ₽</li>
                        <li>
                          <div class="checkbox">
                            <input type="checkbox">
                            <span></span>
                          </div>
                        </li>
                      </ul>
                      <ul class="doctor-elem-item">
                        <li><a href="#">Скорость оседания эритроцитов (СОЭ по Вестергрену)</a></li>
                        <li>1200 ₽</li>
                        <li>
                          <div class="checkbox">
                            <input type="checkbox">
                            <span></span>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="doctor-elem">
                    <div class="doctor-elem__title">КЛИНИЧЕСКИЕ АНАЛИЗЫ КРОВИ</div>
                    <div class="doctor-elem-items">
                      <ul class="doctor-elem-item">
                        <li><a href="#">Общий анализ крови (с лейкоцитарной формулой, без СОЭ)</a></li>
                        <li>2400 ₽</li>
                        <li>
                          <div class="checkbox">
                            <input type="checkbox">
                            <span></span>
                          </div>
                        </li>
                      </ul>
                      <ul class="doctor-elem-item">
                        <li><a href="#">Общий анализ крови (без лейкоцитарной формулы и СОЭ)</a></li>
                        <li>560 ₽</li>
                        <li>
                          <div class="checkbox">
                            <input type="checkbox">
                            <span></span>
                          </div>
                        </li>
                      </ul>
                      <ul class="doctor-elem-item">
                        <li><a href="#">Скорость оседания эритроцитов (СОЭ по Вестергрену)</a></li>
                        <li>480 ₽</li>
                        <li>
                          <div class="checkbox">
                            <input type="checkbox">
                            <span></span>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="doctor-elem">
                    <div class="doctor-elem__title">КЛИНИЧЕСКИЕ АНАЛИЗЫ КРОВИ</div>
                    <div class="doctor-elem-items">
                      <ul class="doctor-elem-item">
                        <li><a href="#">Общий анализ крови (с лейкоцитарной формулой, без СОЭ)</a></li>
                        <li>1200 ₽</li>
                        <li>
                          <div class="checkbox">
                            <input type="checkbox">
                            <span></span>
                          </div>
                        </li>
                      </ul>
                      <ul class="doctor-elem-item">
                        <li><a href="#">Общий анализ крови (без лейкоцитарной формулы и СОЭ)</a></li>
                        <li>560 ₽</li>
                        <li>
                          <div class="checkbox">
                            <input type="checkbox">
                            <span></span>
                          </div>
                        </li>
                      </ul>
                      <ul class="doctor-elem-item">
                        <li><a href="#">Скорость оседания эритроцитов (СОЭ по Вестергрену)</a></li>
                        <li>480 ₽</li>
                        <li>
                          <div class="checkbox">
                            <input type="checkbox">
                            <span></span>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
            </div>
          </div>
          <div class="doctor-item">
            <div class="doctor-item-header">
              <div class="doctor-item__title">Биохимические исследования</div>
              <div class="doctor-item-arrow"></div>
            </div>
            <div class="doctor-item-body">
              <ul class="doctor-elems-header">
                <li>Наименование услуги</li>
                <li>Цена</li>
                <li>Выбор</li>
              </ul>
              <div class="doctor-elems">
                  <div class="doctor-elem">
                    <div class="doctor-elem__title">КЛИНИЧЕСКИЕ АНАЛИЗЫ КРОВИ</div>
                    <div class="doctor-elem-items">
                      <ul class="doctor-elem-item">
                        <li><a href="#">Общий анализ крови (с лейкоцитарной формулой, без СОЭ)</a></li>
                        <li>220 ₽</li>
                        <li>
                          <div class="checkbox">
                            <input type="checkbox">
                            <span></span>
                          </div>
                        </li>
                      </ul>
                      <ul class="doctor-elem-item">
                        <li><a href="#">Общий анализ крови (без лейкоцитарной формулы и СОЭ)</a></li>
                        <li>220 ₽</li>
                        <li>
                          <div class="checkbox">
                            <input type="checkbox">
                            <span></span>
                          </div>
                        </li>
                      </ul>
                      <ul class="doctor-elem-item">
                        <li><a href="#">Скорость оседания эритроцитов (СОЭ по Вестергрену)</a></li>
                        <li>1200 ₽</li>
                        <li>
                          <div class="checkbox">
                            <input type="checkbox">
                            <span></span>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="doctor-elem">
                    <div class="doctor-elem__title">КЛИНИЧЕСКИЕ АНАЛИЗЫ КРОВИ</div>
                    <div class="doctor-elem-items">
                      <ul class="doctor-elem-item">
                        <li><a href="#">Общий анализ крови (с лейкоцитарной формулой, без СОЭ)</a></li>
                        <li>2400 ₽</li>
                        <li>
                          <div class="checkbox">
                            <input type="checkbox">
                            <span></span>
                          </div>
                        </li>
                      </ul>
                      <ul class="doctor-elem-item">
                        <li><a href="#">Общий анализ крови (без лейкоцитарной формулы и СОЭ)</a></li>
                        <li>560 ₽</li>
                        <li>
                          <div class="checkbox">
                            <input type="checkbox">
                            <span></span>
                          </div>
                        </li>
                      </ul>
                      <ul class="doctor-elem-item">
                        <li><a href="#">Скорость оседания эритроцитов (СОЭ по Вестергрену)</a></li>
                        <li>480 ₽</li>
                        <li>
                          <div class="checkbox">
                            <input type="checkbox">
                            <span></span>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="doctor-elem">
                    <div class="doctor-elem__title">КЛИНИЧЕСКИЕ АНАЛИЗЫ КРОВИ</div>
                    <div class="doctor-elem-items">
                      <ul class="doctor-elem-item">
                        <li><a href="#">Общий анализ крови (с лейкоцитарной формулой, без СОЭ)</a></li>
                        <li>1200 ₽</li>
                        <li>
                          <div class="checkbox">
                            <input type="checkbox">
                            <span></span>
                          </div>
                        </li>
                      </ul>
                      <ul class="doctor-elem-item">
                        <li><a href="#">Общий анализ крови (без лейкоцитарной формулы и СОЭ)</a></li>
                        <li>560 ₽</li>
                        <li>
                          <div class="checkbox">
                            <input type="checkbox">
                            <span></span>
                          </div>
                        </li>
                      </ul>
                      <ul class="doctor-elem-item">
                        <li><a href="#">Скорость оседания эритроцитов (СОЭ по Вестергрену)</a></li>
                        <li>480 ₽</li>
                        <li>
                          <div class="checkbox">
                            <input type="checkbox">
                            <span></span>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
            </div>
          </div>
          <div class="doctor-item">
            <div class="doctor-item-header">
              <div class="doctor-item__title">Показатели гемостаза</div>
              <div class="doctor-item-arrow"></div>
            </div>
            <div class="doctor-item-body">
              <ul class="doctor-elems-header">
                <li>Наименование услуги</li>
                <li>Цена</li>
                <li>Выбор</li>
              </ul>
              <div class="doctor-elems">
                  <div class="doctor-elem">
                    <div class="doctor-elem__title">КЛИНИЧЕСКИЕ АНАЛИЗЫ КРОВИ</div>
                    <div class="doctor-elem-items">
                      <ul class="doctor-elem-item">
                        <li><a href="#">Общий анализ крови (с лейкоцитарной формулой, без СОЭ)</a></li>
                        <li>220 ₽</li>
                        <li>
                          <div class="checkbox">
                            <input type="checkbox">
                            <span></span>
                          </div>
                        </li>
                      </ul>
                      <ul class="doctor-elem-item">
                        <li><a href="#">Общий анализ крови (без лейкоцитарной формулы и СОЭ)</a></li>
                        <li>220 ₽</li>
                        <li>
                          <div class="checkbox">
                            <input type="checkbox">
                            <span></span>
                          </div>
                        </li>
                      </ul>
                      <ul class="doctor-elem-item">
                        <li><a href="#">Скорость оседания эритроцитов (СОЭ по Вестергрену)</a></li>
                        <li>1200 ₽</li>
                        <li>
                          <div class="checkbox">
                            <input type="checkbox">
                            <span></span>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="doctor-elem">
                    <div class="doctor-elem__title">КЛИНИЧЕСКИЕ АНАЛИЗЫ КРОВИ</div>
                    <div class="doctor-elem-items">
                      <ul class="doctor-elem-item">
                        <li><a href="#">Общий анализ крови (с лейкоцитарной формулой, без СОЭ)</a></li>
                        <li>2400 ₽</li>
                        <li>
                          <div class="checkbox">
                            <input type="checkbox">
                            <span></span>
                          </div>
                        </li>
                      </ul>
                      <ul class="doctor-elem-item">
                        <li><a href="#">Общий анализ крови (без лейкоцитарной формулы и СОЭ)</a></li>
                        <li>560 ₽</li>
                        <li>
                          <div class="checkbox">
                            <input type="checkbox">
                            <span></span>
                          </div>
                        </li>
                      </ul>
                      <ul class="doctor-elem-item">
                        <li><a href="#">Скорость оседания эритроцитов (СОЭ по Вестергрену)</a></li>
                        <li>480 ₽</li>
                        <li>
                          <div class="checkbox">
                            <input type="checkbox">
                            <span></span>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="doctor-elem">
                    <div class="doctor-elem__title">КЛИНИЧЕСКИЕ АНАЛИЗЫ КРОВИ</div>
                    <div class="doctor-elem-items">
                      <ul class="doctor-elem-item">
                        <li><a href="#">Общий анализ крови (с лейкоцитарной формулой, без СОЭ)</a></li>
                        <li>1200 ₽</li>
                        <li>
                          <div class="checkbox">
                            <input type="checkbox">
                            <span></span>
                          </div>
                        </li>
                      </ul>
                      <ul class="doctor-elem-item">
                        <li><a href="#">Общий анализ крови (без лейкоцитарной формулы и СОЭ)</a></li>
                        <li>560 ₽</li>
                        <li>
                          <div class="checkbox">
                            <input type="checkbox">
                            <span></span>
                          </div>
                        </li>
                      </ul>
                      <ul class="doctor-elem-item">
                        <li><a href="#">Скорость оседания эритроцитов (СОЭ по Вестергрену)</a></li>
                        <li>480 ₽</li>
                        <li>
                          <div class="checkbox">
                            <input type="checkbox">
                            <span></span>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
            </div>
          </div>
        </div>
        <div class="doctor-sidebar">
         
          <!-- Doctor results -->
        
          <div class="doctor-results">
            <div class="doctor-results__title">Результаты расчетов</div>
            <div class="doctor-results__price">3220 руб.</div>
            <div class="doctor-results__text">Выберите необходимые услуги и калькулятор автоматически произвидет суммарный расчет их стоимости. Для уточнения вашего результата вы можете оставить заявку.</div>
            <div class="doctor-results-btn">
              <a href="#" class="link">Продолжить</a>
            </div>
            <div class="doctor-results-consent">Нажимая на кнопку "Продолжить", вы даете согласие на обработку ваших персональных данных, согласно <a href="#">Пользовательскому соглашению</a>, а также подтверждаете, что вы ознакомлены с <a href="#">Политикой обработки персональных данных и Политикой конфиденциальности</a></div>
          </div>
          
          <!-- Doctor reviews -->
          
          <div class="doctor-reviews">
            <div class="doctor-reviews__title">Отзывы о специалисте</div>
            <div class="doctor-reviews-items">
              <div class="doctor-reviews-item">
                <div class="doctor-reviews__name">Пациент Тестируемый, <span class="date">30.03.2016</span></div>
                <div class="doctor-reviews__descr">Отличный врач</div>
              </div>
              <div class="doctor-reviews-item">
                <div class="doctor-reviews__name">Пациент Тестируемый, <span class="date">30.03.2016</span></div>
                <div class="doctor-reviews__descr">Искренняя благодарность терапевту Константину К. за внимательность, доброту, деликатность, профессионализм, аккуратность. С уважением, Алла Борисовна П.</div>
              </div>
              <div class="doctor-reviews-item">
                <div class="doctor-reviews__name">Пациент Тестируемый, <span class="date">30.03.2016</span></div>
                <div class="doctor-reviews__descr">Отличный врач</div>
              </div>
            </div>
            <div class="doctor-reviews-btn">
              <a href="#" class="link">Еще отзывы</a>
            </div>
          </div>
          
        </div>
      </div>
    </div>
  </div>
  
  <!-- Footer -->
  
  <div class="footer-wrap">
    <div class="container">
      <div class="footer">
        <div class="footer-logo">
          <a href="#">
            <img src="images/footer-logo.png" alt="">
          </a>
          <p>Медицинский лечебно-диагностический центр Здоровье Семьи</p>
          <p>Лицензия ЛО 112-123-123</p>
        </div>
        <div class="footer-items">
          <ul class="footer-item">
            <li><a href="#">О центре</a></li>
            <li><a href="#">Специалисты</a></li>
            <li><a href="#">Услуги и цены</a></li>
            <li><a href="#">Отзывы</a></li>
            <li><a href="#">Вакансии</a></li>
            <li><a href="#">Блог</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
          <ul class="footer-item footer-link">
            <li><a href="#">Детские программы</a></li>
            <li><a href="#">Личный педиатр</a></li>
            <li><a href="#">Общие программы</a></li>
            <li><a href="#">Перед госпитализацией и операциями</a></li>
            <li><a href="#">Планирование и ведение беременности</a></li>
            <li><a href="#">Предупреди рак</a></li>
            <li><a href="#">Сердце и сосуды</a></li>
            <li><a href="#">Эндокринология</a></li>
          </ul>
          <ul class="footer-item footer-address">
            <li class="footer-item__title">Адреса центров:</li>
            <li><a href="#"> ул. Восстания, 38/51</a></li>
            <li><a href="#">ул. Гвардейская, 1/24</a></li>
            <li><a href="#">ул. Ю.Фучика, 50</a></li>
            <li><a href="#">ул. Чистопольская, 15</a></li>
            <li><a href="#">ул. Мира, 24 (Дербышки)</a></li>
            <li><a href="#">ул. Кулахметова, 25</a></li>
            <li><a href="#">ул. 2-я Юго-Западная, 35</a></li>
          </ul>
          <div class="footer-info">
            <a href="tel:78432042700" class="footer-info__tel">+7 (843) <b>204-2-700</b></a>
            <div class="footer-info__text">Единый номер телефона</div>
            <ul class="footer-links">
              <li><a href="#" class="link">Записаться на прием</a></li>
              <li><a href="#" class="link">Результаты анализов</a></li>
            </ul>
            <ul class="footer-soc">
              <li><a href="#"><i class="fab fa-instagram"></i></a></li>
              <li><a href="#"><i class="fab fa-vk"></i></a></li>
              <li><a href="#"><i class="fab fa-telegram-plane"></i></a></li>
              <li><a href="#"><i class="fab fa-whatsapp"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="bottom">
        <div class="bottom-body">
          <div class="bottom-item">2007 -2018 год. Клиника Здоровье Семьи</div>
          <ul class="bottom-links">
            <li><a href="#">Согласие на обработку персональных данных</a></li>
            <li><a href="#">Политика в отношении персональных данных</a></li>
          </ul>
        </div>
        <div class="bottom-omg">
          Сайт создан в <a href="#">www.OMG.im</a>
        </div>
      </div>
    </div>
  </div>

  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/select2.full.min.js"></script>
  <script src="js/main.js"></script>

</body>
</html>