<!DOCTYPE html>
<html lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Index</title>


  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/fontawesome-all.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/media.css">
	
</head>

<body>

  <!-- Float nav -->
  
  <ul class="float-nav">
      <li>
        <a href="#">
          <span class="float-nav-img">
            <img src="images/i-calendar.png" alt="">
          </span>
          <span class="float-nav__text">Запись на прием</span>
        </a>
      </li>
      <li>
        <a href="#">
          <span class="float-nav-img">
            <img src="images/i-zoom-out.png" alt="">
          </span>
          <span class="float-nav__text">Найти врача</span>
        </a>
      </li>
      <li>
        <a href="#">
          <span class="float-nav-img">
            <img src="images/i-phone-call.png" alt="">
          </span>
          <span class="float-nav__text">Заказать звонок</span>
        </a>
      </li>
    </ul>
  
  <!-- Top -->
  
  <div class="top-wrap">
    <div class="container">
      <div class="top">
        <div class="burger top-burger">
          <a href="#"><span></span></a>
        </div>
        <ul class="top-nav">
          <li><a href="#">О клинике</a></li>
          <li><a href="#">Отзывы</a></li>
          <li><a href="#">Вакансии</a></li>
          <li><a href="#">Блог</a></li>
        </ul>
        <div class="top-body">
          <div class="top-soc">
            <div class="top-soc__title">Присоединяйтесь к нам</div>
            <ul>
              <li><a href="#"><i class="fab fa-instagram"></i></a></li>
              <li><a href="#"><i class="fab fa-vk"></i></a></li>
              <li><a href="#"><i class="fab fa-telegram-plane"></i></a></li>
              <li><a href="#"><i class="fab fa-whatsapp"></i></a></li>
            </ul>
          </div>
          <ul class="top-entry">
            <li><a href="#">Вход</a></li>
            <li><a href="#">Регистрация</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Header -->
   
  <div class="header-wrap">
    <div class="container">
      <div class="header">
        <a href="#" class="logo">
          <img src="images/logo.png" alt="">
        </a>
        <div class="header-body">
          <ul class="header-links">
            <li><a href="#" class="link">Записаться на прием</a></li>
            <li><a href="#" class="link">Результаты анализов</a></li>
          </ul>
          <div class="header-info">
            <a href="tel:78432042700" class="header-info__tel">+7 (843) <b>204-2-700</b></a>
            <p>Единый номер телефона</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Nav -->

  <div class="nav-wrap">
    <div class="container">
      <div class="nav-body">
        <div class="burger nav-burger">
          <a href="#"><span></span></a>
        </div>
        <ul class="nav">
          <li><a href="#">Калькулятор услуг</a></li>
          <li><a href="#">Исследования</a></li>
          <li><a href="#">Специалисты</a></li>
          <li><a href="#">Услуги</a></li>
          <li><a href="#">Контакты</a></li>
        </ul>
        <form action="post" class="nav-search">
          <input type="text" placeholder="Ищете что-то конкретное?" onfocus="placeholder='';" onblur="placeholder='Ищете что-то конкретное?';">
          <button><i class="fas fa-search"></i></button>
        </form>
      </div>
    </div>
  </div>
  
  <!-- Bread -->
  
  <div class="bread-wrap">
    <div class="container">
      <ul class="bread">
        <li><a href="#">Главная</a></li>
        <li>Вопрос-ответ</li>
      </ul>
    </div>
  </div>
  
  <!-- Main -->
  
  <div class="main-wrapper">
    <div class="container">
      <div class="faq-header">
        <div class="head">Вопрос-ответ</div>
        <a href="#" class="link">Задайте свой вопрос</a>
      </div>
      <div class="main-body main-reverse">
        <div class="sidebar">
  
         <!-- Select type -->
         
         <div class="select-type">
           <div class="select-type-items">
             <div class="select-type-item">
               <div class="select-type-header">
                 <div class="select-type__title">Выберите тему</div>
                 <a href="#" class="select-type__reset">Сбросить</a>
               </div>
               <div class="select-type-elems">
                 <label class="select-type-elem">
                 <div class="checkbox">
                   <input type="checkbox">
                   <span></span>
                 </div>
                 <div class="checkbox-text">Общая медицина</div>
               </label>
               <label class="select-type-elem">
                 <div class="checkbox">
                   <input type="checkbox">
                   <span></span>
                 </div>
                 <div class="checkbox-text">Педиатрия</div>
               </label>
               <label class="select-type-elem">
                 <div class="checkbox">
                   <input type="checkbox">
                   <span></span>
                 </div>
                 <div class="checkbox-text">Стоматология</div>
               </label>
               <label class="select-type-elem">
                 <div class="checkbox">
                   <input type="checkbox">
                   <span></span>
                 </div>
                 <div class="checkbox-text">Урология</div>
               </label>
               <label class="select-type-elem">
                 <div class="checkbox">
                   <input type="checkbox">
                   <span></span>
                 </div>
                 <div class="checkbox-text">Косметология</div>
               </label>
               <label class="select-type-elem">
                 <div class="checkbox">
                   <input type="checkbox">
                   <span></span>
                 </div>
                 <div class="checkbox-text">Неврология</div>
               </label>
               <label class="select-type-elem">
                 <div class="checkbox">
                   <input type="checkbox">
                   <span></span>
                 </div>
                 <div class="checkbox-text">Хирургия</div>
               </label>
               </div>
             </div>
           </div>
         </div>
       
        </div>
        <div class="main-content">

          <!-- Faq -->
          
          <div class="faq">
            <div class="faq-items">
              <div class="faq-item">
                <div class="faq-item-header">
                  <div class="faq-item__rubric">Педиатрия</div>
                  <div class="faq-item__question">Здравствуйте! Можно ли ребенка (2 года) обтирать спиртом пополам с водой при температуре? Если нет – чем лучше сбивать?</div>
                  <div class="faq-item-arrow"></div>
                </div>
                <div class="faq-elems">
                  <div class="faq-elem">
                    <div class="faq-elem__info">Анна 15 Августа 2015</div>
                    <div class="faq-elem__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.</div>
                  </div>
                </div>
              </div>
              <div class="faq-item">
                <div class="faq-item-header">
                  <div class="faq-item__rubric">Педиатрия</div>
                  <div class="faq-item__question">Здравствуйте! Можно ли ребенка (2 года) обтирать спиртом пополам с водой при температуре? Если нет – чем лучше сбивать?</div>
                  <div class="faq-item-arrow"></div>
                </div>
                <div class="faq-elems">
                  <div class="faq-elem">
                    <div class="faq-elem__info">Анна 15 Августа 2015</div>
                    <div class="faq-elem__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.</div>
                  </div>
                </div>
              </div>
              <div class="faq-item">
                <div class="faq-item-header">
                  <div class="faq-item__rubric">Педиатрия</div>
                  <div class="faq-item__question">Здравствуйте! Можно ли ребенка (2 года) обтирать спиртом пополам с водой при температуре? Если нет – чем лучше сбивать?</div>
                  <div class="faq-item-arrow"></div>
                </div>
                <div class="faq-elems">
                  <div class="faq-elem">
                    <div class="faq-elem__info">Анна 15 Августа 2015</div>
                    <div class="faq-elem__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.</div>
                  </div>
                </div>
              </div>
              <div class="faq-item">
                <div class="faq-item-header">
                  <div class="faq-item__rubric">Педиатрия</div>
                  <div class="faq-item__question">Здравствуйте! Можно ли ребенка (2 года) обтирать спиртом пополам с водой при температуре? Если нет – чем лучше сбивать?</div>
                  <div class="faq-item-arrow"></div>
                </div>
                <div class="faq-elems">
                  <div class="faq-elem">
                    <div class="faq-elem__info">Анна 15 Августа 2015</div>
                    <div class="faq-elem__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.</div>
                  </div>
                </div>
              </div>
              <div class="faq-item">
                <div class="faq-item-header">
                  <div class="faq-item__rubric">Педиатрия</div>
                  <div class="faq-item__question">Здравствуйте! Можно ли ребенка (2 года) обтирать спиртом пополам с водой при температуре? Если нет – чем лучше сбивать?</div>
                  <div class="faq-item-arrow"></div>
                </div>
                <div class="faq-elems">
                  <div class="faq-elem">
                    <div class="faq-elem__info">Анна 15 Августа 2015</div>
                    <div class="faq-elem__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.</div>
                  </div>
                </div>
              </div>
              <div class="faq-item">
                <div class="faq-item-header">
                  <div class="faq-item__rubric">Педиатрия</div>
                  <div class="faq-item__question">Здравствуйте! Можно ли ребенка (2 года) обтирать спиртом пополам с водой при температуре? Если нет – чем лучше сбивать?</div>
                  <div class="faq-item-arrow"></div>
                </div>
                <div class="faq-elems">
                  <div class="faq-elem">
                    <div class="faq-elem__info">Анна 15 Августа 2015</div>
                    <div class="faq-elem__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.</div>
                  </div>
                </div>
              </div>
              <div class="faq-item">
                <div class="faq-item-header">
                  <div class="faq-item__rubric">Педиатрия</div>
                  <div class="faq-item__question">Здравствуйте! Можно ли ребенка (2 года) обтирать спиртом пополам с водой при температуре? Если нет – чем лучше сбивать?</div>
                  <div class="faq-item-arrow"></div>
                </div>
                <div class="faq-elems">
                  <div class="faq-elem">
                    <div class="faq-elem__info">Анна 15 Августа 2015</div>
                    <div class="faq-elem__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.</div>
                  </div>
                </div>
              </div>
              <div class="faq-item">
                <div class="faq-item-header">
                  <div class="faq-item__rubric">Педиатрия</div>
                  <div class="faq-item__question">Здравствуйте! Можно ли ребенка (2 года) обтирать спиртом пополам с водой при температуре? Если нет – чем лучше сбивать?</div>
                  <div class="faq-item-arrow"></div>
                </div>
                <div class="faq-elems">
                  <div class="faq-elem">
                    <div class="faq-elem__info">Анна 15 Августа 2015</div>
                    <div class="faq-elem__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.</div>
                  </div>
                </div>
              </div>
              <div class="faq-item">
                <div class="faq-item-header">
                  <div class="faq-item__rubric">Педиатрия</div>
                  <div class="faq-item__question">Здравствуйте! Можно ли ребенка (2 года) обтирать спиртом пополам с водой при температуре? Если нет – чем лучше сбивать?</div>
                  <div class="faq-item-arrow"></div>
                </div>
                <div class="faq-elems">
                  <div class="faq-elem">
                    <div class="faq-elem__info">Анна 15 Августа 2015</div>
                    <div class="faq-elem__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="pagination-wrap">
              <ul class="pagination">
                <li class="prev"><a href="#">‹</a></li>
                <li><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li class="active"><a href="#">3</a></li>
                <li><a href="#">...</a></li>
                <li><a href="#">10</a></li>
                <li><a href="#">11</a></li>
                <li><a href="#">12</a></li>
                <li class="next"><a href="#">›</a></li>
              </ul>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
  
  <!-- Footer -->
  
  <div class="footer-wrap">
    <div class="container">
      <div class="footer">
        <div class="footer-logo">
          <a href="#">
            <img src="images/footer-logo.png" alt="">
          </a>
          <p>Медицинский лечебно-диагностический центр Здоровье Семьи</p>
          <p>Лицензия ЛО 112-123-123</p>
        </div>
        <div class="footer-items">
          <ul class="footer-item">
            <li><a href="#">О центре</a></li>
            <li><a href="#">Специалисты</a></li>
            <li><a href="#">Услуги и цены</a></li>
            <li><a href="#">Отзывы</a></li>
            <li><a href="#">Вакансии</a></li>
            <li><a href="#">Блог</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
          <ul class="footer-item footer-link">
            <li><a href="#">Детские программы</a></li>
            <li><a href="#">Личный педиатр</a></li>
            <li><a href="#">Общие программы</a></li>
            <li><a href="#">Перед госпитализацией и операциями</a></li>
            <li><a href="#">Планирование и ведение беременности</a></li>
            <li><a href="#">Предупреди рак</a></li>
            <li><a href="#">Сердце и сосуды</a></li>
            <li><a href="#">Эндокринология</a></li>
          </ul>
          <ul class="footer-item footer-address">
            <li class="footer-item__title">Адреса центров:</li>
            <li><a href="#"> ул. Восстания, 38/51</a></li>
            <li><a href="#">ул. Гвардейская, 1/24</a></li>
            <li><a href="#">ул. Ю.Фучика, 50</a></li>
            <li><a href="#">ул. Чистопольская, 15</a></li>
            <li><a href="#">ул. Мира, 24 (Дербышки)</a></li>
            <li><a href="#">ул. Кулахметова, 25</a></li>
            <li><a href="#">ул. 2-я Юго-Западная, 35</a></li>
          </ul>
          <div class="footer-info">
            <a href="tel:78432042700" class="footer-info__tel">+7 (843) <b>204-2-700</b></a>
            <div class="footer-info__text">Единый номер телефона</div>
            <ul class="footer-links">
              <li><a href="#" class="link">Записаться на прием</a></li>
              <li><a href="#" class="link">Результаты анализов</a></li>
            </ul>
            <ul class="footer-soc">
              <li><a href="#"><i class="fab fa-instagram"></i></a></li>
              <li><a href="#"><i class="fab fa-vk"></i></a></li>
              <li><a href="#"><i class="fab fa-telegram-plane"></i></a></li>
              <li><a href="#"><i class="fab fa-whatsapp"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="bottom">
        <div class="bottom-body">
          <div class="bottom-item">2007 -2018 год. Клиника Здоровье Семьи</div>
          <ul class="bottom-links">
            <li><a href="#">Согласие на обработку персональных данных</a></li>
            <li><a href="#">Политика в отношении персональных данных</a></li>
          </ul>
        </div>
        <div class="bottom-omg">
          Сайт создан в <a href="#">www.OMG.im</a>
        </div>
      </div>
    </div>
  </div>

  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>

</body>
</html>