<!DOCTYPE html>
<html lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Index</title>


  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/media.css">
	
</head>

<body>
  
  <style>
  
    ul {
      margin: 20px;
      padding: 0;
      list-style: none;
    }
  
  </style>
  
  <ul>
    <li>Здоровье семьи</li>
    <li><a href="home.html">Главная</a></li>
    <li><a href="blog.html">Блог</a></li>
    <li><a href="charity.html">Благотворительность</a></li>
    <li><a href="article.html">БлогСтатья</a></li>
    <li><a href="vacancies.html">Вакансии</a></li>
    <li><a href="vacancy.html">ВакансииОдна</a></li>
    <li><a href="faq.html">Вопрос - ответ</a></li>
    <li><a href="doctors.html">Доктора</a></li>
    <li><a href="doctor.html">ДокторПерсона</a></li>
    <li><a href="journal.html">Журнал</a></li>
    <li><a href="contacts.html">Контакты</a></li>
    <li><a href="clinic-contacts.html">КонтактыКлиники</a></li>
    <li><a href="licenses.html">Лицензии</a></li>
    <li><a href="about.html">ОКлинике</a></li>
    <li><a href="corner.html">Уголок</a></li>
    <li><a href="check-in.html">Регистрация</a></li>
    <li><a href="record.html">Запись</a></li>
    <li><a href="pc.html">Кабинет1</a></li>
    <li><a href="pc-entry.html">Кабинет2</a></li>
    <li><a href="search.html">Поиск</a></li>
  </ul>
   

  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>

</body>
</html>