<!DOCTYPE html>
<html lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Index</title>


  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/fontawesome-all.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/select2.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/media.css">
	
</head>

<body>

  <!-- Float nav -->
  
  <ul class="float-nav">
      <li>
        <a href="#">
          <span class="float-nav-img">
            <img src="images/i-calendar.png" alt="">
          </span>
          <span class="float-nav__text">Запись на прием</span>
        </a>
      </li>
      <li>
        <a href="#">
          <span class="float-nav-img">
            <img src="images/i-zoom-out.png" alt="">
          </span>
          <span class="float-nav__text">Найти врача</span>
        </a>
      </li>
      <li>
        <a href="#">
          <span class="float-nav-img">
            <img src="images/i-phone-call.png" alt="">
          </span>
          <span class="float-nav__text">Заказать звонок</span>
        </a>
      </li>
    </ul>
  
  <!-- Header -->
   
  <div class="header-wrap header-record">
    <div class="container">
      <div class="header">
        <a href="#" class="logo">
          <img src="images/logo.png" alt="">
        </a>
        <div class="header-body">
          <div class="burger record-burger">
            <a href="#"><span></span></a>
          </div>
          <ul class="header-menu">
            <li><a href="#">О клинике</a></li>
            <li><a href="#">Вопросы-ответы</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
          <div class="header-info">
            <a href="tel:78432042700" class="header-info__tel">+7 (843) <b>204-2-700</b></a>
            <p>Единый номер телефона</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- record nav -->

  <div class="record-nav-wrap">
    <div class="container">
      <div class="record-nav-container">
        <ul class="record-nav">
          <li><a href="#">Мой профиль</a></li>
          <li><a href="#">История болезни</a></li>
          <li><a href="#">Мои записи</a></li>
          <li><a href="#">Результаты анализов</a></li>
        </ul>
        <a href="#" class="record-nav__btn">Записаться на прием</a>
      </div>
    </div>
  </div>
  
  <!-- Bread -->
  
  <div class="bread-wrap">
    <div class="container">
      <ul class="bread">
        <li><a href="#">Главная</a></li>
        <li>Личный кабинет</li>
      </ul>
    </div>
  </div>
  
  <!-- Pc -->
  
  <div class="pc-wrap">
    <div class="container">
      <div class="pc">
        <div class="pc-rows">
          <div class="pc-row">
            <div class="pc-items">
              <div class="pc-item">
                <div class="pc-item-header">
                  <div class="pc-item__title">Основная карта</div>
                  <a href="#" class="pc-item__link">Редактировать личную информацию</a>
                </div>
                <div class="pc-item-body">
                  <div class="pc-info">
                    <div class="pc-info-img">
                      <img src="images/pc.jpg" alt="">
                    </div>
                    <div class="pc-info-body">
                      <div class="pc-info__name">Константинопольская Надежда Константиновна</div>
                      <ul class="pc-info-content">
                        <li>Номер карты: 1596142</li>
                        <li>Дата рождения: 25.05.1988</li>
                        <li>Договор до: -</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="pc-item">
                <div class="pc-item-header">
                  <div class="pc-item__title">Медицинские карты</div>
                </div>
                <div class="pc-item-body">
                  <div class="med-cards">
                    <div class="med-cards-scroll">
                      <table class="med-cards-table">
                        <thead>
                          <tr>
                            <td></td>
                            <td>Номер карты</td>
                            <td>Фамилия Имя Отчество</td>
                            <td>Дата рождения</td>
                            <td>Договор до</td>
                            <td>Управление картами</td>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td><img src="images/pc.jpg" alt=""></td>
                            <td>1596142</td>
                            <td>Константинопольская Надежда Констант...</td>
                            <td>25.05.1988</td>
                            <td>-</td>
                            <td><a href="#" class="link">История болезни</a></td>
                          </tr>
                          <tr>
                            <td><img src="images/pc.jpg" alt=""></td>
                            <td>1596142</td>
                            <td>Константинопольская Надежда Констант...</td>
                            <td>25.05.1988</td>
                            <td>-</td>
                            <td><a href="#" class="link">История болезни</a></td>
                          </tr>
                          <tr>
                            <td><img src="images/pc.jpg" alt=""></td>
                            <td>1596142</td>
                            <td>Константинопольская Надежда Констант...</td>
                            <td>25.05.1988</td>
                            <td>-</td>
                            <td><a href="#" class="link">История болезни</a></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="med-cards__info">Внимание! Информация из истории болезни доступна по пин-коду, который Вы можете получить у администратора или специалиста отдела по оформлению договоров при заключении «Соглашения о предоставлении сервисных услуг»</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="pc-row">
            <div class="pc-data">
              <div class="pc-card">
                <div class="pc-card__title">Номер карты:</div>
                <div class="pc-card-select">
                  <select class="select2">
                    <option value="">1596142</option>
                    <option value="">1596142</option>
                    <option value="">1596142</option>
                  </select>
                </div>
              </div>
              <div class="pc-data-item">
                <div class="pc-info">
                  <div class="pc-info-img">
                    <img src="images/pc.jpg" alt="">
                  </div>
                  <div class="pc-info-body">
                    <div class="pc-info__name">Константинопольская Надежда Констант...	</div>
                  </div>
                </div>
                <div class="pc-data__date">25.05.1988</div>
              </div>
            </div>
            <div class="pc-item">
              <div class="pc-item-header">
                <div class="pc-item__title">Мои записи к врачу</div>
              </div>
              <div class="pc-item-body">
                <div class="pc-table-scroll">
                  <table class="pc-table">
                    <thead>
                      <tr>
                        <td>Дата</td>
                        <td>Время</td>
                        <td>Специальность</td>
                        <td>ФИО врача</td>
                        <td>Статус</td>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>25.10.2018</td>
                        <td>18.15</td>
                        <td>Дерматолог</td>
                        <td>Иванова А.В</td>
                        <td>
                          <ul>
                            <li><a href="#" class="link">Оплатить</a></li>
                            <li><a href="#" class="link">Отменить</a></li>
                          </ul>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Extra info -->
  
  <div class="extra-info-wrap">
    <div class="container">  
      <div class="extra-info">
        <div class="extra-info-item">
          <div class="extra-info__title">Дополнительная информация</div>
          <ul class="extra-info-data">
            <li><a href="#">Пользовательское соглашение</a></li>
            <li><a href="#">Правила возврата денежных средств</a></li>
          </ul>
        </div>
        <div class="extra-info-item extra-info-contact">
          <div class="extra-info__title">Контакты</div>
          <a href="tel:78432042700" class="extra-info__tel">+7 (843) 204-2-700</a>
          <div class="extra-info__text">Единый номер телефона</div>
        </div>
        <div class="extra-info-item">
          <div class="extra-info__title">Время работы</div>
          <ul class="extra-info-mode">
            <li>Понедельник - пятница - с 08:00 до 21:00</li>
            <li>Суббота - пятница - с 09:00 до 19:00</li>
            <li>Воскресенье - с 09:00 до 15:00</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Footer -->
  
  <div class="footer-wrap">
    <div class="container">
      <div class="footer">
        <div class="footer-logo">
          <a href="#">
            <img src="images/footer-logo.png" alt="">
          </a>
          <p>Медицинский лечебно-диагностический центр Здоровье Семьи</p>
          <p>Лицензия ЛО 112-123-123</p>
        </div>
        <div class="footer-items">
          <ul class="footer-item">
            <li><a href="#">О центре</a></li>
            <li><a href="#">Специалисты</a></li>
            <li><a href="#">Услуги и цены</a></li>
            <li><a href="#">Отзывы</a></li>
            <li><a href="#">Вакансии</a></li>
            <li><a href="#">Блог</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
          <ul class="footer-item footer-link">
            <li><a href="#">Детские программы</a></li>
            <li><a href="#">Личный педиатр</a></li>
            <li><a href="#">Общие программы</a></li>
            <li><a href="#">Перед госпитализацией и операциями</a></li>
            <li><a href="#">Планирование и ведение беременности</a></li>
            <li><a href="#">Предупреди рак</a></li>
            <li><a href="#">Сердце и сосуды</a></li>
            <li><a href="#">Эндокринология</a></li>
          </ul>
          <ul class="footer-item footer-address">
            <li class="footer-item__title">Адреса центров:</li>
            <li><a href="#"> ул. Восстания, 38/51</a></li>
            <li><a href="#">ул. Гвардейская, 1/24</a></li>
            <li><a href="#">ул. Ю.Фучика, 50</a></li>
            <li><a href="#">ул. Чистопольская, 15</a></li>
            <li><a href="#">ул. Мира, 24 (Дербышки)</a></li>
            <li><a href="#">ул. Кулахметова, 25</a></li>
            <li><a href="#">ул. 2-я Юго-Западная, 35</a></li>
          </ul>
          <div class="footer-info">
            <a href="tel:78432042700" class="footer-info__tel">+7 (843) <b>204-2-700</b></a>
            <div class="footer-info__text">Единый номер телефона</div>
            <ul class="footer-links">
              <li><a href="#" class="link">Записаться на прием</a></li>
              <li><a href="#" class="link">Результаты анализов</a></li>
            </ul>
            <ul class="footer-soc">
              <li><a href="#"><i class="fab fa-instagram"></i></a></li>
              <li><a href="#"><i class="fab fa-vk"></i></a></li>
              <li><a href="#"><i class="fab fa-telegram-plane"></i></a></li>
              <li><a href="#"><i class="fab fa-whatsapp"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="bottom">
        <div class="bottom-body">
          <div class="bottom-item">2007 -2018 год. Клиника Здоровье Семьи</div>
          <ul class="bottom-links">
            <li><a href="#">Согласие на обработку персональных данных</a></li>
            <li><a href="#">Политика в отношении персональных данных</a></li>
          </ul>
        </div>
        <div class="bottom-omg">
          Сайт создан в <a href="#">www.OMG.im</a>
        </div>
      </div>
    </div>
  </div>

  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/select2.full.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/main.js"></script>

</body>
</html>