<!DOCTYPE html>
<html lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Index</title>


  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/fontawesome-all.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/media.css">
	
</head>

<body>

  <!-- Float nav -->
  
  <ul class="float-nav">
      <li>
        <a href="#">
          <span class="float-nav-img">
            <img src="images/i-calendar.png" alt="">
          </span>
          <span class="float-nav__text">Запись на прием</span>
        </a>
      </li>
      <li>
        <a href="#">
          <span class="float-nav-img">
            <img src="images/i-zoom-out.png" alt="">
          </span>
          <span class="float-nav__text">Найти врача</span>
        </a>
      </li>
      <li>
        <a href="#">
          <span class="float-nav-img">
            <img src="images/i-phone-call.png" alt="">
          </span>
          <span class="float-nav__text">Заказать звонок</span>
        </a>
      </li>
    </ul>
  
  <!-- Top -->
  
  <div class="top-wrap">
    <div class="container">
      <div class="top">
        <div class="burger top-burger">
          <a href="#"><span></span></a>
        </div>
        <ul class="top-nav">
          <li><a href="#">О клинике</a></li>
          <li><a href="#">Отзывы</a></li>
          <li><a href="#">Вакансии</a></li>
          <li><a href="#">Блог</a></li>
        </ul>
        <div class="top-body">
          <div class="top-soc">
            <div class="top-soc__title">Присоединяйтесь к нам</div>
            <ul>
              <li><a href="#"><i class="fab fa-instagram"></i></a></li>
              <li><a href="#"><i class="fab fa-vk"></i></a></li>
              <li><a href="#"><i class="fab fa-telegram-plane"></i></a></li>
              <li><a href="#"><i class="fab fa-whatsapp"></i></a></li>
            </ul>
          </div>
          <ul class="top-entry">
            <li><a href="#">Вход</a></li>
            <li><a href="#">Регистрация</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Header -->
   
  <div class="header-wrap">
    <div class="container">
      <div class="header">
        <a href="#" class="logo">
          <img src="images/logo.png" alt="">
        </a>
        <div class="header-body">
          <ul class="header-links">
            <li><a href="#" class="link">Записаться на прием</a></li>
            <li><a href="#" class="link">Результаты анализов</a></li>
          </ul>
          <div class="header-info">
            <a href="tel:78432042700" class="header-info__tel">+7 (843) <b>204-2-700</b></a>
            <p>Единый номер телефона</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Nav -->

  <div class="nav-wrap">
    <div class="container">
      <div class="nav-body">
        <div class="burger nav-burger">
          <a href="#"><span></span></a>
        </div>
        <ul class="nav">
          <li><a href="#">Калькулятор услуг</a></li>
          <li><a href="#">Исследования</a></li>
          <li><a href="#">Специалисты</a></li>
          <li><a href="#">Услуги</a></li>
          <li><a href="#">Контакты</a></li>
        </ul>
        <form action="post" class="nav-search">
          <input type="text" placeholder="Ищете что-то конкретное?" onfocus="placeholder='';" onblur="placeholder='Ищете что-то конкретное?';">
          <button><i class="fas fa-search"></i></button>
        </form>
      </div>
    </div>
  </div>
  
  <!-- Bread -->
  
  <div class="bread-wrap">
    <div class="container">
      <ul class="bread">
        <li><a href="#">Главная</a></li>
        <li><a href="#">Вакансии</a></li>
        <li>Врач-отоларинголог</li>
      </ul>
    </div>
  </div>

  <!-- Main -->

  <div class="main-wrapper">
    <div class="container">
      <div class="head">Врач-отоларинголог</div>
      <div class="main-body main-reverse">
        <div class="sidebar">
  
         <!-- Vacancy info -->
          
         <div class="vacancy-info">
          <div class="vacancy-info-item green">
            <div class="vacancy-info__title">Тип занятости:</div>
            <p>Постоянный трудовой договор</p>
          </div>
          <div class="vacancy-info-item">
            <div class="vacancy-info__title">Опыт работы:</div>
            <p>От 1-3 лет</p>
          </div>
          <div class="vacancy-info-item">
            <div class="vacancy-info__title">Место работы:</div>
            <p>ул. Чистопольская, д. 15</p>
          </div>
          <div class="vacancy-info-item">
            <div class="vacancy-info__title">Заработная плата:</div>
            <p>От 20 000 руб.</p>
          </div>
        </div>
        
        <!-- Vacancy vacancy -->
        
        <div class="vacancy-respond">
          <div class="vacancy-respond-items">
            <div class="vacancy-respond-item">
              <div class="vacancy-respond__title">Отдел кадров:</div>
              <div class="vacancy-respond__name">Григорьева Апполинария Эдуардовна</div>
            </div>
            <div class="vacancy-respond-item">
              <div class="vacancy-respond__title">Телефон</div>
              <a href="tel:88432000204" class="vacancy-respond__tel">8 (843) 200-02-04</a>
            </div>
            <div class="vacancy-respond-item">
              <div class="vacancy-respond__title">E-mail</div>
              <a href="mailto:work@zdorovie7i.ru" class="vacancy-respond__mail">work@zdorovie7i.ru</a>
            </div>
          </div>
          <a href="#" class="link">Откликнуться на вакансию</a>
        </div>
       
        </div>
        <div class="main-content">

          <!-- Vacancy -->

          <div class="vacancy">
            <div class="blog-info">
              <div class="blog-info__date">29 февраля 2018</div>
              <a href="#" class="blog-info__rubric">Медицинский персонал</a>
            </div>
            <div class="vacancy-items">
              <div class="vacancy-item">
                <h2>Обязанности</h2>
                <ul>
                  <li>осмотры и консультации детей в возрасте от 0 до 18 лет в условиях поликлиники и на дому,</li>
                  <li>плановые осмотры детей в декретированные возраста,</li>
                  <li>организация профилактической работы с детьми, в том числе, вакцинаций,</li>
                  <li>ведение медицинской документации,</li>
                  <li>оформление листов нетрудоспособности, справок.</li>
                </ul>
              </div>
              <div class="vacancy-item">
                <h2>Требования</h2>
                <ul>
                  <li>высшее медицинское образование,</li>
                  <li>действующий сертификат по специальности "Педиатрия",</li>
                  <li>опыт работы от 5 лет по специальности "Педиатрия",</li>
                  <li>пользователь ПК,</li>
                  <li>Российское гражданство или разрешение на работу на территории РФ.</li>
                </ul>
              </div>
              <div class="vacancy-item">
                <h2>Условия</h2>
                <ul>
                  <li>пятидневная рабочая неделя, работа в выходные дни в режиме дежурств (2-3 дежурства в месяц)</li>
                  <li>достойная и стабильная заработная плата, выплаты 2 раза в месяц, система бонусов и поощрений (размер заработной платы обсуждается на собеседовании с кандидатом), дополнительная оплата в случае использования личного автомобиля и общественного транспорта,</li>
                  <li>испытательный срок до 3 месяцев,</li>
                  <li>социальный пакет: льготное медицинское страхование, возможность медицинского обслуживания для кандидата и близких родственников в медицинских центрах Здоровье Семьи, предоставление льгот по другим видам страхования,</li>
                  <li>работа в удобном для кандидата районе,</li>
                  <li>предоставление транспорта компании для обслуживания вызовов на дому (при необходимости),</li>
                  <li>корпоративная мобильная связь,</li>
                  <li>оплачиваемый отпуск в количестве 28 календарных дней,</li>
                  <li>оплачиваемые листы нетрудоспособности.</li>
                </ul>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->
  
  <div class="footer-wrap">
    <div class="container">
      <div class="footer">
        <div class="footer-logo">
          <a href="#">
            <img src="images/footer-logo.png" alt="">
          </a>
          <p>Медицинский лечебно-диагностический центр Здоровье Семьи</p>
          <p>Лицензия ЛО 112-123-123</p>
        </div>
        <div class="footer-items">
          <ul class="footer-item">
            <li><a href="#">О центре</a></li>
            <li><a href="#">Специалисты</a></li>
            <li><a href="#">Услуги и цены</a></li>
            <li><a href="#">Отзывы</a></li>
            <li><a href="#">Вакансии</a></li>
            <li><a href="#">Блог</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
          <ul class="footer-item footer-link">
            <li><a href="#">Детские программы</a></li>
            <li><a href="#">Личный педиатр</a></li>
            <li><a href="#">Общие программы</a></li>
            <li><a href="#">Перед госпитализацией и операциями</a></li>
            <li><a href="#">Планирование и ведение беременности</a></li>
            <li><a href="#">Предупреди рак</a></li>
            <li><a href="#">Сердце и сосуды</a></li>
            <li><a href="#">Эндокринология</a></li>
          </ul>
          <ul class="footer-item footer-address">
            <li class="footer-item__title">Адреса центров:</li>
            <li><a href="#"> ул. Восстания, 38/51</a></li>
            <li><a href="#">ул. Гвардейская, 1/24</a></li>
            <li><a href="#">ул. Ю.Фучика, 50</a></li>
            <li><a href="#">ул. Чистопольская, 15</a></li>
            <li><a href="#">ул. Мира, 24 (Дербышки)</a></li>
            <li><a href="#">ул. Кулахметова, 25</a></li>
            <li><a href="#">ул. 2-я Юго-Западная, 35</a></li>
          </ul>
          <div class="footer-info">
            <a href="tel:78432042700" class="footer-info__tel">+7 (843) <b>204-2-700</b></a>
            <div class="footer-info__text">Единый номер телефона</div>
            <ul class="footer-links">
              <li><a href="#" class="link">Записаться на прием</a></li>
              <li><a href="#" class="link">Результаты анализов</a></li>
            </ul>
            <ul class="footer-soc">
              <li><a href="#"><i class="fab fa-instagram"></i></a></li>
              <li><a href="#"><i class="fab fa-vk"></i></a></li>
              <li><a href="#"><i class="fab fa-telegram-plane"></i></a></li>
              <li><a href="#"><i class="fab fa-whatsapp"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="bottom">
        <div class="bottom-body">
          <div class="bottom-item">2007 -2018 год. Клиника Здоровье Семьи</div>
          <ul class="bottom-links">
            <li><a href="#">Согласие на обработку персональных данных</a></li>
            <li><a href="#">Политика в отношении персональных данных</a></li>
          </ul>
        </div>
        <div class="bottom-omg">
          Сайт создан в <a href="#">www.OMG.im</a>
        </div>
      </div>
    </div>
  </div>

  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>

</body>
</html>