<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href='css/reset.css' rel='stylesheet' type='text/css'/>
    <link href='css/bootstrap.css' rel='stylesheet' type='text/css'/>
    <link href='css/style.css' rel='stylesheet' type='text/css'/>
    <link href='css/fonts.css' rel='stylesheet' type='text/css'/>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <!--<script type="text/javascript" src="/js/jquery-1.6.1.min.js"></script>-->
    <script type="text/javascript" src="/js/main.js"></script>
    <script type="text/javascript" src="/js/back-to-top.js"></script>


    <script>
        $(function() {
            $('a[href*=#]:not([href=#])').click(function() {
                if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {

                    var target = $(this.hash);
                    target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
                    if (target.length) {
                        $('html,body').animate({
                            scrollTop: target.offset().top
                        }, 1000);
                        return false;
                    }
                }
            });
        });
    </script>

    <title>Appacom</title>
</head>

<body>

<div id="container" class="clear-bg">

    <div class="header mid" id="header">
        <div class="row">
            <div class="menu col-lg-2 col-md-2 col-sm-2" id="menu">

                <span class="icon icon-menu"></span>

                <div class="menu-block col-lg-2 col-md-2 col-sm-2">
                    <div class="pink"></div>
                    <div class="sub-menu">
                        <ul>
                            <li><a href="/">Главная</a></li>
                            <li><a href="/company.html">Компания</a></li>
                            <!--<li><a href="/news.html">Новости</a></li>-->
                            <li><a href="/services.html">Компетенции</a></li>
                            <!--<li><a href="/clients.html">Клиенты</a></li>-->
                            <!--<li><a href="/cases.html">Кейсы</a></li>-->
                            <li><a href="/contacts.html">Контакты</a></li>
                        </ul>
                    </div>

                    <div class="social">
                        <div class="buttons">
                            <img src="images/twitter.png" alt="tw">
                            <img src="images/vk.png" alt="vk">
                            <img src="images/fb.png" alt="fb">
                        </div>

                    </div>

                    <div class="contacts">
                        <div class="menu-links">
                            <div><a href="/contacts.html">Отправить запрос</a></div>
                            <div><a href="#">Скачать презентацию</a></div>
                        </div>

                        <div class="phone">
                            <a href="tel:88437175885">
                                +7 (843) <br>
                                <span class="black">717-58-85</span>
                            </a>
                        </div>

                        <div class="address">
                            420012 г. Казань <br> ул. Маяковского 20 <br> офис 8
                        </div>
                    </div>
                </div>
            </div>
            <div class="logo col-lg-2 col-md-2 col-sm-2">
                <a href="/"><img src="images/logo.png" alt="logo"></a>
            </div>
            <div class="phone col-lg-5 col-md-5 col-sm-5">
                <a href="tel:88437175885">+7 /843/ <span class="black">717-58-85</span></a>
            </div>
            <div class="links col-lg-3 col-md-3 col-sm-3">
                <div><a href="/contacts.html">Отправить запрос</a></div>
                <div><a href="#">Скачать презентацию</a></div>
            </div>
        </div>

    </div>

    <div class="wrapper" id="wrapper">
        <div class="mid">
            <div class="row">
                <div class="col-lg-2 col-md-2 col-sm-2"></div>
                <div class="col-lg-10 col-md-10 col-sm-10">
                    <div class="h1">Компания</div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-2 col-md-2 col-sm-2"></div>
                <div class="col-lg-1 col-md-1 col-sm-1">
                    <hr>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-2 col-md-2 col-sm-2"></div>
                <div class="col-lg-10 col-md-10 col-sm-10">
                    <div class="content-menu">
                        <ul>
                            <li><a href="#">брендинг</a></li>
                            <li><a href="#">pr</a></li>
                            <li><a href="#">event</a></li>
                        </ul>
                    </div>
                </div>
            </div>


            <div class="cases">

                <div class="pictures row clearfix">
                    <div class="picture pic-big pull-left">
                        <img src="images/pic-0.jpg" alt="pic">
                        <div class="info">
                            <div class="description">разработка бренд-бука для компании sergis</div>
                            <div class="btn btn-show">Смотреть кейс</div>
                        </div>
                    </div>
                    <div class="picture pic-h pull-left"><img src="images/pic-h-0.jpg" alt="pic">
                        <div class="info">
                            <div class="description">разработка бренд-бука для компании sergis</div>
                            <div class="btn btn-show">Смотреть кейс</div>
                        </div>
                    </div>
                    <div class="picture pic-h pull-left"><img src="images/pic-h-1.jpg" alt="pic">
                        <div class="info">
                            <div class="description">разработка бренд-бука для компании sergis</div>
                            <div class="btn btn-show">Смотреть кейс</div>
                        </div>
                    </div>
                    <div class="picture pic-s pull-left"><img src="images/pic-s-1.jpg" alt="pic">
                        <div class="info">
                            <div class="description">разработка бренд-бука для компании sergis</div>
                            <div class="btn btn-show">Смотреть кейс</div>
                        </div>
                    </div>
                    <div class="picture pic-s pull-left"><img src="images/pic-s-2.jpg" alt="pic">
                        <div class="info">
                            <div class="description">разработка бренд-бука для компании sergis</div>
                            <div class="btn btn-show">Смотреть кейс</div>
                        </div>
                    </div>
                    <div class="picture pic-big pull-right"><img src="images/pic-1.jpg" alt="pic">
                        <div class="info">
                            <div class="description">разработка бренд-бука для компании sergis</div>
                            <div class="btn btn-show">Смотреть кейс</div>
                        </div>
                    </div>
                    <div class="picture pic-h pull-left"><img src="images/pic-h-2.jpg" alt="pic">
                        <div class="info">
                            <div class="description">разработка бренд-бука для компании sergis</div>
                            <div class="btn btn-show">Смотреть кейс</div>
                        </div>
                    </div>
                </div>
                <div class="buttons">
                    <span class="btn btn-show-b">Еще больше кейсов</span>
                </div>
            </div>

        </div>


    </div>


    <div class="footer" id="footer">
        <div class="mid">
            <div class="row">
                <div class="col-lg-1 col-md-1 col-sm-1"></div>
                <div class="copyr col-lg-8 col-md-8 col-sm-8">Copyright © Коммуникационная группа <a
                        href="/">«Аппарат»</a> 2015. Все права защищены.
                </div>
                <div class="links col-lg-3 col-md-3 col-sm-3"><a href="#">Скачать презентацию</a></div>
            </div>

        </div>
    </div>

</div>


</body>

</html>