<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href='css/reset.css' rel='stylesheet' type='text/css'/>
    <link href='css/bootstrap.css' rel='stylesheet' type='text/css'/>
    <link href='css/style.css' rel='stylesheet' type='text/css'/>
    <link href='css/fonts.css' rel='stylesheet' type='text/css'/>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <!--<script type="text/javascript" src="/js/jquery-1.6.1.min.js"></script>-->
    <script type="text/javascript" src="/js/main.js"></script>
    <script type="text/javascript" src="/js/back-to-top.js"></script>


    <script>
        $(function() {
            $('a[href*=#]:not([href=#])').click(function() {
                if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {

                    var target = $(this.hash);
                    target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
                    if (target.length) {
                        $('html,body').animate({
                            scrollTop: target.offset().top
                        }, 1000);
                        return false;
                    }
                }
            });
        });
    </script>

    <title>Appacom</title>
</head>

<body>


<div id="container" class="clear-bg">
    <div class="header mid" id="header">
        <div class="row">
            <div class="menu col-lg-2 col-md-2 col-sm-2" id="menu">

                <span class="icon icon-menu"></span>

                <div class="menu-block col-lg-2 col-md-2 col-sm-2">
                    <div class="pink"></div>
                    <div class="sub-menu">
                        <ul>
                            <li><a href="/">Главная</a></li>
                            <li><a href="/company.html">Компания</a></li>
                            <!--<li><a href="/news.html">Новости</a></li>-->
                            <li><a href="/services.html">Компетенции</a></li>
                            <!--<li><a href="/clients.html">Клиенты</a></li>-->
                            <!--<li><a href="/cases.html">Кейсы</a></li>-->
                            <li><a href="/contacts.html">Контакты</a></li>
                        </ul>
                    </div>

                    <div class="social">
                        <div class="buttons">
                            <img src="images/twitter.png" alt="tw">
                            <img src="images/vk.png" alt="vk">
                            <img src="images/fb.png" alt="fb">
                        </div>

                    </div>

                    <div class="contacts">
                        <div class="menu-links">
                            <div><a href="/contacts.html">Отправить запрос</a></div>
                            <div><a href="#">Скачать презентацию</a></div>
                        </div>

                        <div class="phone">
                            <a href="tel:88437175885">
                                +7 (843) <br>
                                <span class="black">717-58-85</span>
                            </a>
                        </div>

                        <div class="address">
                            420012 г. Казань <br> ул. Маяковского 20 <br> офис 8
                        </div>
                    </div>
                </div>
            </div>
            <div class="logo col-lg-2 col-md-2 col-sm-2">
                <a href="/"><img src="images/logo.png" alt="logo"></a>
            </div>
            <div class="phone col-lg-5 col-md-5 col-sm-5">
                <a href="tel:88437175885">+7 /843/ <span class="black">717-58-85</span></a>
            </div>
            <div class="links col-lg-3 col-md-3 col-sm-3">
                <div><a href="/contacts.html">Отправить запрос</a></div>
                <div><a href="#">Скачать презентацию</a></div>
            </div>
        </div>
    </div>

    <div class="wrapper" id="wrapper">
        <div class="mid">
            <div class="row">
                <div class="col-lg-2 col-md-2 col-sm-2"></div>
                <div class="col-lg-10 col-md-10 col-sm-10">
                    <div class="h1">Компания</div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-2 col-md-2 col-sm-2"></div>
                <div class="col-lg-1 col-md-1 col-sm-1">
                    <hr>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-2 col-md-2 col-sm-2"></div>
                <div class="col-lg-10 col-md-10 col-sm-10">
                    <div class="content-menu">
                        <ul>
                            <li><a href="#">брендинг</a></li>
                            <li><a href="#">pr</a></li>
                            <li><a href="#">event</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-1 col-md-1 col-sm-1"></div>
                <div class="col-lg-1 col-md-1 col-sm-1">
                    <hr>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-1 col-md-1 col-sm-1"></div>
                <div class="col-lg-9 col-md-9 col-sm-9">
                    <div class="h2">
                        разработка фирменного стиля и брендбука
                        для компании sergis
                    </div>
                </div>
            </div>


            <div class="cases">
                <div class="row">
                    <div class="col-lg-1 col-md-1 col-sm-1 col-lg-offset-1 col-md-offset-1 col-sm-offset-1 navigation">
                        <div class="buttons clearfix">
                            <a href="#"><span class="btn btn-prev"></span></a>
                            <a href="#"><span class="btn btn-next"></span></a>
                        </div>
                        <div class="link"><a href="/casesList.html">Назад в кейсы</a></div>
                    </div>
                    <div class="col-lg-9 col-md-9 col-sm-9 article">
                        <p class="big black title">
                            Задачи бренда:
                        </p>

                        <p>Увеличить долю бренда в сегменте трусов за счет повышения потребления подгузников-трусиков
                            Libero Up & Go.
                            Наше решение:
                            В рамках кампании «Когда движение в радость» мы разработали и реализовали In Store promo
                            «Начал движение? Переходи на Libero Up & Go!»</p>

                        <p class="big black title">
                            Стратегия и механика кампании
                        </p>

                        <p>Донести ключевое сообщение кампании «Если трусики, то Libero Up&Go»
                            Переключить потребителей с использования открытых подгузников на трусики «Libero Up&Go» за
                            счет консультаций и демонстраций свойств продукта в ТТ.
                            <br>
                            Стимулировать покупку - программы «подарок за покупку» - оригинальный развивающий коврик для
                            малышей</p>

                        <p class="big black title">
                            Результаты:
                        </p>

                        <p>Охват – 8 городов <br>
                            За период программы было осуществлено около 18 000 контактов с целевой аудиторией. <br>
                            Продуманность и актуальность коммуникации привели к высокому показателю response rate - 88%
                            покупателей у полок готовы были прослушать информацию и посмотреть демонстрацию. <br>
                            Программа также продемонстрировала высокие показатели conversion rate – соотношение кол-ва
                            уникальных покупателей к проведенным демонстрациям составило 26%.
                        </p>
                    </div>
                </div>
                <div class="pictures row clearfix">
                    <div class="picture pic-big pull-left"><img src="images/pic-0.jpg" alt="pic"></div>
                    <div class="picture pic-big pull-right"><img src="images/pic-1.jpg" alt="pic"></div>
                </div>
                <div class="buttons">
                    <span class="btn btn-fb"></span>
                    <span class="btn btn-tw"></span>
                </div>
            </div>

        </div>


    </div>


    <div class="footer" id="footer">
        <div class="mid">
            <div class="row">
                <div class="col-lg-1 col-md-1 col-sm-1"></div>
                <div class="copyr col-lg-8 col-md-8 col-sm-8">Copyright © Коммуникационная группа <a
                        href="/">«Аппарат»</a> 2015. Все права защищены.
                </div>
                <div class="links col-lg-3 col-md-3 col-sm-3"><a href="#">Скачать презентацию</a></div>
            </div>

        </div>
    </div>

</div>


</body>

</html>