<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href='css/reset.css' rel='stylesheet' type='text/css'/>
    <link href='css/bootstrap.css' rel='stylesheet' type='text/css'/>
    <link href='css/style.css' rel='stylesheet' type='text/css'/>
    <link href='css/fonts.css' rel='stylesheet' type='text/css'/>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <!--<script type="text/javascript" src="/js/jquery-1.6.1.min.js"></script>-->
    <script type="text/javascript" src="/js/main.js"></script>
    <script type="text/javascript" src="/js/back-to-top.js"></script>


    <script>
        $(function () {
            $('a[href*=#]:not([href=#])').click(function () {
                if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {

                    var target = $(this.hash);
                    target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                    if (target.length) {
                        $('html,body').animate({
                            scrollTop: target.offset().top
                        }, 1000);
                        return false;
                    }
                }
            });
        });
    </script>

    <title>Appacom</title>
</head>

<body>

<div id="container" class="clear-bg">

    <div class="header mid" id="header">
        <div class="row">
            <div class="menu col-lg-2 col-md-2 col-sm-2" id="menu">

                <span class="icon icon-menu"></span>

                <div class="menu-block col-lg-2 col-md-2 col-sm-2">
                    <div class="pink"></div>
                    <div class="sub-menu">
                        <ul>
                            <li><a href="/">Главная</a></li>
                            <li><a href="/company.html">Компания</a></li>
                            <!--<li><a href="/news.html">Новости</a></li>-->
                            <li><a href="/services.html">Компетенции</a></li>
                            <!--<li><a href="/clients.html">Клиенты</a></li>-->
                            <!--<li><a href="/cases.html">Кейсы</a></li>-->
                            <li><a href="/contacts.html">Контакты</a></li>
                        </ul>
                    </div>

                    <div class="social">
                        <div class="buttons">
                            <img src="images/twitter.png" alt="tw">
                            <img src="images/vk.png" alt="vk">
                            <img src="images/fb.png" alt="fb">
                        </div>

                    </div>

                    <div class="contacts">
                        <div class="menu-links">
                            <div><a href="/contacts.html">Отправить запрос</a></div>
                            <div><a href="#">Скачать презентацию</a></div>
                        </div>

                        <div class="phone">
                            <a href="tel:88437175885">
                                +7 (843) <br>
                                <span class="black">717-58-85</span>
                            </a>
                        </div>

                        <div class="address">
                            420012 г. Казань <br> ул. Маяковского 20 <br> офис 8
                        </div>
                    </div>
                </div>
            </div>
            <div class="logo col-lg-2 col-md-2 col-sm-2">
                <a href="/"><img src="images/logo.png" alt="logo"></a>
            </div>
            <div class="phone col-lg-5 col-md-5 col-sm-5">
                <a href="tel:88437175885">+7 /843/ <span class="black">717-58-85</span></a>
            </div>
            <div class="links col-lg-3 col-md-3 col-sm-3">
                <div><a href="/contacts.html">Отправить запрос</a></div>
                <div><a href="#">Скачать презентацию</a></div>
            </div>
        </div>

    </div>

    <div class="wrapper" id="wrapper">
        <div class="mid">
            <div class="row">
                <div class="col-lg-2 col-md-2 col-sm-2"></div>
                <div class="col-lg-10 col-md-10 col-sm-10">
                    <div class="h1">Компания</div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-2 col-md-2 col-sm-2"></div>
                <div class="col-lg-1 col-md-1 col-sm-1">
                    <hr>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-2 col-md-2 col-sm-2"></div>
                <div class="col-lg-10 col-md-10 col-sm-10">
                    <div class="content-menu">
                        <ul>
                            <li><a href="#experience">Опыт</a></li>
                            <li><a href="#specialization">Специализация</a></li>
                            <li><a href="#whois">Кто есть кто</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <!--Опыт-->
            <div id="experience" class="row">
                <div class="col-lg-2 col-md-2 col-sm-2"></div>
                <div class="col-lg-9 col-md-9 col-sm-9 article">

                    <p class="big">
                        Коммуникационная группа "АППАРАТ" - это группа компаний, объединившая творческие силы и опыт
                        профессионалов в сфере PR, маркетинга и рекламы. Этот уникальный сплав позволяет решать наиболее
                        широкий спектр задач: от создания продукта и его ввода на рынок, привлечения инвестиций и
                        разработки модулей внешнего позиционирования Клиента до работы с кризисными ситуациями.
                    </p>

                </div>
            </div>
            <div class="row">
                <div class="col-lg-1 col-md-1 col-sm-1"></div>
                <div class="col-lg-1 col-md-1 col-sm-1">
                    <hr>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-1 col-md-1 col-sm-1"></div>
                <div class="col-lg-9 col-md-9 col-sm-9">
                    <div class="h2">
                        аппарат - это индивидуальные и готовые решения для достижения Ваших целей
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-2 col-md-2 col-sm-2"></div>
                <div class="col-lg-9 col-md-9 col-sm-9 article">

                    <p class="big">

                        Это уникальное сочетание мастерской, где рождаются бренды и пишутся истории, и цеха,
                        применяющего проверенные и отточенные технологии вывода на рынок, управления и контроля бренда,
                        корпоративных и внешних коммуникаций.
                    </p>

                    <p class="big">
                        Мы предлагаем индивидуальные решения в сопровождении Вашего бизнеса: от становления и
                        презентации продукта, привлечения внимания общественности и СМИ до планирования и проведения
                        Вашего яркого корпоративного события.
                    </p>

                </div>
            </div>


            <!--сюда бля абзац, а лучше два-->
            <div class="row">
                <div class="col-lg-1 col-md-1 col-sm-1"></div>
                <div class="col-lg-1 col-md-1 col-sm-1">
                    <hr class="white-hr">
                </div>
            </div>

            <!--Специализация-->
            <div id="specialization" class="row">
                <div class="col-lg-2 col-md-2 col-sm-2"></div>
                <div class="col-lg-9 col-md-9 col-sm-9 article">

                    <p class="big">
                        Если у Вас нет истории, которая была бы интересна людям, мы готовы создать её для Вас и сделаем
                        эту историю востребованной и цитируемой. Если у Вас есть такая история - мы рады помочь
                        рассказать её наибольшему числу Ваших потенциальных Клиентов и Партнёров.</p>

                    <p class="big">
                        Мы повышаем привлекательность Вас и Вашей компании в глазах Партнёров и Клиентов путём
                        разработки и внедрения индивидуальных инструментов и решений, основанных на глубоком анализе
                        информационного поля и формирования модулей позиционирования Вашей компании на рынке.</p>


                </div>
            </div>
            <div class="row">
                <div class="col-lg-1 col-md-1 col-sm-1"></div>
                <div class="col-lg-1 col-md-1 col-sm-1">
                    <hr>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-1 col-md-1 col-sm-1"></div>
                <div class="col-lg-9 col-md-9 col-sm-9">
                    <div class="h2">
                        аппарат - это Ваше средство </br>для качественной и эффективной коммуникации с Клиентами и
                        Партнёрами
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-2 col-md-2 col-sm-2"></div>
                <div class="col-lg-9 col-md-9 col-sm-9 article">

                    <p class="big">
                        Это уникальное сочетание мастерской, где рождаются бренды и пишутся истории, и цеха,
                        применяющего проверенные и отточенные технологии вывода на рынок, управления и контроля бренда,
                        корпоративных и внешних коммуникаций.
                    </p>

                    <p class="big">
                        Мы предлагаем индивидуальные решения в сопровождении Вашего бизнеса: от становления и
                        презентации продукта, привлечения внимания общественности и СМИ до планирования и проведения
                        Вашего яркого корпоративного события.
                    </p>

                </div>
            </div>
            <div class="row">
                <div class="col-lg-1 col-md-1 col-sm-1"></div>
                <div class="col-lg-1 col-md-1 col-sm-1">
                    <hr>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-1 col-md-1 col-sm-1"></div>
                <div class="col-lg-9 col-md-9 col-sm-9">
                    <div class="h2">
                        аппарат - это Вато есть кто
                    </div>
                </div>
            </div>


            <div class="row">
                <div class="col-lg-1 col-md-1 col-sm-1"></div>
                <div class="col-lg-1 col-md-1 col-sm-1">
                    <hr class="white-hr">
                </div>
            </div>


            <!--Специализация-->
            <div id="whois" class="row">
                <div class="col-lg-2 col-md-2 col-sm-2"></div>
                <div class="col-lg-9 col-md-9 col-sm-9 article">

                    <p class="big">
                        Ядро компании - её партнёры, каждый из которых имеет многолетний опыт работы в сферах
                        маркетинга, PR и рекламы, объединившие свои знания и наработки для того, чтобы каждая Ваша
                        история, создаваемая вместе с нами, стала особенной и запоминающейся.
                    </p>

                </div>
            </div>
            <div class="row">
                <div class="col-lg-1 col-md-1 col-sm-1"></div>
                <div class="col-lg-1 col-md-1 col-sm-1">
                    <hr class="white-hr">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-1 col-md-1 col-sm-1"></div>
                <div class="col-lg-1 col-md-1 col-sm-1">
                    <hr>
                </div>
            </div>


            <div class="row">
                <div class="col-lg-1 col-md-1 col-sm-1"></div>
                <div class="col-lg-9 col-md-9 col-sm-9">
                    <div class="h2">
                        аппарат - это индивидуальные и готовые решения для достижения Ваших целей
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-2 col-md-2 col-sm-2"></div>
                <div class="col-lg-9 col-md-9 col-sm-9 article">
                    <p class="big">
                        Если у Вас нет истории, которая была бы интересна людям, мы готовы создать её для Вас и сделаем
                        эту историю востребованной и цитируемой. Если у Вас есть такая история - мы рады помочь
                        рассказать её наибольшему числу Ваших потенциальных Клиентов и Партнёров.
                    </p>

                    <p>Мы повышаем привлекательность Вас и Вашей компании в глазах Партнёров и Клиентов путём разработки
                        и внедрения индивидуальных инструментов и решений, основанных на глубоком анализе
                        информационного поля и формирования модулей позиционирования Вашей компании на рынке.</p>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-2 col-md-2 col-sm-2"></div>
                <div class="col-lg-9 col-md-2 col-sm-9 team">
                    <div class="col-lg-4 col-md-4 col-sm-4 member">
                        <div class="row picture">
                            <img src="images/member1.jpg" alt="member1">

                            <div class="info">
                                <div class="name">кирилл шевчук</div>
                                <div class="profession">управляющий партнер</div>
                            </div>
                        </div>
                        <div class="exp">
                            12-летний опыт работы в крупных рекламных агентствах. За плечами успешное сотрудничество в
                            сфере дизайна с федеральными брендами (МегаФон, ТФБ, Форд-Соллерс, Татнефть), ведущими
                            спортивными клубами России (Рубин, Ак Барс, Зенит-Казань), государственными структурами
                            (Министерство по делам молодежи, спорту и туризму РТ, Мэрия Казани). Работа над такими
                            проектами как Универсиада-2013, FINA-2015.
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 member">
                        <div class="row picture">
                            <img src="images/member2.jpg" alt="member1">

                            <div class="info">
                                <div class="name">радик рахимов</div>
                                <div class="profession">креативный директор, партнер</div>
                            </div>
                        </div>
                        <div class="exp">
                            15-летний опыт работы в крупных рекламных агентствах. За плечами успешное сотрудничество в
                            сфере дизайна с федеральными брендами (МегаФон, ТФБ, Форд-Соллерс, Татнефть), ведущими
                            спортивными клубами России (Рубин, Ак Барс, Зенит-Казань), государственными структурами
                            (Министерство по делам молодежи, спорту и туризму РТ, Мэрия Казани). Работа над такими
                            проектами как Универсиада-2013, FINA-2015.
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 member">
                        <div class="row picture">
                            <img src="images/member3.jpg" alt="member1">

                            <div class="info">
                                <div class="name">кирилл шевчук</div>
                                <div class="profession">управляющий партнер</div>
                            </div>
                        </div>
                        <div class="exp">

                        </div>
                    </div>
                </div>
            </div>

        </div>

    </div>


    <div class="footer" id="footer">
        <div class="mid">
            <div class="row">
                <div class="col-lg-1 col-md-1 col-sm-1"></div>
                <div class="copyr col-lg-8 col-md-8 col-sm-8">Copyright © Коммуникационная группа <a
                        href="/">«Аппарат»</a> 2015. Все права защищены.
                </div>
                <div class="links col-lg-3 col-md-3 col-sm-3"><a href="#">Скачать презентацию</a></div>
            </div>

        </div>
    </div>

</div>


</body>

</html>