<!DOCTYPE html>
<!--<html class="height100">-->
<html >

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href='css/reset.css' rel='stylesheet' type='text/css'/>
    <link href='css/bootstrap.css' rel='stylesheet' type='text/css'/>
    <link href='css/style.css' rel='stylesheet' type='text/css'/>
    <link href='css/fonts.css' rel='stylesheet' type='text/css'/>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <!--<script type="text/javascript" src="/js/jquery-1.6.1.min.js"></script>-->
    <script type="text/javascript" src="/js/main.js"></script>
    <script type="text/javascript" src="/js/back-to-top.js"></script>


    <script>
        $(function() {
            $('a[href*=#]:not([href=#])').click(function() {
                if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {

                    var target = $(this.hash);
                    target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
                    if (target.length) {
                        $('html,body').animate({
                            scrollTop: target.offset().top
                        }, 1000);
                        return false;
                    }
                }
            });
        });
    </script>

    <title>Appacom</title>
</head>

<body>

<div id="container" class="clear-bg">
    <div class="header mid" id="header">
        <div class="row">
            <div class="menu col-lg-2 col-md-2 col-sm-2" id="menu">

                <span class="icon icon-menu"></span>

                <div class="menu-block col-lg-2 col-md-2 col-sm-2">
                    <div class="pink"></div>
                    <div class="sub-menu">
                        <ul>
                            <li><a href="/">Главная</a></li>
                            <li><a href="/company.html">Компания</a></li>
                            <!--<li><a href="/news.html">Новости</a></li>-->
                            <li><a href="/services.html">Компетенции</a></li>
                            <!--<li><a href="/clients.html">Клиенты</a></li>-->
                            <!--<li><a href="/cases.html">Кейсы</a></li>-->
                            <li><a href="/contacts.html">Контакты</a></li>
                        </ul>
                    </div>

                    <div class="social">
                        <div class="buttons">
                            <img src="images/twitter.png" alt="tw">
                            <img src="images/vk.png" alt="vk">
                            <img src="images/fb.png" alt="fb">
                        </div>

                    </div>

                    <div class="contacts">
                        <div class="menu-links">
                            <div><a href="/contacts.html">Отправить запрос</a></div>
                            <div><a href="#">Скачать презентацию</a></div>
                        </div>

                        <div class="phone">
                            <a href="tel:88437175885">
                                +7 (843) <br>
                                <span class="black">717-58-85</span>
                            </a>
                        </div>

                        <div class="address">
                            420012 г. Казань <br> ул. Маяковского 20 <br> офис 8
                        </div>
                    </div>
                </div>
            </div>
            <div class="logo col-lg-2 col-md-2 col-sm-2">
                <a href="/"><img src="images/logo.png" alt="logo"></a>
            </div>
            <div class="phone col-lg-5 col-md-5 col-sm-5">
                <a href="tel:88437175885">+7 /843/ <span class="black">717-58-85</span></a>
            </div>
            <div class="links col-lg-3 col-md-3 col-sm-3">
                <div><a href="/contacts.html">Отправить запрос</a></div>
                <div><a href="#">Скачать презентацию</a></div>
            </div>
        </div>

    </div>

    <div class="wrapper" id="wrapper">
        <div class="mid">
            <div class="row">
                <div class="col-lg-2 col-md-2 col-sm-2"></div>
                <div class="col-lg-10 col-md-10 col-sm-10">
                    <div class="h1">контакты</div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-2 col-md-2 col-sm-2"></div>
                <div class="col-lg-1 col-md-1 col-sm-1">
                    <hr>
                </div>
            </div>
            </br>

            <div class="row contacts">
                <div class="col-lg-9 col-md-9 col-sm-9 col-lg-offset-2 col-md-offset-2 col-sm-offset-2">
                    <div class="row">
                        <div class="col-lg-4 col-md-5 col-sm-12">
                            <div>Позвонить нам:</div>
                            <div class="value"><a href="tel:88437175885">+7 /843/ 717-58-85</a></div>
                        </div>
                        <div class="col-lg-5 col-md-7 col-sm-12">
                            <div>Прийти в офис:</div>
                            <div class="value">Казань, Маяковского 20</div>
                            <div class="value sm">станция метро «Площадь Тукая»</div>
                        </div>
                        <div class="col-lg-3 col-md-5 col-sm-12">
                            <div>Написать на почту:</div>
                            <div class="value">
                                <a href="mailto:box@appacom.ru">box@appacom.ru</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--separator-->
            <div class="row">
                <div class="col-lg-1 col-md-1 col-sm-1"></div>
                <div class="col-lg-1 col-md-1 col-sm-1">
                    <hr>
                </div>
            </div>

            <!--heADER-->
            <div class="row">
                <div class="col-lg-1 col-md-1 col-sm-1"></div>
                <div class="col-lg-4 col-md-4 col-sm-4">
                    <div class="h2">
                        давайте обсудим ваши задачи
                    </div>
                    <div class="row">
                        <div class="col-lg-9 col-md-9 col-sm-9 col-lg-offset-3 col-md-offset-3 col-sm-offset-3">
                            <div class="article">
                                <p class="big">Мы всегда открыты новым проектам и предложениям. Пожалуйста, заполните
                                    форму, и мы
                                    максимально оперативно свяжемся с вами.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="calculator" class="col-lg-6 col-md-6 col-sm-6">
                    <div class="comment"><div class="err "></div></div>
                    <div class="comment"><div class="success "></div></div>

                    <form action="#">
                        <div class="form-group">
                            <input type="text" class="form-control" name="name" placeholder="Представьтесь, пожалуйста">
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control" name="email" placeholder="Ваш e-mail">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" name="phone" placeholder="И телефон">
                        </div>
                        <div class="form-group">
                            <textarea class="form-control" name="descr" rows="6" id="description"
                                      placeholder="Опишите Вашу задачу">
                            </textarea>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="btn btn-send">Отправить</button>
                        </div>
                    </form>
                </div>
            </div>

        </div>
        <div class="map">
            <script type="text/javascript" charset="utf-8" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=3SCHN1gLQ3Aspvv9g5V3UKpGyz2U9fag&width=100%&height=450"></script>
        </div>

    </div>

    <div class="footer" id="footer">
        <div class="mid">
            <div class="row">
                <div class="col-lg-1 col-md-1 col-sm-1"></div>
                <div class="copyr col-lg-8 col-md-8 col-sm-8">Copyright © Коммуникационная группа <a
                        href="/">«Аппарат»</a> 2015. Все права защищены.
                </div>
                <div class="links col-lg-3 col-md-3 col-sm-3"><a href="#">Скачать презентацию</a></div>
            </div>

        </div>
    </div>

</div>


</body>

</html>