<!DOCTYPE html>
<!--<html class="height100">-->
<html >

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href='css/reset.css' rel='stylesheet' type='text/css'/>
    <link href='css/bootstrap.css' rel='stylesheet' type='text/css'/>
    <link href='css/style.css' rel='stylesheet' type='text/css'/>
    <link href='css/fonts.css' rel='stylesheet' type='text/css'/>
    <title>Appacom</title>
</head>

<body>

<div id="container">

    <div class="header mid" id="header">
        <div class="row">
            <div class="menu col-lg-2 col-md-2 col-sm-2" id="menu">

                <span class="icon icon-menu"></span>

                <div class="menu-block col-lg-2 col-md-2 col-sm-2">
                    <div class="pink"></div>
                    <div class="sub-menu">
                        <ul>
                            <li><a href="/">Главная</a></li>
                            <li><a href="/company.html">Компания</a></li>
                            <li><a href="/news.html">Новости</a></li>
                            <li><a href="/services.html">Компетенции</a></li>
                            <li><a href="/clients.html">Клиенты</a></li>
                            <li><a href="/cases.html">Кейсы</a></li>
                            <li><a href="/contacts.html">Контакты</a></li>
                        </ul>
                    </div>

                    <div class="social">
                        <div class="buttons">
                            <img src="images/twitter.png" alt="tw">
                            <img src="images/vk.png" alt="vk">
                            <img src="images/fb.png" alt="fb">
                        </div>

                    </div>

                    <div class="contacts">
                        <div class="menu-links">
                            <div><a href="/contacts.html">Отправить запрос</a></div>
                            <div><a href="#">Скачать презентацию</a></div>
                        </div>

                        <div class="phone">
                            <a href="tel:88437175885">
                                +7 (843) <br>
                                <span class="black">717-58-85</span>
                            </a>
                        </div>

                        <div class="address">
                            420012 г. Казань <br> ул. Маяковского 20 <br> офис 8
                        </div>
                    </div>
                </div>
            </div>
            <div class="logo col-lg-2 col-md-2 col-sm-2">
                <a href="/"><img src="images/logo.png" alt="logo"></a>
            </div>
            <div class="phone col-lg-5 col-md-5 col-sm-5">
                <a href="tel:88437175885">+7 /843/ <span class="black">717-58-85</span></a>
            </div>
            <div class="links col-lg-3 col-md-3 col-sm-3">
                <div><a href="/contacts.html">Отправить запрос</a></div>
                <div><a href="#">Скачать презентацию</a></div>
            </div>
        </div>
    </div>

    <div class="wrapper row mid" id="wrapper">
        <div class="row">
            <div class="credo outer col-lg-12 col-md-12 col-sm-12">
                <div class="before"></div>
                <div class="inner">
                    коммуникационная группа "аппарат" – <br>
                    это группа компаний, объединившая <br>
                    творческие силы и опыт профессионалов <br>
                    в сфере pr, маркетинга и рекламы
                </div>
            </div>
            <div class="buttons col-lg-12 col-md-12 col-sm-12">
                <a href="/company.html">
                    <span class="btn btn-follow">Следуйте за нами</span>
                </a>
            </div>
        </div>
    </div>


    <div class="footer" id="footer">
        <div class="mid">
            <div class="row">
                <div class="col-lg-1 col-md-1 col-sm-1"></div>
                <div class="copyr col-lg-8 col-md-8 col-sm-8">Copyright © Коммуникационная группа <a
                        href="/">«Аппарат»</a> 2015. Все права защищены.
                </div>
                <div class="links col-lg-3 col-md-3 col-sm-3"><a href="#">Скачать презентацию</a></div>
            </div>

        </div>
    </div>

</div>


</body>

</html>