<!DOCTYPE html>
<!--<html class="height100">-->
<html >


<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href='css/reset.css' rel='stylesheet' type='text/css'/>
    <link href='css/bootstrap.css' rel='stylesheet' type='text/css'/>
    <link href='css/style.css' rel='stylesheet' type='text/css'/>
    <link href='css/fonts.css' rel='stylesheet' type='text/css'/>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <!--<script type="text/javascript" src="/js/jquery-1.6.1.min.js"></script>-->
    <script type="text/javascript" src="/js/main.js"></script>
    <script type="text/javascript" src="/js/back-to-top.js"></script>


    <script>
        $(function() {
            $('a[href*=#]:not([href=#])').click(function() {
                if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {

                    var target = $(this.hash);
                    target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
                    if (target.length) {
                        $('html,body').animate({
                            scrollTop: target.offset().top
                        }, 1000);
                        return false;
                    }
                }
            });
        });
    </script>

    <title>Appacom</title>
</head>

<body>


<div id="container" class="clear-bg">

    <!--<div class="header mid" id="header">-->
        <!--<div class="row">-->
            <!--<div class="menu col-lg-2 col-md-2 col-sm-2" id="menu">-->

                <!--<span class="icon icon-menu"></span>-->

                <!--<div class="menu-block col-lg-2 col-md-2 col-sm-2">-->
                    <!--<div class="pink"></div>-->
                    <!--<div class="sub-menu">-->
                        <!--<ul>-->
                            <!--<li><a href="/">Главная</a></li>-->
                            <!--<li><a href="/company.html">Компания</a></li>-->
                            <!--&lt;!&ndash;<li><a href="/news.html">Новости</a></li>&ndash;&gt;-->
                            <!--<li><a href="/services.html">Компетенции</a></li>-->
                            <!--&lt;!&ndash;<li><a href="/clients.html">Клиенты</a></li>&ndash;&gt;-->
                            <!--&lt;!&ndash;<li><a href="/cases.html">Кейсы</a></li>&ndash;&gt;-->
                            <!--<li><a href="/contacts.html">Контакты</a></li>-->
                        <!--</ul>-->
                    <!--</div>-->

                    <!--<div class="social">-->
                        <!--<div class="buttons">-->
                            <!--<img src="images/twitter.png" alt="tw">-->
                            <!--<img src="images/vk.png" alt="vk">-->
                            <!--<img src="images/fb.png" alt="fb">-->
                        <!--</div>-->

                    <!--</div>-->

                    <!--<div class="contacts">-->
                        <!--<div class="menu-links">-->
                            <!--<div><a href="/contacts.html">Отправить запрос</a></div>-->
                            <!--<div><a href="#">Скачать презентацию</a></div>-->
                        <!--</div>-->

                        <!--<div class="phone">-->
                            <!--<a href="tel:88437175885">-->
                                <!--+7 (843) <br>-->
                                <!--<span class="black">717-58-85</span>-->
                            <!--</a>-->
                        <!--</div>-->

                        <!--<div class="address">-->
                            <!--420012 г. Казань <br> ул. Маяковского 20 <br> офис 8-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->
            <!--<div class="logo col-lg-2 col-md-2 col-sm-2">-->
                <!--<a href="/"><img src="images/logo.png" alt="logo"></a>-->
            <!--</div>-->
            <!--<div class="phone col-lg-5 col-md-5 col-sm-5">-->
                <!--<a href="tel:88437175885">+7 /843/ <span class="black">717-58-85</span></a>-->
            <!--</div>-->
            <!--<div class="links col-lg-3 col-md-3 col-sm-3">-->
                <!--<div><a href="/contacts.html">Отправить запрос</a></div>-->
                <!--<div><a href="#">Скачать презентацию</a></div>-->
            <!--</div>-->
        <!--</div>-->

    <!--</div>-->

    <div class="wrapper" id="wrapper">
        <div class="mid">
            <div class="row">
                <div class="col-lg-2 col-md-2 col-sm-2"></div>
                <div class="col-lg-10 col-md-10 col-sm-10">
                    <div class="h1">Новости</div>
                </div>
                <div class="col-lg-1 col-md-1 col-sm-1 col-lg-offset-2 col-md-offset-2 col-sm-offset-2">
                    <hr>
                </div>
            </div>

            <div class="news">
                <div class="row news-article big">
                    <div class="col-lg-1 col-md-1 col-sm-1 col-lg-offset-1 col-md-offset-1 col-sm-offset-1 date">
                        <span class="big">09</span><br> 12/2014
                    </div>
                    <div class="col-lg-9 col-md-9 col-sm-9 article">
                        <div class="title">TWIGA завоевала два золота и Гран-при Фестиваля социальных коммуникаций «ПОРА!»</div>
                        <p>
                            Проект «Медлить – значит хоронить», созданный Коммуникационной группой TWIGA  для поискового отряда «Лиза Алерт» завоевал две высшие награды и Гран-при Фестиваля социальных коммуникаций «ПОРА!».
                        </p>
                        <p>
                            На VIII Международном  фестивале социальных коммуникаций  «Пора!», который прошел в Омске 2-4 октября, коммуникационная группа TWIGA завоевала  две золотые награды  в номинациях «Ambient-media и нестандартные рекламные носители» и «Рекламные кампании (социальный проект)», а также Гран-при фестиваля.
                        </p>
                    </div>
                </div>

                <div class="row news-article">
                    <div class="col-lg-1 col-md-1 col-sm-1 col-lg-offset-1 col-md-offset-1 col-sm-offset-1 date">
                        <span class="big">09</span><br> 12/2014
                    </div>
                    <div class="col-lg-9 col-md-9 col-sm-9 article">
                        <div class="title">TWIGA завоевала два золота и Гран-при Фестиваля социальных коммуникаций «ПОРА!»</div>
                        <p>
                            Проект «Медлить – значит хоронить», созданный Коммуникационной группой TWIGA  для поискового отряда «Лиза Алерт» завоевал две высшие награды и Гран-при Фестиваля социальных коммуникаций «ПОРА!».
                        </p>
                        <p>
                            На VIII Международном  фестивале социальных коммуникаций  «Пора!», который прошел в Омске 2-4 октября, коммуникационная группа TWIGA завоевала  две золотые награды  в номинациях «Ambient-media и нестандартные рекламные носители» и «Рекламные кампании (социальный проект)», а также Гран-при фестиваля.
                        </p>
                    </div>
                </div>

                <div class="row news-article">
                    <div class="col-lg-1 col-md-1 col-sm-1 col-lg-offset-1 col-md-offset-1 col-sm-offset-1 date">
                        <span class="big">09</span><br> 12/2014
                    </div>
                    <div class="col-lg-9 col-md-9 col-sm-9 article">
                        <div class="title">TWIGA завоевала два золота и Гран-при Фестиваля социальных коммуникаций «ПОРА!»</div>
                        <p>
                            Проект «Медлить – значит хоронить», созданный Коммуникационной группой TWIGA  для поискового отряда «Лиза Алерт» завоевал две высшие награды и Гран-при Фестиваля социальных коммуникаций «ПОРА!».
                        </p>
                        <p>
                            На VIII Международном  фестивале социальных коммуникаций  «Пора!», который прошел в Омске 2-4 октября, коммуникационная группа TWIGA завоевала  две золотые награды  в номинациях «Ambient-media и нестандартные рекламные носители» и «Рекламные кампании (социальный проект)», а также Гран-при фестиваля.
                        </p>
                    </div>
                </div>

                <div class="row news-article">
                    <div class="col-lg-1 col-md-1 col-sm-1 col-lg-offset-1 col-md-offset-1 col-sm-offset-1 date">
                        <span class="big">09</span><br> 12/2014
                    </div>
                    <div class="col-lg-9 col-md-9 col-sm-9 article">
                        <div class="title">TWIGA завоевала два золота и Гран-при Фестиваля социальных коммуникаций «ПОРА!»</div>
                        <p>
                            Проект «Медлить – значит хоронить», созданный Коммуникационной группой TWIGA  для поискового отряда «Лиза Алерт» завоевал две высшие награды и Гран-при Фестиваля социальных коммуникаций «ПОРА!».
                        </p>
                        <p>
                            На VIII Международном  фестивале социальных коммуникаций  «Пора!», который прошел в Омске 2-4 октября, коммуникационная группа TWIGA завоевала  две золотые награды  в номинациях «Ambient-media и нестандартные рекламные носители» и «Рекламные кампании (социальный проект)», а также Гран-при фестиваля.
                        </p>
                    </div>
                </div>

                <div class="row news-article">
                    <div class="col-lg-1 col-md-1 col-sm-1 col-lg-offset-1 col-md-offset-1 col-sm-offset-1 date">
                        <span class="big">09</span><br> 12/2014
                    </div>
                    <div class="col-lg-9 col-md-9 col-sm-9 article">
                        <div class="title">TWIGA завоевала два золота и Гран-при Фестиваля социальных коммуникаций «ПОРА!»</div>
                        <p>
                            Проект «Медлить – значит хоронить», созданный Коммуникационной группой TWIGA  для поискового отряда «Лиза Алерт» завоевал две высшие награды и Гран-при Фестиваля социальных коммуникаций «ПОРА!».
                        </p>
                        <p>
                            На VIII Международном  фестивале социальных коммуникаций  «Пора!», который прошел в Омске 2-4 октября, коммуникационная группа TWIGA завоевала  две золотые награды  в номинациях «Ambient-media и нестандартные рекламные носители» и «Рекламные кампании (социальный проект)», а также Гран-при фестиваля.
                        </p>
                    </div>
                </div>

            </div>
            <div class="row buttons">
                <span class="btn btn-show-b">Еще больше новостей</span>
            </div>
        </div>


    </div>


    <div class="footer" id="footer">
        <div class="mid">
            <div class="row">
                <div class="col-lg-1 col-md-1 col-sm-1"></div>
                <div class="copyr col-lg-8 col-md-8 col-sm-8">Copyright © Коммуникационная группа <a
                        href="/">«Аппарат»</a> 2015. Все права защищены.
                </div>
                <div class="links col-lg-3 col-md-3 col-sm-3"><a href="#">Скачать презентацию</a></div>
            </div>

        </div>
    </div>

</div>


</body>

</html>