<!DOCTYPE html>
<!--<html class="height100">-->
<html >


<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href='css/reset.css' rel='stylesheet' type='text/css'/>
    <link href='css/bootstrap.css' rel='stylesheet' type='text/css'/>
    <link href='css/style.css' rel='stylesheet' type='text/css'/>
    <link href='css/fonts.css' rel='stylesheet' type='text/css'/>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <!--<script type="text/javascript" src="/js/jquery-1.6.1.min.js"></script>-->
    <script type="text/javascript" src="/js/main.js"></script>
    <script type="text/javascript" src="/js/back-to-top.js"></script>


    <script>
        $(function() {
            $('a[href*=#]:not([href=#])').click(function() {
                if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {

                    var target = $(this.hash);
                    target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
                    if (target.length) {
                        $('html,body').animate({
                            scrollTop: target.offset().top
                        }, 1000);
                        return false;
                    }
                }
            });
        });
    </script>

    <title>Appacom</title>
</head>

<body>

<div id="container" class="clear-bg">

    <div class="header mid" id="header">
        <div class="row">
            <div class="menu col-lg-2 col-md-2 col-sm-2" id="menu">

                <span class="icon icon-menu"></span>

                <div class="menu-block col-lg-2 col-md-2 col-sm-2">
                    <div class="pink"></div>
                    <div class="sub-menu">
                        <ul>
                            <li><a href="/">Главная</a></li>
                            <li><a href="/company.html">Компания</a></li>
                            <!--<li><a href="/news.html">Новости</a></li>-->
                            <li><a href="/services.html">Компетенции</a></li>
                            <!--<li><a href="/clients.html">Клиенты</a></li>-->
                            <!--<li><a href="/cases.html">Кейсы</a></li>-->
                            <li><a href="/contacts.html">Контакты</a></li>
                        </ul>
                    </div>

                    <div class="social">
                        <div class="buttons">
                            <img src="images/twitter.png" alt="tw">
                            <img src="images/vk.png" alt="vk">
                            <img src="images/fb.png" alt="fb">
                        </div>

                    </div>

                    <div class="contacts">
                        <div class="menu-links">
                            <div><a href="/contacts.html">Отправить запрос</a></div>
                            <div><a href="#">Скачать презентацию</a></div>
                        </div>

                        <div class="phone">
                            <a href="tel:88437175885">
                                +7 (843) <br>
                                <span class="black">717-58-85</span>
                            </a>
                        </div>

                        <div class="address">
                            420012 г. Казань <br> ул. Маяковского 20 <br> офис 8
                        </div>
                    </div>
                </div>
            </div>
            <div class="logo col-lg-2 col-md-2 col-sm-2">
                <a href="/"><img src="images/logo.png" alt="logo"></a>
            </div>
            <div class="phone col-lg-5 col-md-5 col-sm-5">
                <a href="tel:88437175885">+7 /843/ <span class="black">717-58-85</span></a>
            </div>
            <div class="links col-lg-3 col-md-3 col-sm-3">
                <div><a href="/contacts.html">Отправить запрос</a></div>
                <div><a href="#">Скачать презентацию</a></div>
            </div>
        </div>

    </div>

    <div class="wrapper" id="wrapper">
        <div class="mid">
            <div class="row">
                <div class="col-lg-2 col-md-2 col-sm-2"></div>
                <div class="col-lg-10 col-md-10 col-sm-10">
                    <div class="h1">Компетенции</div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-2 col-md-2 col-sm-2"></div>
                <div class="col-lg-1 col-md-1 col-sm-1">
                    <hr>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-2 col-md-2 col-sm-2"></div>
                <div class="col-lg-10 col-md-10 col-sm-10">
                    <div class="content-menu">
                        <ul class="row">

                            <li class="col-lg-6 col-md-12 col-sm-12"><a href="#brand-management">бренд-менеджмент</a></li>
                            <li class="col-lg-6 col-md-12 col-sm-12"><a href="#design">дизайн</a></li>
                            <li class="col-lg-6 col-md-12 col-sm-12"><a href="#pr">pr+ir+gr</a></li>
                            <li class="col-lg-6 col-md-12 col-sm-12"><a href="#event">event-маркетинг</a></li>
                            <li class="col-lg-6 col-md-12 col-sm-12"><a href="#digital-communication">digital-коммуникации</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div id="specialization" class="row">
                <div class="col-lg-2 col-md-2 col-sm-2"></div>
                <div class="col-lg-9 col-md-9 col-sm-9 article">
                    <p class="big">
                        Интегрированные коммуникации — основной подход, который АППАРАТ использует для донесения до
                        целевых групп маркетинговых сообщений, разработанных в соответствии с коммуникационной
                        стратегией бренда.
                    </p>

                    <p class="big">
                        Мы предлагаем индивидуальные модули коммуникаций с целевыми группами, общественностью и СМИ, как
                        с использованием собственных ресурсов (in-house), так и с привлечением проверенных партнёров,
                        работающих в сфере рекламы и BTL, производства видео- и мультимедиа-контента,
                        digital-коммуникаций, IT-компаниями.</p>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-1 col-md-1 col-sm-1"></div>
                <div class="col-lg-1 col-md-1 col-sm-1">
                    <hr>
                </div>
            </div>
            <div id="brand-management" class="row">
                <div class="col-lg-1 col-md-1 col-sm-1"></div>
                <div class="col-lg-9 col-md-9 col-sm-9">
                    <div class="h2">
                        бренд-менеджмент
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-2 col-md-2 col-sm-2"></div>
                <div class="col-lg-9 col-md-9 col-sm-9 article">
                    <p class="big">
                        Бренд-менеджмент предполагает создание, поддержку и развитие бренда, являясь неотъемлемым
                        фактором обеспечения потребительского интереса и лояльности по отношению к Вашему проекту или
                        продукту. Мы предлагаем Вам свой опыт по созданию и продвижению брендов и их составляющих – от
                        формирования видения и миссии до концепта продвижения и продаж.</p>

                    <p class="big">Мы заинтересованы в том, чтобы Ваш бренд стал явлением в своем секторе экономики, так
                        как работа с ним предполагает обоюдную ответственность в его успешности.</p>

                    <div class="col-lg-12 col-md-9 col-sm-9">
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12 h3">
                                Наши компетенции:
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 article">
                                <ul class="row list">
                                    <li class="col-lg-12 col-md-12 col-sm-12">маркетинговый анализ;</li>
                                    <li class="col-lg-12 col-md-12 col-sm-12">мониторинг информационного поля бренда,
                                        выбор приоритетной стратегии позиционирования;
                                    </li>
                                    <li class="col-lg-12 col-md-12 col-sm-12">разработка названия бренда (нейминг) и его
                                        регистрация;
                                    </li>
                                    <li class="col-lg-12 col-md-12 col-sm-12">сопровождение вывода бренда на рынок;</li>
                                    <li class="col-lg-12 col-md-12 col-sm-12">разработка визуально-коммуникативной
                                        стратегии бренда и определение ключевых ценностей бренда для потребителя;
                                    </li>

                                    <li class="col-lg-12 col-md-12 col-sm-12">подготовка брендбука: теоретические
                                        аспекты
                                        бренда (философия, позиционирование) и практические рекомендации по
                                        использованию его визуальных атрибутов.
                                    </li>

                                </ul>
                            </div>
                        </div>
                    </div>
                    <!--Пробел-->

                    <p class="big">
                        Отдельно можно выделить направление территориального брендинга.
                        Это новое понятие включает в себя широкий спектр составляющих — от создания национального бренда
                        до маркетинговых решений для скромных территорий (сквера или двора жилого комплекса).
                    </p>

                    <p class="big">
                        Территориальный брендинг основывается на стратегическом подходе к понятию «коммуникации» и
                        предполагает системный и непрерывный процесс формирования отношения целевых аудиторий к
                        территории и её составляющим.
                    </p>

                    <!--<div class="col-lg-6 col-md-12 col-sm-12 link"><a href="#">Свернуть</a></div>-->

                </div>
            </div>

            <!--pr+ir+gr-->

            <div class="row">
                <div class="col-lg-1 col-md-1 col-sm-1"></div>
                <div class="col-lg-1 col-md-1 col-sm-1">
                    <hr>
                </div>
            </div>

            <div id="pr" class="row">
                <div class="col-lg-1 col-md-1 col-sm-1"></div>
                <div class="col-lg-9 col-md-9 col-sm-9">
                    <div class="h2">
                        pr+ir+gr
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-2 col-md-2 col-sm-2"></div>
                <div class="col-lg-9 col-md-9 col-sm-9 article">

                    <!--<p class="big mini-title"> </p>-->
                    <div class="col-lg-12 col-md-12 col-sm-12 h3-black">
                        Связи с общественностью, инвесторами, органами власти
                    </div>


                    <p class="big"> Мы намеренно соединили эти три направления в один блок, чтобы Вам как Клиенту было
                        удобно поставить или убрать арифметические знаки в этой формуле для её наилучшего соответствия
                        Вашим целям. Второй принцип объединения в общую компетенцию – использование в этой цепочке
                        взаимодополняемого инструментария.</p>

                    <p class="big"> Мы предлагаем Вам полную карту услуг в этой компетенции – от выстраивания
                        коммуникаций с общественностью до налаживания взаимодействий с инвесторами и государственными
                        структурами. Мы будем рады помочь Вам сформулировать задачи, которые Вы готовы доверить нам без
                        потери времени и ресурсов, с учётом проектирования конечного результата совместной работы ещё на
                        стадии её планирования.</p>

                    <div class="col-lg-12 col-md-9 col-sm-9">
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12 h3">
                                Наши компетенции:
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 article">
                                <ul class="row list">
                                    <li class="col-lg-12 col-md-12 col-sm-12">разработка коммуникационной стратегии
                                        для сегментов B2B и B2C;
                                    </li>
                                    <li class="col-lg-12 col-md-12 col-sm-12">работа со СМИ в режиме внешней
                                        пресс-службы: работа с инфозапросами, инициирование публикаций, формирование и
                                        рассылка пресс-релизов, мониторинг СМИ, отчётность по выходам публикаций
                                        (клиппинг);
                                    </li>
                                    <li class="col-lg-12 col-md-12 col-sm-12">формирование лояльного пула СМИ,
                                        формирование актуальной медиа-карты;
                                    </li>
                                    <li class="col-lg-12 col-md-12 col-sm-12">обеспечение присутствия бренда в целевых
                                        СМИ;
                                    </li>
                                    <li class="col-lg-12 col-md-12 col-sm-12">создание отчетов и презентаций (шаблоны,
                                        технический дизайн, копирайтинг);
                                    </li>

                                    <li class="col-lg-12 col-md-12 col-sm-12">персональный PR топ-менеджмента;
                                    </li>

                                    <li class="col-lg-12 col-md-12 col-sm-12">управление репутацией как комплексная
                                        программа мер по развитию репутационного капитала и защите деловой репутации;
                                    </li>

                                    <li class="col-lg-12 col-md-12 col-sm-12">консультации по антикризисному PR.
                                    </li>

                                </ul>
                            </div>
                        </div>
                    </div>
                    <!--Пробел-->

                    <div class="col-lg-12 col-md-12 col-sm-12 h3-black">
                        Внутрикорпоративные коммуникации
                    </div>

                    <p class="big">
                        Роль выстроенных каналов взаимодействия внутри предприятия не менее заметна, чем роль внешних
                        коммуникаций. Имея большой опыт в создании элементов корпоративной культуры, мы предлагаем
                        использовать наши компетенции при формировании комфортной профессиональной среды внутри Вашего
                        предприятия для создания оптимальных условий работы персонала и развития эффективных каналов
                        внутрикорпоративного общения.
                    </p>


                    <p class="big">
                        Территориальный брендинг основывается на стратегическом подходе к понятию «коммуникации» и
                        предполагает системный и непрерывный процесс формирования отношения целевых аудиторий к
                        территории и её составляющим.
                    </p>


                    <div class="col-lg-12 col-md-9 col-sm-9">
                        <div class="row">

                            <div class="col-lg-12 col-md-12 col-sm-12 article">
                                <ul class="row list">
                                    <li class="col-lg-12 col-md-12 col-sm-12">анкетирование и опросы персонала;
                                    </li>
                                    <li class="col-lg-12 col-md-12 col-sm-12">аудит корпоративной культуры, формирование миссии и ценностей;
                                    </li>
                                    <li class="col-lg-12 col-md-12 col-sm-12">стратегия внутренних коммуникаций;
                                    </li>
                                    <li class="col-lg-12 col-md-12 col-sm-12">работа с профсоюзами;
                                    </li>
                                    <li class="col-lg-12 col-md-12 col-sm-12">создание корпоративных СМИ: журналов, интернет-порталов, газет, (копирайтинг, дизайн, вёрстка, программирование);
                                    </li>

                                    <li class="col-lg-12 col-md-12 col-sm-12">корпоративные мероприятия: праздники, собрания, тренинги, мастер-классы;
                                    </li>

                                    <li class="col-lg-12 col-md-12 col-sm-12">спортивные и командообразующие мероприятия (тимбилдинг).
                                    </li>
                                    </ul>
                            </div>
                        </div>
                    </div>


                    <div class="col-lg-12 col-md-12 col-sm-12 h3-black">
                        Коммуникации для органов власти
                    </div>

                    <p class="big">
                        Опыт АППАРАТа позволяет реализовывать масштабные кампании по установлению и развитию
                        коммуникаций между структурами власти и гражданским обществом. Мы предлагаем формирование и
                        реализацию стратегий, направленных на планомерное формирование общественного мнения с механизмом
                        обратной связи.
                    </p>

                    <p class="big">
                        Наша работа нацелена на формирование механизмов устойчивой коммуникации между государством и
                        обществом, способствующих стабильности системы функционирования государственных программ и
                        проектов, интеграции в них заинтересованных социальных групп и слоев населения. Это может
                        способствовать и влиять на выработку и принятие решений — как следствие на лояльность общества
                        проводимым государственным и муниципальным программам, формирование позитивного общественного
                        мнения.

                    </p>

                    <div class="col-lg-12 col-md-9 col-sm-9">
                        <div class="row">

                            <div class="col-lg-12 col-md-12 col-sm-12 article">
                                <ul class="row list">
                                    <li class="col-lg-12 col-md-12 col-sm-12">социологические исследования и мониторинг
                                        общественного мнения;
                                    </li>
                                    <li class="col-lg-12 col-md-12 col-sm-12">формирование коммуникационной стратегии;
                                    </li>
                                    <li class="col-lg-12 col-md-12 col-sm-12">организация работы пресс-центра, внешней
                                        пресс-службы;
                                    </li>
                                    <li class="col-lg-12 col-md-12 col-sm-12">организация и проведение
                                        пресс-мероприятий: пресс-конференции, брифинги, пресс-завтраки;
                                    </li>
                                    <li class="col-lg-12 col-md-12 col-sm-12">организация и проведение
                                        специализированных мероприятий: семинары, круглые столы, конференции, экспертные
                                        клубы, лекции, мастер-классы;
                                    </li>
                                    <li class="col-lg-12 col-md-12 col-sm-12">разработка информационных и методических
                                        материалов.
                                    </li>

                                </ul>

                            </div>
                        </div>
                    </div>

                    <!--<div class="col-lg-6 col-md-12 col-sm-12 link"><a href="#">Свернуть</a></div>-->

                </div>
            </div>

            <!--ываыва-->

            <div class="row">
                <div class="col-lg-1 col-md-1 col-sm-1"></div>
                <div class="col-lg-1 col-md-1 col-sm-1">
                    <hr>
                </div>
            </div>



            <div id="digital-communication" class="row">
                <div class="col-lg-1 col-md-1 col-sm-1"></div>
                <div class="col-lg-9 col-md-9 col-sm-9">
                    <div class="h2">
                        digital-коммуникации
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-2 col-md-2 col-sm-2"></div>
                <div class="col-lg-9 col-md-9 col-sm-9 article">

                    <p class="big">
                        Коммуникации в онлайн пространстве выходят на первые роли в большинстве секторов экономики. То,
                        как Вас видят в сети Интернет, зачастую становится Вашим лицом в большей степени, чем
                        респектабельный офис или упаковка Вашего продукта.
                    </p>
                    <p class="big">
                        Наличие небольшой онлайн-визитки или полноценного интернет-портала с новостной лентой, форумом,
                        интернет-магазином, аудио- и видеоконтентом, различными онлайн-приложениями и обратной связью
                        станет надежной опорой для Вашего бизнеса.
                    </p>
                    <p class="big">
                        Вы хотите автоматизировать основные бизнес-процессы, сократить время принятия управленческих
                        инициатив, доведения до исполнителей, проконтролировать их реализацию?
                    </p>
                    <p class="big">
                        Digital-направление компании АППАРАТ предлагает создание и реализацию стратегии коммуникаций
                        Вашей компании или проекта посредством социальных сетей, блогов, сайтов или landing-страниц,
                        мобильных и интернет-приложений.
                    </p>

                    <div class="col-lg-12 col-md-9 col-sm-9">
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12 h3">
                                Наши компетенции:
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 article">
                                <ul class="row list">
                                    <li class="col-lg-12 col-md-12 col-sm-12">создание и поддержка сайтов;
                                    </li>
                                    <li class="col-lg-12 col-md-12 col-sm-12">создание и поддержка мобильных приложений;
                                    </li>
                                    <li class="col-lg-12 col-md-12 col-sm-12">привлечение внимания к продукту через социальные платформы (SMM);
                                    </li>
                                    <li class="col-lg-12 col-md-12 col-sm-12">продвижение сайтов (SEO);
                                    </li>
                                    <li class="col-lg-12 col-md-12 col-sm-12">автоматизация бизнес-процессов.
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!--Пробел-->

                    <!--<div class="col-lg-6 col-md-12 col-sm-12 link"><a href="#">Свернуть</a></div>-->

                </div>
            </div>

            <!--!!!!!-->
            <div class="row">
                <div class="col-lg-1 col-md-1 col-sm-1"></div>
                <div class="col-lg-1 col-md-1 col-sm-1">
                    <hr>
                </div>
            </div>


            <div id="design" class="row">
                <div class="col-lg-1 col-md-1 col-sm-1"></div>
                <div class="col-lg-9 col-md-9 col-sm-9">
                    <div class="h2">
                        дизайн
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-2 col-md-2 col-sm-2"></div>
                <div class="col-lg-9 col-md-9 col-sm-9 article">


                    <p class="big"> Внешние коммуникации Вашего бренда или продукта важны не меньше, чем история Вашего
                        бренда, миссия, цели и сам продукт с его потребительскими качествами. Разработка элементов
                        Вашего фирменного стиля или дизайна для специфического товара в отрыве от информационного
                        пространства бренда – та ошибка, допустить которую никто из нас не вправе. «Дизайн ради дизайна»
                        не интересен ни Вам, ни нам.
                    </p>

                    <p class="big">
                        Дизайнерский блок Коммуникационной группы АППАРАТ – один из основных столпов компании. На нашем
                        счету солидное число успешных дизайн-кейсов, многие из которых, будучи созданными десятилетие
                        назад, не утрачивают своей актуальности и сегодня. Именно поэтому в своей работе мы
                        ориентируемся не только на бюджет, культурный контекст и конкурентное окружение продукта или
                        бренда, но вместе с Вами стараемся спроецировать то, как разработанный дизайнерский концепт
                        будет выглядеть на фоне других через несколько лет и даже десятилетий.
                    </p>

                    <div class="col-lg-12 col-md-9 col-sm-9">
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12 h3">
                                Наши компетенции:
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 article">
                                <ul class="row list">
                                    <li class="col-lg-12 col-md-12 col-sm-12">создание логотипа и разработка фирменного стиля;
                                    </li>
                                    <li class="col-lg-12 col-md-12 col-sm-12">WEB-дизайн;
                                    </li>
                                    <li class="col-lg-12 col-md-12 col-sm-12">полиграфический дизайн;
                                    </li>
                                    <li class="col-lg-12 col-md-12 col-sm-12">дизайн упаковки;
                                    </li>
                                    <li class="col-lg-12 col-md-12 col-sm-12">разработка дизайна интерьеров и выставочного пространства.
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!--Пробел-->

                    <!--<div class="col-lg-6 col-md-12 col-sm-12 link"><a href="#">Свернуть</a></div>-->

                </div>
            </div>


            <!--!!!!!-->
            <div class="row">
                <div class="col-lg-1 col-md-1 col-sm-1"></div>
                <div class="col-lg-1 col-md-1 col-sm-1">
                    <hr>
                </div>
            </div>


            <div id="event" class="row">
                <div class="col-lg-1 col-md-1 col-sm-1"></div>
                <div class="col-lg-9 col-md-9 col-sm-9">
                    <div class="h2">
                        event-маркетинг
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-2 col-md-2 col-sm-2"></div>
                <div class="col-lg-9 col-md-9 col-sm-9 article">

                    <p class="big">Событийный маркетинг – давно известный и широко применяемый инструмент
                        позиционирования. Создание события, яркого и запоминающегося, способного напрямую без
                        посредников влиять на Вашу целевую аудиторию, это и есть та задача, с реализацией которой мы
                        готовы Вам помочь.
                    </p>

                    <p class="big">
                        Кроме общепринятого «ивента» мы предлагаем консультации по участию Вашей компании или бренда в
                        интересующих Вас выставочных и бизнес-мероприятиях. Мы с радостью подготовим для Вас решения
                        полного комплекса: от трансфера, проживания и кейтеринга до оформления выставочных площадок или
                        выездного мероприятия по выстраиванию и укреплению внутрикомандных связей Вашей компании.
                    </p>

                    <div class="col-lg-12 col-md-9 col-sm-9">
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12 h3">
                                Наши компетенции:
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 article">
                                <ul class="row list">
                                    <li class="col-lg-12 col-md-12 col-sm-12">разработка, организация и проведение
                                        специальных событий: презентаций, праздников, открытий производств (точек
                                        продаж), тест-драйвов, дегустаций;
                                    </li>
                                    <li class="col-lg-12 col-md-12 col-sm-12">организация и проведение
                                        пресс-конференций, пресс-туров, пресс-завтраков, брифингов;
                                    </li>
                                    <li class="col-lg-12 col-md-12 col-sm-12">проекты корпоративной социальной
                                        ответственности и благотворительности, PR-акции, сценарии, книги, сувенирные
                                        серии, брендированный инвентарь;
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!--Пробел-->

                    <!--<div class="col-lg-6 col-md-12 col-sm-12 link"><a href="#">Свернуть</a></div>-->

                </div>
            </div>
            <div class="row">
                <div class="col-lg-2 col-md-2 col-sm-2"></div>
                <div class="col-lg-1 col-md-1 col-sm-1">
                    <hr class="white-hr">
                </div>
            </div>
        </div>
    </div>


    <div class="footer" id="footer">
        <div class="mid">
            <div class="row">
                <div class="col-lg-1 col-md-1 col-sm-1"></div>
                <div class="copyr col-lg-8 col-md-8 col-sm-8">Copyright © Коммуникационная группа <a
                        href="/">«Аппарат»</a> 2015. Все права защищены.
                </div>
                <div class="links col-lg-3 col-md-3 col-sm-3"><a href="#">Скачать презентацию</a></div>
            </div>

        </div>
    </div>

</div>

</body>

</html>